The num of Batches: 26
makespan: 5800
The jobs in each Block: 
Column: [26, 8, 6, 5]processingTime=200}
Column: [80, 13, 11, 9]processingTime=200}
Column: [64, 23, 17, 16]processingTime=200}
Column: [87, 73, 39, 37]processingTime=200}
Column: [99, 84, 69]processingTime=200}
Column: [93, 88, 83]processingTime=200}
Column: [57, 55, 51, 4]processingTime=200}
Column: [95, 94, 86, 85]processingTime=200}
Column: [67, 52, 50, 42]processingTime=200}
Column: [89, 78, 77, 61]processingTime=200}
Column: [90, 54, 45]processingTime=200}
Column: [92, 70, 62]processingTime=200}
Column: [47, 34, 32]processingTime=200}
Column: [91, 76, 49]processingTime=200}
Column: [82, 30, 21]processingTime=200}
Column: [97, 66, 65]processingTime=200}
Column: [63, 56, 27]processingTime=200}
Column: [41, 58, 24, 14, 3]processingTime=200}
Column: [33, 31, 28]processingTime=200}
Column: [25, 60, 44]processingTime=200}
Column: [29, 2, 59]processingTime=200}
Column: [7, 36, 10]processingTime=200}
Column: [43, 75, 74, 1]processingTime=200}
Column: [0, 79, 96, 20]processingTime=200}
Column: [18, 72, 35, 53, 71, 12]processingTime=200}
Column: [22, 38, 68, 46]processingTime=200}
The last BatchColumn: [98, 19, 48, 40, 15, 81]processingTime=80}
