The num of Batches: 23
makespan: 5253
The jobs in each Block: 
Column: [52, 2, 1, 0]processingTime=200}
Column: [75, 29, 27, 22, 19, 18]processingTime=200}
Column: [64, 53, 39, 35]processingTime=200}
Column: [91, 77, 57, 43, 41]processingTime=200}
Column: [99, 88, 74]processingTime=200}
Column: [85, 81, 63, 54]processingTime=200}
Column: [97, 96, 90, 86]processingTime=200}
Column: [76, 62, 61, 60, 51, 13]processingTime=200}
Column: [68, 48, 31]processingTime=200}
Column: [65, 23, 16]processingTime=200}
Column: [94, 84, 67, 47]processingTime=200}
Column: [58, 56, 55, 14]processingTime=200}
Column: [98, 72, 71]processingTime=200}
Column: [45, 33, 32, 21]processingTime=200}
Column: [92, 82, 80, 49]processingTime=200}
Column: [46, 37, 34, 26]processingTime=200}
Column: [83, 73, 59]processingTime=200}
Column: [20, 11, 7, 10]processingTime=200}
Column: [79, 17, 4]processingTime=200}
Column: [66, 50, 30, 25, 15]processingTime=200}
Column: [93, 40, 38, 28, 12, 42]processingTime=200}
Column: [78, 69, 89]processingTime=200}
Column: [3, 95, 87, 9, 44]processingTime=200}
The last BatchColumn: [8, 24, 5, 36, 6, 70]processingTime=193}
