The num of Batches: 23
makespan: 5254
The jobs in each Block: 
Column: [21, 14, 13, 10, 8]processingTime=200}
Column: [65, 18, 17, 16, 15]processingTime=200}
Column: [80, 54, 53, 50]processingTime=200}
Column: [98, 91, 7]processingTime=200}
Column: [76, 74, 51, 27]processingTime=200}
Column: [89, 43, 0]processingTime=200}
Column: [94, 88, 86, 83]processingTime=200}
Column: [93, 84, 70]processingTime=200}
Column: [41, 35, 30, 29]processingTime=200}
Column: [61, 46, 44, 40]processingTime=200}
Column: [99, 95, 87]processingTime=200}
Column: [67, 58, 26]processingTime=200}
Column: [47, 38, 25, 23]processingTime=200}
Column: [57, 39, 37, 6]processingTime=200}
Column: [81, 55, 28]processingTime=200}
Column: [90, 52, 49, 34]processingTime=200}
Column: [69, 66, 63, 62]processingTime=200}
Column: [85, 82, 72]processingTime=200}
Column: [79, 78, 71, 36]processingTime=200}
Column: [96, 92, 73, 60, 42]processingTime=200}
Column: [97, 31, 19]processingTime=200}
Column: [48, 45, 33, 32]processingTime=200}
Column: [75, 59, 56, 77, 1]processingTime=200}
The last BatchColumn: [20, 3, 2, 24, 68, 11, 22, 9, 4, 12, 5, 64]processingTime=194}
