The num of Batches: 24
makespan: 5346
The jobs in each Block: 
Column: [41, 16, 7, 6, 4]processingTime=200}
Column: [39, 18, 10, 9]processingTime=200}
Column: [99, 81, 69, 33]processingTime=200}
Column: [79, 66, 32]processingTime=200}
Column: [96, 80, 78]processingTime=200}
Column: [95, 93, 88]processingTime=200}
Column: [97, 91, 90, 86]processingTime=200}
Column: [87, 84, 77, 58]processingTime=200}
Column: [89, 85, 74]processingTime=200}
Column: [92, 67, 63, 61]processingTime=200}
Column: [38, 37, 36, 34]processingTime=200}
Column: [75, 62, 57]processingTime=200}
Column: [54, 45, 40]processingTime=200}
Column: [73, 64, 53, 49]processingTime=200}
Column: [70, 65, 47, 42, 28, 23]processingTime=200}
Column: [21, 20, 3, 0]processingTime=200}
Column: [82, 72, 48, 46, 44]processingTime=200}
Column: [76, 68, 35, 55]processingTime=200}
Column: [19, 15, 12, 24, 26]processingTime=200}
Column: [27, 14, 8, 1, 2]processingTime=200}
Column: [98, 94, 56]processingTime=200}
Column: [52, 31, 30, 25, 22]processingTime=200}
Column: [60, 17, 29, 13]processingTime=200}
Column: [50, 71, 59, 5]processingTime=200}
The last BatchColumn: [83, 43, 51, 11]processingTime=66}
