The num of Batches: 10
makespan: 2325.0
The jobs in each Batch 
Batch0:index:[59, 28, 25, 11, 10, 9, 7] Processing Time: 200
Batch1:index:[78, 66, 56, 46, 42, 17] Processing Time: 200
Batch2:index:[79, 75, 73, 55, 48] Processing Time: 200
Batch3:index:[14, 16, 4, 15, 35] Processing Time: 200
Batch4:index:[31, 41, 0, 24, 13] Processing Time: 200
Batch5:index:[33, 57, 29, 43, 64, 62] Processing Time: 200
Batch6:index:[22, 44, 49, 36, 27] Processing Time: 200
Batch7:index:[18, 32, 69, 38, 45, 71] Processing Time: 200
Batch8:index:[67, 3, 34, 50, 68, 12, 23] Processing Time: 200
Batch9:index:[1, 5, 58, 47, 53, 30, 61, 63, 70, 76, 54, 6] Processing Time: 200
The last Batch
index:[51, 20, 77, 26, 2, 39, 65, 19, 37, 72, 21, 8, 60, 40, 52, 74] Processing Time: 125
