The num of Batches: 9
makespan: 817.0
The jobs in each Batch 
Batch0:index:[10, 18, 29] Processing Time: 82
Batch1:index:[14, 16] Processing Time: 82
Batch2:index:[4, 6] Processing Time: 82
Batch3:index:[7, 8, 11, 23] Processing Time: 82
Batch4:index:[5, 12] Processing Time: 82
Batch5:index:[9, 21, 26] Processing Time: 82
Batch6:index:[13, 15, 24] Processing Time: 82
Batch7:index:[2, 25, 27] Processing Time: 82
Batch8:index:[0, 20, 28] Processing Time: 82
The last Batch
index:[1, 3, 17, 19, 22] Processing Time: 79
