The num of Batches: 9
makespan: 2020
The jobs in each Batch 
Batch0:index:[4, 11, 31, 55] Processing Time: 200
Batch1:index:[58, 0, 7, 29, 66] Processing Time: 200
Batch2:index:[56, 13, 53, 62, 9] Processing Time: 200
Batch3:index:[6, 20, 33, 42, 14] Processing Time: 200
Batch4:index:[46, 45, 40, 60, 71, 72] Processing Time: 200
Batch5:index:[76, 59, 17, 23, 43, 25, 15] Processing Time: 200
Batch6:index:[28, 18, 44, 79, 41, 68, 26, 51] Processing Time: 200
Batch7:index:[8, 32, 63, 78, 35, 64, 10, 57, 24, 30, 67, 37] Processing Time: 200
Batch8:index:[74, 36, 48, 5, 22, 3, 27, 75, 12, 50, 77, 1, 38, 47, 54, 52, 69, 21, 65] Processing Time: 200
The last Batch
index:[2, 70, 16, 19, 34, 49, 61, 73, 39] Processing Time: 40
