The num of Batches: 54
makespan: 5184.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 9, 66] Processing Time: 95
Batch1:index:[6, 7, 23, 45] Processing Time: 95
Batch2:index:[104, 105, 106, 115, 183] Processing Time: 95
Batch3:index:[8, 14, 36, 101] Processing Time: 95
Batch4:index:[39, 46, 48, 71, 187] Processing Time: 95
Batch5:index:[37, 128, 146, 164] Processing Time: 95
Batch6:index:[16, 158, 161] Processing Time: 95
Batch7:index:[26, 51, 137, 155, 159] Processing Time: 95
Batch8:index:[21, 70, 121] Processing Time: 95
Batch9:index:[61, 97, 149, 181] Processing Time: 95
Batch10:index:[18, 25, 42] Processing Time: 95
Batch11:index:[24, 34, 65, 130] Processing Time: 95
Batch12:index:[90, 110, 144] Processing Time: 95
Batch13:index:[29, 41, 59] Processing Time: 95
Batch14:index:[179, 186, 198] Processing Time: 95
Batch15:index:[111, 134, 168] Processing Time: 95
Batch16:index:[43, 123, 145] Processing Time: 95
Batch17:index:[93, 103, 163] Processing Time: 95
Batch18:index:[67, 72, 76] Processing Time: 95
Batch19:index:[60, 74, 175] Processing Time: 95
Batch20:index:[98, 169, 196] Processing Time: 95
Batch21:index:[78, 85, 157] Processing Time: 95
Batch22:index:[52, 56, 140, 154] Processing Time: 95
Batch23:index:[31, 64, 172, 176] Processing Time: 95
Batch24:index:[49, 153, 160] Processing Time: 95
Batch25:index:[112, 120] Processing Time: 95
Batch26:index:[35, 151, 174] Processing Time: 95
Batch27:index:[129, 139, 199] Processing Time: 95
Batch28:index:[108, 127, 188] Processing Time: 95
Batch29:index:[116, 150] Processing Time: 95
Batch30:index:[173, 191, 194] Processing Time: 95
Batch31:index:[124, 147] Processing Time: 95
Batch32:index:[12, 182, 197] Processing Time: 95
Batch33:index:[82, 84, 131] Processing Time: 95
Batch34:index:[133, 156, 185] Processing Time: 95
Batch35:index:[50, 54, 73] Processing Time: 95
Batch36:index:[68, 63] Processing Time: 95
Batch37:index:[58, 193, 143] Processing Time: 95
Batch38:index:[33, 11, 5] Processing Time: 95
Batch39:index:[15, 107, 53] Processing Time: 95
Batch40:index:[170, 19, 13, 27] Processing Time: 95
Batch41:index:[20, 83, 17] Processing Time: 95
Batch42:index:[87, 40, 80] Processing Time: 95
Batch43:index:[55, 77, 4] Processing Time: 95
Batch44:index:[113, 3, 189] Processing Time: 95
Batch45:index:[135, 10, 32] Processing Time: 95
Batch46:index:[138, 100, 69] Processing Time: 95
Batch47:index:[95, 47, 91, 167] Processing Time: 95
Batch48:index:[162, 177, 88, 89] Processing Time: 95
Batch49:index:[92, 117, 166, 38] Processing Time: 95
Batch50:index:[178, 57, 152, 81, 184] Processing Time: 95
Batch51:index:[132, 148, 190, 192, 86] Processing Time: 95
Batch52:index:[99, 102, 62, 79, 165, 114] Processing Time: 95
Batch53:index:[109, 126, 125, 44, 195, 75, 141, 94] Processing Time: 95
The last Batch
index:[180, 171, 22, 142, 118, 122, 136, 30, 96, 28, 119] Processing Time: 54
