The num of Batches: 8
makespan: 1814.0
The jobs in each Batch 
Batch0:index:[45, 23, 18, 14, 13, 10] Processing Time: 200
Batch1:index:[67, 64, 56, 43, 32, 31, 25] Processing Time: 200
Batch2:index:[42, 51, 35, 38, 16, 1] Processing Time: 200
Batch3:index:[48, 58, 52, 62, 50] Processing Time: 200
Batch4:index:[63, 41, 6, 37, 4, 3] Processing Time: 200
Batch5:index:[47, 8, 12, 27, 65, 2, 7, 15] Processing Time: 200
Batch6:index:[59, 60, 9, 24, 28, 0, 36, 53, 19] Processing Time: 200
Batch7:index:[66, 39, 69, 49, 21, 22, 11, 55, 5, 33, 20, 57, 17, 26, 40] Processing Time: 200
The last Batch
index:[29, 30, 34, 46, 54, 61, 68, 44] Processing Time: 54
