The num of Batches: 13
makespan: 2886.0
The jobs in each Batch 
Batch0:index:[37, 61, 62, 66, 85, 93] Processing Time: 200
Batch1:index:[11, 30, 56, 68, 95, 99] Processing Time: 200
Batch2:index:[20, 27, 72, 73, 78, 83] Processing Time: 200
Batch3:index:[1, 4, 7, 36, 39, 45, 46, 49] Processing Time: 200
Batch4:index:[35, 3, 17, 10, 31] Processing Time: 200
Batch5:index:[16, 19, 12, 21, 55] Processing Time: 200
Batch6:index:[29, 34, 53, 5, 8] Processing Time: 200
Batch7:index:[6, 22, 59, 44, 26] Processing Time: 200
Batch8:index:[84, 54, 57, 42, 97, 50] Processing Time: 200
Batch9:index:[92, 23, 2, 51, 9, 24] Processing Time: 200
Batch10:index:[15, 41, 63, 28, 48, 65, 25, 67] Processing Time: 200
Batch11:index:[64, 74, 82, 98, 18, 87, 40, 70, 94, 0] Processing Time: 200
Batch12:index:[58, 75, 91, 38, 69, 76, 90, 33, 88, 52, 79, 32, 96, 77, 80, 60, 14] Processing Time: 200
The last Batch
index:[86, 89, 43, 13, 47, 71, 81] Processing Time: 26
