The num of Batches: 40
makespan: 2230.0
The jobs in each Batch 
Batch0:index:[51, 17, 10] Processing Time: 55
Batch1:index:[63, 52, 66] Processing Time: 55
Batch2:index:[0, 1] Processing Time: 51
Batch3:index:[39, 48] Processing Time: 55
Batch4:index:[36, 81] Processing Time: 55
Batch5:index:[3, 79] Processing Time: 55
Batch6:index:[86, 87, 61] Processing Time: 54
Batch7:index:[28, 42] Processing Time: 55
Batch8:index:[22, 37] Processing Time: 54
Batch9:index:[23, 70] Processing Time: 55
Batch10:index:[8, 13] Processing Time: 55
Batch11:index:[46, 72] Processing Time: 55
Batch12:index:[34, 68] Processing Time: 54
Batch13:index:[24] Processing Time: 41
Batch14:index:[32, 71] Processing Time: 53
Batch15:index:[14, 60] Processing Time: 54
Batch16:index:[5, 69, 89] Processing Time: 55
Batch17:index:[57, 80] Processing Time: 55
Batch18:index:[11, 27] Processing Time: 54
Batch19:index:[30, 44] Processing Time: 55
Batch20:index:[53, 58] Processing Time: 55
Batch21:index:[7, 35] Processing Time: 55
Batch22:index:[18, 19, 47, 88] Processing Time: 55
Batch23:index:[6, 83] Processing Time: 55
Batch24:index:[78, 82] Processing Time: 55
Batch25:index:[21, 43] Processing Time: 55
Batch26:index:[54, 76] Processing Time: 55
Batch27:index:[4, 12, 84] Processing Time: 55
Batch28:index:[29] Processing Time: 45
Batch29:index:[31, 65, 73] Processing Time: 54
Batch30:index:[33, 40] Processing Time: 55
Batch31:index:[15, 62] Processing Time: 51
Batch32:index:[45, 55, 56, 64] Processing Time: 55
Batch33:index:[38, 75] Processing Time: 55
Batch34:index:[49, 50] Processing Time: 55
Batch35:index:[16, 74] Processing Time: 53
Batch36:index:[67, 85] Processing Time: 55
Batch37:index:[25, 59, 77] Processing Time: 55
Batch38:index:[2, 9] Processing Time: 51
Batch39:index:[20, 26] Processing Time: 53
The last Batch
index:[41] Processing Time: 30
