The num of Batches: 20
makespan: 1673.0
The jobs in each Batch 
Batch0:index:[16, 19, 23, 33] Processing Time: 83
Batch1:index:[18, 42, 51] Processing Time: 83
Batch2:index:[3, 28, 52] Processing Time: 83
Batch3:index:[47, 53] Processing Time: 83
Batch4:index:[9, 56, 59] Processing Time: 83
Batch5:index:[27, 48] Processing Time: 83
Batch6:index:[1, 2, 15] Processing Time: 83
Batch7:index:[0, 24] Processing Time: 83
Batch8:index:[36, 38, 39] Processing Time: 83
Batch9:index:[26, 32, 35] Processing Time: 83
Batch10:index:[7, 8, 46] Processing Time: 83
Batch11:index:[37, 40, 58] Processing Time: 83
Batch12:index:[22, 57] Processing Time: 83
Batch13:index:[17, 41] Processing Time: 83
Batch14:index:[29, 43, 54] Processing Time: 83
Batch15:index:[21, 31, 49, 50] Processing Time: 83
Batch16:index:[6, 25, 44] Processing Time: 83
Batch17:index:[34, 4] Processing Time: 83
Batch18:index:[12, 30, 5] Processing Time: 83
Batch19:index:[14, 11, 13, 20, 10] Processing Time: 83
The last Batch
index:[55, 45] Processing Time: 13
