The num of Batches: 44
makespan: 3703.0
The jobs in each Batch 
Batch0:index:[37, 39, 49, 100] Processing Time: 83
Batch1:index:[21, 137, 143] Processing Time: 83
Batch2:index:[40, 74, 116] Processing Time: 83
Batch3:index:[24, 48, 68] Processing Time: 83
Batch4:index:[85, 96, 107] Processing Time: 83
Batch5:index:[27, 61] Processing Time: 83
Batch6:index:[80, 99, 109] Processing Time: 83
Batch7:index:[41, 103, 110] Processing Time: 83
Batch8:index:[23, 130, 131] Processing Time: 83
Batch9:index:[83, 98] Processing Time: 83
Batch10:index:[71, 86, 134] Processing Time: 83
Batch11:index:[30, 92, 141, 142] Processing Time: 83
Batch12:index:[95, 111] Processing Time: 83
Batch13:index:[55, 115] Processing Time: 83
Batch14:index:[121, 132] Processing Time: 83
Batch15:index:[72, 88] Processing Time: 83
Batch16:index:[65, 144] Processing Time: 83
Batch17:index:[31, 75, 138] Processing Time: 83
Batch18:index:[12, 18, 28, 139] Processing Time: 83
Batch19:index:[35, 60, 76] Processing Time: 83
Batch20:index:[6, 11, 16, 29, 32, 66] Processing Time: 83
Batch21:index:[52, 81, 97] Processing Time: 83
Batch22:index:[105, 106, 124, 126] Processing Time: 83
Batch23:index:[70, 123] Processing Time: 83
Batch24:index:[46, 127] Processing Time: 83
Batch25:index:[53, 58, 113, 118] Processing Time: 83
Batch26:index:[63, 77, 117] Processing Time: 83
Batch27:index:[33, 59] Processing Time: 83
Batch28:index:[122, 133, 135] Processing Time: 83
Batch29:index:[84, 146] Processing Time: 83
Batch30:index:[64, 82, 93, 114] Processing Time: 83
Batch31:index:[34, 54, 145] Processing Time: 83
Batch32:index:[125, 128, 147] Processing Time: 83
Batch33:index:[56, 73, 79] Processing Time: 83
Batch34:index:[94, 101, 120, 148] Processing Time: 83
Batch35:index:[129, 17, 149] Processing Time: 83
Batch36:index:[43, 19] Processing Time: 83
Batch37:index:[14, 26] Processing Time: 83
Batch38:index:[102, 3, 7] Processing Time: 83
Batch39:index:[51, 69, 8, 15] Processing Time: 83
Batch40:index:[36, 45, 87] Processing Time: 83
Batch41:index:[112, 20, 108, 10, 38, 0] Processing Time: 83
Batch42:index:[5, 44, 1, 2, 67] Processing Time: 83
Batch43:index:[136, 13, 90, 47, 50, 119, 4, 22] Processing Time: 83
The last Batch
index:[42, 78, 104, 91, 9, 62, 25, 57, 89, 140] Processing Time: 51
