The num of Batches: 46
makespan: 2562.0
The jobs in each Batch 
Batch0:index:[43, 53] Processing Time: 55
Batch1:index:[5, 9] Processing Time: 55
Batch2:index:[17, 72] Processing Time: 53
Batch3:index:[78, 84] Processing Time: 54
Batch4:index:[7, 27] Processing Time: 54
Batch5:index:[88, 95] Processing Time: 55
Batch6:index:[34, 36] Processing Time: 55
Batch7:index:[12, 26] Processing Time: 55
Batch8:index:[62, 63, 87] Processing Time: 55
Batch9:index:[96, 99] Processing Time: 55
Batch10:index:[30, 49] Processing Time: 54
Batch11:index:[1, 89] Processing Time: 55
Batch12:index:[13, 66] Processing Time: 55
Batch13:index:[6, 86] Processing Time: 55
Batch14:index:[65, 83] Processing Time: 54
Batch15:index:[3, 54, 59] Processing Time: 55
Batch16:index:[46, 47] Processing Time: 55
Batch17:index:[16, 24] Processing Time: 53
Batch18:index:[2, 64] Processing Time: 55
Batch19:index:[33, 41, 52] Processing Time: 55
Batch20:index:[56, 70] Processing Time: 54
Batch21:index:[11, 55] Processing Time: 55
Batch22:index:[82, 85] Processing Time: 53
Batch23:index:[8, 19] Processing Time: 55
Batch24:index:[18, 42] Processing Time: 55
Batch25:index:[31, 90] Processing Time: 55
Batch26:index:[39, 68] Processing Time: 54
Batch27:index:[37, 45, 97] Processing Time: 55
Batch28:index:[0, 73] Processing Time: 55
Batch29:index:[75, 93] Processing Time: 55
Batch30:index:[4, 29] Processing Time: 55
Batch31:index:[40, 67] Processing Time: 54
Batch32:index:[10, 22] Processing Time: 55
Batch33:index:[14, 20, 94] Processing Time: 55
Batch34:index:[21, 28, 35] Processing Time: 54
Batch35:index:[81, 98] Processing Time: 54
Batch36:index:[38, 71] Processing Time: 53
Batch37:index:[51, 79] Processing Time: 55
Batch38:index:[74, 91] Processing Time: 55
Batch39:index:[44, 48] Processing Time: 54
Batch40:index:[58, 69] Processing Time: 53
Batch41:index:[15, 32] Processing Time: 55
Batch42:index:[60, 92] Processing Time: 54
Batch43:index:[25, 77] Processing Time: 54
Batch44:index:[80, 76] Processing Time: 49
Batch45:index:[57, 23] Processing Time: 55
The last Batch
index:[61, 50] Processing Time: 32
