The num of Batches: 7
makespan: 1552.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 8, 10, 11, 40, 45, 49] Processing Time: 200
Batch1:index:[18, 19, 20, 22, 30, 34] Processing Time: 200
Batch2:index:[29, 33, 35, 38, 56, 58] Processing Time: 200
Batch3:index:[4, 51, 46, 53, 6, 3] Processing Time: 200
Batch4:index:[5, 41, 32, 50, 47, 17] Processing Time: 200
Batch5:index:[28, 44, 24, 26, 36, 52, 57, 14, 16] Processing Time: 200
Batch6:index:[39, 42, 21, 12, 25, 55, 15, 37, 54, 27, 9, 31, 43, 7, 13, 48] Processing Time: 200
The last Batch
index:[23, 59] Processing Time: 12
