The num of Batches: 11
makespan: 1180.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 4, 16] Processing Time: 99
Batch1:index:[27, 32, 39] Processing Time: 99
Batch2:index:[22, 28, 34, 46] Processing Time: 99
Batch3:index:[30, 43] Processing Time: 99
Batch4:index:[11, 45, 48] Processing Time: 99
Batch5:index:[25, 26, 36] Processing Time: 99
Batch6:index:[21, 8] Processing Time: 99
Batch7:index:[5, 10, 9] Processing Time: 99
Batch8:index:[33, 17, 23] Processing Time: 99
Batch9:index:[7, 44, 29, 35] Processing Time: 99
Batch10:index:[13, 18, 38, 6, 47, 15] Processing Time: 99
The last Batch
index:[40, 42, 12, 31, 20, 14, 19, 49, 41, 24, 37] Processing Time: 91
