The num of Batches: 15
makespan: 1248.0
The jobs in each Batch 
Batch0:index:[25, 36] Processing Time: 82
Batch1:index:[15, 20, 38] Processing Time: 82
Batch2:index:[13, 26] Processing Time: 82
Batch3:index:[23, 24, 44] Processing Time: 82
Batch4:index:[8, 9, 27] Processing Time: 82
Batch5:index:[33, 37, 47] Processing Time: 82
Batch6:index:[1, 30, 35] Processing Time: 82
Batch7:index:[0, 4, 31] Processing Time: 82
Batch8:index:[11, 16, 19] Processing Time: 82
Batch9:index:[21, 2, 41] Processing Time: 82
Batch10:index:[34, 42, 49] Processing Time: 82
Batch11:index:[6, 12, 29] Processing Time: 82
Batch12:index:[28, 48, 22] Processing Time: 82
Batch13:index:[45, 32, 39, 7] Processing Time: 82
Batch14:index:[18, 3, 14, 40, 43] Processing Time: 82
The last Batch
index:[17, 46, 5, 10] Processing Time: 18
