The num of Batches: 11
makespan: 2612.0
The jobs in each Batch 
Batch0:index:[67, 31, 25, 22, 10, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[76, 75, 52, 50, 43, 36, 32, 29] Processing Time: 200
Batch2:index:[82, 78, 61, 54, 42, 30, 28, 26, 16] Processing Time: 200
Batch3:index:[85, 77, 69, 64, 53] Processing Time: 200
Batch4:index:[51, 46, 40, 37, 15, 6, 5] Processing Time: 200
Batch5:index:[81, 19, 83, 45, 0] Processing Time: 200
Batch6:index:[56, 60, 66, 21, 47, 20] Processing Time: 200
Batch7:index:[80, 12, 13, 44, 33] Processing Time: 200
Batch8:index:[55, 34, 65, 72, 14, 17] Processing Time: 200
Batch9:index:[84, 74, 23, 24, 27, 71, 8] Processing Time: 200
Batch10:index:[79, 38, 49, 70, 58, 87, 7] Processing Time: 200
The last Batch
index:[73, 41, 48, 35, 59, 62, 9, 57, 11, 18, 88, 68, 86, 39, 63, 89] Processing Time: 192
