The num of Batches: 39
makespan: 2637.0
The jobs in each Batch 
Batch0:index:[8, 30, 23] Processing Time: 67
Batch1:index:[18, 67, 28] Processing Time: 67
Batch2:index:[32, 3, 48, 49] Processing Time: 67
Batch3:index:[0, 83] Processing Time: 67
Batch4:index:[38, 39] Processing Time: 67
Batch5:index:[73, 47] Processing Time: 63
Batch6:index:[4, 29] Processing Time: 67
Batch7:index:[6, 63] Processing Time: 67
Batch8:index:[46, 57, 16] Processing Time: 67
Batch9:index:[52, 19, 41] Processing Time: 67
Batch10:index:[82, 22, 64] Processing Time: 67
Batch11:index:[58, 44] Processing Time: 67
Batch12:index:[69, 1, 36] Processing Time: 67
Batch13:index:[13, 74] Processing Time: 67
Batch14:index:[35, 9, 42] Processing Time: 65
Batch15:index:[85, 12, 60] Processing Time: 65
Batch16:index:[11, 77, 66] Processing Time: 64
Batch17:index:[15, 65, 54] Processing Time: 57
Batch18:index:[61] Processing Time: 44
Batch19:index:[27, 25] Processing Time: 67
Batch20:index:[84, 31] Processing Time: 67
Batch21:index:[87, 37] Processing Time: 67
Batch22:index:[14, 89] Processing Time: 67
Batch23:index:[17, 51] Processing Time: 66
Batch24:index:[26, 59] Processing Time: 67
Batch25:index:[45, 78] Processing Time: 65
Batch26:index:[88, 81] Processing Time: 65
Batch27:index:[21, 7] Processing Time: 67
Batch28:index:[2, 5] Processing Time: 67
Batch29:index:[43, 33] Processing Time: 67
Batch30:index:[75, 34] Processing Time: 67
Batch31:index:[56, 55] Processing Time: 67
Batch32:index:[70, 72] Processing Time: 67
Batch33:index:[68, 62] Processing Time: 67
Batch34:index:[76, 50] Processing Time: 65
Batch35:index:[71, 20] Processing Time: 61
Batch36:index:[80, 53] Processing Time: 59
Batch37:index:[79, 10] Processing Time: 56
Batch38:index:[24, 40] Processing Time: 54
The last Batch
index:[86] Processing Time: 24
