The num of Batches: 64
makespan: 5441.0
The jobs in each Batch 
Batch0:index:[5, 61, 66] Processing Time: 85
Batch1:index:[4, 8, 71] Processing Time: 85
Batch2:index:[74, 109, 124, 162] Processing Time: 85
Batch3:index:[94, 112, 130] Processing Time: 85
Batch4:index:[24, 33, 81, 117] Processing Time: 85
Batch5:index:[44, 56, 126, 157] Processing Time: 85
Batch6:index:[39, 50, 82] Processing Time: 85
Batch7:index:[93, 175, 181] Processing Time: 85
Batch8:index:[84, 123, 140] Processing Time: 85
Batch9:index:[42, 70, 87] Processing Time: 85
Batch10:index:[111, 185, 189] Processing Time: 85
Batch11:index:[19, 30] Processing Time: 85
Batch12:index:[166, 171, 173] Processing Time: 85
Batch13:index:[21, 63, 105] Processing Time: 85
Batch14:index:[89, 90, 154] Processing Time: 85
Batch15:index:[22, 113] Processing Time: 85
Batch16:index:[32, 167, 168] Processing Time: 85
Batch17:index:[43, 51, 72] Processing Time: 85
Batch18:index:[28, 34, 136, 142] Processing Time: 85
Batch19:index:[158, 192] Processing Time: 85
Batch20:index:[47, 73, 188] Processing Time: 85
Batch21:index:[52, 76, 85, 115] Processing Time: 85
Batch22:index:[65, 149] Processing Time: 85
Batch23:index:[57, 133, 177] Processing Time: 85
Batch24:index:[29, 97, 132] Processing Time: 85
Batch25:index:[104, 139] Processing Time: 85
Batch26:index:[95, 110, 137] Processing Time: 85
Batch27:index:[1, 27, 127, 197] Processing Time: 85
Batch28:index:[91, 131, 194] Processing Time: 85
Batch29:index:[121, 178] Processing Time: 85
Batch30:index:[54, 64, 148] Processing Time: 85
Batch31:index:[69, 83, 92, 100] Processing Time: 85
Batch32:index:[46, 155] Processing Time: 85
Batch33:index:[6, 12, 31, 180] Processing Time: 85
Batch34:index:[79, 106, 195] Processing Time: 85
Batch35:index:[10, 120, 174] Processing Time: 85
Batch36:index:[101, 102, 156] Processing Time: 85
Batch37:index:[159, 184] Processing Time: 85
Batch38:index:[20, 88] Processing Time: 85
Batch39:index:[96, 138] Processing Time: 85
Batch40:index:[0, 103] Processing Time: 85
Batch41:index:[128, 147, 196] Processing Time: 85
Batch42:index:[160, 199] Processing Time: 85
Batch43:index:[68, 98, 146] Processing Time: 85
Batch44:index:[18, 107] Processing Time: 85
Batch45:index:[17, 99] Processing Time: 85
Batch46:index:[38, 53, 150] Processing Time: 85
Batch47:index:[170, 183, 187] Processing Time: 85
Batch48:index:[26, 45, 80] Processing Time: 85
Batch49:index:[67, 193] Processing Time: 85
Batch50:index:[35, 16] Processing Time: 85
Batch51:index:[165, 141] Processing Time: 85
Batch52:index:[13, 144, 114] Processing Time: 85
Batch53:index:[14, 153, 40] Processing Time: 85
Batch54:index:[151, 119] Processing Time: 85
Batch55:index:[15, 2, 122] Processing Time: 85
Batch56:index:[36, 118, 77] Processing Time: 85
Batch57:index:[60, 7, 191] Processing Time: 85
Batch58:index:[55, 161, 198, 135] Processing Time: 85
Batch59:index:[37, 9, 129, 41] Processing Time: 85
Batch60:index:[49, 134, 182, 23] Processing Time: 85
Batch61:index:[125, 176, 86, 172, 78] Processing Time: 85
Batch62:index:[25, 145, 190, 75, 163, 62] Processing Time: 85
Batch63:index:[59, 169, 11, 108, 179, 164, 58, 143, 186, 3, 48, 116] Processing Time: 85
The last Batch
index:[152] Processing Time: 1
