The num of Batches: 15
makespan: 1141.0
The jobs in each Batch 
Batch0:index:[31, 33, 37] Processing Time: 75
Batch1:index:[15, 21] Processing Time: 74
Batch2:index:[23, 24] Processing Time: 75
Batch3:index:[18, 27] Processing Time: 75
Batch4:index:[19, 34, 35] Processing Time: 75
Batch5:index:[9, 16, 36] Processing Time: 75
Batch6:index:[3, 30] Processing Time: 74
Batch7:index:[10, 29, 38] Processing Time: 75
Batch8:index:[20, 25, 26, 28] Processing Time: 75
Batch9:index:[11, 39] Processing Time: 75
Batch10:index:[4, 12] Processing Time: 74
Batch11:index:[1, 7, 8] Processing Time: 75
Batch12:index:[0, 6, 22] Processing Time: 75
Batch13:index:[2, 13] Processing Time: 75
Batch14:index:[5, 14, 32] Processing Time: 75
The last Batch
index:[17] Processing Time: 16
