The num of Batches: 10
makespan: 2260.0
The jobs in each Batch 
Batch0:index:[85, 78, 77, 76, 70, 57, 50] Processing Time: 200
Batch1:index:[43, 3, 46, 23, 56] Processing Time: 200
Batch2:index:[58, 34, 16, 64, 6, 40] Processing Time: 200
Batch3:index:[0, 37, 68, 27, 7, 35] Processing Time: 200
Batch4:index:[42, 19, 20, 29, 54, 36] Processing Time: 200
Batch5:index:[66, 81, 84, 74, 22, 47] Processing Time: 200
Batch6:index:[1, 51, 83, 4, 18, 28, 2] Processing Time: 200
Batch7:index:[44, 11, 30, 71, 63, 13, 33, 39] Processing Time: 200
Batch8:index:[88, 45, 52, 89, 15, 17, 38, 61, 67, 72, 5] Processing Time: 200
Batch9:index:[82, 41, 24, 25, 26, 9, 10, 86, 21, 53, 69, 31, 32, 48, 49, 80, 59] Processing Time: 200
The last Batch
index:[65, 8, 55, 79, 62, 60, 75, 12, 14, 87, 73] Processing Time: 60
