The num of Batches: 33
makespan: 2861.0
The jobs in each Batch 
Batch0:index:[11, 87, 91] Processing Time: 85
Batch1:index:[22, 45, 46] Processing Time: 85
Batch2:index:[10, 17, 29] Processing Time: 85
Batch3:index:[54, 62, 85] Processing Time: 85
Batch4:index:[16, 73, 80] Processing Time: 85
Batch5:index:[28, 74, 88] Processing Time: 85
Batch6:index:[35, 59, 67] Processing Time: 85
Batch7:index:[38, 53, 72] Processing Time: 85
Batch8:index:[1, 26, 93] Processing Time: 85
Batch9:index:[78, 97] Processing Time: 85
Batch10:index:[50, 99] Processing Time: 85
Batch11:index:[9, 52, 61, 98] Processing Time: 85
Batch12:index:[58, 65] Processing Time: 85
Batch13:index:[47, 77] Processing Time: 85
Batch14:index:[40, 55, 76] Processing Time: 85
Batch15:index:[6, 24, 43, 48] Processing Time: 85
Batch16:index:[70, 79, 89] Processing Time: 85
Batch17:index:[39, 96] Processing Time: 85
Batch18:index:[31, 41, 82] Processing Time: 85
Batch19:index:[66, 81] Processing Time: 85
Batch20:index:[19, 68] Processing Time: 85
Batch21:index:[33, 42, 49, 56] Processing Time: 85
Batch22:index:[34, 84, 86] Processing Time: 85
Batch23:index:[4, 36] Processing Time: 85
Batch24:index:[25, 32, 37, 44] Processing Time: 85
Batch25:index:[8, 30] Processing Time: 85
Batch26:index:[13, 95] Processing Time: 85
Batch27:index:[20, 0, 27] Processing Time: 85
Batch28:index:[63, 12] Processing Time: 85
Batch29:index:[92, 83, 69] Processing Time: 85
Batch30:index:[3, 7, 51] Processing Time: 85
Batch31:index:[60, 23, 64, 2] Processing Time: 85
Batch32:index:[18, 90, 5, 57, 21] Processing Time: 85
The last Batch
index:[94, 75, 14, 15, 71] Processing Time: 56
