The num of Batches: 6
makespan: 1436.0
The jobs in each Batch 
Batch0:index:[1, 3, 4, 5, 6, 40, 42] Processing Time: 200
Batch1:index:[17, 19, 22, 27, 37, 47] Processing Time: 200
Batch2:index:[10, 23, 25, 30, 33, 44] Processing Time: 200
Batch3:index:[20, 24, 7, 9, 36] Processing Time: 200
Batch4:index:[46, 18, 32, 26, 29, 15] Processing Time: 200
Batch5:index:[49, 35, 31, 43, 13, 28, 11, 8, 12, 2] Processing Time: 200
The last Batch
index:[39, 48, 16, 41, 21, 0, 38, 45, 14, 34] Processing Time: 116
