The num of Batches: 15
makespan: 948.0
The jobs in each Batch 
Batch0:index:[10, 33] Processing Time: 60
Batch1:index:[15, 28, 30] Processing Time: 60
Batch2:index:[4, 29] Processing Time: 60
Batch3:index:[0, 6, 22, 37] Processing Time: 60
Batch4:index:[7, 20] Processing Time: 60
Batch5:index:[25, 39] Processing Time: 59
Batch6:index:[21, 23, 35] Processing Time: 60
Batch7:index:[14, 38] Processing Time: 59
Batch8:index:[16, 26] Processing Time: 60
Batch9:index:[13, 34] Processing Time: 59
Batch10:index:[18, 19, 24] Processing Time: 60
Batch11:index:[2, 9, 17] Processing Time: 60
Batch12:index:[12, 27] Processing Time: 60
Batch13:index:[1, 3, 11] Processing Time: 60
Batch14:index:[5, 8, 36] Processing Time: 60
The last Batch
index:[32, 31] Processing Time: 48
