The num of Batches: 52
makespan: 4578.0
The jobs in each Batch 
Batch0:index:[13, 21, 27, 72] Processing Time: 87
Batch1:index:[9, 167, 187, 192] Processing Time: 87
Batch2:index:[14, 31, 32] Processing Time: 87
Batch3:index:[173, 190, 195] Processing Time: 87
Batch4:index:[91, 113, 127] Processing Time: 87
Batch5:index:[22, 185, 194] Processing Time: 87
Batch6:index:[58, 118, 132] Processing Time: 87
Batch7:index:[55, 99, 106, 109] Processing Time: 87
Batch8:index:[76, 78, 80, 110] Processing Time: 87
Batch9:index:[48, 53, 63, 94, 125] Processing Time: 87
Batch10:index:[33, 75, 96] Processing Time: 87
Batch11:index:[162, 168, 172] Processing Time: 87
Batch12:index:[1, 128, 149, 188] Processing Time: 87
Batch13:index:[45, 51] Processing Time: 87
Batch14:index:[115, 141, 175] Processing Time: 87
Batch15:index:[161, 183] Processing Time: 87
Batch16:index:[82, 95, 121] Processing Time: 87
Batch17:index:[61, 64, 143] Processing Time: 87
Batch18:index:[23, 42, 81, 134] Processing Time: 87
Batch19:index:[92, 136, 153] Processing Time: 87
Batch20:index:[165, 176, 197] Processing Time: 87
Batch21:index:[155, 191, 193] Processing Time: 87
Batch22:index:[43, 180] Processing Time: 87
Batch23:index:[34, 38, 88] Processing Time: 87
Batch24:index:[41, 184] Processing Time: 87
Batch25:index:[66, 105, 150] Processing Time: 87
Batch26:index:[17, 156] Processing Time: 87
Batch27:index:[47, 116] Processing Time: 87
Batch28:index:[114, 130] Processing Time: 87
Batch29:index:[112, 50] Processing Time: 87
Batch30:index:[196, 15, 28] Processing Time: 87
Batch31:index:[142, 2] Processing Time: 87
Batch32:index:[29, 7, 4] Processing Time: 87
Batch33:index:[102, 123, 35] Processing Time: 87
Batch34:index:[69, 6, 60] Processing Time: 87
Batch35:index:[24, 159, 46] Processing Time: 87
Batch36:index:[49, 74, 8] Processing Time: 87
Batch37:index:[68, 151, 36, 57] Processing Time: 87
Batch38:index:[126, 178, 44] Processing Time: 87
Batch39:index:[139, 140, 54] Processing Time: 87
Batch40:index:[87, 124, 83] Processing Time: 87
Batch41:index:[10, 101, 157] Processing Time: 87
Batch42:index:[77, 144, 25, 85] Processing Time: 87
Batch43:index:[65, 107, 73, 3] Processing Time: 87
Batch44:index:[79, 169, 158, 18] Processing Time: 87
Batch45:index:[138, 0, 174, 84, 137] Processing Time: 87
Batch46:index:[163, 26, 119, 133, 171, 117] Processing Time: 87
Batch47:index:[179, 186, 19, 86, 93, 97] Processing Time: 87
Batch48:index:[98, 146, 189, 5, 37, 30] Processing Time: 87
Batch49:index:[56, 111, 147, 198, 90, 170, 148] Processing Time: 87
Batch50:index:[11, 71, 89, 129, 131, 135, 166, 100] Processing Time: 87
Batch51:index:[12, 164, 120, 154, 152, 16, 20, 67, 122, 39] Processing Time: 87
The last Batch
index:[177, 182, 145, 181, 40, 52, 62, 160, 103, 59, 70, 104, 108, 199] Processing Time: 54
