The num of Batches: 26
makespan: 1763.0
The jobs in each Batch 
Batch0:index:[6, 54] Processing Time: 66
Batch1:index:[62, 65] Processing Time: 66
Batch2:index:[24, 31, 66] Processing Time: 66
Batch3:index:[11, 34] Processing Time: 66
Batch4:index:[14, 40] Processing Time: 66
Batch5:index:[39, 59] Processing Time: 66
Batch6:index:[16, 28, 35] Processing Time: 66
Batch7:index:[27, 67] Processing Time: 66
Batch8:index:[25, 44] Processing Time: 66
Batch9:index:[48, 57] Processing Time: 66
Batch10:index:[2, 50, 55] Processing Time: 66
Batch11:index:[18, 20] Processing Time: 66
Batch12:index:[1, 49, 69] Processing Time: 66
Batch13:index:[9, 21, 33] Processing Time: 66
Batch14:index:[4, 17, 26] Processing Time: 66
Batch15:index:[30, 37] Processing Time: 66
Batch16:index:[42, 53, 58] Processing Time: 66
Batch17:index:[52, 56, 68] Processing Time: 66
Batch18:index:[3, 29] Processing Time: 66
Batch19:index:[13, 41, 64] Processing Time: 66
Batch20:index:[8, 32, 38] Processing Time: 66
Batch21:index:[0, 36, 60] Processing Time: 66
Batch22:index:[12, 23, 63] Processing Time: 66
Batch23:index:[10, 7, 45] Processing Time: 66
Batch24:index:[22, 15, 51] Processing Time: 66
Batch25:index:[19, 61, 47] Processing Time: 66
The last Batch
index:[5, 46, 43] Processing Time: 47
