The num of Batches: 11
makespan: 2536.0
The jobs in each Batch 
Batch0:index:[23, 24, 39, 66, 71, 73, 83, 88] Processing Time: 200
Batch1:index:[21, 26, 29, 32, 36, 42, 53] Processing Time: 200
Batch2:index:[33, 38, 64, 67, 70] Processing Time: 200
Batch3:index:[11, 28, 52, 59, 31] Processing Time: 200
Batch4:index:[63, 74, 72, 76, 20, 12] Processing Time: 200
Batch5:index:[80, 9, 30, 8, 2] Processing Time: 200
Batch6:index:[18, 13, 56, 81, 79] Processing Time: 200
Batch7:index:[84, 47, 85, 86, 0, 4] Processing Time: 200
Batch8:index:[55, 3, 61, 43, 77, 87] Processing Time: 200
Batch9:index:[22, 40, 37, 51, 19, 10, 17, 15] Processing Time: 200
Batch10:index:[75, 89, 49, 82, 5, 14, 57, 69, 45, 27, 35, 65, 41] Processing Time: 200
The last Batch
index:[46, 78, 16, 50, 54, 6, 7, 25, 1, 44, 60, 48, 58, 34, 62, 68] Processing Time: 116
