The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[16, 35, 49, 60, 61, 72, 76] Processing Time: 200
Batch1:index:[50, 58, 29, 38, 37] Processing Time: 200
Batch2:index:[51, 27, 52, 8, 0, 41] Processing Time: 200
Batch3:index:[32, 45, 56, 66, 46] Processing Time: 200
Batch4:index:[25, 55, 22, 34, 44] Processing Time: 200
Batch5:index:[62, 75, 14, 36, 63] Processing Time: 200
Batch6:index:[6, 11, 28, 57, 5] Processing Time: 200
Batch7:index:[69, 43, 48, 70, 12, 2] Processing Time: 200
Batch8:index:[19, 24, 40, 33, 9, 21] Processing Time: 200
Batch9:index:[13, 65, 59, 64, 39, 47, 73] Processing Time: 200
Batch10:index:[4, 30, 42, 17, 20, 77, 3, 67, 10] Processing Time: 200
The last Batch
index:[23, 78, 1, 26, 53, 54, 68, 31, 15, 18, 79, 7, 74, 71] Processing Time: 153
