The num of Batches: 12
makespan: 2838.0
The jobs in each Batch 
Batch0:index:[51, 40, 39, 36, 35, 29] Processing Time: 200
Batch1:index:[98, 91, 87, 82, 76] Processing Time: 200
Batch2:index:[2, 22, 54, 93] Processing Time: 200
Batch3:index:[3, 46, 65, 57, 7, 9] Processing Time: 200
Batch4:index:[96, 8, 28, 60, 27] Processing Time: 200
Batch5:index:[81, 17, 41, 95, 11] Processing Time: 200
Batch6:index:[16, 58, 74, 10, 15, 71] Processing Time: 200
Batch7:index:[13, 67, 99, 63, 92, 38] Processing Time: 200
Batch8:index:[24, 69, 78, 79, 55, 5] Processing Time: 200
Batch9:index:[42, 47, 64, 88, 23, 14, 73] Processing Time: 200
Batch10:index:[37, 21, 45, 53, 52, 97, 68, 30, 72] Processing Time: 200
Batch11:index:[70, 84, 89, 94, 32, 50, 62, 12, 20, 75, 61] Processing Time: 200
The last Batch
index:[4, 59, 48, 19, 31, 66, 25, 56, 80, 77, 18, 49, 0, 1, 6, 83, 26, 33, 34, 90, 43, 44, 85, 86] Processing Time: 198
