The num of Batches: 8
makespan: 1937.0
The jobs in each Batch 
Batch0:index:[48, 42, 29, 24, 22, 19] Processing Time: 200
Batch1:index:[41, 35, 28, 21, 20] Processing Time: 200
Batch2:index:[0, 11, 39, 50] Processing Time: 200
Batch3:index:[12, 2, 31, 33, 53] Processing Time: 200
Batch4:index:[26, 40, 58, 49, 5] Processing Time: 200
Batch5:index:[36, 9, 15, 47, 8] Processing Time: 200
Batch6:index:[14, 56, 45, 54, 46, 32, 43] Processing Time: 200
Batch7:index:[18, 52, 7, 55, 13, 34, 10, 38, 17] Processing Time: 200
The last Batch
index:[44, 25, 30, 51, 3, 4, 23, 59, 1, 27, 57, 6, 37, 16] Processing Time: 177
