The num of Batches: 6
makespan: 1431.0
The jobs in each Batch 
Batch0:index:[10, 7, 5, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[48, 45, 44, 38, 19, 18] Processing Time: 200
Batch2:index:[49, 42, 41, 40, 35, 15] Processing Time: 200
Batch3:index:[16, 6, 27, 9, 28] Processing Time: 200
Batch4:index:[20, 47, 29, 24, 30] Processing Time: 200
Batch5:index:[8, 33, 36, 37, 11, 12, 23, 26, 17] Processing Time: 200
The last Batch
index:[43, 46, 14, 32, 3, 22, 31, 21, 13, 25, 34, 39] Processing Time: 111
