The num of Batches: 7
makespan: 1349.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 4, 5, 16] Processing Time: 174
Batch1:index:[22, 23, 24, 31, 40, 41] Processing Time: 174
Batch2:index:[25, 39, 46, 47, 48] Processing Time: 174
Batch3:index:[9, 35, 37, 38, 42] Processing Time: 174
Batch4:index:[7, 29, 32, 17] Processing Time: 174
Batch5:index:[43, 12, 6, 13, 45] Processing Time: 174
Batch6:index:[18, 21, 19, 44, 8, 10, 27] Processing Time: 174
The last Batch
index:[20, 34, 33, 14, 30, 26, 15, 49, 36, 0, 11, 28] Processing Time: 131
