The num of Batches: 17
makespan: 1495.0
The jobs in each Batch 
Batch0:index:[28, 33, 54] Processing Time: 84
Batch1:index:[14, 22, 41] Processing Time: 84
Batch2:index:[15, 52, 55] Processing Time: 84
Batch3:index:[11, 21, 51] Processing Time: 84
Batch4:index:[45, 49, 57] Processing Time: 84
Batch5:index:[36, 47, 59] Processing Time: 84
Batch6:index:[20, 30, 50] Processing Time: 84
Batch7:index:[0, 9, 13, 58] Processing Time: 84
Batch8:index:[7, 18, 38, 43] Processing Time: 84
Batch9:index:[17, 29, 44] Processing Time: 84
Batch10:index:[4, 27] Processing Time: 84
Batch11:index:[1, 10, 53] Processing Time: 84
Batch12:index:[12, 16, 19, 48] Processing Time: 84
Batch13:index:[3, 26, 46] Processing Time: 84
Batch14:index:[24, 2, 25] Processing Time: 84
Batch15:index:[8, 34, 5] Processing Time: 84
Batch16:index:[40, 56, 35, 42] Processing Time: 84
The last Batch
index:[23, 31, 32, 6, 37, 39] Processing Time: 67
