The num of Batches: 31
makespan: 1947.0
The jobs in each Batch 
Batch0:index:[4, 23] Processing Time: 61
Batch1:index:[16, 61, 67] Processing Time: 61
Batch2:index:[56, 65] Processing Time: 61
Batch3:index:[60, 72] Processing Time: 61
Batch4:index:[30, 59] Processing Time: 61
Batch5:index:[6, 19, 66] Processing Time: 61
Batch6:index:[29, 71] Processing Time: 61
Batch7:index:[1, 53, 77] Processing Time: 61
Batch8:index:[54, 69] Processing Time: 61
Batch9:index:[0, 10, 25] Processing Time: 61
Batch10:index:[9, 17] Processing Time: 61
Batch11:index:[36, 75] Processing Time: 61
Batch12:index:[18, 64] Processing Time: 61
Batch13:index:[15, 37] Processing Time: 61
Batch14:index:[7, 8, 79] Processing Time: 61
Batch15:index:[3, 55] Processing Time: 61
Batch16:index:[28, 35, 48] Processing Time: 61
Batch17:index:[49, 58] Processing Time: 61
Batch18:index:[32, 34, 46] Processing Time: 61
Batch19:index:[2, 45, 62] Processing Time: 61
Batch20:index:[11, 13, 27] Processing Time: 61
Batch21:index:[12, 76] Processing Time: 61
Batch22:index:[14, 33, 51] Processing Time: 61
Batch23:index:[57, 73] Processing Time: 61
Batch24:index:[40, 52] Processing Time: 61
Batch25:index:[5, 21, 47] Processing Time: 61
Batch26:index:[24, 41, 63] Processing Time: 61
Batch27:index:[20, 68] Processing Time: 61
Batch28:index:[43, 44] Processing Time: 61
Batch29:index:[26, 42, 70] Processing Time: 61
Batch30:index:[38, 74, 50, 39, 22] Processing Time: 61
The last Batch
index:[31, 78] Processing Time: 56
