The num of Batches: 11
makespan: 2522
The jobs in each Batch 
Batch0:index:[96, 91, 85, 76, 59, 31, 25, 23, 21, 16] Processing Time: 200
Batch1:index:[86, 77, 46, 28, 19] Processing Time: 200
Batch2:index:[98, 90, 78, 72, 69, 62, 61] Processing Time: 200
Batch3:index:[33, 68, 87, 42, 30] Processing Time: 200
Batch4:index:[24, 11, 36, 8, 12] Processing Time: 200
Batch5:index:[39, 73, 3, 88, 89, 54] Processing Time: 200
Batch6:index:[10, 47, 97, 20, 67, 40, 7] Processing Time: 200
Batch7:index:[18, 43, 64, 60, 9, 95, 63, 44] Processing Time: 200
Batch8:index:[65, 6, 38, 81, 94, 0, 34, 48] Processing Time: 200
Batch9:index:[99, 52, 92, 56, 41, 53, 51, 74, 2] Processing Time: 200
Batch10:index:[4, 1, 57, 58, 82, 55, 80, 37, 49, 50, 27, 14, 22] Processing Time: 200
The last Batch
index:[35, 45, 93, 32, 70, 17, 71, 83, 15, 75, 79, 5, 13, 26, 29, 66, 84] Processing Time: 102
