The num of Batches: 24
makespan: 1779.0
The jobs in each Batch 
Batch0:index:[19, 23] Processing Time: 72
Batch1:index:[4, 10, 47] Processing Time: 72
Batch2:index:[16, 40] Processing Time: 72
Batch3:index:[36, 38] Processing Time: 72
Batch4:index:[50, 55] Processing Time: 72
Batch5:index:[48, 68] Processing Time: 72
Batch6:index:[18, 56] Processing Time: 72
Batch7:index:[45, 63, 67] Processing Time: 72
Batch8:index:[11, 30, 31] Processing Time: 72
Batch9:index:[5, 24, 27, 65] Processing Time: 72
Batch10:index:[12, 42] Processing Time: 72
Batch11:index:[3, 6, 13] Processing Time: 72
Batch12:index:[39, 41, 54] Processing Time: 72
Batch13:index:[29, 57, 62] Processing Time: 72
Batch14:index:[60, 64] Processing Time: 72
Batch15:index:[32, 34, 37] Processing Time: 72
Batch16:index:[0, 14, 61] Processing Time: 72
Batch17:index:[2, 35, 53] Processing Time: 72
Batch18:index:[28, 33, 59] Processing Time: 72
Batch19:index:[22, 46] Processing Time: 72
Batch20:index:[44, 9, 58] Processing Time: 72
Batch21:index:[69, 49, 25] Processing Time: 72
Batch22:index:[51, 66, 17] Processing Time: 72
Batch23:index:[21, 7, 52, 1, 26] Processing Time: 72
The last Batch
index:[8, 43, 15, 20] Processing Time: 51
