The num of Batches: 10
makespan: 2390.0
The jobs in each Batch 
Batch0:index:[30, 39, 45, 58, 66] Processing Time: 200
Batch1:index:[3, 5, 53, 67, 68, 70, 71, 76] Processing Time: 200
Batch2:index:[1, 6, 79, 80, 83, 86, 87, 89] Processing Time: 200
Batch3:index:[2, 15, 65, 18, 27] Processing Time: 200
Batch4:index:[51, 12, 14, 34, 21] Processing Time: 200
Batch5:index:[16, 10, 74, 50, 52, 81] Processing Time: 200
Batch6:index:[9, 48, 35, 56, 75, 73, 84] Processing Time: 200
Batch7:index:[61, 55, 82, 7, 11, 43, 77, 13] Processing Time: 200
Batch8:index:[88, 0, 22, 57, 4, 20, 44, 8, 32] Processing Time: 200
Batch9:index:[31, 33, 47, 38, 25, 46, 59, 37, 63, 69] Processing Time: 200
The last Batch
index:[62, 23, 24, 40, 64, 72, 41, 29, 36, 28, 17, 85, 26, 49, 60, 78, 54, 42, 19] Processing Time: 190
