The num of Batches: 13
makespan: 2937.0
The jobs in each Batch 
Batch0:index:[96, 93, 84, 83, 81] Processing Time: 200
Batch1:index:[90, 77, 67, 62, 55, 30, 21, 12, 10] Processing Time: 200
Batch2:index:[87, 82, 52, 48, 23] Processing Time: 200
Batch3:index:[14, 24, 20, 26, 60] Processing Time: 200
Batch4:index:[37, 94, 22, 59, 72] Processing Time: 200
Batch5:index:[42, 95, 27, 61, 0] Processing Time: 200
Batch6:index:[34, 9, 25, 41, 18] Processing Time: 200
Batch7:index:[46, 79, 17, 58, 88, 31] Processing Time: 200
Batch8:index:[91, 16, 19, 70, 35, 28] Processing Time: 200
Batch9:index:[56, 29, 7, 64, 3, 44, 1] Processing Time: 200
Batch10:index:[73, 36, 8, 65, 97, 75, 54, 89] Processing Time: 200
Batch11:index:[98, 15, 99, 53, 40, 43, 45, 63, 32, 4] Processing Time: 200
Batch12:index:[85, 92, 33, 47, 68, 13, 66, 78, 50, 86, 74, 6, 38, 51] Processing Time: 200
The last Batch
index:[49, 39, 2, 5, 57, 80, 69, 76, 11, 71] Processing Time: 77
