The num of Batches: 10
makespan: 2375
The jobs in each Batch 
Batch0:index:[56, 7, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[79, 78, 73, 44, 40, 27, 4] Processing Time: 200
Batch2:index:[72, 61, 57, 45, 42, 22, 21, 18] Processing Time: 200
Batch3:index:[65, 53, 50, 43, 30, 26, 25] Processing Time: 200
Batch4:index:[32, 39, 35, 37, 69, 16] Processing Time: 200
Batch5:index:[41, 54, 36, 75, 49] Processing Time: 200
Batch6:index:[29, 48, 8, 12, 11, 20, 70] Processing Time: 200
Batch7:index:[23, 10, 28, 67, 77, 9] Processing Time: 200
Batch8:index:[58, 17, 47, 38, 51, 15, 31] Processing Time: 200
Batch9:index:[52, 33, 6, 19, 13, 59, 5, 71, 60] Processing Time: 200
The last Batch
index:[74, 76, 62, 66, 14, 46, 63, 55, 34, 64, 68, 24] Processing Time: 175
