The num of Batches: 11
makespan: 2512.0
The jobs in each Batch 
Batch0:index:[10, 11, 13, 14, 21, 27, 62] Processing Time: 200
Batch1:index:[66, 87, 49, 22, 19] Processing Time: 200
Batch2:index:[29, 35, 24, 28, 31] Processing Time: 200
Batch3:index:[80, 34, 77, 4, 20] Processing Time: 200
Batch4:index:[15, 25, 44, 2, 78, 12] Processing Time: 200
Batch5:index:[6, 39, 56, 54, 68, 41] Processing Time: 200
Batch6:index:[72, 16, 7, 32, 71, 23] Processing Time: 200
Batch7:index:[57, 79, 88, 53, 81, 85, 3] Processing Time: 200
Batch8:index:[82, 50, 1, 65, 89, 40, 46, 48] Processing Time: 200
Batch9:index:[86, 58, 67, 5, 47, 33, 76, 37, 36] Processing Time: 200
Batch10:index:[84, 9, 17, 43, 64, 51, 55, 61, 18, 8, 45, 52, 59] Processing Time: 200
The last Batch
index:[75, 26, 38, 60, 74, 63, 69, 73, 70, 42, 83, 0, 30] Processing Time: 92
