The num of Batches: 11
makespan: 2505
The jobs in each Batch 
Batch0:index:[80, 75, 70, 40, 22, 19, 4, 1, 0] Processing Time: 200
Batch1:index:[84, 64, 41, 37, 28, 25, 21, 18] Processing Time: 200
Batch2:index:[79, 58, 50, 39, 38, 36] Processing Time: 200
Batch3:index:[49, 42, 44, 48, 33, 27] Processing Time: 200
Batch4:index:[55, 82, 6, 51, 46] Processing Time: 200
Batch5:index:[5, 43, 60, 2, 81] Processing Time: 200
Batch6:index:[11, 65, 24, 68, 72, 78, 32] Processing Time: 200
Batch7:index:[12, 35, 66, 76, 9, 52] Processing Time: 200
Batch8:index:[34, 85, 77, 13, 20, 69, 3] Processing Time: 200
Batch9:index:[30, 67, 29, 89, 63, 73, 31, 57] Processing Time: 200
Batch10:index:[47, 87, 15, 23, 54, 86, 17, 59, 88, 16, 7, 56] Processing Time: 200
The last Batch
index:[10, 26, 14, 45, 53, 61, 71, 83, 8, 62, 74] Processing Time: 85
