The num of Batches: 14
makespan: 3141.0
The jobs in each Batch 
Batch0:index:[38, 47, 78, 83, 97] Processing Time: 200
Batch1:index:[20, 54, 61, 70, 74] Processing Time: 200
Batch2:index:[10, 12, 22, 23, 31, 42, 46] Processing Time: 200
Batch3:index:[58, 84, 4, 13, 52, 9] Processing Time: 200
Batch4:index:[66, 43, 63, 19, 44] Processing Time: 200
Batch5:index:[25, 39, 92, 8, 55] Processing Time: 200
Batch6:index:[40, 50, 30, 82, 80] Processing Time: 200
Batch7:index:[99, 68, 96, 72, 77] Processing Time: 200
Batch8:index:[28, 33, 35, 36, 81, 14] Processing Time: 200
Batch9:index:[93, 95, 65, 73, 0, 1] Processing Time: 200
Batch10:index:[3, 7, 98, 11, 17, 85, 69] Processing Time: 200
Batch11:index:[45, 67, 34, 60, 26, 87, 64] Processing Time: 200
Batch12:index:[91, 79, 88, 18, 16, 62, 37, 41, 49, 27, 71] Processing Time: 200
Batch13:index:[76, 90, 5, 57, 51, 94, 53, 75, 6, 59, 24, 29, 15] Processing Time: 200
The last Batch
index:[48, 89, 21, 32, 56, 2, 86] Processing Time: 61
