The num of Batches: 11
makespan: 2425.0
The jobs in each Batch 
Batch0:index:[88, 84, 80, 57, 40, 37, 28, 25, 15, 11] Processing Time: 200
Batch1:index:[10, 42, 13, 27, 55] Processing Time: 200
Batch2:index:[39, 54, 60, 41, 51] Processing Time: 200
Batch3:index:[22, 83, 32, 68, 36] Processing Time: 200
Batch4:index:[79, 5, 67, 77, 26, 34] Processing Time: 200
Batch5:index:[82, 78, 7, 56, 62, 21] Processing Time: 200
Batch6:index:[66, 2, 35, 14, 70, 76, 49] Processing Time: 200
Batch7:index:[87, 53, 75, 31, 72, 3, 9] Processing Time: 200
Batch8:index:[19, 20, 1, 33, 48, 52, 61, 18] Processing Time: 200
Batch9:index:[46, 65, 29, 38, 86, 0, 23, 24, 44, 81] Processing Time: 200
Batch10:index:[47, 50, 4, 16, 64, 85, 8, 71, 59, 43, 6, 12, 17, 58, 69, 30, 45, 74, 89] Processing Time: 200
The last Batch
index:[73, 63] Processing Time: 5
