The num of Batches: 28
makespan: 2570.0
The jobs in each Batch 
Batch0:index:[1, 4, 5, 7, 20] Processing Time: 89
Batch1:index:[8, 29, 44, 57, 79] Processing Time: 89
Batch2:index:[6, 11, 15, 22] Processing Time: 89
Batch3:index:[14, 38, 52, 53, 96] Processing Time: 89
Batch4:index:[16, 24, 59, 73] Processing Time: 89
Batch5:index:[23, 37, 48] Processing Time: 89
Batch6:index:[18, 49, 63] Processing Time: 89
Batch7:index:[27, 31, 60] Processing Time: 89
Batch8:index:[35, 40, 71] Processing Time: 89
Batch9:index:[26, 42, 55] Processing Time: 89
Batch10:index:[62, 75, 76] Processing Time: 89
Batch11:index:[69, 90, 97] Processing Time: 89
Batch12:index:[50, 54] Processing Time: 89
Batch13:index:[61, 74, 99] Processing Time: 89
Batch14:index:[78, 86] Processing Time: 89
Batch15:index:[72, 89] Processing Time: 89
Batch16:index:[9, 21, 93] Processing Time: 89
Batch17:index:[13, 19, 28, 80] Processing Time: 89
Batch18:index:[33, 66, 98] Processing Time: 89
Batch19:index:[12, 41, 88] Processing Time: 89
Batch20:index:[30, 85, 94] Processing Time: 89
Batch21:index:[3, 68, 91] Processing Time: 89
Batch22:index:[32, 87] Processing Time: 89
Batch23:index:[70, 77, 83, 84] Processing Time: 89
Batch24:index:[39, 58, 64] Processing Time: 89
Batch25:index:[34, 17, 95] Processing Time: 89
Batch26:index:[0, 51, 65] Processing Time: 89
Batch27:index:[47, 2, 67, 36] Processing Time: 89
The last Batch
index:[43, 56, 92, 10, 45, 46, 81, 25, 82] Processing Time: 78
