The num of Batches: 29
makespan: 1532.0
The jobs in each Batch 
Batch0:index:[52, 53] Processing Time: 51
Batch1:index:[4, 14] Processing Time: 52
Batch2:index:[23, 27] Processing Time: 51
Batch3:index:[2, 11] Processing Time: 50
Batch4:index:[6, 19] Processing Time: 51
Batch5:index:[26, 50] Processing Time: 52
Batch6:index:[7, 41] Processing Time: 52
Batch7:index:[12, 42] Processing Time: 52
Batch8:index:[33, 58] Processing Time: 52
Batch9:index:[15, 21] Processing Time: 51
Batch10:index:[18, 56] Processing Time: 51
Batch11:index:[35, 51] Processing Time: 51
Batch12:index:[8, 13] Processing Time: 52
Batch13:index:[3, 10, 20] Processing Time: 52
Batch14:index:[5, 59] Processing Time: 52
Batch15:index:[31, 32] Processing Time: 52
Batch16:index:[45, 55] Processing Time: 52
Batch17:index:[17, 37] Processing Time: 51
Batch18:index:[28, 39] Processing Time: 52
Batch19:index:[16, 57] Processing Time: 52
Batch20:index:[29, 36, 48] Processing Time: 52
Batch21:index:[0, 9] Processing Time: 51
Batch22:index:[22, 43, 46] Processing Time: 51
Batch23:index:[30, 34] Processing Time: 51
Batch24:index:[1, 44] Processing Time: 52
Batch25:index:[24, 54] Processing Time: 51
Batch26:index:[49] Processing Time: 47
Batch27:index:[38] Processing Time: 45
Batch28:index:[25, 40] Processing Time: 52
The last Batch
index:[47] Processing Time: 24
