The num of Batches: 48
makespan: 2910.0
The jobs in each Batch 
Batch0:index:[26, 71] Processing Time: 60
Batch1:index:[28, 11] Processing Time: 55
Batch2:index:[30, 32] Processing Time: 59
Batch3:index:[33, 55, 42] Processing Time: 60
Batch4:index:[47] Processing Time: 48
Batch5:index:[53] Processing Time: 46
Batch6:index:[57] Processing Time: 48
Batch7:index:[59] Processing Time: 50
Batch8:index:[60] Processing Time: 34
Batch9:index:[61] Processing Time: 48
Batch10:index:[62] Processing Time: 42
Batch11:index:[64] Processing Time: 39
Batch12:index:[67] Processing Time: 35
Batch13:index:[68] Processing Time: 40
Batch14:index:[72] Processing Time: 47
Batch15:index:[74] Processing Time: 35
Batch16:index:[76] Processing Time: 46
Batch17:index:[82] Processing Time: 46
Batch18:index:[84] Processing Time: 42
Batch19:index:[88] Processing Time: 44
Batch20:index:[0, 7, 17] Processing Time: 60
Batch21:index:[44, 80, 86, 87] Processing Time: 59
Batch22:index:[2, 12, 39] Processing Time: 60
Batch23:index:[38, 51] Processing Time: 59
Batch24:index:[20, 29, 75] Processing Time: 60
Batch25:index:[54, 79] Processing Time: 60
Batch26:index:[8, 13, 15] Processing Time: 60
Batch27:index:[19, 40] Processing Time: 60
Batch28:index:[35, 58, 63] Processing Time: 60
Batch29:index:[41, 66] Processing Time: 60
Batch30:index:[73, 78] Processing Time: 53
Batch31:index:[48, 89] Processing Time: 60
Batch32:index:[1, 4, 16, 83] Processing Time: 60
Batch33:index:[18, 65, 70] Processing Time: 60
Batch34:index:[49, 69] Processing Time: 59
Batch35:index:[27, 31] Processing Time: 58
Batch36:index:[25, 50] Processing Time: 55
Batch37:index:[3, 23] Processing Time: 58
Batch38:index:[21, 46] Processing Time: 60
Batch39:index:[36, 56] Processing Time: 58
Batch40:index:[77, 81, 85] Processing Time: 58
Batch41:index:[22, 24] Processing Time: 60
Batch42:index:[9, 10, 14] Processing Time: 59
Batch43:index:[6, 34] Processing Time: 60
Batch44:index:[43] Processing Time: 33
Batch45:index:[45] Processing Time: 32
Batch46:index:[5] Processing Time: 31
Batch47:index:[37] Processing Time: 31
The last Batch
index:[52] Processing Time: 30
