The num of Batches: 13
makespan: 771.0
The jobs in each Batch 
Batch0:index:[0, 2] Processing Time: 56
Batch1:index:[3, 4, 12, 13] Processing Time: 57
Batch2:index:[16, 22] Processing Time: 57
Batch3:index:[6, 8, 20] Processing Time: 57
Batch4:index:[11, 18, 28] Processing Time: 56
Batch5:index:[19, 29] Processing Time: 55
Batch6:index:[9, 21] Processing Time: 57
Batch7:index:[17, 24] Processing Time: 57
Batch8:index:[1, 23] Processing Time: 55
Batch9:index:[7, 26] Processing Time: 53
Batch10:index:[5, 27] Processing Time: 56
Batch11:index:[14, 10] Processing Time: 46
Batch12:index:[15] Processing Time: 30
The last Batch
index:[25] Processing Time: 30
