The num of Batches: 11
makespan: 2479.0
The jobs in each Batch 
Batch0:index:[9, 13, 14, 39, 50, 57, 59, 60, 83] Processing Time: 200
Batch1:index:[15, 51, 56, 66, 76, 81] Processing Time: 200
Batch2:index:[17, 73, 44, 36, 30, 54] Processing Time: 200
Batch3:index:[71, 70, 61, 77, 41] Processing Time: 200
Batch4:index:[80, 18, 31, 35, 62] Processing Time: 200
Batch5:index:[88, 1, 64, 72, 86] Processing Time: 200
Batch6:index:[87, 26, 40, 53, 3, 23] Processing Time: 200
Batch7:index:[47, 4, 38, 65, 69, 78, 7] Processing Time: 200
Batch8:index:[63, 84, 52, 6, 20, 67, 0] Processing Time: 200
Batch9:index:[75, 2, 34, 8, 29, 82, 5, 10, 19, 32] Processing Time: 200
Batch10:index:[25, 27, 42, 46, 11, 33, 37, 24, 45, 12, 49, 85, 21, 48] Processing Time: 200
The last Batch
index:[68, 89, 74, 22, 28, 55, 58, 43, 79, 16] Processing Time: 59
