The num of Batches: 7
makespan: 1653.0
The jobs in each Batch 
Batch0:index:[51, 50, 44, 34, 32, 28, 19] Processing Time: 200
Batch1:index:[3, 18, 41, 38, 33, 21] Processing Time: 200
Batch2:index:[25, 35, 54, 40, 17, 24] Processing Time: 200
Batch3:index:[5, 14, 39, 55, 15] Processing Time: 200
Batch4:index:[36, 29, 11, 56, 4, 6] Processing Time: 200
Batch5:index:[0, 2, 20, 31, 53, 13, 47, 45] Processing Time: 200
Batch6:index:[26, 22, 30, 46, 9, 43, 49, 57, 59, 7, 42] Processing Time: 200
The last Batch
index:[10, 48, 8, 12, 27, 52, 58, 1, 16, 23, 37] Processing Time: 113
