The num of Batches: 8
makespan: 1798.0
The jobs in each Batch 
Batch0:index:[56, 38, 31, 30, 28, 21, 18, 10] Processing Time: 200
Batch1:index:[26, 46, 6, 9, 15] Processing Time: 199
Batch2:index:[2, 53, 32, 17, 11] Processing Time: 199
Batch3:index:[35, 14, 7, 3, 0] Processing Time: 200
Batch4:index:[4, 19, 43, 33, 24, 40] Processing Time: 198
Batch5:index:[49, 36, 5, 42, 23, 1, 12] Processing Time: 199
Batch6:index:[13, 34, 20, 54, 50, 47, 8, 57] Processing Time: 200
Batch7:index:[22, 58, 16, 25, 29, 37, 39, 45, 51, 59, 41, 27] Processing Time: 200
The last Batch
index:[44, 48, 55, 52] Processing Time: 38
