The num of Batches: 31
makespan: 2268.0
The jobs in each Batch 
Batch0:index:[20, 35, 76] Processing Time: 72
Batch1:index:[1, 53] Processing Time: 72
Batch2:index:[43, 69] Processing Time: 72
Batch3:index:[40, 52, 73] Processing Time: 72
Batch4:index:[64, 72] Processing Time: 72
Batch5:index:[57, 78, 89] Processing Time: 72
Batch6:index:[15, 86] Processing Time: 72
Batch7:index:[38, 56, 60] Processing Time: 72
Batch8:index:[22, 62, 79] Processing Time: 72
Batch9:index:[6, 82, 85] Processing Time: 72
Batch10:index:[68, 75] Processing Time: 72
Batch11:index:[32, 80, 81] Processing Time: 72
Batch12:index:[9, 11, 31] Processing Time: 72
Batch13:index:[28, 71] Processing Time: 72
Batch14:index:[19, 33, 67, 70] Processing Time: 72
Batch15:index:[2, 29, 58] Processing Time: 72
Batch16:index:[10, 26, 48] Processing Time: 72
Batch17:index:[5, 36, 88] Processing Time: 72
Batch18:index:[47, 51, 63] Processing Time: 72
Batch19:index:[23, 55] Processing Time: 72
Batch20:index:[7, 24, 39] Processing Time: 72
Batch21:index:[12, 59, 65] Processing Time: 72
Batch22:index:[17, 30, 77] Processing Time: 72
Batch23:index:[25, 54] Processing Time: 72
Batch24:index:[18, 41] Processing Time: 72
Batch25:index:[44, 45, 49] Processing Time: 72
Batch26:index:[3, 21, 27] Processing Time: 72
Batch27:index:[34, 74, 8] Processing Time: 72
Batch28:index:[37, 83, 4] Processing Time: 72
Batch29:index:[46, 14, 66] Processing Time: 72
Batch30:index:[0, 84, 16, 42] Processing Time: 72
The last Batch
index:[50, 87, 61, 13] Processing Time: 36
