The num of Batches: 9
makespan: 2047.0
The jobs in each Batch 
Batch0:index:[66, 65, 64, 55, 33] Processing Time: 200
Batch1:index:[61, 54, 51, 50, 27, 11] Processing Time: 200
Batch2:index:[37, 36, 29, 24, 22, 16] Processing Time: 200
Batch3:index:[67, 19, 39, 0, 21] Processing Time: 200
Batch4:index:[5, 35, 40, 8, 7] Processing Time: 200
Batch5:index:[4, 15, 53, 42, 68, 9] Processing Time: 200
Batch6:index:[38, 32, 58, 44, 47, 60, 30] Processing Time: 200
Batch7:index:[18, 63, 69, 28, 45, 52, 3, 20] Processing Time: 200
Batch8:index:[48, 1, 2, 49, 59, 12, 10, 17, 62, 6, 14, 43] Processing Time: 200
The last Batch
index:[57, 25, 31, 41, 13, 34, 23, 46, 56, 26] Processing Time: 67
