The num of Batches: 8
makespan: 1847.0
The jobs in each Batch 
Batch0:index:[12, 29, 30, 31, 33, 41] Processing Time: 200
Batch1:index:[6, 24, 42, 44, 47] Processing Time: 200
Batch2:index:[0, 16, 51, 56, 11] Processing Time: 200
Batch3:index:[22, 5, 14, 13, 48] Processing Time: 200
Batch4:index:[18, 26, 4, 10, 55] Processing Time: 200
Batch5:index:[43, 37, 46, 17, 52, 21, 35] Processing Time: 200
Batch6:index:[19, 1, 7, 38, 59, 20, 39, 57, 50] Processing Time: 200
Batch7:index:[53, 15, 27, 54, 23, 32, 25, 28, 40, 34] Processing Time: 200
The last Batch
index:[2, 49, 58, 36, 3, 45, 8, 9] Processing Time: 87
