The num of Batches: 10
makespan: 2301.0
The jobs in each Batch 
Batch0:index:[32, 70, 72, 76, 77] Processing Time: 200
Batch1:index:[34, 47, 48, 56, 74] Processing Time: 200
Batch2:index:[0, 1, 3, 6, 9, 11, 13, 28] Processing Time: 200
Batch3:index:[8, 18, 43, 73] Processing Time: 199
Batch4:index:[27, 44, 16, 50, 5, 19] Processing Time: 200
Batch5:index:[23, 53, 54, 14, 40] Processing Time: 200
Batch6:index:[15, 29, 30, 61, 67, 62] Processing Time: 200
Batch7:index:[21, 65, 49, 69, 39, 41, 17] Processing Time: 200
Batch8:index:[64, 46, 60, 79, 10, 12, 7, 22] Processing Time: 200
Batch9:index:[37, 4, 2, 20, 31, 78, 24, 59, 45, 55, 66, 26] Processing Time: 200
The last Batch
index:[75, 51, 63, 33, 58, 38, 36, 25, 35, 52, 42, 68, 71, 57] Processing Time: 101
