The num of Batches: 10
makespan: 967.0
The jobs in each Batch 
Batch0:index:[0, 3, 4, 14, 36] Processing Time: 89
Batch1:index:[6, 25, 30] Processing Time: 89
Batch2:index:[31, 35] Processing Time: 89
Batch3:index:[24, 29, 37] Processing Time: 89
Batch4:index:[17, 26, 27, 33] Processing Time: 89
Batch5:index:[12, 21, 28] Processing Time: 89
Batch6:index:[10, 15, 39] Processing Time: 89
Batch7:index:[18, 20, 32] Processing Time: 89
Batch8:index:[7, 16, 38] Processing Time: 89
Batch9:index:[5, 9, 11, 13, 34] Processing Time: 89
The last Batch
index:[2, 19, 8, 22, 1, 23] Processing Time: 77
