The num of Batches: 6
makespan: 1146.0
The jobs in each Batch 
Batch0:index:[8, 9, 10, 12, 15, 20, 38] Processing Time: 179
Batch1:index:[18, 19, 23, 37, 47] Processing Time: 179
Batch2:index:[0, 16, 25, 36] Processing Time: 179
Batch3:index:[3, 17, 33, 1, 5, 21] Processing Time: 179
Batch4:index:[31, 32, 35, 30, 45, 41, 40] Processing Time: 179
Batch5:index:[4, 26, 44, 29, 6, 11, 39, 46, 2, 7, 24, 43] Processing Time: 179
The last Batch
index:[14, 27, 42, 28, 49, 13, 22, 34, 48] Processing Time: 72
