The num of Batches: 46
makespan: 2366.0
The jobs in each Batch 
Batch0:index:[28] Processing Time: 50
Batch1:index:[52] Processing Time: 49
Batch2:index:[59] Processing Time: 48
Batch3:index:[63] Processing Time: 48
Batch4:index:[72] Processing Time: 47
Batch5:index:[74] Processing Time: 48
Batch6:index:[76] Processing Time: 47
Batch7:index:[80] Processing Time: 47
Batch8:index:[10, 66, 68] Processing Time: 51
Batch9:index:[8, 31, 34] Processing Time: 51
Batch10:index:[51, 71] Processing Time: 50
Batch11:index:[39, 41, 53] Processing Time: 51
Batch12:index:[9, 58] Processing Time: 51
Batch13:index:[18, 44] Processing Time: 50
Batch14:index:[2, 23] Processing Time: 51
Batch15:index:[21, 25] Processing Time: 50
Batch16:index:[43, 57] Processing Time: 51
Batch17:index:[24, 73] Processing Time: 50
Batch18:index:[5, 77] Processing Time: 51
Batch19:index:[61, 69] Processing Time: 51
Batch20:index:[11, 12] Processing Time: 51
Batch21:index:[75, 87] Processing Time: 51
Batch22:index:[0, 36, 65] Processing Time: 51
Batch23:index:[79, 89] Processing Time: 51
Batch24:index:[29, 62] Processing Time: 51
Batch25:index:[38, 48] Processing Time: 51
Batch26:index:[30, 60] Processing Time: 51
Batch27:index:[40, 88] Processing Time: 51
Batch28:index:[19, 83] Processing Time: 50
Batch29:index:[20, 64] Processing Time: 51
Batch30:index:[3, 15] Processing Time: 51
Batch31:index:[17, 37] Processing Time: 50
Batch32:index:[26, 46] Processing Time: 47
Batch33:index:[78, 86] Processing Time: 51
Batch34:index:[50, 81] Processing Time: 50
Batch35:index:[16, 47] Processing Time: 51
Batch36:index:[22, 82] Processing Time: 50
Batch37:index:[6, 13] Processing Time: 51
Batch38:index:[33, 42] Processing Time: 51
Batch39:index:[45, 55] Processing Time: 51
Batch40:index:[4, 27, 32] Processing Time: 51
Batch41:index:[14, 35, 70] Processing Time: 51
Batch42:index:[1, 67] Processing Time: 51
Batch43:index:[54, 84] Processing Time: 50
Batch44:index:[56, 7] Processing Time: 50
Batch45:index:[85] Processing Time: 39
The last Batch
index:[49] Processing Time: 20
