The num of Batches: 50
makespan: 2721.0
The jobs in each Batch 
Batch0:index:[46, 33, 71] Processing Time: 54
Batch1:index:[54, 85] Processing Time: 54
Batch2:index:[60, 61, 9] Processing Time: 53
Batch3:index:[65, 49] Processing Time: 54
Batch4:index:[76, 26] Processing Time: 54
Batch5:index:[81, 0, 72] Processing Time: 53
Batch6:index:[82, 6] Processing Time: 52
Batch7:index:[93, 44] Processing Time: 54
Batch8:index:[96, 83] Processing Time: 51
Batch9:index:[98, 18] Processing Time: 54
Batch10:index:[2] Processing Time: 50
Batch11:index:[88, 97] Processing Time: 54
Batch12:index:[37, 51, 89] Processing Time: 54
Batch13:index:[23, 52] Processing Time: 53
Batch14:index:[40, 56] Processing Time: 54
Batch15:index:[47, 73] Processing Time: 53
Batch16:index:[14, 53] Processing Time: 53
Batch17:index:[5, 30] Processing Time: 52
Batch18:index:[8] Processing Time: 44
Batch19:index:[78, 94] Processing Time: 54
Batch20:index:[13, 20] Processing Time: 53
Batch21:index:[36, 48] Processing Time: 54
Batch22:index:[35, 59] Processing Time: 52
Batch23:index:[39, 62] Processing Time: 54
Batch24:index:[16, 19] Processing Time: 54
Batch25:index:[79, 91] Processing Time: 52
Batch26:index:[55, 70] Processing Time: 54
Batch27:index:[1, 38, 45] Processing Time: 54
Batch28:index:[4, 63, 86] Processing Time: 52
Batch29:index:[17] Processing Time: 43
Batch30:index:[12, 67] Processing Time: 54
Batch31:index:[22, 43] Processing Time: 54
Batch32:index:[74, 80] Processing Time: 50
Batch33:index:[32, 92] Processing Time: 54
Batch34:index:[75, 99] Processing Time: 53
Batch35:index:[7, 87] Processing Time: 52
Batch36:index:[41] Processing Time: 43
Batch37:index:[57, 77] Processing Time: 53
Batch38:index:[28, 34, 90] Processing Time: 54
Batch39:index:[25, 95] Processing Time: 54
Batch40:index:[29] Processing Time: 41
Batch41:index:[15, 31] Processing Time: 53
Batch42:index:[42, 68] Processing Time: 54
Batch43:index:[50, 69] Processing Time: 53
Batch44:index:[3] Processing Time: 48
Batch45:index:[58, 66] Processing Time: 52
Batch46:index:[10] Processing Time: 39
Batch47:index:[24] Processing Time: 34
Batch48:index:[64, 27] Processing Time: 53
Batch49:index:[11, 21] Processing Time: 53
The last Batch
index:[84] Processing Time: 21
