The num of Batches: 6
makespan: 1389.0
The jobs in each Batch 
Batch0:index:[36, 37, 42, 44, 45] Processing Time: 200
Batch1:index:[4, 18, 34, 38, 9, 24] Processing Time: 200
Batch2:index:[21, 5, 13, 20, 27] Processing Time: 200
Batch3:index:[7, 30, 39, 29, 23, 16, 28] Processing Time: 200
Batch4:index:[6, 22, 48, 49, 33, 43, 41, 46] Processing Time: 200
Batch5:index:[15, 0, 19, 40, 8, 2, 32, 10, 11, 12, 47] Processing Time: 200
The last Batch
index:[3, 17, 31, 35, 1, 14, 25, 26] Processing Time: 69
