The num of Batches: 45
makespan: 2449.0
The jobs in each Batch 
Batch0:index:[2, 76, 82] Processing Time: 54
Batch1:index:[7, 15] Processing Time: 53
Batch2:index:[84, 96] Processing Time: 54
Batch3:index:[13, 61] Processing Time: 54
Batch4:index:[1, 31] Processing Time: 54
Batch5:index:[49, 71] Processing Time: 54
Batch6:index:[9, 12, 88] Processing Time: 54
Batch7:index:[78, 87, 97] Processing Time: 54
Batch8:index:[10, 32, 55] Processing Time: 54
Batch9:index:[25, 66] Processing Time: 54
Batch10:index:[47, 53] Processing Time: 54
Batch11:index:[27, 29] Processing Time: 54
Batch12:index:[73, 74] Processing Time: 54
Batch13:index:[57, 67] Processing Time: 54
Batch14:index:[16, 40] Processing Time: 54
Batch15:index:[83, 85] Processing Time: 54
Batch16:index:[28, 77] Processing Time: 54
Batch17:index:[17, 30] Processing Time: 54
Batch18:index:[5, 37, 91] Processing Time: 54
Batch19:index:[11, 86] Processing Time: 54
Batch20:index:[0, 48] Processing Time: 54
Batch21:index:[98, 99] Processing Time: 54
Batch22:index:[4, 63] Processing Time: 54
Batch23:index:[58, 68] Processing Time: 54
Batch24:index:[24, 34] Processing Time: 53
Batch25:index:[14, 70] Processing Time: 54
Batch26:index:[69, 75] Processing Time: 54
Batch27:index:[79, 80] Processing Time: 54
Batch28:index:[45, 92] Processing Time: 54
Batch29:index:[36, 59] Processing Time: 54
Batch30:index:[39, 56] Processing Time: 54
Batch31:index:[43, 64] Processing Time: 54
Batch32:index:[26, 72] Processing Time: 54
Batch33:index:[33, 90] Processing Time: 53
Batch34:index:[38, 41, 62] Processing Time: 54
Batch35:index:[6, 21] Processing Time: 54
Batch36:index:[35, 46] Processing Time: 53
Batch37:index:[18, 20, 95] Processing Time: 54
Batch38:index:[23, 44] Processing Time: 54
Batch39:index:[42, 51, 94] Processing Time: 54
Batch40:index:[54, 65, 81] Processing Time: 54
Batch41:index:[93] Processing Time: 49
Batch42:index:[8, 50] Processing Time: 52
Batch43:index:[19, 60] Processing Time: 53
Batch44:index:[89, 52, 22] Processing Time: 53
The last Batch
index:[3] Processing Time: 19
