The num of Batches: 37
makespan: 3501.0
The jobs in each Batch 
Batch0:index:[0, 1, 5, 6, 16, 18] Processing Time: 93
Batch1:index:[9, 11, 14] Processing Time: 93
Batch2:index:[41, 45, 56, 70] Processing Time: 93
Batch3:index:[12, 15, 36, 38] Processing Time: 93
Batch4:index:[33, 49, 52, 147] Processing Time: 93
Batch5:index:[39, 44, 54, 55] Processing Time: 93
Batch6:index:[108, 127, 129, 135] Processing Time: 93
Batch7:index:[23, 89, 143] Processing Time: 93
Batch8:index:[43, 61, 72] Processing Time: 93
Batch9:index:[68, 86, 104] Processing Time: 93
Batch10:index:[26, 28, 34] Processing Time: 93
Batch11:index:[107, 114, 133] Processing Time: 93
Batch12:index:[96, 110, 117, 126] Processing Time: 93
Batch13:index:[32, 124, 142] Processing Time: 93
Batch14:index:[31, 83, 97] Processing Time: 93
Batch15:index:[100, 122, 144] Processing Time: 93
Batch16:index:[47, 65, 134] Processing Time: 93
Batch17:index:[79, 93, 106] Processing Time: 93
Batch18:index:[42, 71, 78, 81] Processing Time: 93
Batch19:index:[10, 17, 63, 67, 82] Processing Time: 93
Batch20:index:[50, 53] Processing Time: 93
Batch21:index:[118, 130, 136, 145] Processing Time: 93
Batch22:index:[40, 109] Processing Time: 93
Batch23:index:[92, 123, 138, 149] Processing Time: 93
Batch24:index:[88, 3, 75] Processing Time: 93
Batch25:index:[119, 46, 148] Processing Time: 93
Batch26:index:[76, 20] Processing Time: 93
Batch27:index:[59, 87, 58] Processing Time: 93
Batch28:index:[27, 21, 57] Processing Time: 93
Batch29:index:[90, 98, 77] Processing Time: 93
Batch30:index:[7, 51, 102] Processing Time: 93
Batch31:index:[62, 2, 8, 80] Processing Time: 93
Batch32:index:[74, 115, 140, 29] Processing Time: 93
Batch33:index:[116, 141, 4, 30, 19] Processing Time: 93
Batch34:index:[94, 91, 121, 131, 66, 22] Processing Time: 93
Batch35:index:[73, 105, 69, 112, 103, 37, 13] Processing Time: 93
Batch36:index:[84, 101, 85, 125, 111, 99, 137, 35, 48, 24, 95] Processing Time: 93
The last Batch
index:[60, 113, 132, 139, 120, 128, 25, 64, 146] Processing Time: 60
