The num of Batches: 7
makespan: 1672.0
The jobs in each Batch 
Batch0:index:[8, 10, 11, 12, 32, 43] Processing Time: 200
Batch1:index:[16, 25, 30, 45, 55] Processing Time: 200
Batch2:index:[49, 19, 50, 35, 15] Processing Time: 200
Batch3:index:[47, 51, 13, 40, 6, 20] Processing Time: 200
Batch4:index:[42, 52, 3, 37, 4, 53] Processing Time: 200
Batch5:index:[44, 23, 1, 7, 34, 2, 46] Processing Time: 200
Batch6:index:[29, 21, 17, 18, 9, 39, 0, 24, 33] Processing Time: 200
The last Batch
index:[54, 31, 22, 5, 14, 36, 48, 38, 41, 27, 28, 57, 58, 56, 59, 26] Processing Time: 132
