The num of Batches: 16
makespan: 1517.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 15, 50] Processing Time: 90
Batch1:index:[8, 10, 19, 20, 26, 47] Processing Time: 90
Batch2:index:[12, 33, 54, 59] Processing Time: 90
Batch3:index:[6, 14, 34] Processing Time: 90
Batch4:index:[17, 49] Processing Time: 90
Batch5:index:[36, 42, 46] Processing Time: 90
Batch6:index:[29, 37, 57] Processing Time: 90
Batch7:index:[40, 43, 48] Processing Time: 90
Batch8:index:[25, 45] Processing Time: 90
Batch9:index:[23, 32, 35, 58] Processing Time: 90
Batch10:index:[2, 7, 44] Processing Time: 90
Batch11:index:[13, 24, 38, 39] Processing Time: 90
Batch12:index:[9, 55] Processing Time: 90
Batch13:index:[5, 16, 18] Processing Time: 90
Batch14:index:[4, 41, 22, 21] Processing Time: 90
Batch15:index:[11, 56, 53] Processing Time: 90
The last Batch
index:[27, 52, 28, 51, 30, 31] Processing Time: 77
