The num of Batches: 9
makespan: 975.0
The jobs in each Batch 
Batch0:index:[0, 4, 6, 7, 39] Processing Time: 99
Batch1:index:[16, 24, 25, 32, 35] Processing Time: 99
Batch2:index:[1, 11, 18] Processing Time: 99
Batch3:index:[17, 22, 30, 33] Processing Time: 99
Batch4:index:[23, 37, 38] Processing Time: 99
Batch5:index:[19, 34, 36] Processing Time: 99
Batch6:index:[5, 13, 14] Processing Time: 99
Batch7:index:[8, 15, 27] Processing Time: 99
Batch8:index:[21, 9, 10, 3] Processing Time: 99
The last Batch
index:[29, 2, 20, 28, 31, 26, 12] Processing Time: 84
