The num of Batches: 6
makespan: 1448.0
The jobs in each Batch 
Batch0:index:[24, 16, 9, 7, 4, 1, 0] Processing Time: 200
Batch1:index:[40, 39, 25, 14, 2] Processing Time: 200
Batch2:index:[19, 45, 27, 12, 10] Processing Time: 200
Batch3:index:[35, 33, 13, 29, 46] Processing Time: 200
Batch4:index:[31, 47, 21, 28, 43, 5, 18] Processing Time: 200
Batch5:index:[41, 37, 11, 44, 20, 32, 38, 23, 8] Processing Time: 200
The last Batch
index:[36, 48, 15, 42, 3, 22, 30, 17, 6, 26, 34, 49] Processing Time: 128
