The num of Batches: 7
makespan: 1721.0
The jobs in each Batch 
Batch0:index:[40, 29, 22, 19, 17, 11, 8, 1] Processing Time: 200
Batch1:index:[55, 53, 37, 28, 27] Processing Time: 200
Batch2:index:[56, 51, 47, 45, 32] Processing Time: 200
Batch3:index:[59, 50, 48, 38, 34, 2] Processing Time: 200
Batch4:index:[36, 12, 46, 15, 18, 5] Processing Time: 200
Batch5:index:[9, 33, 7, 23, 25, 42, 3] Processing Time: 200
Batch6:index:[43, 30, 52, 58, 39, 57, 24] Processing Time: 200
The last Batch
index:[44, 49, 16, 14, 4, 31, 0, 41, 26, 35, 6, 13, 54, 20, 21, 10] Processing Time: 181
