The num of Batches: 10
makespan: 2310.0
The jobs in each Batch 
Batch0:index:[69, 67, 64, 62, 48] Processing Time: 200
Batch1:index:[49, 16, 30, 39, 47] Processing Time: 198
Batch2:index:[3, 11, 15, 17, 32] Processing Time: 200
Batch3:index:[18, 12, 50, 1, 20] Processing Time: 200
Batch4:index:[58, 66, 43, 59, 14] Processing Time: 200
Batch5:index:[61, 25, 52, 53, 21] Processing Time: 200
Batch6:index:[22, 42, 26, 46, 60, 56] Processing Time: 200
Batch7:index:[0, 27, 34, 45, 4, 29, 6] Processing Time: 200
Batch8:index:[31, 41, 7, 36, 63, 51, 40] Processing Time: 200
Batch9:index:[24, 37, 54, 10, 35, 38, 8, 33, 13, 19] Processing Time: 200
The last Batch
index:[44, 68, 9, 28, 57, 55, 5, 2, 23, 65] Processing Time: 110
