The num of Batches: 19
makespan: 1645.0
The jobs in each Batch 
Batch0:index:[3, 4, 19, 28] Processing Time: 86
Batch1:index:[6, 52, 58] Processing Time: 86
Batch2:index:[32, 44, 46] Processing Time: 86
Batch3:index:[34, 42, 60] Processing Time: 86
Batch4:index:[47, 49, 63] Processing Time: 86
Batch5:index:[29, 64] Processing Time: 86
Batch6:index:[38, 41, 57, 62] Processing Time: 86
Batch7:index:[54, 61, 66] Processing Time: 86
Batch8:index:[26, 36, 56] Processing Time: 86
Batch9:index:[18, 20, 40] Processing Time: 86
Batch10:index:[5, 27, 14] Processing Time: 86
Batch11:index:[17, 1, 39] Processing Time: 86
Batch12:index:[12, 8, 50] Processing Time: 86
Batch13:index:[9, 11, 24] Processing Time: 86
Batch14:index:[48, 23, 22, 53] Processing Time: 86
Batch15:index:[69, 43, 55] Processing Time: 86
Batch16:index:[31, 67, 51, 15] Processing Time: 86
Batch17:index:[68, 16, 30, 13] Processing Time: 86
Batch18:index:[33, 21, 2, 45, 25, 65, 7, 0, 10] Processing Time: 86
The last Batch
index:[35, 37, 59] Processing Time: 11
