The num of Batches: 34
makespan: 2190.0
The jobs in each Batch 
Batch0:index:[10, 13, 21] Processing Time: 63
Batch1:index:[80, 82] Processing Time: 63
Batch2:index:[57, 62, 83] Processing Time: 63
Batch3:index:[15, 40] Processing Time: 63
Batch4:index:[16, 33] Processing Time: 63
Batch5:index:[66, 86] Processing Time: 63
Batch6:index:[22, 58] Processing Time: 63
Batch7:index:[4, 74] Processing Time: 63
Batch8:index:[30, 31] Processing Time: 63
Batch9:index:[34, 63] Processing Time: 63
Batch10:index:[53, 64, 81] Processing Time: 63
Batch11:index:[8, 76] Processing Time: 63
Batch12:index:[51, 69] Processing Time: 63
Batch13:index:[23, 27, 67] Processing Time: 63
Batch14:index:[65, 72] Processing Time: 63
Batch15:index:[61, 71, 88] Processing Time: 63
Batch16:index:[79, 84] Processing Time: 63
Batch17:index:[11, 28, 89] Processing Time: 63
Batch18:index:[12, 24] Processing Time: 63
Batch19:index:[18, 29, 42] Processing Time: 63
Batch20:index:[2, 3, 19] Processing Time: 63
Batch21:index:[35, 41, 46] Processing Time: 63
Batch22:index:[73, 77, 78] Processing Time: 63
Batch23:index:[52, 55] Processing Time: 63
Batch24:index:[38, 68] Processing Time: 63
Batch25:index:[48, 56] Processing Time: 63
Batch26:index:[0, 50] Processing Time: 63
Batch27:index:[9, 75] Processing Time: 63
Batch28:index:[5, 6, 45] Processing Time: 63
Batch29:index:[39, 44] Processing Time: 63
Batch30:index:[20, 25, 37] Processing Time: 63
Batch31:index:[14, 36, 49] Processing Time: 63
Batch32:index:[7, 43, 17] Processing Time: 63
Batch33:index:[87, 47, 1, 60] Processing Time: 63
The last Batch
index:[59, 85, 26, 54, 32, 70] Processing Time: 48
