The num of Batches: 6
makespan: 1484.0
The jobs in each Batch 
Batch0:index:[0, 3, 9, 22, 27, 28, 31, 32, 35, 36, 37, 45] Processing Time: 200
Batch1:index:[8, 15, 38, 40, 42, 44] Processing Time: 200
Batch2:index:[11, 25, 1, 14, 41] Processing Time: 200
Batch3:index:[49, 13, 16, 46, 17] Processing Time: 200
Batch4:index:[6, 5, 12, 23, 48, 39] Processing Time: 200
Batch5:index:[34, 30, 20, 18, 19, 43, 7] Processing Time: 200
The last Batch
index:[2, 10, 24, 47, 26, 33, 21, 29, 4] Processing Time: 164
