The num of Batches: 8
makespan: 1795.0
The jobs in each Batch 
Batch0:index:[59, 51, 27, 24, 21, 15] Processing Time: 200
Batch1:index:[55, 48, 37, 29, 28, 12] Processing Time: 200
Batch2:index:[35, 53, 16, 4, 44] Processing Time: 199
Batch3:index:[50, 14, 0, 3, 18] Processing Time: 200
Batch4:index:[32, 10, 25, 52, 49] Processing Time: 200
Batch5:index:[8, 30, 7, 38, 11, 9] Processing Time: 200
Batch6:index:[22, 31, 13, 42, 36, 54, 6, 20, 5] Processing Time: 200
Batch7:index:[19, 26, 39, 46, 57, 17, 56, 58, 23, 34, 47, 43, 45] Processing Time: 200
The last Batch
index:[2, 41, 33, 40, 1] Processing Time: 35
