The num of Batches: 32
makespan: 2540.0
The jobs in each Batch 
Batch0:index:[7, 22, 50, 80] Processing Time: 79
Batch1:index:[43, 51, 53] Processing Time: 79
Batch2:index:[12, 27, 97] Processing Time: 79
Batch3:index:[36, 38, 60] Processing Time: 79
Batch4:index:[52, 58, 86] Processing Time: 79
Batch5:index:[25, 67] Processing Time: 79
Batch6:index:[31, 55] Processing Time: 79
Batch7:index:[28, 46] Processing Time: 79
Batch8:index:[18, 26, 56] Processing Time: 79
Batch9:index:[35, 78, 96] Processing Time: 79
Batch10:index:[48, 68] Processing Time: 79
Batch11:index:[83, 98] Processing Time: 79
Batch12:index:[1, 5, 24, 47, 82] Processing Time: 79
Batch13:index:[30, 94, 95] Processing Time: 79
Batch14:index:[0, 37, 99] Processing Time: 79
Batch15:index:[61, 71, 76] Processing Time: 79
Batch16:index:[39, 54, 75] Processing Time: 79
Batch17:index:[41, 88] Processing Time: 79
Batch18:index:[81, 90] Processing Time: 79
Batch19:index:[29, 79] Processing Time: 79
Batch20:index:[64, 77, 92] Processing Time: 79
Batch21:index:[62, 69, 93] Processing Time: 79
Batch22:index:[9, 32, 44] Processing Time: 79
Batch23:index:[14, 87] Processing Time: 79
Batch24:index:[70, 73, 84] Processing Time: 79
Batch25:index:[19, 42, 72] Processing Time: 79
Batch26:index:[11, 20, 33] Processing Time: 79
Batch27:index:[45, 63, 66] Processing Time: 79
Batch28:index:[21, 59, 57] Processing Time: 79
Batch29:index:[2, 3, 23] Processing Time: 79
Batch30:index:[10, 6, 8, 4] Processing Time: 79
Batch31:index:[16, 49, 74, 34, 85, 13, 89, 65, 15] Processing Time: 79
The last Batch
index:[17, 91, 40] Processing Time: 12
