The num of Batches: 23
makespan: 1874.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 23, 30] Processing Time: 81
Batch1:index:[13, 14, 18] Processing Time: 81
Batch2:index:[47, 62, 69] Processing Time: 81
Batch3:index:[51, 52, 76] Processing Time: 81
Batch4:index:[29, 58] Processing Time: 81
Batch5:index:[60, 68] Processing Time: 81
Batch6:index:[74, 78] Processing Time: 81
Batch7:index:[26, 43, 79] Processing Time: 81
Batch8:index:[7, 67, 77] Processing Time: 81
Batch9:index:[16, 25, 73] Processing Time: 81
Batch10:index:[63, 66, 71] Processing Time: 81
Batch11:index:[65, 70, 75] Processing Time: 81
Batch12:index:[15, 61] Processing Time: 81
Batch13:index:[10, 42] Processing Time: 81
Batch14:index:[17, 4] Processing Time: 81
Batch15:index:[24, 36, 53] Processing Time: 81
Batch16:index:[2, 64] Processing Time: 81
Batch17:index:[49, 5, 37] Processing Time: 81
Batch18:index:[33, 40, 50, 21] Processing Time: 81
Batch19:index:[9, 38, 28, 41] Processing Time: 81
Batch20:index:[11, 22, 39, 34, 19] Processing Time: 81
Batch21:index:[56, 8, 44, 6, 12, 46] Processing Time: 81
Batch22:index:[54, 27, 48, 57, 31, 72, 59, 55] Processing Time: 81
The last Batch
index:[20, 45, 32, 35] Processing Time: 11
