The num of Batches: 8
makespan: 1813.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 5, 47] Processing Time: 200
Batch1:index:[6, 12, 13, 42, 22] Processing Time: 200
Batch2:index:[52, 56, 21, 33, 28, 45] Processing Time: 200
Batch3:index:[34, 51, 10, 31, 7] Processing Time: 200
Batch4:index:[8, 36, 46, 27, 57, 26] Processing Time: 200
Batch5:index:[24, 53, 19, 30, 44, 11, 17] Processing Time: 200
Batch6:index:[14, 49, 15, 54, 16, 35, 39, 29] Processing Time: 200
Batch7:index:[20, 25, 50, 18, 40, 48, 58, 23, 4, 55, 43] Processing Time: 200
The last Batch
index:[9, 32, 59, 38, 41, 37] Processing Time: 53
