The num of Batches: 7
makespan: 1414.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 12, 26] Processing Time: 194
Batch1:index:[19, 22, 25, 32, 33, 35, 37, 38, 39] Processing Time: 194
Batch2:index:[13, 16, 24, 31, 42, 47] Processing Time: 194
Batch3:index:[34, 44, 45, 46, 48] Processing Time: 194
Batch4:index:[10, 9, 4, 23, 14, 7] Processing Time: 194
Batch5:index:[5, 36, 28, 40, 30, 43, 17, 11] Processing Time: 194
Batch6:index:[8, 18, 15, 49, 6, 41, 27] Processing Time: 194
The last Batch
index:[21, 20, 29] Processing Time: 56
