The num of Batches: 31
makespan: 2175.0
The jobs in each Batch 
Batch0:index:[1, 5, 66] Processing Time: 69
Batch1:index:[51, 64, 65] Processing Time: 69
Batch2:index:[11, 77] Processing Time: 69
Batch3:index:[23, 78] Processing Time: 69
Batch4:index:[25, 50] Processing Time: 69
Batch5:index:[48, 52] Processing Time: 69
Batch6:index:[29, 43] Processing Time: 69
Batch7:index:[20, 67, 79] Processing Time: 69
Batch8:index:[12, 58] Processing Time: 69
Batch9:index:[7, 73] Processing Time: 69
Batch10:index:[39, 74] Processing Time: 69
Batch11:index:[32, 71] Processing Time: 69
Batch12:index:[35, 49] Processing Time: 69
Batch13:index:[15, 22, 27] Processing Time: 69
Batch14:index:[33, 75] Processing Time: 69
Batch15:index:[0, 4] Processing Time: 69
Batch16:index:[8, 38] Processing Time: 69
Batch17:index:[41, 45, 61] Processing Time: 69
Batch18:index:[36, 46, 53] Processing Time: 69
Batch19:index:[13, 72] Processing Time: 69
Batch20:index:[2, 9] Processing Time: 69
Batch21:index:[26, 47, 70] Processing Time: 69
Batch22:index:[21, 37] Processing Time: 69
Batch23:index:[57, 62, 68] Processing Time: 69
Batch24:index:[28, 44, 60] Processing Time: 69
Batch25:index:[17, 19, 40] Processing Time: 69
Batch26:index:[31, 54] Processing Time: 69
Batch27:index:[3, 6] Processing Time: 69
Batch28:index:[10, 18, 69] Processing Time: 69
Batch29:index:[30, 59, 42] Processing Time: 69
Batch30:index:[76, 56, 14, 34, 16] Processing Time: 69
The last Batch
index:[63, 55, 24] Processing Time: 36
