The num of Batches: 19
makespan: 1622.0
The jobs in each Batch 
Batch0:index:[29, 31, 48] Processing Time: 82
Batch1:index:[11, 18, 34] Processing Time: 82
Batch2:index:[36, 46] Processing Time: 82
Batch3:index:[27, 47] Processing Time: 82
Batch4:index:[56, 57] Processing Time: 82
Batch5:index:[40, 53] Processing Time: 82
Batch6:index:[43, 54] Processing Time: 82
Batch7:index:[20, 28, 30, 49] Processing Time: 82
Batch8:index:[21, 26, 52] Processing Time: 82
Batch9:index:[19, 41] Processing Time: 82
Batch10:index:[32, 33, 42, 45] Processing Time: 82
Batch11:index:[1, 23, 25] Processing Time: 82
Batch12:index:[0, 50] Processing Time: 82
Batch13:index:[4, 5, 7, 37] Processing Time: 82
Batch14:index:[12, 15, 35] Processing Time: 82
Batch15:index:[2, 6, 55] Processing Time: 82
Batch16:index:[22, 38] Processing Time: 82
Batch17:index:[3, 17, 58] Processing Time: 82
Batch18:index:[8, 14, 10, 13, 9] Processing Time: 82
The last Batch
index:[24, 59, 51, 16, 39, 44] Processing Time: 64
