The num of Batches: 11
makespan: 2482.0
The jobs in each Batch 
Batch0:index:[20, 25, 35, 36, 44, 48, 55, 59, 64, 87] Processing Time: 200
Batch1:index:[52, 86, 50, 51, 32, 47] Processing Time: 200
Batch2:index:[68, 34, 73, 8, 2] Processing Time: 200
Batch3:index:[29, 54, 78, 0, 37] Processing Time: 200
Batch4:index:[89, 82, 26, 57, 11] Processing Time: 200
Batch5:index:[79, 19, 60, 70, 6, 27] Processing Time: 200
Batch6:index:[61, 63, 53, 30, 71, 38] Processing Time: 200
Batch7:index:[80, 45, 12, 18, 39, 40, 17, 22] Processing Time: 200
Batch8:index:[56, 24, 14, 15, 74, 21, 46] Processing Time: 200
Batch9:index:[28, 62, 69, 10, 85, 7, 76, 23, 72] Processing Time: 200
Batch10:index:[1, 9, 33, 58, 13, 42, 88, 65, 66, 43, 4, 16, 31, 41, 77] Processing Time: 200
The last Batch
index:[49, 67, 81, 5, 84, 75, 83, 3] Processing Time: 62
