The num of Batches: 8
makespan: 1794.0
The jobs in each Batch 
Batch0:index:[56, 54, 51, 42, 24, 1] Processing Time: 200
Batch1:index:[55, 43, 39, 31, 17, 15] Processing Time: 200
Batch2:index:[35, 29, 28, 27, 26, 23, 22, 18, 14, 12] Processing Time: 200
Batch3:index:[30, 7, 53, 2, 0, 38] Processing Time: 200
Batch4:index:[8, 45, 21, 33, 4] Processing Time: 200
Batch5:index:[37, 44, 58, 6, 46] Processing Time: 200
Batch6:index:[40, 5, 9, 34, 32, 11] Processing Time: 200
Batch7:index:[36, 52, 3, 41, 57, 20, 25, 49, 47, 16] Processing Time: 200
The last Batch
index:[10, 48, 59, 19, 13, 50] Processing Time: 34
