The num of Batches: 9
makespan: 1993.0
The jobs in each Batch 
Batch0:index:[43, 14, 13, 9, 5, 4, 0] Processing Time: 200
Batch1:index:[67, 64, 45, 38, 37, 31, 28, 26, 22] Processing Time: 200
Batch2:index:[59, 58, 55, 48, 35, 32] Processing Time: 200
Batch3:index:[60, 40, 47, 57, 6] Processing Time: 200
Batch4:index:[68, 27, 29, 20, 12] Processing Time: 200
Batch5:index:[24, 49, 10, 19, 56] Processing Time: 200
Batch6:index:[25, 17, 41, 23, 53, 8] Processing Time: 200
Batch7:index:[11, 15, 46, 34, 44, 51, 39, 1] Processing Time: 200
Batch8:index:[21, 36, 16, 54, 52, 42, 61, 50, 66, 69, 63, 3, 30, 33] Processing Time: 200
The last Batch
index:[65, 7, 18, 2, 62] Processing Time: 13
