The num of Batches: 49
makespan: 2530.0
The jobs in each Batch 
Batch0:index:[45] Processing Time: 47
Batch1:index:[55, 68] Processing Time: 49
Batch2:index:[56] Processing Time: 47
Batch3:index:[60] Processing Time: 47
Batch4:index:[64] Processing Time: 49
Batch5:index:[65, 7] Processing Time: 49
Batch6:index:[66] Processing Time: 46
Batch7:index:[72] Processing Time: 38
Batch8:index:[77] Processing Time: 44
Batch9:index:[80] Processing Time: 43
Batch10:index:[81] Processing Time: 50
Batch11:index:[83] Processing Time: 48
Batch12:index:[85] Processing Time: 48
Batch13:index:[38, 62] Processing Time: 48
Batch14:index:[16, 20, 31] Processing Time: 50
Batch15:index:[40, 46] Processing Time: 49
Batch16:index:[26, 41] Processing Time: 51
Batch17:index:[76, 78] Processing Time: 49
Batch18:index:[12, 18] Processing Time: 51
Batch19:index:[25, 58] Processing Time: 51
Batch20:index:[13, 63, 86] Processing Time: 51
Batch21:index:[24, 35] Processing Time: 51
Batch22:index:[50, 70] Processing Time: 51
Batch23:index:[14, 28] Processing Time: 51
Batch24:index:[10, 43] Processing Time: 51
Batch25:index:[6, 9] Processing Time: 51
Batch26:index:[59, 79] Processing Time: 51
Batch27:index:[23, 42, 51] Processing Time: 51
Batch28:index:[2, 36] Processing Time: 51
Batch29:index:[15, 30] Processing Time: 51
Batch30:index:[4, 54] Processing Time: 51
Batch31:index:[1, 22] Processing Time: 49
Batch32:index:[21, 61] Processing Time: 51
Batch33:index:[5, 11, 89] Processing Time: 49
Batch34:index:[37, 47] Processing Time: 51
Batch35:index:[29, 73] Processing Time: 51
Batch36:index:[49, 69] Processing Time: 50
Batch37:index:[32, 71] Processing Time: 51
Batch38:index:[48, 87] Processing Time: 51
Batch39:index:[44, 52] Processing Time: 50
Batch40:index:[53, 67] Processing Time: 51
Batch41:index:[82, 88] Processing Time: 48
Batch42:index:[27, 39, 57] Processing Time: 51
Batch43:index:[0, 8, 17, 75] Processing Time: 50
Batch44:index:[19] Processing Time: 48
Batch45:index:[34] Processing Time: 40
Batch46:index:[84] Processing Time: 37
Batch47:index:[74] Processing Time: 35
Batch48:index:[3] Processing Time: 33
The last Batch
index:[33] Processing Time: 31
