The num of Batches: 13
makespan: 2969.0
The jobs in each Batch 
Batch0:index:[99, 86, 72, 57, 53, 36, 7, 3, 2, 1] Processing Time: 200
Batch1:index:[38, 31, 24, 21, 13, 9, 8] Processing Time: 200
Batch2:index:[95, 91, 83, 79, 60, 52] Processing Time: 200
Batch3:index:[90, 69, 44, 23, 17, 6] Processing Time: 200
Batch4:index:[18, 26, 45, 47, 25] Processing Time: 200
Batch5:index:[54, 87, 28, 55, 85] Processing Time: 200
Batch6:index:[20, 27, 16, 14, 93] Processing Time: 200
Batch7:index:[58, 10, 84, 22, 63] Processing Time: 200
Batch8:index:[64, 56, 73, 49, 98, 76] Processing Time: 200
Batch9:index:[34, 12, 35, 75, 43, 62, 88] Processing Time: 200
Batch10:index:[80, 94, 33, 46, 4, 32, 77] Processing Time: 200
Batch11:index:[42, 61, 71, 78, 89, 68, 92, 51] Processing Time: 200
Batch12:index:[96, 39, 50, 59, 74, 81, 5, 97, 19, 41, 67, 29] Processing Time: 200
The last Batch
index:[37, 65, 82, 11, 0, 15, 30, 48, 40, 66, 70] Processing Time: 109
