The num of Batches: 8
makespan: 1891.0
The jobs in each Batch 
Batch0:index:[35, 38, 45, 49, 54] Processing Time: 200
Batch1:index:[12, 13, 20, 23, 31, 33, 41, 50] Processing Time: 200
Batch2:index:[5, 15, 21, 36] Processing Time: 200
Batch3:index:[8, 22, 44, 17, 1] Processing Time: 200
Batch4:index:[37, 40, 2, 9, 26, 4] Processing Time: 200
Batch5:index:[11, 27, 3, 19, 43, 6] Processing Time: 200
Batch6:index:[48, 24, 46, 0, 7, 30] Processing Time: 200
Batch7:index:[28, 34, 10, 52, 47, 39, 58, 16] Processing Time: 200
The last Batch
index:[55, 51, 32, 42, 57, 56, 18, 25, 29, 53, 59, 14] Processing Time: 131
