The num of Batches: 28
makespan: 2312.0
The jobs in each Batch 
Batch0:index:[2, 70, 74] Processing Time: 81
Batch1:index:[5, 30, 33] Processing Time: 81
Batch2:index:[45, 47, 61] Processing Time: 81
Batch3:index:[46, 51, 58, 62] Processing Time: 81
Batch4:index:[40, 87] Processing Time: 81
Batch5:index:[41, 63, 72] Processing Time: 81
Batch6:index:[73, 77, 89] Processing Time: 81
Batch7:index:[68, 75] Processing Time: 81
Batch8:index:[20, 29, 54, 81] Processing Time: 81
Batch9:index:[38, 71] Processing Time: 81
Batch10:index:[43, 88] Processing Time: 81
Batch11:index:[69, 82, 86] Processing Time: 81
Batch12:index:[21, 27, 59] Processing Time: 81
Batch13:index:[24, 32, 55] Processing Time: 81
Batch14:index:[13, 28, 48] Processing Time: 81
Batch15:index:[17, 35, 60] Processing Time: 81
Batch16:index:[37, 44, 50] Processing Time: 81
Batch17:index:[3, 80] Processing Time: 81
Batch18:index:[65, 67, 83] Processing Time: 81
Batch19:index:[31, 66] Processing Time: 81
Batch20:index:[25, 7] Processing Time: 81
Batch21:index:[36, 14, 42] Processing Time: 81
Batch22:index:[64, 0, 11] Processing Time: 81
Batch23:index:[18, 6, 8] Processing Time: 81
Batch24:index:[76, 39, 26] Processing Time: 81
Batch25:index:[9, 85, 79, 57] Processing Time: 81
Batch26:index:[12, 22, 1, 15, 4] Processing Time: 81
Batch27:index:[19, 23, 56, 16, 34] Processing Time: 81
The last Batch
index:[52, 49, 10, 84, 78, 53] Processing Time: 44
