The num of Batches: 12
makespan: 2836.0
The jobs in each Batch 
Batch0:index:[62, 57, 14, 13, 11, 10, 8, 2, 1, 0] Processing Time: 200
Batch1:index:[65, 38, 32, 28, 21, 19] Processing Time: 200
Batch2:index:[89, 87, 85, 69, 61, 59, 40, 35, 31, 30] Processing Time: 200
Batch3:index:[97, 84, 52, 47, 44, 34, 33, 5] Processing Time: 200
Batch4:index:[90, 86, 75, 73, 60, 36] Processing Time: 200
Batch5:index:[12, 55, 64, 70, 7] Processing Time: 200
Batch6:index:[93, 39, 41, 53, 29] Processing Time: 200
Batch7:index:[94, 51, 78, 16, 49] Processing Time: 200
Batch8:index:[50, 82, 3, 42, 58] Processing Time: 200
Batch9:index:[83, 20, 48, 77, 25, 71] Processing Time: 200
Batch10:index:[6, 4, 17, 15, 26, 56, 43, 66] Processing Time: 200
Batch11:index:[91, 18, 22, 63, 72, 88, 37, 45, 98] Processing Time: 200
The last Batch
index:[92, 99, 23, 81, 68, 27, 24, 67, 9, 54, 79, 74, 95, 46, 76, 96, 80] Processing Time: 196
