The num of Batches: 17
makespan: 1078.0
The jobs in each Batch 
Batch0:index:[15, 17, 29] Processing Time: 63
Batch1:index:[1, 38] Processing Time: 63
Batch2:index:[20, 22] Processing Time: 63
Batch3:index:[26, 35] Processing Time: 63
Batch4:index:[21, 27] Processing Time: 63
Batch5:index:[2, 12, 14] Processing Time: 63
Batch6:index:[5, 6, 18] Processing Time: 63
Batch7:index:[16, 28] Processing Time: 63
Batch8:index:[8, 36] Processing Time: 63
Batch9:index:[0, 25] Processing Time: 63
Batch10:index:[9, 23] Processing Time: 63
Batch11:index:[32, 39] Processing Time: 63
Batch12:index:[4, 34] Processing Time: 63
Batch13:index:[10, 30, 19] Processing Time: 60
Batch14:index:[13, 24] Processing Time: 62
Batch15:index:[37, 3] Processing Time: 63
Batch16:index:[7, 33, 11] Processing Time: 60
The last Batch
index:[31] Processing Time: 7
