The num of Batches: 23
makespan: 1822.0
The jobs in each Batch 
Batch0:index:[5, 11, 42, 74] Processing Time: 78
Batch1:index:[10, 16, 32] Processing Time: 78
Batch2:index:[34, 36, 41] Processing Time: 78
Batch3:index:[17, 23, 25, 26] Processing Time: 78
Batch4:index:[14, 20] Processing Time: 78
Batch5:index:[15, 58, 79] Processing Time: 78
Batch6:index:[6, 9, 46, 51] Processing Time: 78
Batch7:index:[33, 67, 77] Processing Time: 78
Batch8:index:[8, 18, 21, 73] Processing Time: 78
Batch9:index:[55, 75] Processing Time: 78
Batch10:index:[35, 40, 47] Processing Time: 78
Batch11:index:[37, 56, 57] Processing Time: 78
Batch12:index:[61, 68] Processing Time: 78
Batch13:index:[59, 63] Processing Time: 78
Batch14:index:[65, 70, 76] Processing Time: 78
Batch15:index:[27, 45, 53] Processing Time: 78
Batch16:index:[4, 49] Processing Time: 78
Batch17:index:[31, 29] Processing Time: 78
Batch18:index:[43, 60, 0, 50] Processing Time: 78
Batch19:index:[52, 12, 2] Processing Time: 78
Batch20:index:[30, 64, 78, 22] Processing Time: 78
Batch21:index:[66, 13, 39, 71, 3] Processing Time: 78
Batch22:index:[62, 48, 28, 54, 19, 7, 1] Processing Time: 78
The last Batch
index:[44, 72, 24, 38, 69] Processing Time: 28
