The num of Batches: 14
makespan: 1274.0
The jobs in each Batch 
Batch0:index:[0, 1, 26] Processing Time: 86
Batch1:index:[2, 4, 11, 15] Processing Time: 86
Batch2:index:[8, 23, 25] Processing Time: 86
Batch3:index:[10, 34, 35] Processing Time: 86
Batch4:index:[6, 17, 24, 38] Processing Time: 86
Batch5:index:[3, 18, 22, 28] Processing Time: 86
Batch6:index:[31, 42, 47] Processing Time: 86
Batch7:index:[44, 45] Processing Time: 86
Batch8:index:[37, 39, 46] Processing Time: 86
Batch9:index:[13, 27, 49] Processing Time: 86
Batch10:index:[7, 9, 14, 21] Processing Time: 86
Batch11:index:[16, 20, 48] Processing Time: 86
Batch12:index:[5, 43] Processing Time: 86
Batch13:index:[33, 36, 41] Processing Time: 86
The last Batch
index:[12, 19, 29, 30, 32, 40] Processing Time: 70
