The num of Batches: 6
makespan: 1491.0
The jobs in each Batch 
Batch0:index:[20, 17, 16, 15, 13, 11, 3, 2, 0] Processing Time: 200
Batch1:index:[29, 27, 26, 22, 21] Processing Time: 200
Batch2:index:[46, 44, 41, 40, 38, 37, 25, 12] Processing Time: 200
Batch3:index:[28, 23, 18, 14, 5, 4] Processing Time: 200
Batch4:index:[9, 36, 39, 42, 32] Processing Time: 200
Batch5:index:[24, 30, 35, 7, 45, 8] Processing Time: 200
The last Batch
index:[31, 43, 48, 49, 47, 19, 10, 1, 34, 33, 6] Processing Time: 171
