The num of Batches: 23
makespan: 1657.0
The jobs in each Batch 
Batch0:index:[12, 17, 43] Processing Time: 71
Batch1:index:[51, 54] Processing Time: 71
Batch2:index:[36, 44] Processing Time: 71
Batch3:index:[21, 37, 47] Processing Time: 71
Batch4:index:[5, 16] Processing Time: 71
Batch5:index:[29, 32, 52] Processing Time: 71
Batch6:index:[1, 26, 58] Processing Time: 71
Batch7:index:[3, 46] Processing Time: 71
Batch8:index:[19, 20, 23] Processing Time: 71
Batch9:index:[8, 11] Processing Time: 71
Batch10:index:[6, 22, 40] Processing Time: 71
Batch11:index:[24, 30, 38] Processing Time: 71
Batch12:index:[10, 14] Processing Time: 71
Batch13:index:[27, 53] Processing Time: 71
Batch14:index:[33, 35] Processing Time: 71
Batch15:index:[7, 18, 50] Processing Time: 71
Batch16:index:[0, 9, 25] Processing Time: 71
Batch17:index:[34, 39, 45] Processing Time: 71
Batch18:index:[31, 49] Processing Time: 71
Batch19:index:[13, 48] Processing Time: 67
Batch20:index:[42, 4, 28] Processing Time: 71
Batch21:index:[56, 55, 59] Processing Time: 71
Batch22:index:[57, 15, 41] Processing Time: 71
The last Batch
index:[2] Processing Time: 24
