The num of Batches: 26
makespan: 2270.0
The jobs in each Batch 
Batch0:index:[5, 22, 30, 31, 34] Processing Time: 85
Batch1:index:[6, 26, 27, 62] Processing Time: 85
Batch2:index:[19, 35, 83] Processing Time: 85
Batch3:index:[16, 18] Processing Time: 85
Batch4:index:[37, 57, 82] Processing Time: 85
Batch5:index:[20, 39] Processing Time: 85
Batch6:index:[85, 87] Processing Time: 85
Batch7:index:[24, 77] Processing Time: 85
Batch8:index:[33, 63, 65] Processing Time: 85
Batch9:index:[41, 80] Processing Time: 85
Batch10:index:[56, 71] Processing Time: 85
Batch11:index:[4, 45, 59] Processing Time: 85
Batch12:index:[76, 84, 89] Processing Time: 85
Batch13:index:[23, 40] Processing Time: 85
Batch14:index:[58, 74, 75] Processing Time: 85
Batch15:index:[44, 51, 55] Processing Time: 85
Batch16:index:[21, 38, 70] Processing Time: 85
Batch17:index:[25, 42, 88] Processing Time: 85
Batch18:index:[53, 61] Processing Time: 85
Batch19:index:[0, 46, 17] Processing Time: 85
Batch20:index:[48, 11, 47] Processing Time: 85
Batch21:index:[78, 69, 14] Processing Time: 85
Batch22:index:[9, 13, 43] Processing Time: 85
Batch23:index:[73, 36, 54] Processing Time: 85
Batch24:index:[72, 12, 79, 67, 2] Processing Time: 85
Batch25:index:[3, 29, 15, 66, 32, 8, 64, 7] Processing Time: 85
The last Batch
index:[49, 52, 28, 50, 10, 68, 81, 86, 1, 60] Processing Time: 60
