The num of Batches: 23
makespan: 1654.0
The jobs in each Batch 
Batch0:index:[4, 21, 25] Processing Time: 70
Batch1:index:[10, 11, 36] Processing Time: 70
Batch2:index:[12, 14, 15, 40] Processing Time: 70
Batch3:index:[37, 65] Processing Time: 70
Batch4:index:[47, 64] Processing Time: 70
Batch5:index:[45, 63] Processing Time: 70
Batch6:index:[29, 39, 58] Processing Time: 70
Batch7:index:[18, 24, 44] Processing Time: 70
Batch8:index:[59, 62] Processing Time: 70
Batch9:index:[51, 61, 69] Processing Time: 70
Batch10:index:[0, 22, 27] Processing Time: 70
Batch11:index:[42, 54, 55] Processing Time: 70
Batch12:index:[48, 66, 68] Processing Time: 70
Batch13:index:[31, 50] Processing Time: 70
Batch14:index:[3, 13, 43] Processing Time: 70
Batch15:index:[52, 60] Processing Time: 70
Batch16:index:[6, 9, 19] Processing Time: 70
Batch17:index:[8, 28, 33] Processing Time: 70
Batch18:index:[23, 41] Processing Time: 70
Batch19:index:[16, 17, 38] Processing Time: 70
Batch20:index:[20, 30, 32, 35] Processing Time: 70
Batch21:index:[5, 34, 49, 56] Processing Time: 70
Batch22:index:[67, 2, 26] Processing Time: 70
The last Batch
index:[53, 57, 46, 7, 1] Processing Time: 44
