The num of Batches: 31
makespan: 1989.0
The jobs in each Batch 
Batch0:index:[5, 33] Processing Time: 63
Batch1:index:[8, 17] Processing Time: 63
Batch2:index:[11, 54, 75] Processing Time: 63
Batch3:index:[70, 72, 76] Processing Time: 63
Batch4:index:[26, 38] Processing Time: 63
Batch5:index:[46, 47, 61] Processing Time: 63
Batch6:index:[49, 57] Processing Time: 63
Batch7:index:[27, 37, 58] Processing Time: 63
Batch8:index:[51, 55] Processing Time: 63
Batch9:index:[10, 15, 71] Processing Time: 63
Batch10:index:[24, 29, 59] Processing Time: 63
Batch11:index:[13, 67] Processing Time: 63
Batch12:index:[21, 30] Processing Time: 63
Batch13:index:[43, 52] Processing Time: 63
Batch14:index:[0, 14] Processing Time: 63
Batch15:index:[64, 69] Processing Time: 63
Batch16:index:[45, 60, 66] Processing Time: 63
Batch17:index:[22, 41] Processing Time: 63
Batch18:index:[34, 53] Processing Time: 63
Batch19:index:[16, 23, 25, 65] Processing Time: 63
Batch20:index:[2, 9, 36] Processing Time: 63
Batch21:index:[19, 42] Processing Time: 63
Batch22:index:[39, 79] Processing Time: 63
Batch23:index:[6, 18, 74] Processing Time: 63
Batch24:index:[12, 62] Processing Time: 63
Batch25:index:[20, 68] Processing Time: 63
Batch26:index:[31, 35, 44] Processing Time: 63
Batch27:index:[28, 78] Processing Time: 63
Batch28:index:[3, 73] Processing Time: 63
Batch29:index:[56, 1, 63] Processing Time: 63
Batch30:index:[50, 40, 4, 48] Processing Time: 63
The last Batch
index:[32, 7, 77] Processing Time: 36
