The num of Batches: 39
makespan: 2435.0
The jobs in each Batch 
Batch0:index:[26, 30, 32] Processing Time: 61
Batch1:index:[44, 83] Processing Time: 61
Batch2:index:[60, 64] Processing Time: 61
Batch3:index:[19, 20] Processing Time: 61
Batch4:index:[70, 72] Processing Time: 61
Batch5:index:[16, 81] Processing Time: 61
Batch6:index:[17, 47, 54] Processing Time: 61
Batch7:index:[74, 91] Processing Time: 61
Batch8:index:[33, 34] Processing Time: 61
Batch9:index:[22, 24, 73] Processing Time: 61
Batch10:index:[82, 84] Processing Time: 61
Batch11:index:[36, 57, 68] Processing Time: 61
Batch12:index:[75, 89] Processing Time: 61
Batch13:index:[3, 7, 88] Processing Time: 61
Batch14:index:[18, 58, 65] Processing Time: 61
Batch15:index:[13, 48] Processing Time: 61
Batch16:index:[25, 49, 92] Processing Time: 61
Batch17:index:[4, 5] Processing Time: 61
Batch18:index:[9, 51] Processing Time: 61
Batch19:index:[11, 12, 53, 79] Processing Time: 61
Batch20:index:[66, 86] Processing Time: 61
Batch21:index:[6, 39, 55] Processing Time: 61
Batch22:index:[21, 77, 98] Processing Time: 61
Batch23:index:[40, 90] Processing Time: 61
Batch24:index:[27, 46, 59] Processing Time: 61
Batch25:index:[14, 50] Processing Time: 61
Batch26:index:[41, 56] Processing Time: 61
Batch27:index:[10, 94] Processing Time: 61
Batch28:index:[61, 78, 96] Processing Time: 61
Batch29:index:[29, 31, 38] Processing Time: 61
Batch30:index:[28, 85] Processing Time: 61
Batch31:index:[0, 63] Processing Time: 61
Batch32:index:[69, 76, 80] Processing Time: 61
Batch33:index:[2, 37] Processing Time: 61
Batch34:index:[43, 62] Processing Time: 61
Batch35:index:[23, 93] Processing Time: 61
Batch36:index:[15, 1] Processing Time: 61
Batch37:index:[42, 99, 8] Processing Time: 61
Batch38:index:[71, 45, 87] Processing Time: 61
The last Batch
index:[52, 67, 35, 95, 97] Processing Time: 56
