The num of Batches: 8
makespan: 1385.0
The jobs in each Batch 
Batch0:index:[14, 15, 33, 40] Processing Time: 163
Batch1:index:[8, 11, 12, 13, 19] Processing Time: 163
Batch2:index:[4, 27, 36, 29] Processing Time: 163
Batch3:index:[37, 1, 17, 7] Processing Time: 163
Batch4:index:[20, 6, 9, 18, 47] Processing Time: 163
Batch5:index:[41, 30, 31, 16, 49] Processing Time: 163
Batch6:index:[44, 2, 21, 48, 39, 46, 10] Processing Time: 163
Batch7:index:[26, 34, 3, 0, 24, 42, 45, 22, 43] Processing Time: 163
The last Batch
index:[28, 35, 38, 23, 25, 5, 32] Processing Time: 81
