The num of Batches: 9
makespan: 745.0
The jobs in each Batch 
Batch0:index:[0, 2, 3, 29] Processing Time: 76
Batch1:index:[19, 23] Processing Time: 76
Batch2:index:[7, 10, 15] Processing Time: 76
Batch3:index:[12, 25] Processing Time: 76
Batch4:index:[9, 13] Processing Time: 76
Batch5:index:[4, 6, 8, 22] Processing Time: 76
Batch6:index:[14, 16, 17] Processing Time: 76
Batch7:index:[1, 11, 20, 27] Processing Time: 76
Batch8:index:[24, 26, 28] Processing Time: 76
The last Batch
index:[5, 18, 21] Processing Time: 61
