The num of Batches: 11
makespan: 2489
The jobs in each Batch 
Batch0:index:[32, 16, 9, 8, 6, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[67, 57, 50, 42, 30, 23, 22] Processing Time: 200
Batch2:index:[96, 83, 75, 71, 60, 56, 52] Processing Time: 200
Batch3:index:[98, 94, 92, 72, 65, 54] Processing Time: 200
Batch4:index:[40, 33, 61, 49, 7] Processing Time: 200
Batch5:index:[51, 26, 13, 87, 39, 15] Processing Time: 200
Batch6:index:[95, 78, 81, 18, 17, 70] Processing Time: 200
Batch7:index:[27, 62, 63, 20, 44, 19] Processing Time: 200
Batch8:index:[48, 77, 90, 29, 79, 68, 73, 5, 28] Processing Time: 200
Batch9:index:[59, 93, 37, 58, 31, 84, 91, 10, 34] Processing Time: 200
Batch10:index:[11, 41, 53, 86, 82, 21, 55, 64, 80, 76, 14, 74, 24, 36] Processing Time: 200
The last Batch
index:[25, 43, 66, 45, 47, 88, 97, 35, 46, 99, 38, 69, 89, 12, 85] Processing Time: 69
