The num of Batches: 11
makespan: 726.0
The jobs in each Batch 
Batch0:index:[12] Processing Time: 48
Batch1:index:[17] Processing Time: 48
Batch2:index:[18] Processing Time: 44
Batch3:index:[19] Processing Time: 50
Batch4:index:[1, 10] Processing Time: 59
Batch5:index:[9, 16] Processing Time: 60
Batch6:index:[4, 5] Processing Time: 62
Batch7:index:[0, 3, 6] Processing Time: 57
Batch8:index:[8, 11, 15] Processing Time: 57
Batch9:index:[2, 7] Processing Time: 58
Batch10:index:[14] Processing Time: 36
The last Batch
index:[13] Processing Time: 33
