The num of Batches: 7
makespan: 1411.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 9, 10, 25] Processing Time: 184
Batch1:index:[4, 33, 38, 41] Processing Time: 184
Batch2:index:[13, 24, 27, 32, 37, 48] Processing Time: 184
Batch3:index:[16, 20, 23, 26, 29, 46] Processing Time: 184
Batch4:index:[44, 14, 42, 7, 39] Processing Time: 184
Batch5:index:[45, 31, 34, 15, 8] Processing Time: 184
Batch6:index:[18, 30, 40, 35, 47, 21] Processing Time: 184
The last Batch
index:[22, 43, 49, 3, 11, 5, 17, 36, 6, 12, 19, 28] Processing Time: 123
