The num of Batches: 8
makespan: 1775.0
The jobs in each Batch 
Batch0:index:[56, 43, 42, 33, 22, 18, 12] Processing Time: 200
Batch1:index:[37, 10, 2, 46, 21] Processing Time: 200
Batch2:index:[53, 14, 49, 20, 11] Processing Time: 200
Batch3:index:[44, 45, 52, 39, 6] Processing Time: 200
Batch4:index:[0, 41, 7, 8, 28, 15, 30] Processing Time: 200
Batch5:index:[25, 17, 3, 34, 48, 4, 19] Processing Time: 199
Batch6:index:[38, 54, 23, 59, 32, 31, 58, 13] Processing Time: 200
Batch7:index:[40, 47, 27, 50, 24, 55, 9, 35, 1, 16, 29, 36, 5] Processing Time: 200
The last Batch
index:[26, 57, 51] Processing Time: 15
