The num of Batches: 7
makespan: 1398.0
The jobs in each Batch 
Batch0:index:[10, 11, 12, 18, 25] Processing Time: 182
Batch1:index:[8, 17, 33, 34, 40] Processing Time: 182
Batch2:index:[39, 42, 43, 46] Processing Time: 182
Batch3:index:[5, 13, 23, 27, 47] Processing Time: 182
Batch4:index:[28, 19, 26, 14, 24, 21] Processing Time: 182
Batch5:index:[48, 30, 31, 44, 16, 32] Processing Time: 182
Batch6:index:[41, 2, 7, 9, 49, 3, 37, 35, 15] Processing Time: 182
The last Batch
index:[45, 20, 29, 38, 6, 1, 0, 4, 22, 36] Processing Time: 124
