The num of Batches: 6
makespan: 1265.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 10, 14, 16, 20, 34, 42, 44] Processing Time: 181
Batch1:index:[22, 29, 30, 48, 49] Processing Time: 181
Batch2:index:[7, 12, 19, 23, 26, 28] Processing Time: 181
Batch3:index:[3, 25, 6, 36, 4] Processing Time: 181
Batch4:index:[11, 46, 37, 31, 18, 41] Processing Time: 181
Batch5:index:[9, 38, 33, 45, 13, 39] Processing Time: 181
The last Batch
index:[32, 21, 43, 24, 47, 35, 8, 27, 15, 17, 40, 5] Processing Time: 179
