The num of Batches: 11
makespan: 2570.0
The jobs in each Batch 
Batch0:index:[0, 1, 4, 10, 11, 12, 19, 55] Processing Time: 200
Batch1:index:[26, 36, 42, 49, 51, 59, 87] Processing Time: 200
Batch2:index:[7, 38, 85, 75, 13] Processing Time: 200
Batch3:index:[76, 86, 34, 63, 52] Processing Time: 200
Batch4:index:[64, 31, 17, 84, 65] Processing Time: 200
Batch5:index:[20, 22, 6, 37, 60] Processing Time: 200
Batch6:index:[46, 57, 88, 66, 24] Processing Time: 200
Batch7:index:[81, 50, 58, 43, 62, 48] Processing Time: 200
Batch8:index:[67, 78, 45, 53, 14, 9] Processing Time: 200
Batch9:index:[16, 47, 68, 61, 21, 32, 80, 2] Processing Time: 200
Batch10:index:[83, 77, 25, 30, 73, 40, 69, 71, 72, 3] Processing Time: 200
The last Batch
index:[23, 35, 82, 8, 56, 27, 54, 74, 29, 39, 18, 89, 15, 5, 28, 33, 41, 44, 70, 79] Processing Time: 150
