The num of Batches: 9
makespan: 2104
The jobs in each Batch 
Batch0:index:[32, 31, 27, 12, 11, 10, 8] Processing Time: 200
Batch1:index:[23, 77, 37, 52, 25] Processing Time: 200
Batch2:index:[5, 0, 22, 18, 4] Processing Time: 200
Batch3:index:[29, 72, 3, 33, 6] Processing Time: 200
Batch4:index:[73, 20, 56, 47, 30, 38] Processing Time: 200
Batch5:index:[59, 62, 45, 66, 79, 67] Processing Time: 200
Batch6:index:[44, 78, 69, 70, 74, 41, 14, 15] Processing Time: 200
Batch7:index:[51, 65, 75, 39, 50, 17, 24, 21, 60] Processing Time: 200
Batch8:index:[34, 53, 63, 43, 28, 58, 9, 16, 40, 46, 55, 19] Processing Time: 200
The last Batch
index:[48, 49, 1, 26, 61, 76, 13, 64, 36, 71, 54, 68, 57, 2, 7, 35, 42] Processing Time: 124
