The num of Batches: 19
makespan: 1867.0
The jobs in each Batch 
Batch0:index:[3, 4, 7, 13] Processing Time: 94
Batch1:index:[24, 47, 69] Processing Time: 94
Batch2:index:[44, 58, 65] Processing Time: 94
Batch3:index:[10, 21, 38, 53] Processing Time: 94
Batch4:index:[32, 48, 64] Processing Time: 94
Batch5:index:[35, 57, 68] Processing Time: 94
Batch6:index:[16, 37, 60] Processing Time: 94
Batch7:index:[15, 18, 45] Processing Time: 94
Batch8:index:[19, 50] Processing Time: 94
Batch9:index:[42, 49, 55] Processing Time: 94
Batch10:index:[29, 30, 67] Processing Time: 94
Batch11:index:[33, 40, 26] Processing Time: 94
Batch12:index:[39, 0] Processing Time: 94
Batch13:index:[51, 5] Processing Time: 94
Batch14:index:[66, 8, 9] Processing Time: 94
Batch15:index:[22, 11, 12] Processing Time: 94
Batch16:index:[63, 36, 28, 6] Processing Time: 94
Batch17:index:[61, 52, 54, 27] Processing Time: 94
Batch18:index:[1, 2, 20, 59, 14] Processing Time: 94
The last Batch
index:[17, 62, 25, 31, 41, 34, 23, 46, 56, 43] Processing Time: 81
