The num of Batches: 13
makespan: 3013.0
The jobs in each Batch 
Batch0:index:[1, 2, 4, 5, 14, 24, 38, 72, 87, 90] Processing Time: 200
Batch1:index:[6, 12, 13, 23, 26, 29, 46] Processing Time: 200
Batch2:index:[35, 36, 48, 49, 64, 74, 82] Processing Time: 200
Batch3:index:[16, 21, 28, 31, 54] Processing Time: 200
Batch4:index:[15, 68, 69, 76, 88] Processing Time: 200
Batch5:index:[37, 51, 52, 59, 89, 92, 94] Processing Time: 200
Batch6:index:[32, 50, 42, 53, 20, 79] Processing Time: 200
Batch7:index:[60, 10, 34, 40, 91] Processing Time: 200
Batch8:index:[39, 63, 7, 70, 11] Processing Time: 200
Batch9:index:[99, 55, 8, 75, 47, 81] Processing Time: 200
Batch10:index:[41, 71, 86, 97, 58, 56] Processing Time: 200
Batch11:index:[17, 78, 96, 27, 9, 30, 80] Processing Time: 200
Batch12:index:[73, 83, 77, 43, 93, 61, 62, 25, 45, 0] Processing Time: 200
The last Batch
index:[44, 95, 84, 98, 19, 22, 33, 18, 65, 66, 3, 57, 67, 85] Processing Time: 153
