The num of Batches: 32
makespan: 2827.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 35] Processing Time: 88
Batch1:index:[3, 5, 6, 20] Processing Time: 88
Batch2:index:[7, 9, 25] Processing Time: 88
Batch3:index:[39, 74, 79] Processing Time: 88
Batch4:index:[53, 82, 99] Processing Time: 88
Batch5:index:[12, 55, 65] Processing Time: 88
Batch6:index:[31, 59, 72] Processing Time: 88
Batch7:index:[8, 24, 64, 94] Processing Time: 88
Batch8:index:[49, 71, 83, 96] Processing Time: 88
Batch9:index:[22, 29, 78] Processing Time: 88
Batch10:index:[10, 66, 85] Processing Time: 88
Batch11:index:[28, 36, 93] Processing Time: 88
Batch12:index:[42, 84] Processing Time: 88
Batch13:index:[19, 46, 98] Processing Time: 88
Batch14:index:[54, 86] Processing Time: 88
Batch15:index:[11, 40, 56, 91] Processing Time: 88
Batch16:index:[30, 69, 88] Processing Time: 88
Batch17:index:[33, 92] Processing Time: 88
Batch18:index:[32, 38, 52] Processing Time: 88
Batch19:index:[18, 37, 43] Processing Time: 88
Batch20:index:[47, 63] Processing Time: 88
Batch21:index:[34, 70] Processing Time: 88
Batch22:index:[44, 48, 67, 87] Processing Time: 88
Batch23:index:[23, 76] Processing Time: 88
Batch24:index:[21, 57] Processing Time: 88
Batch25:index:[16, 41, 95] Processing Time: 88
Batch26:index:[60, 68, 89] Processing Time: 88
Batch27:index:[50, 51, 90] Processing Time: 88
Batch28:index:[13, 14] Processing Time: 88
Batch29:index:[15, 77] Processing Time: 88
Batch30:index:[62, 17, 97] Processing Time: 88
Batch31:index:[61, 58, 73, 27, 81, 75] Processing Time: 88
The last Batch
index:[26, 45, 80] Processing Time: 11
