The num of Batches: 32
makespan: 2145.0
The jobs in each Batch 
Batch0:index:[57, 9] Processing Time: 66
Batch1:index:[66, 50] Processing Time: 65
Batch2:index:[67, 27] Processing Time: 65
Batch3:index:[0, 2, 8, 10, 68] Processing Time: 66
Batch4:index:[14, 65] Processing Time: 65
Batch5:index:[21, 39] Processing Time: 66
Batch6:index:[42, 45] Processing Time: 66
Batch7:index:[23, 24, 56] Processing Time: 66
Batch8:index:[3, 51, 52] Processing Time: 66
Batch9:index:[31, 38] Processing Time: 66
Batch10:index:[46, 58] Processing Time: 66
Batch11:index:[53, 62] Processing Time: 65
Batch12:index:[29, 37] Processing Time: 64
Batch13:index:[5, 18, 69] Processing Time: 66
Batch14:index:[26, 54] Processing Time: 66
Batch15:index:[7, 64] Processing Time: 64
Batch16:index:[4, 25] Processing Time: 66
Batch17:index:[11, 35] Processing Time: 65
Batch18:index:[33, 32] Processing Time: 66
Batch19:index:[13, 47, 61] Processing Time: 64
Batch20:index:[17, 16, 36] Processing Time: 66
Batch21:index:[28, 59, 60] Processing Time: 65
Batch22:index:[15, 19] Processing Time: 66
Batch23:index:[44, 55, 34] Processing Time: 58
Batch24:index:[22, 41] Processing Time: 66
Batch25:index:[20, 49] Processing Time: 64
Batch26:index:[40, 48] Processing Time: 65
Batch27:index:[6] Processing Time: 39
Batch28:index:[30] Processing Time: 39
Batch29:index:[63] Processing Time: 38
Batch30:index:[43] Processing Time: 36
Batch31:index:[1] Processing Time: 35
The last Batch
index:[12] Processing Time: 33
