The num of Batches: 7
makespan: 1631.0
The jobs in each Batch 
Batch0:index:[19, 10, 9, 8, 3, 2, 0] Processing Time: 200
Batch1:index:[59, 56, 43, 21, 18, 7] Processing Time: 200
Batch2:index:[54, 29, 28, 23, 22, 20] Processing Time: 200
Batch3:index:[53, 45, 44, 41, 27] Processing Time: 200
Batch4:index:[47, 42, 40, 30, 26, 25, 5] Processing Time: 200
Batch5:index:[34, 48, 39, 31, 32, 14, 33] Processing Time: 200
Batch6:index:[46, 6, 15, 49, 52, 24, 38, 16, 35] Processing Time: 200
The last Batch
index:[17, 51, 12, 1, 57, 36, 13, 58, 4, 50, 55, 11, 37] Processing Time: 91
