The num of Batches: 15
makespan: 1146.0
The jobs in each Batch 
Batch0:index:[0, 2, 14] Processing Time: 74
Batch1:index:[19, 26, 44] Processing Time: 74
Batch2:index:[3, 35] Processing Time: 74
Batch3:index:[10, 15, 21] Processing Time: 74
Batch4:index:[18, 31, 38] Processing Time: 74
Batch5:index:[4, 23, 28] Processing Time: 74
Batch6:index:[25, 27, 39] Processing Time: 74
Batch7:index:[9, 30] Processing Time: 74
Batch8:index:[16, 45, 24] Processing Time: 74
Batch9:index:[17, 37] Processing Time: 74
Batch10:index:[33, 41, 13] Processing Time: 74
Batch11:index:[1, 32] Processing Time: 74
Batch12:index:[36, 8, 48] Processing Time: 74
Batch13:index:[47, 29, 6, 22] Processing Time: 74
Batch14:index:[11, 12, 46, 7, 42, 34] Processing Time: 74
The last Batch
index:[49, 40, 5, 20, 43] Processing Time: 36
