The num of Batches: 52
makespan: 5206.0
The jobs in each Batch 
Batch0:index:[0, 2, 16, 18, 28, 51] Processing Time: 100
Batch1:index:[13, 38, 68, 84] Processing Time: 100
Batch2:index:[42, 73, 78, 85, 93] Processing Time: 100
Batch3:index:[7, 108, 145, 153, 166] Processing Time: 100
Batch4:index:[86, 120, 136] Processing Time: 100
Batch5:index:[80, 96, 102, 155, 184] Processing Time: 100
Batch6:index:[91, 124, 172] Processing Time: 100
Batch7:index:[106, 110, 144] Processing Time: 100
Batch8:index:[69, 104, 130] Processing Time: 100
Batch9:index:[61, 129, 188] Processing Time: 100
Batch10:index:[79, 111, 169] Processing Time: 100
Batch11:index:[62, 74, 162] Processing Time: 100
Batch12:index:[33, 35, 126, 197] Processing Time: 100
Batch13:index:[1, 151, 176] Processing Time: 100
Batch14:index:[137, 168] Processing Time: 100
Batch15:index:[30, 76, 90] Processing Time: 100
Batch16:index:[81, 82, 147] Processing Time: 100
Batch17:index:[157, 160, 195] Processing Time: 100
Batch18:index:[179, 192, 194] Processing Time: 100
Batch19:index:[98, 117, 141] Processing Time: 100
Batch20:index:[44, 94, 103] Processing Time: 100
Batch21:index:[66, 97, 105] Processing Time: 100
Batch22:index:[132, 170, 175] Processing Time: 100
Batch23:index:[116, 119, 180] Processing Time: 100
Batch24:index:[156, 158, 191] Processing Time: 100
Batch25:index:[101, 112, 182, 190] Processing Time: 100
Batch26:index:[99, 11, 27] Processing Time: 100
Batch27:index:[89, 39, 20] Processing Time: 100
Batch28:index:[48, 49, 92] Processing Time: 100
Batch29:index:[161, 128, 60] Processing Time: 100
Batch30:index:[138, 19, 133] Processing Time: 100
Batch31:index:[21, 25, 23] Processing Time: 100
Batch32:index:[52, 43, 4] Processing Time: 100
Batch33:index:[56, 125, 8] Processing Time: 100
Batch34:index:[29, 34, 107] Processing Time: 100
Batch35:index:[54, 77, 32] Processing Time: 100
Batch36:index:[178, 14, 22] Processing Time: 100
Batch37:index:[9, 10, 5] Processing Time: 100
Batch38:index:[40, 6, 17] Processing Time: 100
Batch39:index:[72, 95, 114] Processing Time: 100
Batch40:index:[115, 163, 121] Processing Time: 100
Batch41:index:[26, 173, 88, 109] Processing Time: 100
Batch42:index:[122, 45, 100, 59] Processing Time: 100
Batch43:index:[187, 165, 41, 57] Processing Time: 100
Batch44:index:[24, 113, 134, 12] Processing Time: 100
Batch45:index:[63, 159, 177, 131] Processing Time: 100
Batch46:index:[183, 199, 87, 148, 139] Processing Time: 100
Batch47:index:[181, 164, 186, 127, 65, 3] Processing Time: 100
Batch48:index:[146, 154, 167, 171, 31, 196] Processing Time: 100
Batch49:index:[71, 152, 193, 198, 36, 46] Processing Time: 100
Batch50:index:[123, 185, 47, 53, 70, 142, 37] Processing Time: 100
Batch51:index:[15, 135, 149, 140, 150, 58, 143, 50, 55, 64, 67, 75, 118, 83] Processing Time: 100
The last Batch
index:[189, 174] Processing Time: 6
