The num of Batches: 39
makespan: 2371.0
The jobs in each Batch 
Batch0:index:[88, 82] Processing Time: 53
Batch1:index:[4, 22] Processing Time: 59
Batch2:index:[8, 30] Processing Time: 60
Batch3:index:[9, 43] Processing Time: 60
Batch4:index:[11, 12] Processing Time: 59
Batch5:index:[19, 26] Processing Time: 60
Batch6:index:[37, 52, 61] Processing Time: 60
Batch7:index:[34, 47, 75] Processing Time: 59
Batch8:index:[15, 46] Processing Time: 60
Batch9:index:[27, 33, 55] Processing Time: 58
Batch10:index:[53, 71] Processing Time: 60
Batch11:index:[44, 48] Processing Time: 59
Batch12:index:[31, 58, 74] Processing Time: 60
Batch13:index:[5, 78, 84] Processing Time: 60
Batch14:index:[51, 54] Processing Time: 59
Batch15:index:[60, 68] Processing Time: 60
Batch16:index:[18, 56, 70] Processing Time: 60
Batch17:index:[10, 72, 87] Processing Time: 60
Batch18:index:[25, 41] Processing Time: 59
Batch19:index:[40, 63] Processing Time: 59
Batch20:index:[38, 45, 64] Processing Time: 60
Batch21:index:[24, 83] Processing Time: 60
Batch22:index:[32, 35] Processing Time: 59
Batch23:index:[6, 57] Processing Time: 60
Batch24:index:[16, 59, 77] Processing Time: 60
Batch25:index:[39, 76] Processing Time: 60
Batch26:index:[42, 85] Processing Time: 60
Batch27:index:[62, 79] Processing Time: 60
Batch28:index:[20, 28, 36, 86] Processing Time: 60
Batch29:index:[14, 17] Processing Time: 60
Batch30:index:[80, 81] Processing Time: 60
Batch31:index:[49, 67] Processing Time: 56
Batch32:index:[2, 7, 23, 89] Processing Time: 60
Batch33:index:[13, 50] Processing Time: 60
Batch34:index:[0, 65] Processing Time: 60
Batch35:index:[66, 73] Processing Time: 60
Batch36:index:[3, 69] Processing Time: 60
Batch37:index:[21] Processing Time: 44
Batch38:index:[1] Processing Time: 32
The last Batch
index:[29] Processing Time: 31
