The num of Batches: 12
makespan: 2797.0
The jobs in each Batch 
Batch0:index:[62, 30, 15, 12, 5, 4, 2, 0] Processing Time: 200
Batch1:index:[94, 78, 74, 69, 68, 55, 39] Processing Time: 200
Batch2:index:[98, 9, 36, 59, 26] Processing Time: 200
Batch3:index:[17, 87, 45, 21, 49, 38] Processing Time: 200
Batch4:index:[31, 8, 56, 61, 72] Processing Time: 200
Batch5:index:[25, 65, 89, 50, 99] Processing Time: 200
Batch6:index:[48, 76, 80, 7, 10, 1] Processing Time: 200
Batch7:index:[79, 28, 51, 66, 29, 47] Processing Time: 200
Batch8:index:[34, 83, 13, 27, 67, 96, 58] Processing Time: 200
Batch9:index:[85, 60, 81, 20, 24, 19, 53] Processing Time: 200
Batch10:index:[86, 40, 84, 22, 16, 46, 73, 35] Processing Time: 200
Batch11:index:[44, 71, 70, 75, 90, 92, 95, 82, 91, 93, 11] Processing Time: 200
The last Batch
index:[3, 52, 14, 23, 32, 37, 57, 43, 54, 6, 18, 41, 63, 64, 97, 77, 88, 33, 42] Processing Time: 157
