The num of Batches: 18
makespan: 1016.0
The jobs in each Batch 
Batch0:index:[7] Processing Time: 49
Batch1:index:[9] Processing Time: 48
Batch2:index:[10] Processing Time: 50
Batch3:index:[14] Processing Time: 49
Batch4:index:[15] Processing Time: 50
Batch5:index:[17] Processing Time: 50
Batch6:index:[0, 22] Processing Time: 53
Batch7:index:[8, 18] Processing Time: 54
Batch8:index:[11, 12] Processing Time: 52
Batch9:index:[4, 13] Processing Time: 54
Batch10:index:[16, 29] Processing Time: 54
Batch11:index:[24, 25] Processing Time: 54
Batch12:index:[3, 23] Processing Time: 54
Batch13:index:[5, 21] Processing Time: 54
Batch14:index:[20, 26] Processing Time: 49
Batch15:index:[2, 28] Processing Time: 50
Batch16:index:[1, 6] Processing Time: 52
Batch17:index:[19] Processing Time: 44
The last Batch
index:[27] Processing Time: 44
