The num of Batches: 9
makespan: 999.0
The jobs in each Batch 
Batch0:index:[3, 8, 22] Processing Time: 100
Batch1:index:[7, 10, 24] Processing Time: 100
Batch2:index:[0, 21, 23, 37] Processing Time: 100
Batch3:index:[4, 9, 26, 32] Processing Time: 100
Batch4:index:[12, 19, 25, 33] Processing Time: 100
Batch5:index:[17, 30, 36] Processing Time: 100
Batch6:index:[2, 5, 31, 38] Processing Time: 100
Batch7:index:[14, 28, 34] Processing Time: 100
Batch8:index:[39, 18, 1, 16] Processing Time: 100
The last Batch
index:[27, 11, 20, 29, 13, 15, 6, 35] Processing Time: 99
