The num of Batches: 8
makespan: 1918
The jobs in each Batch 
Batch0:index:[40, 38, 19, 18, 16, 8, 3, 1, 0] Processing Time: 200
Batch1:index:[61, 60, 42, 25, 11] Processing Time: 200
Batch2:index:[49, 46, 41, 37, 32, 30, 13] Processing Time: 200
Batch3:index:[43, 59, 65, 51, 36] Processing Time: 200
Batch4:index:[58, 35, 52, 34, 31, 22] Processing Time: 200
Batch5:index:[4, 5, 23, 21, 50, 20] Processing Time: 200
Batch6:index:[12, 53, 55, 54, 27, 67, 56] Processing Time: 200
Batch7:index:[15, 24, 66, 7, 44, 47, 63, 69, 45, 28] Processing Time: 200
The last Batch
index:[39, 64, 9, 26, 29, 10, 33, 6, 57, 14, 48, 2, 17, 62, 68] Processing Time: 158
