The num of Batches: 6
makespan: 1448.0
The jobs in each Batch 
Batch0:index:[5, 31, 35, 45, 49] Processing Time: 200
Batch1:index:[32, 33, 40, 43, 47] Processing Time: 200
Batch2:index:[8, 16, 27, 30, 36, 39] Processing Time: 200
Batch3:index:[42, 48, 6, 44, 15] Processing Time: 200
Batch4:index:[4, 11, 14, 20, 26] Processing Time: 200
Batch5:index:[7, 3, 25, 2, 28, 37, 19, 46, 29] Processing Time: 200
The last Batch
index:[1, 18, 34, 0, 12, 22, 24, 38, 17, 41, 21, 13, 10, 23, 9] Processing Time: 128
