The num of Batches: 8
makespan: 1819
The jobs in each Batch 
Batch0:index:[68, 50, 41, 38, 31, 27] Processing Time: 200
Batch1:index:[64, 61, 48, 47, 46, 32, 29, 23, 20] Processing Time: 200
Batch2:index:[66, 60, 56, 22, 14] Processing Time: 200
Batch3:index:[36, 54, 49, 8, 12] Processing Time: 200
Batch4:index:[51, 52, 21, 34, 9, 2] Processing Time: 200
Batch5:index:[17, 30, 5, 42, 35, 43] Processing Time: 200
Batch6:index:[15, 0, 33, 4, 10, 69, 18, 65] Processing Time: 200
Batch7:index:[40, 53, 37, 6, 11, 16, 26, 59, 62, 1, 19, 7, 67] Processing Time: 200
The last Batch
index:[3, 24, 25, 28, 45, 44, 55, 58, 63, 13, 39, 57] Processing Time: 59
