The num of Batches: 7
makespan: 1398.0
The jobs in each Batch 
Batch0:index:[39, 42, 43, 46] Processing Time: 182
Batch1:index:[28, 10, 40, 23] Processing Time: 182
Batch2:index:[33, 34, 19, 5, 24] Processing Time: 182
Batch3:index:[26, 47, 13, 14, 3] Processing Time: 182
Batch4:index:[48, 11, 30, 31, 12, 4] Processing Time: 182
Batch5:index:[44, 18, 16, 25, 41, 9] Processing Time: 182
Batch6:index:[2, 7, 17, 27, 49, 37, 45, 6] Processing Time: 182
The last Batch
index:[8, 20, 29, 38, 1, 0, 35, 32, 15, 21, 22, 36] Processing Time: 124
