The num of Batches: 7
makespan: 1647
The jobs in each Batch 
Batch0:index:[16, 41, 23, 13, 6] Processing Time: 200
Batch1:index:[7, 38, 19, 0, 48, 51] Processing Time: 200
Batch2:index:[40, 26, 58, 1, 10] Processing Time: 200
Batch3:index:[3, 15, 35, 2, 45, 54] Processing Time: 200
Batch4:index:[53, 12, 42, 43, 8, 29] Processing Time: 200
Batch5:index:[22, 11, 4, 30, 44, 39, 5, 21] Processing Time: 200
Batch6:index:[18, 47, 57, 9, 25, 14, 31, 17, 32, 20, 24] Processing Time: 200
The last Batch
index:[55, 46, 50, 27, 28, 49, 56, 36, 33, 34, 37, 52, 59] Processing Time: 107
