The num of Batches: 10
makespan: 2263.0
The jobs in each Batch 
Batch0:index:[26, 27, 28, 56, 60, 64] Processing Time: 200
Batch1:index:[38, 45, 48, 52] Processing Time: 200
Batch2:index:[55, 0, 7, 42, 8] Processing Time: 200
Batch3:index:[67, 2, 12, 6, 31] Processing Time: 200
Batch4:index:[17, 49, 20, 32, 40, 57] Processing Time: 200
Batch5:index:[9, 16, 18, 15, 36] Processing Time: 200
Batch6:index:[19, 25, 13, 10, 29, 1] Processing Time: 200
Batch7:index:[47, 11, 30, 4, 35, 21] Processing Time: 200
Batch8:index:[41, 23, 24, 44, 69, 61, 3] Processing Time: 200
Batch9:index:[14, 51, 43, 62, 22, 37, 66, 53, 63, 68, 5, 54] Processing Time: 200
The last Batch
index:[50, 59, 46, 33, 39, 58, 65, 34] Processing Time: 63
