The num of Batches: 16
makespan: 1659.0
The jobs in each Batch 
Batch0:index:[5, 8, 12, 25] Processing Time: 98
Batch1:index:[27, 29, 33] Processing Time: 98
Batch2:index:[3, 10, 11, 23, 28, 69] Processing Time: 98
Batch3:index:[15, 17, 24, 43, 44] Processing Time: 98
Batch4:index:[14, 31, 41] Processing Time: 98
Batch5:index:[16, 48, 61] Processing Time: 98
Batch6:index:[6, 50, 64] Processing Time: 98
Batch7:index:[21, 38, 59] Processing Time: 98
Batch8:index:[60, 62, 68] Processing Time: 98
Batch9:index:[49, 52, 63] Processing Time: 98
Batch10:index:[30, 42, 53] Processing Time: 98
Batch11:index:[36, 54] Processing Time: 98
Batch12:index:[56, 51, 47] Processing Time: 98
Batch13:index:[66, 34, 45, 55, 46] Processing Time: 98
Batch14:index:[35, 0, 4, 65] Processing Time: 98
Batch15:index:[22, 40, 9, 18, 1] Processing Time: 98
The last Batch
index:[37, 26, 20, 19, 32, 58, 2, 7, 13, 39, 57, 67] Processing Time: 91
