The num of Batches: 29
makespan: 2433.0
The jobs in each Batch 
Batch0:index:[2, 3, 20, 42] Processing Time: 83
Batch1:index:[10, 11, 21, 50, 59, 94] Processing Time: 83
Batch2:index:[6, 15, 65] Processing Time: 83
Batch3:index:[24, 52, 55] Processing Time: 83
Batch4:index:[7, 18, 32] Processing Time: 83
Batch5:index:[30, 35, 72, 99] Processing Time: 83
Batch6:index:[28, 29, 39] Processing Time: 83
Batch7:index:[23, 25, 60] Processing Time: 83
Batch8:index:[63, 68, 78] Processing Time: 83
Batch9:index:[46, 61, 70] Processing Time: 83
Batch10:index:[0, 13, 16, 93] Processing Time: 83
Batch11:index:[80, 85] Processing Time: 83
Batch12:index:[40, 47, 56] Processing Time: 83
Batch13:index:[45, 73] Processing Time: 83
Batch14:index:[49, 62, 92] Processing Time: 83
Batch15:index:[8, 19, 66] Processing Time: 83
Batch16:index:[58, 98] Processing Time: 83
Batch17:index:[34, 51] Processing Time: 83
Batch18:index:[36, 38, 84] Processing Time: 83
Batch19:index:[69, 77, 89] Processing Time: 83
Batch20:index:[1, 17, 27, 44] Processing Time: 83
Batch21:index:[75, 79, 96] Processing Time: 83
Batch22:index:[86, 4] Processing Time: 83
Batch23:index:[33, 67, 48] Processing Time: 83
Batch24:index:[22, 26, 83] Processing Time: 83
Batch25:index:[53, 5, 14, 12] Processing Time: 83
Batch26:index:[43, 95, 41, 76, 31] Processing Time: 83
Batch27:index:[71, 74, 82, 9] Processing Time: 83
Batch28:index:[57, 91, 88, 81, 37, 54] Processing Time: 83
The last Batch
index:[97, 90, 64, 87] Processing Time: 26
