The num of Batches: 34
makespan: 2262.0
The jobs in each Batch 
Batch0:index:[0, 4, 5] Processing Time: 65
Batch1:index:[6, 13, 65] Processing Time: 65
Batch2:index:[18, 20, 22] Processing Time: 65
Batch3:index:[56, 71] Processing Time: 65
Batch4:index:[70, 83, 87] Processing Time: 65
Batch5:index:[79, 85] Processing Time: 65
Batch6:index:[54, 59, 84] Processing Time: 65
Batch7:index:[29, 48] Processing Time: 65
Batch8:index:[25, 82] Processing Time: 65
Batch9:index:[50, 58] Processing Time: 65
Batch10:index:[15, 61] Processing Time: 65
Batch11:index:[76, 89] Processing Time: 65
Batch12:index:[23, 78] Processing Time: 65
Batch13:index:[33, 73] Processing Time: 65
Batch14:index:[2, 68, 81] Processing Time: 65
Batch15:index:[86, 88] Processing Time: 65
Batch16:index:[7, 28, 31, 77] Processing Time: 65
Batch17:index:[11, 35, 43] Processing Time: 65
Batch18:index:[14, 17, 62] Processing Time: 65
Batch19:index:[3, 16, 51] Processing Time: 65
Batch20:index:[19, 42, 49] Processing Time: 65
Batch21:index:[10, 36, 69] Processing Time: 65
Batch22:index:[30, 40] Processing Time: 65
Batch23:index:[8, 27, 41] Processing Time: 65
Batch24:index:[39, 44, 67] Processing Time: 65
Batch25:index:[38, 57] Processing Time: 65
Batch26:index:[26, 46, 47] Processing Time: 65
Batch27:index:[9, 34] Processing Time: 65
Batch28:index:[60, 64, 72] Processing Time: 65
Batch29:index:[45, 80] Processing Time: 65
Batch30:index:[32, 52, 66] Processing Time: 65
Batch31:index:[63, 74] Processing Time: 65
Batch32:index:[24, 53] Processing Time: 65
Batch33:index:[12, 21, 75] Processing Time: 65
The last Batch
index:[55, 1, 37] Processing Time: 52
