The num of Batches: 10
makespan: 2353
The jobs in each Batch 
Batch0:index:[61, 37, 28, 12, 6, 4, 3, 1] Processing Time: 200
Batch1:index:[74, 57, 45, 42, 27, 17, 14, 8] Processing Time: 200
Batch2:index:[69, 66, 65, 60, 59, 49, 32] Processing Time: 200
Batch3:index:[56, 52, 39, 22, 19, 16, 13] Processing Time: 200
Batch4:index:[24, 11, 35, 63, 30] Processing Time: 200
Batch5:index:[26, 34, 15, 18, 9] Processing Time: 200
Batch6:index:[79, 71, 20, 50, 33, 70] Processing Time: 200
Batch7:index:[23, 77, 53, 62, 68] Processing Time: 200
Batch8:index:[75, 41, 29, 72, 73, 67, 10] Processing Time: 200
Batch9:index:[31, 7, 47, 58, 64, 43, 40, 76] Processing Time: 200
The last Batch
index:[54, 21, 48, 51, 0, 36, 44, 78, 25, 38, 2, 5, 55, 46] Processing Time: 153
