The num of Batches: 8
makespan: 1796
The jobs in each Batch 
Batch0:index:[68, 66, 65, 64, 61, 60, 3, 2, 0] Processing Time: 200
Batch1:index:[4, 24, 56, 63, 23] Processing Time: 200
Batch2:index:[45, 69, 47, 26, 25] Processing Time: 200
Batch3:index:[31, 51, 21, 42, 39] Processing Time: 200
Batch4:index:[46, 12, 33, 7, 28, 41, 49] Processing Time: 200
Batch5:index:[29, 15, 17, 27, 54, 18, 6] Processing Time: 200
Batch6:index:[36, 38, 40, 53, 16, 34, 67, 57, 50, 62] Processing Time: 200
Batch7:index:[11, 9, 19, 58, 48, 37, 10, 1, 30, 44, 22, 32, 5, 52] Processing Time: 200
The last Batch
index:[8, 59, 43, 55, 14, 20, 35, 13] Processing Time: 36
