The num of Batches: 29
makespan: 2391.0
The jobs in each Batch 
Batch0:index:[38, 55, 76] Processing Time: 82
Batch1:index:[8, 28, 35] Processing Time: 82
Batch2:index:[4, 6, 65, 86] Processing Time: 82
Batch3:index:[10, 17, 54] Processing Time: 82
Batch4:index:[21, 70] Processing Time: 82
Batch5:index:[13, 27, 29, 44] Processing Time: 82
Batch6:index:[61, 78] Processing Time: 82
Batch7:index:[64, 81] Processing Time: 82
Batch8:index:[5, 36, 82] Processing Time: 82
Batch9:index:[26, 63, 74, 85] Processing Time: 82
Batch10:index:[1, 42] Processing Time: 82
Batch11:index:[25, 43, 83] Processing Time: 82
Batch12:index:[57, 58, 67] Processing Time: 82
Batch13:index:[14, 69, 72] Processing Time: 82
Batch14:index:[56, 89] Processing Time: 82
Batch15:index:[47, 75] Processing Time: 82
Batch16:index:[7, 30] Processing Time: 82
Batch17:index:[45, 79] Processing Time: 82
Batch18:index:[53, 59, 68] Processing Time: 82
Batch19:index:[0, 37, 60] Processing Time: 82
Batch20:index:[52, 80, 88] Processing Time: 82
Batch21:index:[2, 19, 23, 34] Processing Time: 82
Batch22:index:[18, 49] Processing Time: 82
Batch23:index:[3, 32, 31] Processing Time: 82
Batch24:index:[12, 71, 41] Processing Time: 82
Batch25:index:[87, 20, 66, 39] Processing Time: 82
Batch26:index:[9, 33, 46] Processing Time: 82
Batch27:index:[24, 15, 62, 11] Processing Time: 82
Batch28:index:[48, 73, 22, 77, 16, 50] Processing Time: 82
The last Batch
index:[51, 84, 40] Processing Time: 13
