The num of Batches: 23
makespan: 1784.0
The jobs in each Batch 
Batch0:index:[11, 32] Processing Time: 76
Batch1:index:[36, 45] Processing Time: 76
Batch2:index:[31, 54] Processing Time: 76
Batch3:index:[8, 33] Processing Time: 76
Batch4:index:[13, 43, 47] Processing Time: 77
Batch5:index:[39, 46] Processing Time: 77
Batch6:index:[41, 56] Processing Time: 77
Batch7:index:[3, 17, 20] Processing Time: 77
Batch8:index:[12, 18, 42] Processing Time: 77
Batch9:index:[7, 53, 58] Processing Time: 77
Batch10:index:[4, 15, 30] Processing Time: 77
Batch11:index:[0, 48] Processing Time: 76
Batch12:index:[19, 28] Processing Time: 77
Batch13:index:[14, 21] Processing Time: 77
Batch14:index:[29, 37, 55] Processing Time: 77
Batch15:index:[10, 26, 27] Processing Time: 77
Batch16:index:[9, 23, 25] Processing Time: 77
Batch17:index:[40, 44, 57] Processing Time: 77
Batch18:index:[22, 35] Processing Time: 77
Batch19:index:[1, 34, 49] Processing Time: 77
Batch20:index:[50, 52] Processing Time: 75
Batch21:index:[2, 38, 6] Processing Time: 77
Batch22:index:[24, 51, 5] Processing Time: 77
The last Batch
index:[59, 16] Processing Time: 13
