The num of Batches: 12
makespan: 2797.0
The jobs in each Batch 
Batch0:index:[29, 67, 74, 81, 83, 99] Processing Time: 200
Batch1:index:[36, 55, 56, 66, 85] Processing Time: 200
Batch2:index:[45, 50, 59, 82, 98] Processing Time: 200
Batch3:index:[39, 40, 46, 48, 54, 60, 73] Processing Time: 200
Batch4:index:[10, 28, 34, 37, 43, 44, 49, 52, 57, 63] Processing Time: 200
Batch5:index:[2, 9, 17, 87, 3] Processing Time: 200
Batch6:index:[21, 31, 8, 61, 84] Processing Time: 200
Batch7:index:[25, 65, 89, 76, 0, 38] Processing Time: 200
Batch8:index:[80, 7, 79, 51, 13, 68] Processing Time: 200
Batch9:index:[27, 5, 20, 24, 12, 19, 15] Processing Time: 200
Batch10:index:[86, 72, 96, 22, 16, 69, 94, 70] Processing Time: 200
Batch11:index:[35, 4, 71, 75, 78, 90, 92, 95, 30, 91] Processing Time: 200
The last Batch
index:[53, 93, 47, 14, 23, 32, 26, 6, 18, 1, 41, 64, 11, 97, 77, 62, 88, 33, 42, 58] Processing Time: 157
