The num of Batches: 12
makespan: 2648.0
The jobs in each Batch 
Batch0:index:[94, 92, 77, 73, 70, 30, 27, 26, 25, 21, 6] Processing Time: 200
Batch1:index:[38, 31, 29, 22, 20, 19, 17, 16] Processing Time: 200
Batch2:index:[97, 83, 89, 48, 13] Processing Time: 200
Batch3:index:[69, 51, 86, 91, 5] Processing Time: 200
Batch4:index:[40, 80, 3, 15, 23] Processing Time: 200
Batch5:index:[53, 56, 68, 33, 84, 28] Processing Time: 200
Batch6:index:[90, 12, 47, 62, 88, 71] Processing Time: 200
Batch7:index:[55, 61, 37, 74, 95, 34, 46] Processing Time: 200
Batch8:index:[52, 2, 64, 1, 59, 85, 49] Processing Time: 200
Batch9:index:[0, 32, 39, 11, 42, 45, 54, 50, 58] Processing Time: 200
Batch10:index:[36, 44, 60, 79, 81, 8, 76, 98, 4] Processing Time: 200
Batch11:index:[7, 10, 65, 24, 66, 96, 41, 43, 57, 75, 99, 87, 14, 63, 67, 82, 72, 78, 9, 93] Processing Time: 200
The last Batch
index:[18, 35] Processing Time: 8
