The num of Batches: 14
makespan: 1070.0
The jobs in each Batch 
Batch0:index:[4, 34, 36] Processing Time: 74
Batch1:index:[18, 37] Processing Time: 74
Batch2:index:[5, 20, 21] Processing Time: 74
Batch3:index:[10, 35] Processing Time: 74
Batch4:index:[22, 29, 31] Processing Time: 74
Batch5:index:[12, 25, 26] Processing Time: 74
Batch6:index:[0, 9, 17] Processing Time: 74
Batch7:index:[2, 32] Processing Time: 74
Batch8:index:[11, 13, 24] Processing Time: 74
Batch9:index:[6, 16, 38] Processing Time: 74
Batch10:index:[14, 15, 39] Processing Time: 74
Batch11:index:[8, 28, 30] Processing Time: 74
Batch12:index:[3, 23, 27] Processing Time: 74
Batch13:index:[1, 19, 33] Processing Time: 74
The last Batch
index:[7] Processing Time: 34
