The num of Batches: 10
makespan: 2357.0
The jobs in each Batch 
Batch0:index:[75, 74, 59, 52, 40, 38, 32, 30, 20] Processing Time: 200
Batch1:index:[66, 63, 56, 55, 54, 53] Processing Time: 200
Batch2:index:[73, 72, 58, 43, 39, 29] Processing Time: 200
Batch3:index:[76, 57, 37, 34, 28, 25, 6] Processing Time: 200
Batch4:index:[26, 61, 68, 69, 15] Processing Time: 200
Batch5:index:[4, 35, 13, 33, 9] Processing Time: 200
Batch6:index:[14, 78, 22, 8, 18] Processing Time: 200
Batch7:index:[50, 64, 71, 67, 70, 60] Processing Time: 200
Batch8:index:[31, 41, 47, 0, 44, 11, 5] Processing Time: 200
Batch9:index:[3, 65, 27, 79, 19, 24, 48, 51, 21] Processing Time: 200
The last Batch
index:[2, 46, 62, 16, 1, 49, 77, 17, 45, 23, 12, 42, 10, 36, 7] Processing Time: 157
