The num of Batches: 10
makespan: 2357
The jobs in each Batch 
Batch0:index:[42, 21, 19, 18, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[48, 47, 44, 41, 31, 22] Processing Time: 200
Batch2:index:[75, 74, 59, 52, 40, 38, 32, 30, 20] Processing Time: 200
Batch3:index:[66, 63, 56, 55, 54, 53] Processing Time: 200
Batch4:index:[73, 72, 58, 43, 39, 29] Processing Time: 200
Batch5:index:[76, 57, 37, 34, 28, 25, 6] Processing Time: 200
Batch6:index:[26, 61, 68, 69, 15] Processing Time: 200
Batch7:index:[35, 13, 33, 14, 46] Processing Time: 200
Batch8:index:[78, 8, 50, 64, 67] Processing Time: 200
Batch9:index:[71, 70, 11, 65, 27, 79, 24, 12] Processing Time: 200
The last Batch
index:[51, 62, 16, 9, 60, 1, 49, 77, 17, 45, 23, 10, 36, 7, 5] Processing Time: 157
