The num of Batches: 59
makespan: 5275.0
The jobs in each Batch 
Batch0:index:[2, 3, 9, 20] Processing Time: 89
Batch1:index:[7, 10, 21, 47] Processing Time: 89
Batch2:index:[17, 27, 41, 149] Processing Time: 89
Batch3:index:[13, 36, 63, 96] Processing Time: 89
Batch4:index:[37, 135, 177] Processing Time: 89
Batch5:index:[25, 30, 127, 179] Processing Time: 89
Batch6:index:[26, 32] Processing Time: 89
Batch7:index:[55, 68, 125] Processing Time: 89
Batch8:index:[54, 65] Processing Time: 89
Batch9:index:[74, 78, 184] Processing Time: 89
Batch10:index:[84, 111, 122] Processing Time: 89
Batch11:index:[69, 94, 183] Processing Time: 89
Batch12:index:[142, 152, 199] Processing Time: 89
Batch13:index:[73, 141] Processing Time: 89
Batch14:index:[77, 102] Processing Time: 89
Batch15:index:[57, 98, 150] Processing Time: 89
Batch16:index:[4, 71, 93, 105] Processing Time: 89
Batch17:index:[117, 128] Processing Time: 89
Batch18:index:[33, 123, 143] Processing Time: 89
Batch19:index:[42, 76, 151] Processing Time: 89
Batch20:index:[90, 101, 139] Processing Time: 89
Batch21:index:[140, 159, 161] Processing Time: 89
Batch22:index:[80, 119, 130] Processing Time: 89
Batch23:index:[38, 39, 61] Processing Time: 89
Batch24:index:[18, 28, 62] Processing Time: 89
Batch25:index:[51, 91, 97] Processing Time: 89
Batch26:index:[100, 137, 181] Processing Time: 89
Batch27:index:[95, 162, 163] Processing Time: 89
Batch28:index:[156, 160, 180] Processing Time: 89
Batch29:index:[70, 72, 82, 157] Processing Time: 89
Batch30:index:[92, 170] Processing Time: 89
Batch31:index:[11, 195] Processing Time: 89
Batch32:index:[58, 134] Processing Time: 89
Batch33:index:[6, 46, 52] Processing Time: 89
Batch34:index:[15, 53, 167] Processing Time: 89
Batch35:index:[165, 175] Processing Time: 89
Batch36:index:[153, 169, 196] Processing Time: 89
Batch37:index:[79, 120, 132] Processing Time: 89
Batch38:index:[109, 113, 145] Processing Time: 89
Batch39:index:[23, 22] Processing Time: 89
Batch40:index:[56, 87] Processing Time: 89
Batch41:index:[43, 1, 16] Processing Time: 89
Batch42:index:[107, 89, 81] Processing Time: 89
Batch43:index:[59, 186, 88, 34] Processing Time: 89
Batch44:index:[173, 108, 138] Processing Time: 89
Batch45:index:[133, 24, 106, 49] Processing Time: 89
Batch46:index:[104, 45, 29] Processing Time: 89
Batch47:index:[197, 198, 118] Processing Time: 89
Batch48:index:[48, 64, 35] Processing Time: 89
Batch49:index:[178, 40, 114] Processing Time: 89
Batch50:index:[67, 31, 144, 103] Processing Time: 89
Batch51:index:[148, 158, 0, 164] Processing Time: 89
Batch52:index:[5, 14, 66, 121] Processing Time: 89
Batch53:index:[126, 147, 83, 99] Processing Time: 89
Batch54:index:[124, 166, 171, 193] Processing Time: 89
Batch55:index:[12, 86, 154, 19, 116] Processing Time: 89
Batch56:index:[155, 168, 172, 44, 60] Processing Time: 89
Batch57:index:[75, 176, 146, 192, 129, 112] Processing Time: 89
Batch58:index:[187, 185, 190, 191, 194, 50, 174, 136, 85] Processing Time: 89
The last Batch
index:[189, 8, 115, 182, 110, 131, 188] Processing Time: 24
