The num of Batches: 18
makespan: 1199.0
The jobs in each Batch 
Batch0:index:[10, 19] Processing Time: 66
Batch1:index:[20, 35, 38] Processing Time: 66
Batch2:index:[1, 49] Processing Time: 66
Batch3:index:[7, 21, 29] Processing Time: 66
Batch4:index:[23, 34] Processing Time: 66
Batch5:index:[32, 40] Processing Time: 66
Batch6:index:[30, 48] Processing Time: 66
Batch7:index:[4, 24] Processing Time: 66
Batch8:index:[28, 46] Processing Time: 66
Batch9:index:[2, 39] Processing Time: 66
Batch10:index:[41, 43, 47] Processing Time: 66
Batch11:index:[12, 14, 16] Processing Time: 66
Batch12:index:[6, 36, 44] Processing Time: 66
Batch13:index:[9, 26, 42] Processing Time: 66
Batch14:index:[3, 45] Processing Time: 66
Batch15:index:[17, 11, 33] Processing Time: 66
Batch16:index:[5, 31, 37, 8, 0, 25] Processing Time: 66
Batch17:index:[13, 22, 27, 15] Processing Time: 66
The last Batch
index:[18] Processing Time: 11
