The num of Batches: 12
makespan: 2780.0
The jobs in each Batch 
Batch0:index:[93, 89, 37, 8, 7, 6, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[47, 32, 30, 22, 11, 10, 9] Processing Time: 200
Batch2:index:[96, 87, 81, 78, 70, 19] Processing Time: 200
Batch3:index:[57, 43, 35, 29, 27, 25, 12] Processing Time: 200
Batch4:index:[21, 61, 39, 48, 40] Processing Time: 200
Batch5:index:[64, 41, 79, 99, 75, 15] Processing Time: 200
Batch6:index:[28, 95, 62, 72, 50] Processing Time: 200
Batch7:index:[82, 83, 56, 14, 51] Processing Time: 200
Batch8:index:[31, 90, 55, 36, 38, 17] Processing Time: 200
Batch9:index:[67, 98, 45, 46, 52, 59] Processing Time: 200
Batch10:index:[58, 88, 68, 18, 69, 66, 73] Processing Time: 200
Batch11:index:[53, 20, 77, 54, 84, 63, 16, 71, 44, 49, 74, 85] Processing Time: 200
The last Batch
index:[76, 80, 86, 94, 97, 34, 92, 33, 4, 5, 13, 26, 60, 23, 24, 65, 91, 42] Processing Time: 140
