The num of Batches: 23
makespan: 2183.0
The jobs in each Batch 
Batch0:index:[8, 19, 49] Processing Time: 93
Batch1:index:[40, 51, 61] Processing Time: 93
Batch2:index:[22, 30, 38] Processing Time: 93
Batch3:index:[62, 74, 78] Processing Time: 93
Batch4:index:[50, 54, 64] Processing Time: 93
Batch5:index:[14, 71, 77] Processing Time: 93
Batch6:index:[4, 66, 70] Processing Time: 93
Batch7:index:[9, 17, 57] Processing Time: 93
Batch8:index:[36, 72] Processing Time: 93
Batch9:index:[37, 44, 68] Processing Time: 93
Batch10:index:[7, 25, 34] Processing Time: 93
Batch11:index:[18, 39] Processing Time: 93
Batch12:index:[24, 29, 69] Processing Time: 93
Batch13:index:[13, 21, 33, 35] Processing Time: 93
Batch14:index:[28, 46, 75] Processing Time: 93
Batch15:index:[20, 41, 67] Processing Time: 93
Batch16:index:[23, 43, 47] Processing Time: 93
Batch17:index:[5, 42, 73] Processing Time: 93
Batch18:index:[79, 12, 0] Processing Time: 93
Batch19:index:[53, 48, 27] Processing Time: 93
Batch20:index:[58, 60, 63] Processing Time: 93
Batch21:index:[45, 31, 16, 65] Processing Time: 93
Batch22:index:[52, 6, 55, 76, 3, 1] Processing Time: 93
The last Batch
index:[15, 11, 26, 32, 56, 59, 2, 10] Processing Time: 44
