The num of Batches: 8
makespan: 1364.0
The jobs in each Batch 
Batch0:index:[10, 40, 42, 44] Processing Time: 155
Batch1:index:[3, 7, 8, 9, 22, 26, 27, 30, 36] Processing Time: 155
Batch2:index:[11, 25, 1, 29] Processing Time: 155
Batch3:index:[14, 49, 13, 17] Processing Time: 155
Batch4:index:[16, 46, 38, 31] Processing Time: 155
Batch5:index:[6, 5, 12, 43, 39] Processing Time: 155
Batch6:index:[0, 23, 34, 48, 4] Processing Time: 155
Batch7:index:[20, 18, 19, 2, 24, 21, 41] Processing Time: 155
The last Batch
index:[47, 33, 32, 15, 35, 28, 45, 37] Processing Time: 124
