The num of Batches: 8
makespan: 1921.0
The jobs in each Batch 
Batch0:index:[17, 12, 7, 6, 5, 4, 1] Processing Time: 200
Batch1:index:[64, 13, 49, 11, 8] Processing Time: 200
Batch2:index:[66, 65, 58, 10, 3, 40] Processing Time: 200
Batch3:index:[63, 9, 42, 68, 29] Processing Time: 200
Batch4:index:[26, 57, 28, 30, 36, 20] Processing Time: 200
Batch5:index:[33, 46, 34, 50, 61, 18] Processing Time: 200
Batch6:index:[21, 38, 31, 35, 67, 27, 24] Processing Time: 200
Batch7:index:[52, 19, 16, 25, 60, 37, 15, 47, 43, 41] Processing Time: 200
The last Batch
index:[51, 48, 62, 53, 39, 0, 23, 56, 69, 54, 45, 2, 22, 32, 44, 14, 55, 59] Processing Time: 161
