The num of Batches: 47
makespan: 2854.0
The jobs in each Batch 
Batch0:index:[63, 40, 10] Processing Time: 60
Batch1:index:[65, 2] Processing Time: 58
Batch2:index:[67, 26] Processing Time: 59
Batch3:index:[78, 50] Processing Time: 60
Batch4:index:[84, 93, 79] Processing Time: 60
Batch5:index:[87, 14] Processing Time: 59
Batch6:index:[91, 34] Processing Time: 54
Batch7:index:[92, 64, 94] Processing Time: 59
Batch8:index:[98] Processing Time: 49
Batch9:index:[99] Processing Time: 47
Batch10:index:[39, 44] Processing Time: 60
Batch11:index:[35, 59] Processing Time: 60
Batch12:index:[20, 82] Processing Time: 60
Batch13:index:[37, 81] Processing Time: 57
Batch14:index:[58, 72] Processing Time: 60
Batch15:index:[55, 73] Processing Time: 60
Batch16:index:[18, 75] Processing Time: 59
Batch17:index:[61, 71] Processing Time: 60
Batch18:index:[42, 62] Processing Time: 60
Batch19:index:[1, 38, 45] Processing Time: 60
Batch20:index:[27, 28, 66] Processing Time: 60
Batch21:index:[36, 96] Processing Time: 60
Batch22:index:[6, 30, 88] Processing Time: 60
Batch23:index:[29, 43, 74] Processing Time: 60
Batch24:index:[48, 53] Processing Time: 57
Batch25:index:[47, 83] Processing Time: 59
Batch26:index:[25, 77] Processing Time: 60
Batch27:index:[54, 57] Processing Time: 60
Batch28:index:[86, 90] Processing Time: 59
Batch29:index:[3, 17, 80] Processing Time: 60
Batch30:index:[70, 76, 95] Processing Time: 60
Batch31:index:[85, 89] Processing Time: 60
Batch32:index:[0, 23, 32, 49, 68] Processing Time: 60
Batch33:index:[4, 13] Processing Time: 58
Batch34:index:[15, 16, 21, 56] Processing Time: 60
Batch35:index:[22] Processing Time: 49
Batch36:index:[60] Processing Time: 46
Batch37:index:[7, 9] Processing Time: 60
Batch38:index:[19, 12] Processing Time: 60
Batch39:index:[31, 5] Processing Time: 59
Batch40:index:[11, 52] Processing Time: 60
Batch41:index:[8, 46] Processing Time: 57
Batch42:index:[33] Processing Time: 41
Batch43:index:[51] Processing Time: 41
Batch44:index:[41] Processing Time: 40
Batch45:index:[24] Processing Time: 38
Batch46:index:[69] Processing Time: 36
The last Batch
index:[97] Processing Time: 34
