The num of Batches: 8
makespan: 1859.0
The jobs in each Batch 
Batch0:index:[0, 3, 4, 5, 6, 17] Processing Time: 200
Batch1:index:[24, 34, 35, 37, 13] Processing Time: 200
Batch2:index:[38, 47, 49, 53, 1] Processing Time: 200
Batch3:index:[9, 51, 59, 23, 22] Processing Time: 200
Batch4:index:[26, 31, 55, 8, 39] Processing Time: 200
Batch5:index:[19, 46, 18, 32, 58, 45, 7] Processing Time: 200
Batch6:index:[10, 11, 42, 12, 41, 14] Processing Time: 200
Batch7:index:[48, 15, 29, 56, 44, 57, 21, 27, 30] Processing Time: 200
The last Batch
index:[20, 33, 25, 2, 16, 28, 40, 52, 54, 43, 36, 50] Processing Time: 99
