The num of Batches: 22
makespan: 1775.0
The jobs in each Batch 
Batch0:index:[0, 1] Processing Time: 80
Batch1:index:[18, 21, 26, 45] Processing Time: 80
Batch2:index:[43, 48, 53] Processing Time: 80
Batch3:index:[35, 57, 65] Processing Time: 80
Batch4:index:[41, 54] Processing Time: 80
Batch5:index:[33, 62, 66] Processing Time: 80
Batch6:index:[27, 29, 36] Processing Time: 80
Batch7:index:[38, 50] Processing Time: 80
Batch8:index:[7, 42] Processing Time: 80
Batch9:index:[39, 55] Processing Time: 80
Batch10:index:[23, 24, 67] Processing Time: 80
Batch11:index:[19, 20, 28, 44] Processing Time: 80
Batch12:index:[15, 56] Processing Time: 80
Batch13:index:[59, 63, 64] Processing Time: 80
Batch14:index:[11, 13, 17, 61] Processing Time: 80
Batch15:index:[2, 8, 12] Processing Time: 80
Batch16:index:[25, 32, 69] Processing Time: 80
Batch17:index:[4, 30, 68] Processing Time: 80
Batch18:index:[14, 40, 47] Processing Time: 80
Batch19:index:[34, 31, 52] Processing Time: 80
Batch20:index:[9, 51, 46, 58] Processing Time: 80
Batch21:index:[3, 10, 16, 60, 6, 22] Processing Time: 80
The last Batch
index:[37, 5, 49] Processing Time: 15
