The num of Batches: 12
makespan: 2811.0
The jobs in each Batch 
Batch0:index:[53, 44, 41, 39, 34, 1] Processing Time: 200
Batch1:index:[94, 93, 89, 17, 15, 6] Processing Time: 200
Batch2:index:[0, 46, 47, 54, 26] Processing Time: 200
Batch3:index:[70, 91, 37, 58, 40] Processing Time: 200
Batch4:index:[86, 97, 98, 18, 11] Processing Time: 200
Batch5:index:[49, 56, 64, 20, 23] Processing Time: 200
Batch6:index:[63, 45, 99, 19, 57] Processing Time: 200
Batch7:index:[82, 65, 2, 66, 7, 30] Processing Time: 200
Batch8:index:[48, 8, 79, 92, 55, 61, 10] Processing Time: 200
Batch9:index:[76, 80, 84, 3, 52, 27, 72] Processing Time: 200
Batch10:index:[95, 21, 33, 42, 32, 12, 36, 62, 90] Processing Time: 200
Batch11:index:[68, 22, 81, 71, 60, 83, 16, 74, 87, 28, 75] Processing Time: 200
The last Batch
index:[31, 78, 14, 73, 24, 13, 43, 50, 69, 5, 25, 85, 38, 67, 77, 4, 29, 96, 51, 59, 88, 35, 9] Processing Time: 171
