The num of Batches: 10
makespan: 619.0
The jobs in each Batch 
Batch0:index:[14] Processing Time: 50
Batch1:index:[2, 10] Processing Time: 55
Batch2:index:[3, 8] Processing Time: 54
Batch3:index:[11, 19] Processing Time: 57
Batch4:index:[16, 17] Processing Time: 52
Batch5:index:[1, 15] Processing Time: 58
Batch6:index:[7, 12] Processing Time: 58
Batch7:index:[6, 18] Processing Time: 58
Batch8:index:[5, 9] Processing Time: 52
Batch9:index:[13, 0] Processing Time: 51
The last Batch
index:[4] Processing Time: 39
