The num of Batches: 11
makespan: 2448.0
The jobs in each Batch 
Batch0:index:[70, 50, 43, 37, 31, 21, 1, 0] Processing Time: 200
Batch1:index:[79, 68, 66, 65, 63, 59, 6] Processing Time: 200
Batch2:index:[53, 48, 40, 32, 24, 16, 5] Processing Time: 200
Batch3:index:[72, 57, 52, 51, 42, 33] Processing Time: 200
Batch4:index:[77, 75, 74, 69, 62, 54, 49] Processing Time: 200
Batch5:index:[7, 34, 76, 2, 26] Processing Time: 200
Batch6:index:[14, 4, 39, 61, 19] Processing Time: 200
Batch7:index:[71, 11, 23, 45, 17] Processing Time: 200
Batch8:index:[9, 64, 58, 27, 38, 18] Processing Time: 200
Batch9:index:[29, 15, 20, 56, 73, 47, 8] Processing Time: 200
Batch10:index:[30, 25, 22, 35, 60, 55, 78, 46, 12, 44, 67] Processing Time: 200
The last Batch
index:[3, 13, 41, 10, 36, 28] Processing Time: 28
