The num of Batches: 29
makespan: 2626.0
The jobs in each Batch 
Batch0:index:[8, 25, 87, 98] Processing Time: 90
Batch1:index:[6, 15, 20] Processing Time: 90
Batch2:index:[44, 63, 64] Processing Time: 90
Batch3:index:[51, 54, 75] Processing Time: 90
Batch4:index:[53, 55, 93] Processing Time: 90
Batch5:index:[21, 78] Processing Time: 90
Batch6:index:[61, 86, 92] Processing Time: 90
Batch7:index:[29, 36] Processing Time: 90
Batch8:index:[42, 70, 83] Processing Time: 90
Batch9:index:[19, 30, 38] Processing Time: 90
Batch10:index:[11, 27, 99] Processing Time: 90
Batch11:index:[35, 84] Processing Time: 90
Batch12:index:[17, 22] Processing Time: 90
Batch13:index:[12, 41, 88] Processing Time: 90
Batch14:index:[26, 40, 73] Processing Time: 90
Batch15:index:[18, 37, 65] Processing Time: 90
Batch16:index:[72, 82, 91] Processing Time: 90
Batch17:index:[0, 23, 68] Processing Time: 90
Batch18:index:[2, 4, 39, 89] Processing Time: 90
Batch19:index:[57, 62, 96] Processing Time: 90
Batch20:index:[3, 59] Processing Time: 90
Batch21:index:[49, 97, 13] Processing Time: 90
Batch22:index:[10, 5] Processing Time: 90
Batch23:index:[16, 9, 66] Processing Time: 90
Batch24:index:[95, 45, 7, 14] Processing Time: 90
Batch25:index:[34, 24, 67] Processing Time: 90
Batch26:index:[28, 48, 74, 58] Processing Time: 90
Batch27:index:[94, 85, 69, 76, 90, 32] Processing Time: 90
Batch28:index:[33, 1, 56, 52, 79, 50, 77, 80, 60, 31] Processing Time: 90
The last Batch
index:[43, 46, 47, 71, 81] Processing Time: 16
