The num of Batches: 14
makespan: 3141.0
The jobs in each Batch 
Batch0:index:[83, 80, 79, 74, 68, 40] Processing Time: 200
Batch1:index:[98, 94, 92, 91, 85, 84] Processing Time: 200
Batch2:index:[87, 82, 63, 35, 27, 14, 6, 5] Processing Time: 200
Batch3:index:[96, 78, 70, 58, 15, 2] Processing Time: 200
Batch4:index:[4, 13, 20, 66, 21] Processing Time: 200
Batch5:index:[43, 47, 19, 25, 51] Processing Time: 200
Batch6:index:[39, 61, 8, 50, 31] Processing Time: 200
Batch7:index:[30, 99, 10, 72, 36] Processing Time: 200
Batch8:index:[77, 97, 12, 28, 33, 32] Processing Time: 200
Batch9:index:[81, 93, 95, 65, 54, 46] Processing Time: 200
Batch10:index:[73, 0, 3, 7, 22, 34] Processing Time: 200
Batch11:index:[11, 17, 45, 67, 38, 60, 56, 9] Processing Time: 200
Batch12:index:[26, 23, 88, 55, 64, 18, 1, 16, 59] Processing Time: 200
Batch13:index:[42, 62, 37, 41, 49, 76, 90, 57, 53, 75, 44, 71] Processing Time: 200
The last Batch
index:[24, 29, 48, 89, 86, 52, 69] Processing Time: 61
