The num of Batches: 20
makespan: 4490.0
The jobs in each Batch 
Batch0:index:[0, 1, 4, 5, 6, 8, 13, 15, 22] Processing Time: 200
Batch1:index:[28, 48, 49, 77, 97, 113, 123, 134, 136] Processing Time: 200
Batch2:index:[66, 74, 80, 94, 101, 108, 112, 115] Processing Time: 200
Batch3:index:[98, 117, 124, 131, 133, 149] Processing Time: 200
Batch4:index:[46, 51, 78, 119] Processing Time: 200
Batch5:index:[137, 71, 9, 10, 26] Processing Time: 200
Batch6:index:[33, 110, 68, 147, 118] Processing Time: 200
Batch7:index:[18, 36, 138, 69, 111] Processing Time: 200
Batch8:index:[45, 56, 109, 140, 55] Processing Time: 200
Batch9:index:[23, 38, 52, 54, 50] Processing Time: 200
Batch10:index:[86, 104, 127, 148, 58] Processing Time: 200
Batch11:index:[11, 81, 20, 88, 102, 60] Processing Time: 200
Batch12:index:[29, 39, 44, 27, 34, 7] Processing Time: 200
Batch13:index:[59, 135, 31, 32, 47, 64] Processing Time: 200
Batch14:index:[89, 143, 67, 79, 103, 19] Processing Time: 200
Batch15:index:[122, 17, 61, 106, 16, 83, 72] Processing Time: 200
Batch16:index:[120, 121, 129, 145, 21, 53, 128] Processing Time: 200
Batch17:index:[65, 105, 41, 24, 73, 76, 90, 42, 75] Processing Time: 200
Batch18:index:[144, 40, 141, 70, 85, 87, 91, 95, 146, 99] Processing Time: 200
Batch19:index:[30, 57, 63, 37, 84, 92, 93, 100, 116, 130, 142, 43, 126] Processing Time: 200
The last Batch
index:[62, 12, 35, 139, 96, 82, 2, 14, 132, 3, 125, 114, 25, 107] Processing Time: 90
