The num of Batches: 30
makespan: 2591.0
The jobs in each Batch 
Batch0:index:[3, 98, 99] Processing Time: 85
Batch1:index:[46, 47, 66, 80] Processing Time: 85
Batch2:index:[8, 30, 50, 52, 83] Processing Time: 85
Batch3:index:[5, 16, 27] Processing Time: 85
Batch4:index:[32, 35, 65] Processing Time: 85
Batch5:index:[6, 17] Processing Time: 85
Batch6:index:[63, 73, 76] Processing Time: 85
Batch7:index:[77, 88, 89] Processing Time: 85
Batch8:index:[18, 20, 21, 72] Processing Time: 85
Batch9:index:[58, 78, 96] Processing Time: 85
Batch10:index:[40, 59] Processing Time: 85
Batch11:index:[2, 12, 33] Processing Time: 85
Batch12:index:[53, 62, 74, 86] Processing Time: 85
Batch13:index:[79, 84] Processing Time: 85
Batch14:index:[4, 37] Processing Time: 85
Batch15:index:[34, 45] Processing Time: 85
Batch16:index:[56, 60, 94] Processing Time: 85
Batch17:index:[29, 43] Processing Time: 85
Batch18:index:[25, 92] Processing Time: 85
Batch19:index:[70, 93, 97] Processing Time: 85
Batch20:index:[13, 15, 22, 28] Processing Time: 85
Batch21:index:[24, 68, 90] Processing Time: 85
Batch22:index:[75, 91, 95] Processing Time: 85
Batch23:index:[61, 71] Processing Time: 85
Batch24:index:[31, 39, 82] Processing Time: 85
Batch25:index:[1, 23, 0] Processing Time: 85
Batch26:index:[55, 87, 9] Processing Time: 85
Batch27:index:[41, 69, 26] Processing Time: 85
Batch28:index:[7, 10, 38, 19] Processing Time: 85
Batch29:index:[48, 11, 81, 14, 49, 36, 85] Processing Time: 85
The last Batch
index:[42, 44, 51, 54, 64, 67, 57] Processing Time: 41
