The num of Batches: 57
makespan: 4983.0
The jobs in each Batch 
Batch0:index:[2, 4, 10] Processing Time: 87
Batch1:index:[47, 51, 54, 68, 110] Processing Time: 87
Batch2:index:[8, 11, 20, 23, 30] Processing Time: 87
Batch3:index:[14, 28, 46, 63] Processing Time: 87
Batch4:index:[21, 26, 78] Processing Time: 87
Batch5:index:[93, 117, 133, 136] Processing Time: 87
Batch6:index:[86, 123, 149] Processing Time: 87
Batch7:index:[27, 69, 76, 182] Processing Time: 87
Batch8:index:[37, 48, 85, 111] Processing Time: 87
Batch9:index:[17, 72, 91, 159] Processing Time: 87
Batch10:index:[38, 42] Processing Time: 87
Batch11:index:[83, 124, 140] Processing Time: 87
Batch12:index:[89, 100, 132] Processing Time: 87
Batch13:index:[81, 106, 148] Processing Time: 87
Batch14:index:[44, 50] Processing Time: 87
Batch15:index:[56, 74, 155] Processing Time: 87
Batch16:index:[97, 105, 120] Processing Time: 87
Batch17:index:[16, 108, 168] Processing Time: 87
Batch18:index:[45, 143] Processing Time: 87
Batch19:index:[70, 71, 147] Processing Time: 87
Batch20:index:[142, 153, 178] Processing Time: 87
Batch21:index:[160, 181] Processing Time: 87
Batch22:index:[82, 107] Processing Time: 87
Batch23:index:[135, 166] Processing Time: 87
Batch24:index:[88, 94, 183] Processing Time: 87
Batch25:index:[39, 61, 119] Processing Time: 87
Batch26:index:[7, 9, 15, 33, 129] Processing Time: 87
Batch27:index:[62, 115, 186] Processing Time: 87
Batch28:index:[18, 59, 67, 169] Processing Time: 87
Batch29:index:[80, 157, 173] Processing Time: 87
Batch30:index:[25, 29, 176, 177] Processing Time: 87
Batch31:index:[92, 139, 198] Processing Time: 87
Batch32:index:[180, 185, 199] Processing Time: 87
Batch33:index:[53, 172] Processing Time: 87
Batch34:index:[102, 116, 146] Processing Time: 87
Batch35:index:[84, 137] Processing Time: 87
Batch36:index:[152, 154, 191] Processing Time: 87
Batch37:index:[58, 109, 145] Processing Time: 87
Batch38:index:[128, 151, 188] Processing Time: 87
Batch39:index:[101, 131, 150] Processing Time: 87
Batch40:index:[34, 98, 164] Processing Time: 87
Batch41:index:[189, 194, 195] Processing Time: 87
Batch42:index:[112, 156, 192] Processing Time: 87
Batch43:index:[49, 158, 3] Processing Time: 87
Batch44:index:[125, 40, 12, 52] Processing Time: 87
Batch45:index:[163, 35, 138] Processing Time: 87
Batch46:index:[13, 99] Processing Time: 87
Batch47:index:[193, 174, 196] Processing Time: 87
Batch48:index:[1, 19] Processing Time: 87
Batch49:index:[22, 144, 57] Processing Time: 87
Batch50:index:[197, 66, 73, 64] Processing Time: 87
Batch51:index:[77, 103, 190, 5] Processing Time: 87
Batch52:index:[60, 31, 43, 114, 95] Processing Time: 87
Batch53:index:[167, 141, 162, 165, 187] Processing Time: 87
Batch54:index:[0, 170, 75, 87, 184] Processing Time: 87
Batch55:index:[161, 175, 32, 104, 113, 65, 79] Processing Time: 87
Batch56:index:[127, 126, 6, 118, 130, 24, 41, 36, 90, 96] Processing Time: 87
The last Batch
index:[179, 55, 171, 121, 122, 134] Processing Time: 24
