The num of Batches: 6
makespan: 1119.0
The jobs in each Batch 
Batch0:index:[4, 8, 43, 44, 48, 49] Processing Time: 171
Batch1:index:[15, 32, 23, 31, 33] Processing Time: 171
Batch2:index:[25, 2, 39, 19, 14] Processing Time: 171
Batch3:index:[37, 11, 30, 6, 29, 9] Processing Time: 171
Batch4:index:[5, 34, 38, 24, 26, 36, 1] Processing Time: 171
Batch5:index:[3, 22, 0, 35, 28, 10, 46, 17, 21, 16, 45] Processing Time: 171
The last Batch
index:[7, 27, 42, 12, 40, 47, 13, 20, 41, 18] Processing Time: 93
