The num of Batches: 22
makespan: 2212.0
The jobs in each Batch 
Batch0:index:[32, 45, 81] Processing Time: 98
Batch1:index:[22, 59, 61] Processing Time: 98
Batch2:index:[16, 27, 54, 60] Processing Time: 98
Batch3:index:[23, 26, 64] Processing Time: 98
Batch4:index:[37, 73, 80] Processing Time: 98
Batch5:index:[29, 48, 65] Processing Time: 98
Batch6:index:[33, 39, 89] Processing Time: 98
Batch7:index:[28, 34, 57, 74] Processing Time: 98
Batch8:index:[5, 14, 31, 42] Processing Time: 98
Batch9:index:[58, 66, 72] Processing Time: 98
Batch10:index:[11, 40, 56] Processing Time: 98
Batch11:index:[41, 47, 55] Processing Time: 98
Batch12:index:[46, 50, 87] Processing Time: 98
Batch13:index:[43, 79] Processing Time: 98
Batch14:index:[62, 7, 13] Processing Time: 98
Batch15:index:[70, 51, 17] Processing Time: 98
Batch16:index:[75, 6, 12] Processing Time: 98
Batch17:index:[30, 86, 4] Processing Time: 98
Batch18:index:[67, 52, 85, 1] Processing Time: 98
Batch19:index:[0, 10, 36, 2, 44] Processing Time: 98
Batch20:index:[38, 63, 69, 53, 8] Processing Time: 98
Batch21:index:[82, 15, 9, 21, 35, 68, 84, 77] Processing Time: 98
The last Batch
index:[20, 25, 3, 49, 71, 18, 24, 76, 78, 88, 19, 83] Processing Time: 56
