The num of Batches: 6
makespan: 1492.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 4, 5, 30, 32, 37, 43] Processing Time: 200
Batch1:index:[9, 16, 17, 19, 20, 21, 41] Processing Time: 200
Batch2:index:[7, 8, 27, 44, 47, 48] Processing Time: 200
Batch3:index:[22, 39, 10, 25, 34] Processing Time: 200
Batch4:index:[36, 15, 29, 35, 11] Processing Time: 200
Batch5:index:[28, 45, 46, 31, 33, 6, 42] Processing Time: 200
The last Batch
index:[12, 18, 38, 49, 23, 26, 40, 13, 24, 14, 2] Processing Time: 172
