The num of Batches: 7
makespan: 1635.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 9, 20, 22, 23, 33] Processing Time: 200
Batch1:index:[8, 11, 12, 14, 16, 41] Processing Time: 200
Batch2:index:[24, 48, 55, 58, 59] Processing Time: 200
Batch3:index:[17, 4, 26, 36, 38, 25] Processing Time: 200
Batch4:index:[45, 27, 18, 30, 34, 15] Processing Time: 200
Batch5:index:[52, 10, 28, 44, 50, 49, 13] Processing Time: 200
Batch6:index:[40, 54, 56, 35, 51, 47, 7, 57, 21, 37] Processing Time: 200
The last Batch
index:[53, 0, 31, 32, 6, 43, 29, 5, 19, 42, 39, 46] Processing Time: 95
