The num of Batches: 52
makespan: 5101.0
The jobs in each Batch 
Batch0:index:[3, 6, 82, 142] Processing Time: 98
Batch1:index:[7, 18, 29, 164] Processing Time: 98
Batch2:index:[49, 51, 100, 108, 114, 190] Processing Time: 98
Batch3:index:[8, 152, 171] Processing Time: 98
Batch4:index:[115, 117, 199] Processing Time: 98
Batch5:index:[61, 99, 104, 177] Processing Time: 98
Batch6:index:[38, 39, 111] Processing Time: 98
Batch7:index:[43, 52, 53] Processing Time: 98
Batch8:index:[81, 83, 120] Processing Time: 98
Batch9:index:[91, 121, 137] Processing Time: 98
Batch10:index:[41, 60, 64, 74] Processing Time: 98
Batch11:index:[85, 129, 158] Processing Time: 98
Batch12:index:[71, 77, 182] Processing Time: 98
Batch13:index:[63, 66, 103] Processing Time: 98
Batch14:index:[80, 123, 172] Processing Time: 98
Batch15:index:[48, 72, 126, 128] Processing Time: 98
Batch16:index:[27, 36, 40, 144] Processing Time: 98
Batch17:index:[69, 146, 165] Processing Time: 98
Batch18:index:[88, 119, 124] Processing Time: 98
Batch19:index:[168, 174, 196] Processing Time: 98
Batch20:index:[94, 154, 198] Processing Time: 98
Batch21:index:[14, 30, 34, 139] Processing Time: 98
Batch22:index:[5, 22, 26, 113] Processing Time: 98
Batch23:index:[130, 133] Processing Time: 98
Batch24:index:[156, 157, 178] Processing Time: 98
Batch25:index:[90, 106, 107] Processing Time: 98
Batch26:index:[59, 112, 180] Processing Time: 98
Batch27:index:[12, 160, 179] Processing Time: 98
Batch28:index:[163, 169, 192] Processing Time: 98
Batch29:index:[4, 11, 35] Processing Time: 98
Batch30:index:[92, 181, 189] Processing Time: 98
Batch31:index:[57, 58, 78, 105] Processing Time: 98
Batch32:index:[185, 191] Processing Time: 98
Batch33:index:[175, 186, 193] Processing Time: 98
Batch34:index:[89, 125, 148] Processing Time: 98
Batch35:index:[109, 118, 9] Processing Time: 98
Batch36:index:[15, 68, 183] Processing Time: 98
Batch37:index:[47, 76, 50] Processing Time: 98
Batch38:index:[145, 161, 151] Processing Time: 98
Batch39:index:[46, 54, 84] Processing Time: 98
Batch40:index:[95, 131, 173] Processing Time: 98
Batch41:index:[143, 75, 170] Processing Time: 98
Batch42:index:[93, 20, 135] Processing Time: 98
Batch43:index:[86, 25, 136] Processing Time: 98
Batch44:index:[162, 28, 24] Processing Time: 98
Batch45:index:[150, 101, 132, 1] Processing Time: 98
Batch46:index:[147, 155, 37, 159, 19] Processing Time: 98
Batch47:index:[21, 32, 98, 44] Processing Time: 98
Batch48:index:[0, 33, 149, 31, 42] Processing Time: 98
Batch49:index:[122, 56, 96, 138, 55, 16] Processing Time: 98
Batch50:index:[67, 176, 17, 45, 127, 194, 153, 2] Processing Time: 98
Batch51:index:[197, 97, 167, 184, 65, 187, 188, 195, 62, 102, 134, 166, 10, 13, 73, 110, 140, 141, 70, 23] Processing Time: 98
The last Batch
index:[79, 116, 87] Processing Time: 5
