The num of Batches: 31
makespan: 1597.0
The jobs in each Batch 
Batch0:index:[65] Processing Time: 50
Batch1:index:[7, 11, 56] Processing Time: 51
Batch2:index:[13, 32, 36] Processing Time: 51
Batch3:index:[28, 44] Processing Time: 51
Batch4:index:[21, 37, 59] Processing Time: 51
Batch5:index:[15, 51] Processing Time: 51
Batch6:index:[48, 69] Processing Time: 51
Batch7:index:[16, 20] Processing Time: 51
Batch8:index:[18, 49] Processing Time: 51
Batch9:index:[34, 42] Processing Time: 50
Batch10:index:[35, 63] Processing Time: 51
Batch11:index:[19, 24] Processing Time: 51
Batch12:index:[41, 64] Processing Time: 51
Batch13:index:[29, 47] Processing Time: 51
Batch14:index:[3, 43, 66] Processing Time: 51
Batch15:index:[50, 52] Processing Time: 51
Batch16:index:[22, 33] Processing Time: 51
Batch17:index:[8, 53] Processing Time: 51
Batch18:index:[38, 45] Processing Time: 51
Batch19:index:[9, 26, 40] Processing Time: 51
Batch20:index:[14, 67] Processing Time: 50
Batch21:index:[2, 5, 68] Processing Time: 51
Batch22:index:[39, 55] Processing Time: 51
Batch23:index:[10, 58] Processing Time: 51
Batch24:index:[1, 23] Processing Time: 51
Batch25:index:[0, 6] Processing Time: 51
Batch26:index:[54, 57] Processing Time: 51
Batch27:index:[4, 12, 46] Processing Time: 51
Batch28:index:[25, 61] Processing Time: 51
Batch29:index:[17, 31] Processing Time: 51
Batch30:index:[60, 30, 27] Processing Time: 51
The last Batch
index:[62] Processing Time: 16
