The num of Batches: 10
makespan: 2338.0
The jobs in each Batch 
Batch0:index:[85, 79, 78, 73, 71, 70, 65, 64, 13] Processing Time: 200
Batch1:index:[84, 81, 77, 68, 12, 2] Processing Time: 200
Batch2:index:[47, 9, 8, 7, 6, 5, 4, 1, 0] Processing Time: 200
Batch3:index:[38, 14, 36, 21, 16] Processing Time: 200
Batch4:index:[28, 19, 30, 57, 33] Processing Time: 200
Batch5:index:[24, 41, 20, 34, 53] Processing Time: 200
Batch6:index:[49, 11, 61, 86, 27] Processing Time: 200
Batch7:index:[29, 15, 25, 54, 55, 50] Processing Time: 200
Batch8:index:[63, 88, 35, 52, 74, 32, 18, 80] Processing Time: 200
Batch9:index:[40, 17, 42, 46, 45, 43, 10, 26, 51, 23, 72, 44] Processing Time: 200
The last Batch
index:[76, 87, 37, 39, 48, 89, 60, 75, 3, 69, 58, 62, 67, 59, 83, 22, 31, 56, 66, 82] Processing Time: 138
