The num of Batches: 8
makespan: 1793.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 5, 12, 18, 22, 53] Processing Time: 200
Batch1:index:[28, 32, 49, 7, 55] Processing Time: 200
Batch2:index:[62, 39, 14, 21, 15] Processing Time: 200
Batch3:index:[16, 41, 60, 10, 37, 26] Processing Time: 200
Batch4:index:[25, 38, 46, 30, 19, 17] Processing Time: 200
Batch5:index:[47, 58, 20, 23, 48, 54, 13] Processing Time: 200
Batch6:index:[61, 11, 56, 57, 43, 35, 36, 40] Processing Time: 199
Batch7:index:[69, 50, 67, 65, 68, 52, 3, 66, 59, 8, 29, 9, 33, 51, 6, 34] Processing Time: 200
The last Batch
index:[24, 27, 42, 44, 45, 63, 64, 31] Processing Time: 33
