The num of Batches: 16
makespan: 1435.0
The jobs in each Batch 
Batch0:index:[14, 17, 26, 27, 46] Processing Time: 89
Batch1:index:[4, 18, 29] Processing Time: 89
Batch2:index:[31, 49, 58] Processing Time: 89
Batch3:index:[28, 32, 43] Processing Time: 89
Batch4:index:[38, 40, 51] Processing Time: 89
Batch5:index:[39, 44, 52] Processing Time: 89
Batch6:index:[19, 22, 57] Processing Time: 89
Batch7:index:[23, 30, 34] Processing Time: 89
Batch8:index:[12, 37, 50] Processing Time: 89
Batch9:index:[42, 10] Processing Time: 89
Batch10:index:[6, 41, 2] Processing Time: 89
Batch11:index:[25, 36, 9] Processing Time: 89
Batch12:index:[48, 56, 3] Processing Time: 89
Batch13:index:[7, 5, 8, 24] Processing Time: 89
Batch14:index:[33, 16, 1, 55, 35] Processing Time: 89
Batch15:index:[59, 53, 0, 15, 21, 11, 20, 47, 13] Processing Time: 89
The last Batch
index:[54, 45] Processing Time: 11
