The num of Batches: 8
makespan: 1330.0
The jobs in each Batch 
Batch0:index:[12, 16, 17, 46] Processing Time: 161
Batch1:index:[15, 21, 33, 38, 41] Processing Time: 161
Batch2:index:[48, 11, 25, 23] Processing Time: 161
Batch3:index:[28, 47, 0, 1, 3] Processing Time: 161
Batch4:index:[40, 44, 30, 5, 37] Processing Time: 161
Batch5:index:[10, 22, 13, 24, 45] Processing Time: 161
Batch6:index:[42, 43, 6, 4, 19, 35] Processing Time: 161
Batch7:index:[2, 8, 29, 20, 32, 34, 9, 26, 14] Processing Time: 161
The last Batch
index:[27, 36, 18, 31, 39, 49, 7] Processing Time: 42
