The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[26, 19, 16, 15, 12, 8, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[79, 61, 57, 48, 39, 33, 31, 10] Processing Time: 200
Batch2:index:[13, 68, 37, 45, 81] Processing Time: 200
Batch3:index:[63, 71, 74, 76, 23] Processing Time: 200
Batch4:index:[21, 66, 36, 51, 46] Processing Time: 200
Batch5:index:[32, 35, 55, 30, 50] Processing Time: 200
Batch6:index:[59, 52, 14, 17, 38, 7] Processing Time: 200
Batch7:index:[60, 9, 18, 54, 49, 65] Processing Time: 200
Batch8:index:[58, 56, 83, 86, 88, 62, 6] Processing Time: 200
Batch9:index:[80, 41, 20, 64, 85, 43, 53, 29] Processing Time: 200
Batch10:index:[70, 28, 72, 78, 42, 75, 11, 22, 77, 27] Processing Time: 200
The last Batch
index:[84, 82, 47, 69, 73, 0, 87, 25, 34, 40, 1, 44, 24, 67, 89] Processing Time: 153
