The num of Batches: 7
makespan: 1556.0
The jobs in each Batch 
Batch0:index:[22, 32, 33, 35, 48] Processing Time: 200
Batch1:index:[10, 37, 1, 15, 12, 42] Processing Time: 200
Batch2:index:[8, 5, 44, 43, 7] Processing Time: 200
Batch3:index:[26, 28, 9, 31, 0, 13, 19] Processing Time: 200
Batch4:index:[3, 17, 36, 25, 29, 49] Processing Time: 200
Batch5:index:[20, 24, 14, 40, 38, 11, 23] Processing Time: 200
Batch6:index:[47, 21, 4, 27, 45, 6, 2, 18, 34, 46, 30, 41] Processing Time: 200
The last Batch
index:[16, 39] Processing Time: 16
