The num of Batches: 16
makespan: 1048.0
The jobs in each Batch 
Batch0:index:[11, 24] Processing Time: 64
Batch1:index:[7, 34] Processing Time: 62
Batch2:index:[19, 33] Processing Time: 64
Batch3:index:[12, 14] Processing Time: 64
Batch4:index:[27, 28, 36] Processing Time: 64
Batch5:index:[0, 10] Processing Time: 64
Batch6:index:[13, 18, 35] Processing Time: 64
Batch7:index:[5, 39] Processing Time: 63
Batch8:index:[37, 38] Processing Time: 64
Batch9:index:[17, 26, 29] Processing Time: 64
Batch10:index:[25, 32] Processing Time: 64
Batch11:index:[16, 30] Processing Time: 62
Batch12:index:[8, 15, 20] Processing Time: 64
Batch13:index:[3, 9, 22] Processing Time: 64
Batch14:index:[2, 1] Processing Time: 61
Batch15:index:[4, 21, 6] Processing Time: 64
The last Batch
index:[23, 31] Processing Time: 24
