The num of Batches: 12
makespan: 2679
The jobs in each Batch 
Batch0:index:[63, 11, 7, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[18, 95, 9, 17, 31] Processing Time: 200
Batch2:index:[56, 81, 73, 74, 64] Processing Time: 200
Batch3:index:[79, 8, 62, 15, 45] Processing Time: 200
Batch4:index:[27, 46, 51, 80, 48] Processing Time: 200
Batch5:index:[40, 55, 71, 72, 26, 24] Processing Time: 200
Batch6:index:[52, 87, 93, 25, 33, 6] Processing Time: 200
Batch7:index:[57, 36, 96, 37, 12, 54] Processing Time: 200
Batch8:index:[30, 20, 90, 16, 21, 67, 86] Processing Time: 200
Batch9:index:[59, 77, 44, 76, 91, 23, 29, 82, 14] Processing Time: 200
Batch10:index:[41, 88, 98, 10, 66, 53, 68, 19, 38, 42, 28] Processing Time: 200
Batch11:index:[34, 89, 35, 61, 94, 69, 1, 32, 60, 39, 50, 75, 97, 43, 83, 22, 49] Processing Time: 200
The last Batch
index:[84, 47, 78, 85, 13, 92, 58, 65, 70, 99] Processing Time: 39
