The num of Batches: 24
makespan: 1643.0
The jobs in each Batch 
Batch0:index:[0, 1, 10] Processing Time: 66
Batch1:index:[4, 9] Processing Time: 66
Batch2:index:[44, 55] Processing Time: 66
Batch3:index:[22, 50] Processing Time: 66
Batch4:index:[36, 45] Processing Time: 65
Batch5:index:[18, 29, 31] Processing Time: 66
Batch6:index:[5, 19] Processing Time: 66
Batch7:index:[11, 24, 54] Processing Time: 66
Batch8:index:[35, 48] Processing Time: 65
Batch9:index:[27, 38] Processing Time: 66
Batch10:index:[39, 57] Processing Time: 66
Batch11:index:[20, 30, 42] Processing Time: 66
Batch12:index:[49, 58] Processing Time: 66
Batch13:index:[17, 37, 53] Processing Time: 66
Batch14:index:[47, 56] Processing Time: 66
Batch15:index:[8, 16, 25] Processing Time: 66
Batch16:index:[3, 14, 33] Processing Time: 66
Batch17:index:[13, 59] Processing Time: 66
Batch18:index:[7, 28, 32] Processing Time: 66
Batch19:index:[12, 51] Processing Time: 66
Batch20:index:[34, 2] Processing Time: 64
Batch21:index:[41, 43, 46] Processing Time: 65
Batch22:index:[40, 26] Processing Time: 66
Batch23:index:[15, 23] Processing Time: 65
The last Batch
index:[6, 52, 21] Processing Time: 59
