The num of Batches: 13
makespan: 2882.0
The jobs in each Batch 
Batch0:index:[7, 12, 14, 40, 62, 78, 81] Processing Time: 200
Batch1:index:[58, 11, 71, 27, 9] Processing Time: 200
Batch2:index:[41, 95, 97, 59, 22] Processing Time: 200
Batch3:index:[4, 70, 96, 13, 84] Processing Time: 200
Batch4:index:[86, 25, 72, 75, 73] Processing Time: 200
Batch5:index:[3, 37, 39, 61, 53] Processing Time: 200
Batch6:index:[33, 87, 88, 93, 18, 6] Processing Time: 200
Batch7:index:[64, 65, 79, 23, 76, 42, 30] Processing Time: 200
Batch8:index:[82, 94, 74, 60, 55, 1] Processing Time: 200
Batch9:index:[67, 80, 26, 44, 45, 28, 69, 29] Processing Time: 200
Batch10:index:[99, 0, 2, 8, 66, 91, 17, 49] Processing Time: 200
Batch11:index:[20, 48, 16, 21, 31, 68, 35, 51, 46] Processing Time: 200
Batch12:index:[77, 90, 54, 19, 36, 32, 63, 57, 50, 56, 89, 10, 15, 34, 5, 24, 98, 38] Processing Time: 200
The last Batch
index:[47, 83, 92, 52, 43, 85] Processing Time: 22
