The num of Batches: 6
makespan: 1502.0
The jobs in each Batch 
Batch0:index:[16, 30, 42, 47, 49] Processing Time: 200
Batch1:index:[0, 5, 7, 9, 10, 15, 20, 41] Processing Time: 200
Batch2:index:[8, 24, 28, 35, 36, 44] Processing Time: 200
Batch3:index:[13, 21, 37, 4, 27] Processing Time: 200
Batch4:index:[3, 33, 48, 17, 38, 19] Processing Time: 200
Batch5:index:[45, 2, 23, 46, 31, 40, 12] Processing Time: 200
The last Batch
index:[6, 25, 11, 29, 34, 32, 1, 14, 39, 22, 18, 26, 43] Processing Time: 182
