The num of Batches: 37
makespan: 2639.0
The jobs in each Batch 
Batch0:index:[2, 24, 75] Processing Time: 71
Batch1:index:[4, 49, 81] Processing Time: 71
Batch2:index:[31, 46, 99] Processing Time: 71
Batch3:index:[37, 57, 64] Processing Time: 71
Batch4:index:[83, 84] Processing Time: 71
Batch5:index:[11, 16, 19] Processing Time: 71
Batch6:index:[85, 90] Processing Time: 71
Batch7:index:[20, 48] Processing Time: 71
Batch8:index:[30, 58] Processing Time: 71
Batch9:index:[27, 70, 97] Processing Time: 71
Batch10:index:[67, 93] Processing Time: 71
Batch11:index:[14, 23, 88] Processing Time: 71
Batch12:index:[86, 89, 98] Processing Time: 71
Batch13:index:[35, 38, 63] Processing Time: 71
Batch14:index:[44, 74] Processing Time: 71
Batch15:index:[77, 87] Processing Time: 71
Batch16:index:[9, 50] Processing Time: 71
Batch17:index:[43, 65] Processing Time: 71
Batch18:index:[22, 33] Processing Time: 71
Batch19:index:[54, 79] Processing Time: 71
Batch20:index:[39, 82] Processing Time: 71
Batch21:index:[21, 25, 41] Processing Time: 71
Batch22:index:[0, 59] Processing Time: 71
Batch23:index:[10, 52] Processing Time: 71
Batch24:index:[13, 18, 29] Processing Time: 71
Batch25:index:[3, 66] Processing Time: 71
Batch26:index:[5, 26, 42] Processing Time: 71
Batch27:index:[12, 36, 45] Processing Time: 71
Batch28:index:[55, 56, 76] Processing Time: 71
Batch29:index:[6, 51, 78] Processing Time: 71
Batch30:index:[8, 61] Processing Time: 71
Batch31:index:[71, 40, 91] Processing Time: 71
Batch32:index:[34, 92, 96, 72] Processing Time: 71
Batch33:index:[47, 1, 28, 53] Processing Time: 71
Batch34:index:[32, 62, 94] Processing Time: 71
Batch35:index:[80, 17, 73] Processing Time: 71
Batch36:index:[68, 7, 15, 60, 95] Processing Time: 71
The last Batch
index:[69] Processing Time: 12
