The num of Batches: 12
makespan: 2810.0
The jobs in each Batch 
Batch0:index:[62, 56, 54, 25, 24] Processing Time: 200
Batch1:index:[99, 98, 89, 66, 17] Processing Time: 200
Batch2:index:[27, 37, 19, 50, 46] Processing Time: 200
Batch3:index:[1, 7, 20, 36, 29, 67] Processing Time: 200
Batch4:index:[42, 73, 11, 74, 31] Processing Time: 200
Batch5:index:[76, 85, 0, 22, 32] Processing Time: 200
Batch6:index:[3, 4, 69, 18, 8] Processing Time: 200
Batch7:index:[88, 47, 71, 83, 84, 6] Processing Time: 200
Batch8:index:[12, 78, 86, 39, 21, 52, 13] Processing Time: 200
Batch9:index:[2, 79, 16, 53, 10, 57, 93, 68] Processing Time: 200
Batch10:index:[63, 14, 38, 41, 45, 55, 65, 82, 90, 95] Processing Time: 200
Batch11:index:[30, 58, 96, 15, 43, 44, 49, 51, 92, 59, 75, 60] Processing Time: 200
The last Batch
index:[5, 9, 26, 35, 70, 77, 28, 80, 61, 91, 94, 34, 48, 23, 33, 40, 64, 81, 87, 97, 72] Processing Time: 170
