The num of Batches: 23
makespan: 2208.0
The jobs in each Batch 
Batch0:index:[3, 7, 8, 15] Processing Time: 93
Batch1:index:[9, 17, 19] Processing Time: 93
Batch2:index:[41, 48, 57, 80] Processing Time: 93
Batch3:index:[11, 21, 77] Processing Time: 93
Batch4:index:[26, 33, 52] Processing Time: 93
Batch5:index:[36, 45, 89] Processing Time: 93
Batch6:index:[10, 14, 82, 83] Processing Time: 93
Batch7:index:[39, 69, 86] Processing Time: 93
Batch8:index:[51, 66, 88] Processing Time: 93
Batch9:index:[34, 64] Processing Time: 93
Batch10:index:[35, 40, 79] Processing Time: 93
Batch11:index:[23, 28, 31] Processing Time: 93
Batch12:index:[22, 53, 62] Processing Time: 93
Batch13:index:[59, 61, 85] Processing Time: 93
Batch14:index:[12, 13, 81] Processing Time: 93
Batch15:index:[47, 49, 55, 56, 87] Processing Time: 93
Batch16:index:[24, 30, 84] Processing Time: 93
Batch17:index:[29, 32, 54] Processing Time: 93
Batch18:index:[58, 63, 65] Processing Time: 93
Batch19:index:[68, 37, 18] Processing Time: 93
Batch20:index:[43, 70, 72, 20] Processing Time: 93
Batch21:index:[1, 44, 27, 2, 67] Processing Time: 93
Batch22:index:[38, 75, 73, 42, 46, 50] Processing Time: 93
The last Batch
index:[16, 5, 78, 71, 76, 25, 60, 4, 6, 74, 0] Processing Time: 69
