The num of Batches: 46
makespan: 3909.0
The jobs in each Batch 
Batch0:index:[10, 33, 50] Processing Time: 84
Batch1:index:[18, 64, 135] Processing Time: 84
Batch2:index:[39, 105, 127] Processing Time: 84
Batch3:index:[49, 69, 78, 110] Processing Time: 84
Batch4:index:[26, 35] Processing Time: 84
Batch5:index:[91, 103, 112] Processing Time: 84
Batch6:index:[57, 60, 96, 120] Processing Time: 84
Batch7:index:[51, 71, 76] Processing Time: 84
Batch8:index:[21, 121, 133] Processing Time: 84
Batch9:index:[62, 83, 97] Processing Time: 84
Batch10:index:[65, 70] Processing Time: 84
Batch11:index:[72, 114, 130] Processing Time: 84
Batch12:index:[95, 101, 124] Processing Time: 84
Batch13:index:[47, 113] Processing Time: 84
Batch14:index:[5, 119, 131] Processing Time: 84
Batch15:index:[73, 116, 143] Processing Time: 84
Batch16:index:[3, 107, 144, 145] Processing Time: 84
Batch17:index:[6, 7, 117] Processing Time: 84
Batch18:index:[2, 67, 126] Processing Time: 84
Batch19:index:[44, 115] Processing Time: 84
Batch20:index:[25, 147] Processing Time: 84
Batch21:index:[125, 134, 142] Processing Time: 84
Batch22:index:[52, 102, 128] Processing Time: 84
Batch23:index:[75, 99, 100] Processing Time: 84
Batch24:index:[32, 111, 118] Processing Time: 84
Batch25:index:[11, 90, 129] Processing Time: 84
Batch26:index:[40, 79, 85] Processing Time: 84
Batch27:index:[86, 123, 148] Processing Time: 84
Batch28:index:[1, 12, 93] Processing Time: 84
Batch29:index:[81, 108] Processing Time: 84
Batch30:index:[58, 22] Processing Time: 84
Batch31:index:[16, 84] Processing Time: 84
Batch32:index:[59, 45] Processing Time: 84
Batch33:index:[122, 136] Processing Time: 84
Batch34:index:[9, 61, 30] Processing Time: 84
Batch35:index:[42, 106, 13] Processing Time: 84
Batch36:index:[149, 132, 34] Processing Time: 84
Batch37:index:[24, 41] Processing Time: 84
Batch38:index:[109, 77, 15] Processing Time: 84
Batch39:index:[98, 23] Processing Time: 84
Batch40:index:[43, 92, 17] Processing Time: 84
Batch41:index:[14, 19, 20] Processing Time: 84
Batch42:index:[146, 48, 28, 56, 27] Processing Time: 84
Batch43:index:[139, 88, 94, 55, 37] Processing Time: 84
Batch44:index:[0, 87, 89, 29, 138, 53] Processing Time: 84
Batch45:index:[8, 68, 140, 4, 63, 66, 74, 104] Processing Time: 84
The last Batch
index:[36, 54, 31, 137, 38, 82, 141, 46, 80] Processing Time: 45
