The num of Batches: 10
makespan: 2383
The jobs in each Batch 
Batch0:index:[43, 29, 14, 9, 8, 7, 6, 5, 4] Processing Time: 200
Batch1:index:[74, 61, 60, 42, 40, 33, 30] Processing Time: 200
Batch2:index:[78, 77, 53, 50, 27, 17, 16] Processing Time: 200
Batch3:index:[76, 73, 65, 57, 37, 36] Processing Time: 200
Batch4:index:[75, 18, 23, 22, 11] Processing Time: 200
Batch5:index:[79, 39, 12, 35, 64] Processing Time: 200
Batch6:index:[41, 47, 68, 72, 49] Processing Time: 200
Batch7:index:[66, 20, 24, 48, 69] Processing Time: 200
Batch8:index:[62, 28, 19, 58, 54, 44, 10] Processing Time: 200
Batch9:index:[71, 25, 34, 45, 31, 51, 13] Processing Time: 200
The last Batch
index:[52, 21, 63, 70, 55, 38, 3, 15, 67, 26, 32, 46, 1, 56, 59, 0, 2] Processing Time: 183
