The num of Batches: 12
makespan: 2810.0
The jobs in each Batch 
Batch0:index:[89, 88, 87, 79, 78] Processing Time: 200
Batch1:index:[84, 47, 45, 43, 41, 40, 37, 24, 18] Processing Time: 200
Batch2:index:[30, 98, 3, 34, 7] Processing Time: 200
Batch3:index:[80, 0, 26, 32, 10] Processing Time: 200
Batch4:index:[93, 50, 1, 54, 44] Processing Time: 200
Batch5:index:[58, 70, 61, 72, 9] Processing Time: 200
Batch6:index:[11, 86, 42, 6, 16] Processing Time: 200
Batch7:index:[27, 17, 23, 62, 33, 8] Processing Time: 200
Batch8:index:[39, 75, 4, 35, 68, 31, 22] Processing Time: 200
Batch9:index:[90, 99, 51, 71, 49, 97, 15] Processing Time: 200
Batch10:index:[69, 83, 14, 53, 60, 12, 2, 48, 5] Processing Time: 200
Batch11:index:[96, 57, 85, 67, 36, 94, 21, 76, 77, 13, 56] Processing Time: 200
The last Batch
index:[29, 63, 73, 19, 38, 92, 28, 74, 64, 65, 20, 91, 46, 59, 81, 25, 52, 66, 95, 55, 82] Processing Time: 170
