The num of Batches: 11
makespan: 2432.0
The jobs in each Batch 
Batch0:index:[0, 2, 4, 5, 6, 7, 31, 44] Processing Time: 200
Batch1:index:[41, 43, 87, 58, 19] Processing Time: 200
Batch2:index:[79, 46, 62, 33, 9, 50] Processing Time: 200
Batch3:index:[39, 40, 66, 23, 34, 83] Processing Time: 200
Batch4:index:[26, 16, 74, 11, 10] Processing Time: 200
Batch5:index:[70, 37, 51, 29, 28] Processing Time: 200
Batch6:index:[27, 55, 75, 30, 45, 56] Processing Time: 200
Batch7:index:[86, 32, 73, 22, 67, 12] Processing Time: 200
Batch8:index:[61, 59, 52, 48, 65, 85, 53] Processing Time: 200
Batch9:index:[36, 38, 63, 81, 14, 69, 42, 80, 54] Processing Time: 200
Batch10:index:[82, 17, 15, 21, 35, 68, 84, 60, 64, 77, 20, 25, 47, 13, 3, 49, 71, 89, 1, 18, 24, 57] Processing Time: 200
The last Batch
index:[8, 72, 76, 78, 88] Processing Time: 12
