The num of Batches: 13
makespan: 1191.0
The jobs in each Batch 
Batch0:index:[0, 2, 3, 25, 39] Processing Time: 90
Batch1:index:[10, 31, 41] Processing Time: 90
Batch2:index:[5, 11, 18, 42] Processing Time: 90
Batch3:index:[13, 21, 40] Processing Time: 90
Batch4:index:[14, 43, 47] Processing Time: 90
Batch5:index:[27, 28, 29, 30] Processing Time: 90
Batch6:index:[15, 23, 33] Processing Time: 90
Batch7:index:[9, 16, 20] Processing Time: 90
Batch8:index:[22, 7, 1] Processing Time: 90
Batch9:index:[37, 4, 49] Processing Time: 90
Batch10:index:[46, 12, 6] Processing Time: 90
Batch11:index:[34, 48, 44] Processing Time: 90
Batch12:index:[35, 36, 38, 17, 26] Processing Time: 90
The last Batch
index:[8, 19, 32, 24, 45] Processing Time: 21
