The num of Batches: 13
makespan: 1139.0
The jobs in each Batch 
Batch0:index:[16, 19, 21, 28, 34] Processing Time: 84
Batch1:index:[17, 18, 47] Processing Time: 84
Batch2:index:[29, 45, 46] Processing Time: 84
Batch3:index:[4, 39, 49] Processing Time: 84
Batch4:index:[10, 27] Processing Time: 84
Batch5:index:[14, 24, 31, 32] Processing Time: 84
Batch6:index:[36, 42, 43] Processing Time: 84
Batch7:index:[22, 41, 48] Processing Time: 84
Batch8:index:[11, 12, 26, 44] Processing Time: 84
Batch9:index:[7, 33] Processing Time: 84
Batch10:index:[6, 13, 0] Processing Time: 84
Batch11:index:[25, 23, 37, 9] Processing Time: 84
Batch12:index:[1, 15, 2, 40, 8] Processing Time: 84
The last Batch
index:[30, 38, 20, 5, 35, 3] Processing Time: 47
