The num of Batches: 16
makespan: 1687.0
The jobs in each Batch 
Batch0:index:[1, 4, 7] Processing Time: 100
Batch1:index:[13, 17, 21] Processing Time: 100
Batch2:index:[29, 37, 39] Processing Time: 100
Batch3:index:[14, 23, 46] Processing Time: 100
Batch4:index:[25, 27, 28, 44] Processing Time: 100
Batch5:index:[15, 36, 40, 47] Processing Time: 100
Batch6:index:[2, 24, 32, 48] Processing Time: 100
Batch7:index:[42, 55, 59] Processing Time: 100
Batch8:index:[51, 56, 57] Processing Time: 100
Batch9:index:[6, 41, 43] Processing Time: 100
Batch10:index:[0, 16, 35] Processing Time: 100
Batch11:index:[22, 5, 45] Processing Time: 100
Batch12:index:[18, 26, 8, 9] Processing Time: 100
Batch13:index:[10, 30, 49] Processing Time: 100
Batch14:index:[31, 52, 12] Processing Time: 100
Batch15:index:[19, 38, 20, 34, 50] Processing Time: 100
The last Batch
index:[53, 54, 58, 3, 33, 11] Processing Time: 87
