The num of Batches: 24
makespan: 1995.0
The jobs in each Batch 
Batch0:index:[4, 32, 47] Processing Time: 80
Batch1:index:[42, 44, 48] Processing Time: 80
Batch2:index:[66, 68, 72] Processing Time: 80
Batch3:index:[8, 9, 16, 51] Processing Time: 80
Batch4:index:[24, 38, 57, 78] Processing Time: 80
Batch5:index:[11, 49, 76] Processing Time: 80
Batch6:index:[14, 17, 26] Processing Time: 80
Batch7:index:[18, 20] Processing Time: 80
Batch8:index:[36, 56, 67] Processing Time: 80
Batch9:index:[10, 62, 65, 69] Processing Time: 80
Batch10:index:[22, 40] Processing Time: 80
Batch11:index:[15, 30, 75] Processing Time: 80
Batch12:index:[6, 43] Processing Time: 80
Batch13:index:[59, 71, 79] Processing Time: 80
Batch14:index:[53, 58] Processing Time: 80
Batch15:index:[23, 33, 46] Processing Time: 80
Batch16:index:[63, 73, 77] Processing Time: 80
Batch17:index:[28, 45] Processing Time: 80
Batch18:index:[5, 29, 50, 64] Processing Time: 80
Batch19:index:[7, 25, 35] Processing Time: 80
Batch20:index:[31, 52, 55] Processing Time: 80
Batch21:index:[39, 41, 70] Processing Time: 80
Batch22:index:[74, 1, 19, 3] Processing Time: 80
Batch23:index:[37, 61, 13, 27, 21] Processing Time: 80
The last Batch
index:[12, 0, 2, 60, 34, 54] Processing Time: 75
