The num of Batches: 11
makespan: 2573
The jobs in each Batch 
Batch0:index:[79, 61, 57, 48, 39, 33, 31, 10] Processing Time: 200
Batch1:index:[13, 68, 37, 45, 26] Processing Time: 200
Batch2:index:[63, 71, 74, 76, 23] Processing Time: 200
Batch3:index:[21, 66, 36, 51, 46] Processing Time: 200
Batch4:index:[32, 35, 55, 30, 50] Processing Time: 200
Batch5:index:[59, 52, 14, 17, 2, 7] Processing Time: 200
Batch6:index:[38, 60, 9, 18, 54, 43] Processing Time: 200
Batch7:index:[49, 58, 56, 83, 86, 88, 24] Processing Time: 200
Batch8:index:[62, 80, 41, 20, 64, 85, 3, 0] Processing Time: 200
Batch9:index:[4, 65, 53, 70, 15, 28, 72, 78, 5] Processing Time: 200
Batch10:index:[42, 12, 29, 75, 16, 19, 11, 22, 77, 84, 6] Processing Time: 200
The last Batch
index:[82, 8, 27, 47, 69, 73, 87, 25, 34, 40, 1, 44, 67, 89, 81] Processing Time: 153
