The num of Batches: 11
makespan: 2596.0
The jobs in each Batch 
Batch0:index:[84, 14, 8, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[31, 18, 12, 10, 9, 6, 5] Processing Time: 200
Batch2:index:[83, 65, 29, 27, 26] Processing Time: 200
Batch3:index:[13, 55, 63, 40, 77] Processing Time: 200
Batch4:index:[80, 74, 23, 56, 32] Processing Time: 200
Batch5:index:[36, 38, 57, 21, 70, 50] Processing Time: 200
Batch6:index:[78, 15, 43, 52, 17, 11] Processing Time: 200
Batch7:index:[41, 85, 22, 24, 87, 71] Processing Time: 200
Batch8:index:[28, 34, 61, 49, 76, 59, 44] Processing Time: 200
Batch9:index:[89, 16, 45, 82, 64, 33, 53, 46] Processing Time: 200
Batch10:index:[88, 79, 54, 20, 69, 37, 42, 30, 60, 62, 67] Processing Time: 200
The last Batch
index:[72, 7, 39, 75, 81, 51, 25, 66, 48, 68, 19, 58, 73, 86, 35, 47] Processing Time: 176
