The num of Batches: 8
makespan: 1782.0
The jobs in each Batch 
Batch0:index:[32, 33, 39, 41, 54, 55] Processing Time: 200
Batch1:index:[12, 50, 22, 3, 16, 9] Processing Time: 200
Batch2:index:[36, 53, 27, 47, 43] Processing Time: 200
Batch3:index:[56, 57, 40, 34, 37] Processing Time: 200
Batch4:index:[23, 46, 19, 29, 38, 4] Processing Time: 200
Batch5:index:[52, 0, 25, 17, 49, 8, 15] Processing Time: 200
Batch6:index:[20, 30, 6, 21, 31, 11, 26, 48, 58] Processing Time: 200
Batch7:index:[18, 14, 10, 13, 24, 35, 45, 2, 5, 59, 7, 1, 44, 28] Processing Time: 200
The last Batch
index:[42, 51] Processing Time: 22
