The num of Batches: 10
makespan: 2390.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 5, 6, 21, 26, 39] Processing Time: 200
Batch1:index:[47, 9, 33, 73, 66] Processing Time: 200
Batch2:index:[20, 54, 7, 11, 23, 24] Processing Time: 200
Batch3:index:[70, 78, 32, 45, 55] Processing Time: 200
Batch4:index:[16, 53, 68, 69, 58] Processing Time: 200
Batch5:index:[12, 31, 56, 22, 35] Processing Time: 200
Batch6:index:[40, 13, 15, 74, 77, 30] Processing Time: 200
Batch7:index:[61, 37, 49, 8, 44, 72, 25] Processing Time: 200
Batch8:index:[34, 64, 65, 75, 27, 36, 71, 46] Processing Time: 200
Batch9:index:[28, 48, 62, 18, 19, 10, 17, 67, 38, 4] Processing Time: 200
The last Batch
index:[43, 52, 60, 51, 57, 3, 59, 14, 41, 79, 50, 76, 63, 42, 29] Processing Time: 190
