The num of Batches: 12
makespan: 2679.0
The jobs in each Batch 
Batch0:index:[63, 11, 7, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[93, 87, 85, 76, 45, 44, 23, 20] Processing Time: 200
Batch2:index:[73, 66, 60, 51, 26, 15] Processing Time: 200
Batch3:index:[18, 95, 9, 17, 31] Processing Time: 200
Batch4:index:[56, 81, 74, 79, 64] Processing Time: 200
Batch5:index:[8, 62, 27, 46, 86] Processing Time: 200
Batch6:index:[80, 40, 55, 71, 37] Processing Time: 200
Batch7:index:[72, 52, 25, 33, 57, 1] Processing Time: 200
Batch8:index:[36, 96, 12, 30, 54, 90, 22] Processing Time: 200
Batch9:index:[16, 21, 48, 67, 59, 77, 91, 32] Processing Time: 200
Batch10:index:[29, 82, 41, 88, 98, 10, 53, 68, 19, 34] Processing Time: 200
Batch11:index:[38, 42, 89, 35, 61, 94, 69, 6, 39, 14, 50, 75, 97, 43, 83, 49, 24] Processing Time: 200
The last Batch
index:[84, 47, 78, 28, 13, 92, 58, 65, 70, 99] Processing Time: 39
