The num of Batches: 7
makespan: 1614.0
The jobs in each Batch 
Batch0:index:[5, 14, 23, 30, 35, 39, 43, 57] Processing Time: 200
Batch1:index:[0, 22, 25, 31, 37, 40, 49] Processing Time: 200
Batch2:index:[56, 3, 9, 15, 41] Processing Time: 200
Batch3:index:[44, 1, 28, 45, 58] Processing Time: 200
Batch4:index:[59, 36, 32, 34, 26, 19] Processing Time: 200
Batch5:index:[24, 50, 16, 8, 10, 12, 21] Processing Time: 200
Batch6:index:[29, 47, 52, 38, 48, 6, 13, 18, 54, 2, 11] Processing Time: 200
The last Batch
index:[42, 51, 20, 46, 55, 7, 53, 17, 27, 33, 4] Processing Time: 74
