The num of Batches: 19
makespan: 1478.0
The jobs in each Batch 
Batch0:index:[1, 2, 5] Processing Time: 76
Batch1:index:[4, 13, 15, 31] Processing Time: 76
Batch2:index:[26, 32, 52] Processing Time: 76
Batch3:index:[3, 22, 40] Processing Time: 76
Batch4:index:[29, 42, 51] Processing Time: 76
Batch5:index:[25, 49] Processing Time: 76
Batch6:index:[10, 50, 53] Processing Time: 76
Batch7:index:[36, 54] Processing Time: 76
Batch8:index:[27, 56, 59] Processing Time: 76
Batch9:index:[28, 34, 58] Processing Time: 76
Batch10:index:[7, 21, 35, 38] Processing Time: 76
Batch11:index:[23, 45, 46] Processing Time: 76
Batch12:index:[33, 41, 57] Processing Time: 76
Batch13:index:[18, 19, 55] Processing Time: 76
Batch14:index:[9, 14, 37, 47] Processing Time: 76
Batch15:index:[0, 6, 8, 12] Processing Time: 76
Batch16:index:[16, 11] Processing Time: 76
Batch17:index:[39, 44] Processing Time: 76
Batch18:index:[48, 43, 17] Processing Time: 76
The last Batch
index:[20, 24, 30] Processing Time: 34
