The num of Batches: 8
makespan: 1795.0
The jobs in each Batch 
Batch0:index:[11, 29, 42, 44, 46, 51] Processing Time: 200
Batch1:index:[30, 7, 53, 2, 0, 38] Processing Time: 200
Batch2:index:[8, 45, 15, 21, 4] Processing Time: 200
Batch3:index:[33, 37, 58, 6, 20] Processing Time: 200
Batch4:index:[40, 56, 24, 17, 39, 14] Processing Time: 200
Batch5:index:[5, 9, 34, 35, 31, 32, 16, 50] Processing Time: 200
Batch6:index:[55, 36, 52, 3, 26, 12, 23, 27] Processing Time: 199
Batch7:index:[41, 54, 57, 43, 22, 1, 25, 49, 28, 47, 48] Processing Time: 200
The last Batch
index:[18, 10, 59, 19, 13] Processing Time: 35
