The num of Batches: 18
makespan: 1073.0
The jobs in each Batch 
Batch0:index:[7, 21] Processing Time: 48
Batch1:index:[9] Processing Time: 41
Batch2:index:[13] Processing Time: 46
Batch3:index:[17] Processing Time: 40
Batch4:index:[24] Processing Time: 38
Batch5:index:[25] Processing Time: 47
Batch6:index:[27] Processing Time: 39
Batch7:index:[10, 18, 22] Processing Time: 58
Batch8:index:[5, 29] Processing Time: 57
Batch9:index:[2, 11] Processing Time: 56
Batch10:index:[6, 26] Processing Time: 58
Batch11:index:[14, 23] Processing Time: 58
Batch12:index:[15, 28] Processing Time: 57
Batch13:index:[0, 1] Processing Time: 54
Batch14:index:[4, 8] Processing Time: 57
Batch15:index:[12, 16] Processing Time: 56
Batch16:index:[3] Processing Time: 38
Batch17:index:[20] Processing Time: 30
The last Batch
index:[19] Processing Time: 29
