The num of Batches: 13
makespan: 995.0
The jobs in each Batch 
Batch0:index:[25, 36, 37] Processing Time: 76
Batch1:index:[11, 17, 29] Processing Time: 76
Batch2:index:[30, 35] Processing Time: 76
Batch3:index:[18, 33] Processing Time: 76
Batch4:index:[21, 23, 32] Processing Time: 76
Batch5:index:[1, 8, 34] Processing Time: 76
Batch6:index:[5, 16, 26] Processing Time: 76
Batch7:index:[14, 22, 31] Processing Time: 76
Batch8:index:[15, 4] Processing Time: 76
Batch9:index:[0, 24, 3] Processing Time: 76
Batch10:index:[13, 28, 39] Processing Time: 76
Batch11:index:[38, 10, 19] Processing Time: 76
Batch12:index:[2, 20, 6, 9, 7] Processing Time: 76
The last Batch
index:[12, 27] Processing Time: 7
