The num of Batches: 6
makespan: 1385.0
The jobs in each Batch 
Batch0:index:[4, 12, 21, 31, 37, 46] Processing Time: 200
Batch1:index:[3, 19, 25, 6, 16] Processing Time: 200
Batch2:index:[11, 7, 22, 49, 0] Processing Time: 200
Batch3:index:[23, 30, 48, 36, 9, 8, 41] Processing Time: 200
Batch4:index:[38, 33, 45, 1, 13, 32, 10] Processing Time: 200
Batch5:index:[43, 2, 39, 24, 29, 47, 42, 35, 34] Processing Time: 200
The last Batch
index:[14, 44, 20, 28, 27, 18, 15, 17, 40, 5, 26] Processing Time: 65
