The num of Batches: 7
makespan: 1624.0
The jobs in each Batch 
Batch0:index:[1, 2, 6, 13, 21, 34, 45] Processing Time: 200
Batch1:index:[4, 32, 35, 36, 46, 48] Processing Time: 200
Batch2:index:[7, 22, 37, 41, 49] Processing Time: 200
Batch3:index:[17, 24, 26, 28, 15] Processing Time: 200
Batch4:index:[12, 31, 10, 30, 40] Processing Time: 199
Batch5:index:[18, 11, 9, 27, 8, 3] Processing Time: 200
Batch6:index:[38, 43, 25, 29, 19, 20, 39, 47] Processing Time: 200
The last Batch
index:[42, 16, 23, 33, 14, 44, 0, 5] Processing Time: 84
