The num of Batches: 21
makespan: 2037.0
The jobs in each Batch 
Batch0:index:[0, 1, 4, 5, 12, 13, 52] Processing Time: 95
Batch1:index:[3, 6, 7, 8, 15] Processing Time: 95
Batch2:index:[9, 14, 35, 39] Processing Time: 95
Batch3:index:[11, 17, 18, 19, 29] Processing Time: 95
Batch4:index:[46, 53, 69] Processing Time: 95
Batch5:index:[2, 31, 48, 76] Processing Time: 95
Batch6:index:[20, 58, 78] Processing Time: 95
Batch7:index:[23, 30, 61] Processing Time: 95
Batch8:index:[40, 63, 75] Processing Time: 95
Batch9:index:[49, 67] Processing Time: 95
Batch10:index:[34, 64, 77] Processing Time: 95
Batch11:index:[26, 66, 70] Processing Time: 95
Batch12:index:[28, 56, 79] Processing Time: 95
Batch13:index:[42, 59] Processing Time: 95
Batch14:index:[25, 37, 47] Processing Time: 95
Batch15:index:[16, 22, 24] Processing Time: 95
Batch16:index:[38, 21, 71] Processing Time: 95
Batch17:index:[50, 57, 41] Processing Time: 95
Batch18:index:[32, 54, 74] Processing Time: 95
Batch19:index:[10, 62, 36, 72] Processing Time: 95
Batch20:index:[51, 55, 44, 27, 33, 60, 68] Processing Time: 95
The last Batch
index:[65, 73, 43, 45] Processing Time: 42
