The num of Batches: 47
makespan: 3826.0
The jobs in each Batch 
Batch0:index:[10, 58, 123] Processing Time: 80
Batch1:index:[68, 76, 130] Processing Time: 80
Batch2:index:[19, 38, 109, 142] Processing Time: 80
Batch3:index:[36, 93, 96] Processing Time: 80
Batch4:index:[100, 114, 120, 124] Processing Time: 80
Batch5:index:[15, 84] Processing Time: 80
Batch6:index:[21, 82, 112, 116] Processing Time: 80
Batch7:index:[18, 129] Processing Time: 80
Batch8:index:[81, 121] Processing Time: 80
Batch9:index:[45, 79, 115] Processing Time: 80
Batch10:index:[2, 128, 138] Processing Time: 80
Batch11:index:[1, 50, 86] Processing Time: 80
Batch12:index:[3, 17] Processing Time: 80
Batch13:index:[7, 16, 32, 89, 126] Processing Time: 80
Batch14:index:[59, 75, 133] Processing Time: 80
Batch15:index:[88, 97] Processing Time: 80
Batch16:index:[117, 137] Processing Time: 80
Batch17:index:[101, 102, 144, 147] Processing Time: 80
Batch18:index:[139, 146] Processing Time: 80
Batch19:index:[105, 122] Processing Time: 80
Batch20:index:[57, 80, 145] Processing Time: 80
Batch21:index:[8, 31, 134, 149] Processing Time: 80
Batch22:index:[67, 110] Processing Time: 80
Batch23:index:[91, 98] Processing Time: 80
Batch24:index:[94, 113, 125, 143] Processing Time: 80
Batch25:index:[48, 55, 118] Processing Time: 80
Batch26:index:[27, 72] Processing Time: 80
Batch27:index:[47, 53, 62] Processing Time: 80
Batch28:index:[78, 83] Processing Time: 80
Batch29:index:[40, 44, 73] Processing Time: 80
Batch30:index:[14, 52] Processing Time: 80
Batch31:index:[41, 66] Processing Time: 80
Batch32:index:[24, 9, 54] Processing Time: 80
Batch33:index:[22, 39, 85] Processing Time: 80
Batch34:index:[5, 30] Processing Time: 80
Batch35:index:[46, 77, 26] Processing Time: 80
Batch36:index:[35, 111, 23] Processing Time: 80
Batch37:index:[61, 11, 95] Processing Time: 80
Batch38:index:[34, 20] Processing Time: 80
Batch39:index:[4, 12] Processing Time: 80
Batch40:index:[87, 56, 70] Processing Time: 80
Batch41:index:[6, 51, 0] Processing Time: 80
Batch42:index:[131, 60, 13, 29] Processing Time: 80
Batch43:index:[28, 33, 74, 71] Processing Time: 80
Batch44:index:[69, 106, 104, 25, 90] Processing Time: 80
Batch45:index:[37, 64, 103, 119, 132] Processing Time: 80
Batch46:index:[135, 136, 63, 65, 127, 92] Processing Time: 80
The last Batch
index:[43, 99, 141, 107, 148, 42, 140, 49, 108] Processing Time: 66
