The num of Batches: 34
makespan: 1935.0
The jobs in each Batch 
Batch0:index:[3, 19] Processing Time: 56
Batch1:index:[31, 78] Processing Time: 56
Batch2:index:[22, 42, 49] Processing Time: 56
Batch3:index:[13, 26, 30] Processing Time: 56
Batch4:index:[14, 56, 15] Processing Time: 56
Batch5:index:[12, 40] Processing Time: 56
Batch6:index:[23, 54] Processing Time: 56
Batch7:index:[29, 48] Processing Time: 56
Batch8:index:[16, 73] Processing Time: 56
Batch9:index:[25, 77] Processing Time: 55
Batch10:index:[50, 79] Processing Time: 56
Batch11:index:[65, 74] Processing Time: 56
Batch12:index:[18, 32, 60] Processing Time: 56
Batch13:index:[24, 66] Processing Time: 55
Batch14:index:[9, 21, 63] Processing Time: 56
Batch15:index:[20, 58] Processing Time: 56
Batch16:index:[53, 62] Processing Time: 56
Batch17:index:[52, 71] Processing Time: 56
Batch18:index:[34, 45] Processing Time: 56
Batch19:index:[39, 70] Processing Time: 56
Batch20:index:[33, 38, 64] Processing Time: 56
Batch21:index:[4, 44] Processing Time: 56
Batch22:index:[11, 46, 57] Processing Time: 56
Batch23:index:[17, 35, 69] Processing Time: 56
Batch24:index:[6, 8] Processing Time: 56
Batch25:index:[36, 37] Processing Time: 56
Batch26:index:[5, 1] Processing Time: 55
Batch27:index:[0, 61] Processing Time: 54
Batch28:index:[72, 76, 2] Processing Time: 56
Batch29:index:[47, 43] Processing Time: 56
Batch30:index:[10, 28, 7] Processing Time: 56
Batch31:index:[59, 55] Processing Time: 52
Batch32:index:[27, 41] Processing Time: 56
Batch33:index:[51, 67] Processing Time: 54
The last Batch
index:[75, 68] Processing Time: 31
