The num of Batches: 16
makespan: 1414.0
The jobs in each Batch 
Batch0:index:[0, 29, 35] Processing Time: 87
Batch1:index:[1, 3, 6, 17] Processing Time: 87
Batch2:index:[4, 5] Processing Time: 87
Batch3:index:[21, 25, 46] Processing Time: 87
Batch4:index:[10, 28] Processing Time: 87
Batch5:index:[13, 19] Processing Time: 87
Batch6:index:[34, 36] Processing Time: 87
Batch7:index:[2, 30, 37] Processing Time: 87
Batch8:index:[8, 31, 38] Processing Time: 87
Batch9:index:[23, 33, 41] Processing Time: 87
Batch10:index:[40, 48] Processing Time: 87
Batch11:index:[12, 27, 47] Processing Time: 87
Batch12:index:[15, 32, 49] Processing Time: 87
Batch13:index:[20, 22, 42] Processing Time: 87
Batch14:index:[9, 18, 16] Processing Time: 87
Batch15:index:[45, 44, 39, 24, 14, 7] Processing Time: 87
The last Batch
index:[26, 43, 11] Processing Time: 22
