The num of Batches: 6
makespan: 1199.0
The jobs in each Batch 
Batch0:index:[17, 24, 28, 34] Processing Time: 188
Batch1:index:[32, 30, 45, 12, 26] Processing Time: 188
Batch2:index:[10, 39, 49, 5, 41, 37] Processing Time: 188
Batch3:index:[44, 7, 9, 20, 13, 11] Processing Time: 188
Batch4:index:[1, 2, 19, 6, 14, 3, 21, 36, 8] Processing Time: 188
Batch5:index:[31, 35, 48, 40, 4, 23, 46, 42, 47, 43] Processing Time: 188
The last Batch
index:[22, 27, 18, 38, 15, 29, 33, 0, 16, 25] Processing Time: 71
