The num of Batches: 51
makespan: 3778.0
The jobs in each Batch 
Batch0:index:[74, 75, 89] Processing Time: 73
Batch1:index:[6, 47, 63] Processing Time: 73
Batch2:index:[8, 31, 105] Processing Time: 73
Batch3:index:[10, 36, 103] Processing Time: 73
Batch4:index:[83, 104, 106, 123] Processing Time: 73
Batch5:index:[42, 50, 52, 142] Processing Time: 73
Batch6:index:[39, 149] Processing Time: 73
Batch7:index:[26, 38, 53] Processing Time: 73
Batch8:index:[24, 97, 131] Processing Time: 73
Batch9:index:[65, 94] Processing Time: 73
Batch10:index:[20, 32] Processing Time: 73
Batch11:index:[69, 71, 128] Processing Time: 73
Batch12:index:[80, 118] Processing Time: 73
Batch13:index:[59, 110, 126] Processing Time: 73
Batch14:index:[82, 127] Processing Time: 73
Batch15:index:[13, 136] Processing Time: 73
Batch16:index:[67, 70] Processing Time: 73
Batch17:index:[33, 122] Processing Time: 73
Batch18:index:[73, 114, 133] Processing Time: 73
Batch19:index:[3, 23, 85] Processing Time: 73
Batch20:index:[16, 60, 140] Processing Time: 73
Batch21:index:[29, 43, 58, 147] Processing Time: 73
Batch22:index:[15, 56, 113] Processing Time: 73
Batch23:index:[22, 79, 117, 148] Processing Time: 73
Batch24:index:[95, 96] Processing Time: 73
Batch25:index:[1, 9, 87] Processing Time: 73
Batch26:index:[28, 54, 139] Processing Time: 73
Batch27:index:[55, 119, 137] Processing Time: 73
Batch28:index:[17, 143] Processing Time: 73
Batch29:index:[25, 64, 121] Processing Time: 73
Batch30:index:[132, 144] Processing Time: 73
Batch31:index:[49, 81] Processing Time: 73
Batch32:index:[76, 134] Processing Time: 73
Batch33:index:[77, 92] Processing Time: 73
Batch34:index:[21, 135] Processing Time: 73
Batch35:index:[98, 116, 138] Processing Time: 73
Batch36:index:[5, 7, 19] Processing Time: 73
Batch37:index:[78, 99] Processing Time: 73
Batch38:index:[4, 46, 129] Processing Time: 73
Batch39:index:[14, 34, 84] Processing Time: 73
Batch40:index:[90, 108] Processing Time: 73
Batch41:index:[107, 112, 146] Processing Time: 73
Batch42:index:[12, 35, 45] Processing Time: 73
Batch43:index:[2, 48, 57] Processing Time: 73
Batch44:index:[120, 141] Processing Time: 73
Batch45:index:[88, 124, 145] Processing Time: 73
Batch46:index:[68, 100, 44] Processing Time: 73
Batch47:index:[37, 41, 86] Processing Time: 73
Batch48:index:[91, 51, 61] Processing Time: 73
Batch49:index:[66, 109, 27] Processing Time: 73
Batch50:index:[72, 115, 40, 130, 0] Processing Time: 73
The last Batch
index:[111, 101, 102, 62, 30, 11, 18, 125, 93] Processing Time: 55
