The num of Batches: 15
makespan: 1478.0
The jobs in each Batch 
Batch0:index:[28, 30, 41, 44, 47] Processing Time: 93
Batch1:index:[1, 2, 4, 10] Processing Time: 93
Batch2:index:[6, 7] Processing Time: 93
Batch3:index:[8, 16, 21, 35] Processing Time: 93
Batch4:index:[19, 25, 58] Processing Time: 93
Batch5:index:[9, 11, 33, 45, 59] Processing Time: 93
Batch6:index:[42, 56] Processing Time: 93
Batch7:index:[13, 17, 26] Processing Time: 93
Batch8:index:[14, 37, 43] Processing Time: 93
Batch9:index:[29, 46, 54] Processing Time: 93
Batch10:index:[15, 20, 23] Processing Time: 93
Batch11:index:[32, 48, 51] Processing Time: 93
Batch12:index:[0, 36, 49] Processing Time: 93
Batch13:index:[40, 57, 5] Processing Time: 93
Batch14:index:[31, 55, 38, 18, 27] Processing Time: 93
The last Batch
index:[52, 12, 3, 53, 24, 22, 39, 34, 50] Processing Time: 83
