The num of Batches: 9
makespan: 2013.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 4, 6, 7, 10, 26] Processing Time: 200
Batch1:index:[24, 34, 37, 45, 48, 49] Processing Time: 200
Batch2:index:[8, 12, 35, 58, 18] Processing Time: 200
Batch3:index:[64, 11, 19, 23, 14] Processing Time: 200
Batch4:index:[31, 17, 27, 43, 16] Processing Time: 200
Batch5:index:[55, 60, 44, 22, 65, 61] Processing Time: 200
Batch6:index:[21, 20, 52, 25, 66, 38, 67] Processing Time: 200
Batch7:index:[51, 53, 62, 63, 57, 36, 15, 9] Processing Time: 200
Batch8:index:[39, 47, 30, 28, 42, 13, 46, 41, 59, 33, 50, 56, 40, 32, 69] Processing Time: 200
The last Batch
index:[2, 5, 29, 68, 54] Processing Time: 33
