The num of Batches: 27
makespan: 2094.0
The jobs in each Batch 
Batch0:index:[44, 56, 62] Processing Time: 75
Batch1:index:[12, 67, 71] Processing Time: 75
Batch2:index:[32, 61] Processing Time: 75
Batch3:index:[9, 16, 69] Processing Time: 75
Batch4:index:[20, 38, 43] Processing Time: 75
Batch5:index:[33, 35, 55] Processing Time: 75
Batch6:index:[17, 50, 78] Processing Time: 75
Batch7:index:[3, 28, 40] Processing Time: 75
Batch8:index:[41, 46, 63] Processing Time: 75
Batch9:index:[34, 53, 60] Processing Time: 75
Batch10:index:[39, 54, 79] Processing Time: 75
Batch11:index:[68, 75] Processing Time: 75
Batch12:index:[25, 48, 65] Processing Time: 75
Batch13:index:[19, 49, 76] Processing Time: 75
Batch14:index:[26, 51, 66] Processing Time: 75
Batch15:index:[45, 57] Processing Time: 75
Batch16:index:[37, 52, 64] Processing Time: 75
Batch17:index:[24, 29, 74] Processing Time: 75
Batch18:index:[13, 22, 27] Processing Time: 75
Batch19:index:[15, 18, 70] Processing Time: 75
Batch20:index:[14, 30, 47] Processing Time: 75
Batch21:index:[7, 8, 72] Processing Time: 75
Batch22:index:[1, 4, 73] Processing Time: 75
Batch23:index:[2, 58] Processing Time: 75
Batch24:index:[0, 5, 42] Processing Time: 75
Batch25:index:[10, 36, 77] Processing Time: 75
Batch26:index:[6, 21, 31] Processing Time: 75
The last Batch
index:[11, 23, 59] Processing Time: 69
