The num of Batches: 26
makespan: 2228.0
The jobs in each Batch 
Batch0:index:[0, 1, 18] Processing Time: 84
Batch1:index:[17, 22, 31, 78] Processing Time: 84
Batch2:index:[16, 35, 47] Processing Time: 84
Batch3:index:[4, 6] Processing Time: 84
Batch4:index:[15, 25, 60] Processing Time: 84
Batch5:index:[5, 12, 53] Processing Time: 84
Batch6:index:[39, 58] Processing Time: 84
Batch7:index:[38, 63, 70] Processing Time: 84
Batch8:index:[7, 29] Processing Time: 84
Batch9:index:[48, 56, 68] Processing Time: 84
Batch10:index:[11, 51] Processing Time: 84
Batch11:index:[14, 66] Processing Time: 84
Batch12:index:[49, 54] Processing Time: 84
Batch13:index:[34, 36, 73] Processing Time: 84
Batch14:index:[64, 77] Processing Time: 84
Batch15:index:[59, 76] Processing Time: 84
Batch16:index:[2, 52] Processing Time: 84
Batch17:index:[61, 65, 79] Processing Time: 84
Batch18:index:[33, 45] Processing Time: 84
Batch19:index:[42, 67, 72] Processing Time: 84
Batch20:index:[9, 75] Processing Time: 84
Batch21:index:[21, 71] Processing Time: 84
Batch22:index:[23, 27, 10] Processing Time: 84
Batch23:index:[20, 30, 43, 26] Processing Time: 84
Batch24:index:[24, 32, 55, 40] Processing Time: 84
Batch25:index:[37, 50, 62, 46, 19, 44] Processing Time: 84
The last Batch
index:[8, 3, 13, 41, 69, 74, 28, 57] Processing Time: 44
