The num of Batches: 11
makespan: 2522.0
The jobs in each Batch 
Batch0:index:[63, 51, 34, 18, 11, 10, 9] Processing Time: 200
Batch1:index:[96, 91, 85, 76, 59, 31, 25, 23, 21, 16] Processing Time: 200
Batch2:index:[86, 77, 46, 28, 19] Processing Time: 200
Batch3:index:[33, 68, 87, 42, 30] Processing Time: 200
Batch4:index:[24, 36, 72, 8, 6] Processing Time: 200
Batch5:index:[39, 61, 73, 3, 88, 15] Processing Time: 200
Batch6:index:[89, 47, 97, 20, 67, 12] Processing Time: 200
Batch7:index:[43, 64, 60, 98, 95, 65, 22] Processing Time: 200
Batch8:index:[38, 81, 94, 0, 99, 52, 62, 17] Processing Time: 200
Batch9:index:[40, 78, 92, 56, 41, 53, 74, 4, 90, 5] Processing Time: 200
Batch10:index:[69, 1, 57, 58, 82, 55, 80, 2, 37, 49, 50, 27, 71] Processing Time: 200
The last Batch
index:[14, 35, 45, 93, 32, 70, 54, 83, 75, 79, 13, 26, 29, 66, 84, 7, 44, 48] Processing Time: 102
