The num of Batches: 17
makespan: 928.0
The jobs in each Batch 
Batch0:index:[20, 21] Processing Time: 52
Batch1:index:[8, 9, 16, 26] Processing Time: 53
Batch2:index:[24, 33] Processing Time: 53
Batch3:index:[23, 28, 36] Processing Time: 53
Batch4:index:[3, 7] Processing Time: 51
Batch5:index:[0, 15, 39] Processing Time: 52
Batch6:index:[11, 14] Processing Time: 53
Batch7:index:[19, 22] Processing Time: 53
Batch8:index:[25, 27] Processing Time: 53
Batch9:index:[31, 34] Processing Time: 50
Batch10:index:[1, 17] Processing Time: 53
Batch11:index:[29, 30] Processing Time: 53
Batch12:index:[35, 38] Processing Time: 53
Batch13:index:[10, 12] Processing Time: 53
Batch14:index:[4, 18] Processing Time: 52
Batch15:index:[5, 13, 32] Processing Time: 53
Batch16:index:[6, 37] Processing Time: 53
The last Batch
index:[2] Processing Time: 27
