The num of Batches: 8
makespan: 1880
The jobs in each Batch 
Batch0:index:[27, 24, 17, 15, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[59, 10, 9, 8, 6, 5] Processing Time: 200
Batch2:index:[68, 60, 44, 36, 14, 11] Processing Time: 200
Batch3:index:[58, 57, 56, 48, 34] Processing Time: 200
Batch4:index:[61, 53, 51, 38, 21, 4] Processing Time: 200
Batch5:index:[20, 26, 29, 46, 28] Processing Time: 200
Batch6:index:[66, 7, 54, 63, 42, 43] Processing Time: 200
Batch7:index:[49, 69, 30, 33, 40, 50, 62, 65, 31, 35, 13, 19] Processing Time: 200
The last Batch
index:[23, 47, 18, 55, 67, 12, 45, 64, 52, 16, 25, 22, 32, 37, 39, 41] Processing Time: 120
