The num of Batches: 7
makespan: 1371.0
The jobs in each Batch 
Batch0:index:[9, 12, 14, 23, 44] Processing Time: 178
Batch1:index:[26, 27, 22, 18] Processing Time: 178
Batch2:index:[36, 21, 39, 5] Processing Time: 178
Batch3:index:[4, 42, 24, 30, 20] Processing Time: 178
Batch4:index:[25, 35, 7, 3, 16, 34] Processing Time: 178
Batch5:index:[40, 13, 45, 0, 31, 43, 11, 33] Processing Time: 178
Batch6:index:[15, 48, 2, 49, 17, 47, 37, 46, 1] Processing Time: 178
The last Batch
index:[8, 19, 28, 32, 41, 10, 38, 29, 6] Processing Time: 125
