The num of Batches: 21
makespan: 1919.0
The jobs in each Batch 
Batch0:index:[0, 3, 6, 9, 10, 34] Processing Time: 88
Batch1:index:[4, 11, 19, 24] Processing Time: 88
Batch2:index:[17, 28, 32, 58, 71] Processing Time: 88
Batch3:index:[14, 37, 42, 78] Processing Time: 88
Batch4:index:[41, 47, 48] Processing Time: 88
Batch5:index:[2, 66, 70, 72] Processing Time: 88
Batch6:index:[13, 30, 31, 59] Processing Time: 88
Batch7:index:[16, 18, 60, 65] Processing Time: 88
Batch8:index:[20, 33, 63] Processing Time: 88
Batch9:index:[12, 62] Processing Time: 88
Batch10:index:[21, 55, 67] Processing Time: 88
Batch11:index:[38, 61, 74] Processing Time: 88
Batch12:index:[5, 43, 53] Processing Time: 88
Batch13:index:[27, 36, 50] Processing Time: 88
Batch14:index:[49, 57, 73] Processing Time: 88
Batch15:index:[75, 46, 40] Processing Time: 88
Batch16:index:[39, 35] Processing Time: 88
Batch17:index:[77, 23, 1, 64] Processing Time: 88
Batch18:index:[15, 68, 7] Processing Time: 88
Batch19:index:[8, 25, 22, 76] Processing Time: 88
Batch20:index:[69, 26, 44, 29, 52, 79] Processing Time: 88
The last Batch
index:[54, 56, 51, 45] Processing Time: 71
