The num of Batches: 57
makespan: 5218.0
The jobs in each Batch 
Batch0:index:[2, 188, 191, 192] Processing Time: 90
Batch1:index:[85, 108, 146] Processing Time: 90
Batch2:index:[15, 18, 25] Processing Time: 90
Batch3:index:[50, 51, 80, 96] Processing Time: 90
Batch4:index:[42, 73, 157] Processing Time: 90
Batch5:index:[62, 105, 193] Processing Time: 90
Batch6:index:[22, 65, 107] Processing Time: 90
Batch7:index:[39, 58, 70] Processing Time: 90
Batch8:index:[101, 150, 158] Processing Time: 90
Batch9:index:[31, 48, 117, 119] Processing Time: 90
Batch10:index:[13, 110, 182] Processing Time: 90
Batch11:index:[4, 23, 24] Processing Time: 90
Batch12:index:[26, 121, 138] Processing Time: 90
Batch13:index:[102, 123, 147] Processing Time: 90
Batch14:index:[59, 61, 64] Processing Time: 90
Batch15:index:[27, 67, 114, 132] Processing Time: 90
Batch16:index:[32, 35] Processing Time: 90
Batch17:index:[91, 133, 160] Processing Time: 90
Batch18:index:[44, 49, 53] Processing Time: 90
Batch19:index:[109, 115, 136] Processing Time: 90
Batch20:index:[168, 178, 185] Processing Time: 90
Batch21:index:[38, 149, 159] Processing Time: 90
Batch22:index:[56, 137, 142] Processing Time: 90
Batch23:index:[6, 165, 177] Processing Time: 90
Batch24:index:[77, 83, 151] Processing Time: 90
Batch25:index:[94, 116] Processing Time: 90
Batch26:index:[28, 153, 173] Processing Time: 90
Batch27:index:[98, 164, 199] Processing Time: 90
Batch28:index:[57, 60, 76, 126] Processing Time: 90
Batch29:index:[72, 78, 84, 156, 170] Processing Time: 90
Batch30:index:[10, 33, 46, 75, 90, 127] Processing Time: 90
Batch31:index:[68, 140] Processing Time: 90
Batch32:index:[1, 9, 11, 139, 145] Processing Time: 90
Batch33:index:[113, 122, 131, 196] Processing Time: 90
Batch34:index:[40, 166, 175] Processing Time: 90
Batch35:index:[189, 190, 194] Processing Time: 90
Batch36:index:[45, 184] Processing Time: 90
Batch37:index:[87, 152, 162] Processing Time: 90
Batch38:index:[88, 99, 198] Processing Time: 90
Batch39:index:[79, 103] Processing Time: 90
Batch40:index:[47, 154] Processing Time: 90
Batch41:index:[3, 37, 41] Processing Time: 90
Batch42:index:[118, 124, 174] Processing Time: 90
Batch43:index:[55, 197] Processing Time: 90
Batch44:index:[112, 172, 176] Processing Time: 90
Batch45:index:[161, 167] Processing Time: 90
Batch46:index:[141, 14] Processing Time: 90
Batch47:index:[66, 169, 30] Processing Time: 90
Batch48:index:[120, 171, 180] Processing Time: 90
Batch49:index:[21, 34] Processing Time: 90
Batch50:index:[7, 19, 163] Processing Time: 90
Batch51:index:[187, 5, 95] Processing Time: 90
Batch52:index:[12, 17, 82, 74] Processing Time: 90
Batch53:index:[92, 134, 20, 89] Processing Time: 90
Batch54:index:[29, 97, 106, 93, 135] Processing Time: 90
Batch55:index:[130, 148, 125, 8, 16] Processing Time: 90
Batch56:index:[104, 129, 81, 155, 0, 36, 71, 43] Processing Time: 90
The last Batch
index:[143, 52, 86, 111, 183, 128, 144, 181, 195, 186, 54, 63, 100, 179, 69] Processing Time: 88
