The num of Batches: 10
makespan: 543.0
The jobs in each Batch 
Batch0:index:[14, 8] Processing Time: 50
Batch1:index:[15] Processing Time: 48
Batch2:index:[17] Processing Time: 49
Batch3:index:[1, 9] Processing Time: 49
Batch4:index:[4, 5, 12] Processing Time: 51
Batch5:index:[11] Processing Time: 40
Batch6:index:[16, 0] Processing Time: 50
Batch7:index:[7, 19] Processing Time: 48
Batch8:index:[10, 13] Processing Time: 49
Batch9:index:[18, 2] Processing Time: 42
The last Batch
index:[6, 3] Processing Time: 33
