The num of Batches: 14
makespan: 3141.0
The jobs in each Batch 
Batch0:index:[99, 96, 95, 83, 82] Processing Time: 200
Batch1:index:[97, 72, 61, 49, 42, 35] Processing Time: 200
Batch2:index:[93, 88, 65, 64, 45, 43] Processing Time: 200
Batch3:index:[58, 70, 84, 4, 52] Processing Time: 200
Batch4:index:[13, 20, 66, 63, 15] Processing Time: 200
Batch5:index:[47, 78, 19, 25, 5] Processing Time: 200
Batch6:index:[39, 92, 8, 40, 79] Processing Time: 200
Batch7:index:[50, 30, 10, 68, 54] Processing Time: 200
Batch8:index:[77, 12, 28, 33, 36, 21, 69] Processing Time: 200
Batch9:index:[81, 73, 0, 3, 7, 23] Processing Time: 200
Batch10:index:[22, 98, 11, 17, 67, 38, 27] Processing Time: 200
Batch11:index:[80, 85, 34, 60, 26, 87, 91, 71] Processing Time: 200
Batch12:index:[31, 55, 74, 18, 1, 16, 62, 37, 41, 32, 9] Processing Time: 200
Batch13:index:[76, 90, 46, 57, 51, 94, 53, 75, 6, 59, 44, 14, 56] Processing Time: 200
The last Batch
index:[24, 29, 48, 89, 2, 86] Processing Time: 61
