The num of Batches: 9
makespan: 2159
The jobs in each Batch 
Batch0:index:[69, 56, 44, 42, 13, 12] Processing Time: 200
Batch1:index:[65, 50, 37, 35, 7] Processing Time: 200
Batch2:index:[19, 18, 45, 58, 54] Processing Time: 200
Batch3:index:[61, 63, 3, 31, 11] Processing Time: 200
Batch4:index:[38, 30, 34, 43, 5] Processing Time: 200
Batch5:index:[17, 33, 59, 22, 15] Processing Time: 200
Batch6:index:[39, 47, 51, 57, 10, 2] Processing Time: 200
Batch7:index:[1, 8, 67, 16, 64, 66] Processing Time: 200
Batch8:index:[6, 24, 46, 53, 9, 14, 40, 4, 48] Processing Time: 200
The last Batch
index:[23, 27, 20, 36, 26, 28, 62, 41, 52, 60, 29, 55, 49, 21, 68, 0, 25, 32] Processing Time: 179
