The num of Batches: 9
makespan: 2074
The jobs in each Batch 
Batch0:index:[22, 6, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[49, 33, 17, 16, 15, 9, 5] Processing Time: 200
Batch2:index:[57, 54, 53, 50, 46, 12, 10] Processing Time: 200
Batch3:index:[27, 8, 58, 7, 29] Processing Time: 200
Batch4:index:[68, 14, 35, 39, 13] Processing Time: 200
Batch5:index:[51, 47, 31, 30, 62] Processing Time: 200
Batch6:index:[25, 48, 36, 64, 55, 41] Processing Time: 200
Batch7:index:[56, 59, 66, 69, 21, 32, 44, 11] Processing Time: 200
Batch8:index:[19, 65, 28, 52, 63, 23, 60, 67, 34, 2] Processing Time: 200
The last Batch
index:[38, 42, 20, 37, 61, 40, 18, 26, 24, 45, 43] Processing Time: 94
