The num of Batches: 9
makespan: 2082
The jobs in each Batch 
Batch0:index:[70, 69, 67, 64, 47, 22, 19] Processing Time: 200
Batch1:index:[37, 49, 57, 65, 14, 29] Processing Time: 200
Batch2:index:[10, 27, 40, 71, 12] Processing Time: 200
Batch3:index:[6, 25, 58, 76, 2] Processing Time: 200
Batch4:index:[16, 31, 66, 11, 17, 24, 54] Processing Time: 200
Batch5:index:[53, 23, 51, 77, 62, 50] Processing Time: 200
Batch6:index:[21, 26, 18, 41, 60, 68, 28, 38] Processing Time: 200
Batch7:index:[34, 32, 33, 35, 74, 1, 3, 43, 4] Processing Time: 200
Batch8:index:[15, 75, 9, 5, 72, 7, 30, 48, 56, 13, 42, 46] Processing Time: 200
The last Batch
index:[39, 61, 44, 79, 8, 36, 55, 63, 20, 78, 52, 0, 45, 59, 73] Processing Time: 102
