The num of Batches: 41
makespan: 3938.0
The jobs in each Batch 
Batch0:index:[4, 6, 29, 30, 34] Processing Time: 94
Batch1:index:[39, 42, 45, 48] Processing Time: 94
Batch2:index:[32, 91, 92] Processing Time: 94
Batch3:index:[66, 124, 133, 149] Processing Time: 94
Batch4:index:[19, 56, 113] Processing Time: 94
Batch5:index:[44, 76, 110, 142] Processing Time: 94
Batch6:index:[79, 87, 104, 119] Processing Time: 94
Batch7:index:[69, 93, 97] Processing Time: 94
Batch8:index:[99, 115, 130, 143] Processing Time: 94
Batch9:index:[21, 103, 134] Processing Time: 94
Batch10:index:[95, 147] Processing Time: 94
Batch11:index:[128, 131] Processing Time: 94
Batch12:index:[36, 41, 139] Processing Time: 94
Batch13:index:[107, 127, 148] Processing Time: 94
Batch14:index:[40, 145] Processing Time: 94
Batch15:index:[98, 102, 118] Processing Time: 94
Batch16:index:[31, 58, 129] Processing Time: 94
Batch17:index:[82, 84, 108] Processing Time: 94
Batch18:index:[25, 27, 80] Processing Time: 94
Batch19:index:[83, 85, 136] Processing Time: 94
Batch20:index:[57, 101, 137] Processing Time: 94
Batch21:index:[8, 15, 64] Processing Time: 94
Batch22:index:[78, 112, 138] Processing Time: 94
Batch23:index:[18, 75, 88] Processing Time: 94
Batch24:index:[0, 16, 46] Processing Time: 94
Batch25:index:[100, 122] Processing Time: 94
Batch26:index:[74, 54] Processing Time: 94
Batch27:index:[28, 77] Processing Time: 94
Batch28:index:[86, 135] Processing Time: 94
Batch29:index:[63, 65] Processing Time: 94
Batch30:index:[70, 53, 3] Processing Time: 94
Batch31:index:[7, 20, 13] Processing Time: 94
Batch32:index:[132, 12, 94] Processing Time: 94
Batch33:index:[144, 105, 49] Processing Time: 94
Batch34:index:[89, 9, 62] Processing Time: 94
Batch35:index:[37, 38, 14] Processing Time: 94
Batch36:index:[106, 126, 109, 11, 96] Processing Time: 94
Batch37:index:[68, 47, 52, 61] Processing Time: 94
Batch38:index:[125, 59, 116, 2, 23] Processing Time: 94
Batch39:index:[72, 1, 114, 22, 26, 120, 24] Processing Time: 94
Batch40:index:[121, 146, 10, 17, 50, 60, 81, 111, 35] Processing Time: 94
The last Batch
index:[140, 51, 43, 73, 33, 117, 5, 55, 123, 67, 71, 90, 141] Processing Time: 84
