The num of Batches: 10
makespan: 835.0
The jobs in each Batch 
Batch0:index:[2, 25] Processing Time: 77
Batch1:index:[14, 27] Processing Time: 77
Batch2:index:[4, 5, 24] Processing Time: 77
Batch3:index:[16, 20] Processing Time: 77
Batch4:index:[6, 12, 19] Processing Time: 77
Batch5:index:[1, 11, 15] Processing Time: 77
Batch6:index:[9, 10, 23] Processing Time: 77
Batch7:index:[0, 8, 21, 28] Processing Time: 77
Batch8:index:[7, 29] Processing Time: 77
Batch9:index:[13, 17, 26] Processing Time: 77
The last Batch
index:[22, 3, 18] Processing Time: 65
