The num of Batches: 21
makespan: 1528.0
The jobs in each Batch 
Batch0:index:[4, 14, 29, 33] Processing Time: 70
Batch1:index:[11, 25, 44] Processing Time: 70
Batch2:index:[27, 32, 59] Processing Time: 70
Batch3:index:[39, 45] Processing Time: 70
Batch4:index:[38, 54, 55] Processing Time: 70
Batch5:index:[22, 41] Processing Time: 70
Batch6:index:[5, 17, 46, 50] Processing Time: 70
Batch7:index:[18, 58] Processing Time: 70
Batch8:index:[30, 53] Processing Time: 70
Batch9:index:[20, 36, 43] Processing Time: 70
Batch10:index:[2, 6, 42] Processing Time: 70
Batch11:index:[48, 56] Processing Time: 70
Batch12:index:[16, 24] Processing Time: 70
Batch13:index:[37, 52] Processing Time: 70
Batch14:index:[9, 21, 26] Processing Time: 70
Batch15:index:[8, 15, 49] Processing Time: 70
Batch16:index:[12, 51] Processing Time: 70
Batch17:index:[23, 28, 31] Processing Time: 70
Batch18:index:[0, 1, 34] Processing Time: 70
Batch19:index:[3, 40, 47] Processing Time: 70
Batch20:index:[7, 19, 35] Processing Time: 70
The last Batch
index:[10, 13, 57] Processing Time: 58
