The num of Batches: 12
makespan: 2648.0
The jobs in each Batch 
Batch0:index:[63, 41, 27, 26, 24, 10, 8, 2, 1, 0] Processing Time: 200
Batch1:index:[88, 84, 71, 62, 61, 53] Processing Time: 200
Batch2:index:[91, 87, 70, 69, 66, 51] Processing Time: 200
Batch3:index:[73, 65, 64, 56, 33, 17] Processing Time: 200
Batch4:index:[97, 92, 90, 89, 16] Processing Time: 200
Batch5:index:[83, 48, 86, 40, 77] Processing Time: 200
Batch6:index:[80, 3, 15, 68, 31] Processing Time: 200
Batch7:index:[12, 29, 47, 23, 55, 5] Processing Time: 200
Batch8:index:[37, 74, 95, 34, 52, 59, 25] Processing Time: 200
Batch9:index:[85, 32, 39, 11, 42, 45, 54, 50] Processing Time: 200
Batch10:index:[19, 36, 44, 60, 79, 81, 76, 49, 9] Processing Time: 200
Batch11:index:[98, 7, 94, 96, 43, 57, 6, 21, 75, 99, 13, 22, 4, 14, 67, 82, 20, 30, 72, 78, 18, 35] Processing Time: 200
The last Batch
index:[38, 28, 46, 58, 93] Processing Time: 8
