The num of Batches: 25
makespan: 2094.0
The jobs in each Batch 
Batch0:index:[6, 12, 16, 57] Processing Time: 82
Batch1:index:[37, 51, 67] Processing Time: 82
Batch2:index:[11, 19, 59] Processing Time: 82
Batch3:index:[28, 53, 64, 74] Processing Time: 82
Batch4:index:[38, 41, 70] Processing Time: 82
Batch5:index:[21, 54] Processing Time: 82
Batch6:index:[44, 48] Processing Time: 82
Batch7:index:[3, 8, 9, 62] Processing Time: 82
Batch8:index:[1, 55] Processing Time: 82
Batch9:index:[22, 25, 50] Processing Time: 82
Batch10:index:[42, 49, 77] Processing Time: 82
Batch11:index:[18, 71] Processing Time: 82
Batch12:index:[0, 24, 61] Processing Time: 82
Batch13:index:[65, 72, 75] Processing Time: 82
Batch14:index:[20, 29, 32] Processing Time: 82
Batch15:index:[35, 63, 73] Processing Time: 82
Batch16:index:[30, 79] Processing Time: 82
Batch17:index:[15, 26] Processing Time: 82
Batch18:index:[33, 43, 46] Processing Time: 82
Batch19:index:[14, 40] Processing Time: 82
Batch20:index:[23, 52] Processing Time: 82
Batch21:index:[2, 7, 13, 27, 60] Processing Time: 82
Batch22:index:[10, 31, 78] Processing Time: 82
Batch23:index:[17, 69, 47] Processing Time: 82
Batch24:index:[34, 36, 68, 56, 39, 5] Processing Time: 82
The last Batch
index:[45, 58, 66, 76, 4] Processing Time: 44
