The num of Batches: 10
makespan: 2224.0
The jobs in each Batch 
Batch0:index:[9, 18, 22, 28, 46, 50, 56, 66, 73] Processing Time: 200
Batch1:index:[19, 29, 40, 62] Processing Time: 200
Batch2:index:[21, 49, 20, 33, 48] Processing Time: 200
Batch3:index:[38, 44, 6, 41, 35] Processing Time: 200
Batch4:index:[7, 63, 34, 51, 70, 47] Processing Time: 200
Batch5:index:[17, 25, 0, 16, 23, 5] Processing Time: 200
Batch6:index:[57, 77, 10, 26, 71, 64] Processing Time: 200
Batch7:index:[76, 78, 3, 14, 15, 31, 12] Processing Time: 200
Batch8:index:[13, 53, 52, 58, 59, 8, 24, 32, 11] Processing Time: 200
Batch9:index:[69, 74, 39, 68, 79, 43, 67, 75, 30, 36, 42, 2, 1, 4, 37, 60, 65] Processing Time: 200
The last Batch
index:[27, 45, 54, 55, 61, 72] Processing Time: 24
