The num of Batches: 6
makespan: 1176.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 6, 7, 11, 24, 44] Processing Time: 178
Batch1:index:[16, 17, 19, 27, 36, 37] Processing Time: 178
Batch2:index:[34, 21, 22, 8, 4] Processing Time: 178
Batch3:index:[32, 12, 18, 14, 23, 30] Processing Time: 178
Batch4:index:[39, 43, 49, 38, 13, 47] Processing Time: 178
Batch5:index:[33, 35, 48, 25, 31, 15, 29, 41, 28] Processing Time: 178
The last Batch
index:[5, 40, 3, 20, 9, 45, 42, 10, 26, 46] Processing Time: 108
