The num of Batches: 11
makespan: 935.0
The jobs in each Batch 
Batch0:index:[9, 28, 38] Processing Time: 78
Batch1:index:[5, 13, 25] Processing Time: 78
Batch2:index:[8, 18, 19] Processing Time: 78
Batch3:index:[0, 29] Processing Time: 78
Batch4:index:[12, 16, 17] Processing Time: 78
Batch5:index:[15, 36] Processing Time: 78
Batch6:index:[4, 21] Processing Time: 78
Batch7:index:[22, 30, 34] Processing Time: 78
Batch8:index:[31, 35, 39] Processing Time: 78
Batch9:index:[32, 6, 11, 27] Processing Time: 78
Batch10:index:[33, 23, 1, 7] Processing Time: 78
The last Batch
index:[10, 20, 37, 24, 2, 26, 3, 14] Processing Time: 77
