The num of Batches: 39
makespan: 2394.0
The jobs in each Batch 
Batch0:index:[2, 3] Processing Time: 61
Batch1:index:[9, 20] Processing Time: 61
Batch2:index:[18, 64] Processing Time: 61
Batch3:index:[14, 43] Processing Time: 60
Batch4:index:[38, 65] Processing Time: 61
Batch5:index:[49, 67, 70] Processing Time: 61
Batch6:index:[30, 72] Processing Time: 61
Batch7:index:[4, 60] Processing Time: 61
Batch8:index:[51, 82] Processing Time: 61
Batch9:index:[55, 77] Processing Time: 60
Batch10:index:[62, 86] Processing Time: 61
Batch11:index:[41, 58] Processing Time: 61
Batch12:index:[28, 59] Processing Time: 61
Batch13:index:[45, 57, 26] Processing Time: 61
Batch14:index:[15, 23, 50, 81] Processing Time: 61
Batch15:index:[66, 73] Processing Time: 61
Batch16:index:[69, 79] Processing Time: 61
Batch17:index:[22, 32] Processing Time: 61
Batch18:index:[76, 87] Processing Time: 61
Batch19:index:[6, 68] Processing Time: 59
Batch20:index:[33, 61] Processing Time: 60
Batch21:index:[1, 10, 16, 24] Processing Time: 61
Batch22:index:[71, 89, 40] Processing Time: 60
Batch23:index:[13, 25] Processing Time: 61
Batch24:index:[5, 7, 88] Processing Time: 61
Batch25:index:[0, 74] Processing Time: 61
Batch26:index:[11, 35] Processing Time: 61
Batch27:index:[36, 47] Processing Time: 61
Batch28:index:[34, 37] Processing Time: 59
Batch29:index:[12, 19, 31] Processing Time: 61
Batch30:index:[80, 83] Processing Time: 61
Batch31:index:[52, 53] Processing Time: 61
Batch32:index:[54, 85] Processing Time: 61
Batch33:index:[63, 44] Processing Time: 54
Batch34:index:[21] Processing Time: 48
Batch35:index:[17, 78] Processing Time: 59
Batch36:index:[56, 42] Processing Time: 53
Batch37:index:[29, 75, 84] Processing Time: 58
Batch38:index:[8, 27, 39, 48] Processing Time: 61
The last Batch
index:[46] Processing Time: 15
