The num of Batches: 8
makespan: 1855.0
The jobs in each Batch 
Batch0:index:[11, 37, 47, 56, 64] Processing Time: 200
Batch1:index:[7, 38, 8, 23, 40] Processing Time: 200
Batch2:index:[6, 14, 18, 28, 21, 67] Processing Time: 200
Batch3:index:[2, 22, 26, 69, 20, 32] Processing Time: 200
Batch4:index:[44, 48, 12, 4, 68, 15, 55] Processing Time: 200
Batch5:index:[17, 46, 51, 53, 62, 19, 16] Processing Time: 200
Batch6:index:[30, 43, 10, 60, 54, 52, 1, 39, 57, 9] Processing Time: 200
Batch7:index:[0, 27, 5, 36, 58, 49, 41, 66, 25, 33, 35, 13, 59] Processing Time: 200
The last Batch
index:[24, 42, 50, 34, 65, 45, 61, 29, 3, 31, 63] Processing Time: 95
