The num of Batches: 11
makespan: 2565.0
The jobs in each Batch 
Batch0:index:[38, 50, 52, 53, 59, 61] Processing Time: 200
Batch1:index:[45, 63, 73, 78, 79, 82] Processing Time: 200
Batch2:index:[2, 14, 33, 55, 81] Processing Time: 200
Batch3:index:[6, 15, 30, 3, 44] Processing Time: 200
Batch4:index:[70, 23, 34, 26, 75] Processing Time: 199
Batch5:index:[29, 54, 12, 28, 1] Processing Time: 200
Batch6:index:[20, 21, 74, 17, 39, 31] Processing Time: 200
Batch7:index:[58, 10, 42, 76, 35, 57, 51] Processing Time: 200
Batch8:index:[48, 65, 66, 67, 89, 46, 49, 22] Processing Time: 200
Batch9:index:[62, 27, 16, 71, 4, 13, 19, 43, 0] Processing Time: 200
Batch10:index:[24, 36, 64, 85, 87, 7, 37, 47, 80, 56, 11] Processing Time: 200
The last Batch
index:[5, 25, 77, 83, 69, 8, 9, 72, 40, 60, 32, 84, 41, 68, 18, 86, 88] Processing Time: 145
