The num of Batches: 18
makespan: 1724.0
The jobs in each Batch 
Batch0:index:[16, 48, 51] Processing Time: 94
Batch1:index:[33, 45] Processing Time: 94
Batch2:index:[34, 47] Processing Time: 94
Batch3:index:[3, 42, 55] Processing Time: 94
Batch4:index:[12, 38, 46] Processing Time: 94
Batch5:index:[21, 26] Processing Time: 94
Batch6:index:[9, 58] Processing Time: 94
Batch7:index:[4, 6, 17, 24] Processing Time: 94
Batch8:index:[18, 23, 59] Processing Time: 94
Batch9:index:[32, 35, 36] Processing Time: 94
Batch10:index:[13, 54, 56] Processing Time: 94
Batch11:index:[19, 20, 28] Processing Time: 94
Batch12:index:[10, 31, 43] Processing Time: 94
Batch13:index:[8, 30, 50] Processing Time: 94
Batch14:index:[41, 37, 2] Processing Time: 94
Batch15:index:[5, 14, 27] Processing Time: 94
Batch16:index:[25, 1, 52, 29] Processing Time: 94
Batch17:index:[22, 49, 44, 11, 7] Processing Time: 94
The last Batch
index:[15, 0, 39, 57, 40, 53] Processing Time: 32
