The num of Batches: 26
makespan: 2302.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 21, 22, 31] Processing Time: 87
Batch1:index:[3, 4, 6, 7] Processing Time: 87
Batch2:index:[51, 52, 53, 69] Processing Time: 87
Batch3:index:[9, 10, 15, 55] Processing Time: 87
Batch4:index:[11, 12, 27, 29] Processing Time: 87
Batch5:index:[62, 63, 83, 91, 92] Processing Time: 87
Batch6:index:[46, 65, 76] Processing Time: 87
Batch7:index:[47, 78, 99] Processing Time: 87
Batch8:index:[60, 81, 96] Processing Time: 87
Batch9:index:[24, 39] Processing Time: 87
Batch10:index:[89, 90, 95] Processing Time: 87
Batch11:index:[33, 66, 97] Processing Time: 87
Batch12:index:[61, 74, 85] Processing Time: 87
Batch13:index:[42, 45, 94] Processing Time: 87
Batch14:index:[72, 86] Processing Time: 87
Batch15:index:[36, 43, 71, 84] Processing Time: 87
Batch16:index:[38, 77, 93] Processing Time: 87
Batch17:index:[87, 88] Processing Time: 87
Batch18:index:[68, 20, 75] Processing Time: 87
Batch19:index:[19, 8, 5] Processing Time: 87
Batch20:index:[73, 67, 14] Processing Time: 87
Batch21:index:[18, 64, 57, 79] Processing Time: 87
Batch22:index:[28, 98, 56] Processing Time: 87
Batch23:index:[34, 59, 16, 32, 44] Processing Time: 87
Batch24:index:[40, 41, 58, 82, 54] Processing Time: 87
Batch25:index:[80, 37, 49, 50, 23, 25, 48] Processing Time: 87
The last Batch
index:[35, 70, 17, 30, 13, 26] Processing Time: 40
