The num of Batches: 8
makespan: 1832
The jobs in each Batch 
Batch0:index:[45, 20, 14, 11, 10] Processing Time: 200
Batch1:index:[39, 48, 38, 27, 12, 9, 6] Processing Time: 200
Batch2:index:[51, 35, 32, 28, 24, 18, 15, 25] Processing Time: 200
Batch3:index:[58, 56, 47, 50, 37, 53] Processing Time: 200
Batch4:index:[7, 36, 42, 41, 1] Processing Time: 200
Batch5:index:[57, 3, 4, 52, 0] Processing Time: 200
Batch6:index:[2, 16, 54, 40, 49, 23] Processing Time: 200
Batch7:index:[59, 55, 34, 8, 29, 13, 22, 19, 26] Processing Time: 200
The last Batch
index:[31, 21, 44, 33, 46, 43, 5, 17, 30] Processing Time: 72
