The num of Batches: 7
makespan: 1614.0
The jobs in each Batch 
Batch0:index:[8, 16, 22, 23, 25, 27, 29, 58] Processing Time: 200
Batch1:index:[28, 37, 45, 52, 59] Processing Time: 200
Batch2:index:[56, 3, 9, 15, 41] Processing Time: 200
Batch3:index:[44, 1, 40, 35, 57, 4] Processing Time: 200
Batch4:index:[5, 36, 32, 34, 26, 6] Processing Time: 200
Batch5:index:[24, 49, 50, 10, 12, 47, 13] Processing Time: 200
Batch6:index:[14, 30, 38, 21, 48, 18, 54, 39, 19, 2, 42, 0] Processing Time: 200
The last Batch
index:[51, 20, 31, 46, 55, 7, 53, 43, 11, 17, 33] Processing Time: 74
