The num of Batches: 32
makespan: 2308.0
The jobs in each Batch 
Batch0:index:[36, 62, 84] Processing Time: 71
Batch1:index:[85, 88] Processing Time: 71
Batch2:index:[52, 54, 78] Processing Time: 71
Batch3:index:[24, 70, 71] Processing Time: 71
Batch4:index:[16, 69, 79] Processing Time: 71
Batch5:index:[64, 83] Processing Time: 71
Batch6:index:[49, 56] Processing Time: 71
Batch7:index:[34, 35, 38] Processing Time: 71
Batch8:index:[2, 21, 31, 67] Processing Time: 71
Batch9:index:[66, 74] Processing Time: 71
Batch10:index:[29, 68] Processing Time: 71
Batch11:index:[53, 82] Processing Time: 71
Batch12:index:[7, 8, 10, 23] Processing Time: 71
Batch13:index:[15, 86] Processing Time: 71
Batch14:index:[47, 81] Processing Time: 71
Batch15:index:[0, 3, 61] Processing Time: 71
Batch16:index:[5, 42] Processing Time: 71
Batch17:index:[6, 40] Processing Time: 71
Batch18:index:[22, 39] Processing Time: 71
Batch19:index:[46, 26] Processing Time: 71
Batch20:index:[14, 65] Processing Time: 71
Batch21:index:[37, 72] Processing Time: 71
Batch22:index:[44, 87] Processing Time: 71
Batch23:index:[11, 9] Processing Time: 71
Batch24:index:[63, 45] Processing Time: 71
Batch25:index:[17, 12] Processing Time: 71
Batch26:index:[58, 18, 51] Processing Time: 71
Batch27:index:[33, 48, 27] Processing Time: 71
Batch28:index:[32, 43, 50] Processing Time: 71
Batch29:index:[19, 59, 57, 1, 77] Processing Time: 71
Batch30:index:[4, 75, 25, 13] Processing Time: 71
Batch31:index:[55, 60, 89, 20, 76] Processing Time: 71
The last Batch
index:[30, 41, 28, 80, 73] Processing Time: 36
