The num of Batches: 9
makespan: 2048.0
The jobs in each Batch 
Batch0:index:[35, 31, 21, 16, 14, 11] Processing Time: 200
Batch1:index:[63, 60, 51, 42, 40, 17, 15] Processing Time: 200
Batch2:index:[54, 49, 46, 43, 29, 28, 4] Processing Time: 200
Batch3:index:[27, 67, 13, 12, 5] Processing Time: 200
Batch4:index:[33, 38, 8, 61, 10] Processing Time: 200
Batch5:index:[69, 0, 22, 56, 45, 52] Processing Time: 200
Batch6:index:[25, 18, 24, 36, 37, 20] Processing Time: 200
Batch7:index:[3, 30, 47, 41, 2, 39, 34, 55] Processing Time: 200
Batch8:index:[6, 9, 44, 68, 7, 48, 65, 58, 64, 66, 32] Processing Time: 200
The last Batch
index:[1, 23, 57, 26, 50, 59, 62, 53, 19] Processing Time: 68
