The num of Batches: 52
makespan: 3720.0
The jobs in each Batch 
Batch0:index:[1, 38, 42] Processing Time: 71
Batch1:index:[3, 25, 26] Processing Time: 71
Batch2:index:[5, 12, 21] Processing Time: 71
Batch3:index:[62, 97, 139] Processing Time: 71
Batch4:index:[80, 103, 116] Processing Time: 71
Batch5:index:[9, 27, 71] Processing Time: 71
Batch6:index:[75, 121, 148] Processing Time: 71
Batch7:index:[46, 61, 99] Processing Time: 71
Batch8:index:[11, 107] Processing Time: 71
Batch9:index:[31, 77, 133] Processing Time: 71
Batch10:index:[40, 105, 117] Processing Time: 71
Batch11:index:[78, 83] Processing Time: 71
Batch12:index:[45, 47, 72] Processing Time: 71
Batch13:index:[108, 129] Processing Time: 71
Batch14:index:[119, 141] Processing Time: 71
Batch15:index:[52, 55, 149] Processing Time: 71
Batch16:index:[34, 94] Processing Time: 71
Batch17:index:[90, 113, 140] Processing Time: 71
Batch18:index:[50, 73, 92] Processing Time: 71
Batch19:index:[122, 142, 145] Processing Time: 71
Batch20:index:[60, 79, 137] Processing Time: 71
Batch21:index:[95, 111] Processing Time: 71
Batch22:index:[54, 85, 102] Processing Time: 71
Batch23:index:[10, 37, 81] Processing Time: 71
Batch24:index:[64, 76] Processing Time: 71
Batch25:index:[14, 33, 101, 135] Processing Time: 71
Batch26:index:[18, 109, 130] Processing Time: 71
Batch27:index:[8, 68, 123] Processing Time: 71
Batch28:index:[112, 114, 144] Processing Time: 71
Batch29:index:[0, 32, 70] Processing Time: 71
Batch30:index:[104, 118] Processing Time: 71
Batch31:index:[4, 28, 65] Processing Time: 71
Batch32:index:[17, 19, 22, 132] Processing Time: 71
Batch33:index:[29, 147] Processing Time: 71
Batch34:index:[56, 93] Processing Time: 71
Batch35:index:[51, 59, 82] Processing Time: 71
Batch36:index:[74, 125, 128] Processing Time: 71
Batch37:index:[86, 87, 138] Processing Time: 71
Batch38:index:[13, 35, 39] Processing Time: 71
Batch39:index:[20, 146] Processing Time: 71
Batch40:index:[30, 43, 67] Processing Time: 71
Batch41:index:[91, 98] Processing Time: 71
Batch42:index:[69, 124, 143] Processing Time: 71
Batch43:index:[57, 58, 88] Processing Time: 71
Batch44:index:[7, 15] Processing Time: 71
Batch45:index:[24, 126] Processing Time: 71
Batch46:index:[16, 44, 84] Processing Time: 71
Batch47:index:[23, 53, 96] Processing Time: 71
Batch48:index:[36, 66, 89, 41] Processing Time: 71
Batch49:index:[2, 106, 120] Processing Time: 71
Batch50:index:[6, 110, 131] Processing Time: 71
Batch51:index:[100, 127, 134, 63, 136] Processing Time: 71
The last Batch
index:[49, 48, 115] Processing Time: 28
