The num of Batches: 7
makespan: 1551.0
The jobs in each Batch 
Batch0:index:[32, 27, 20, 13, 1] Processing Time: 200
Batch1:index:[45, 38, 19, 15, 9, 7] Processing Time: 200
Batch2:index:[43, 12, 11, 10, 8, 6, 5, 3, 2, 0] Processing Time: 200
Batch3:index:[33, 44, 16, 14, 17] Processing Time: 200
Batch4:index:[24, 41, 42, 31, 25] Processing Time: 200
Batch5:index:[4, 34, 18, 26, 30, 21] Processing Time: 200
Batch6:index:[40, 23, 35, 47, 22, 29, 49, 48, 36, 39] Processing Time: 200
The last Batch
index:[46, 28, 37] Processing Time: 11
