The num of Batches: 7
makespan: 1559.0
The jobs in each Batch 
Batch0:index:[7, 27, 31, 44, 49, 51] Processing Time: 200
Batch1:index:[53, 38, 4, 22, 24, 12] Processing Time: 200
Batch2:index:[55, 1, 36, 14, 23] Processing Time: 200
Batch3:index:[59, 21, 30, 8, 13, 3] Processing Time: 200
Batch4:index:[48, 41, 5, 25, 45, 0, 10] Processing Time: 200
Batch5:index:[20, 26, 43, 33, 39, 57, 58, 2] Processing Time: 200
Batch6:index:[47, 6, 9, 11, 42, 37, 16, 34, 50, 56, 32, 35, 17, 18, 19, 40, 52] Processing Time: 200
The last Batch
index:[28, 46, 15, 29, 54] Processing Time: 19
