The num of Batches: 12
makespan: 1057.0
The jobs in each Batch 
Batch0:index:[2, 7, 8, 20] Processing Time: 85
Batch1:index:[16, 18, 22, 28] Processing Time: 85
Batch2:index:[3, 26, 27, 43] Processing Time: 85
Batch3:index:[10, 14, 21] Processing Time: 85
Batch4:index:[13, 25, 44] Processing Time: 85
Batch5:index:[11, 33, 46] Processing Time: 85
Batch6:index:[34, 35, 37, 41] Processing Time: 85
Batch7:index:[5, 32, 40, 45] Processing Time: 85
Batch8:index:[49, 4, 29] Processing Time: 85
Batch9:index:[1, 12, 36] Processing Time: 85
Batch10:index:[17, 38, 30, 47] Processing Time: 85
Batch11:index:[23, 42, 6, 9, 19, 24] Processing Time: 85
The last Batch
index:[15, 31, 0, 39, 48] Processing Time: 37
