The num of Batches: 21
makespan: 1507.0
The jobs in each Batch 
Batch0:index:[5, 9, 16, 33] Processing Time: 69
Batch1:index:[11, 59] Processing Time: 69
Batch2:index:[25, 32] Processing Time: 69
Batch3:index:[7, 15, 21] Processing Time: 69
Batch4:index:[20, 36] Processing Time: 69
Batch5:index:[1, 43, 49] Processing Time: 69
Batch6:index:[28, 39, 55] Processing Time: 69
Batch7:index:[31, 45] Processing Time: 69
Batch8:index:[34, 37] Processing Time: 69
Batch9:index:[19, 23] Processing Time: 69
Batch10:index:[14, 18, 47] Processing Time: 69
Batch11:index:[6, 54, 57] Processing Time: 69
Batch12:index:[12, 27, 40] Processing Time: 69
Batch13:index:[30, 38, 46] Processing Time: 69
Batch14:index:[8, 26, 52] Processing Time: 69
Batch15:index:[2, 13, 42] Processing Time: 69
Batch16:index:[4, 10] Processing Time: 69
Batch17:index:[44, 51, 58] Processing Time: 69
Batch18:index:[17, 24, 50] Processing Time: 69
Batch19:index:[41, 48, 53, 56] Processing Time: 69
Batch20:index:[3, 22, 35] Processing Time: 69
The last Batch
index:[0, 29] Processing Time: 58
