The num of Batches: 12
makespan: 2675.0
The jobs in each Batch 
Batch0:index:[85, 53, 45, 27, 26, 22, 19] Processing Time: 200
Batch1:index:[88, 70, 55, 43, 37] Processing Time: 200
Batch2:index:[94, 84, 82, 67, 63, 34, 14] Processing Time: 200
Batch3:index:[97, 96, 93, 92, 89, 87, 77, 47, 46, 40, 18] Processing Time: 200
Batch4:index:[90, 15, 66, 42, 39] Processing Time: 200
Batch5:index:[48, 74, 28, 4, 3] Processing Time: 200
Batch6:index:[98, 71, 36, 65, 9] Processing Time: 200
Batch7:index:[17, 61, 33, 29, 41, 23] Processing Time: 200
Batch8:index:[81, 44, 64, 79, 50, 60, 49] Processing Time: 200
Batch9:index:[83, 16, 56, 0, 10, 38, 11, 73] Processing Time: 200
Batch10:index:[69, 80, 51, 30, 72, 75, 62, 52, 13, 31] Processing Time: 200
Batch11:index:[5, 2, 68, 91, 6, 20, 86, 1, 54, 59, 76, 99, 21, 25, 35, 57, 8] Processing Time: 200
The last Batch
index:[58, 78, 95, 32, 7, 12, 24] Processing Time: 35
