The num of Batches: 6
makespan: 1505.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 4, 15, 28, 32] Processing Time: 200
Batch1:index:[11, 12, 17, 20, 33] Processing Time: 200
Batch2:index:[27, 36, 8, 14, 13] Processing Time: 200
Batch3:index:[37, 40, 6, 9, 16] Processing Time: 200
Batch4:index:[18, 41, 7, 30, 31, 49] Processing Time: 200
Batch5:index:[44, 21, 19, 48, 29, 39, 46, 26] Processing Time: 200
The last Batch
index:[34, 0, 24, 42, 45, 22, 35, 38, 43, 23, 25, 5, 47, 10] Processing Time: 185
