The num of Batches: 12
makespan: 2831.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 8, 10, 11, 20, 26, 54] Processing Time: 200
Batch1:index:[5, 15, 16, 30, 36, 42, 44, 51, 69, 73, 83] Processing Time: 200
Batch2:index:[24, 25, 37, 39, 45, 62] Processing Time: 200
Batch3:index:[7, 33, 63, 65, 70, 81, 90] Processing Time: 200
Batch4:index:[4, 6, 34, 84, 96] Processing Time: 200
Batch5:index:[17, 23, 27, 35, 53, 80, 85, 93] Processing Time: 200
Batch6:index:[31, 40, 46, 47, 49, 50, 76, 91] Processing Time: 200
Batch7:index:[13, 29, 75, 92, 0, 22] Processing Time: 200
Batch8:index:[55, 61, 41, 59, 60, 52] Processing Time: 200
Batch9:index:[86, 58, 71, 79, 18] Processing Time: 200
Batch10:index:[43, 78, 88, 94, 97, 87] Processing Time: 200
Batch11:index:[95, 32, 56, 12, 72, 89, 66] Processing Time: 200
The last Batch
index:[98, 68, 77, 99, 38, 48, 9, 14, 19, 28, 74, 21, 64, 67, 82, 57] Processing Time: 191
