The num of Batches: 6
makespan: 1503.0
The jobs in each Batch 
Batch0:index:[2, 3, 8, 11, 12, 20, 27, 32] Processing Time: 200
Batch1:index:[9, 10, 17, 22, 24, 31] Processing Time: 200
Batch2:index:[13, 42, 45, 48, 49] Processing Time: 200
Batch3:index:[21, 16, 37, 4, 5, 35] Processing Time: 200
Batch4:index:[28, 30, 33, 36, 23, 43] Processing Time: 200
Batch5:index:[38, 41, 44, 47, 46, 15, 19] Processing Time: 199
The last Batch
index:[40, 6, 25, 29, 34, 1, 14, 39, 7, 0, 18, 26] Processing Time: 183
