The num of Batches: 45
makespan: 2554.0
The jobs in each Batch 
Batch0:index:[36, 41, 11, 76] Processing Time: 56
Batch1:index:[51, 48] Processing Time: 55
Batch2:index:[54, 62, 39] Processing Time: 51
Batch3:index:[59] Processing Time: 48
Batch4:index:[60, 46] Processing Time: 56
Batch5:index:[63] Processing Time: 44
Batch6:index:[72] Processing Time: 43
Batch7:index:[77] Processing Time: 47
Batch8:index:[79] Processing Time: 44
Batch9:index:[80] Processing Time: 46
Batch10:index:[87] Processing Time: 44
Batch11:index:[1, 67] Processing Time: 55
Batch12:index:[42, 45] Processing Time: 49
Batch13:index:[85, 88] Processing Time: 55
Batch14:index:[8, 86] Processing Time: 56
Batch15:index:[21, 58] Processing Time: 56
Batch16:index:[2] Processing Time: 46
Batch17:index:[7, 26] Processing Time: 49
Batch18:index:[34, 74] Processing Time: 56
Batch19:index:[22, 27] Processing Time: 54
Batch20:index:[73, 75] Processing Time: 56
Batch21:index:[10, 16, 50] Processing Time: 56
Batch22:index:[38, 82] Processing Time: 55
Batch23:index:[29, 61] Processing Time: 55
Batch24:index:[3, 24] Processing Time: 54
Batch25:index:[35, 53] Processing Time: 55
Batch26:index:[55, 64] Processing Time: 55
Batch27:index:[13, 47] Processing Time: 56
Batch28:index:[44, 65, 68] Processing Time: 56
Batch29:index:[18, 19, 56] Processing Time: 56
Batch30:index:[28] Processing Time: 38
Batch31:index:[17, 83] Processing Time: 56
Batch32:index:[15, 32] Processing Time: 56
Batch33:index:[69, 70, 81] Processing Time: 55
Batch34:index:[12, 52] Processing Time: 48
Batch35:index:[30, 49] Processing Time: 54
Batch36:index:[5, 78] Processing Time: 55
Batch37:index:[31] Processing Time: 41
Batch38:index:[20, 37, 84] Processing Time: 56
Batch39:index:[25, 33] Processing Time: 56
Batch40:index:[0, 23] Processing Time: 56
Batch41:index:[14, 40, 57] Processing Time: 56
Batch42:index:[6, 71] Processing Time: 56
Batch43:index:[43, 66] Processing Time: 55
Batch44:index:[4, 9] Processing Time: 55
The last Batch
index:[89] Processing Time: 34
