The num of Batches: 23
makespan: 2292.0
The jobs in each Batch 
Batch0:index:[1, 2, 17, 26] Processing Time: 96
Batch1:index:[4, 14, 37, 42] Processing Time: 96
Batch2:index:[6, 12, 65, 89] Processing Time: 96
Batch3:index:[3, 8, 19, 38, 40, 67] Processing Time: 96
Batch4:index:[7, 10, 46] Processing Time: 96
Batch5:index:[23, 70, 81, 85] Processing Time: 96
Batch6:index:[16, 32, 73, 84] Processing Time: 96
Batch7:index:[39, 68, 76] Processing Time: 96
Batch8:index:[9, 21, 52, 88] Processing Time: 96
Batch9:index:[35, 69, 80] Processing Time: 96
Batch10:index:[5, 43, 51, 72] Processing Time: 96
Batch11:index:[77, 82, 86] Processing Time: 96
Batch12:index:[66, 74, 78] Processing Time: 96
Batch13:index:[24, 54, 62] Processing Time: 96
Batch14:index:[29, 34, 60] Processing Time: 96
Batch15:index:[11, 25, 61] Processing Time: 96
Batch16:index:[49, 56, 75] Processing Time: 96
Batch17:index:[22, 27, 48, 50] Processing Time: 96
Batch18:index:[44, 47, 71] Processing Time: 96
Batch19:index:[13, 57, 79] Processing Time: 96
Batch20:index:[87, 28, 83, 0] Processing Time: 96
Batch21:index:[15, 20, 64, 30] Processing Time: 96
Batch22:index:[53, 58, 31, 41] Processing Time: 96
The last Batch
index:[33, 55, 18, 45, 36, 63, 59] Processing Time: 84
