The num of Batches: 7
makespan: 1191.0
The jobs in each Batch 
Batch0:index:[0, 3, 10, 14, 16, 17, 25, 26] Processing Time: 157
Batch1:index:[7, 9, 20, 35, 47] Processing Time: 157
Batch2:index:[15, 22, 28, 33] Processing Time: 157
Batch3:index:[13, 31, 34, 39, 40] Processing Time: 157
Batch4:index:[42, 37, 4, 2, 19] Processing Time: 157
Batch5:index:[46, 43, 12, 48, 1] Processing Time: 157
Batch6:index:[27, 41, 18, 44, 36, 38] Processing Time: 157
The last Batch
index:[29, 23, 21, 5, 6, 8, 11, 30, 32, 24, 45, 49] Processing Time: 92
