The num of Batches: 12
makespan: 2654.0
The jobs in each Batch 
Batch0:index:[34, 11, 6, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[63, 50, 40, 38, 28, 27, 19, 10, 8] Processing Time: 200
Batch2:index:[84, 72, 65, 60, 53] Processing Time: 200
Batch3:index:[94, 93, 91, 89, 78, 64] Processing Time: 200
Batch4:index:[88, 87, 80, 39, 30, 24, 16, 12, 9] Processing Time: 200
Batch5:index:[97, 86, 81, 77, 76, 75, 71, 42, 33] Processing Time: 200
Batch6:index:[99, 98, 96, 83, 74, 73] Processing Time: 200
Batch7:index:[26, 21, 44, 41, 7] Processing Time: 200
Batch8:index:[48, 45, 23, 92, 58, 25] Processing Time: 200
Batch9:index:[79, 62, 43, 20, 55, 35] Processing Time: 200
Batch10:index:[46, 47, 29, 52, 31, 69, 90, 32] Processing Time: 200
Batch11:index:[14, 61, 57, 36, 67, 70, 49, 59, 95, 17, 18, 68, 54, 22, 56, 13, 15, 37, 66] Processing Time: 200
The last Batch
index:[82, 85, 1, 51] Processing Time: 14
