The num of Batches: 64
makespan: 5222.0
The jobs in each Batch 
Batch0:index:[16, 47, 75, 97] Processing Time: 81
Batch1:index:[11, 143, 149] Processing Time: 81
Batch2:index:[96, 108, 172] Processing Time: 81
Batch3:index:[94, 170, 174] Processing Time: 81
Batch4:index:[25, 71, 181] Processing Time: 81
Batch5:index:[23, 37, 169] Processing Time: 81
Batch6:index:[26, 57, 127] Processing Time: 81
Batch7:index:[81, 106, 142] Processing Time: 81
Batch8:index:[28, 30] Processing Time: 81
Batch9:index:[113, 121, 183] Processing Time: 81
Batch10:index:[27, 175, 196] Processing Time: 81
Batch11:index:[76, 192] Processing Time: 81
Batch12:index:[151, 189, 199] Processing Time: 81
Batch13:index:[34, 55, 68] Processing Time: 81
Batch14:index:[39, 67] Processing Time: 81
Batch15:index:[83, 88] Processing Time: 81
Batch16:index:[15, 107, 140] Processing Time: 81
Batch17:index:[48, 84] Processing Time: 81
Batch18:index:[41, 54, 92] Processing Time: 81
Batch19:index:[64, 109] Processing Time: 81
Batch20:index:[56, 110, 138] Processing Time: 81
Batch21:index:[72, 80, 126] Processing Time: 81
Batch22:index:[65, 69] Processing Time: 81
Batch23:index:[165, 171, 184] Processing Time: 81
Batch24:index:[18, 105, 122] Processing Time: 81
Batch25:index:[116, 134, 164] Processing Time: 81
Batch26:index:[166, 173, 188] Processing Time: 81
Batch27:index:[12, 144, 159] Processing Time: 81
Batch28:index:[135, 167, 197] Processing Time: 81
Batch29:index:[31, 43, 46, 66] Processing Time: 81
Batch30:index:[111, 168] Processing Time: 81
Batch31:index:[77, 125, 128] Processing Time: 81
Batch32:index:[139, 156, 180] Processing Time: 81
Batch33:index:[50, 58, 153, 179] Processing Time: 81
Batch34:index:[118, 152, 195] Processing Time: 81
Batch35:index:[3, 14, 90] Processing Time: 81
Batch36:index:[115, 186] Processing Time: 81
Batch37:index:[117, 193] Processing Time: 81
Batch38:index:[70, 99, 177] Processing Time: 81
Batch39:index:[40, 49, 131, 163] Processing Time: 81
Batch40:index:[104, 133] Processing Time: 81
Batch41:index:[185, 194] Processing Time: 81
Batch42:index:[20, 33, 35] Processing Time: 81
Batch43:index:[60, 150] Processing Time: 81
Batch44:index:[146, 157] Processing Time: 81
Batch45:index:[100, 162] Processing Time: 81
Batch46:index:[51, 154, 160] Processing Time: 81
Batch47:index:[148, 178, 191] Processing Time: 81
Batch48:index:[73, 98, 145] Processing Time: 81
Batch49:index:[95, 124, 158] Processing Time: 81
Batch50:index:[29, 87, 176] Processing Time: 81
Batch51:index:[32, 38, 59] Processing Time: 81
Batch52:index:[78, 130, 7] Processing Time: 81
Batch53:index:[93, 17, 9] Processing Time: 81
Batch54:index:[8, 2] Processing Time: 81
Batch55:index:[119, 63, 6] Processing Time: 81
Batch56:index:[82, 147] Processing Time: 81
Batch57:index:[61, 132, 123] Processing Time: 81
Batch58:index:[4, 36, 1] Processing Time: 81
Batch59:index:[53, 86, 24, 190, 74] Processing Time: 81
Batch60:index:[10, 89, 91, 62, 22] Processing Time: 81
Batch61:index:[5, 136, 141, 161, 198, 103] Processing Time: 81
Batch62:index:[137, 0, 21, 85, 120, 13] Processing Time: 81
Batch63:index:[102, 114, 155, 187, 42, 101, 52] Processing Time: 81
The last Batch
index:[79, 45, 112, 129, 19, 44, 182] Processing Time: 38
