The num of Batches: 20
makespan: 4401.0
The jobs in each Batch 
Batch0:index:[141, 87, 84, 73, 71] Processing Time: 200
Batch1:index:[6, 42, 51, 108] Processing Time: 200
Batch2:index:[17, 41, 57, 92, 0] Processing Time: 200
Batch3:index:[103, 13, 138, 149, 34] Processing Time: 200
Batch4:index:[79, 112, 16, 28, 100] Processing Time: 200
Batch5:index:[74, 95, 101, 120, 18] Processing Time: 200
Batch6:index:[131, 43, 102, 8, 114] Processing Time: 200
Batch7:index:[118, 139, 2, 70, 11] Processing Time: 200
Batch8:index:[91, 124, 26, 31, 82] Processing Time: 200
Batch9:index:[45, 54, 119, 24, 10] Processing Time: 200
Batch10:index:[32, 9, 14, 66, 122, 77] Processing Time: 200
Batch11:index:[1, 135, 136, 115, 36, 4] Processing Time: 200
Batch12:index:[64, 109, 134, 19, 59, 33] Processing Time: 200
Batch13:index:[60, 61, 15, 25, 35, 47] Processing Time: 200
Batch14:index:[81, 97, 126, 123, 22, 23, 67] Processing Time: 200
Batch15:index:[3, 37, 38, 142, 148, 63, 75, 98] Processing Time: 200
Batch16:index:[133, 145, 46, 129, 40, 56, 86, 107, 52] Processing Time: 200
Batch17:index:[130, 83, 90, 99, 50, 106, 29, 132, 20, 85] Processing Time: 200
Batch18:index:[127, 30, 89, 121, 128, 144, 27, 48, 62, 104, 69, 137, 49] Processing Time: 200
Batch19:index:[110, 113, 147, 21, 146, 5, 12, 96, 116, 7, 72, 76, 80, 105, 58, 78, 93, 94, 125, 53, 65, 68, 88, 111, 143, 39, 44, 55, 117] Processing Time: 200
The last Batch
index:[140] Processing Time: 1
