The num of Batches: 47
makespan: 2469.0
The jobs in each Batch 
Batch0:index:[83, 46, 93, 58] Processing Time: 52
Batch1:index:[89, 20] Processing Time: 52
Batch2:index:[97, 28] Processing Time: 52
Batch3:index:[39, 60] Processing Time: 52
Batch4:index:[47, 50] Processing Time: 51
Batch5:index:[32, 36] Processing Time: 52
Batch6:index:[15, 41] Processing Time: 52
Batch7:index:[16, 22] Processing Time: 51
Batch8:index:[11, 79] Processing Time: 51
Batch9:index:[74, 75, 99] Processing Time: 52
Batch10:index:[73, 98] Processing Time: 51
Batch11:index:[8, 59] Processing Time: 52
Batch12:index:[0, 44] Processing Time: 52
Batch13:index:[10, 52] Processing Time: 52
Batch14:index:[12, 14, 25] Processing Time: 52
Batch15:index:[7, 34] Processing Time: 52
Batch16:index:[33, 67, 72] Processing Time: 50
Batch17:index:[61, 94] Processing Time: 51
Batch18:index:[62, 66] Processing Time: 51
Batch19:index:[37, 77] Processing Time: 52
Batch20:index:[27, 31] Processing Time: 52
Batch21:index:[23, 24] Processing Time: 51
Batch22:index:[26, 95] Processing Time: 52
Batch23:index:[56, 57] Processing Time: 51
Batch24:index:[18, 21, 88] Processing Time: 51
Batch25:index:[40, 63, 9] Processing Time: 52
Batch26:index:[69, 78] Processing Time: 51
Batch27:index:[71, 84] Processing Time: 52
Batch28:index:[90, 96] Processing Time: 52
Batch29:index:[86, 87] Processing Time: 51
Batch30:index:[29, 35, 43] Processing Time: 52
Batch31:index:[55, 65] Processing Time: 52
Batch32:index:[13, 38, 53] Processing Time: 51
Batch33:index:[2, 92] Processing Time: 52
Batch34:index:[6, 80] Processing Time: 52
Batch35:index:[76, 85] Processing Time: 52
Batch36:index:[49, 64] Processing Time: 52
Batch37:index:[48, 4] Processing Time: 52
Batch38:index:[51, 82] Processing Time: 51
Batch39:index:[70, 30] Processing Time: 49
Batch40:index:[91] Processing Time: 44
Batch41:index:[17] Processing Time: 43
Batch42:index:[3] Processing Time: 41
Batch43:index:[68] Processing Time: 40
Batch44:index:[1, 5] Processing Time: 50
Batch45:index:[42, 45] Processing Time: 52
Batch46:index:[54, 19] Processing Time: 51
The last Batch
index:[81] Processing Time: 25
