The num of Batches: 7
makespan: 1556.0
The jobs in each Batch 
Batch0:index:[28, 32, 35, 38, 44] Processing Time: 200
Batch1:index:[10, 37, 1, 15, 12, 42] Processing Time: 200
Batch2:index:[8, 33, 5, 22, 27, 19] Processing Time: 200
Batch3:index:[43, 26, 9, 31, 0, 13] Processing Time: 200
Batch4:index:[3, 17, 36, 25, 29, 49] Processing Time: 200
Batch5:index:[20, 24, 14, 40, 11, 47, 2] Processing Time: 200
Batch6:index:[7, 21, 48, 4, 45, 6, 18, 23, 34, 46, 30, 41] Processing Time: 200
The last Batch
index:[16, 39] Processing Time: 16
