The num of Batches: 55
makespan: 5374.0
The jobs in each Batch 
Batch0:index:[4, 14, 43, 49, 74] Processing Time: 96
Batch1:index:[23, 24, 25, 78] Processing Time: 96
Batch2:index:[12, 15, 67] Processing Time: 96
Batch3:index:[28, 36, 41, 42, 68, 72] Processing Time: 96
Batch4:index:[20, 22, 199] Processing Time: 96
Batch5:index:[128, 137, 172] Processing Time: 96
Batch6:index:[134, 171, 174, 180] Processing Time: 96
Batch7:index:[99, 115, 146] Processing Time: 96
Batch8:index:[164, 183, 184, 191] Processing Time: 96
Batch9:index:[86, 106, 162] Processing Time: 96
Batch10:index:[37, 58, 75, 76] Processing Time: 96
Batch11:index:[44, 81, 185] Processing Time: 96
Batch12:index:[46, 66, 170] Processing Time: 96
Batch13:index:[117, 154, 167] Processing Time: 96
Batch14:index:[50, 62, 132] Processing Time: 96
Batch15:index:[53, 179, 194] Processing Time: 96
Batch16:index:[27, 169, 187] Processing Time: 96
Batch17:index:[160, 165, 190] Processing Time: 96
Batch18:index:[54, 143, 149] Processing Time: 96
Batch19:index:[90, 101, 147] Processing Time: 96
Batch20:index:[129, 136, 138] Processing Time: 96
Batch21:index:[93, 121] Processing Time: 96
Batch22:index:[96, 177] Processing Time: 96
Batch23:index:[60, 79, 196] Processing Time: 96
Batch24:index:[197, 198] Processing Time: 96
Batch25:index:[3, 56, 112, 145] Processing Time: 96
Batch26:index:[113, 144, 175] Processing Time: 96
Batch27:index:[108, 188] Processing Time: 96
Batch28:index:[125, 142] Processing Time: 96
Batch29:index:[38, 71, 82, 84] Processing Time: 96
Batch30:index:[19, 133, 140, 166] Processing Time: 96
Batch31:index:[98, 105, 126] Processing Time: 96
Batch32:index:[85, 107, 152, 158] Processing Time: 96
Batch33:index:[55, 59] Processing Time: 96
Batch34:index:[103, 116, 151, 168] Processing Time: 96
Batch35:index:[47, 69, 87] Processing Time: 96
Batch36:index:[123, 124, 131] Processing Time: 96
Batch37:index:[33, 94, 119] Processing Time: 96
Batch38:index:[39, 130, 163, 173] Processing Time: 96
Batch39:index:[35, 51, 52] Processing Time: 96
Batch40:index:[6, 9, 17, 18] Processing Time: 96
Batch41:index:[77, 102] Processing Time: 96
Batch42:index:[156, 7, 88] Processing Time: 96
Batch43:index:[118, 80, 0] Processing Time: 96
Batch44:index:[64, 95, 70] Processing Time: 96
Batch45:index:[193, 1, 48] Processing Time: 96
Batch46:index:[29, 31, 111] Processing Time: 96
Batch47:index:[157, 11, 92] Processing Time: 96
Batch48:index:[57, 89, 153] Processing Time: 96
Batch49:index:[120, 91, 8] Processing Time: 96
Batch50:index:[2, 148, 45, 5] Processing Time: 96
Batch51:index:[61, 21, 104, 32] Processing Time: 96
Batch52:index:[83, 150, 100, 135, 73] Processing Time: 96
Batch53:index:[176, 30, 97, 155, 13, 16] Processing Time: 96
Batch54:index:[109, 139, 186, 182, 63, 127, 10, 122] Processing Time: 96
The last Batch
index:[141, 181, 192, 26, 65, 110, 114, 195, 34, 40, 161, 159, 178, 189] Processing Time: 94
