The num of Batches: 11
makespan: 2489.0
The jobs in each Batch 
Batch0:index:[51, 87, 90, 94, 95] Processing Time: 200
Batch1:index:[40, 33, 61, 49, 7] Processing Time: 200
Batch2:index:[23, 26, 13, 78, 0] Processing Time: 200
Batch3:index:[81, 18, 22, 65, 92, 28] Processing Time: 200
Batch4:index:[98, 27, 62, 30, 56, 5, 12] Processing Time: 200
Batch5:index:[71, 96, 3, 63, 60, 31] Processing Time: 200
Batch6:index:[52, 20, 17, 42, 44, 48, 64] Processing Time: 200
Batch7:index:[4, 77, 19, 8, 29, 50, 54, 32] Processing Time: 200
Batch8:index:[79, 68, 73, 59, 72, 93, 37, 58, 45] Processing Time: 200
Batch9:index:[84, 91, 9, 10, 34, 11, 16, 41, 53, 86] Processing Time: 200
Batch10:index:[82, 21, 55, 80, 1, 2, 6, 76, 57, 83, 39, 14, 74, 75, 24, 25] Processing Time: 200
The last Batch
index:[67, 43, 66, 47, 88, 97, 36, 35, 46, 99, 38, 69, 89, 15, 70, 85] Processing Time: 69
