The num of Batches: 6
makespan: 1311.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 5, 7] Processing Time: 190
Batch1:index:[8, 12, 14, 23, 26, 31, 32, 42, 43, 46, 48] Processing Time: 190
Batch2:index:[16, 6, 27, 19] Processing Time: 190
Batch3:index:[18, 38, 9, 15, 13] Processing Time: 190
Batch4:index:[20, 47, 35, 40, 49] Processing Time: 190
Batch5:index:[29, 24, 30, 45, 33, 10, 17] Processing Time: 190
The last Batch
index:[41, 36, 37, 44, 11, 3, 22, 28, 21, 25, 34, 39] Processing Time: 171
