The num of Batches: 16
makespan: 1530.0
The jobs in each Batch 
Batch0:index:[3, 5, 6, 15] Processing Time: 92
Batch1:index:[8, 10, 12] Processing Time: 92
Batch2:index:[14, 18, 19, 26, 35] Processing Time: 92
Batch3:index:[16, 47, 51] Processing Time: 92
Batch4:index:[23, 34, 42] Processing Time: 92
Batch5:index:[21, 22] Processing Time: 92
Batch6:index:[38, 45, 58] Processing Time: 92
Batch7:index:[17, 44, 50] Processing Time: 92
Batch8:index:[11, 54, 59] Processing Time: 92
Batch9:index:[32, 39] Processing Time: 92
Batch10:index:[25, 52, 57, 2] Processing Time: 92
Batch11:index:[31, 24, 13] Processing Time: 92
Batch12:index:[20, 46, 33] Processing Time: 92
Batch13:index:[30, 49, 0] Processing Time: 92
Batch14:index:[28, 48, 40, 27] Processing Time: 92
Batch15:index:[1, 4, 41, 7, 53] Processing Time: 92
The last Batch
index:[9, 55, 29, 36, 43, 37, 56] Processing Time: 58
