The num of Batches: 8
makespan: 1918.0
The jobs in each Batch 
Batch0:index:[68, 55, 39, 34, 31, 21, 4] Processing Time: 200
Batch1:index:[43, 59, 0, 11, 17, 22] Processing Time: 200
Batch2:index:[65, 25, 42, 51, 19] Processing Time: 200
Batch3:index:[13, 58, 35, 52, 54, 28] Processing Time: 200
Batch4:index:[30, 5, 32, 23, 60, 2] Processing Time: 200
Batch5:index:[50, 1, 12, 46, 53, 27, 36] Processing Time: 200
Batch6:index:[67, 3, 15, 56, 24, 41, 66, 7, 14] Processing Time: 200
Batch7:index:[44, 47, 61, 63, 69, 16, 37, 45, 8, 18] Processing Time: 200
The last Batch
index:[64, 9, 38, 26, 29, 10, 33, 6, 20, 40, 57, 48, 49, 62] Processing Time: 158
