The num of Batches: 23
makespan: 2195.0
The jobs in each Batch 
Batch0:index:[7, 8, 22] Processing Time: 93
Batch1:index:[10, 12, 24] Processing Time: 93
Batch2:index:[30, 61, 77] Processing Time: 93
Batch3:index:[13, 26, 28] Processing Time: 93
Batch4:index:[32, 39, 46] Processing Time: 93
Batch5:index:[53, 58, 69] Processing Time: 93
Batch6:index:[16, 23] Processing Time: 93
Batch7:index:[35, 42, 73] Processing Time: 93
Batch8:index:[40, 76] Processing Time: 93
Batch9:index:[50, 52, 67] Processing Time: 93
Batch10:index:[57, 60] Processing Time: 93
Batch11:index:[21, 63, 68] Processing Time: 93
Batch12:index:[15, 37, 65] Processing Time: 93
Batch13:index:[9, 11, 31] Processing Time: 93
Batch14:index:[54, 62] Processing Time: 93
Batch15:index:[27, 33, 59, 75] Processing Time: 93
Batch16:index:[0, 3, 5, 25, 29, 36] Processing Time: 93
Batch17:index:[2, 19, 1] Processing Time: 93
Batch18:index:[14, 64, 56] Processing Time: 93
Batch19:index:[49, 38, 43, 4] Processing Time: 93
Batch20:index:[20, 18, 41] Processing Time: 93
Batch21:index:[71, 72, 55, 6] Processing Time: 93
Batch22:index:[34, 47, 44, 51, 17, 45] Processing Time: 93
The last Batch
index:[70, 66, 78, 79, 74, 48] Processing Time: 56
