The num of Batches: 21
makespan: 1474.0
The jobs in each Batch 
Batch0:index:[12, 19, 29] Processing Time: 68
Batch1:index:[5, 10] Processing Time: 68
Batch2:index:[37, 46, 48] Processing Time: 68
Batch3:index:[16, 34] Processing Time: 68
Batch4:index:[14, 59] Processing Time: 68
Batch5:index:[56, 57] Processing Time: 68
Batch6:index:[9, 11, 13] Processing Time: 68
Batch7:index:[15, 38] Processing Time: 68
Batch8:index:[3, 58] Processing Time: 68
Batch9:index:[26, 30, 41] Processing Time: 68
Batch10:index:[21, 28, 53] Processing Time: 68
Batch11:index:[20, 35, 39] Processing Time: 68
Batch12:index:[27, 36, 52] Processing Time: 68
Batch13:index:[22, 32] Processing Time: 68
Batch14:index:[1, 31, 42] Processing Time: 68
Batch15:index:[18, 43, 44] Processing Time: 68
Batch16:index:[6, 40, 55] Processing Time: 68
Batch17:index:[45, 54, 0, 33] Processing Time: 68
Batch18:index:[24, 49] Processing Time: 68
Batch19:index:[50, 25, 17, 4] Processing Time: 68
Batch20:index:[8, 23, 51] Processing Time: 68
The last Batch
index:[47, 2, 7] Processing Time: 46
