The num of Batches: 30
makespan: 2441.0
The jobs in each Batch 
Batch0:index:[36, 52, 83] Processing Time: 81
Batch1:index:[16, 31, 78] Processing Time: 81
Batch2:index:[6, 34, 71] Processing Time: 81
Batch3:index:[29, 30, 85] Processing Time: 81
Batch4:index:[56, 68] Processing Time: 81
Batch5:index:[0, 24, 87] Processing Time: 81
Batch6:index:[64, 88, 89] Processing Time: 81
Batch7:index:[51, 67, 75] Processing Time: 81
Batch8:index:[3, 5, 60] Processing Time: 81
Batch9:index:[50, 86] Processing Time: 81
Batch10:index:[11, 23, 84] Processing Time: 81
Batch11:index:[53, 76, 79] Processing Time: 81
Batch12:index:[22, 25, 38] Processing Time: 81
Batch13:index:[9, 27, 45] Processing Time: 81
Batch14:index:[10, 13, 54] Processing Time: 81
Batch15:index:[47, 49, 73] Processing Time: 81
Batch16:index:[1, 7, 61] Processing Time: 81
Batch17:index:[66, 70, 80] Processing Time: 81
Batch18:index:[21, 72] Processing Time: 81
Batch19:index:[2, 37, 48] Processing Time: 81
Batch20:index:[39, 41, 65] Processing Time: 81
Batch21:index:[57, 40, 32] Processing Time: 81
Batch22:index:[12, 35, 46] Processing Time: 81
Batch23:index:[58, 26, 69] Processing Time: 81
Batch24:index:[4, 18] Processing Time: 81
Batch25:index:[8, 74, 42] Processing Time: 81
Batch26:index:[55, 20, 19] Processing Time: 81
Batch27:index:[28, 62, 15] Processing Time: 81
Batch28:index:[43, 33, 63, 17] Processing Time: 81
Batch29:index:[59, 81, 77, 44, 82] Processing Time: 81
The last Batch
index:[14] Processing Time: 11
