The num of Batches: 11
makespan: 621.0
The jobs in each Batch 
Batch0:index:[3, 18] Processing Time: 54
Batch1:index:[14, 21, 25] Processing Time: 54
Batch2:index:[2, 20, 22] Processing Time: 54
Batch3:index:[13, 26] Processing Time: 54
Batch4:index:[4, 9] Processing Time: 54
Batch5:index:[12, 27] Processing Time: 54
Batch6:index:[8, 10, 11] Processing Time: 54
Batch7:index:[0, 1, 17] Processing Time: 54
Batch8:index:[5, 24] Processing Time: 54
Batch9:index:[7, 19, 15, 23] Processing Time: 54
Batch10:index:[16, 6] Processing Time: 53
The last Batch
index:[28, 29] Processing Time: 27
