The num of Batches: 18
makespan: 1497.0
The jobs in each Batch 
Batch0:index:[4, 12, 36] Processing Time: 83
Batch1:index:[7, 8] Processing Time: 83
Batch2:index:[18, 54, 57] Processing Time: 83
Batch3:index:[42, 44, 46] Processing Time: 83
Batch4:index:[16, 45] Processing Time: 83
Batch5:index:[22, 28] Processing Time: 83
Batch6:index:[15, 55] Processing Time: 83
Batch7:index:[24, 56, 59] Processing Time: 83
Batch8:index:[1, 9, 29] Processing Time: 83
Batch9:index:[19, 49] Processing Time: 83
Batch10:index:[27, 31, 37] Processing Time: 83
Batch11:index:[41, 14] Processing Time: 83
Batch12:index:[39, 11] Processing Time: 83
Batch13:index:[3, 58, 34] Processing Time: 83
Batch14:index:[52, 5, 6, 50] Processing Time: 83
Batch15:index:[0, 17, 21, 38] Processing Time: 83
Batch16:index:[35, 32, 23, 48, 13] Processing Time: 83
Batch17:index:[10, 33, 43, 26, 20, 30, 47, 51, 53] Processing Time: 83
The last Batch
index:[2, 25, 40] Processing Time: 3
