The num of Batches: 12
makespan: 696.0
The jobs in each Batch 
Batch0:index:[5, 20, 26] Processing Time: 55
Batch1:index:[8, 15] Processing Time: 55
Batch2:index:[17, 21] Processing Time: 55
Batch3:index:[19, 28] Processing Time: 55
Batch4:index:[13, 14] Processing Time: 55
Batch5:index:[6, 16] Processing Time: 55
Batch6:index:[0, 25] Processing Time: 55
Batch7:index:[9, 18] Processing Time: 55
Batch8:index:[12, 4, 23] Processing Time: 55
Batch9:index:[3, 22, 7] Processing Time: 55
Batch10:index:[27, 1, 2] Processing Time: 55
Batch11:index:[11, 10] Processing Time: 54
The last Batch
index:[29, 24] Processing Time: 36
