The num of Batches: 11
makespan: 2490.0
The jobs in each Batch 
Batch0:index:[87, 76, 72, 63, 58] Processing Time: 200
Batch1:index:[75, 64, 51, 39, 38, 33, 23] Processing Time: 200
Batch2:index:[53, 45, 0, 20, 17] Processing Time: 200
Batch3:index:[48, 18, 24, 71, 3] Processing Time: 200
Batch4:index:[78, 85, 44, 80, 12, 43] Processing Time: 200
Batch5:index:[9, 37, 42, 13, 46] Processing Time: 200
Batch6:index:[73, 40, 41, 16, 56, 62] Processing Time: 200
Batch7:index:[77, 21, 25, 61, 6, 30] Processing Time: 200
Batch8:index:[74, 82, 11, 19, 35, 27, 22, 7] Processing Time: 200
Batch9:index:[69, 83, 26, 4, 5, 89, 36, 54, 8] Processing Time: 200
Batch10:index:[34, 79, 67, 2, 29, 14, 15, 59, 66, 84, 32, 57, 49, 70, 28] Processing Time: 200
The last Batch
index:[52, 47, 50, 88, 55, 10, 65, 68, 81, 86, 1, 31, 60] Processing Time: 70
