The num of Batches: 20
makespan: 4592
The jobs in each Batch 
Batch0:index:[28, 27, 19, 10, 9, 7, 6] Processing Time: 200
Batch1:index:[126, 123, 79, 73, 72, 70] Processing Time: 200
Batch2:index:[140, 139, 136, 122, 76, 75] Processing Time: 200
Batch3:index:[134, 113, 99, 90, 67, 61, 48, 37] Processing Time: 200
Batch4:index:[1, 4, 24, 68, 25, 8] Processing Time: 200
Batch5:index:[104, 108, 109, 143, 39, 116] Processing Time: 200
Batch6:index:[18, 81, 30, 36, 111] Processing Time: 200
Batch7:index:[40, 47, 62, 0, 35] Processing Time: 200
Batch8:index:[51, 56, 88, 138, 21] Processing Time: 200
Batch9:index:[16, 78, 94, 105, 5] Processing Time: 200
Batch10:index:[12, 63, 129, 145, 55] Processing Time: 200
Batch11:index:[43, 69, 101, 59, 23] Processing Time: 200
Batch12:index:[74, 83, 91, 112, 137] Processing Time: 200
Batch13:index:[142, 32, 42, 135, 147, 15] Processing Time: 200
Batch14:index:[58, 98, 149, 22, 96, 82] Processing Time: 200
Batch15:index:[31, 44, 80, 50, 52, 64, 26] Processing Time: 200
Batch16:index:[71, 144, 84, 87, 133, 92, 57] Processing Time: 200
Batch17:index:[130, 33, 89, 95, 14, 85, 86, 2] Processing Time: 200
Batch18:index:[121, 125, 131, 29, 34, 100, 127, 128, 132] Processing Time: 200
Batch19:index:[148, 53, 65, 124, 141, 146, 13, 117, 107, 17, 20, 54] Processing Time: 200
The last Batch
index:[103, 110, 114, 118, 120, 45, 3, 11, 77, 38, 119, 66, 97, 115, 60, 93, 49, 41, 46, 102, 106] Processing Time: 192
