The num of Batches: 13
makespan: 1328.0
The jobs in each Batch 
Batch0:index:[26, 28, 30, 37] Processing Time: 97
Batch1:index:[4, 11, 17] Processing Time: 97
Batch2:index:[8, 13, 49] Processing Time: 97
Batch3:index:[5, 9, 12, 44] Processing Time: 97
Batch4:index:[42, 45] Processing Time: 97
Batch5:index:[32, 36, 40] Processing Time: 97
Batch6:index:[6, 20, 24] Processing Time: 97
Batch7:index:[7, 22, 23, 29, 48] Processing Time: 97
Batch8:index:[14, 18, 27] Processing Time: 97
Batch9:index:[16, 19, 25] Processing Time: 97
Batch10:index:[31, 43] Processing Time: 97
Batch11:index:[1, 33, 34, 47] Processing Time: 97
Batch12:index:[3, 2, 35, 46] Processing Time: 97
The last Batch
index:[39, 0, 15, 38, 41, 21, 10] Processing Time: 67
