The num of Batches: 31
makespan: 1767.0
The jobs in each Batch 
Batch0:index:[38, 0] Processing Time: 50
Batch1:index:[45, 40] Processing Time: 51
Batch2:index:[46, 5] Processing Time: 46
Batch3:index:[47] Processing Time: 42
Batch4:index:[51] Processing Time: 45
Batch5:index:[53] Processing Time: 38
Batch6:index:[56] Processing Time: 40
Batch7:index:[59] Processing Time: 47
Batch8:index:[1, 3, 10] Processing Time: 56
Batch9:index:[2, 6] Processing Time: 55
Batch10:index:[24, 30] Processing Time: 55
Batch11:index:[49, 52] Processing Time: 56
Batch12:index:[39, 57] Processing Time: 56
Batch13:index:[44, 58] Processing Time: 56
Batch14:index:[7, 17] Processing Time: 56
Batch15:index:[22, 23] Processing Time: 53
Batch16:index:[4, 25, 48] Processing Time: 55
Batch17:index:[19, 32] Processing Time: 55
Batch18:index:[27, 54] Processing Time: 54
Batch19:index:[34, 35] Processing Time: 53
Batch20:index:[12, 14] Processing Time: 55
Batch21:index:[18, 26, 41] Processing Time: 56
Batch22:index:[28, 29] Processing Time: 56
Batch23:index:[16, 55] Processing Time: 56
Batch24:index:[9, 13, 20, 50] Processing Time: 56
Batch25:index:[15, 21, 31] Processing Time: 53
Batch26:index:[36] Processing Time: 41
Batch27:index:[37] Processing Time: 38
Batch28:index:[33] Processing Time: 35
Batch29:index:[8, 11] Processing Time: 54
Batch30:index:[42] Processing Time: 31
The last Batch
index:[43] Processing Time: 31
