The num of Batches: 46
makespan: 4270.0
The jobs in each Batch 
Batch0:index:[11, 12, 37, 54] Processing Time: 91
Batch1:index:[5, 38, 53, 98, 147] Processing Time: 91
Batch2:index:[13, 31, 103] Processing Time: 91
Batch3:index:[26, 39, 115, 128] Processing Time: 91
Batch4:index:[16, 17, 24] Processing Time: 91
Batch5:index:[71, 96, 134] Processing Time: 91
Batch6:index:[116, 140, 145] Processing Time: 91
Batch7:index:[45, 46, 59] Processing Time: 91
Batch8:index:[18, 19, 78] Processing Time: 91
Batch9:index:[23, 30, 119, 126] Processing Time: 91
Batch10:index:[80, 81, 86, 92] Processing Time: 91
Batch11:index:[85, 95, 143] Processing Time: 91
Batch12:index:[4, 48, 55] Processing Time: 91
Batch13:index:[28, 35, 69] Processing Time: 91
Batch14:index:[97, 121, 132] Processing Time: 91
Batch15:index:[29, 104] Processing Time: 91
Batch16:index:[0, 139, 146] Processing Time: 91
Batch17:index:[32, 122] Processing Time: 91
Batch18:index:[36, 57] Processing Time: 91
Batch19:index:[58, 106] Processing Time: 91
Batch20:index:[34, 65] Processing Time: 91
Batch21:index:[41, 82, 142] Processing Time: 91
Batch22:index:[47, 114] Processing Time: 91
Batch23:index:[76, 77, 108] Processing Time: 91
Batch24:index:[52, 102, 137] Processing Time: 91
Batch25:index:[94, 101] Processing Time: 91
Batch26:index:[9, 10, 105] Processing Time: 91
Batch27:index:[129, 133] Processing Time: 91
Batch28:index:[84, 99] Processing Time: 91
Batch29:index:[64, 66, 67, 79] Processing Time: 91
Batch30:index:[72, 75] Processing Time: 91
Batch31:index:[25, 107] Processing Time: 91
Batch32:index:[22, 70, 87] Processing Time: 91
Batch33:index:[20, 63, 90] Processing Time: 91
Batch34:index:[88, 91, 117] Processing Time: 91
Batch35:index:[15, 125, 130] Processing Time: 91
Batch36:index:[21, 40, 109] Processing Time: 91
Batch37:index:[110, 42, 2] Processing Time: 91
Batch38:index:[127, 60, 27] Processing Time: 91
Batch39:index:[14, 73, 131, 51] Processing Time: 91
Batch40:index:[61, 144, 89] Processing Time: 91
Batch41:index:[68, 100, 43] Processing Time: 91
Batch42:index:[83, 7, 6] Processing Time: 91
Batch43:index:[113, 138, 123] Processing Time: 91
Batch44:index:[124, 3, 8, 1, 136] Processing Time: 91
Batch45:index:[135, 62, 149, 33, 93, 56] Processing Time: 91
The last Batch
index:[118, 141, 112, 44, 74, 148, 111, 49, 50, 120] Processing Time: 84
