The num of Batches: 7
makespan: 1721.0
The jobs in each Batch 
Batch0:index:[11, 16, 17, 19, 20, 22, 26, 29, 31, 35, 40, 48, 50, 54] Processing Time: 200
Batch1:index:[4, 28, 37, 38, 43, 45] Processing Time: 200
Batch2:index:[36, 46, 47, 53, 56] Processing Time: 200
Batch3:index:[27, 51, 52, 58, 59] Processing Time: 200
Batch4:index:[15, 18, 32, 33, 39, 42] Processing Time: 200
Batch5:index:[2, 12, 23, 24, 30, 44] Processing Time: 200
Batch6:index:[1, 34, 55, 9, 8, 21, 10] Processing Time: 200
The last Batch
index:[7, 25, 57, 49, 14, 0, 41, 5, 6, 13, 3] Processing Time: 181
