The num of Batches: 17
makespan: 1119.0
The jobs in each Batch 
Batch0:index:[7, 24, 36] Processing Time: 63
Batch1:index:[6, 34] Processing Time: 63
Batch2:index:[11, 16, 22] Processing Time: 63
Batch3:index:[15, 20, 47] Processing Time: 63
Batch4:index:[29, 38] Processing Time: 63
Batch5:index:[1, 9, 14, 37] Processing Time: 63
Batch6:index:[30, 42, 46] Processing Time: 63
Batch7:index:[3, 25] Processing Time: 63
Batch8:index:[32, 35] Processing Time: 63
Batch9:index:[23, 40, 49] Processing Time: 63
Batch10:index:[31, 44] Processing Time: 63
Batch11:index:[8, 12, 41] Processing Time: 63
Batch12:index:[0, 43] Processing Time: 63
Batch13:index:[4, 28] Processing Time: 63
Batch14:index:[26, 39, 45] Processing Time: 63
Batch15:index:[2, 17, 27] Processing Time: 63
Batch16:index:[19, 10, 13, 48] Processing Time: 63
The last Batch
index:[5, 21, 18, 33] Processing Time: 48
