The num of Batches: 27
makespan: 2247.0
The jobs in each Batch 
Batch0:index:[19, 33, 71, 74] Processing Time: 82
Batch1:index:[11, 18, 34] Processing Time: 82
Batch2:index:[14, 15, 65] Processing Time: 82
Batch3:index:[79, 82, 89] Processing Time: 82
Batch4:index:[17, 26, 45] Processing Time: 82
Batch5:index:[24, 31, 32] Processing Time: 82
Batch6:index:[36, 44, 53] Processing Time: 82
Batch7:index:[0, 2, 10, 21, 49] Processing Time: 82
Batch8:index:[51, 54, 58] Processing Time: 82
Batch9:index:[43, 56] Processing Time: 82
Batch10:index:[7, 16, 67] Processing Time: 82
Batch11:index:[25, 55, 75] Processing Time: 82
Batch12:index:[20, 23, 39, 87] Processing Time: 82
Batch13:index:[22, 83] Processing Time: 82
Batch14:index:[13, 64, 78] Processing Time: 82
Batch15:index:[69, 84, 88] Processing Time: 82
Batch16:index:[37, 41, 85] Processing Time: 82
Batch17:index:[63, 76] Processing Time: 82
Batch18:index:[30, 59, 70] Processing Time: 82
Batch19:index:[52, 57, 72] Processing Time: 82
Batch20:index:[62, 68, 77] Processing Time: 82
Batch21:index:[46, 86] Processing Time: 82
Batch22:index:[27, 29, 5] Processing Time: 82
Batch23:index:[48, 60, 28] Processing Time: 82
Batch24:index:[81, 6, 42] Processing Time: 82
Batch25:index:[38, 73, 8, 12, 1] Processing Time: 82
Batch26:index:[3, 61, 4, 9] Processing Time: 82
The last Batch
index:[47, 40, 35, 80, 50, 66] Processing Time: 33
