The num of Batches: 34
makespan: 2417.0
The jobs in each Batch 
Batch0:index:[42, 44] Processing Time: 71
Batch1:index:[5, 40, 67] Processing Time: 71
Batch2:index:[37, 64, 82] Processing Time: 71
Batch3:index:[56, 58, 61] Processing Time: 71
Batch4:index:[24, 30, 47] Processing Time: 71
Batch5:index:[41, 85] Processing Time: 71
Batch6:index:[39, 54] Processing Time: 71
Batch7:index:[33, 35] Processing Time: 71
Batch8:index:[46, 68] Processing Time: 71
Batch9:index:[36, 48] Processing Time: 71
Batch10:index:[49, 83] Processing Time: 71
Batch11:index:[31, 70] Processing Time: 71
Batch12:index:[0, 12, 18] Processing Time: 71
Batch13:index:[34, 51, 60] Processing Time: 71
Batch14:index:[13, 23, 81] Processing Time: 71
Batch15:index:[21, 84] Processing Time: 71
Batch16:index:[26, 32, 43] Processing Time: 71
Batch17:index:[55, 74] Processing Time: 71
Batch18:index:[38, 79] Processing Time: 71
Batch19:index:[69, 89] Processing Time: 71
Batch20:index:[2, 8, 71] Processing Time: 71
Batch21:index:[7, 88] Processing Time: 71
Batch22:index:[20, 77] Processing Time: 71
Batch23:index:[11, 28, 52] Processing Time: 71
Batch24:index:[6, 15] Processing Time: 71
Batch25:index:[65, 66] Processing Time: 71
Batch26:index:[10, 16, 25] Processing Time: 71
Batch27:index:[3, 62, 86] Processing Time: 71
Batch28:index:[63, 73, 78] Processing Time: 71
Batch29:index:[22, 17, 14] Processing Time: 71
Batch30:index:[59, 1, 4] Processing Time: 71
Batch31:index:[57, 9, 53] Processing Time: 71
Batch32:index:[50, 87, 45, 19] Processing Time: 71
Batch33:index:[80, 72, 75, 76, 27] Processing Time: 71
The last Batch
index:[29] Processing Time: 3
