The num of Batches: 25
makespan: 1274.0
The jobs in each Batch 
Batch0:index:[1] Processing Time: 50
Batch1:index:[16, 25] Processing Time: 44
Batch2:index:[21] Processing Time: 50
Batch3:index:[23] Processing Time: 36
Batch4:index:[27] Processing Time: 42
Batch5:index:[28] Processing Time: 39
Batch6:index:[29] Processing Time: 44
Batch7:index:[30] Processing Time: 47
Batch8:index:[32] Processing Time: 44
Batch9:index:[35] Processing Time: 36
Batch10:index:[37] Processing Time: 47
Batch11:index:[38] Processing Time: 32
Batch12:index:[2, 3] Processing Time: 44
Batch13:index:[7, 14] Processing Time: 50
Batch14:index:[18, 20, 33] Processing Time: 50
Batch15:index:[11, 19] Processing Time: 48
Batch16:index:[4, 17] Processing Time: 50
Batch17:index:[15, 39] Processing Time: 48
Batch18:index:[10, 13] Processing Time: 49
Batch19:index:[26, 36] Processing Time: 48
Batch20:index:[5, 8] Processing Time: 50
Batch21:index:[6, 12] Processing Time: 47
Batch22:index:[22, 31] Processing Time: 49
Batch23:index:[0, 9] Processing Time: 41
Batch24:index:[24] Processing Time: 27
The last Batch
index:[34] Processing Time: 24
