The num of Batches: 13
makespan: 2969.0
The jobs in each Batch 
Batch0:index:[21, 32, 36, 38, 48, 50, 68, 77, 81, 96] Processing Time: 200
Batch1:index:[18, 47, 62, 91, 95] Processing Time: 200
Batch2:index:[28, 52, 64, 71, 85, 94] Processing Time: 200
Batch3:index:[26, 8, 45, 54, 40, 29] Processing Time: 200
Batch4:index:[87, 55, 20, 27, 53] Processing Time: 200
Batch5:index:[16, 2, 14, 58, 1] Processing Time: 200
Batch6:index:[10, 79, 84, 6, 12] Processing Time: 200
Batch7:index:[22, 60, 56, 9, 73] Processing Time: 200
Batch8:index:[49, 98, 17, 34, 13, 86] Processing Time: 200
Batch9:index:[23, 35, 44, 63, 75, 3, 66, 70] Processing Time: 200
Batch10:index:[43, 80, 33, 46, 24, 90, 7] Processing Time: 200
Batch11:index:[4, 42, 61, 69, 78, 89, 92, 57] Processing Time: 200
Batch12:index:[93, 39, 59, 74, 5, 97, 19, 37, 65, 82, 25] Processing Time: 200
The last Batch
index:[41, 31, 51, 11, 72, 0, 15, 30, 99, 76, 83, 88, 67] Processing Time: 109
