The num of Batches: 13
makespan: 2937.0
The jobs in each Batch 
Batch0:index:[91, 89, 88, 82, 78, 58, 52] Processing Time: 200
Batch1:index:[96, 90, 84, 83, 40, 31] Processing Time: 200
Batch2:index:[22, 17, 15, 10, 8, 6, 4, 0] Processing Time: 200
Batch3:index:[14, 24, 20, 26, 60] Processing Time: 200
Batch4:index:[37, 94, 59, 23, 21] Processing Time: 200
Batch5:index:[42, 55, 95, 27, 28] Processing Time: 200
Batch6:index:[62, 87, 61, 34, 7] Processing Time: 200
Batch7:index:[48, 9, 25, 41, 18] Processing Time: 200
Batch8:index:[46, 81, 79, 93, 16, 2] Processing Time: 200
Batch9:index:[19, 70, 35, 56, 29, 64] Processing Time: 200
Batch10:index:[3, 44, 73, 36, 65, 97, 54] Processing Time: 200
Batch11:index:[75, 98, 99, 53, 43, 45, 63, 32, 85, 51] Processing Time: 200
Batch12:index:[92, 33, 47, 68, 13, 66, 50, 86, 1, 74, 12, 49, 39, 72] Processing Time: 200
The last Batch
index:[5, 30, 57, 77, 80, 38, 67, 69, 76, 11, 71] Processing Time: 77
