The num of Batches: 18
makespan: 1147.0
The jobs in each Batch 
Batch0:index:[12, 23] Processing Time: 62
Batch1:index:[15, 19] Processing Time: 62
Batch2:index:[5, 49] Processing Time: 62
Batch3:index:[8, 25] Processing Time: 62
Batch4:index:[6, 17, 27, 37] Processing Time: 62
Batch5:index:[4, 16, 42] Processing Time: 62
Batch6:index:[36, 43, 47] Processing Time: 62
Batch7:index:[20, 39] Processing Time: 62
Batch8:index:[0, 21] Processing Time: 62
Batch9:index:[22, 29] Processing Time: 62
Batch10:index:[7, 30, 38] Processing Time: 62
Batch11:index:[1, 2, 44] Processing Time: 62
Batch12:index:[18, 31, 45] Processing Time: 62
Batch13:index:[10, 13, 48] Processing Time: 62
Batch14:index:[24, 32] Processing Time: 62
Batch15:index:[35, 9] Processing Time: 62
Batch16:index:[34, 33, 41] Processing Time: 62
Batch17:index:[11, 26, 14] Processing Time: 62
The last Batch
index:[3, 40, 28, 46] Processing Time: 31
