The num of Batches: 32
makespan: 2954.0
The jobs in each Batch 
Batch0:index:[7, 23, 83] Processing Time: 92
Batch1:index:[35, 59, 72] Processing Time: 92
Batch2:index:[47, 53, 61] Processing Time: 92
Batch3:index:[17, 37, 93] Processing Time: 92
Batch4:index:[15, 31, 41, 74] Processing Time: 92
Batch5:index:[14, 16, 18] Processing Time: 92
Batch6:index:[80, 88, 89] Processing Time: 92
Batch7:index:[63, 85] Processing Time: 92
Batch8:index:[43, 54, 96] Processing Time: 92
Batch9:index:[49, 60, 94] Processing Time: 92
Batch10:index:[0, 76] Processing Time: 92
Batch11:index:[8, 87] Processing Time: 92
Batch12:index:[29, 95] Processing Time: 92
Batch13:index:[10, 13, 27] Processing Time: 92
Batch14:index:[24, 84] Processing Time: 92
Batch15:index:[21, 79, 92] Processing Time: 92
Batch16:index:[25, 69, 78] Processing Time: 92
Batch17:index:[62, 71, 81] Processing Time: 92
Batch18:index:[44, 52, 82] Processing Time: 92
Batch19:index:[6, 34, 39] Processing Time: 92
Batch20:index:[19, 56, 77] Processing Time: 92
Batch21:index:[65, 99] Processing Time: 92
Batch22:index:[50, 30] Processing Time: 92
Batch23:index:[64, 9, 26] Processing Time: 92
Batch24:index:[3, 1] Processing Time: 92
Batch25:index:[22, 38, 48] Processing Time: 92
Batch26:index:[28, 73, 86] Processing Time: 92
Batch27:index:[11, 32, 40] Processing Time: 92
Batch28:index:[55, 12, 36, 58] Processing Time: 92
Batch29:index:[46, 20, 42, 51, 68] Processing Time: 92
Batch30:index:[4, 2, 5, 70, 57] Processing Time: 92
Batch31:index:[75, 33, 67, 97, 98, 66, 90] Processing Time: 92
The last Batch
index:[45, 91] Processing Time: 10
