The num of Batches: 45
makespan: 3630.0
The jobs in each Batch 
Batch0:index:[2, 3, 22, 45] Processing Time: 79
Batch1:index:[4, 7, 18, 118] Processing Time: 79
Batch2:index:[32, 49, 111, 114] Processing Time: 79
Batch3:index:[6, 12, 13] Processing Time: 79
Batch4:index:[61, 64, 93, 100] Processing Time: 79
Batch5:index:[89, 96, 129] Processing Time: 79
Batch6:index:[25, 48, 78, 138] Processing Time: 79
Batch7:index:[54, 107, 134] Processing Time: 79
Batch8:index:[16, 20] Processing Time: 79
Batch9:index:[77, 81, 94] Processing Time: 79
Batch10:index:[24, 39, 47] Processing Time: 79
Batch11:index:[57, 65, 131] Processing Time: 79
Batch12:index:[102, 113, 128] Processing Time: 79
Batch13:index:[33, 38] Processing Time: 79
Batch14:index:[91, 101, 146] Processing Time: 79
Batch15:index:[51, 56] Processing Time: 79
Batch16:index:[59, 137] Processing Time: 79
Batch17:index:[31, 41, 62, 72] Processing Time: 79
Batch18:index:[69, 139] Processing Time: 79
Batch19:index:[121, 147] Processing Time: 79
Batch20:index:[37, 46, 73, 124] Processing Time: 79
Batch21:index:[43, 44] Processing Time: 79
Batch22:index:[9, 90, 136, 142] Processing Time: 79
Batch23:index:[95, 117, 143] Processing Time: 79
Batch24:index:[110, 125, 149] Processing Time: 79
Batch25:index:[66, 84, 99] Processing Time: 79
Batch26:index:[68, 87, 88] Processing Time: 79
Batch27:index:[0, 85] Processing Time: 79
Batch28:index:[36, 60, 71] Processing Time: 79
Batch29:index:[104, 106, 119] Processing Time: 79
Batch30:index:[19, 28, 135] Processing Time: 79
Batch31:index:[11, 17, 35] Processing Time: 79
Batch32:index:[116, 132] Processing Time: 79
Batch33:index:[92, 97, 109] Processing Time: 79
Batch34:index:[108, 127, 140] Processing Time: 79
Batch35:index:[30, 76] Processing Time: 79
Batch36:index:[34, 126] Processing Time: 79
Batch37:index:[14, 15, 21] Processing Time: 79
Batch38:index:[74, 40, 75] Processing Time: 79
Batch39:index:[55, 1, 103] Processing Time: 79
Batch40:index:[23, 148, 112] Processing Time: 79
Batch41:index:[53, 26, 67, 123] Processing Time: 79
Batch42:index:[82, 79, 5, 80] Processing Time: 79
Batch43:index:[29, 141, 52, 63, 115] Processing Time: 79
Batch44:index:[10, 8, 42, 58, 70, 98, 130] Processing Time: 79
The last Batch
index:[86, 27, 133, 144, 145, 50, 120, 105, 83, 122] Processing Time: 75
