The num of Batches: 19
makespan: 1176.0
The jobs in each Batch 
Batch0:index:[0, 1, 28] Processing Time: 60
Batch1:index:[2, 11] Processing Time: 60
Batch2:index:[18, 31] Processing Time: 60
Batch3:index:[7, 36] Processing Time: 60
Batch4:index:[3, 15, 38] Processing Time: 60
Batch5:index:[17, 20, 26, 30] Processing Time: 60
Batch6:index:[21, 45] Processing Time: 60
Batch7:index:[43, 48] Processing Time: 60
Batch8:index:[37, 47] Processing Time: 60
Batch9:index:[6, 9, 25] Processing Time: 60
Batch10:index:[32, 40] Processing Time: 60
Batch11:index:[16, 29] Processing Time: 60
Batch12:index:[22, 23, 24] Processing Time: 60
Batch13:index:[39, 41, 46] Processing Time: 60
Batch14:index:[8, 35, 44] Processing Time: 60
Batch15:index:[5, 12] Processing Time: 60
Batch16:index:[10, 14, 19] Processing Time: 60
Batch17:index:[27, 34] Processing Time: 60
Batch18:index:[4, 33, 49] Processing Time: 60
The last Batch
index:[13, 42] Processing Time: 36
