The num of Batches: 9
makespan: 2123
The jobs in each Batch 
Batch0:index:[71, 39, 33, 11, 10, 5, 4, 2, 1] Processing Time: 200
Batch1:index:[37, 32, 31, 28, 24, 17, 15, 12] Processing Time: 200
Batch2:index:[77, 73, 68, 48, 45, 43] Processing Time: 200
Batch3:index:[78, 76, 74, 47, 41] Processing Time: 200
Batch4:index:[79, 75, 63, 51, 35] Processing Time: 200
Batch5:index:[69, 66, 60, 50, 49, 40, 38] Processing Time: 200
Batch6:index:[53, 8, 30, 21, 56] Processing Time: 200
Batch7:index:[9, 29, 25, 34, 70, 23, 16] Processing Time: 200
Batch8:index:[52, 46, 22, 59, 61, 54, 55, 64, 3] Processing Time: 200
The last Batch
index:[67, 7, 42, 72, 0, 19, 18, 6, 62, 14, 26, 27, 44, 20, 65, 36, 57, 13, 58] Processing Time: 143
