The num of Batches: 24
makespan: 2150.0
The jobs in each Batch 
Batch0:index:[3, 4, 10, 12, 13] Processing Time: 86
Batch1:index:[47, 54, 56, 64] Processing Time: 86
Batch2:index:[6, 60, 65, 72, 86] Processing Time: 86
Batch3:index:[24, 29, 41, 59] Processing Time: 86
Batch4:index:[27, 69, 74] Processing Time: 86
Batch5:index:[62, 63, 89, 90] Processing Time: 86
Batch6:index:[49, 52, 55, 95] Processing Time: 86
Batch7:index:[19, 23, 36, 38] Processing Time: 86
Batch8:index:[22, 30, 34, 42] Processing Time: 86
Batch9:index:[31, 53] Processing Time: 86
Batch10:index:[91, 94, 99] Processing Time: 86
Batch11:index:[37, 48, 88] Processing Time: 86
Batch12:index:[40, 43, 84] Processing Time: 86
Batch13:index:[28, 79, 87] Processing Time: 86
Batch14:index:[44, 45, 80] Processing Time: 86
Batch15:index:[85, 97, 98] Processing Time: 86
Batch16:index:[25, 26, 39, 61, 83, 92] Processing Time: 86
Batch17:index:[16, 66, 82] Processing Time: 86
Batch18:index:[58, 1, 51] Processing Time: 86
Batch19:index:[14, 5] Processing Time: 86
Batch20:index:[32, 7, 81] Processing Time: 86
Batch21:index:[57, 50, 0] Processing Time: 86
Batch22:index:[75, 2, 76, 71] Processing Time: 86
Batch23:index:[46, 68, 70, 8, 9, 77, 73] Processing Time: 86
The last Batch
index:[93, 20, 18, 11, 15, 21, 35, 96, 17, 78, 33, 67] Processing Time: 86
