The num of Batches: 12
makespan: 1062.0
The jobs in each Batch 
Batch0:index:[0, 2, 35] Processing Time: 85
Batch1:index:[5, 24, 26] Processing Time: 85
Batch2:index:[6, 10, 15, 29] Processing Time: 85
Batch3:index:[4, 33] Processing Time: 85
Batch4:index:[32, 34, 36, 38] Processing Time: 85
Batch5:index:[7, 11, 14, 25] Processing Time: 85
Batch6:index:[17, 21] Processing Time: 85
Batch7:index:[12, 13, 37] Processing Time: 85
Batch8:index:[28, 39] Processing Time: 85
Batch9:index:[3, 20] Processing Time: 85
Batch10:index:[9, 19, 22] Processing Time: 85
Batch11:index:[18, 31, 30, 23] Processing Time: 85
The last Batch
index:[8, 1, 16, 27] Processing Time: 42
