The num of Batches: 8
makespan: 1798.0
The jobs in each Batch 
Batch0:index:[4, 6, 7, 13, 21, 27, 28] Processing Time: 200
Batch1:index:[24, 34, 36, 42, 47, 50, 54] Processing Time: 200
Batch2:index:[5, 11, 32, 41, 53, 56] Processing Time: 200
Batch3:index:[26, 46, 9, 2, 15] Processing Time: 197
Batch4:index:[17, 35, 10, 14, 8] Processing Time: 200
Batch5:index:[3, 18, 19, 43, 33, 31] Processing Time: 200
Batch6:index:[49, 23, 1, 0, 20, 22, 57, 12] Processing Time: 199
Batch7:index:[58, 30, 16, 25, 29, 37, 39, 45, 51, 59, 40, 38] Processing Time: 199
The last Batch
index:[44, 48, 55, 52] Processing Time: 38
