The num of Batches: 23
makespan: 2344.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 18] Processing Time: 98
Batch1:index:[3, 7, 10] Processing Time: 98
Batch2:index:[35, 39, 42] Processing Time: 98
Batch3:index:[15, 36, 67] Processing Time: 98
Batch4:index:[58, 59, 66] Processing Time: 98
Batch5:index:[29, 48, 49] Processing Time: 98
Batch6:index:[63, 78, 87] Processing Time: 98
Batch7:index:[73, 75, 81] Processing Time: 98
Batch8:index:[33, 40, 54] Processing Time: 98
Batch9:index:[34, 74, 77] Processing Time: 98
Batch10:index:[12, 21, 37] Processing Time: 98
Batch11:index:[27, 43, 50, 64] Processing Time: 98
Batch12:index:[17, 53, 60, 85] Processing Time: 98
Batch13:index:[45, 46, 57] Processing Time: 98
Batch14:index:[38, 82, 89] Processing Time: 98
Batch15:index:[6, 55] Processing Time: 98
Batch16:index:[30, 70, 79] Processing Time: 98
Batch17:index:[23, 26, 11] Processing Time: 98
Batch18:index:[14, 28, 56] Processing Time: 98
Batch19:index:[20, 52, 16, 86] Processing Time: 98
Batch20:index:[61, 76, 65, 22] Processing Time: 98
Batch21:index:[62, 71, 13, 19, 41] Processing Time: 98
Batch22:index:[24, 47, 80, 5, 25, 31] Processing Time: 98
The last Batch
index:[83, 69, 8, 9, 72, 51, 32, 84, 68, 44, 88] Processing Time: 90
