The num of Batches: 14
makespan: 805.0
The jobs in each Batch 
Batch0:index:[0, 4] Processing Time: 55
Batch1:index:[1, 21] Processing Time: 55
Batch2:index:[12, 19] Processing Time: 55
Batch3:index:[3, 28] Processing Time: 54
Batch4:index:[7, 10] Processing Time: 55
Batch5:index:[15, 16] Processing Time: 53
Batch6:index:[8, 11] Processing Time: 49
Batch7:index:[6, 26] Processing Time: 53
Batch8:index:[2, 5] Processing Time: 53
Batch9:index:[17, 18, 24] Processing Time: 55
Batch10:index:[9, 23] Processing Time: 55
Batch11:index:[22, 29] Processing Time: 54
Batch12:index:[20, 14] Processing Time: 54
Batch13:index:[13, 25] Processing Time: 43
The last Batch
index:[27] Processing Time: 35
