The num of Batches: 35
makespan: 1853.0
The jobs in each Batch 
Batch0:index:[29] Processing Time: 49
Batch1:index:[31] Processing Time: 50
Batch2:index:[55] Processing Time: 50
Batch3:index:[58] Processing Time: 50
Batch4:index:[18, 41] Processing Time: 52
Batch5:index:[33, 34, 65] Processing Time: 52
Batch6:index:[59, 64] Processing Time: 52
Batch7:index:[0, 73] Processing Time: 51
Batch8:index:[7, 66] Processing Time: 52
Batch9:index:[43, 63] Processing Time: 52
Batch10:index:[13, 69] Processing Time: 52
Batch11:index:[53, 54] Processing Time: 52
Batch12:index:[28, 51] Processing Time: 52
Batch13:index:[20, 50] Processing Time: 52
Batch14:index:[36, 40] Processing Time: 52
Batch15:index:[56, 61] Processing Time: 52
Batch16:index:[60, 74] Processing Time: 52
Batch17:index:[17, 21, 22] Processing Time: 52
Batch18:index:[35, 38, 79] Processing Time: 52
Batch19:index:[57, 76] Processing Time: 52
Batch20:index:[5, 45] Processing Time: 52
Batch21:index:[44, 67, 72] Processing Time: 52
Batch22:index:[9, 12, 78] Processing Time: 52
Batch23:index:[23, 32] Processing Time: 52
Batch24:index:[3, 42] Processing Time: 52
Batch25:index:[1, 62] Processing Time: 52
Batch26:index:[6, 77] Processing Time: 52
Batch27:index:[2, 71, 75] Processing Time: 52
Batch28:index:[11, 39] Processing Time: 51
Batch29:index:[27, 46] Processing Time: 52
Batch30:index:[4] Processing Time: 50
Batch31:index:[14, 24] Processing Time: 52
Batch32:index:[25, 26] Processing Time: 52
Batch33:index:[68, 8, 52] Processing Time: 52
Batch34:index:[10, 30, 48, 70] Processing Time: 52
The last Batch
index:[47, 15, 16, 19, 49, 37] Processing Time: 33
