The num of Batches: 7
makespan: 1581.0
The jobs in each Batch 
Batch0:index:[37, 41, 45, 46, 47, 49] Processing Time: 200
Batch1:index:[1, 5, 16, 18, 19, 25, 30, 42, 48] Processing Time: 200
Batch2:index:[27, 21, 24, 4, 34] Processing Time: 200
Batch3:index:[26, 28, 0, 8, 40, 20] Processing Time: 200
Batch4:index:[10, 11, 44, 12, 43, 22] Processing Time: 200
Batch5:index:[7, 9, 35, 39, 14, 29] Processing Time: 200
Batch6:index:[38, 13, 36, 33, 17, 2, 32, 31, 23] Processing Time: 200
The last Batch
index:[3, 15, 6] Processing Time: 41
