The num of Batches: 11
makespan: 2526.0
The jobs in each Batch 
Batch0:index:[88, 81, 66, 31, 21] Processing Time: 200
Batch1:index:[32, 25, 39, 49, 67] Processing Time: 200
Batch2:index:[42, 40, 62, 13, 26] Processing Time: 200
Batch3:index:[38, 11, 44, 59, 69] Processing Time: 200
Batch4:index:[4, 51, 89, 15, 19, 64] Processing Time: 200
Batch5:index:[34, 86, 78, 24, 27, 52] Processing Time: 200
Batch6:index:[60, 14, 8, 57, 80, 1] Processing Time: 200
Batch7:index:[18, 37, 87, 0, 29, 9, 16] Processing Time: 200
Batch8:index:[43, 53, 71, 65, 6, 30, 70] Processing Time: 200
Batch9:index:[17, 68, 83, 3, 46, 5, 10, 22, 55] Processing Time: 200
Batch10:index:[54, 12, 47, 48, 73, 50, 79, 63, 74, 85, 76, 20, 23] Processing Time: 200
The last Batch
index:[41, 2, 35, 45, 61, 36, 58, 72, 77, 7, 33, 82, 84, 28, 75, 56] Processing Time: 106
