The num of Batches: 60
makespan: 4959.0
The jobs in each Batch 
Batch0:index:[16, 32, 56] Processing Time: 82
Batch1:index:[42, 48, 69] Processing Time: 82
Batch2:index:[87, 95, 129, 187] Processing Time: 82
Batch3:index:[18, 51, 64] Processing Time: 82
Batch4:index:[77, 100, 135, 174] Processing Time: 82
Batch5:index:[97, 114, 117] Processing Time: 82
Batch6:index:[76, 145, 197] Processing Time: 82
Batch7:index:[26, 34, 88] Processing Time: 82
Batch8:index:[82, 104, 199] Processing Time: 82
Batch9:index:[27, 29, 63] Processing Time: 82
Batch10:index:[36, 67, 71] Processing Time: 82
Batch11:index:[136, 152, 190] Processing Time: 82
Batch12:index:[158, 169] Processing Time: 82
Batch13:index:[65, 68, 149] Processing Time: 82
Batch14:index:[44, 108] Processing Time: 82
Batch15:index:[54, 74, 140] Processing Time: 82
Batch16:index:[45, 78, 89] Processing Time: 82
Batch17:index:[123, 141] Processing Time: 82
Batch18:index:[12, 19, 116, 142] Processing Time: 82
Batch19:index:[112, 128, 153] Processing Time: 82
Batch20:index:[60, 166, 173, 188] Processing Time: 82
Batch21:index:[106, 180] Processing Time: 82
Batch22:index:[165, 170, 183] Processing Time: 82
Batch23:index:[46, 58, 184] Processing Time: 82
Batch24:index:[72, 75, 162] Processing Time: 82
Batch25:index:[8, 66, 119, 186] Processing Time: 82
Batch26:index:[14, 109, 161] Processing Time: 82
Batch27:index:[25, 159, 195] Processing Time: 82
Batch28:index:[93, 146, 196] Processing Time: 82
Batch29:index:[79, 122, 167] Processing Time: 82
Batch30:index:[81, 84, 94, 181] Processing Time: 82
Batch31:index:[55, 73] Processing Time: 82
Batch32:index:[147, 185] Processing Time: 82
Batch33:index:[110, 127] Processing Time: 82
Batch34:index:[52, 177] Processing Time: 82
Batch35:index:[156, 163] Processing Time: 82
Batch36:index:[22, 28, 39] Processing Time: 82
Batch37:index:[33, 192] Processing Time: 82
Batch38:index:[59, 99, 134] Processing Time: 82
Batch39:index:[85, 168] Processing Time: 82
Batch40:index:[41, 137, 148] Processing Time: 82
Batch41:index:[35, 120, 124] Processing Time: 82
Batch42:index:[83, 131, 160] Processing Time: 82
Batch43:index:[15, 151, 198] Processing Time: 82
Batch44:index:[30, 31] Processing Time: 82
Batch45:index:[107, 0, 96] Processing Time: 82
Batch46:index:[178, 13] Processing Time: 82
Batch47:index:[62, 5, 40] Processing Time: 82
Batch48:index:[23, 3, 86] Processing Time: 82
Batch49:index:[11, 38, 90] Processing Time: 82
Batch50:index:[132, 189, 17] Processing Time: 82
Batch51:index:[1, 118, 70] Processing Time: 82
Batch52:index:[105, 92, 98] Processing Time: 82
Batch53:index:[139, 172, 121, 6] Processing Time: 82
Batch54:index:[176, 155, 50, 24] Processing Time: 82
Batch55:index:[102, 150, 154, 125] Processing Time: 82
Batch56:index:[47, 61, 9, 53, 10] Processing Time: 82
Batch57:index:[191, 80, 101, 126, 138, 143] Processing Time: 82
Batch58:index:[2, 57, 91, 103, 179, 194, 113] Processing Time: 82
Batch59:index:[21, 111, 171, 175, 37, 182, 133, 164, 4] Processing Time: 82
The last Batch
index:[7, 20, 157, 193, 43, 49, 130, 144, 115] Processing Time: 39
