The num of Batches: 17
makespan: 1516.0
The jobs in each Batch 
Batch0:index:[6, 20, 32, 52] Processing Time: 85
Batch1:index:[18, 22, 59, 63] Processing Time: 85
Batch2:index:[16, 21, 36, 38, 65] Processing Time: 85
Batch3:index:[19, 43] Processing Time: 85
Batch4:index:[26, 61] Processing Time: 85
Batch5:index:[44, 49, 68] Processing Time: 85
Batch6:index:[10, 29, 39, 48] Processing Time: 85
Batch7:index:[27, 53, 56] Processing Time: 85
Batch8:index:[46, 67] Processing Time: 85
Batch9:index:[24, 55] Processing Time: 85
Batch10:index:[41, 45, 54, 58] Processing Time: 85
Batch11:index:[0, 13, 62, 66] Processing Time: 85
Batch12:index:[57, 28, 37] Processing Time: 85
Batch13:index:[11, 47, 2] Processing Time: 85
Batch14:index:[3, 5, 25, 4] Processing Time: 85
Batch15:index:[23, 34, 42, 31, 8] Processing Time: 85
Batch16:index:[60, 12, 50, 51, 1, 40] Processing Time: 85
The last Batch
index:[30, 69, 7, 9, 33, 17, 14, 35, 64, 15] Processing Time: 71
