The num of Batches: 13
makespan: 3025.0
The jobs in each Batch 
Batch0:index:[45, 36, 35, 33, 30] Processing Time: 200
Batch1:index:[90, 86, 57, 49, 46, 42, 40, 39] Processing Time: 200
Batch2:index:[95, 92, 84, 62, 55, 54, 53, 21, 19, 10] Processing Time: 200
Batch3:index:[93, 75, 69, 63, 26, 12, 11] Processing Time: 200
Batch4:index:[64, 52, 48, 29, 28, 25, 4] Processing Time: 200
Batch5:index:[78, 70, 99, 20, 83] Processing Time: 200
Batch6:index:[27, 15, 16, 24, 6] Processing Time: 200
Batch7:index:[38, 41, 37, 85, 3] Processing Time: 200
Batch8:index:[67, 87, 91, 94, 2, 89] Processing Time: 200
Batch9:index:[56, 76, 14, 1, 59] Processing Time: 200
Batch10:index:[60, 9, 47, 77, 22, 51] Processing Time: 200
Batch11:index:[0, 23, 18, 79, 65, 82, 68] Processing Time: 200
Batch12:index:[81, 61, 80, 97, 71, 88, 96, 34, 8] Processing Time: 200
The last Batch
index:[74, 58, 17, 50, 13, 31, 32, 43, 66, 5, 44, 98, 72, 7, 73] Processing Time: 165
