The num of Batches: 36
makespan: 2197.0
The jobs in each Batch 
Batch0:index:[19, 28, 42] Processing Time: 60
Batch1:index:[35, 37] Processing Time: 59
Batch2:index:[20, 26] Processing Time: 59
Batch3:index:[34, 46] Processing Time: 58
Batch4:index:[31, 55] Processing Time: 60
Batch5:index:[32, 78] Processing Time: 60
Batch6:index:[10, 17] Processing Time: 58
Batch7:index:[11, 44] Processing Time: 60
Batch8:index:[45, 65] Processing Time: 60
Batch9:index:[1, 68] Processing Time: 60
Batch10:index:[38, 49] Processing Time: 58
Batch11:index:[36, 79] Processing Time: 59
Batch12:index:[22, 62] Processing Time: 60
Batch13:index:[8, 61] Processing Time: 60
Batch14:index:[21, 23] Processing Time: 59
Batch15:index:[7, 18] Processing Time: 59
Batch16:index:[54, 60] Processing Time: 60
Batch17:index:[39, 43] Processing Time: 59
Batch18:index:[30, 40, 63] Processing Time: 60
Batch19:index:[13, 48] Processing Time: 58
Batch20:index:[53, 75] Processing Time: 59
Batch21:index:[24, 27] Processing Time: 59
Batch22:index:[25, 77] Processing Time: 60
Batch23:index:[0, 2, 58] Processing Time: 60
Batch24:index:[50, 76] Processing Time: 60
Batch25:index:[6, 12, 41, 57] Processing Time: 60
Batch26:index:[3, 9, 66] Processing Time: 60
Batch27:index:[29, 33, 59] Processing Time: 60
Batch28:index:[64, 72] Processing Time: 56
Batch29:index:[69, 70] Processing Time: 58
Batch30:index:[73, 14] Processing Time: 57
Batch31:index:[47, 15, 5] Processing Time: 60
Batch32:index:[52, 67, 71] Processing Time: 60
Batch33:index:[51, 4] Processing Time: 57
Batch34:index:[74] Processing Time: 39
Batch35:index:[56] Processing Time: 38
The last Batch
index:[16] Processing Time: 37
