The num of Batches: 9
makespan: 1988.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 6, 17, 18, 19, 20] Processing Time: 200
Batch1:index:[11, 12, 13, 14, 25, 46] Processing Time: 200
Batch2:index:[7, 34, 57, 58, 67] Processing Time: 200
Batch3:index:[42, 44, 48, 51, 59, 63, 68] Processing Time: 200
Batch4:index:[23, 26, 28, 29, 30, 31, 45, 66] Processing Time: 200
Batch5:index:[33, 39, 24, 50, 56, 16] Processing Time: 200
Batch6:index:[55, 10, 36, 41, 53, 52] Processing Time: 200
Batch7:index:[21, 54, 27, 40, 69, 43, 35, 5] Processing Time: 200
Batch8:index:[8, 22, 65, 9, 32, 60, 38, 49, 64, 47, 61, 15, 4, 62] Processing Time: 200
The last Batch
index:[37, 0] Processing Time: 8
