The num of Batches: 61
makespan: 4977.0
The jobs in each Batch 
Batch0:index:[12, 57, 88, 182] Processing Time: 81
Batch1:index:[94, 130, 131, 199] Processing Time: 81
Batch2:index:[18, 19, 25] Processing Time: 81
Batch3:index:[20, 22, 36] Processing Time: 81
Batch4:index:[174, 178, 184] Processing Time: 81
Batch5:index:[23, 97, 113] Processing Time: 81
Batch6:index:[132, 145, 149] Processing Time: 81
Batch7:index:[29, 56] Processing Time: 81
Batch8:index:[133, 140, 141] Processing Time: 81
Batch9:index:[102, 109, 128, 168] Processing Time: 81
Batch10:index:[43, 76, 120] Processing Time: 81
Batch11:index:[82, 87, 107, 196] Processing Time: 81
Batch12:index:[59, 65, 114] Processing Time: 81
Batch13:index:[35, 186] Processing Time: 81
Batch14:index:[77, 115, 160] Processing Time: 81
Batch15:index:[122, 126, 177] Processing Time: 81
Batch16:index:[117, 134, 139] Processing Time: 81
Batch17:index:[40, 176] Processing Time: 81
Batch18:index:[46, 89, 108, 187] Processing Time: 81
Batch19:index:[14, 146, 152] Processing Time: 81
Batch20:index:[44, 129, 170] Processing Time: 81
Batch21:index:[60, 93, 112] Processing Time: 81
Batch22:index:[71, 119] Processing Time: 81
Batch23:index:[147, 169] Processing Time: 81
Batch24:index:[185, 189, 194] Processing Time: 81
Batch25:index:[62, 68, 73] Processing Time: 81
Batch26:index:[90, 162] Processing Time: 81
Batch27:index:[15, 21, 24, 27, 111, 142] Processing Time: 81
Batch28:index:[118, 144, 195] Processing Time: 81
Batch29:index:[153, 157, 161] Processing Time: 81
Batch30:index:[159, 167] Processing Time: 81
Batch31:index:[0, 13, 32, 53, 193] Processing Time: 81
Batch32:index:[61, 70, 80] Processing Time: 81
Batch33:index:[91, 148] Processing Time: 81
Batch34:index:[165, 172, 197] Processing Time: 81
Batch35:index:[78, 136] Processing Time: 81
Batch36:index:[52, 81, 98, 137] Processing Time: 81
Batch37:index:[58, 67, 74, 151] Processing Time: 81
Batch38:index:[39, 84, 123] Processing Time: 81
Batch39:index:[28, 64, 106] Processing Time: 81
Batch40:index:[37, 47] Processing Time: 81
Batch41:index:[127, 183] Processing Time: 81
Batch42:index:[92, 96, 143] Processing Time: 81
Batch43:index:[66, 99, 181] Processing Time: 81
Batch44:index:[48, 72] Processing Time: 81
Batch45:index:[103, 155] Processing Time: 81
Batch46:index:[42, 192] Processing Time: 81
Batch47:index:[166, 1] Processing Time: 81
Batch48:index:[105, 63] Processing Time: 81
Batch49:index:[138, 17] Processing Time: 81
Batch50:index:[34, 54, 3] Processing Time: 81
Batch51:index:[154, 8, 2] Processing Time: 81
Batch52:index:[198, 6, 33] Processing Time: 81
Batch53:index:[45, 101, 11, 49] Processing Time: 81
Batch54:index:[121, 50, 5] Processing Time: 81
Batch55:index:[79, 30, 4] Processing Time: 81
Batch56:index:[95, 7, 26, 158] Processing Time: 81
Batch57:index:[110, 83, 116, 135] Processing Time: 81
Batch58:index:[188, 41, 75, 16] Processing Time: 81
Batch59:index:[179, 191, 190, 9, 38, 31] Processing Time: 81
Batch60:index:[104, 150, 156, 175, 125, 51, 86, 55] Processing Time: 81
The last Batch
index:[124, 85, 69, 164, 163, 171, 100, 180, 10, 173] Processing Time: 36
