The num of Batches: 7
makespan: 1553.0
The jobs in each Batch 
Batch0:index:[16, 22, 34, 36, 38] Processing Time: 200
Batch1:index:[5, 41, 42, 14] Processing Time: 199
Batch2:index:[7, 27, 30, 0, 23] Processing Time: 200
Batch3:index:[43, 4, 18, 32, 13, 17] Processing Time: 200
Batch4:index:[40, 1, 39, 9, 26, 6] Processing Time: 200
Batch5:index:[46, 48, 15, 45, 35, 29, 49, 10] Processing Time: 200
Batch6:index:[33, 12, 31, 8, 28, 2, 47, 37, 19, 24, 3, 21, 44] Processing Time: 200
The last Batch
index:[25, 20, 11] Processing Time: 13
