The num of Batches: 7
makespan: 1676
The jobs in each Batch 
Batch0:index:[37, 7, 6, 5, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[14, 66, 19, 28, 35] Processing Time: 200
Batch2:index:[8, 16, 40, 55, 49] Processing Time: 200
Batch3:index:[64, 12, 21, 27, 53, 36] Processing Time: 200
Batch4:index:[46, 65, 33, 68, 10, 18, 44] Processing Time: 200
Batch5:index:[39, 30, 38, 15, 17, 23, 59, 56, 29] Processing Time: 200
Batch6:index:[67, 22, 41, 47, 51, 31, 24, 25, 42, 60, 45] Processing Time: 200
The last Batch
index:[43, 32, 52, 61, 48, 9, 20, 13, 58, 26, 54, 57, 11, 62, 34, 63, 50, 69] Processing Time: 136
