The num of Batches: 14
makespan: 3141.0
The jobs in each Batch 
Batch0:index:[30, 40, 72, 77, 95] Processing Time: 200
Batch1:index:[6, 37, 54, 63, 78, 83] Processing Time: 200
Batch2:index:[58, 70, 84, 4, 52] Processing Time: 200
Batch3:index:[13, 20, 66, 43, 15] Processing Time: 200
Batch4:index:[47, 19, 25, 39, 41] Processing Time: 200
Batch5:index:[61, 92, 8, 50, 79] Processing Time: 200
Batch6:index:[82, 99, 10, 68, 65] Processing Time: 200
Batch7:index:[96, 97, 12, 28, 33, 2] Processing Time: 200
Batch8:index:[35, 36, 81, 93, 73, 53] Processing Time: 200
Batch9:index:[0, 3, 7, 22, 98, 38] Processing Time: 200
Batch10:index:[11, 17, 45, 67, 80, 85, 21] Processing Time: 200
Batch11:index:[34, 60, 26, 23, 87, 91, 31, 44] Processing Time: 200
Batch12:index:[88, 55, 64, 74, 18, 1, 16, 42, 62, 27, 9] Processing Time: 200
Batch13:index:[49, 76, 90, 5, 46, 57, 51, 94, 75, 59, 14, 24, 69] Processing Time: 200
The last Batch
index:[29, 48, 89, 32, 56, 86, 71] Processing Time: 61
