The num of Batches: 19
makespan: 1694.0
The jobs in each Batch 
Batch0:index:[20, 21, 24, 40] Processing Time: 88
Batch1:index:[9, 13, 17] Processing Time: 88
Batch2:index:[36, 43, 58, 65] Processing Time: 88
Batch3:index:[54, 60, 67, 68] Processing Time: 88
Batch4:index:[5, 7, 15, 25, 50, 59] Processing Time: 88
Batch5:index:[16, 29, 37] Processing Time: 88
Batch6:index:[27, 41, 66] Processing Time: 88
Batch7:index:[19, 35, 45] Processing Time: 88
Batch8:index:[4, 6, 11, 56] Processing Time: 88
Batch9:index:[32, 46, 51] Processing Time: 88
Batch10:index:[18, 47] Processing Time: 88
Batch11:index:[33, 49, 57] Processing Time: 88
Batch12:index:[31, 34] Processing Time: 88
Batch13:index:[52, 62] Processing Time: 88
Batch14:index:[55, 61, 63, 69] Processing Time: 88
Batch15:index:[22, 1] Processing Time: 88
Batch16:index:[42, 48, 38] Processing Time: 88
Batch17:index:[3, 2, 14, 39] Processing Time: 88
Batch18:index:[64, 0, 8, 28, 10, 12] Processing Time: 88
The last Batch
index:[44, 23, 26, 53, 30] Processing Time: 22
