The num of Batches: 13
makespan: 2899.0
The jobs in each Batch 
Batch0:index:[96, 90, 88, 84, 46, 18, 10] Processing Time: 200
Batch1:index:[8, 11, 12, 71, 14] Processing Time: 200
Batch2:index:[20, 87, 43, 74, 5] Processing Time: 200
Batch3:index:[34, 47, 54, 6, 27] Processing Time: 200
Batch4:index:[39, 63, 32, 80, 3] Processing Time: 200
Batch5:index:[0, 2, 9, 52, 98, 28] Processing Time: 200
Batch6:index:[13, 22, 41, 67, 58, 17] Processing Time: 200
Batch7:index:[30, 31, 66, 76, 85, 21] Processing Time: 200
Batch8:index:[97, 33, 93, 68, 7, 50] Processing Time: 200
Batch9:index:[59, 83, 26, 37, 55, 57, 73] Processing Time: 200
Batch10:index:[82, 79, 4, 42, 49, 51, 23, 45, 72] Processing Time: 200
Batch11:index:[44, 65, 48, 77, 61, 35, 40, 86, 81] Processing Time: 200
Batch12:index:[92, 1, 62, 24, 75, 89, 94, 16, 29, 69, 19, 64, 36, 99, 25] Processing Time: 200
The last Batch
index:[38, 70, 56, 53, 78, 91, 15, 60, 95] Processing Time: 39
