The num of Batches: 28
makespan: 1783.0
The jobs in each Batch 
Batch0:index:[20, 30] Processing Time: 63
Batch1:index:[3, 24, 49] Processing Time: 63
Batch2:index:[43, 51] Processing Time: 63
Batch3:index:[48, 57, 58] Processing Time: 63
Batch4:index:[2, 50] Processing Time: 63
Batch5:index:[54, 59, 64] Processing Time: 63
Batch6:index:[42, 45] Processing Time: 63
Batch7:index:[10, 27] Processing Time: 63
Batch8:index:[60, 61] Processing Time: 63
Batch9:index:[53, 55] Processing Time: 63
Batch10:index:[16, 62] Processing Time: 63
Batch11:index:[29, 37] Processing Time: 63
Batch12:index:[25, 26, 38] Processing Time: 63
Batch13:index:[19, 40] Processing Time: 63
Batch14:index:[11, 69] Processing Time: 63
Batch15:index:[18, 22] Processing Time: 63
Batch16:index:[8, 35] Processing Time: 63
Batch17:index:[12, 17, 66] Processing Time: 63
Batch18:index:[13, 44, 56] Processing Time: 63
Batch19:index:[0, 15, 46] Processing Time: 63
Batch20:index:[14, 33, 68] Processing Time: 63
Batch21:index:[5, 23, 65] Processing Time: 63
Batch22:index:[39, 36] Processing Time: 62
Batch23:index:[34, 32, 21] Processing Time: 62
Batch24:index:[7, 4] Processing Time: 63
Batch25:index:[31, 41] Processing Time: 62
Batch26:index:[67, 9, 28] Processing Time: 63
Batch27:index:[52, 63, 1] Processing Time: 63
The last Batch
index:[47, 6] Processing Time: 19
