The num of Batches: 28
makespan: 2401.0
The jobs in each Batch 
Batch0:index:[38, 40, 76] Processing Time: 84
Batch1:index:[32, 72, 74, 75] Processing Time: 84
Batch2:index:[11, 36] Processing Time: 84
Batch3:index:[12, 66, 82] Processing Time: 84
Batch4:index:[85, 88] Processing Time: 84
Batch5:index:[51, 73] Processing Time: 84
Batch6:index:[14, 57, 79] Processing Time: 84
Batch7:index:[4, 46, 49, 53] Processing Time: 84
Batch8:index:[26, 28, 39] Processing Time: 84
Batch9:index:[17, 58] Processing Time: 84
Batch10:index:[1, 69] Processing Time: 84
Batch11:index:[23, 25, 56] Processing Time: 84
Batch12:index:[52, 83] Processing Time: 84
Batch13:index:[54, 55, 64] Processing Time: 84
Batch14:index:[29, 34] Processing Time: 84
Batch15:index:[0, 9, 84] Processing Time: 84
Batch16:index:[27, 35, 41, 62] Processing Time: 84
Batch17:index:[48, 60, 63] Processing Time: 84
Batch18:index:[30, 71, 86] Processing Time: 84
Batch19:index:[19, 31, 45] Processing Time: 84
Batch20:index:[67, 80, 89] Processing Time: 84
Batch21:index:[8, 65, 78] Processing Time: 84
Batch22:index:[5, 15, 20] Processing Time: 84
Batch23:index:[2, 18, 37] Processing Time: 84
Batch24:index:[42, 59, 43] Processing Time: 84
Batch25:index:[6, 24, 21] Processing Time: 84
Batch26:index:[44, 22, 81, 77] Processing Time: 84
Batch27:index:[87, 3, 10, 33, 7] Processing Time: 84
The last Batch
index:[50, 70, 16, 13, 68, 47, 61] Processing Time: 49
