The num of Batches: 21
makespan: 1243.0
The jobs in each Batch 
Batch0:index:[5, 6] Processing Time: 57
Batch1:index:[18, 34, 0] Processing Time: 57
Batch2:index:[2, 9, 11] Processing Time: 57
Batch3:index:[20, 21] Processing Time: 57
Batch4:index:[33, 44] Processing Time: 55
Batch5:index:[26, 43] Processing Time: 57
Batch6:index:[31, 47] Processing Time: 57
Batch7:index:[39, 49] Processing Time: 57
Batch8:index:[4, 19] Processing Time: 57
Batch9:index:[3, 29] Processing Time: 57
Batch10:index:[7, 13] Processing Time: 57
Batch11:index:[22, 40] Processing Time: 57
Batch12:index:[8, 35, 42] Processing Time: 57
Batch13:index:[1, 10, 28, 32] Processing Time: 57
Batch14:index:[15, 23] Processing Time: 57
Batch15:index:[17, 45] Processing Time: 57
Batch16:index:[16, 38, 41] Processing Time: 57
Batch17:index:[12, 36, 37] Processing Time: 57
Batch18:index:[48, 46] Processing Time: 55
Batch19:index:[30] Processing Time: 47
Batch20:index:[25, 27] Processing Time: 56
The last Batch
index:[14, 24] Processing Time: 46
