The num of Batches: 10
makespan: 2375.0
The jobs in each Batch 
Batch0:index:[72, 61, 57, 45, 42, 22, 21, 18] Processing Time: 200
Batch1:index:[32, 39, 35, 37, 69, 16] Processing Time: 200
Batch2:index:[41, 54, 3, 25, 5] Processing Time: 200
Batch3:index:[36, 75, 29, 48, 7] Processing Time: 200
Batch4:index:[2, 8, 73, 26, 12, 24] Processing Time: 200
Batch5:index:[0, 11, 23, 10, 28, 13] Processing Time: 200
Batch6:index:[67, 4, 77, 78, 79, 1, 20] Processing Time: 200
Batch7:index:[58, 17, 47, 65, 9, 38, 56] Processing Time: 200
Batch8:index:[51, 15, 30, 43, 52, 33, 44, 64, 70] Processing Time: 200
Batch9:index:[6, 19, 50, 59, 31, 27, 49, 71, 55] Processing Time: 200
The last Batch
index:[74, 76, 62, 66, 14, 46, 63, 34, 40, 53, 60, 68] Processing Time: 175
