The num of Batches: 23
makespan: 1915.0
The jobs in each Batch 
Batch0:index:[3, 4, 20] Processing Time: 83
Batch1:index:[12, 14, 33, 47] Processing Time: 83
Batch2:index:[5, 24, 40] Processing Time: 83
Batch3:index:[9, 28, 53] Processing Time: 83
Batch4:index:[32, 48, 58] Processing Time: 83
Batch5:index:[10, 15, 23] Processing Time: 83
Batch6:index:[11, 26] Processing Time: 83
Batch7:index:[8, 18, 43] Processing Time: 83
Batch8:index:[37, 65] Processing Time: 83
Batch9:index:[34, 50, 54] Processing Time: 83
Batch10:index:[38, 57, 64, 67] Processing Time: 83
Batch11:index:[2, 13, 41] Processing Time: 83
Batch12:index:[49, 68] Processing Time: 83
Batch13:index:[45, 46, 69] Processing Time: 83
Batch14:index:[16, 39, 59] Processing Time: 83
Batch15:index:[17, 19, 29] Processing Time: 83
Batch16:index:[62, 66] Processing Time: 83
Batch17:index:[0, 60] Processing Time: 83
Batch18:index:[1, 35] Processing Time: 83
Batch19:index:[51, 6] Processing Time: 83
Batch20:index:[21, 56, 36, 22] Processing Time: 83
Batch21:index:[25, 52, 27] Processing Time: 83
Batch22:index:[30, 44, 7, 61, 63, 55] Processing Time: 83
The last Batch
index:[31, 42] Processing Time: 6
