The num of Batches: 12
makespan: 801.0
The jobs in each Batch 
Batch0:index:[12, 21] Processing Time: 64
Batch1:index:[11, 14] Processing Time: 63
Batch2:index:[6, 23] Processing Time: 63
Batch3:index:[13, 15] Processing Time: 64
Batch4:index:[10, 19, 29] Processing Time: 63
Batch5:index:[18, 20] Processing Time: 64
Batch6:index:[16, 27] Processing Time: 64
Batch7:index:[7, 24] Processing Time: 64
Batch8:index:[1, 2, 3, 28] Processing Time: 64
Batch9:index:[17, 22, 26] Processing Time: 64
Batch10:index:[0, 9] Processing Time: 64
Batch11:index:[25, 4, 5] Processing Time: 56
The last Batch
index:[8] Processing Time: 33
