The num of Batches: 20
makespan: 4490.0
The jobs in each Batch 
Batch0:index:[75, 72, 15, 13, 8, 6, 5, 4, 1, 0] Processing Time: 200
Batch1:index:[80, 35, 32, 31, 29, 27, 23] Processing Time: 200
Batch2:index:[146, 117, 102, 100, 94, 66] Processing Time: 200
Batch3:index:[131, 116, 62, 49, 48, 41, 21, 17] Processing Time: 200
Batch4:index:[46, 51, 78, 119] Processing Time: 200
Batch5:index:[133, 137, 71, 9, 2] Processing Time: 200
Batch6:index:[10, 33, 110, 68, 43] Processing Time: 200
Batch7:index:[74, 147, 18, 36, 30] Processing Time: 200
Batch8:index:[98, 138, 69, 45, 40] Processing Time: 200
Batch9:index:[56, 108, 109, 140, 55] Processing Time: 200
Batch10:index:[38, 52, 54, 86, 50] Processing Time: 200
Batch11:index:[104, 127, 148, 11, 34] Processing Time: 200
Batch12:index:[81, 20, 88, 39, 44, 14] Processing Time: 200
Batch13:index:[59, 58, 135, 47, 89, 111] Processing Time: 200
Batch14:index:[143, 67, 79, 103, 122, 61] Processing Time: 200
Batch15:index:[106, 16, 83, 120, 121, 129, 70] Processing Time: 200
Batch16:index:[145, 53, 65, 105, 19, 134, 97] Processing Time: 200
Batch17:index:[123, 24, 73, 76, 136, 90, 144, 85] Processing Time: 200
Batch18:index:[64, 128, 141, 87, 91, 95, 113, 57, 63, 28, 126] Processing Time: 200
Batch19:index:[37, 77, 84, 22, 92, 93, 99, 130, 142, 118, 7, 42, 12, 26] Processing Time: 200
The last Batch
index:[139, 96, 112, 115, 124, 149, 82, 132, 3, 101, 125, 60, 114, 25, 107] Processing Time: 90
