The num of Batches: 12
makespan: 2681.0
The jobs in each Batch 
Batch0:index:[56, 50, 43, 38, 16] Processing Time: 200
Batch1:index:[88, 86, 69, 64, 60, 55] Processing Time: 200
Batch2:index:[71, 68, 61, 58, 22, 14] Processing Time: 200
Batch3:index:[29, 53, 72, 57, 32] Processing Time: 200
Batch4:index:[65, 51, 12, 4, 3] Processing Time: 200
Batch5:index:[8, 54, 28, 66, 2] Processing Time: 200
Batch6:index:[18, 24, 84, 87, 9, 1] Processing Time: 200
Batch7:index:[11, 21, 31, 10, 85, 39, 23] Processing Time: 200
Batch8:index:[40, 52, 73, 25, 35, 37, 49, 41, 30] Processing Time: 200
Batch9:index:[83, 27, 36, 47, 26, 74, 34, 79] Processing Time: 200
Batch10:index:[45, 80, 20, 62, 75, 33, 48, 63, 70, 7] Processing Time: 200
Batch11:index:[5, 15, 59, 89, 81, 19, 77, 44, 82, 67, 42, 6, 0] Processing Time: 200
The last Batch
index:[76, 46, 78, 13, 17] Processing Time: 41
