The num of Batches: 12
makespan: 1295.0
The jobs in each Batch 
Batch0:index:[1, 2, 7, 33] Processing Time: 100
Batch1:index:[9, 17, 20, 47] Processing Time: 100
Batch2:index:[11, 15, 21] Processing Time: 100
Batch3:index:[10, 25, 38, 41] Processing Time: 100
Batch4:index:[16, 24, 43] Processing Time: 100
Batch5:index:[14, 18, 28] Processing Time: 100
Batch6:index:[3, 13, 32, 34] Processing Time: 100
Batch7:index:[40, 45, 46] Processing Time: 100
Batch8:index:[31, 37, 39] Processing Time: 100
Batch9:index:[6, 8, 35, 42] Processing Time: 100
Batch10:index:[23, 27, 30, 44] Processing Time: 100
Batch11:index:[4, 36, 22, 0, 48] Processing Time: 100
The last Batch
index:[49, 5, 29, 12, 19, 26] Processing Time: 95
