The num of Batches: 21
makespan: 1903.0
The jobs in each Batch 
Batch0:index:[8, 25, 39, 55] Processing Time: 89
Batch1:index:[21, 30, 54] Processing Time: 89
Batch2:index:[15, 20, 41] Processing Time: 89
Batch3:index:[19, 46, 64] Processing Time: 89
Batch4:index:[23, 27, 38] Processing Time: 89
Batch5:index:[6, 36, 66] Processing Time: 89
Batch6:index:[11, 18, 63] Processing Time: 89
Batch7:index:[43, 47, 59] Processing Time: 89
Batch8:index:[33, 57, 67] Processing Time: 89
Batch9:index:[1, 68] Processing Time: 89
Batch10:index:[24, 53, 56] Processing Time: 89
Batch11:index:[2, 44, 69] Processing Time: 89
Batch12:index:[4, 9, 22, 58, 61] Processing Time: 89
Batch13:index:[31, 37, 40] Processing Time: 89
Batch14:index:[28, 29, 52] Processing Time: 89
Batch15:index:[5, 7, 10, 16] Processing Time: 89
Batch16:index:[26, 60, 62] Processing Time: 89
Batch17:index:[0, 34, 49] Processing Time: 89
Batch18:index:[14, 13, 48] Processing Time: 89
Batch19:index:[32, 3, 35, 51] Processing Time: 89
Batch20:index:[42, 50, 17, 12] Processing Time: 89
The last Batch
index:[45, 65] Processing Time: 34
