The num of Batches: 24
makespan: 2036.0
The jobs in each Batch 
Batch0:index:[20, 53] Processing Time: 83
Batch1:index:[41, 55, 59] Processing Time: 83
Batch2:index:[16, 23, 65] Processing Time: 83
Batch3:index:[52, 66, 79] Processing Time: 83
Batch4:index:[19, 58] Processing Time: 83
Batch5:index:[47, 61] Processing Time: 83
Batch6:index:[17, 21, 24, 36] Processing Time: 83
Batch7:index:[37, 50, 60] Processing Time: 83
Batch8:index:[0, 15, 31] Processing Time: 83
Batch9:index:[74, 75] Processing Time: 83
Batch10:index:[3, 8, 54] Processing Time: 83
Batch11:index:[11, 14, 64] Processing Time: 83
Batch12:index:[25, 32, 35] Processing Time: 83
Batch13:index:[40, 49, 56] Processing Time: 83
Batch14:index:[10, 29, 57] Processing Time: 83
Batch15:index:[39, 67, 73] Processing Time: 83
Batch16:index:[46, 48, 78] Processing Time: 83
Batch17:index:[22, 38, 76] Processing Time: 83
Batch18:index:[44, 72, 2] Processing Time: 83
Batch19:index:[6, 34] Processing Time: 83
Batch20:index:[13, 63, 9] Processing Time: 83
Batch21:index:[18, 28, 70, 62] Processing Time: 83
Batch22:index:[12, 26, 4, 68] Processing Time: 83
Batch23:index:[30, 77, 27, 42, 51, 7] Processing Time: 83
The last Batch
index:[1, 43, 71, 45, 33, 69, 5] Processing Time: 44
