The num of Batches: 19
makespan: 1701.0
The jobs in each Batch 
Batch0:index:[6, 8, 19] Processing Time: 88
Batch1:index:[11, 20, 37] Processing Time: 88
Batch2:index:[16, 29, 39, 62] Processing Time: 88
Batch3:index:[24, 30, 61, 63] Processing Time: 88
Batch4:index:[10, 31, 55] Processing Time: 88
Batch5:index:[23, 27, 44, 46] Processing Time: 88
Batch6:index:[40, 42, 43] Processing Time: 88
Batch7:index:[9, 13, 54] Processing Time: 88
Batch8:index:[49, 50, 57] Processing Time: 88
Batch9:index:[7, 26, 66] Processing Time: 88
Batch10:index:[56, 65] Processing Time: 88
Batch11:index:[25, 35, 38, 41, 53] Processing Time: 88
Batch12:index:[58, 59, 60] Processing Time: 88
Batch13:index:[45, 12, 0] Processing Time: 88
Batch14:index:[18, 15, 32] Processing Time: 88
Batch15:index:[22, 5, 17] Processing Time: 88
Batch16:index:[3, 67, 33, 36] Processing Time: 88
Batch17:index:[2, 4, 64, 28] Processing Time: 88
Batch18:index:[51, 48, 47, 52, 21, 68] Processing Time: 88
The last Batch
index:[1, 14, 69, 34] Processing Time: 29
