The num of Batches: 8
makespan: 1241.0
The jobs in each Batch 
Batch0:index:[0, 25, 26, 28, 29, 30, 32, 36] Processing Time: 155
Batch1:index:[10, 12, 14, 15] Processing Time: 155
Batch2:index:[20, 31, 47, 49] Processing Time: 155
Batch3:index:[17, 24, 37, 43] Processing Time: 155
Batch4:index:[23, 9, 19, 18] Processing Time: 155
Batch5:index:[8, 5, 7, 46, 35, 16] Processing Time: 155
Batch6:index:[2, 42, 11, 4, 13, 39] Processing Time: 155
Batch7:index:[34, 40, 6, 3, 45, 38, 21, 27, 48, 1, 22, 44, 33] Processing Time: 155
The last Batch
index:[41] Processing Time: 1
