The num of Batches: 27
makespan: 2350.0
The jobs in each Batch 
Batch0:index:[6, 10, 23, 41] Processing Time: 84
Batch1:index:[53, 56, 65, 80] Processing Time: 84
Batch2:index:[21, 60, 83] Processing Time: 84
Batch3:index:[7, 49] Processing Time: 84
Batch4:index:[37, 55, 61] Processing Time: 84
Batch5:index:[50, 52, 78] Processing Time: 84
Batch6:index:[20, 46] Processing Time: 84
Batch7:index:[1, 66, 77] Processing Time: 84
Batch8:index:[36, 67, 89] Processing Time: 84
Batch9:index:[31, 81] Processing Time: 84
Batch10:index:[51, 63, 68] Processing Time: 84
Batch11:index:[38, 45] Processing Time: 84
Batch12:index:[3, 5, 13, 15, 27, 75] Processing Time: 84
Batch13:index:[0, 76] Processing Time: 84
Batch14:index:[14, 33, 85] Processing Time: 84
Batch15:index:[22, 57] Processing Time: 84
Batch16:index:[58, 64] Processing Time: 84
Batch17:index:[17, 32, 48] Processing Time: 84
Batch18:index:[34, 35, 42, 44] Processing Time: 84
Batch19:index:[47, 54, 88] Processing Time: 84
Batch20:index:[43, 86] Processing Time: 84
Batch21:index:[4, 16, 70] Processing Time: 84
Batch22:index:[26, 9, 18] Processing Time: 84
Batch23:index:[59, 24, 79] Processing Time: 84
Batch24:index:[84, 62, 2] Processing Time: 84
Batch25:index:[25, 30, 73, 82] Processing Time: 84
Batch26:index:[11, 12, 19, 40, 8] Processing Time: 84
The last Batch
index:[69, 71, 72, 74, 29, 39, 28, 87] Processing Time: 82
