The num of Batches: 14
makespan: 1011.0
The jobs in each Batch 
Batch0:index:[4, 6] Processing Time: 71
Batch1:index:[12, 23] Processing Time: 72
Batch2:index:[29, 38] Processing Time: 72
Batch3:index:[1, 30, 39] Processing Time: 72
Batch4:index:[18, 37] Processing Time: 72
Batch5:index:[17, 27, 33] Processing Time: 72
Batch6:index:[22, 24, 36] Processing Time: 72
Batch7:index:[2, 8, 13] Processing Time: 72
Batch8:index:[10, 26, 28] Processing Time: 72
Batch9:index:[9, 16, 25] Processing Time: 72
Batch10:index:[5, 11, 35] Processing Time: 72
Batch11:index:[7, 20, 31] Processing Time: 72
Batch12:index:[14, 15, 19] Processing Time: 72
Batch13:index:[21, 3, 0, 32] Processing Time: 71
The last Batch
index:[34] Processing Time: 3
