The num of Batches: 6
makespan: 1481.0
The jobs in each Batch 
Batch0:index:[1, 24, 46, 42, 7] Processing Time: 200
Batch1:index:[37, 11, 45, 47, 26, 20] Processing Time: 200
Batch2:index:[0, 4, 14, 23, 12] Processing Time: 200
Batch3:index:[43, 8, 25, 16, 33, 15] Processing Time: 200
Batch4:index:[17, 27, 19, 5, 9, 28, 48] Processing Time: 200
Batch5:index:[31, 29, 2, 38, 10, 18, 32, 44, 39] Processing Time: 199
The last Batch
index:[13, 35, 36, 22, 49, 41, 3, 6, 21, 34, 40, 30] Processing Time: 161
