The num of Batches: 7
makespan: 1618.0
The jobs in each Batch 
Batch0:index:[11, 12, 13, 14, 20, 21, 24, 34, 41, 42, 45, 57, 59] Processing Time: 200
Batch1:index:[9, 23, 26, 32, 37, 40, 43] Processing Time: 200
Batch2:index:[7, 36, 1, 16, 17, 38] Processing Time: 200
Batch3:index:[33, 25, 50, 18, 29] Processing Time: 200
Batch4:index:[39, 44, 48, 27, 28, 10, 19, 0] Processing Time: 200
Batch5:index:[51, 56, 46, 49, 2, 58] Processing Time: 200
Batch6:index:[4, 55, 54, 8, 53, 3, 31, 5] Processing Time: 200
The last Batch
index:[22, 52, 6, 15, 47, 30, 35] Processing Time: 78
