The num of Batches: 11
makespan: 2537.0
The jobs in each Batch 
Batch0:index:[20, 12, 10, 9, 8, 2, 1, 0] Processing Time: 200
Batch1:index:[32, 28, 22, 19, 13, 11] Processing Time: 200
Batch2:index:[80, 75, 63, 51, 47, 46, 16] Processing Time: 200
Batch3:index:[27, 54, 55, 89] Processing Time: 200
Batch4:index:[29, 14, 17, 26, 3, 40] Processing Time: 200
Batch5:index:[56, 67, 33, 68, 30] Processing Time: 200
Batch6:index:[84, 21, 36, 78, 69] Processing Time: 200
Batch7:index:[44, 76, 39, 35, 52] Processing Time: 200
Batch8:index:[79, 82, 38, 41, 65, 50, 7] Processing Time: 200
Batch9:index:[49, 43, 53, 45, 73, 57, 86, 60] Processing Time: 200
Batch10:index:[72, 58, 83, 18, 87, 23, 85, 64, 74, 81, 4] Processing Time: 200
The last Batch
index:[71, 5, 25, 61, 66, 6, 15, 34, 59, 70, 42, 24, 77, 37, 48, 31, 62, 88] Processing Time: 117
