The num of Batches: 7
makespan: 1566.0
The jobs in each Batch 
Batch0:index:[1, 4, 6, 8, 12, 26, 31, 39, 43, 54, 58] Processing Time: 200
Batch1:index:[10, 18, 27, 28, 29, 32, 34, 36, 45, 50, 56] Processing Time: 200
Batch2:index:[9, 40, 49, 53, 59] Processing Time: 200
Batch3:index:[3, 38, 42, 19, 0] Processing Time: 200
Batch4:index:[51, 5, 52, 41, 17, 15] Processing Time: 200
Batch5:index:[25, 47, 11, 23, 46, 13] Processing Time: 200
Batch6:index:[57, 55, 30, 21, 37, 44, 33, 2, 24, 22, 16] Processing Time: 200
The last Batch
index:[48, 7, 35, 14, 20] Processing Time: 26
