The num of Batches: 8
makespan: 1416.0
The jobs in each Batch 
Batch0:index:[5, 8, 9, 14, 16] Processing Time: 169
Batch1:index:[6, 26, 28, 29, 31] Processing Time: 169
Batch2:index:[32, 33, 36, 43] Processing Time: 169
Batch3:index:[10, 37, 1, 49] Processing Time: 169
Batch4:index:[15, 22, 44, 25] Processing Time: 169
Batch5:index:[35, 0, 3, 17, 27] Processing Time: 169
Batch6:index:[20, 24, 40, 38, 11, 23, 19] Processing Time: 169
Batch7:index:[47, 7, 21, 48, 4, 45, 2, 30, 42] Processing Time: 169
The last Batch
index:[18, 34, 46, 39, 12, 13, 41] Processing Time: 64
