The num of Batches: 10
makespan: 2375.0
The jobs in each Batch 
Batch0:index:[12, 23, 25, 26, 34, 58] Processing Time: 200
Batch1:index:[19, 27, 40, 46, 51, 65, 77, 78] Processing Time: 200
Batch2:index:[41, 54, 72, 75, 76] Processing Time: 200
Batch3:index:[32, 39, 35, 37, 69, 16] Processing Time: 200
Batch4:index:[3, 36, 57, 29, 15] Processing Time: 200
Batch5:index:[48, 2, 8, 73, 0, 20] Processing Time: 200
Batch6:index:[11, 10, 28, 67, 4, 7] Processing Time: 200
Batch7:index:[79, 1, 17, 47, 9, 18, 14] Processing Time: 200
Batch8:index:[38, 30, 43, 52, 33, 44, 6, 64, 45, 70] Processing Time: 200
Batch9:index:[50, 13, 59, 31, 21, 61, 49, 5, 56] Processing Time: 200
The last Batch
index:[22, 71, 74, 42, 62, 66, 63, 55, 53, 60, 68, 24] Processing Time: 175
