The num of Batches: 9
makespan: 2020.0
The jobs in each Batch 
Batch0:index:[9, 26, 30, 32, 38, 41, 44, 47, 49, 68, 79] Processing Time: 200
Batch1:index:[4, 11, 31, 55] Processing Time: 200
Batch2:index:[58, 0, 7, 29, 66] Processing Time: 200
Batch3:index:[56, 13, 53, 62, 51, 39] Processing Time: 200
Batch4:index:[6, 20, 33, 42, 14] Processing Time: 200
Batch5:index:[46, 45, 40, 60, 71, 72] Processing Time: 200
Batch6:index:[76, 59, 17, 23, 43, 25, 15] Processing Time: 200
Batch7:index:[28, 18, 8, 63, 78, 35, 64, 10, 57, 75] Processing Time: 200
Batch8:index:[24, 67, 74, 36, 48, 5, 22, 3, 27, 12, 50, 77, 1, 54, 52, 69, 21, 16] Processing Time: 200
The last Batch
index:[65, 2, 70, 19, 34, 61, 37, 73] Processing Time: 40
