The num of Batches: 18
makespan: 1138.0
The jobs in each Batch 
Batch0:index:[11, 4, 6] Processing Time: 59
Batch1:index:[13, 20] Processing Time: 57
Batch2:index:[27] Processing Time: 49
Batch3:index:[37] Processing Time: 47
Batch4:index:[0, 3] Processing Time: 55
Batch5:index:[7, 12] Processing Time: 60
Batch6:index:[17, 19, 33] Processing Time: 59
Batch7:index:[1, 5, 14, 24] Processing Time: 60
Batch8:index:[2, 21] Processing Time: 60
Batch9:index:[22, 28] Processing Time: 58
Batch10:index:[8, 38, 39] Processing Time: 59
Batch11:index:[10, 23, 29] Processing Time: 60
Batch12:index:[30, 31, 34] Processing Time: 60
Batch13:index:[9, 15] Processing Time: 59
Batch14:index:[26, 32] Processing Time: 60
Batch15:index:[36] Processing Time: 40
Batch16:index:[25] Processing Time: 37
Batch17:index:[16] Processing Time: 36
The last Batch
index:[35, 18] Processing Time: 58
