The num of Batches: 36
makespan: 2716.0
The jobs in each Batch 
Batch0:index:[13, 43] Processing Time: 74
Batch1:index:[38, 40] Processing Time: 74
Batch2:index:[23, 57, 59] Processing Time: 74
Batch3:index:[56, 70] Processing Time: 74
Batch4:index:[73, 74] Processing Time: 74
Batch5:index:[3, 5, 84] Processing Time: 74
Batch6:index:[92, 98] Processing Time: 74
Batch7:index:[11, 34, 65] Processing Time: 74
Batch8:index:[17, 94, 96] Processing Time: 74
Batch9:index:[42, 79] Processing Time: 74
Batch10:index:[67, 68] Processing Time: 74
Batch11:index:[90, 91] Processing Time: 74
Batch12:index:[7, 62] Processing Time: 74
Batch13:index:[75, 87] Processing Time: 74
Batch14:index:[85, 88, 95] Processing Time: 74
Batch15:index:[82, 99] Processing Time: 74
Batch16:index:[54, 83] Processing Time: 74
Batch17:index:[6, 41, 48] Processing Time: 74
Batch18:index:[35, 76] Processing Time: 74
Batch19:index:[1, 78] Processing Time: 74
Batch20:index:[21, 22, 27] Processing Time: 74
Batch21:index:[55, 71, 89] Processing Time: 74
Batch22:index:[14, 69] Processing Time: 74
Batch23:index:[10, 44, 47] Processing Time: 74
Batch24:index:[30, 36, 58] Processing Time: 74
Batch25:index:[18, 77] Processing Time: 74
Batch26:index:[0, 24, 81] Processing Time: 74
Batch27:index:[31, 66] Processing Time: 74
Batch28:index:[52, 53, 97] Processing Time: 74
Batch29:index:[2, 33, 80] Processing Time: 74
Batch30:index:[9, 45, 64] Processing Time: 74
Batch31:index:[39, 37, 16] Processing Time: 74
Batch32:index:[25, 50, 4] Processing Time: 74
Batch33:index:[29, 8, 15] Processing Time: 74
Batch34:index:[51, 72, 12, 46] Processing Time: 74
Batch35:index:[19, 32, 63, 60, 93, 86] Processing Time: 74
The last Batch
index:[26, 28, 49, 20, 61] Processing Time: 52
