The num of Batches: 23
makespan: 1460.0
The jobs in each Batch 
Batch0:index:[23, 13, 47, 10] Processing Time: 62
Batch1:index:[32, 39, 15] Processing Time: 61
Batch2:index:[37, 30] Processing Time: 57
Batch3:index:[40, 3, 44] Processing Time: 58
Batch4:index:[42, 1] Processing Time: 59
Batch5:index:[0, 8, 38] Processing Time: 62
Batch6:index:[43, 46] Processing Time: 62
Batch7:index:[20, 27, 29] Processing Time: 61
Batch8:index:[28, 35] Processing Time: 62
Batch9:index:[4, 5] Processing Time: 62
Batch10:index:[36, 41] Processing Time: 60
Batch11:index:[19, 22] Processing Time: 62
Batch12:index:[12, 14] Processing Time: 59
Batch13:index:[16, 18, 48] Processing Time: 60
Batch14:index:[17, 24] Processing Time: 55
Batch15:index:[31, 33, 45, 49] Processing Time: 61
Batch16:index:[25, 11] Processing Time: 62
Batch17:index:[6] Processing Time: 37
Batch18:index:[34] Processing Time: 37
Batch19:index:[26] Processing Time: 36
Batch20:index:[7] Processing Time: 35
Batch21:index:[9] Processing Time: 35
Batch22:index:[2] Processing Time: 34
The last Batch
index:[21] Processing Time: 34
