The num of Batches: 17
makespan: 1634.0
The jobs in each Batch 
Batch0:index:[0, 7, 23] Processing Time: 95
Batch1:index:[11, 22, 43, 57] Processing Time: 95
Batch2:index:[13, 27, 51] Processing Time: 95
Batch3:index:[16, 32] Processing Time: 95
Batch4:index:[20, 42, 47, 52] Processing Time: 95
Batch5:index:[9, 36, 55] Processing Time: 95
Batch6:index:[6, 28, 38] Processing Time: 95
Batch7:index:[35, 49, 56] Processing Time: 95
Batch8:index:[24, 26, 33, 59] Processing Time: 95
Batch9:index:[10, 53] Processing Time: 95
Batch10:index:[3, 12, 41] Processing Time: 95
Batch11:index:[25, 30, 39] Processing Time: 95
Batch12:index:[14, 50] Processing Time: 95
Batch13:index:[19, 21, 46, 48] Processing Time: 95
Batch14:index:[8, 17, 31, 34] Processing Time: 95
Batch15:index:[4, 15, 37] Processing Time: 95
Batch16:index:[29, 54, 58, 18, 45, 2, 44] Processing Time: 95
The last Batch
index:[5, 40, 1] Processing Time: 19
