The num of Batches: 6
makespan: 1499.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 4, 18, 36, 43] Processing Time: 200
Batch1:index:[5, 13, 14, 16, 24, 26, 33] Processing Time: 200
Batch2:index:[21, 22, 27, 28, 29, 31, 46] Processing Time: 200
Batch3:index:[42, 37, 39, 17, 45] Processing Time: 200
Batch4:index:[47, 32, 48, 49, 35, 12] Processing Time: 200
Batch5:index:[58, 34, 54, 52, 55, 23, 51, 38, 19] Processing Time: 200
The last Batch
index:[56, 59, 40, 50, 53, 6, 11, 8, 44, 57, 7, 30, 10, 20, 41, 25, 9, 15] Processing Time: 179
