The num of Batches: 12
makespan: 2810
The jobs in each Batch 
Batch0:index:[99, 98, 89, 66, 17] Processing Time: 200
Batch1:index:[96, 94, 86, 85, 76, 73] Processing Time: 200
Batch2:index:[55, 49, 44, 43, 35, 30, 14, 12, 8] Processing Time: 200
Batch3:index:[27, 37, 19, 50, 46] Processing Time: 200
Batch4:index:[1, 7, 20, 36, 29, 67] Processing Time: 200
Batch5:index:[25, 42, 11, 74, 31] Processing Time: 200
Batch6:index:[0, 24, 22, 3, 2] Processing Time: 200
Batch7:index:[4, 69, 18, 88, 83] Processing Time: 200
Batch8:index:[47, 62, 71, 84, 54, 28] Processing Time: 200
Batch9:index:[56, 78, 39, 21, 52, 79, 32] Processing Time: 200
Batch10:index:[16, 53, 10, 57, 93, 63, 38, 41, 6] Processing Time: 200
Batch11:index:[45, 65, 82, 90, 58, 68, 15, 51, 13, 92, 60] Processing Time: 200
The last Batch
index:[59, 75, 5, 9, 26, 70, 77, 80, 61, 91, 34, 48, 23, 33, 40, 64, 81, 87, 97, 72, 95] Processing Time: 170
