The num of Batches: 35
makespan: 2622.0
The jobs in each Batch 
Batch0:index:[2, 3, 9] Processing Time: 74
Batch1:index:[14, 16, 19, 29, 32, 38] Processing Time: 74
Batch2:index:[8, 17, 22, 63] Processing Time: 74
Batch3:index:[4, 66] Processing Time: 74
Batch4:index:[96, 99] Processing Time: 74
Batch5:index:[18, 44, 47] Processing Time: 74
Batch6:index:[13, 26] Processing Time: 74
Batch7:index:[87, 91, 98] Processing Time: 74
Batch8:index:[45, 49, 62] Processing Time: 74
Batch9:index:[37, 51, 56] Processing Time: 74
Batch10:index:[53, 61] Processing Time: 74
Batch11:index:[40, 84, 89] Processing Time: 74
Batch12:index:[82, 93] Processing Time: 74
Batch13:index:[58, 68] Processing Time: 74
Batch14:index:[28, 70] Processing Time: 74
Batch15:index:[21, 83, 86] Processing Time: 74
Batch16:index:[48, 95] Processing Time: 74
Batch17:index:[20, 97] Processing Time: 74
Batch18:index:[59, 73] Processing Time: 74
Batch19:index:[74, 81] Processing Time: 74
Batch20:index:[71, 90, 92] Processing Time: 74
Batch21:index:[41, 50, 54] Processing Time: 74
Batch22:index:[72, 80] Processing Time: 74
Batch23:index:[23, 31, 36] Processing Time: 74
Batch24:index:[88, 94] Processing Time: 74
Batch25:index:[39, 55] Processing Time: 74
Batch26:index:[69, 76, 77] Processing Time: 74
Batch27:index:[1, 75] Processing Time: 74
Batch28:index:[6, 60, 65] Processing Time: 74
Batch29:index:[64, 79] Processing Time: 74
Batch30:index:[11, 35, 30] Processing Time: 74
Batch31:index:[27, 42, 10] Processing Time: 74
Batch32:index:[25, 67] Processing Time: 74
Batch33:index:[33, 0, 46] Processing Time: 74
Batch34:index:[78, 7, 12, 57, 52, 85] Processing Time: 74
The last Batch
index:[15, 34, 5, 24, 43] Processing Time: 32
