The num of Batches: 6
makespan: 1393.0
The jobs in each Batch 
Batch0:index:[0, 23, 37, 4, 38] Processing Time: 200
Batch1:index:[32, 40, 17, 25, 1] Processing Time: 200
Batch2:index:[12, 36, 6, 34, 16, 8] Processing Time: 200
Batch3:index:[20, 26, 31, 7, 9, 11, 10] Processing Time: 200
Batch4:index:[42, 2, 19, 21, 46, 22, 27] Processing Time: 200
Batch5:index:[35, 28, 43, 29, 18, 41, 14, 5, 33] Processing Time: 200
The last Batch
index:[24, 45, 13, 39, 15, 30, 3, 44, 49, 47, 48] Processing Time: 73
