The num of Batches: 7
makespan: 1606.0
The jobs in each Batch 
Batch0:index:[43, 41, 38, 35, 31, 11, 7, 0] Processing Time: 200
Batch1:index:[33, 32, 27, 26, 13, 8] Processing Time: 200
Batch2:index:[34, 19, 14, 25, 2] Processing Time: 200
Batch3:index:[29, 10, 30, 39, 49] Processing Time: 200
Batch4:index:[16, 40, 5, 18, 12, 47] Processing Time: 200
Batch5:index:[46, 15, 4, 3, 28, 45] Processing Time: 200
Batch6:index:[48, 20, 21, 37, 44, 9, 36, 22] Processing Time: 200
The last Batch
index:[17, 23, 42, 24, 6, 1] Processing Time: 66
