The num of Batches: 24
makespan: 2329.0
The jobs in each Batch 
Batch0:index:[5, 14, 76] Processing Time: 96
Batch1:index:[16, 18, 32, 88] Processing Time: 96
Batch2:index:[46, 62, 66, 79] Processing Time: 96
Batch3:index:[25, 28, 57] Processing Time: 96
Batch4:index:[27, 45, 65] Processing Time: 96
Batch5:index:[12, 73, 87] Processing Time: 96
Batch6:index:[22, 48, 59, 71] Processing Time: 96
Batch7:index:[23, 39, 53] Processing Time: 96
Batch8:index:[70, 74] Processing Time: 96
Batch9:index:[35, 47, 75] Processing Time: 96
Batch10:index:[49, 51, 81] Processing Time: 96
Batch11:index:[3, 13, 33, 72] Processing Time: 96
Batch12:index:[68, 69, 89] Processing Time: 96
Batch13:index:[20, 37, 55] Processing Time: 96
Batch14:index:[36, 86] Processing Time: 96
Batch15:index:[30, 31, 29] Processing Time: 96
Batch16:index:[63, 0, 54] Processing Time: 96
Batch17:index:[21, 10, 77] Processing Time: 96
Batch18:index:[41, 6, 78] Processing Time: 96
Batch19:index:[19, 85, 43, 2] Processing Time: 96
Batch20:index:[1, 40, 11] Processing Time: 96
Batch21:index:[38, 52, 56, 17, 4] Processing Time: 96
Batch22:index:[60, 8, 9, 15, 7] Processing Time: 96
Batch23:index:[58, 83, 61, 80, 34, 82, 84] Processing Time: 96
The last Batch
index:[50, 24, 67, 42, 26, 64, 44] Processing Time: 25
