The num of Batches: 20
makespan: 4401
The jobs in each Batch 
Batch0:index:[141, 87, 84, 73, 71] Processing Time: 200
Batch1:index:[146, 135, 130, 124, 122, 74] Processing Time: 200
Batch2:index:[121, 114, 90, 81, 60, 59, 9] Processing Time: 200
Batch3:index:[106, 50, 46, 38, 37, 36, 14] Processing Time: 200
Batch4:index:[149, 138, 108, 6, 0] Processing Time: 200
Batch5:index:[42, 51, 17, 41, 39] Processing Time: 200
Batch6:index:[57, 92, 103, 13, 94] Processing Time: 200
Batch7:index:[79, 112, 16, 28, 100] Processing Time: 200
Batch8:index:[95, 101, 120, 131, 18] Processing Time: 200
Batch9:index:[43, 102, 8, 118, 33] Processing Time: 200
Batch10:index:[139, 2, 70, 91, 63] Processing Time: 200
Batch11:index:[26, 31, 45, 54, 64] Processing Time: 200
Batch12:index:[119, 24, 32, 66, 1, 44] Processing Time: 200
Batch13:index:[136, 10, 115, 109, 134, 27] Processing Time: 200
Batch14:index:[19, 61, 15, 25, 35, 47] Processing Time: 200
Batch15:index:[82, 97, 126, 123, 22, 23, 21] Processing Time: 200
Batch16:index:[3, 142, 148, 11, 75, 133, 145, 5, 117] Processing Time: 200
Batch17:index:[129, 40, 56, 86, 107, 83, 99, 29, 132, 55] Processing Time: 200
Batch18:index:[20, 127, 30, 89, 128, 144, 48, 62, 104, 69, 137, 110, 77] Processing Time: 200
Batch19:index:[113, 4, 67, 85, 147, 12, 96, 116, 7, 72, 76, 80, 34, 52, 105, 58, 78, 93, 125, 98, 49, 53, 65, 68, 88, 111, 143] Processing Time: 200
The last Batch
index:[140] Processing Time: 1
