The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[13, 21, 22, 25, 30, 49] Processing Time: 200
Batch1:index:[0, 1, 6, 68, 76, 79, 80] Processing Time: 200
Batch2:index:[37, 45, 63, 71, 23] Processing Time: 200
Batch3:index:[74, 66, 36, 51, 48] Processing Time: 200
Batch4:index:[32, 35, 55, 61, 56] Processing Time: 200
Batch5:index:[59, 52, 14, 17, 2, 7] Processing Time: 200
Batch6:index:[38, 60, 9, 18, 54, 43] Processing Time: 200
Batch7:index:[58, 10, 50, 83, 86, 88, 24] Processing Time: 200
Batch8:index:[62, 41, 20, 64, 85, 3, 4, 5] Processing Time: 200
Batch9:index:[65, 53, 70, 15, 28, 31, 72, 78, 16] Processing Time: 200
Batch10:index:[42, 12, 29, 33, 75, 19, 11, 77, 84, 82, 40, 26] Processing Time: 200
The last Batch
index:[8, 27, 47, 39, 46, 69, 73, 87, 34, 57, 44, 67, 89, 81] Processing Time: 153
