The num of Batches: 19
makespan: 1412.0
The jobs in each Batch 
Batch0:index:[2, 40, 42] Processing Time: 74
Batch1:index:[19, 38] Processing Time: 74
Batch2:index:[14, 25, 29] Processing Time: 74
Batch3:index:[15, 45, 51] Processing Time: 74
Batch4:index:[0, 12, 26, 31] Processing Time: 74
Batch5:index:[18, 34, 48] Processing Time: 74
Batch6:index:[20, 24, 59] Processing Time: 74
Batch7:index:[27, 35, 53] Processing Time: 74
Batch8:index:[6, 8, 41] Processing Time: 74
Batch9:index:[9, 44, 58] Processing Time: 74
Batch10:index:[50, 52, 54] Processing Time: 74
Batch11:index:[1, 28, 55] Processing Time: 74
Batch12:index:[10, 30, 39] Processing Time: 74
Batch13:index:[33, 43, 47] Processing Time: 74
Batch14:index:[22, 23, 56] Processing Time: 74
Batch15:index:[32, 37, 57] Processing Time: 74
Batch16:index:[17, 36, 46] Processing Time: 74
Batch17:index:[4, 11, 13] Processing Time: 74
Batch18:index:[5, 21, 7, 16] Processing Time: 74
The last Batch
index:[49, 3] Processing Time: 6
