The num of Batches: 16
makespan: 1152.0
The jobs in each Batch 
Batch0:index:[0, 1, 25] Processing Time: 68
Batch1:index:[17, 23] Processing Time: 66
Batch2:index:[16, 32] Processing Time: 67
Batch3:index:[15, 21] Processing Time: 67
Batch4:index:[2, 10, 29] Processing Time: 68
Batch5:index:[18, 20] Processing Time: 67
Batch6:index:[5, 39] Processing Time: 68
Batch7:index:[11, 22, 31] Processing Time: 68
Batch8:index:[36, 37] Processing Time: 68
Batch9:index:[13, 19] Processing Time: 68
Batch10:index:[4, 27, 30] Processing Time: 68
Batch11:index:[8, 12] Processing Time: 68
Batch12:index:[7, 35] Processing Time: 68
Batch13:index:[34, 28] Processing Time: 68
Batch14:index:[9, 14, 6] Processing Time: 68
Batch15:index:[26, 38, 33] Processing Time: 67
The last Batch
index:[24, 3] Processing Time: 64
