The num of Batches: 7
makespan: 1635.0
The jobs in each Batch 
Batch0:index:[53, 21, 20, 12, 9, 3, 2, 1] Processing Time: 200
Batch1:index:[24, 11, 17, 58, 15] Processing Time: 200
Batch2:index:[4, 26, 8, 14, 59] Processing Time: 200
Batch3:index:[36, 45, 27, 55, 18, 25] Processing Time: 200
Batch4:index:[30, 34, 48, 52, 10, 0] Processing Time: 200
Batch5:index:[28, 44, 50, 49, 40, 54, 38, 39] Processing Time: 200
Batch6:index:[56, 35, 41, 33, 51, 22, 23, 47, 7, 37, 46] Processing Time: 200
The last Batch
index:[57, 31, 32, 6, 16, 43, 29, 13, 5, 19, 42] Processing Time: 95
