The num of Batches: 7
makespan: 1670.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 4, 5, 14, 29] Processing Time: 200
Batch1:index:[23, 24, 30, 48, 49, 51] Processing Time: 200
Batch2:index:[32, 34, 40, 43, 46, 52] Processing Time: 200
Batch3:index:[16, 25, 59, 8, 36] Processing Time: 200
Batch4:index:[22, 31, 44, 21, 7] Processing Time: 200
Batch5:index:[10, 38, 39, 50, 28, 12] Processing Time: 200
Batch6:index:[58, 54, 20, 19, 41, 33, 2, 53] Processing Time: 200
The last Batch
index:[9, 35, 47, 55, 45, 6, 13, 27, 42, 11, 18, 26, 57, 15, 17, 37, 56] Processing Time: 130
