The num of Batches: 9
makespan: 2180
The jobs in each Batch 
Batch0:index:[3, 53, 57, 59, 44] Processing Time: 200
Batch1:index:[56, 17, 31, 78, 9] Processing Time: 200
Batch2:index:[22, 70, 1, 48, 54] Processing Time: 200
Batch3:index:[62, 15, 34, 46, 27] Processing Time: 200
Batch4:index:[7, 21, 20, 43, 5, 13] Processing Time: 200
Batch5:index:[74, 52, 2, 16, 33, 73] Processing Time: 200
Batch6:index:[35, 61, 23, 68, 19, 30, 55] Processing Time: 200
Batch7:index:[39, 41, 50, 65, 42, 60, 76, 0] Processing Time: 200
Batch8:index:[28, 66, 72, 24, 47, 77, 14, 64, 38, 4] Processing Time: 200
The last Batch
index:[51, 36, 40, 79, 49, 25, 10, 18, 37, 29, 75, 63, 32, 6, 12, 67, 45, 26, 69, 11, 71, 8, 58] Processing Time: 200
