The num of Batches: 6
makespan: 1348.0
The jobs in each Batch 
Batch0:index:[49, 47, 40, 37, 20, 19, 17, 16, 12] Processing Time: 200
Batch1:index:[45, 44, 39, 30, 4, 2] Processing Time: 200
Batch2:index:[48, 1, 3, 31, 11, 0] Processing Time: 200
Batch3:index:[23, 7, 22, 26, 18, 29, 10] Processing Time: 200
Batch4:index:[25, 33, 5, 14, 42, 6, 13, 32] Processing Time: 200
Batch5:index:[9, 27, 34, 36, 43, 21, 24, 8, 15, 38, 28] Processing Time: 200
The last Batch
index:[35, 41, 46] Processing Time: 28
