The num of Batches: 20
makespan: 1507.0
The jobs in each Batch 
Batch0:index:[0, 18, 21] Processing Time: 73
Batch1:index:[1, 48, 55] Processing Time: 73
Batch2:index:[3, 8] Processing Time: 73
Batch3:index:[10, 22, 24] Processing Time: 73
Batch4:index:[45, 53] Processing Time: 73
Batch5:index:[12, 27, 30] Processing Time: 73
Batch6:index:[35, 46, 49, 50] Processing Time: 73
Batch7:index:[26, 47, 56] Processing Time: 73
Batch8:index:[29, 38] Processing Time: 73
Batch9:index:[5, 41] Processing Time: 73
Batch10:index:[13, 31, 37] Processing Time: 73
Batch11:index:[7, 9, 54] Processing Time: 73
Batch12:index:[16, 57] Processing Time: 73
Batch13:index:[17, 20, 28, 43] Processing Time: 73
Batch14:index:[23, 39] Processing Time: 73
Batch15:index:[11, 19] Processing Time: 73
Batch16:index:[2, 14, 32] Processing Time: 73
Batch17:index:[40, 4, 6] Processing Time: 73
Batch18:index:[58, 44, 52] Processing Time: 73
Batch19:index:[15, 25, 36, 59, 51] Processing Time: 73
The last Batch
index:[42, 33, 34] Processing Time: 47
