The num of Batches: 21
makespan: 1356.0
The jobs in each Batch 
Batch0:index:[11, 37] Processing Time: 63
Batch1:index:[12, 15, 23] Processing Time: 62
Batch2:index:[29, 32, 34] Processing Time: 63
Batch3:index:[7, 43] Processing Time: 63
Batch4:index:[25, 31] Processing Time: 63
Batch5:index:[14, 36] Processing Time: 62
Batch6:index:[20, 26, 47] Processing Time: 63
Batch7:index:[38, 39] Processing Time: 63
Batch8:index:[24, 35] Processing Time: 63
Batch9:index:[40, 42] Processing Time: 61
Batch10:index:[9, 41] Processing Time: 59
Batch11:index:[3, 19] Processing Time: 63
Batch12:index:[1, 10, 17, 18] Processing Time: 63
Batch13:index:[33, 48] Processing Time: 63
Batch14:index:[4, 44] Processing Time: 63
Batch15:index:[0, 21] Processing Time: 62
Batch16:index:[2, 5, 8] Processing Time: 63
Batch17:index:[22, 45] Processing Time: 63
Batch18:index:[27, 30, 49] Processing Time: 63
Batch19:index:[13, 6] Processing Time: 47
Batch20:index:[28, 16] Processing Time: 60
The last Batch
index:[46] Processing Time: 33
