The num of Batches: 21
makespan: 1833.0
The jobs in each Batch 
Batch0:index:[0, 6, 28, 40] Processing Time: 84
Batch1:index:[3, 4, 15] Processing Time: 84
Batch2:index:[7, 19, 26, 29, 32] Processing Time: 84
Batch3:index:[25, 47, 51] Processing Time: 84
Batch4:index:[1, 14, 18, 52] Processing Time: 84
Batch5:index:[11, 65] Processing Time: 84
Batch6:index:[12, 54, 63] Processing Time: 84
Batch7:index:[21, 24, 56] Processing Time: 84
Batch8:index:[22, 45, 57] Processing Time: 84
Batch9:index:[2, 5, 49, 62] Processing Time: 84
Batch10:index:[17, 27] Processing Time: 84
Batch11:index:[33, 36, 58] Processing Time: 84
Batch12:index:[35, 37] Processing Time: 84
Batch13:index:[64, 66, 67] Processing Time: 84
Batch14:index:[43, 48, 50, 59] Processing Time: 84
Batch15:index:[8, 10, 41] Processing Time: 84
Batch16:index:[34, 38, 68] Processing Time: 84
Batch17:index:[23, 44] Processing Time: 84
Batch18:index:[31, 55] Processing Time: 84
Batch19:index:[60, 20, 9, 61] Processing Time: 84
Batch20:index:[16, 53, 39] Processing Time: 84
The last Batch
index:[30, 42, 13, 46, 69] Processing Time: 69
