The num of Batches: 63
makespan: 5649.0
The jobs in each Batch 
Batch0:index:[76, 77, 80, 82, 125, 149] Processing Time: 89
Batch1:index:[24, 40, 67, 179] Processing Time: 89
Batch2:index:[12, 33, 138] Processing Time: 89
Batch3:index:[28, 108, 122] Processing Time: 89
Batch4:index:[84, 99, 130] Processing Time: 89
Batch5:index:[81, 89, 94, 194] Processing Time: 89
Batch6:index:[25, 32, 119] Processing Time: 89
Batch7:index:[14, 21, 151] Processing Time: 89
Batch8:index:[123, 145, 152] Processing Time: 89
Batch9:index:[55, 58, 162] Processing Time: 89
Batch10:index:[31, 114, 192] Processing Time: 89
Batch11:index:[26, 52] Processing Time: 89
Batch12:index:[66, 69, 126, 183] Processing Time: 89
Batch13:index:[4, 146, 186] Processing Time: 89
Batch14:index:[44, 83, 95] Processing Time: 89
Batch15:index:[50, 155, 188] Processing Time: 89
Batch16:index:[35, 70, 75, 131] Processing Time: 89
Batch17:index:[157, 164, 184, 198] Processing Time: 89
Batch18:index:[105, 120, 169] Processing Time: 89
Batch19:index:[38, 73] Processing Time: 89
Batch20:index:[72, 109, 176] Processing Time: 89
Batch21:index:[15, 49, 115] Processing Time: 89
Batch22:index:[54, 74, 86] Processing Time: 89
Batch23:index:[173, 182] Processing Time: 89
Batch24:index:[5, 16, 47, 121] Processing Time: 89
Batch25:index:[62, 141] Processing Time: 89
Batch26:index:[71, 181] Processing Time: 89
Batch27:index:[195, 199] Processing Time: 89
Batch28:index:[137, 144, 178] Processing Time: 89
Batch29:index:[93, 116, 170] Processing Time: 89
Batch30:index:[117, 135] Processing Time: 89
Batch31:index:[23, 128, 177] Processing Time: 89
Batch32:index:[158, 168, 174] Processing Time: 89
Batch33:index:[63, 65, 104, 140] Processing Time: 89
Batch34:index:[187, 197] Processing Time: 89
Batch35:index:[3, 42, 51, 189] Processing Time: 89
Batch36:index:[85, 106, 136] Processing Time: 89
Batch37:index:[18, 39] Processing Time: 89
Batch38:index:[20, 165] Processing Time: 89
Batch39:index:[100, 103, 107] Processing Time: 89
Batch40:index:[163, 172] Processing Time: 89
Batch41:index:[30, 78] Processing Time: 89
Batch42:index:[133, 150] Processing Time: 89
Batch43:index:[134, 142, 193] Processing Time: 89
Batch44:index:[7, 11, 45] Processing Time: 89
Batch45:index:[160, 79, 129] Processing Time: 89
Batch46:index:[91, 154] Processing Time: 89
Batch47:index:[2, 22] Processing Time: 89
Batch48:index:[36, 37] Processing Time: 89
Batch49:index:[159, 90, 61] Processing Time: 89
Batch50:index:[56, 112] Processing Time: 89
Batch51:index:[98, 68, 13] Processing Time: 89
Batch52:index:[153, 88, 127] Processing Time: 89
Batch53:index:[46, 8, 53] Processing Time: 89
Batch54:index:[57, 156, 48] Processing Time: 89
Batch55:index:[6, 9, 161] Processing Time: 89
Batch56:index:[167, 0, 139] Processing Time: 89
Batch57:index:[111, 113, 10] Processing Time: 89
Batch58:index:[34, 87, 102] Processing Time: 89
Batch59:index:[166, 19, 29, 64] Processing Time: 89
Batch60:index:[175, 27, 101, 43] Processing Time: 89
Batch61:index:[148, 97, 185, 143, 1] Processing Time: 89
Batch62:index:[41, 92, 60, 110, 17, 147, 118] Processing Time: 89
The last Batch
index:[180, 132, 191, 59, 96, 171, 190, 196, 124] Processing Time: 42
