The num of Batches: 11
makespan: 596.0
The jobs in each Batch 
Batch0:index:[12, 8] Processing Time: 49
Batch1:index:[13, 11] Processing Time: 50
Batch2:index:[1, 10] Processing Time: 44
Batch3:index:[5] Processing Time: 39
Batch4:index:[7, 15] Processing Time: 47
Batch5:index:[3, 19] Processing Time: 50
Batch6:index:[2, 9] Processing Time: 51
Batch7:index:[0, 17] Processing Time: 51
Batch8:index:[16] Processing Time: 29
Batch9:index:[18] Processing Time: 29
Batch10:index:[6, 4] Processing Time: 52
The last Batch
index:[14] Processing Time: 24
