The num of Batches: 7
makespan: 1734
The jobs in each Batch 
Batch0:index:[54, 42, 39, 27, 15, 10, 7, 4, 2, 1] Processing Time: 200
Batch1:index:[63, 56, 51, 48, 23, 21, 13] Processing Time: 200
Batch2:index:[61, 65, 6, 19, 37] Processing Time: 200
Batch3:index:[29, 22, 67, 18, 68] Processing Time: 200
Batch4:index:[52, 16, 34, 53, 58, 25] Processing Time: 200
Batch5:index:[31, 57, 38, 55, 40, 8] Processing Time: 200
Batch6:index:[41, 28, 66, 35, 69, 46, 60] Processing Time: 200
The last Batch
index:[30, 44, 62, 64, 9, 45, 17, 3, 59, 20, 43, 49, 50, 11, 14, 32, 33, 0, 12, 24, 47, 5, 26, 36] Processing Time: 194
