The num of Batches: 6
makespan: 1367.0
The jobs in each Batch 
Batch0:index:[1, 2, 13, 16, 32, 34, 38, 39, 44] Processing Time: 200
Batch1:index:[0, 35, 41, 45, 46, 47] Processing Time: 200
Batch2:index:[24, 49, 17, 48, 18] Processing Time: 200
Batch3:index:[27, 29, 9, 11, 5] Processing Time: 200
Batch4:index:[25, 3, 28, 30, 4, 20] Processing Time: 200
Batch5:index:[40, 6, 42, 31, 21, 37, 19, 26, 7, 10, 12] Processing Time: 200
The last Batch
index:[14, 22, 15, 23, 36, 43, 33, 8] Processing Time: 47
