The num of Batches: 7
makespan: 1274.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 12, 18, 46] Processing Time: 180
Batch1:index:[16, 24, 33, 41, 43] Processing Time: 180
Batch2:index:[31, 37, 39, 44] Processing Time: 180
Batch3:index:[28, 13, 7, 5] Processing Time: 180
Batch4:index:[36, 48, 10, 9, 47, 30] Processing Time: 180
Batch5:index:[45, 34, 23, 29, 8, 11, 21] Processing Time: 180
Batch6:index:[27, 25, 6, 35, 22, 26, 17, 42, 38, 49, 3, 14, 15] Processing Time: 180
The last Batch
index:[19, 32, 40, 20] Processing Time: 14
