The num of Batches: 14
makespan: 899.0
The jobs in each Batch 
Batch0:index:[14] Processing Time: 49
Batch1:index:[24] Processing Time: 50
Batch2:index:[29] Processing Time: 46
Batch3:index:[0, 1, 8] Processing Time: 61
Batch4:index:[16, 25] Processing Time: 62
Batch5:index:[7, 26, 27] Processing Time: 62
Batch6:index:[11, 20] Processing Time: 57
Batch7:index:[18, 21] Processing Time: 62
Batch8:index:[2, 4, 5, 10, 17] Processing Time: 62
Batch9:index:[12, 28] Processing Time: 59
Batch10:index:[6, 9, 15] Processing Time: 62
Batch11:index:[19, 22] Processing Time: 60
Batch12:index:[3] Processing Time: 42
Batch13:index:[23] Processing Time: 33
The last Batch
index:[13] Processing Time: 31
