The num of Batches: 8
makespan: 1441.0
The jobs in each Batch 
Batch0:index:[28, 35, 36, 42, 43] Processing Time: 177
Batch1:index:[2, 8, 21, 46, 47] Processing Time: 177
Batch2:index:[27, 37, 24, 9] Processing Time: 177
Batch3:index:[4, 26, 0, 41, 20] Processing Time: 177
Batch4:index:[10, 11, 44, 12, 18] Processing Time: 177
Batch5:index:[7, 39, 14, 30, 38, 6] Processing Time: 177
Batch6:index:[13, 16, 29, 33, 5, 25] Processing Time: 177
Batch7:index:[40, 17, 49, 45, 32, 3, 15, 22, 34, 48, 19] Processing Time: 177
The last Batch
index:[1, 31, 23] Processing Time: 25
