The num of Batches: 11
makespan: 2562.0
The jobs in each Batch 
Batch0:index:[47, 12, 5, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[32, 31, 29, 26, 19, 17, 11, 9, 6] Processing Time: 200
Batch2:index:[87, 78, 30, 89, 8] Processing Time: 200
Batch3:index:[10, 27, 58, 79, 35, 28] Processing Time: 200
Batch4:index:[33, 40, 24, 39, 71] Processing Time: 200
Batch5:index:[93, 54, 86, 94, 20, 51] Processing Time: 200
Batch6:index:[46, 56, 84, 91, 16, 13] Processing Time: 200
Batch7:index:[73, 75, 85, 95, 45, 34, 21] Processing Time: 200
Batch8:index:[23, 48, 92, 43, 59, 74, 65, 25] Processing Time: 200
Batch9:index:[36, 72, 96, 7, 37, 15, 41, 70, 49] Processing Time: 200
Batch10:index:[98, 76, 80, 18, 53, 90, 99, 42, 60, 66, 77, 97, 81] Processing Time: 200
The last Batch
index:[69, 55, 88, 61, 63, 44, 52, 62, 82, 83, 2, 14, 22, 67, 50, 38, 57, 64, 68] Processing Time: 142
