The num of Batches: 9
makespan: 2095.0
The jobs in each Batch 
Batch0:index:[0, 2, 8, 12, 14, 18, 27, 33, 44] Processing Time: 200
Batch1:index:[11, 17, 21, 25, 29, 63] Processing Time: 200
Batch2:index:[10, 34, 49, 54, 60] Processing Time: 200
Batch3:index:[38, 48, 51, 57, 64, 69] Processing Time: 200
Batch4:index:[1, 62, 41, 59, 13] Processing Time: 200
Batch5:index:[28, 37, 65, 3, 5] Processing Time: 200
Batch6:index:[26, 4, 9, 43, 66, 55, 22] Processing Time: 200
Batch7:index:[6, 68, 24, 35, 16, 56, 31] Processing Time: 200
Batch8:index:[15, 32, 50, 52, 19, 30, 58, 45, 7, 42] Processing Time: 200
The last Batch
index:[46, 47, 40, 23, 67, 61, 36, 39, 20, 53] Processing Time: 115
