The num of Batches: 19
makespan: 1883.0
The jobs in each Batch 
Batch0:index:[5, 11, 44, 69] Processing Time: 95
Batch1:index:[8, 9, 15] Processing Time: 95
Batch2:index:[36, 59, 63, 68] Processing Time: 95
Batch3:index:[23, 48, 56, 73] Processing Time: 95
Batch4:index:[17, 18, 50] Processing Time: 95
Batch5:index:[22, 62, 66] Processing Time: 95
Batch6:index:[39, 43, 72, 79] Processing Time: 95
Batch7:index:[38, 46, 49] Processing Time: 95
Batch8:index:[40, 45, 54] Processing Time: 95
Batch9:index:[27, 47, 52] Processing Time: 95
Batch10:index:[6, 13, 19] Processing Time: 95
Batch11:index:[14, 34, 42, 65] Processing Time: 95
Batch12:index:[53, 67, 71, 75] Processing Time: 95
Batch13:index:[51, 55, 61] Processing Time: 95
Batch14:index:[29, 64, 31] Processing Time: 95
Batch15:index:[28, 70, 20, 0] Processing Time: 95
Batch16:index:[25, 3, 76, 1, 57] Processing Time: 95
Batch17:index:[30, 10, 60, 77, 58, 33, 37] Processing Time: 95
Batch18:index:[4, 35, 74, 2, 78, 24] Processing Time: 95
The last Batch
index:[21, 7, 16, 41, 26, 32, 12] Processing Time: 78
