The num of Batches: 7
makespan: 1656
The jobs in each Batch 
Batch0:index:[68, 45, 43, 42, 39, 35, 33, 31, 26] Processing Time: 200
Batch1:index:[19, 27, 62, 24, 4] Processing Time: 200
Batch2:index:[57, 44, 41, 46, 23] Processing Time: 200
Batch3:index:[11, 47, 48, 67, 28, 40] Processing Time: 200
Batch4:index:[55, 61, 16, 53, 3, 20, 2] Processing Time: 200
Batch5:index:[6, 18, 22, 59, 5, 25, 52, 65, 64] Processing Time: 200
Batch6:index:[0, 29, 34, 10, 60, 12, 50, 51, 21, 1, 13, 17] Processing Time: 200
The last Batch
index:[30, 69, 7, 9, 32, 49, 63, 37, 54, 56, 36, 38, 58, 66, 8, 14, 15] Processing Time: 116
