The num of Batches: 7
makespan: 1203.0
The jobs in each Batch 
Batch0:index:[0, 2, 6, 7, 8, 12] Processing Time: 153
Batch1:index:[16, 20, 22, 35] Processing Time: 153
Batch2:index:[17, 31, 33, 36] Processing Time: 153
Batch3:index:[26, 27, 30, 32] Processing Time: 153
Batch4:index:[38, 15, 21, 29] Processing Time: 153
Batch5:index:[34, 37, 39, 18, 1] Processing Time: 153
Batch6:index:[13, 11, 9, 23, 4] Processing Time: 153
The last Batch
index:[24, 14, 25, 10, 19, 3, 28, 5] Processing Time: 132
