The num of Batches: 11
makespan: 2425.0
The jobs in each Batch 
Batch0:index:[26, 62, 66, 78, 82, 86] Processing Time: 200
Batch1:index:[60, 67, 69, 71, 83, 88] Processing Time: 200
Batch2:index:[10, 42, 13, 27, 55] Processing Time: 200
Batch3:index:[39, 54, 41, 22, 4] Processing Time: 200
Batch4:index:[84, 32, 68, 79, 7] Processing Time: 200
Batch5:index:[5, 77, 56, 2, 35, 81] Processing Time: 200
Batch6:index:[14, 70, 76, 87, 36, 53, 59] Processing Time: 200
Batch7:index:[75, 31, 72, 3, 19, 20, 1, 6] Processing Time: 200
Batch8:index:[9, 33, 48, 52, 61, 80, 18, 46, 12] Processing Time: 200
Batch9:index:[65, 21, 29, 38, 0, 11, 23, 24, 44, 47, 49] Processing Time: 200
Batch10:index:[50, 16, 64, 85, 8, 57, 15, 25, 51, 28, 37, 43, 40, 17, 58, 30, 45, 74, 89, 34] Processing Time: 200
The last Batch
index:[73, 63] Processing Time: 5
