The num of Batches: 7
makespan: 1647.0
The jobs in each Batch 
Batch0:index:[48, 12, 11, 10, 7, 5, 4, 2] Processing Time: 200
Batch1:index:[54, 45, 43, 37, 36, 9] Processing Time: 200
Batch2:index:[59, 27, 29, 25, 6] Processing Time: 200
Batch3:index:[41, 52, 50, 58, 15] Processing Time: 200
Batch4:index:[22, 28, 30, 23, 13, 3] Processing Time: 200
Batch5:index:[20, 31, 14, 34, 19, 21, 1] Processing Time: 200
Batch6:index:[35, 57, 18, 32, 46, 33, 51, 53, 49, 47, 40, 56] Processing Time: 200
The last Batch
index:[17, 55, 26, 39, 8, 24, 0, 42, 38, 44, 16] Processing Time: 107
