The num of Batches: 12
makespan: 2800.0
The jobs in each Batch 
Batch0:index:[88, 79, 74, 70, 66, 46] Processing Time: 200
Batch1:index:[99, 95, 94, 87, 11, 6] Processing Time: 200
Batch2:index:[96, 13, 23, 24, 62] Processing Time: 200
Batch3:index:[9, 86, 0, 29, 50] Processing Time: 200
Batch4:index:[97, 33, 2, 36, 41] Processing Time: 200
Batch5:index:[49, 20, 32, 80, 27] Processing Time: 200
Batch6:index:[15, 65, 76, 90, 84, 7] Processing Time: 200
Batch7:index:[68, 43, 53, 35, 55, 14] Processing Time: 200
Batch8:index:[67, 89, 91, 58, 73, 5, 71] Processing Time: 200
Batch9:index:[25, 28, 98, 78, 60, 77, 31, 51] Processing Time: 200
Batch10:index:[44, 69, 85, 8, 45, 42, 52, 17] Processing Time: 200
Batch11:index:[18, 92, 16, 63, 82, 4, 34, 37, 47, 48, 83, 12, 26, 19] Processing Time: 200
The last Batch
index:[30, 39, 40, 59, 1, 3, 61, 64, 72, 75, 93, 21, 10, 56, 38, 54, 81, 22, 57] Processing Time: 160
