The num of Batches: 14
makespan: 772.0
The jobs in each Batch 
Batch0:index:[16, 20] Processing Time: 53
Batch1:index:[9, 23] Processing Time: 54
Batch2:index:[7, 15, 13] Processing Time: 54
Batch3:index:[1, 28] Processing Time: 54
Batch4:index:[3, 25] Processing Time: 53
Batch5:index:[8, 10] Processing Time: 53
Batch6:index:[24, 29, 2] Processing Time: 53
Batch7:index:[21, 26] Processing Time: 50
Batch8:index:[12, 27] Processing Time: 54
Batch9:index:[17] Processing Time: 39
Batch10:index:[19, 5] Processing Time: 49
Batch11:index:[18, 11] Processing Time: 53
Batch12:index:[22, 0] Processing Time: 45
Batch13:index:[4, 6] Processing Time: 44
The last Batch
index:[14] Processing Time: 16
