The num of Batches: 20
makespan: 1664.0
The jobs in each Batch 
Batch0:index:[0, 1, 13, 17, 38] Processing Time: 80
Batch1:index:[20, 25, 26, 53, 56] Processing Time: 80
Batch2:index:[6, 7, 8, 15, 16] Processing Time: 80
Batch3:index:[43, 49, 68] Processing Time: 80
Batch4:index:[23, 31, 36] Processing Time: 80
Batch5:index:[10, 24] Processing Time: 80
Batch6:index:[29, 30, 58] Processing Time: 80
Batch7:index:[39, 50, 52] Processing Time: 80
Batch8:index:[54, 65] Processing Time: 80
Batch9:index:[28, 41] Processing Time: 80
Batch10:index:[34, 42, 55] Processing Time: 80
Batch11:index:[33, 35] Processing Time: 80
Batch12:index:[21, 27, 62] Processing Time: 80
Batch13:index:[64, 67] Processing Time: 80
Batch14:index:[5, 9, 12, 14, 18] Processing Time: 80
Batch15:index:[19, 37, 51] Processing Time: 80
Batch16:index:[44, 63, 66] Processing Time: 80
Batch17:index:[59, 3, 47, 2] Processing Time: 80
Batch18:index:[32, 48, 60] Processing Time: 80
Batch19:index:[40, 57, 46, 22] Processing Time: 80
The last Batch
index:[11, 61, 4, 45, 69] Processing Time: 64
