The num of Batches: 6
makespan: 1415.0
The jobs in each Batch 
Batch0:index:[23, 34, 35, 38, 39, 44] Processing Time: 200
Batch1:index:[31, 40, 45, 4, 33] Processing Time: 200
Batch2:index:[6, 32, 14, 2, 36] Processing Time: 200
Batch3:index:[43, 8, 25, 15, 11, 22] Processing Time: 200
Batch4:index:[16, 21, 1, 18, 24, 49, 3, 12] Processing Time: 200
Batch5:index:[5, 28, 20, 47, 29, 9, 41, 27, 10, 13] Processing Time: 200
The last Batch
index:[7, 17, 37, 30, 0, 19, 26, 46, 42, 48] Processing Time: 95
