The num of Batches: 16
makespan: 1633.0
The jobs in each Batch 
Batch0:index:[0, 1, 25, 31, 40] Processing Time: 99
Batch1:index:[24, 36, 42] Processing Time: 99
Batch2:index:[7, 18, 39] Processing Time: 99
Batch3:index:[33, 53, 59] Processing Time: 99
Batch4:index:[6, 46] Processing Time: 99
Batch5:index:[9, 13, 58] Processing Time: 99
Batch6:index:[32, 34, 50] Processing Time: 99
Batch7:index:[3, 22, 43] Processing Time: 99
Batch8:index:[23, 35, 47] Processing Time: 99
Batch9:index:[17, 27, 56] Processing Time: 99
Batch10:index:[26, 2, 15] Processing Time: 99
Batch11:index:[10, 14, 44] Processing Time: 99
Batch12:index:[4, 19, 57] Processing Time: 99
Batch13:index:[49, 5, 20, 12] Processing Time: 99
Batch14:index:[54, 8, 21, 30, 48] Processing Time: 99
Batch15:index:[16, 29, 37, 45, 51, 11] Processing Time: 99
The last Batch
index:[41, 28, 38, 55, 52] Processing Time: 49
