The num of Batches: 43
makespan: 4086.0
The jobs in each Batch 
Batch0:index:[3, 29, 78, 84, 106] Processing Time: 94
Batch1:index:[12, 13, 22, 25, 47, 48] Processing Time: 94
Batch2:index:[11, 32, 35, 53] Processing Time: 94
Batch3:index:[15, 16, 30] Processing Time: 94
Batch4:index:[4, 10, 71, 119, 121] Processing Time: 94
Batch5:index:[14, 49, 124] Processing Time: 94
Batch6:index:[75, 77, 88, 145] Processing Time: 94
Batch7:index:[18, 23, 24, 41] Processing Time: 94
Batch8:index:[44, 52, 90] Processing Time: 94
Batch9:index:[99, 101, 129] Processing Time: 94
Batch10:index:[21, 27, 39] Processing Time: 94
Batch11:index:[54, 60, 67] Processing Time: 94
Batch12:index:[58, 118, 132] Processing Time: 94
Batch13:index:[9, 37, 105, 115, 144] Processing Time: 94
Batch14:index:[51, 87, 140] Processing Time: 94
Batch15:index:[50, 64, 103, 112] Processing Time: 94
Batch16:index:[62, 76, 114] Processing Time: 94
Batch17:index:[65, 69] Processing Time: 94
Batch18:index:[109, 113, 141] Processing Time: 94
Batch19:index:[17, 127, 135] Processing Time: 94
Batch20:index:[56, 120, 134] Processing Time: 94
Batch21:index:[2, 137, 146] Processing Time: 94
Batch22:index:[107, 128] Processing Time: 94
Batch23:index:[92, 108] Processing Time: 94
Batch24:index:[7, 28, 94, 142] Processing Time: 94
Batch25:index:[95, 138] Processing Time: 94
Batch26:index:[0, 117, 136] Processing Time: 94
Batch27:index:[91, 100, 125] Processing Time: 94
Batch28:index:[31, 63, 98] Processing Time: 94
Batch29:index:[73, 93] Processing Time: 94
Batch30:index:[111, 130, 139] Processing Time: 94
Batch31:index:[70, 72, 110] Processing Time: 94
Batch32:index:[38, 40, 74] Processing Time: 94
Batch33:index:[43, 45, 102] Processing Time: 94
Batch34:index:[59, 116, 143] Processing Time: 94
Batch35:index:[19, 79] Processing Time: 94
Batch36:index:[85, 126] Processing Time: 94
Batch37:index:[36, 20, 80] Processing Time: 94
Batch38:index:[83, 33, 123] Processing Time: 94
Batch39:index:[149, 1, 82] Processing Time: 94
Batch40:index:[147, 148, 122, 34] Processing Time: 94
Batch41:index:[68, 89, 46, 6] Processing Time: 94
Batch42:index:[57, 96, 104, 131, 8, 5, 81] Processing Time: 94
The last Batch
index:[66, 55, 97, 86, 26, 42, 61, 133] Processing Time: 44
