The num of Batches: 9
makespan: 2020.0
The jobs in each Batch 
Batch0:index:[64, 56, 55, 42, 24, 18] Processing Time: 200
Batch1:index:[4, 11, 31, 58] Processing Time: 200
Batch2:index:[0, 7, 29, 13, 1] Processing Time: 200
Batch3:index:[53, 62, 6, 20, 25] Processing Time: 200
Batch4:index:[33, 46, 45, 40, 60, 2] Processing Time: 200
Batch5:index:[14, 71, 76, 59, 17, 44, 73] Processing Time: 200
Batch6:index:[23, 43, 28, 79, 9, 41, 68, 3] Processing Time: 200
Batch7:index:[26, 51, 8, 32, 63, 78, 35, 10, 57, 30, 38] Processing Time: 200
Batch8:index:[67, 74, 36, 48, 5, 22, 27, 72, 75, 12, 50, 77, 47, 54, 52, 69, 21, 65, 37] Processing Time: 200
The last Batch
index:[70, 15, 16, 19, 34, 49, 61, 66, 39] Processing Time: 40
