The num of Batches: 16
makespan: 1247.0
The jobs in each Batch 
Batch0:index:[31, 32, 40] Processing Time: 75
Batch1:index:[15, 35, 37] Processing Time: 75
Batch2:index:[25, 28] Processing Time: 75
Batch3:index:[21, 36, 49] Processing Time: 75
Batch4:index:[5, 8, 46] Processing Time: 75
Batch5:index:[9, 13, 19] Processing Time: 75
Batch6:index:[29, 33, 42] Processing Time: 75
Batch7:index:[3, 12, 30] Processing Time: 75
Batch8:index:[6, 27] Processing Time: 75
Batch9:index:[14, 16, 41] Processing Time: 75
Batch10:index:[17, 26, 39] Processing Time: 75
Batch11:index:[1, 11, 18] Processing Time: 75
Batch12:index:[20, 24] Processing Time: 75
Batch13:index:[4, 38, 45] Processing Time: 75
Batch14:index:[47, 48] Processing Time: 75
Batch15:index:[2, 7, 23, 44] Processing Time: 75
The last Batch
index:[0, 10, 22, 34, 43] Processing Time: 47
