The num of Batches: 6
makespan: 1361.0
The jobs in each Batch 
Batch0:index:[9, 10, 14, 16, 18, 21, 46] Processing Time: 200
Batch1:index:[12, 23, 0, 20, 27, 32] Processing Time: 200
Batch2:index:[17, 24, 31, 49, 42, 41] Processing Time: 200
Batch3:index:[19, 8, 43, 5, 7, 6] Processing Time: 200
Batch4:index:[2, 37, 11, 47, 4, 13, 34, 48] Processing Time: 200
Batch5:index:[40, 29, 25, 28, 3, 26, 15, 35, 39, 45, 1] Processing Time: 200
The last Batch
index:[30, 38, 36, 22, 44, 33] Processing Time: 41
