The num of Batches: 32
makespan: 2238.0
The jobs in each Batch 
Batch0:index:[3, 22, 44] Processing Time: 68
Batch1:index:[9, 14, 41] Processing Time: 68
Batch2:index:[11, 74] Processing Time: 68
Batch3:index:[24, 25, 87] Processing Time: 68
Batch4:index:[12, 45] Processing Time: 68
Batch5:index:[27, 58, 78] Processing Time: 68
Batch6:index:[33, 48, 75] Processing Time: 68
Batch7:index:[26, 79] Processing Time: 68
Batch8:index:[8, 53, 64] Processing Time: 68
Batch9:index:[1, 40, 54] Processing Time: 68
Batch10:index:[34, 55] Processing Time: 68
Batch11:index:[2, 10, 76] Processing Time: 68
Batch12:index:[35, 80] Processing Time: 68
Batch13:index:[6, 39, 62] Processing Time: 68
Batch14:index:[46, 69, 71] Processing Time: 68
Batch15:index:[63, 70] Processing Time: 68
Batch16:index:[56, 73] Processing Time: 68
Batch17:index:[13, 84] Processing Time: 68
Batch18:index:[47, 89] Processing Time: 68
Batch19:index:[30, 37, 51] Processing Time: 68
Batch20:index:[15, 36, 57] Processing Time: 68
Batch21:index:[0, 5, 18, 38] Processing Time: 68
Batch22:index:[60, 67, 72] Processing Time: 68
Batch23:index:[16, 42, 82] Processing Time: 68
Batch24:index:[32, 65, 85] Processing Time: 68
Batch25:index:[52, 68, 88] Processing Time: 68
Batch26:index:[21, 31, 83] Processing Time: 68
Batch27:index:[49, 50] Processing Time: 68
Batch28:index:[4, 7, 17, 28] Processing Time: 68
Batch29:index:[66, 77] Processing Time: 68
Batch30:index:[19, 59, 81] Processing Time: 68
Batch31:index:[23, 86, 20] Processing Time: 68
The last Batch
index:[43, 61, 29] Processing Time: 62
