The num of Batches: 10
makespan: 2260
The jobs in each Batch 
Batch0:index:[81, 77, 76, 72, 64, 58] Processing Time: 200
Batch1:index:[33, 32, 31, 29, 27, 22, 17, 4] Processing Time: 200
Batch2:index:[43, 3, 46, 78, 12] Processing Time: 200
Batch3:index:[23, 34, 50, 16, 52] Processing Time: 200
Batch4:index:[0, 37, 68, 42, 7, 35] Processing Time: 200
Batch5:index:[19, 20, 54, 66, 84, 69] Processing Time: 200
Batch6:index:[74, 57, 1, 51, 83, 18, 56] Processing Time: 200
Batch7:index:[28, 44, 11, 30, 71, 63, 13, 24] Processing Time: 200
Batch8:index:[88, 6, 39, 45, 89, 2, 15, 38, 61, 67, 36] Processing Time: 200
Batch9:index:[47, 82, 41, 25, 26, 70, 9, 10, 86, 5, 21, 53, 48, 49, 80, 60] Processing Time: 200
The last Batch
index:[65, 8, 55, 79, 62, 75, 85, 14, 87, 59, 73, 40] Processing Time: 60
