The num of Batches: 18
makespan: 1808.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 9] Processing Time: 99
Batch1:index:[2, 11, 12, 26] Processing Time: 99
Batch2:index:[8, 13, 23, 32] Processing Time: 99
Batch3:index:[15, 66, 68] Processing Time: 99
Batch4:index:[34, 44] Processing Time: 99
Batch5:index:[5, 46, 69] Processing Time: 99
Batch6:index:[64, 67] Processing Time: 99
Batch7:index:[37, 41, 65] Processing Time: 99
Batch8:index:[17, 19, 24, 29, 31] Processing Time: 99
Batch9:index:[38, 51, 58] Processing Time: 99
Batch10:index:[7, 21, 43] Processing Time: 99
Batch11:index:[42, 56, 57] Processing Time: 99
Batch12:index:[48, 25, 4] Processing Time: 99
Batch13:index:[52, 10, 45] Processing Time: 99
Batch14:index:[62, 6, 33] Processing Time: 99
Batch15:index:[55, 35, 16, 54, 20] Processing Time: 99
Batch16:index:[49, 40, 30, 39, 27] Processing Time: 99
Batch17:index:[50, 60, 61, 18, 36, 22] Processing Time: 99
The last Batch
index:[53, 59, 47, 28, 63, 14] Processing Time: 26
