The num of Batches: 51
makespan: 2848.0
The jobs in each Batch 
Batch0:index:[39, 74] Processing Time: 54
Batch1:index:[51, 42, 23] Processing Time: 55
Batch2:index:[63, 87, 16] Processing Time: 55
Batch3:index:[82, 35, 9] Processing Time: 55
Batch4:index:[92, 60] Processing Time: 55
Batch5:index:[93] Processing Time: 49
Batch6:index:[97, 36] Processing Time: 55
Batch7:index:[98, 70] Processing Time: 55
Batch8:index:[1] Processing Time: 50
Batch9:index:[10, 15] Processing Time: 55
Batch10:index:[20, 27] Processing Time: 55
Batch11:index:[6, 18] Processing Time: 54
Batch12:index:[12, 34] Processing Time: 55
Batch13:index:[52, 57] Processing Time: 53
Batch14:index:[24, 62] Processing Time: 55
Batch15:index:[29, 59] Processing Time: 55
Batch16:index:[40, 55] Processing Time: 55
Batch17:index:[33, 50, 83] Processing Time: 54
Batch18:index:[81, 89] Processing Time: 55
Batch19:index:[58, 79] Processing Time: 53
Batch20:index:[22, 65] Processing Time: 55
Batch21:index:[86, 96] Processing Time: 55
Batch22:index:[5, 88] Processing Time: 55
Batch23:index:[2, 7] Processing Time: 55
Batch24:index:[11, 95] Processing Time: 52
Batch25:index:[41, 78] Processing Time: 54
Batch26:index:[54, 80] Processing Time: 55
Batch27:index:[25, 45] Processing Time: 55
Batch28:index:[53, 71] Processing Time: 55
Batch29:index:[47, 73] Processing Time: 53
Batch30:index:[0, 69] Processing Time: 55
Batch31:index:[4, 44] Processing Time: 53
Batch32:index:[61, 76] Processing Time: 55
Batch33:index:[26, 32] Processing Time: 55
Batch34:index:[90, 91] Processing Time: 55
Batch35:index:[3, 72] Processing Time: 55
Batch36:index:[30, 67] Processing Time: 55
Batch37:index:[21, 75] Processing Time: 55
Batch38:index:[17] Processing Time: 49
Batch39:index:[31] Processing Time: 49
Batch40:index:[14] Processing Time: 48
Batch41:index:[46] Processing Time: 44
Batch42:index:[48] Processing Time: 43
Batch43:index:[84] Processing Time: 43
Batch44:index:[77, 8] Processing Time: 55
Batch45:index:[13, 49] Processing Time: 55
Batch46:index:[37, 66] Processing Time: 55
Batch47:index:[68, 38] Processing Time: 53
Batch48:index:[99, 19] Processing Time: 51
Batch49:index:[28, 94] Processing Time: 55
Batch50:index:[43, 85] Processing Time: 47
The last Batch
index:[64, 56] Processing Time: 43
