The num of Batches: 8
makespan: 1795.0
The jobs in each Batch 
Batch0:index:[50, 54, 60, 63, 66] Processing Time: 200
Batch1:index:[8, 18, 17, 32, 31] Processing Time: 200
Batch2:index:[2, 69, 27, 57, 3] Processing Time: 200
Batch3:index:[58, 10, 13, 24, 28, 15] Processing Time: 200
Batch4:index:[61, 64, 40, 9, 4, 19, 29] Processing Time: 200
Batch5:index:[53, 67, 20, 41, 55, 65, 39, 12, 0] Processing Time: 200
Batch6:index:[44, 14, 45, 68, 56, 43, 34, 26, 30, 16] Processing Time: 200
Batch7:index:[23, 5, 7, 36, 25, 59, 1, 22, 21, 38, 6, 11, 49, 52, 37] Processing Time: 200
The last Batch
index:[62, 33, 35, 42, 46, 51, 47, 48] Processing Time: 35
