The num of Batches: 12
makespan: 2805.0
The jobs in each Batch 
Batch0:index:[29, 12, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[80, 64, 49, 47, 18, 16, 11] Processing Time: 200
Batch2:index:[76, 74, 69, 52, 45] Processing Time: 200
Batch3:index:[7, 10, 79, 68, 1] Processing Time: 200
Batch4:index:[60, 66, 61, 31, 77, 82] Processing Time: 200
Batch5:index:[21, 54, 6, 67, 24] Processing Time: 200
Batch6:index:[71, 15, 87, 41, 39, 58] Processing Time: 200
Batch7:index:[57, 35, 25, 20, 75] Processing Time: 200
Batch8:index:[65, 34, 89, 9, 38, 85] Processing Time: 200
Batch9:index:[43, 46, 55, 84, 32, 30, 23] Processing Time: 200
Batch10:index:[50, 53, 83, 51, 22, 63, 26] Processing Time: 200
Batch11:index:[27, 36, 40, 44, 56, 33, 59, 17, 48] Processing Time: 200
The last Batch
index:[86, 8, 42, 72, 70, 62, 73, 14, 81, 78, 28, 37, 13, 19, 88] Processing Time: 165
