The num of Batches: 10
makespan: 2326.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 4, 7, 8, 11, 25, 41] Processing Time: 200
Batch1:index:[39, 44, 49, 63, 68, 70, 76] Processing Time: 200
Batch2:index:[69, 73, 21, 47, 14] Processing Time: 200
Batch3:index:[52, 64, 59, 53, 40] Processing Time: 200
Batch4:index:[57, 13, 50, 61, 66] Processing Time: 200
Batch5:index:[10, 77, 38, 19, 51] Processing Time: 200
Batch6:index:[74, 56, 16, 45, 54, 23] Processing Time: 200
Batch7:index:[27, 62, 34, 35, 20, 78] Processing Time: 200
Batch8:index:[31, 58, 79, 32, 55, 36, 28] Processing Time: 200
Batch9:index:[26, 22, 37, 18, 24, 46, 60, 65, 5] Processing Time: 200
The last Batch
index:[17, 48, 75, 43, 72, 6, 15, 29, 33, 67, 30, 71, 12, 42, 0, 9] Processing Time: 126
