The num of Batches: 16
makespan: 1441.0
The jobs in each Batch 
Batch0:index:[14, 18, 33] Processing Time: 89
Batch1:index:[21, 34, 47] Processing Time: 89
Batch2:index:[39, 40, 42] Processing Time: 89
Batch3:index:[15, 38, 41] Processing Time: 89
Batch4:index:[13, 17, 43] Processing Time: 89
Batch5:index:[2, 11, 29] Processing Time: 89
Batch6:index:[8, 27] Processing Time: 89
Batch7:index:[7, 30, 45] Processing Time: 89
Batch8:index:[24, 25, 32] Processing Time: 89
Batch9:index:[12, 16, 49] Processing Time: 89
Batch10:index:[44, 46, 48] Processing Time: 89
Batch11:index:[0, 37] Processing Time: 89
Batch12:index:[4, 10, 20] Processing Time: 89
Batch13:index:[26, 9, 1] Processing Time: 89
Batch14:index:[28, 35, 31] Processing Time: 89
Batch15:index:[36, 5, 3, 22] Processing Time: 89
The last Batch
index:[6, 23, 19] Processing Time: 17
