The num of Batches: 10
makespan: 2390.0
The jobs in each Batch 
Batch0:index:[84, 72, 20, 8, 7, 4, 2, 0] Processing Time: 200
Batch1:index:[42, 38, 33, 31, 25, 22, 12, 10] Processing Time: 200
Batch2:index:[86, 80, 60, 52, 50, 47, 36, 29, 24] Processing Time: 200
Batch3:index:[89, 76, 68, 48, 11, 9] Processing Time: 200
Batch4:index:[79, 15, 65, 18, 27] Processing Time: 200
Batch5:index:[51, 14, 34, 45, 62] Processing Time: 200
Batch6:index:[67, 16, 30, 53, 35, 32] Processing Time: 200
Batch7:index:[39, 74, 58, 66, 56, 69] Processing Time: 200
Batch8:index:[75, 73, 61, 55, 82, 43, 77] Processing Time: 200
Batch9:index:[87, 88, 57, 44, 46, 59, 83, 37, 63] Processing Time: 200
The last Batch
index:[23, 21, 40, 64, 3, 41, 5, 28, 17, 1, 6, 81, 85, 13, 26, 71, 49, 78, 54, 70, 19] Processing Time: 190
