The num of Batches: 18
makespan: 1419.0
The jobs in each Batch 
Batch0:index:[1, 42, 47] Processing Time: 76
Batch1:index:[5, 9, 26] Processing Time: 76
Batch2:index:[19, 25, 50, 58] Processing Time: 76
Batch3:index:[22, 45, 54] Processing Time: 76
Batch4:index:[36, 48] Processing Time: 76
Batch5:index:[8, 20, 24] Processing Time: 76
Batch6:index:[49, 55] Processing Time: 76
Batch7:index:[13, 28, 41] Processing Time: 76
Batch8:index:[33, 53] Processing Time: 76
Batch9:index:[27, 39] Processing Time: 76
Batch10:index:[38, 43] Processing Time: 76
Batch11:index:[31, 0] Processing Time: 76
Batch12:index:[4, 57, 7] Processing Time: 76
Batch13:index:[44, 3, 16, 29] Processing Time: 76
Batch14:index:[14, 23] Processing Time: 76
Batch15:index:[59, 30] Processing Time: 76
Batch16:index:[21, 51, 6, 46] Processing Time: 76
Batch17:index:[11, 2, 37, 34, 56, 10] Processing Time: 76
The last Batch
index:[32, 35, 17, 18, 40, 52, 15, 12] Processing Time: 51
