The num of Batches: 24
makespan: 1819.0
The jobs in each Batch 
Batch0:index:[32, 49, 51, 64] Processing Time: 74
Batch1:index:[14, 61] Processing Time: 74
Batch2:index:[21, 50] Processing Time: 74
Batch3:index:[23, 28, 41] Processing Time: 74
Batch4:index:[31, 54] Processing Time: 74
Batch5:index:[46, 56] Processing Time: 74
Batch6:index:[4, 37, 68] Processing Time: 74
Batch7:index:[1, 44, 59] Processing Time: 74
Batch8:index:[52, 62] Processing Time: 74
Batch9:index:[2, 27, 69] Processing Time: 74
Batch10:index:[24, 26, 34] Processing Time: 74
Batch11:index:[17, 55] Processing Time: 74
Batch12:index:[12, 38, 65] Processing Time: 74
Batch13:index:[7, 16] Processing Time: 74
Batch14:index:[10, 39, 48] Processing Time: 74
Batch15:index:[25, 42, 45] Processing Time: 74
Batch16:index:[36, 67] Processing Time: 74
Batch17:index:[11, 35, 60] Processing Time: 74
Batch18:index:[3, 5, 15] Processing Time: 74
Batch19:index:[0, 8, 43] Processing Time: 74
Batch20:index:[20, 40] Processing Time: 74
Batch21:index:[9, 13, 18] Processing Time: 74
Batch22:index:[58, 19, 29, 47, 66] Processing Time: 74
Batch23:index:[33, 63, 6, 30] Processing Time: 74
The last Batch
index:[57, 22, 53] Processing Time: 43
