The num of Batches: 12
makespan: 1030.0
The jobs in each Batch 
Batch0:index:[4, 6, 27] Processing Time: 82
Batch1:index:[16, 35, 36] Processing Time: 82
Batch2:index:[22, 24, 28] Processing Time: 82
Batch3:index:[7, 30, 31] Processing Time: 82
Batch4:index:[23, 26, 34] Processing Time: 82
Batch5:index:[11, 17, 18] Processing Time: 82
Batch6:index:[15, 20, 21] Processing Time: 82
Batch7:index:[25, 32] Processing Time: 82
Batch8:index:[0, 2, 14] Processing Time: 82
Batch9:index:[1, 10, 38] Processing Time: 82
Batch10:index:[37, 39, 9] Processing Time: 82
Batch11:index:[3, 8, 29] Processing Time: 82
The last Batch
index:[19, 33, 5, 12, 13] Processing Time: 46
