The num of Batches: 8
makespan: 1942
The jobs in each Batch 
Batch0:index:[36, 35, 34, 31, 24, 16, 12, 8, 5] Processing Time: 200
Batch1:index:[55, 54, 52, 51, 44, 28, 22, 15] Processing Time: 200
Batch2:index:[19, 29, 56, 1, 41] Processing Time: 200
Batch3:index:[17, 63, 48, 39, 25] Processing Time: 200
Batch4:index:[3, 23, 61, 46, 68, 10] Processing Time: 200
Batch5:index:[59, 37, 0, 58, 62, 13] Processing Time: 200
Batch6:index:[27, 21, 4, 26, 43, 67, 14] Processing Time: 200
Batch7:index:[2, 53, 7, 64, 20, 49, 32, 18, 38] Processing Time: 200
The last Batch
index:[40, 57, 60, 30, 6, 69, 11, 66, 47, 42, 50, 65, 9, 33, 45] Processing Time: 182
