The num of Batches: 12
makespan: 2671.0
The jobs in each Batch 
Batch0:index:[52, 46, 42, 39, 26, 14, 7] Processing Time: 200
Batch1:index:[32, 43, 62, 9, 2] Processing Time: 200
Batch2:index:[10, 15, 33, 38, 47] Processing Time: 200
Batch3:index:[51, 22, 80, 28, 63, 25] Processing Time: 200
Batch4:index:[54, 61, 81, 73, 88] Processing Time: 200
Batch5:index:[4, 23, 50, 57, 0] Processing Time: 200
Batch6:index:[20, 48, 89, 5, 6, 24] Processing Time: 200
Batch7:index:[53, 58, 56, 68, 74, 27] Processing Time: 200
Batch8:index:[13, 78, 82, 84, 86, 44, 18, 12] Processing Time: 200
Batch9:index:[59, 76, 21, 17, 83, 87, 45] Processing Time: 200
Batch10:index:[19, 31, 41, 60, 65, 72, 49, 85, 66] Processing Time: 200
Batch11:index:[34, 29, 67, 69, 75, 37, 77, 1, 3, 30, 36, 55, 11, 70] Processing Time: 200
The last Batch
index:[71, 35, 40, 8, 79, 16, 64] Processing Time: 31
