The num of Batches: 50
makespan: 4981.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 8, 11, 16] Processing Time: 99
Batch1:index:[39, 59, 115, 136] Processing Time: 99
Batch2:index:[34, 60, 105] Processing Time: 99
Batch3:index:[173, 174, 183] Processing Time: 99
Batch4:index:[49, 99, 120, 150] Processing Time: 99
Batch5:index:[53, 93, 94] Processing Time: 99
Batch6:index:[128, 154, 155] Processing Time: 99
Batch7:index:[42, 56, 132] Processing Time: 99
Batch8:index:[58, 89, 138] Processing Time: 99
Batch9:index:[106, 122, 130] Processing Time: 99
Batch10:index:[70, 74, 156, 188] Processing Time: 99
Batch11:index:[113, 180, 191, 196] Processing Time: 99
Batch12:index:[102, 116, 152] Processing Time: 99
Batch13:index:[103, 109, 190] Processing Time: 99
Batch14:index:[52, 68, 71, 141] Processing Time: 99
Batch15:index:[28, 149, 198] Processing Time: 99
Batch16:index:[69, 162, 185] Processing Time: 99
Batch17:index:[6, 176, 187] Processing Time: 99
Batch18:index:[29, 62, 73, 123] Processing Time: 99
Batch19:index:[168, 195] Processing Time: 99
Batch20:index:[66, 189, 194] Processing Time: 99
Batch21:index:[184, 192, 199] Processing Time: 99
Batch22:index:[72, 144, 145] Processing Time: 99
Batch23:index:[117, 131, 160] Processing Time: 99
Batch24:index:[76, 77, 79, 112] Processing Time: 99
Batch25:index:[3, 19, 24, 25, 41, 47] Processing Time: 99
Batch26:index:[75, 182] Processing Time: 99
Batch27:index:[101, 126, 164] Processing Time: 99
Batch28:index:[44, 97, 17] Processing Time: 99
Batch29:index:[90, 158, 91] Processing Time: 99
Batch30:index:[67, 135, 4] Processing Time: 99
Batch31:index:[32, 20, 23] Processing Time: 99
Batch32:index:[165, 127, 84] Processing Time: 99
Batch33:index:[96, 124, 9] Processing Time: 99
Batch34:index:[26, 31, 134] Processing Time: 99
Batch35:index:[45, 12, 181] Processing Time: 99
Batch36:index:[129, 177, 133] Processing Time: 99
Batch37:index:[10, 147, 21] Processing Time: 99
Batch38:index:[163, 107, 22] Processing Time: 99
Batch39:index:[159, 33, 36, 61] Processing Time: 99
Batch40:index:[83, 57, 108, 50, 186] Processing Time: 99
Batch41:index:[170, 30, 54, 15] Processing Time: 99
Batch42:index:[80, 104, 143, 13] Processing Time: 99
Batch43:index:[65, 88, 137, 193] Processing Time: 99
Batch44:index:[18, 46, 167, 110] Processing Time: 99
Batch45:index:[111, 119, 5, 43, 48] Processing Time: 99
Batch46:index:[92, 114, 169, 166, 38] Processing Time: 99
Batch47:index:[95, 140, 178, 37, 78, 81] Processing Time: 99
Batch48:index:[100, 118, 121, 40, 86, 146, 175, 139] Processing Time: 99
Batch49:index:[63, 14, 35, 55, 64, 148, 153, 161, 171, 179, 142, 151, 172, 7] Processing Time: 99
The last Batch
index:[27, 87, 98, 125, 157, 197, 51, 82, 85] Processing Time: 31
