The num of Batches: 8
makespan: 1805
The jobs in each Batch 
Batch0:index:[30, 24, 22, 20, 6, 4, 3, 1] Processing Time: 200
Batch1:index:[68, 63, 62, 56, 40, 35, 33, 16] Processing Time: 200
Batch2:index:[54, 5, 17, 26, 50] Processing Time: 200
Batch3:index:[64, 12, 18, 34, 57, 39, 14] Processing Time: 200
Batch4:index:[44, 29, 8, 9, 27, 37] Processing Time: 200
Batch5:index:[46, 11, 48, 47, 23, 69] Processing Time: 200
Batch6:index:[52, 60, 43, 31, 58, 67, 55, 53] Processing Time: 200
Batch7:index:[51, 36, 61, 13, 19, 38, 66, 21, 42, 2, 41, 45, 25, 32, 59] Processing Time: 200
The last Batch
index:[49, 65, 7, 0, 10, 28, 15] Processing Time: 45
