The num of Batches: 7
makespan: 1625.0
The jobs in each Batch 
Batch0:index:[4, 25, 26, 28, 31, 40, 49] Processing Time: 200
Batch1:index:[21, 33, 37, 43, 57] Processing Time: 200
Batch2:index:[5, 18, 35, 20, 13] Processing Time: 200
Batch3:index:[22, 27, 16, 11, 38] Processing Time: 200
Batch4:index:[14, 51, 17, 10, 34, 54, 32] Processing Time: 200
Batch5:index:[52, 3, 39, 59, 29, 44, 9, 6, 19, 2] Processing Time: 200
Batch6:index:[23, 36, 53, 12, 45, 50, 47, 15, 42, 56, 1] Processing Time: 200
The last Batch
index:[48, 8, 24, 41, 0, 46, 7, 30, 55, 58] Processing Time: 85
