The num of Batches: 13
makespan: 3013.0
The jobs in each Batch 
Batch0:index:[72, 7, 6, 5, 4, 2, 1] Processing Time: 200
Batch1:index:[97, 82, 74, 73, 52, 37] Processing Time: 200
Batch2:index:[95, 91, 71, 55, 39, 32] Processing Time: 200
Batch3:index:[69, 67, 59, 58, 54, 26, 23, 21] Processing Time: 200
Batch4:index:[68, 50, 88, 12, 46] Processing Time: 200
Batch5:index:[42, 53, 60, 76, 65] Processing Time: 200
Batch6:index:[10, 34, 15, 40, 14] Processing Time: 200
Batch7:index:[94, 16, 63, 28, 49] Processing Time: 200
Batch8:index:[70, 99, 8, 31, 75, 79] Processing Time: 200
Batch9:index:[47, 41, 86, 13, 17, 30] Processing Time: 200
Batch10:index:[51, 78, 11, 48, 96, 27, 90] Processing Time: 200
Batch11:index:[35, 64, 92, 9, 36, 56, 80, 29] Processing Time: 200
Batch12:index:[83, 77, 43, 93, 24, 61, 62, 25, 45, 38, 85] Processing Time: 200
The last Batch
index:[44, 84, 98, 19, 22, 33, 0, 18, 66, 3, 87, 89, 20, 57, 81] Processing Time: 153
