The num of Batches: 17
makespan: 1083.0
The jobs in each Batch 
Batch0:index:[1, 4] Processing Time: 60
Batch1:index:[5, 34] Processing Time: 61
Batch2:index:[3, 33, 36] Processing Time: 61
Batch3:index:[25, 29] Processing Time: 61
Batch4:index:[22, 28] Processing Time: 60
Batch5:index:[16, 19] Processing Time: 60
Batch6:index:[7, 9] Processing Time: 61
Batch7:index:[37, 39] Processing Time: 61
Batch8:index:[11, 14, 15] Processing Time: 61
Batch9:index:[30, 32] Processing Time: 61
Batch10:index:[23, 35] Processing Time: 61
Batch11:index:[18, 26] Processing Time: 60
Batch12:index:[6, 8] Processing Time: 60
Batch13:index:[12, 17, 27] Processing Time: 61
Batch14:index:[2, 13, 31] Processing Time: 61
Batch15:index:[10, 21] Processing Time: 61
Batch16:index:[38, 0] Processing Time: 59
The last Batch
index:[24, 20] Processing Time: 46
