The num of Batches: 20
makespan: 4406.0
The jobs in each Batch 
Batch0:index:[69, 19, 13, 9, 6, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[81, 40, 33, 31, 16, 10, 8] Processing Time: 200
Batch2:index:[144, 122, 104, 92, 85, 84] Processing Time: 200
Batch3:index:[148, 140, 133, 105, 103] Processing Time: 200
Batch4:index:[56, 89, 101, 111] Processing Time: 200
Batch5:index:[36, 59, 82, 11, 47] Processing Time: 200
Batch6:index:[58, 94, 102, 124, 88] Processing Time: 200
Batch7:index:[18, 20, 23, 95, 93] Processing Time: 200
Batch8:index:[52, 132, 12, 125, 117] Processing Time: 200
Batch9:index:[139, 149, 15, 68, 42] Processing Time: 200
Batch10:index:[29, 35, 121, 129, 45] Processing Time: 200
Batch11:index:[86, 90, 100, 41, 83] Processing Time: 200
Batch12:index:[17, 49, 112, 72, 60, 24] Processing Time: 200
Batch13:index:[66, 7, 62, 134, 53, 51] Processing Time: 200
Batch14:index:[55, 80, 147, 106, 113, 67] Processing Time: 200
Batch15:index:[128, 123, 141, 119, 28, 70, 96] Processing Time: 200
Batch16:index:[21, 61, 79, 39, 43, 118, 57, 73] Processing Time: 200
Batch17:index:[64, 65, 130, 135, 138, 108, 22, 131, 142] Processing Time: 200
Batch18:index:[32, 127, 98, 107, 109, 136, 48, 54, 71, 34, 37, 74] Processing Time: 200
Batch19:index:[63, 91, 116, 120, 77, 115, 26, 46, 75, 143, 44, 3, 5, 25, 30, 38, 14, 50, 78, 99, 146, 27, 110, 126, 145] Processing Time: 200
The last Batch
index:[97, 76, 87, 114, 137] Processing Time: 6
