The num of Batches: 10
makespan: 2236.0
The jobs in each Batch 
Batch0:index:[79, 42, 41, 39, 35, 34, 20] Processing Time: 200
Batch1:index:[16, 46, 44, 52, 45] Processing Time: 200
Batch2:index:[19, 6, 25, 57, 23] Processing Time: 200
Batch3:index:[74, 49, 47, 53, 11] Processing Time: 200
Batch4:index:[38, 54, 37, 61, 75] Processing Time: 200
Batch5:index:[13, 58, 60, 40, 22, 14] Processing Time: 200
Batch6:index:[64, 0, 3, 66, 72, 78, 1] Processing Time: 200
Batch7:index:[17, 63, 15, 21, 18, 28, 70, 5] Processing Time: 200
Batch8:index:[67, 12, 31, 26, 55, 4, 10, 29, 30, 24] Processing Time: 200
Batch9:index:[73, 77, 59, 65, 68, 9, 27, 36, 32, 51, 8, 43, 76, 56] Processing Time: 200
The last Batch
index:[71, 50, 2, 7, 33, 69, 48, 62] Processing Time: 36
