The num of Batches: 8
makespan: 1792.0
The jobs in each Batch 
Batch0:index:[35, 18, 12, 10, 7, 5, 4, 3, 1] Processing Time: 200
Batch1:index:[0, 28, 32, 49, 40] Processing Time: 200
Batch2:index:[2, 62, 39, 14, 56] Processing Time: 200
Batch3:index:[21, 16, 41, 60, 37, 6] Processing Time: 200
Batch4:index:[25, 38, 46, 30, 15, 17] Processing Time: 200
Batch5:index:[19, 47, 58, 20, 23, 48, 24] Processing Time: 200
Batch6:index:[54, 61, 11, 57, 43, 36, 69, 9] Processing Time: 200
Batch7:index:[50, 67, 65, 68, 52, 22, 66, 53, 55, 59, 8, 26, 29, 33, 13, 51] Processing Time: 200
The last Batch
index:[27, 34, 42, 44, 45, 63, 64, 31] Processing Time: 32
