The num of Batches: 20
makespan: 1674.0
The jobs in each Batch 
Batch0:index:[16, 25, 31, 37, 46] Processing Time: 82
Batch1:index:[5, 49, 66] Processing Time: 82
Batch2:index:[6, 11] Processing Time: 82
Batch3:index:[26, 35, 69] Processing Time: 82
Batch4:index:[12, 57, 60] Processing Time: 82
Batch5:index:[30, 47] Processing Time: 82
Batch6:index:[50, 51] Processing Time: 82
Batch7:index:[13, 36, 40] Processing Time: 82
Batch8:index:[9, 54] Processing Time: 82
Batch9:index:[4, 24, 29, 64] Processing Time: 82
Batch10:index:[56, 59] Processing Time: 82
Batch11:index:[23, 27, 28, 45] Processing Time: 82
Batch12:index:[39, 55, 63] Processing Time: 82
Batch13:index:[44, 62, 67] Processing Time: 82
Batch14:index:[34, 43, 68] Processing Time: 82
Batch15:index:[8, 15, 32, 61] Processing Time: 82
Batch16:index:[19, 3, 1] Processing Time: 82
Batch17:index:[0, 20, 38] Processing Time: 82
Batch18:index:[22, 21, 7, 2] Processing Time: 82
Batch19:index:[33, 58, 41, 48, 52, 53, 14] Processing Time: 82
The last Batch
index:[42, 17, 18, 65, 10] Processing Time: 34
