The num of Batches: 30
makespan: 1863.0
The jobs in each Batch 
Batch0:index:[68, 8] Processing Time: 58
Batch1:index:[9, 15] Processing Time: 61
Batch2:index:[10, 42] Processing Time: 61
Batch3:index:[44, 46] Processing Time: 60
Batch4:index:[2, 45, 58] Processing Time: 61
Batch5:index:[13, 51] Processing Time: 61
Batch6:index:[17, 54] Processing Time: 61
Batch7:index:[20, 26, 38] Processing Time: 60
Batch8:index:[19, 61, 62] Processing Time: 60
Batch9:index:[16, 32] Processing Time: 61
Batch10:index:[24, 30, 37] Processing Time: 61
Batch11:index:[25, 52] Processing Time: 61
Batch12:index:[27, 43, 63] Processing Time: 61
Batch13:index:[22, 48] Processing Time: 61
Batch14:index:[12, 18, 55] Processing Time: 61
Batch15:index:[29, 50] Processing Time: 61
Batch16:index:[39, 59, 65] Processing Time: 61
Batch17:index:[4, 33, 34] Processing Time: 61
Batch18:index:[14, 53] Processing Time: 59
Batch19:index:[3, 35, 49] Processing Time: 61
Batch20:index:[5, 36] Processing Time: 61
Batch21:index:[57, 66] Processing Time: 60
Batch22:index:[6, 7, 40] Processing Time: 60
Batch23:index:[60, 69] Processing Time: 59
Batch24:index:[31, 64] Processing Time: 61
Batch25:index:[0, 1, 56] Processing Time: 61
Batch26:index:[47] Processing Time: 47
Batch27:index:[41] Processing Time: 39
Batch28:index:[23, 28] Processing Time: 61
Batch29:index:[11, 21] Processing Time: 59
The last Batch
index:[67] Processing Time: 33
