The num of Batches: 14
makespan: 3127.0
The jobs in each Batch 
Batch0:index:[9, 10, 11, 12, 21, 29, 39] Processing Time: 200
Batch1:index:[13, 18, 32, 45, 78, 81, 84] Processing Time: 200
Batch2:index:[6, 38, 42, 70, 73, 90] Processing Time: 200
Batch3:index:[26, 34, 44, 79, 85] Processing Time: 200
Batch4:index:[17, 64, 69, 71, 76, 86, 92] Processing Time: 200
Batch5:index:[48, 33, 25, 31, 88] Processing Time: 200
Batch6:index:[66, 68, 20, 65, 30] Processing Time: 200
Batch7:index:[74, 75, 15, 24, 35] Processing Time: 200
Batch8:index:[40, 47, 98, 0, 22, 14] Processing Time: 200
Batch9:index:[62, 72, 57, 37, 8, 91, 16] Processing Time: 200
Batch10:index:[19, 23, 28, 36, 80, 87, 56, 97] Processing Time: 200
Batch11:index:[55, 4, 99, 27, 1, 41, 49, 5, 89] Processing Time: 200
Batch12:index:[83, 2, 51, 96, 94, 50, 52, 60] Processing Time: 200
Batch13:index:[59, 61, 53, 82, 67, 58, 43, 46, 93, 95, 63] Processing Time: 200
The last Batch
index:[54, 7, 3, 77] Processing Time: 47
