The num of Batches: 6
makespan: 1492.0
The jobs in each Batch 
Batch0:index:[8, 9, 28, 43, 44] Processing Time: 200
Batch1:index:[2, 25, 31, 40, 46, 49] Processing Time: 200
Batch2:index:[1, 4, 10, 12, 15, 19, 29, 38] Processing Time: 200
Batch3:index:[18, 5, 17, 6, 26, 36] Processing Time: 200
Batch4:index:[41, 0, 23, 16, 21, 14] Processing Time: 200
Batch5:index:[37, 22, 7, 33, 42, 24, 34, 30] Processing Time: 200
The last Batch
index:[13, 27, 47, 48, 39, 35, 11, 3, 20, 32, 45] Processing Time: 172
