The num of Batches: 12
makespan: 2671.0
The jobs in each Batch 
Batch0:index:[1, 3, 11, 30, 50, 53, 68, 89] Processing Time: 200
Batch1:index:[32, 43, 62, 9, 2] Processing Time: 200
Batch2:index:[10, 15, 33, 38, 47] Processing Time: 200
Batch3:index:[39, 51, 22, 80, 63] Processing Time: 200
Batch4:index:[28, 54, 61, 81, 34] Processing Time: 200
Batch5:index:[73, 4, 23, 57, 44] Processing Time: 200
Batch6:index:[20, 48, 5, 6, 58, 70] Processing Time: 200
Batch7:index:[56, 74, 13, 46, 78, 59] Processing Time: 200
Batch8:index:[82, 0, 84, 86, 76, 7, 66] Processing Time: 200
Batch9:index:[21, 17, 83, 87, 19, 31, 14, 24, 12] Processing Time: 200
Batch10:index:[41, 45, 60, 65, 26, 88, 27, 52, 36] Processing Time: 200
Batch11:index:[72, 49, 85, 42, 29, 67, 69, 75, 37, 77, 55, 71] Processing Time: 200
The last Batch
index:[18, 35, 40, 8, 79, 16, 64, 25] Processing Time: 31
