The num of Batches: 8
makespan: 1328.0
The jobs in each Batch 
Batch0:index:[2, 3, 4, 5, 46] Processing Time: 156
Batch1:index:[20, 27, 40, 47] Processing Time: 156
Batch2:index:[7, 25, 26, 33, 44] Processing Time: 156
Batch3:index:[14, 18, 43, 48] Processing Time: 156
Batch4:index:[8, 32, 16, 17] Processing Time: 156
Batch5:index:[42, 45, 31, 0] Processing Time: 156
Batch6:index:[6, 11, 49, 37] Processing Time: 156
Batch7:index:[30, 35, 28, 39, 19, 1, 36, 12] Processing Time: 156
The last Batch
index:[34, 22, 24, 15, 38, 41, 21, 13, 29, 10, 23, 9] Processing Time: 80
