The num of Batches: 26
makespan: 1668.0
The jobs in each Batch 
Batch0:index:[36, 32, 4] Processing Time: 63
Batch1:index:[55, 33, 47] Processing Time: 63
Batch2:index:[57, 35, 22] Processing Time: 63
Batch3:index:[39, 51] Processing Time: 63
Batch4:index:[31, 56] Processing Time: 63
Batch5:index:[42, 29] Processing Time: 61
Batch6:index:[14, 3] Processing Time: 63
Batch7:index:[16, 12] Processing Time: 63
Batch8:index:[24, 37, 2] Processing Time: 63
Batch9:index:[46, 19, 15] Processing Time: 61
Batch10:index:[59, 26, 40, 8] Processing Time: 63
Batch11:index:[54, 49] Processing Time: 63
Batch12:index:[11, 41, 45, 1] Processing Time: 61
Batch13:index:[10, 9, 43] Processing Time: 52
Batch14:index:[20] Processing Time: 40
Batch15:index:[27] Processing Time: 40
Batch16:index:[58] Processing Time: 40
Batch17:index:[18, 44] Processing Time: 63
Batch18:index:[52, 0] Processing Time: 63
Batch19:index:[38, 17] Processing Time: 63
Batch20:index:[48, 34] Processing Time: 62
Batch21:index:[53, 7] Processing Time: 63
Batch22:index:[23, 5] Processing Time: 63
Batch23:index:[30, 6] Processing Time: 63
Batch24:index:[21, 13] Processing Time: 63
Batch25:index:[50, 28] Processing Time: 63
The last Batch
index:[25] Processing Time: 30
