The num of Batches: 6
makespan: 1505.0
The jobs in each Batch 
Batch0:index:[45, 25, 21, 18, 15, 9, 7] Processing Time: 200
Batch1:index:[40, 20, 19, 17, 14] Processing Time: 200
Batch2:index:[34, 33, 11, 8, 4] Processing Time: 200
Batch3:index:[27, 36, 37, 1, 26] Processing Time: 200
Batch4:index:[6, 41, 30, 31, 16, 48, 10] Processing Time: 200
Batch5:index:[44, 2, 49, 12, 29, 39, 46, 38] Processing Time: 200
The last Batch
index:[13, 3, 0, 24, 42, 22, 28, 35, 43, 23, 5, 32, 47] Processing Time: 185
