The num of Batches: 11
makespan: 2522.0
The jobs in each Batch 
Batch0:index:[8, 9, 11, 12, 16, 28, 29] Processing Time: 200
Batch1:index:[39, 43, 47, 92, 97, 98] Processing Time: 200
Batch2:index:[24, 72, 73, 86, 91] Processing Time: 200
Batch3:index:[33, 68, 87, 42, 30] Processing Time: 200
Batch4:index:[77, 19, 36, 61, 40, 7] Processing Time: 200
Batch5:index:[3, 88, 89, 10, 20, 1] Processing Time: 200
Batch6:index:[67, 18, 64, 60, 95, 46, 54] Processing Time: 200
Batch7:index:[65, 6, 38, 81, 94, 0, 34, 44] Processing Time: 200
Batch8:index:[76, 85, 99, 52, 59, 62, 96, 2] Processing Time: 200
Batch9:index:[78, 56, 41, 53, 51, 74, 4, 90, 69, 25] Processing Time: 200
Batch10:index:[57, 58, 82, 55, 80, 37, 49, 50, 27, 14, 21, 23, 35, 31, 48] Processing Time: 200
The last Batch
index:[45, 93, 22, 32, 70, 17, 71, 63, 83, 15, 75, 79, 5, 13, 26, 66, 84] Processing Time: 102
