The num of Batches: 16
makespan: 1411.0
The jobs in each Batch 
Batch0:index:[8, 9, 25] Processing Time: 87
Batch1:index:[5, 20, 30] Processing Time: 87
Batch2:index:[3, 41, 47] Processing Time: 87
Batch3:index:[24, 45] Processing Time: 87
Batch4:index:[18, 23, 43] Processing Time: 87
Batch5:index:[14, 31] Processing Time: 87
Batch6:index:[10, 12, 44, 48] Processing Time: 87
Batch7:index:[4, 17, 42] Processing Time: 87
Batch8:index:[33, 37, 39, 40] Processing Time: 87
Batch9:index:[27, 32, 46] Processing Time: 87
Batch10:index:[0, 13] Processing Time: 87
Batch11:index:[2, 38] Processing Time: 87
Batch12:index:[16, 28, 34] Processing Time: 87
Batch13:index:[7, 22, 49] Processing Time: 87
Batch14:index:[15, 26, 29] Processing Time: 87
Batch15:index:[35, 21, 1, 36] Processing Time: 87
The last Batch
index:[11, 6, 19] Processing Time: 19
