The num of Batches: 9
makespan: 1483.0
The jobs in each Batch 
Batch0:index:[13, 27, 46, 48] Processing Time: 150
Batch1:index:[18, 22, 30, 40] Processing Time: 150
Batch2:index:[16, 26, 36, 37] Processing Time: 150
Batch3:index:[17, 28, 34, 38] Processing Time: 150
Batch4:index:[6, 31, 32, 41, 44] Processing Time: 150
Batch5:index:[2, 8, 10, 21, 45] Processing Time: 150
Batch6:index:[4, 7, 11, 15, 49] Processing Time: 150
Batch7:index:[24, 12, 9, 3] Processing Time: 150
Batch8:index:[43, 1, 25, 29, 19, 33] Processing Time: 150
The last Batch
index:[35, 20, 39, 42, 23, 47, 14, 0, 5] Processing Time: 133
