The num of Batches: 8
makespan: 1441.0
The jobs in each Batch 
Batch0:index:[4, 26, 37, 41] Processing Time: 177
Batch1:index:[5, 9, 12, 15, 16, 18, 20] Processing Time: 177
Batch2:index:[27, 21, 24, 35] Processing Time: 177
Batch3:index:[28, 0, 46, 8, 48] Processing Time: 177
Batch4:index:[10, 11, 44, 43, 25] Processing Time: 177
Batch5:index:[7, 39, 14, 30, 38, 6] Processing Time: 177
Batch6:index:[13, 36, 42, 29, 33, 40] Processing Time: 177
Batch7:index:[47, 17, 49, 2, 45, 32, 3, 22, 34, 19] Processing Time: 177
The last Batch
index:[1, 31, 23] Processing Time: 25
