The num of Batches: 6
makespan: 1394.0
The jobs in each Batch 
Batch0:index:[10, 17, 27, 29, 30, 32, 33, 36] Processing Time: 200
Batch1:index:[8, 31, 39, 44, 48] Processing Time: 200
Batch2:index:[13, 16, 24, 37, 42] Processing Time: 200
Batch3:index:[28, 43, 7, 5, 47] Processing Time: 200
Batch4:index:[2, 1, 9, 45, 0, 18] Processing Time: 200
Batch5:index:[34, 23, 25, 12, 4, 11, 6, 35, 38] Processing Time: 200
The last Batch
index:[22, 26, 49, 3, 46, 14, 19, 15, 40, 21, 41, 20] Processing Time: 74
