The num of Batches: 27
makespan: 2269.0
The jobs in each Batch 
Batch0:index:[42, 44, 84] Processing Time: 82
Batch1:index:[17, 18, 57] Processing Time: 82
Batch2:index:[16, 59, 82, 91] Processing Time: 82
Batch3:index:[48, 77, 93] Processing Time: 82
Batch4:index:[52, 54, 58] Processing Time: 82
Batch5:index:[26, 63] Processing Time: 82
Batch6:index:[10, 56, 73] Processing Time: 82
Batch7:index:[19, 24, 25, 30, 38] Processing Time: 82
Batch8:index:[33, 34, 39, 70] Processing Time: 82
Batch9:index:[49, 50, 67] Processing Time: 82
Batch10:index:[9, 80, 87] Processing Time: 82
Batch11:index:[40, 79, 97] Processing Time: 82
Batch12:index:[95, 96] Processing Time: 82
Batch13:index:[22, 41, 72] Processing Time: 82
Batch14:index:[23, 32, 37] Processing Time: 82
Batch15:index:[13, 20, 46] Processing Time: 82
Batch16:index:[62, 78] Processing Time: 82
Batch17:index:[51, 60] Processing Time: 82
Batch18:index:[65, 71, 88] Processing Time: 82
Batch19:index:[31, 35, 47, 74, 81] Processing Time: 82
Batch20:index:[61, 94] Processing Time: 82
Batch21:index:[92, 98, 7] Processing Time: 82
Batch22:index:[27, 3, 5] Processing Time: 82
Batch23:index:[4, 90, 68] Processing Time: 82
Batch24:index:[8, 29, 11, 14, 12] Processing Time: 82
Batch25:index:[53, 86, 0, 21, 75, 28] Processing Time: 82
Batch26:index:[55, 64, 1, 2, 6, 43, 15, 85] Processing Time: 82
The last Batch
index:[76, 83, 66, 45, 36, 99, 69, 89] Processing Time: 55
