The num of Batches: 11
makespan: 667.0
The jobs in each Batch 
Batch0:index:[10, 12] Processing Time: 57
Batch1:index:[0, 18, 26] Processing Time: 58
Batch2:index:[7, 17] Processing Time: 58
Batch3:index:[5, 9] Processing Time: 58
Batch4:index:[13, 16, 25] Processing Time: 58
Batch5:index:[24, 28, 29] Processing Time: 58
Batch6:index:[1, 19] Processing Time: 58
Batch7:index:[6, 20] Processing Time: 58
Batch8:index:[2, 21, 23] Processing Time: 58
Batch9:index:[4, 8, 15] Processing Time: 58
Batch10:index:[3, 22, 27] Processing Time: 58
The last Batch
index:[11, 14] Processing Time: 29
