The num of Batches: 16
makespan: 1570.0
The jobs in each Batch 
Batch0:index:[0, 1, 4, 5, 32] Processing Time: 98
Batch1:index:[8, 26, 35, 58] Processing Time: 98
Batch2:index:[11, 17, 33, 54] Processing Time: 98
Batch3:index:[41, 56, 67] Processing Time: 98
Batch4:index:[24, 57, 68] Processing Time: 98
Batch5:index:[29, 31, 38] Processing Time: 98
Batch6:index:[6, 49, 50] Processing Time: 98
Batch7:index:[15, 43, 66] Processing Time: 98
Batch8:index:[16, 23, 60, 61] Processing Time: 98
Batch9:index:[25, 55, 65] Processing Time: 98
Batch10:index:[12, 18, 27, 63] Processing Time: 98
Batch11:index:[30, 42, 59, 64] Processing Time: 98
Batch12:index:[44, 46, 69] Processing Time: 98
Batch13:index:[28, 9, 21, 37] Processing Time: 98
Batch14:index:[51, 45, 53, 47, 10] Processing Time: 98
Batch15:index:[14, 48, 22, 34, 36, 3, 7, 13, 39, 62, 40, 20, 2] Processing Time: 98
The last Batch
index:[19, 52] Processing Time: 2
