The num of Batches: 64
makespan: 5158.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 7] Processing Time: 80
Batch1:index:[5, 12, 173] Processing Time: 80
Batch2:index:[89, 114, 139, 140] Processing Time: 80
Batch3:index:[9, 10, 138] Processing Time: 80
Batch4:index:[36, 60, 118] Processing Time: 80
Batch5:index:[115, 149, 169] Processing Time: 80
Batch6:index:[17, 25] Processing Time: 80
Batch7:index:[76, 98, 102] Processing Time: 80
Batch8:index:[26, 37, 54] Processing Time: 80
Batch9:index:[71, 105] Processing Time: 80
Batch10:index:[28, 133] Processing Time: 80
Batch11:index:[163, 168] Processing Time: 80
Batch12:index:[29, 141] Processing Time: 80
Batch13:index:[23, 122, 174] Processing Time: 80
Batch14:index:[95, 96, 132] Processing Time: 80
Batch15:index:[20, 85, 134] Processing Time: 80
Batch16:index:[106, 117, 145] Processing Time: 80
Batch17:index:[52, 69, 112] Processing Time: 80
Batch18:index:[116, 147, 192] Processing Time: 80
Batch19:index:[120, 144, 153] Processing Time: 80
Batch20:index:[187, 198] Processing Time: 80
Batch21:index:[156, 190] Processing Time: 80
Batch22:index:[49, 178, 188] Processing Time: 80
Batch23:index:[142, 146] Processing Time: 80
Batch24:index:[119, 130] Processing Time: 80
Batch25:index:[150, 172] Processing Time: 80
Batch26:index:[59, 199] Processing Time: 80
Batch27:index:[51, 75, 179] Processing Time: 80
Batch28:index:[104, 125, 126] Processing Time: 80
Batch29:index:[86, 91, 99] Processing Time: 80
Batch30:index:[43, 181] Processing Time: 80
Batch31:index:[167, 182, 186] Processing Time: 80
Batch32:index:[158, 180] Processing Time: 80
Batch33:index:[62, 66] Processing Time: 80
Batch34:index:[157, 184] Processing Time: 80
Batch35:index:[33, 77, 108] Processing Time: 80
Batch36:index:[18, 47, 124] Processing Time: 80
Batch37:index:[34, 70, 194] Processing Time: 80
Batch38:index:[56, 100] Processing Time: 80
Batch39:index:[135, 161, 164] Processing Time: 80
Batch40:index:[14, 165] Processing Time: 80
Batch41:index:[82, 107] Processing Time: 80
Batch42:index:[110, 113, 143] Processing Time: 80
Batch43:index:[11, 38, 42] Processing Time: 80
Batch44:index:[63, 68, 152] Processing Time: 80
Batch45:index:[103, 136, 148, 185] Processing Time: 80
Batch46:index:[45, 94, 177] Processing Time: 80
Batch47:index:[50, 80, 191] Processing Time: 80
Batch48:index:[6, 22] Processing Time: 80
Batch49:index:[74, 41] Processing Time: 80
Batch50:index:[48, 57] Processing Time: 80
Batch51:index:[55, 73, 15] Processing Time: 80
Batch52:index:[4, 171, 31] Processing Time: 80
Batch53:index:[8, 46] Processing Time: 80
Batch54:index:[176, 155, 13] Processing Time: 80
Batch55:index:[109, 72, 166] Processing Time: 80
Batch56:index:[84, 53, 61] Processing Time: 80
Batch57:index:[123, 151, 170, 193] Processing Time: 80
Batch58:index:[189, 79, 81, 24] Processing Time: 80
Batch59:index:[64, 65, 58, 121] Processing Time: 80
Batch60:index:[154, 21, 129, 162, 30, 127] Processing Time: 80
Batch61:index:[111, 160, 175, 183, 39, 83] Processing Time: 80
Batch62:index:[16, 92, 137, 197, 32, 87, 128] Processing Time: 80
Batch63:index:[97, 40, 44, 90, 78, 35, 67, 131, 88] Processing Time: 80
The last Batch
index:[19, 27, 93, 101, 159, 195, 196] Processing Time: 38
