The num of Batches: 10
makespan: 2390.0
The jobs in each Batch 
Batch0:index:[39, 38, 18, 17, 10, 5, 2, 1, 0] Processing Time: 200
Batch1:index:[76, 67, 55, 48, 36, 15, 8, 7] Processing Time: 200
Batch2:index:[65, 61, 59, 53, 40, 31] Processing Time: 200
Batch3:index:[77, 75, 73, 45, 11] Processing Time: 200
Batch4:index:[62, 50, 43, 25, 13, 12, 6] Processing Time: 200
Batch5:index:[69, 68, 63, 56, 52, 32] Processing Time: 200
Batch6:index:[47, 9, 33, 20, 66, 29] Processing Time: 200
Batch7:index:[54, 70, 78, 16, 14] Processing Time: 200
Batch8:index:[22, 74, 35, 37, 49, 44, 23] Processing Time: 200
Batch9:index:[72, 34, 64, 30, 27, 58, 71, 21] Processing Time: 200
The last Batch
index:[28, 19, 26, 46, 60, 51, 57, 3, 41, 79, 4, 42, 24] Processing Time: 190
