The num of Batches: 16
makespan: 1611.0
The jobs in each Batch 
Batch0:index:[1, 5, 6, 7, 19, 60, 66] Processing Time: 97
Batch1:index:[14, 22, 25, 27, 61, 64] Processing Time: 97
Batch2:index:[11, 24, 29] Processing Time: 97
Batch3:index:[10, 12, 23, 45] Processing Time: 97
Batch4:index:[20, 55, 58] Processing Time: 97
Batch5:index:[8, 65] Processing Time: 97
Batch6:index:[13, 31] Processing Time: 97
Batch7:index:[4, 21] Processing Time: 97
Batch8:index:[57, 18, 0] Processing Time: 97
Batch9:index:[35, 3, 30] Processing Time: 97
Batch10:index:[9, 48, 33] Processing Time: 97
Batch11:index:[44, 37, 17] Processing Time: 97
Batch12:index:[26, 46, 39] Processing Time: 97
Batch13:index:[28, 32, 34, 16] Processing Time: 97
Batch14:index:[15, 47, 49, 51, 36] Processing Time: 97
Batch15:index:[53, 50, 59, 41, 69, 62, 54, 63] Processing Time: 97
The last Batch
index:[56, 68, 2, 43, 38, 40, 42, 52, 67] Processing Time: 59
