The num of Batches: 26
makespan: 1869.0
The jobs in each Batch 
Batch0:index:[3, 6, 60] Processing Time: 71
Batch1:index:[22, 47] Processing Time: 71
Batch2:index:[12, 17] Processing Time: 71
Batch3:index:[9, 38] Processing Time: 71
Batch4:index:[31, 52, 61] Processing Time: 71
Batch5:index:[56, 63] Processing Time: 71
Batch6:index:[34, 49] Processing Time: 71
Batch7:index:[0, 2, 5] Processing Time: 71
Batch8:index:[25, 35] Processing Time: 71
Batch9:index:[30, 36] Processing Time: 71
Batch10:index:[10, 54, 55] Processing Time: 71
Batch11:index:[27, 32, 48] Processing Time: 71
Batch12:index:[51, 62, 68] Processing Time: 71
Batch13:index:[8, 41] Processing Time: 71
Batch14:index:[1, 23, 33] Processing Time: 71
Batch15:index:[37, 39, 50] Processing Time: 71
Batch16:index:[43, 46, 59, 64] Processing Time: 71
Batch17:index:[13, 20, 66] Processing Time: 71
Batch18:index:[4, 18, 65] Processing Time: 71
Batch19:index:[28, 67] Processing Time: 71
Batch20:index:[7, 11, 19] Processing Time: 71
Batch21:index:[14, 29, 40] Processing Time: 71
Batch22:index:[15, 69] Processing Time: 71
Batch23:index:[16, 45, 58] Processing Time: 71
Batch24:index:[42, 44, 53] Processing Time: 71
Batch25:index:[24, 21] Processing Time: 70
The last Batch
index:[57, 26] Processing Time: 23
