The num of Batches: 10
makespan: 2359.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 4, 5, 6, 11, 21] Processing Time: 200
Batch1:index:[17, 30, 32, 34, 42, 45, 54, 71] Processing Time: 200
Batch2:index:[79, 73, 77, 22, 14] Processing Time: 200
Batch3:index:[84, 57, 53, 7, 36] Processing Time: 200
Batch4:index:[83, 66, 16, 20, 55] Processing Time: 200
Batch5:index:[35, 62, 76, 86, 13, 49, 69] Processing Time: 200
Batch6:index:[37, 48, 74, 80, 56, 59] Processing Time: 200
Batch7:index:[43, 18, 82, 38, 58, 72] Processing Time: 200
Batch8:index:[89, 65, 68, 12, 25, 60, 47, 15] Processing Time: 200
Batch9:index:[67, 23, 33, 52, 39, 50, 63, 78, 88, 46, 64] Processing Time: 200
The last Batch
index:[85, 29, 8, 9, 41, 75, 28, 40, 26, 51, 61, 70, 24, 27, 10, 44, 0, 19, 31, 81, 87] Processing Time: 159
