The num of Batches: 8
makespan: 1775.0
The jobs in each Batch 
Batch0:index:[28, 33, 36, 41, 42, 43] Processing Time: 200
Batch1:index:[37, 10, 2, 46, 21] Processing Time: 200
Batch2:index:[53, 14, 49, 20, 11] Processing Time: 200
Batch3:index:[44, 45, 52, 39, 6] Processing Time: 200
Batch4:index:[0, 7, 8, 56, 25, 12] Processing Time: 200
Batch5:index:[17, 3, 34, 48, 4, 38, 23] Processing Time: 200
Batch6:index:[54, 59, 32, 19, 31, 58, 40, 47, 15, 30] Processing Time: 199
Batch7:index:[27, 13, 50, 22, 24, 55, 9, 18, 35, 1, 16, 29, 5] Processing Time: 200
The last Batch
index:[26, 57, 51] Processing Time: 15
