The num of Batches: 12
makespan: 2715
The jobs in each Batch 
Batch0:index:[82, 28, 8, 6, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[95, 83, 77, 62, 35] Processing Time: 200
Batch2:index:[13, 37, 38, 58] Processing Time: 200
Batch3:index:[75, 68, 16, 67, 10] Processing Time: 200
Batch4:index:[74, 61, 87, 88, 9] Processing Time: 200
Batch5:index:[33, 53, 64, 98, 78, 20] Processing Time: 200
Batch6:index:[99, 27, 22, 50, 18, 59] Processing Time: 200
Batch7:index:[72, 84, 30, 45, 97, 31] Processing Time: 200
Batch8:index:[21, 66, 85, 40, 48, 60, 52] Processing Time: 200
Batch9:index:[14, 43, 24, 42, 70, 11, 23, 57] Processing Time: 200
Batch10:index:[65, 19, 54, 81, 86, 91, 71, 79, 32, 49, 25] Processing Time: 200
Batch11:index:[55, 29, 51, 69, 44, 63, 80, 89, 17, 90, 39, 2, 7, 34, 5] Processing Time: 200
The last Batch
index:[96, 46, 92, 56, 15, 41, 76, 12, 26, 73, 93, 94, 36, 47] Processing Time: 75
