The num of Batches: 11
makespan: 2549.0
The jobs in each Batch 
Batch0:index:[42, 28, 18, 15, 9, 3, 1, 0] Processing Time: 200
Batch1:index:[66, 55, 47, 46, 41, 27] Processing Time: 200
Batch2:index:[81, 74, 67, 63, 12, 10] Processing Time: 200
Batch3:index:[30, 70, 86, 49, 2] Processing Time: 200
Batch4:index:[20, 36, 23, 5, 83] Processing Time: 200
Batch5:index:[35, 53, 68, 31, 14] Processing Time: 200
Batch6:index:[45, 16, 25, 59, 73] Processing Time: 200
Batch7:index:[71, 21, 57, 6, 19, 72] Processing Time: 200
Batch8:index:[85, 87, 32, 40, 11, 33, 29] Processing Time: 200
Batch9:index:[38, 37, 62, 89, 69, 43, 52, 48, 4] Processing Time: 200
Batch10:index:[56, 78, 60, 76, 8, 77, 58, 75, 17, 7] Processing Time: 200
The last Batch
index:[61, 80, 34, 65, 82, 84, 39, 54, 22, 50, 24, 88, 51, 13, 79, 26, 64, 44] Processing Time: 129
