The num of Batches: 8
makespan: 1316.0
The jobs in each Batch 
Batch0:index:[6, 19, 22, 40, 47] Processing Time: 150
Batch1:index:[18, 23, 44, 46] Processing Time: 150
Batch2:index:[20, 5, 24, 45] Processing Time: 150
Batch3:index:[7, 9, 30, 49] Processing Time: 150
Batch4:index:[25, 27, 32, 17, 14, 34] Processing Time: 150
Batch5:index:[33, 37, 26, 29, 1] Processing Time: 150
Batch6:index:[4, 15, 35, 3, 31, 8] Processing Time: 150
Batch7:index:[42, 36, 43, 13, 28, 11, 10] Processing Time: 150
The last Batch
index:[12, 39, 48, 16, 41, 21, 0, 38, 2] Processing Time: 116
