The num of Batches: 24
makespan: 1593.0
The jobs in each Batch 
Batch0:index:[25, 11, 6] Processing Time: 64
Batch1:index:[31, 47] Processing Time: 53
Batch2:index:[34] Processing Time: 50
Batch3:index:[41] Processing Time: 47
Batch4:index:[4, 20] Processing Time: 65
Batch5:index:[5, 37] Processing Time: 65
Batch6:index:[45, 46] Processing Time: 65
Batch7:index:[35, 36] Processing Time: 63
Batch8:index:[40, 44] Processing Time: 65
Batch9:index:[10, 27] Processing Time: 65
Batch10:index:[1, 7, 16, 24] Processing Time: 65
Batch11:index:[13, 22, 42] Processing Time: 65
Batch12:index:[18, 43] Processing Time: 65
Batch13:index:[9, 39] Processing Time: 65
Batch14:index:[19, 23, 38] Processing Time: 65
Batch15:index:[15, 21] Processing Time: 65
Batch16:index:[17, 29] Processing Time: 64
Batch17:index:[28, 48] Processing Time: 65
Batch18:index:[0, 2, 30] Processing Time: 64
Batch19:index:[8, 33] Processing Time: 50
Batch20:index:[32, 49] Processing Time: 65
Batch21:index:[14] Processing Time: 48
Batch22:index:[26] Processing Time: 47
Batch23:index:[12] Processing Time: 38
The last Batch
index:[3] Processing Time: 33
