The num of Batches: 11
makespan: 2554
The jobs in each Batch 
Batch0:index:[73, 48, 43, 21, 14, 12, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[97, 96, 95, 76, 71] Processing Time: 200
Batch2:index:[29, 93, 17, 65, 22] Processing Time: 200
Batch3:index:[38, 72, 63, 89, 32] Processing Time: 200
Batch4:index:[11, 57, 87, 6, 34] Processing Time: 200
Batch5:index:[86, 18, 9, 31, 36] Processing Time: 200
Batch6:index:[49, 81, 45, 70, 16, 56] Processing Time: 200
Batch7:index:[4, 59, 15, 75, 8, 88, 33] Processing Time: 200
Batch8:index:[85, 92, 53, 91, 47, 62, 24, 7, 77] Processing Time: 200
Batch9:index:[30, 60, 68, 79, 84, 82, 51, 27, 41, 78] Processing Time: 200
Batch10:index:[69, 90, 98, 42, 58, 80, 94, 61, 66, 52, 5, 35, 37, 26] Processing Time: 200
The last Batch
index:[67, 10, 28, 74, 83, 20, 64, 19, 40, 54, 13, 39, 44, 23, 25, 55, 99, 46, 50] Processing Time: 134
