The num of Batches: 8
makespan: 1940.0
The jobs in each Batch 
Batch0:index:[0, 2, 3, 4, 9, 10, 32, 44, 57] Processing Time: 200
Batch1:index:[7, 12, 19, 20, 30, 31, 38] Processing Time: 200
Batch2:index:[13, 16, 18, 21, 28, 40, 42, 52, 63] Processing Time: 200
Batch3:index:[22, 53, 60, 61, 69] Processing Time: 200
Batch4:index:[33, 39, 35, 5, 59] Processing Time: 200
Batch5:index:[48, 29, 54, 50, 51] Processing Time: 200
Batch6:index:[25, 43, 27, 34, 41, 17] Processing Time: 200
Batch7:index:[45, 62, 66, 67, 56, 24, 37, 6, 68] Processing Time: 200
The last Batch
index:[8, 26, 47, 49, 65, 55, 11, 36, 15, 46, 58, 1, 14, 64, 23] Processing Time: 180
