The num of Batches: 8
makespan: 1228.0
The jobs in each Batch 
Batch0:index:[12, 31, 39, 40, 44] Processing Time: 153
Batch1:index:[23, 30, 47, 48] Processing Time: 153
Batch2:index:[1, 45, 3, 29] Processing Time: 153
Batch3:index:[19, 7, 20, 22, 0] Processing Time: 153
Batch4:index:[26, 18, 25, 33, 13] Processing Time: 153
Batch5:index:[5, 16, 14, 42, 6, 46, 10] Processing Time: 153
Batch6:index:[9, 27, 34, 2, 36, 43, 21, 32] Processing Time: 153
Batch7:index:[4, 24, 8, 15, 38, 37, 11, 35, 41, 49, 17] Processing Time: 153
The last Batch
index:[28] Processing Time: 4
