The num of Batches: 18
makespan: 1705.0
The jobs in each Batch 
Batch0:index:[0, 2, 8, 21] Processing Time: 90
Batch1:index:[9, 26, 27] Processing Time: 90
Batch2:index:[10, 11, 29] Processing Time: 90
Batch3:index:[14, 30, 45] Processing Time: 90
Batch4:index:[16, 37, 39, 63] Processing Time: 90
Batch5:index:[34, 56, 60] Processing Time: 90
Batch6:index:[5, 43, 68] Processing Time: 90
Batch7:index:[4, 12, 54] Processing Time: 90
Batch8:index:[18, 33] Processing Time: 90
Batch9:index:[41, 57, 61, 62] Processing Time: 90
Batch10:index:[51, 52, 64] Processing Time: 90
Batch11:index:[38, 44, 50] Processing Time: 90
Batch12:index:[31, 32, 66] Processing Time: 90
Batch13:index:[7, 67] Processing Time: 90
Batch14:index:[22, 55, 1] Processing Time: 90
Batch15:index:[48, 25, 59] Processing Time: 90
Batch16:index:[69, 35, 40, 13] Processing Time: 90
Batch17:index:[53, 23, 24, 6, 36, 20] Processing Time: 90
The last Batch
index:[46, 49, 15, 17, 28, 3, 47, 19, 42, 58, 65] Processing Time: 85
