The num of Batches: 7
makespan: 1727
The jobs in each Batch 
Batch0:index:[24, 16, 12, 6, 3, 2, 1] Processing Time: 200
Batch1:index:[52, 38, 31, 28, 23, 20] Processing Time: 200
Batch2:index:[46, 48, 10, 36, 0] Processing Time: 200
Batch3:index:[9, 41, 45, 50, 49] Processing Time: 200
Batch4:index:[18, 44, 5, 7, 4, 26] Processing Time: 200
Batch5:index:[25, 35, 8, 54, 51, 13, 27] Processing Time: 200
Batch6:index:[19, 47, 58, 22, 30, 55, 37] Processing Time: 200
The last Batch
index:[59, 17, 21, 39, 40, 29, 56, 42, 15, 43, 53, 14, 11, 33, 32, 34, 57] Processing Time: 187
