The num of Batches: 14
makespan: 1412.0
The jobs in each Batch 
Batch0:index:[0, 23, 28, 47] Processing Time: 98
Batch1:index:[2, 4, 10, 19, 24] Processing Time: 98
Batch2:index:[7, 26, 38] Processing Time: 98
Batch3:index:[14, 16] Processing Time: 98
Batch4:index:[29, 32, 39] Processing Time: 98
Batch5:index:[12, 30, 46] Processing Time: 98
Batch6:index:[41, 45, 49] Processing Time: 98
Batch7:index:[22, 25, 42] Processing Time: 98
Batch8:index:[27, 33, 48] Processing Time: 98
Batch9:index:[36, 37, 40] Processing Time: 98
Batch10:index:[6, 8, 21, 34] Processing Time: 98
Batch11:index:[5, 43, 44] Processing Time: 98
Batch12:index:[18, 13, 31] Processing Time: 98
Batch13:index:[1, 9, 15, 17] Processing Time: 98
The last Batch
index:[35, 3, 20, 11] Processing Time: 40
