The num of Batches: 19
makespan: 1782.0
The jobs in each Batch 
Batch0:index:[22, 24, 31, 32] Processing Time: 91
Batch1:index:[39, 40, 68] Processing Time: 91
Batch2:index:[27, 58, 60] Processing Time: 91
Batch3:index:[37, 46, 50] Processing Time: 91
Batch4:index:[7, 12, 51] Processing Time: 91
Batch5:index:[56, 59] Processing Time: 91
Batch6:index:[8, 42, 48] Processing Time: 91
Batch7:index:[2, 49, 55] Processing Time: 91
Batch8:index:[17, 43, 54] Processing Time: 91
Batch9:index:[29, 47, 52] Processing Time: 91
Batch10:index:[0, 4, 6, 33] Processing Time: 91
Batch11:index:[20, 28, 63] Processing Time: 91
Batch12:index:[5, 62, 67] Processing Time: 91
Batch13:index:[16, 25, 35, 44, 65] Processing Time: 91
Batch14:index:[19, 30, 57] Processing Time: 91
Batch15:index:[1, 21, 9] Processing Time: 91
Batch16:index:[3, 23, 41] Processing Time: 91
Batch17:index:[61, 26, 69] Processing Time: 91
Batch18:index:[53, 64, 15, 36] Processing Time: 91
The last Batch
index:[11, 66, 34, 10, 13, 14, 18, 45, 38] Processing Time: 53
