The num of Batches: 67
makespan: 5084.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 29] Processing Time: 75
Batch1:index:[23, 33, 53, 167, 170, 176] Processing Time: 75
Batch2:index:[3, 50, 59, 138] Processing Time: 75
Batch3:index:[20, 58, 60, 150] Processing Time: 75
Batch4:index:[11, 12, 21] Processing Time: 75
Batch5:index:[86, 89, 115, 194] Processing Time: 75
Batch6:index:[9, 67] Processing Time: 75
Batch7:index:[95, 174, 196] Processing Time: 75
Batch8:index:[79, 121, 147] Processing Time: 75
Batch9:index:[32, 41, 83, 113] Processing Time: 75
Batch10:index:[16, 31, 88] Processing Time: 75
Batch11:index:[19, 34, 177] Processing Time: 75
Batch12:index:[124, 141, 163] Processing Time: 75
Batch13:index:[26, 149] Processing Time: 75
Batch14:index:[28, 42] Processing Time: 75
Batch15:index:[155, 168] Processing Time: 75
Batch16:index:[107, 128, 183] Processing Time: 75
Batch17:index:[76, 164] Processing Time: 75
Batch18:index:[64, 132, 157] Processing Time: 75
Batch19:index:[36, 99, 103] Processing Time: 75
Batch20:index:[156, 158] Processing Time: 75
Batch21:index:[7, 17, 18, 30, 122] Processing Time: 75
Batch22:index:[82, 85, 108] Processing Time: 75
Batch23:index:[84, 181] Processing Time: 75
Batch24:index:[101, 112] Processing Time: 75
Batch25:index:[143, 169] Processing Time: 75
Batch26:index:[22, 140, 171] Processing Time: 75
Batch27:index:[10, 189, 190] Processing Time: 75
Batch28:index:[55, 126] Processing Time: 75
Batch29:index:[136, 162] Processing Time: 75
Batch30:index:[179, 184, 193] Processing Time: 75
Batch31:index:[91, 100] Processing Time: 75
Batch32:index:[62, 160] Processing Time: 75
Batch33:index:[69, 133] Processing Time: 75
Batch34:index:[135, 187] Processing Time: 75
Batch35:index:[70, 102, 172, 195] Processing Time: 75
Batch36:index:[74, 137] Processing Time: 75
Batch37:index:[25, 159, 198] Processing Time: 75
Batch38:index:[98, 117] Processing Time: 75
Batch39:index:[94, 161, 199] Processing Time: 75
Batch40:index:[52, 145] Processing Time: 75
Batch41:index:[40, 188] Processing Time: 75
Batch42:index:[45, 87] Processing Time: 75
Batch43:index:[97, 110, 192] Processing Time: 75
Batch44:index:[119, 123] Processing Time: 75
Batch45:index:[35, 49, 61] Processing Time: 75
Batch46:index:[139, 185] Processing Time: 75
Batch47:index:[105, 186] Processing Time: 75
Batch48:index:[73, 178] Processing Time: 75
Batch49:index:[38, 57, 66] Processing Time: 75
Batch50:index:[56, 146] Processing Time: 75
Batch51:index:[47, 175] Processing Time: 75
Batch52:index:[118, 125, 180] Processing Time: 75
Batch53:index:[27, 197] Processing Time: 75
Batch54:index:[37, 153, 182] Processing Time: 75
Batch55:index:[80, 78] Processing Time: 75
Batch56:index:[51, 165] Processing Time: 75
Batch57:index:[120, 114, 8] Processing Time: 75
Batch58:index:[63, 93] Processing Time: 75
Batch59:index:[54, 71, 144] Processing Time: 75
Batch60:index:[14, 46, 173] Processing Time: 75
Batch61:index:[15, 75, 48] Processing Time: 75
Batch62:index:[43, 90, 116] Processing Time: 75
Batch63:index:[6, 4, 24, 129] Processing Time: 75
Batch64:index:[77, 13, 72, 111] Processing Time: 75
Batch65:index:[96, 104, 154, 5, 65] Processing Time: 75
Batch66:index:[44, 130, 142, 152, 109] Processing Time: 75
The last Batch
index:[131, 166, 151, 92, 39, 68, 81, 106, 134, 127, 148, 191] Processing Time: 59
