The num of Batches: 65
makespan: 4896.0
The jobs in each Batch 
Batch0:index:[25, 31, 49] Processing Time: 75
Batch1:index:[93, 142, 195] Processing Time: 75
Batch2:index:[109, 120, 126, 162] Processing Time: 75
Batch3:index:[15, 17, 21] Processing Time: 75
Batch4:index:[87, 130, 176] Processing Time: 75
Batch5:index:[77, 158, 178] Processing Time: 75
Batch6:index:[91, 136, 148] Processing Time: 75
Batch7:index:[111, 137, 183] Processing Time: 75
Batch8:index:[23, 30, 43] Processing Time: 75
Batch9:index:[39, 98, 144] Processing Time: 75
Batch10:index:[22, 146] Processing Time: 75
Batch11:index:[76, 123, 134] Processing Time: 75
Batch12:index:[161, 187, 197] Processing Time: 75
Batch13:index:[41, 101, 108] Processing Time: 75
Batch14:index:[24, 147] Processing Time: 75
Batch15:index:[69, 84, 138] Processing Time: 75
Batch16:index:[46, 129, 174] Processing Time: 75
Batch17:index:[72, 94] Processing Time: 75
Batch18:index:[143, 190] Processing Time: 75
Batch19:index:[164, 166] Processing Time: 75
Batch20:index:[141, 156] Processing Time: 75
Batch21:index:[150, 171, 188] Processing Time: 75
Batch22:index:[99, 133] Processing Time: 75
Batch23:index:[50, 58, 73] Processing Time: 75
Batch24:index:[29, 95, 107] Processing Time: 75
Batch25:index:[45, 51, 70, 165] Processing Time: 75
Batch26:index:[80, 112] Processing Time: 75
Batch27:index:[48, 52, 106] Processing Time: 75
Batch28:index:[0, 63, 184] Processing Time: 75
Batch29:index:[56, 179] Processing Time: 75
Batch30:index:[71, 83, 135] Processing Time: 75
Batch31:index:[68, 75] Processing Time: 75
Batch32:index:[127, 180, 182] Processing Time: 75
Batch33:index:[186, 191, 192] Processing Time: 75
Batch34:index:[74, 168] Processing Time: 75
Batch35:index:[40, 57, 128] Processing Time: 75
Batch36:index:[32, 54, 194] Processing Time: 75
Batch37:index:[103, 125, 163] Processing Time: 75
Batch38:index:[28, 67] Processing Time: 75
Batch39:index:[79, 132, 185] Processing Time: 75
Batch40:index:[34, 167, 169] Processing Time: 75
Batch41:index:[96, 153] Processing Time: 75
Batch42:index:[37, 55, 78] Processing Time: 75
Batch43:index:[124, 198] Processing Time: 75
Batch44:index:[36, 38, 104] Processing Time: 75
Batch45:index:[20, 113] Processing Time: 75
Batch46:index:[149, 160, 189] Processing Time: 75
Batch47:index:[14, 18, 66, 119] Processing Time: 75
Batch48:index:[3, 114, 121] Processing Time: 75
Batch49:index:[89, 118] Processing Time: 75
Batch50:index:[11, 196, 62] Processing Time: 75
Batch51:index:[47, 7, 170] Processing Time: 75
Batch52:index:[9, 19, 151] Processing Time: 75
Batch53:index:[172, 173, 16] Processing Time: 75
Batch54:index:[26, 33, 97] Processing Time: 75
Batch55:index:[159, 100, 102] Processing Time: 75
Batch56:index:[2, 53, 60] Processing Time: 75
Batch57:index:[86, 4, 81] Processing Time: 75
Batch58:index:[117, 44, 10] Processing Time: 75
Batch59:index:[177, 6, 139] Processing Time: 75
Batch60:index:[42, 145, 193, 155] Processing Time: 75
Batch61:index:[92, 105, 115, 88] Processing Time: 75
Batch62:index:[12, 116, 64, 65, 110, 181] Processing Time: 75
Batch63:index:[140, 5, 27, 59, 175, 152, 154] Processing Time: 75
Batch64:index:[35, 85, 199, 13, 1, 8, 61, 82] Processing Time: 75
The last Batch
index:[131, 90, 122, 157] Processing Time: 21
