The num of Batches: 10
makespan: 942.0
The jobs in each Batch 
Batch0:index:[0, 1, 16] Processing Time: 88
Batch1:index:[13, 14, 15, 30, 35] Processing Time: 88
Batch2:index:[26, 38, 39] Processing Time: 88
Batch3:index:[3, 7, 23, 24] Processing Time: 88
Batch4:index:[29, 32, 37] Processing Time: 88
Batch5:index:[27, 36] Processing Time: 88
Batch6:index:[19, 21, 25] Processing Time: 88
Batch7:index:[2, 17, 11, 5] Processing Time: 88
Batch8:index:[6, 10, 33, 22] Processing Time: 88
Batch9:index:[31, 8, 9, 34] Processing Time: 88
The last Batch
index:[4, 12, 18, 20, 28] Processing Time: 62
