The num of Batches: 12
makespan: 1039.0
The jobs in each Batch 
Batch0:index:[2, 5, 6] Processing Time: 83
Batch1:index:[4, 8, 38] Processing Time: 83
Batch2:index:[25, 37] Processing Time: 83
Batch3:index:[15, 28, 31] Processing Time: 83
Batch4:index:[1, 16, 29] Processing Time: 83
Batch5:index:[11, 12, 19] Processing Time: 83
Batch6:index:[7, 14, 17] Processing Time: 83
Batch7:index:[3, 13, 24] Processing Time: 83
Batch8:index:[9, 27, 30] Processing Time: 83
Batch9:index:[10, 33, 39] Processing Time: 83
Batch10:index:[21, 32, 36] Processing Time: 83
Batch11:index:[18, 26, 35] Processing Time: 83
The last Batch
index:[0, 20, 22, 23, 34] Processing Time: 43
