The num of Batches: 7
makespan: 1551.0
The jobs in each Batch 
Batch0:index:[33, 35, 40, 41, 45] Processing Time: 200
Batch1:index:[38, 44, 16, 13, 17] Processing Time: 200
Batch2:index:[14, 20, 24, 27, 3, 6] Processing Time: 200
Batch3:index:[42, 7, 0, 31, 15] Processing Time: 200
Batch4:index:[4, 32, 2, 34, 8, 11, 48] Processing Time: 200
Batch5:index:[18, 26, 30, 23, 9, 10, 5, 12] Processing Time: 200
Batch6:index:[47, 21, 1, 22, 25, 43, 29, 49, 36, 19, 39] Processing Time: 200
The last Batch
index:[46, 28, 37] Processing Time: 11
