The num of Batches: 29
makespan: 2022.0
The jobs in each Batch 
Batch0:index:[11, 71] Processing Time: 68
Batch1:index:[47, 58, 65] Processing Time: 68
Batch2:index:[13, 79] Processing Time: 68
Batch3:index:[50, 61] Processing Time: 68
Batch4:index:[53, 69] Processing Time: 68
Batch5:index:[25, 55] Processing Time: 68
Batch6:index:[56, 57] Processing Time: 68
Batch7:index:[6, 15, 62] Processing Time: 68
Batch8:index:[24, 44, 59] Processing Time: 68
Batch9:index:[8, 63, 67] Processing Time: 68
Batch10:index:[3, 14, 78] Processing Time: 68
Batch11:index:[54, 73] Processing Time: 68
Batch12:index:[5, 22, 76] Processing Time: 68
Batch13:index:[31, 72, 74] Processing Time: 68
Batch14:index:[10, 52] Processing Time: 68
Batch15:index:[35, 40, 43] Processing Time: 68
Batch16:index:[16, 23, 32] Processing Time: 68
Batch17:index:[28, 34, 75] Processing Time: 68
Batch18:index:[12, 30, 39] Processing Time: 68
Batch19:index:[17, 49] Processing Time: 68
Batch20:index:[20, 21, 29] Processing Time: 68
Batch21:index:[26, 68] Processing Time: 68
Batch22:index:[0, 45] Processing Time: 68
Batch23:index:[7, 27, 66] Processing Time: 68
Batch24:index:[48, 77] Processing Time: 68
Batch25:index:[36, 33, 70] Processing Time: 68
Batch26:index:[1, 38, 18] Processing Time: 68
Batch27:index:[19, 46, 2, 42, 60] Processing Time: 68
Batch28:index:[37, 41, 9] Processing Time: 68
The last Batch
index:[51, 64, 4] Processing Time: 50
