The num of Batches: 7
makespan: 1624.0
The jobs in each Batch 
Batch0:index:[35, 27, 16, 14, 11, 10, 9] Processing Time: 200
Batch1:index:[46, 34, 30, 22, 17] Processing Time: 200
Batch2:index:[24, 26, 28, 7, 44] Processing Time: 200
Batch3:index:[12, 37, 49, 31, 23] Processing Time: 200
Batch4:index:[32, 18, 6, 36, 8] Processing Time: 199
Batch5:index:[13, 2, 48, 38, 43, 20] Processing Time: 200
Batch6:index:[1, 25, 29, 19, 21, 39, 40, 3, 45] Processing Time: 200
The last Batch
index:[42, 4, 41, 33, 47, 0, 5, 15] Processing Time: 84
