The num of Batches: 14
makespan: 1237.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 7, 37] Processing Time: 83
Batch1:index:[3, 32, 38, 41] Processing Time: 83
Batch2:index:[8, 12, 13] Processing Time: 83
Batch3:index:[18, 21, 42] Processing Time: 83
Batch4:index:[15, 35] Processing Time: 83
Batch5:index:[10, 28, 34, 47] Processing Time: 83
Batch6:index:[24, 48] Processing Time: 83
Batch7:index:[30, 36] Processing Time: 83
Batch8:index:[11, 20, 22, 23] Processing Time: 83
Batch9:index:[4, 5, 31] Processing Time: 83
Batch10:index:[9, 17, 16, 46] Processing Time: 83
Batch11:index:[6, 33] Processing Time: 83
Batch12:index:[26, 39, 44, 14, 27] Processing Time: 83
Batch13:index:[29, 40, 49, 19] Processing Time: 83
The last Batch
index:[43, 45, 25] Processing Time: 75
