The num of Batches: 17
makespan: 1148.0
The jobs in each Batch 
Batch0:index:[39, 30, 34] Processing Time: 57
Batch1:index:[9, 13, 17] Processing Time: 64
Batch2:index:[4, 6, 33] Processing Time: 65
Batch3:index:[8, 29] Processing Time: 64
Batch4:index:[21, 35] Processing Time: 60
Batch5:index:[1, 10] Processing Time: 63
Batch6:index:[7, 19] Processing Time: 63
Batch7:index:[2, 15] Processing Time: 64
Batch8:index:[26, 38] Processing Time: 64
Batch9:index:[5, 12, 20] Processing Time: 61
Batch10:index:[22, 32, 36] Processing Time: 63
Batch11:index:[23, 25] Processing Time: 64
Batch12:index:[14, 28] Processing Time: 55
Batch13:index:[0, 24] Processing Time: 65
Batch14:index:[16, 27] Processing Time: 62
Batch15:index:[3, 11] Processing Time: 56
Batch16:index:[18, 37] Processing Time: 64
The last Batch
index:[31] Processing Time: 43
