The num of Batches: 12
makespan: 2648
The jobs in each Batch 
Batch0:index:[97, 83, 89, 48, 13] Processing Time: 200
Batch1:index:[69, 51, 70, 86, 5] Processing Time: 200
Batch2:index:[91, 16, 17, 40, 59] Processing Time: 200
Batch3:index:[80, 3, 15, 53, 31] Processing Time: 200
Batch4:index:[56, 68, 33, 84, 90, 38] Processing Time: 200
Batch5:index:[12, 29, 47, 62, 88, 50, 46] Processing Time: 200
Batch6:index:[23, 55, 61, 37, 74, 34] Processing Time: 200
Batch7:index:[95, 52, 2, 64, 73, 1, 66, 58] Processing Time: 200
Batch8:index:[85, 0, 32, 39, 11, 42, 45, 71] Processing Time: 200
Batch9:index:[54, 19, 36, 44, 60, 79, 81, 8] Processing Time: 200
Batch10:index:[76, 49, 92, 98, 7, 10, 26, 77, 65, 27] Processing Time: 200
Batch11:index:[24, 94, 96, 41, 43, 57, 6, 21, 75, 25, 99, 22, 87, 4, 14, 63, 67, 82, 20, 30, 72, 78, 9, 28, 93] Processing Time: 200
The last Batch
index:[18, 35] Processing Time: 8
