The num of Batches: 55
makespan: 5473.0
The jobs in each Batch 
Batch0:index:[1, 2, 34, 71] Processing Time: 98
Batch1:index:[3, 4, 10, 69, 116] Processing Time: 98
Batch2:index:[13, 83, 157, 182] Processing Time: 98
Batch3:index:[46, 49, 68, 173] Processing Time: 98
Batch4:index:[17, 18, 51] Processing Time: 98
Batch5:index:[77, 107, 110, 111, 118] Processing Time: 98
Batch6:index:[22, 23, 73] Processing Time: 98
Batch7:index:[80, 148, 174] Processing Time: 98
Batch8:index:[25, 27, 44, 47] Processing Time: 98
Batch9:index:[29, 32, 40] Processing Time: 98
Batch10:index:[31, 183, 187] Processing Time: 98
Batch11:index:[113, 128, 140] Processing Time: 98
Batch12:index:[33, 41, 105] Processing Time: 98
Batch13:index:[108, 139, 181] Processing Time: 98
Batch14:index:[159, 163, 190] Processing Time: 98
Batch15:index:[43, 130, 152] Processing Time: 98
Batch16:index:[115, 137, 171] Processing Time: 98
Batch17:index:[57, 59, 60] Processing Time: 98
Batch18:index:[124, 160, 172] Processing Time: 98
Batch19:index:[150, 153, 179] Processing Time: 98
Batch20:index:[64, 141, 167] Processing Time: 98
Batch21:index:[72, 81, 166] Processing Time: 98
Batch22:index:[185, 197, 199] Processing Time: 98
Batch23:index:[144, 168, 184] Processing Time: 98
Batch24:index:[19, 176, 191] Processing Time: 98
Batch25:index:[149, 177] Processing Time: 98
Batch26:index:[16, 21, 175, 194] Processing Time: 98
Batch27:index:[192, 198] Processing Time: 98
Batch28:index:[79, 109, 170] Processing Time: 98
Batch29:index:[12, 37, 52, 98] Processing Time: 98
Batch30:index:[99, 120, 126, 162] Processing Time: 98
Batch31:index:[158, 178, 196] Processing Time: 98
Batch32:index:[20, 26, 82, 102] Processing Time: 98
Batch33:index:[96, 122, 145] Processing Time: 98
Batch34:index:[156, 161, 186] Processing Time: 98
Batch35:index:[39, 70, 112] Processing Time: 98
Batch36:index:[48, 58, 101] Processing Time: 98
Batch37:index:[84, 93, 129] Processing Time: 98
Batch38:index:[90, 103, 142] Processing Time: 98
Batch39:index:[38, 94, 146] Processing Time: 98
Batch40:index:[147, 165, 193] Processing Time: 98
Batch41:index:[92, 114] Processing Time: 98
Batch42:index:[36, 63, 11] Processing Time: 98
Batch43:index:[119, 9, 97] Processing Time: 98
Batch44:index:[132, 5, 65] Processing Time: 98
Batch45:index:[133, 154, 151] Processing Time: 98
Batch46:index:[106, 87, 50] Processing Time: 98
Batch47:index:[164, 127, 8] Processing Time: 98
Batch48:index:[45, 54, 134] Processing Time: 98
Batch49:index:[6, 35, 56] Processing Time: 98
Batch50:index:[88, 74, 75, 7] Processing Time: 98
Batch51:index:[15, 189, 195, 169, 0] Processing Time: 98
Batch52:index:[14, 100, 55, 85, 30] Processing Time: 98
Batch53:index:[61, 121, 131, 136, 42, 117] Processing Time: 98
Batch54:index:[53, 66, 78, 76, 89, 91, 67] Processing Time: 98
The last Batch
index:[188, 86, 123, 138, 155, 180, 95, 143, 104, 28, 135, 24, 62, 125] Processing Time: 83
