The num of Batches: 21
makespan: 1363.0
The jobs in each Batch 
Batch0:index:[4, 44] Processing Time: 63
Batch1:index:[19, 28] Processing Time: 63
Batch2:index:[29, 33] Processing Time: 63
Batch3:index:[1, 7, 34] Processing Time: 62
Batch4:index:[41, 42] Processing Time: 63
Batch5:index:[35, 47] Processing Time: 63
Batch6:index:[0, 32] Processing Time: 63
Batch7:index:[14, 18] Processing Time: 63
Batch8:index:[22, 37] Processing Time: 63
Batch9:index:[12, 38, 39] Processing Time: 63
Batch10:index:[36, 45] Processing Time: 63
Batch11:index:[27, 31] Processing Time: 63
Batch12:index:[8, 13, 30] Processing Time: 63
Batch13:index:[10, 23] Processing Time: 63
Batch14:index:[3, 46] Processing Time: 62
Batch15:index:[6, 21, 43] Processing Time: 63
Batch16:index:[11, 20, 26] Processing Time: 63
Batch17:index:[5, 9] Processing Time: 63
Batch18:index:[15, 24] Processing Time: 63
Batch19:index:[25, 40, 49] Processing Time: 63
Batch20:index:[16, 2] Processing Time: 62
The last Batch
index:[17, 48] Processing Time: 40
