The num of Batches: 7
makespan: 1618.0
The jobs in each Batch 
Batch0:index:[58, 48, 47, 41, 40, 36, 32] Processing Time: 200
Batch1:index:[42, 0, 13, 59, 34] Processing Time: 200
Batch2:index:[7, 14, 6, 29, 30] Processing Time: 200
Batch3:index:[56, 2, 15, 46, 20, 22] Processing Time: 200
Batch4:index:[37, 51, 57, 19, 26, 8, 10] Processing Time: 200
Batch5:index:[16, 25, 28, 4, 31, 55, 1, 52] Processing Time: 200
Batch6:index:[11, 5, 38, 23, 35, 18, 21, 12, 44, 54, 3, 50] Processing Time: 200
The last Batch
index:[17, 43, 53, 24, 45, 39, 33, 9, 49, 27] Processing Time: 78
