The num of Batches: 13
makespan: 2935
The jobs in each Batch 
Batch0:index:[86, 81, 74, 71, 66, 64, 57, 50, 49, 44, 43, 40, 34, 26, 17, 12] Processing Time: 200
Batch1:index:[82, 62, 59, 58, 42, 35, 9] Processing Time: 200
Batch2:index:[80, 69, 51, 48, 41] Processing Time: 200
Batch3:index:[75, 46, 39, 37, 33, 11] Processing Time: 200
Batch4:index:[91, 63, 55, 30, 8] Processing Time: 200
Batch5:index:[29, 47, 78, 87] Processing Time: 200
Batch6:index:[22, 67, 98, 54, 16] Processing Time: 200
Batch7:index:[65, 99, 60, 84, 2, 32] Processing Time: 200
Batch8:index:[92, 56, 7, 19, 36, 10] Processing Time: 200
Batch9:index:[31, 68, 70, 85, 25, 88] Processing Time: 200
Batch10:index:[24, 4, 28, 38, 96, 93, 0] Processing Time: 200
Batch11:index:[61, 73, 90, 97, 77, 20] Processing Time: 200
Batch12:index:[18, 72, 13, 1, 6, 52, 89, 5, 27, 53] Processing Time: 200
The last Batch
index:[76, 3, 14, 83, 21, 94, 23, 15, 45, 79, 95] Processing Time: 75
