The num of Batches: 41
makespan: 2730.0
The jobs in each Batch 
Batch0:index:[4, 8] Processing Time: 66
Batch1:index:[58, 60, 75] Processing Time: 66
Batch2:index:[25, 38] Processing Time: 66
Batch3:index:[55, 95] Processing Time: 66
Batch4:index:[12, 42] Processing Time: 66
Batch5:index:[85, 87] Processing Time: 66
Batch6:index:[47, 94] Processing Time: 66
Batch7:index:[84, 93] Processing Time: 66
Batch8:index:[22, 64] Processing Time: 66
Batch9:index:[26, 49] Processing Time: 66
Batch10:index:[27, 78] Processing Time: 66
Batch11:index:[61, 71] Processing Time: 66
Batch12:index:[96, 98] Processing Time: 66
Batch13:index:[34, 56] Processing Time: 66
Batch14:index:[23, 33, 48] Processing Time: 66
Batch15:index:[68, 76] Processing Time: 66
Batch16:index:[44, 91] Processing Time: 66
Batch17:index:[28, 35] Processing Time: 66
Batch18:index:[5, 16, 52] Processing Time: 66
Batch19:index:[53, 74, 92] Processing Time: 66
Batch20:index:[13, 79] Processing Time: 66
Batch21:index:[3, 46] Processing Time: 66
Batch22:index:[20, 31, 83] Processing Time: 66
Batch23:index:[45, 88] Processing Time: 66
Batch24:index:[37, 41, 72] Processing Time: 66
Batch25:index:[66, 90] Processing Time: 66
Batch26:index:[6, 24, 39] Processing Time: 66
Batch27:index:[15, 73] Processing Time: 66
Batch28:index:[1, 62] Processing Time: 66
Batch29:index:[10, 97] Processing Time: 66
Batch30:index:[9, 14, 40] Processing Time: 66
Batch31:index:[51, 67] Processing Time: 66
Batch32:index:[70, 89, 99] Processing Time: 66
Batch33:index:[54, 57, 63] Processing Time: 66
Batch34:index:[19, 69] Processing Time: 66
Batch35:index:[17, 36] Processing Time: 66
Batch36:index:[29, 80, 86] Processing Time: 66
Batch37:index:[50, 59, 65] Processing Time: 66
Batch38:index:[7, 43, 81] Processing Time: 66
Batch39:index:[11, 77, 82] Processing Time: 66
Batch40:index:[0, 21, 30] Processing Time: 66
The last Batch
index:[2, 18, 32] Processing Time: 24
