The num of Batches: 10
makespan: 2395.0
The jobs in each Batch 
Batch0:index:[28, 17, 15, 8, 7, 6, 2] Processing Time: 200
Batch1:index:[47, 41, 20, 13, 12, 10] Processing Time: 200
Batch2:index:[76, 74, 66, 60, 29, 21, 18] Processing Time: 200
Batch3:index:[51, 50, 44, 37, 32, 14] Processing Time: 200
Batch4:index:[72, 62, 39, 23, 9] Processing Time: 200
Batch5:index:[56, 54, 27, 26, 19, 16] Processing Time: 200
Batch6:index:[49, 40, 57, 63, 11] Processing Time: 200
Batch7:index:[52, 42, 73, 53, 30] Processing Time: 200
Batch8:index:[31, 58, 64, 38, 61, 24, 4] Processing Time: 200
Batch9:index:[71, 75, 59, 77, 22, 55, 34, 68] Processing Time: 200
The last Batch
index:[36, 67, 69, 25, 70, 46, 78, 0, 33, 35, 65, 3, 79, 1, 5, 43, 45, 48] Processing Time: 195
