The num of Batches: 24
makespan: 2094.0
The jobs in each Batch 
Batch0:index:[59, 60] Processing Time: 87
Batch1:index:[49, 52, 57, 71] Processing Time: 87
Batch2:index:[35, 75] Processing Time: 87
Batch3:index:[26, 33, 72] Processing Time: 87
Batch4:index:[58, 74, 76] Processing Time: 87
Batch5:index:[39, 41, 51] Processing Time: 87
Batch6:index:[3, 5, 22, 34] Processing Time: 87
Batch7:index:[42, 44, 68] Processing Time: 87
Batch8:index:[36, 40, 53] Processing Time: 87
Batch9:index:[7, 23, 32, 67] Processing Time: 87
Batch10:index:[61, 66, 70] Processing Time: 87
Batch11:index:[0, 9, 10, 30] Processing Time: 87
Batch12:index:[24, 25, 65] Processing Time: 87
Batch13:index:[8, 31, 50] Processing Time: 87
Batch14:index:[17, 37, 43] Processing Time: 87
Batch15:index:[54, 56, 78] Processing Time: 87
Batch16:index:[16, 45, 69] Processing Time: 87
Batch17:index:[19, 77, 79] Processing Time: 87
Batch18:index:[48, 63, 73] Processing Time: 87
Batch19:index:[21, 46, 47] Processing Time: 87
Batch20:index:[12, 38, 13] Processing Time: 87
Batch21:index:[29, 11, 14] Processing Time: 87
Batch22:index:[15, 1, 4, 2] Processing Time: 87
Batch23:index:[6, 20, 55, 62, 27, 18, 64] Processing Time: 87
The last Batch
index:[28] Processing Time: 6
