The num of Batches: 36
makespan: 1818.0
The jobs in each Batch 
Batch0:index:[25] Processing Time: 50
Batch1:index:[53] Processing Time: 49
Batch2:index:[55] Processing Time: 48
Batch3:index:[62, 28] Processing Time: 48
Batch4:index:[68] Processing Time: 48
Batch5:index:[2, 8] Processing Time: 49
Batch6:index:[4, 6, 11] Processing Time: 50
Batch7:index:[61, 63] Processing Time: 48
Batch8:index:[42, 56] Processing Time: 50
Batch9:index:[16, 32] Processing Time: 50
Batch10:index:[15, 50] Processing Time: 49
Batch11:index:[26, 43] Processing Time: 50
Batch12:index:[22, 23] Processing Time: 49
Batch13:index:[51, 52] Processing Time: 50
Batch14:index:[21, 49] Processing Time: 49
Batch15:index:[46, 57] Processing Time: 50
Batch16:index:[41, 54] Processing Time: 50
Batch17:index:[27, 65, 66] Processing Time: 50
Batch18:index:[20, 35] Processing Time: 49
Batch19:index:[30, 40] Processing Time: 49
Batch20:index:[29, 47] Processing Time: 50
Batch21:index:[0, 33] Processing Time: 50
Batch22:index:[10, 58] Processing Time: 50
Batch23:index:[18, 24] Processing Time: 48
Batch24:index:[36, 69] Processing Time: 50
Batch25:index:[1, 48] Processing Time: 50
Batch26:index:[9, 67] Processing Time: 50
Batch27:index:[59, 64] Processing Time: 50
Batch28:index:[31, 34] Processing Time: 49
Batch29:index:[13, 60] Processing Time: 50
Batch30:index:[19, 45] Processing Time: 50
Batch31:index:[7, 38] Processing Time: 50
Batch32:index:[5] Processing Time: 46
Batch33:index:[39, 17] Processing Time: 49
Batch34:index:[3, 37] Processing Time: 48
Batch35:index:[44, 12] Processing Time: 42
The last Batch
index:[14] Processing Time: 18
