The num of Batches: 36
makespan: 2847.0
The jobs in each Batch 
Batch0:index:[4, 52, 63, 91] Processing Time: 79
Batch1:index:[9, 19, 39] Processing Time: 79
Batch2:index:[41, 51, 96] Processing Time: 79
Batch3:index:[14, 27, 30, 35] Processing Time: 79
Batch4:index:[36, 43, 87] Processing Time: 79
Batch5:index:[17, 32] Processing Time: 79
Batch6:index:[42, 45] Processing Time: 79
Batch7:index:[22, 29, 54] Processing Time: 79
Batch8:index:[20, 28] Processing Time: 79
Batch9:index:[40, 58, 60] Processing Time: 79
Batch10:index:[24, 73, 90] Processing Time: 79
Batch11:index:[34, 92, 98] Processing Time: 79
Batch12:index:[3, 61, 65] Processing Time: 79
Batch13:index:[68, 71] Processing Time: 79
Batch14:index:[85, 99] Processing Time: 79
Batch15:index:[33, 55] Processing Time: 79
Batch16:index:[66, 81] Processing Time: 79
Batch17:index:[57, 75] Processing Time: 79
Batch18:index:[64, 69, 76] Processing Time: 79
Batch19:index:[6, 12, 46] Processing Time: 79
Batch20:index:[79, 86, 93] Processing Time: 79
Batch21:index:[70, 72] Processing Time: 79
Batch22:index:[25, 80] Processing Time: 79
Batch23:index:[8, 74] Processing Time: 79
Batch24:index:[38, 62] Processing Time: 79
Batch25:index:[10, 26] Processing Time: 79
Batch26:index:[2, 7, 47] Processing Time: 79
Batch27:index:[48, 1, 5] Processing Time: 79
Batch28:index:[44, 78] Processing Time: 79
Batch29:index:[31, 49, 56] Processing Time: 79
Batch30:index:[15, 0, 16] Processing Time: 79
Batch31:index:[37, 84, 77] Processing Time: 79
Batch32:index:[11, 21, 13] Processing Time: 79
Batch33:index:[23, 83, 18] Processing Time: 79
Batch34:index:[94, 50, 59, 88, 89] Processing Time: 79
Batch35:index:[53, 82, 67, 95] Processing Time: 79
The last Batch
index:[97] Processing Time: 3
