The num of Batches: 10
makespan: 2326
The jobs in each Batch 
Batch0:index:[30, 17, 11, 8, 7, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[79, 58, 55, 38, 35, 34] Processing Time: 200
Batch2:index:[77, 63, 57, 44, 10] Processing Time: 200
Batch3:index:[69, 73, 21, 39, 14] Processing Time: 200
Batch4:index:[47, 52, 64, 59, 23, 9] Processing Time: 200
Batch5:index:[53, 13, 50, 61, 66] Processing Time: 200
Batch6:index:[19, 51, 74, 56, 16, 6] Processing Time: 200
Batch7:index:[45, 54, 27, 62, 68, 25, 42] Processing Time: 200
Batch8:index:[20, 31, 32, 78, 36, 26, 28, 12] Processing Time: 200
Batch9:index:[22, 37, 18, 24, 46, 60, 65, 49, 43, 0] Processing Time: 200
The last Batch
index:[76, 40, 48, 75, 70, 72, 15, 29, 33, 67, 5, 71, 41] Processing Time: 126
