The num of Batches: 37
makespan: 2024.0
The jobs in each Batch 
Batch0:index:[21, 0] Processing Time: 54
Batch1:index:[27, 28] Processing Time: 52
Batch2:index:[29, 67] Processing Time: 54
Batch3:index:[37, 51] Processing Time: 51
Batch4:index:[38, 46] Processing Time: 53
Batch5:index:[44, 4] Processing Time: 53
Batch6:index:[45, 66] Processing Time: 49
Batch7:index:[48] Processing Time: 49
Batch8:index:[49] Processing Time: 49
Batch9:index:[50] Processing Time: 38
Batch10:index:[53] Processing Time: 46
Batch11:index:[54] Processing Time: 46
Batch12:index:[58] Processing Time: 45
Batch13:index:[63] Processing Time: 36
Batch14:index:[64] Processing Time: 45
Batch15:index:[34, 39, 62] Processing Time: 54
Batch16:index:[40, 41] Processing Time: 54
Batch17:index:[2, 7] Processing Time: 54
Batch18:index:[5, 11] Processing Time: 53
Batch19:index:[9, 14, 61] Processing Time: 54
Batch20:index:[30, 43, 52] Processing Time: 54
Batch21:index:[47, 55] Processing Time: 54
Batch22:index:[16, 42, 68] Processing Time: 54
Batch23:index:[1, 12, 23, 24] Processing Time: 53
Batch24:index:[25, 59] Processing Time: 54
Batch25:index:[31, 32, 36, 69] Processing Time: 54
Batch26:index:[19, 26] Processing Time: 54
Batch27:index:[8, 13, 15] Processing Time: 54
Batch28:index:[20, 22] Processing Time: 53
Batch29:index:[10, 57] Processing Time: 54
Batch30:index:[3, 6] Processing Time: 51
Batch31:index:[17] Processing Time: 39
Batch32:index:[18] Processing Time: 39
Batch33:index:[33] Processing Time: 36
Batch34:index:[60] Processing Time: 34
Batch35:index:[65] Processing Time: 34
Batch36:index:[35] Processing Time: 29
The last Batch
index:[56] Processing Time: 26
