The num of Batches: 24
makespan: 1479.0
The jobs in each Batch 
Batch0:index:[33, 49] Processing Time: 60
Batch1:index:[12, 44] Processing Time: 60
Batch2:index:[35, 40] Processing Time: 60
Batch3:index:[41, 47, 50] Processing Time: 60
Batch4:index:[17, 38] Processing Time: 60
Batch5:index:[28, 30] Processing Time: 60
Batch6:index:[22, 23] Processing Time: 60
Batch7:index:[46, 52, 58] Processing Time: 60
Batch8:index:[26, 31] Processing Time: 60
Batch9:index:[8, 27, 51] Processing Time: 60
Batch10:index:[5, 48] Processing Time: 60
Batch11:index:[20, 24, 45] Processing Time: 60
Batch12:index:[32, 54] Processing Time: 60
Batch13:index:[14, 19] Processing Time: 59
Batch14:index:[21, 59] Processing Time: 60
Batch15:index:[36, 39, 57] Processing Time: 60
Batch16:index:[18, 42] Processing Time: 60
Batch17:index:[11, 15, 43] Processing Time: 60
Batch18:index:[0, 1, 7, 16] Processing Time: 60
Batch19:index:[55, 56] Processing Time: 59
Batch20:index:[2, 3, 10] Processing Time: 60
Batch21:index:[6, 9, 29] Processing Time: 60
Batch22:index:[34, 13, 37] Processing Time: 60
Batch23:index:[25, 53] Processing Time: 58
The last Batch
index:[4] Processing Time: 39
