The num of Batches: 24
makespan: 2285.0
The jobs in each Batch 
Batch0:index:[8, 23, 33] Processing Time: 92
Batch1:index:[43, 50, 53] Processing Time: 92
Batch2:index:[1, 11, 12, 27, 32] Processing Time: 92
Batch3:index:[44, 79] Processing Time: 92
Batch4:index:[26, 56, 58] Processing Time: 92
Batch5:index:[22, 24, 31] Processing Time: 92
Batch6:index:[15, 21, 40] Processing Time: 92
Batch7:index:[5, 7, 9] Processing Time: 92
Batch8:index:[3, 6, 46] Processing Time: 92
Batch9:index:[42, 62, 74] Processing Time: 92
Batch10:index:[19, 35, 69] Processing Time: 92
Batch11:index:[29, 52, 66] Processing Time: 92
Batch12:index:[38, 65, 70] Processing Time: 92
Batch13:index:[2, 75, 77] Processing Time: 92
Batch14:index:[13, 45, 63] Processing Time: 92
Batch15:index:[30, 57, 67] Processing Time: 92
Batch16:index:[34, 36, 72] Processing Time: 92
Batch17:index:[28, 59, 78] Processing Time: 92
Batch18:index:[17, 18, 76] Processing Time: 92
Batch19:index:[37, 60] Processing Time: 92
Batch20:index:[16, 41, 61] Processing Time: 92
Batch21:index:[0, 39, 14] Processing Time: 92
Batch22:index:[4, 73, 47, 54] Processing Time: 92
Batch23:index:[10, 71, 51, 68] Processing Time: 92
The last Batch
index:[49, 25, 48, 64, 20, 55] Processing Time: 77
