The num of Batches: 9
makespan: 2082.0
The jobs in each Batch 
Batch0:index:[44, 9, 7, 6, 5, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[76, 72, 69, 64, 59, 55, 22, 19] Processing Time: 200
Batch2:index:[37, 49, 57, 65, 14, 29] Processing Time: 200
Batch3:index:[10, 27, 40, 71, 12] Processing Time: 200
Batch4:index:[25, 67, 58, 16, 26] Processing Time: 200
Batch5:index:[31, 66, 11, 17, 53, 61] Processing Time: 200
Batch6:index:[23, 51, 77, 62, 21, 18, 0] Processing Time: 200
Batch7:index:[41, 60, 50, 68, 28, 34, 32, 30, 38] Processing Time: 200
Batch8:index:[33, 35, 74, 43, 15, 75, 48, 56, 13, 42, 24] Processing Time: 200
The last Batch
index:[47, 70, 39, 79, 8, 36, 63, 20, 78, 46, 52, 45, 54, 73] Processing Time: 102
