The num of Batches: 6
makespan: 1520.0
The jobs in each Batch 
Batch0:index:[19, 20, 35, 44, 45, 48] Processing Time: 200
Batch1:index:[10, 12, 16, 26, 39, 43] Processing Time: 200
Batch2:index:[4, 21, 22, 23, 29, 31] Processing Time: 200
Batch3:index:[1, 24, 3, 5, 33] Processing Time: 200
Batch4:index:[28, 7, 32, 37, 36] Processing Time: 200
Batch5:index:[47, 34, 38, 15, 27, 14, 49] Processing Time: 200
The last Batch
index:[0, 13, 8, 41, 25, 40, 6, 2, 42, 18, 30, 46, 9, 17, 11] Processing Time: 200
