The num of Batches: 31
makespan: 2429.0
The jobs in each Batch 
Batch0:index:[0, 4, 5] Processing Time: 77
Batch1:index:[17, 77] Processing Time: 77
Batch2:index:[1, 34, 72] Processing Time: 77
Batch3:index:[19, 36, 60] Processing Time: 77
Batch4:index:[14, 52] Processing Time: 77
Batch5:index:[55, 65] Processing Time: 77
Batch6:index:[28, 85] Processing Time: 77
Batch7:index:[38, 58] Processing Time: 77
Batch8:index:[69, 80] Processing Time: 77
Batch9:index:[3, 24, 67] Processing Time: 77
Batch10:index:[31, 41, 64] Processing Time: 77
Batch11:index:[10, 25, 47] Processing Time: 77
Batch12:index:[2, 61, 71] Processing Time: 77
Batch13:index:[29, 79] Processing Time: 77
Batch14:index:[13, 20, 81] Processing Time: 77
Batch15:index:[12, 23, 43] Processing Time: 77
Batch16:index:[7, 8, 40, 44] Processing Time: 77
Batch17:index:[56, 63, 87] Processing Time: 77
Batch18:index:[82, 83, 89] Processing Time: 77
Batch19:index:[37, 57] Processing Time: 77
Batch20:index:[21, 78] Processing Time: 77
Batch21:index:[26, 70, 75] Processing Time: 77
Batch22:index:[49, 54] Processing Time: 77
Batch23:index:[27, 84] Processing Time: 77
Batch24:index:[18, 35, 42] Processing Time: 77
Batch25:index:[48, 73] Processing Time: 77
Batch26:index:[16, 62, 68] Processing Time: 77
Batch27:index:[6, 50, 76] Processing Time: 77
Batch28:index:[32, 51] Processing Time: 77
Batch29:index:[74, 9, 30] Processing Time: 77
Batch30:index:[46, 11, 33, 15] Processing Time: 77
The last Batch
index:[66, 22, 45, 53, 39, 59, 86, 88] Processing Time: 42
