The num of Batches: 45
makespan: 3885.0
The jobs in each Batch 
Batch0:index:[3, 12, 77, 87, 106] Processing Time: 86
Batch1:index:[4, 6, 19] Processing Time: 86
Batch2:index:[30, 102, 139] Processing Time: 86
Batch3:index:[48, 54, 72, 80, 125] Processing Time: 86
Batch4:index:[16, 113, 134] Processing Time: 86
Batch5:index:[20, 23, 65] Processing Time: 86
Batch6:index:[36, 99, 135] Processing Time: 86
Batch7:index:[22, 59] Processing Time: 86
Batch8:index:[76, 132, 149] Processing Time: 86
Batch9:index:[26, 27, 37] Processing Time: 86
Batch10:index:[40, 68] Processing Time: 86
Batch11:index:[60, 62] Processing Time: 86
Batch12:index:[121, 143] Processing Time: 86
Batch13:index:[41, 108] Processing Time: 86
Batch14:index:[51, 75] Processing Time: 86
Batch15:index:[58, 118] Processing Time: 86
Batch16:index:[90, 94, 110] Processing Time: 86
Batch17:index:[95, 101] Processing Time: 86
Batch18:index:[10, 42, 91, 119] Processing Time: 86
Batch19:index:[29, 31, 117] Processing Time: 86
Batch20:index:[112, 131, 138] Processing Time: 86
Batch21:index:[61, 89, 105, 144] Processing Time: 86
Batch22:index:[13, 25, 70, 127] Processing Time: 86
Batch23:index:[45, 69, 81] Processing Time: 86
Batch24:index:[56, 82] Processing Time: 86
Batch25:index:[123, 142, 147] Processing Time: 86
Batch26:index:[47, 145] Processing Time: 86
Batch27:index:[2, 38, 140] Processing Time: 86
Batch28:index:[55, 83] Processing Time: 86
Batch29:index:[9, 28] Processing Time: 86
Batch30:index:[34, 39, 98] Processing Time: 86
Batch31:index:[111, 18, 50] Processing Time: 86
Batch32:index:[11, 15, 74] Processing Time: 86
Batch33:index:[64, 33, 71, 17] Processing Time: 86
Batch34:index:[88, 63] Processing Time: 86
Batch35:index:[133, 46, 8] Processing Time: 86
Batch36:index:[7, 103] Processing Time: 86
Batch37:index:[96, 124] Processing Time: 86
Batch38:index:[43, 0, 100] Processing Time: 86
Batch39:index:[84, 14, 49, 92] Processing Time: 86
Batch40:index:[53, 114, 35, 32] Processing Time: 86
Batch41:index:[73, 67, 128, 130, 122, 66] Processing Time: 86
Batch42:index:[21, 93, 104, 107, 120] Processing Time: 86
Batch43:index:[78, 97, 115, 1, 129, 5] Processing Time: 86
Batch44:index:[141, 52, 79, 86, 44, 57, 137, 146, 136] Processing Time: 86
The last Batch
index:[85, 24, 109, 116, 126, 148] Processing Time: 15
