The num of Batches: 12
makespan: 2703.0
The jobs in each Batch 
Batch0:index:[26, 33, 52, 67, 68, 76, 81, 89] Processing Time: 200
Batch1:index:[19, 40, 77, 24, 37] Processing Time: 200
Batch2:index:[35, 44, 3, 12, 20] Processing Time: 200
Batch3:index:[23, 79, 36, 59, 94] Processing Time: 200
Batch4:index:[4, 41, 45, 46, 57, 1] Processing Time: 200
Batch5:index:[6, 29, 48, 51, 90] Processing Time: 200
Batch6:index:[55, 21, 97, 71, 72, 62] Processing Time: 200
Batch7:index:[83, 91, 0, 18, 78, 31] Processing Time: 200
Batch8:index:[22, 49, 54, 95, 11, 17, 69] Processing Time: 200
Batch9:index:[13, 32, 5, 15, 84, 99, 14, 39] Processing Time: 200
Batch10:index:[38, 93, 60, 87, 10, 70, 64, 30, 53, 74] Processing Time: 200
Batch11:index:[61, 80, 58, 27, 56, 66, 86, 88, 43, 34, 63, 85, 2, 9, 92, 96, 7] Processing Time: 200
The last Batch
index:[16, 42, 65, 8, 28, 47, 50, 82, 75, 25, 73, 98] Processing Time: 63
