The num of Batches: 12
makespan: 887.0
The jobs in each Batch 
Batch0:index:[22, 24, 26] Processing Time: 70
Batch1:index:[3, 18, 19] Processing Time: 70
Batch2:index:[8, 20, 32] Processing Time: 70
Batch3:index:[7, 12, 21, 23] Processing Time: 70
Batch4:index:[28, 36, 37] Processing Time: 70
Batch5:index:[9, 11, 16, 25] Processing Time: 70
Batch6:index:[31, 35, 38] Processing Time: 70
Batch7:index:[1, 10, 33] Processing Time: 70
Batch8:index:[6, 14, 39] Processing Time: 70
Batch9:index:[4, 5, 30] Processing Time: 70
Batch10:index:[27, 29] Processing Time: 70
Batch11:index:[2, 34] Processing Time: 70
The last Batch
index:[0, 13, 15, 17] Processing Time: 47
