The num of Batches: 12
makespan: 2678.0
The jobs in each Batch 
Batch0:index:[89, 81, 69, 22, 11, 10, 9, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[60, 28, 27, 13, 12, 8] Processing Time: 200
Batch2:index:[85, 84, 80, 68, 58, 35] Processing Time: 200
Batch3:index:[77, 63, 55, 52, 51, 17, 5] Processing Time: 200
Batch4:index:[47, 65, 67, 32, 29] Processing Time: 200
Batch5:index:[83, 15, 56, 59, 82] Processing Time: 200
Batch6:index:[62, 7, 75, 99, 53] Processing Time: 200
Batch7:index:[18, 44, 33, 95, 92] Processing Time: 200
Batch8:index:[21, 41, 16, 30, 37, 64] Processing Time: 200
Batch9:index:[87, 23, 72, 91, 98, 48, 93] Processing Time: 200
Batch10:index:[19, 61, 90, 94, 97, 79, 88, 34, 43, 38] Processing Time: 200
Batch11:index:[71, 70, 78, 49, 76, 25, 45, 26, 40, 6, 20, 57, 4, 14, 36, 39, 50, 74] Processing Time: 200
The last Batch
index:[42, 54, 73, 86, 24, 46, 96, 31, 66] Processing Time: 38
