The num of Batches: 11
makespan: 2591.0
The jobs in each Batch 
Batch0:index:[0, 4, 7, 11, 15, 17, 48, 54, 75] Processing Time: 200
Batch1:index:[18, 28, 30, 32, 42, 43, 52, 59, 64] Processing Time: 200
Batch2:index:[35, 36, 49, 58, 61, 67] Processing Time: 200
Batch3:index:[9, 13, 14, 16, 19, 23, 50, 63, 65, 76, 85] Processing Time: 200
Batch4:index:[27, 73, 74, 82, 89] Processing Time: 200
Batch5:index:[77, 79, 80, 81, 88] Processing Time: 200
Batch6:index:[1, 25, 40, 33, 34] Processing Time: 200
Batch7:index:[84, 41, 45, 46, 21, 87] Processing Time: 200
Batch8:index:[3, 57, 24, 53, 86] Processing Time: 200
Batch9:index:[72, 22, 10, 60, 55, 47] Processing Time: 200
Batch10:index:[44, 71, 6, 20, 26, 8, 69] Processing Time: 200
The last Batch
index:[51, 2, 66, 29, 12, 83, 68, 38, 31, 37, 56, 5, 39, 62, 70, 78] Processing Time: 171
