The num of Batches: 10
makespan: 2268.0
The jobs in each Batch 
Batch0:index:[0, 2, 4, 5, 19, 21, 23, 33, 60] Processing Time: 200
Batch1:index:[59, 61, 68, 74, 76] Processing Time: 200
Batch2:index:[15, 46, 66, 70, 78] Processing Time: 200
Batch3:index:[71, 31, 45, 30, 22] Processing Time: 200
Batch4:index:[52, 58, 6, 39, 13] Processing Time: 200
Batch5:index:[50, 8, 12, 9, 54] Processing Time: 200
Batch6:index:[57, 67, 24, 28, 38, 25] Processing Time: 200
Batch7:index:[65, 56, 16, 72, 7, 51, 1] Processing Time: 200
Batch8:index:[55, 75, 37, 79, 14, 26, 36, 64, 11] Processing Time: 200
Batch9:index:[73, 18, 40, 62, 53, 41, 63, 43, 69, 47, 48, 34, 3] Processing Time: 200
The last Batch
index:[42, 44, 20, 17, 27, 35, 77, 32, 49, 10, 29] Processing Time: 68
