The num of Batches: 9
makespan: 741.0
The jobs in each Batch 
Batch0:index:[2, 5, 10] Processing Time: 82
Batch1:index:[8, 15, 18] Processing Time: 82
Batch2:index:[1, 17, 20, 22] Processing Time: 82
Batch3:index:[14, 16, 21] Processing Time: 82
Batch4:index:[0, 28] Processing Time: 82
Batch5:index:[6, 7, 12, 26, 29] Processing Time: 82
Batch6:index:[3, 9, 11, 24] Processing Time: 82
Batch7:index:[4, 23] Processing Time: 82
Batch8:index:[13, 19, 25] Processing Time: 82
The last Batch
index:[27] Processing Time: 3
