The num of Batches: 7
makespan: 1635.0
The jobs in each Batch 
Batch0:index:[27, 36, 39, 45, 48, 55] Processing Time: 200
Batch1:index:[3, 9, 10, 15, 16, 21, 22, 23, 31, 32, 43] Processing Time: 200
Batch2:index:[24, 11, 17, 58, 29, 25] Processing Time: 200
Batch3:index:[4, 26, 8, 14, 59] Processing Time: 200
Batch4:index:[18, 30, 34, 52, 1, 0] Processing Time: 200
Batch5:index:[28, 2, 12, 44, 50, 49, 53] Processing Time: 200
Batch6:index:[40, 54, 56, 35, 41, 33, 51, 38, 5] Processing Time: 200
The last Batch
index:[20, 47, 7, 57, 6, 37, 13, 19, 42, 46] Processing Time: 95
