The num of Batches: 19
makespan: 1680.0
The jobs in each Batch 
Batch0:index:[28, 41, 52, 61] Processing Time: 88
Batch1:index:[9, 39, 57] Processing Time: 88
Batch2:index:[26, 46, 63] Processing Time: 88
Batch3:index:[0, 44, 58, 60] Processing Time: 88
Batch4:index:[32, 59, 64, 68] Processing Time: 88
Batch5:index:[29, 65] Processing Time: 88
Batch6:index:[43, 56] Processing Time: 88
Batch7:index:[40, 53, 69] Processing Time: 88
Batch8:index:[20, 3, 31] Processing Time: 88
Batch9:index:[66, 25, 54] Processing Time: 88
Batch10:index:[10, 17] Processing Time: 88
Batch11:index:[14, 47, 34] Processing Time: 88
Batch12:index:[55, 5, 11] Processing Time: 88
Batch13:index:[36, 16] Processing Time: 88
Batch14:index:[48, 1, 15] Processing Time: 88
Batch15:index:[2, 6, 19] Processing Time: 88
Batch16:index:[24, 50, 51, 30] Processing Time: 88
Batch17:index:[27, 35, 33, 18, 37, 12] Processing Time: 88
Batch18:index:[13, 23, 4, 45, 7, 8, 21, 49, 67, 22] Processing Time: 88
The last Batch
index:[42, 62, 38] Processing Time: 8
