The num of Batches: 11
makespan: 2532.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 5, 6, 12, 53] Processing Time: 200
Batch1:index:[19, 23, 29, 42, 55, 61, 70, 79, 82, 85] Processing Time: 200
Batch2:index:[38, 66, 69, 76, 87] Processing Time: 200
Batch3:index:[36, 41, 58, 71, 89] Processing Time: 200
Batch4:index:[9, 20, 30, 35, 44, 83, 88] Processing Time: 200
Batch5:index:[43, 24, 25, 17, 62] Processing Time: 200
Batch6:index:[64, 18, 21, 40, 77, 26] Processing Time: 200
Batch7:index:[37, 68, 28, 65, 46, 4] Processing Time: 200
Batch8:index:[80, 39, 75, 73, 31, 59] Processing Time: 200
Batch9:index:[13, 63, 7, 74, 14, 27, 34] Processing Time: 200
Batch10:index:[45, 47, 33, 81, 22, 56, 15, 67, 86, 16, 57] Processing Time: 200
The last Batch
index:[52, 32, 50, 51, 49, 8, 10, 54, 60, 11, 84, 48, 78, 72] Processing Time: 112
