The num of Batches: 48
makespan: 3704.0
The jobs in each Batch 
Batch0:index:[7, 12, 47] Processing Time: 76
Batch1:index:[20, 21, 132] Processing Time: 76
Batch2:index:[48, 49, 63, 73] Processing Time: 76
Batch3:index:[16, 28, 67] Processing Time: 76
Batch4:index:[10, 61] Processing Time: 76
Batch5:index:[38, 59, 134] Processing Time: 76
Batch6:index:[81, 103, 148] Processing Time: 76
Batch7:index:[116, 130, 143] Processing Time: 76
Batch8:index:[11, 15, 75] Processing Time: 76
Batch9:index:[24, 39, 108] Processing Time: 76
Batch10:index:[46, 56, 110] Processing Time: 76
Batch11:index:[30, 40, 111] Processing Time: 76
Batch12:index:[32, 60] Processing Time: 76
Batch13:index:[34, 92] Processing Time: 76
Batch14:index:[91, 138] Processing Time: 76
Batch15:index:[35, 65] Processing Time: 76
Batch16:index:[120, 139] Processing Time: 76
Batch17:index:[71, 100, 127] Processing Time: 76
Batch18:index:[79, 83, 125] Processing Time: 76
Batch19:index:[26, 64, 121, 128] Processing Time: 76
Batch20:index:[62, 144] Processing Time: 76
Batch21:index:[31, 86, 123] Processing Time: 76
Batch22:index:[70, 88, 112] Processing Time: 76
Batch23:index:[18, 117, 145] Processing Time: 76
Batch24:index:[98, 104, 137] Processing Time: 76
Batch25:index:[44, 52, 124] Processing Time: 76
Batch26:index:[118, 122, 135] Processing Time: 76
Batch27:index:[1, 29, 140] Processing Time: 76
Batch28:index:[89, 94, 149] Processing Time: 76
Batch29:index:[82, 101, 146] Processing Time: 76
Batch30:index:[13, 131] Processing Time: 76
Batch31:index:[55, 106, 147] Processing Time: 76
Batch32:index:[80, 136] Processing Time: 76
Batch33:index:[9, 17, 36] Processing Time: 76
Batch34:index:[45, 76] Processing Time: 76
Batch35:index:[41, 77, 95, 141] Processing Time: 76
Batch36:index:[72, 105, 113] Processing Time: 76
Batch37:index:[51, 102] Processing Time: 76
Batch38:index:[42, 78] Processing Time: 76
Batch39:index:[99, 2] Processing Time: 76
Batch40:index:[58, 14, 0] Processing Time: 76
Batch41:index:[3, 33, 69] Processing Time: 76
Batch42:index:[84, 96, 6] Processing Time: 76
Batch43:index:[114, 54, 4] Processing Time: 76
Batch44:index:[129, 142, 27] Processing Time: 76
Batch45:index:[68, 85, 50, 109] Processing Time: 76
Batch46:index:[119, 90, 133, 87] Processing Time: 76
Batch47:index:[93, 19, 107, 5, 115, 43] Processing Time: 76
The last Batch
index:[53, 97, 66, 25, 22, 37, 74, 8, 23, 57, 126] Processing Time: 56
