The num of Batches: 6
makespan: 1328.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 11, 16, 20, 34, 49] Processing Time: 198
Batch1:index:[12, 13, 14, 29, 37] Processing Time: 198
Batch2:index:[4, 5, 15, 28, 41, 44, 46] Processing Time: 198
Batch3:index:[9, 17, 33, 35, 39, 47] Processing Time: 198
Batch4:index:[19, 45, 27, 40, 23] Processing Time: 198
Batch5:index:[31, 21, 43, 7, 25, 32, 3] Processing Time: 198
The last Batch
index:[38, 36, 48, 24, 42, 22, 30, 10, 6, 26, 8, 18] Processing Time: 140
