The num of Batches: 42
makespan: 2235.0
The jobs in each Batch 
Batch0:index:[13, 5, 10, 55, 46] Processing Time: 52
Batch1:index:[15, 30, 70] Processing Time: 53
Batch2:index:[24] Processing Time: 50
Batch3:index:[26, 69] Processing Time: 52
Batch4:index:[34, 2] Processing Time: 52
Batch5:index:[35] Processing Time: 49
Batch6:index:[50] Processing Time: 45
Batch7:index:[63] Processing Time: 49
Batch8:index:[71] Processing Time: 46
Batch9:index:[79] Processing Time: 47
Batch10:index:[76, 77] Processing Time: 53
Batch11:index:[4] Processing Time: 49
Batch12:index:[32, 67] Processing Time: 51
Batch13:index:[19, 28] Processing Time: 53
Batch14:index:[7, 57] Processing Time: 53
Batch15:index:[22, 64] Processing Time: 53
Batch16:index:[16, 56] Processing Time: 53
Batch17:index:[47, 74] Processing Time: 50
Batch18:index:[75, 78] Processing Time: 53
Batch19:index:[18, 38] Processing Time: 53
Batch20:index:[40, 66] Processing Time: 52
Batch21:index:[8, 44] Processing Time: 53
Batch22:index:[42, 60] Processing Time: 53
Batch23:index:[11] Processing Time: 49
Batch24:index:[49, 51] Processing Time: 52
Batch25:index:[43, 58] Processing Time: 52
Batch26:index:[27, 65] Processing Time: 53
Batch27:index:[31, 48] Processing Time: 53
Batch28:index:[59, 61] Processing Time: 48
Batch29:index:[6, 12] Processing Time: 53
Batch30:index:[17, 39] Processing Time: 53
Batch31:index:[36, 53] Processing Time: 53
Batch32:index:[1, 21] Processing Time: 53
Batch33:index:[54, 68] Processing Time: 53
Batch34:index:[0, 62] Processing Time: 53
Batch35:index:[9, 23] Processing Time: 53
Batch36:index:[41, 52] Processing Time: 53
Batch37:index:[20] Processing Time: 45
Batch38:index:[29, 33] Processing Time: 50
Batch39:index:[72, 37] Processing Time: 48
Batch40:index:[73, 45] Processing Time: 47
Batch41:index:[14, 3] Processing Time: 49
The last Batch
index:[25] Processing Time: 9
