The num of Batches: 9
makespan: 2175
The jobs in each Batch 
Batch0:index:[54, 27, 25, 15, 13, 12, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[75, 70, 65, 55, 41, 34, 32, 6] Processing Time: 200
Batch2:index:[72, 63, 62, 61, 46, 33, 31] Processing Time: 200
Batch3:index:[56, 50, 48, 42, 40, 39, 35, 5] Processing Time: 200
Batch4:index:[22, 43, 8, 53, 76] Processing Time: 200
Batch5:index:[11, 28, 79, 20, 29] Processing Time: 200
Batch6:index:[14, 23, 18, 17, 74, 30] Processing Time: 200
Batch7:index:[36, 45, 44, 67, 58, 24, 26] Processing Time: 200
Batch8:index:[38, 59, 37, 49, 68, 7, 66, 16] Processing Time: 200
The last Batch
index:[51, 69, 73, 64, 47, 60, 52, 57, 19, 10, 77, 78, 3, 9, 71, 21] Processing Time: 195
