The num of Batches: 27
makespan: 1531.0
The jobs in each Batch 
Batch0:index:[0, 12] Processing Time: 56
Batch1:index:[3, 26, 38] Processing Time: 56
Batch2:index:[42, 48] Processing Time: 56
Batch3:index:[14, 37] Processing Time: 56
Batch4:index:[5, 24] Processing Time: 56
Batch5:index:[35, 46] Processing Time: 56
Batch6:index:[27, 40, 8] Processing Time: 55
Batch7:index:[4, 7, 52] Processing Time: 56
Batch8:index:[10, 19] Processing Time: 55
Batch9:index:[36, 45] Processing Time: 56
Batch10:index:[22, 44] Processing Time: 55
Batch11:index:[25, 32, 55] Processing Time: 56
Batch12:index:[9, 41, 47] Processing Time: 56
Batch13:index:[53, 56] Processing Time: 54
Batch14:index:[28, 43] Processing Time: 56
Batch15:index:[1, 2, 11] Processing Time: 56
Batch16:index:[17, 18] Processing Time: 55
Batch17:index:[15, 57, 59] Processing Time: 56
Batch18:index:[29, 50] Processing Time: 53
Batch19:index:[51, 58] Processing Time: 56
Batch20:index:[16, 49] Processing Time: 56
Batch21:index:[33, 34] Processing Time: 53
Batch22:index:[30, 13] Processing Time: 56
Batch23:index:[6, 54] Processing Time: 55
Batch24:index:[39] Processing Time: 47
Batch25:index:[31, 20] Processing Time: 54
Batch26:index:[21] Processing Time: 38
The last Batch
index:[23] Processing Time: 19
