The num of Batches: 13
makespan: 2882
The jobs in each Batch 
Batch0:index:[88, 87, 78, 62, 55, 36] Processing Time: 200
Batch1:index:[72, 64, 59, 45, 39] Processing Time: 200
Batch2:index:[94, 79, 75, 33, 4] Processing Time: 200
Batch3:index:[90, 84, 77, 70, 40, 27] Processing Time: 200
Batch4:index:[58, 11, 71, 41, 9] Processing Time: 200
Batch5:index:[95, 97, 96, 13, 19] Processing Time: 200
Batch6:index:[86, 25, 3, 37, 28] Processing Time: 200
Batch7:index:[61, 81, 93, 18, 65, 46] Processing Time: 200
Batch8:index:[23, 76, 82, 74, 53, 0] Processing Time: 200
Batch9:index:[60, 1, 67, 80, 26, 44, 32] Processing Time: 200
Batch10:index:[99, 2, 8, 66, 91, 73, 17, 47] Processing Time: 200
Batch11:index:[20, 48, 16, 21, 31, 68, 35, 51, 83] Processing Time: 200
Batch12:index:[42, 69, 54, 14, 7, 12, 63, 57, 22, 50, 56, 89, 10, 15, 34, 5, 24, 98, 6] Processing Time: 200
The last Batch
index:[49, 38, 92, 52, 30, 43, 29, 85] Processing Time: 22
