The num of Batches: 32
makespan: 2053.0
The jobs in each Batch 
Batch0:index:[36, 57] Processing Time: 64
Batch1:index:[23, 61, 75] Processing Time: 64
Batch2:index:[29, 46, 71] Processing Time: 64
Batch3:index:[33, 50] Processing Time: 64
Batch4:index:[32, 76] Processing Time: 64
Batch5:index:[56, 74] Processing Time: 64
Batch6:index:[7, 58, 70, 77] Processing Time: 64
Batch7:index:[10, 30] Processing Time: 64
Batch8:index:[1, 60] Processing Time: 64
Batch9:index:[0, 72] Processing Time: 64
Batch10:index:[5, 73] Processing Time: 64
Batch11:index:[35, 62] Processing Time: 64
Batch12:index:[31, 34, 43] Processing Time: 64
Batch13:index:[47, 64] Processing Time: 64
Batch14:index:[18, 22, 26] Processing Time: 64
Batch15:index:[39, 69] Processing Time: 64
Batch16:index:[27, 66, 78] Processing Time: 64
Batch17:index:[2, 11, 54] Processing Time: 64
Batch18:index:[38, 40] Processing Time: 64
Batch19:index:[14, 51] Processing Time: 64
Batch20:index:[21, 25] Processing Time: 64
Batch21:index:[8, 19, 53] Processing Time: 64
Batch22:index:[3, 16, 65] Processing Time: 64
Batch23:index:[55, 59, 68] Processing Time: 64
Batch24:index:[28, 52, 67] Processing Time: 64
Batch25:index:[6, 37] Processing Time: 64
Batch26:index:[12, 24] Processing Time: 64
Batch27:index:[20, 63] Processing Time: 64
Batch28:index:[17, 79] Processing Time: 64
Batch29:index:[45, 48, 49] Processing Time: 64
Batch30:index:[15, 13, 41, 4] Processing Time: 64
Batch31:index:[9, 42] Processing Time: 64
The last Batch
index:[44] Processing Time: 5
