The num of Batches: 25
makespan: 2315.0
The jobs in each Batch 
Batch0:index:[4, 6, 7] Processing Time: 90
Batch1:index:[8, 15, 53] Processing Time: 90
Batch2:index:[28, 48, 88] Processing Time: 90
Batch3:index:[25, 33, 67, 78] Processing Time: 90
Batch4:index:[24, 30, 56] Processing Time: 90
Batch5:index:[39, 52, 59] Processing Time: 90
Batch6:index:[17, 74, 75] Processing Time: 90
Batch7:index:[79, 80] Processing Time: 90
Batch8:index:[51, 83] Processing Time: 90
Batch9:index:[54, 77] Processing Time: 90
Batch10:index:[36, 42] Processing Time: 90
Batch11:index:[0, 62] Processing Time: 90
Batch12:index:[2, 23, 27] Processing Time: 90
Batch13:index:[57, 69, 70] Processing Time: 90
Batch14:index:[71, 81, 89] Processing Time: 90
Batch15:index:[14, 37, 63] Processing Time: 90
Batch16:index:[31, 38, 40] Processing Time: 90
Batch17:index:[49, 12, 35] Processing Time: 90
Batch18:index:[29, 19] Processing Time: 90
Batch19:index:[32, 47, 64] Processing Time: 90
Batch20:index:[73, 3, 13] Processing Time: 90
Batch21:index:[22, 72, 76, 45] Processing Time: 90
Batch22:index:[68, 9, 82, 11, 10] Processing Time: 90
Batch23:index:[41, 58, 5, 20, 26, 44] Processing Time: 90
Batch24:index:[43, 21, 66, 86, 84, 61, 85] Processing Time: 90
The last Batch
index:[65, 55, 1, 16, 18, 60, 34, 87, 46, 50] Processing Time: 65
