The num of Batches: 13
makespan: 2937.0
The jobs in each Batch 
Batch0:index:[15, 21, 33, 84, 86, 87, 89, 95] Processing Time: 200
Batch1:index:[14, 24, 20, 26, 60] Processing Time: 200
Batch2:index:[37, 94, 22, 59, 72] Processing Time: 200
Batch3:index:[23, 42, 55, 27, 98] Processing Time: 200
Batch4:index:[62, 61, 83, 90, 7] Processing Time: 200
Batch5:index:[34, 48, 9, 25, 79] Processing Time: 200
Batch6:index:[41, 46, 18, 81, 96, 11] Processing Time: 200
Batch7:index:[93, 52, 17, 58, 88, 47] Processing Time: 200
Batch8:index:[91, 16, 19, 70, 35, 28] Processing Time: 200
Batch9:index:[82, 56, 29, 64, 3, 44, 2] Processing Time: 200
Batch10:index:[73, 36, 8, 65, 97, 0, 75, 71] Processing Time: 200
Batch11:index:[54, 99, 10, 53, 40, 43, 45, 63, 32, 4] Processing Time: 200
Batch12:index:[85, 92, 68, 13, 66, 78, 50, 31, 1, 74, 6, 12, 49, 67] Processing Time: 200
The last Batch
index:[39, 5, 30, 57, 77, 80, 38, 69, 76, 51] Processing Time: 77
