The num of Batches: 11
makespan: 2549.0
The jobs in each Batch 
Batch0:index:[0, 1, 6, 8, 15, 18, 61, 80, 88] Processing Time: 200
Batch1:index:[11, 14, 16, 19, 37, 38, 39] Processing Time: 200
Batch2:index:[10, 32, 53, 68, 81] Processing Time: 200
Batch3:index:[30, 70, 86, 49, 2] Processing Time: 200
Batch4:index:[3, 20, 63, 36, 48, 44] Processing Time: 200
Batch5:index:[74, 23, 5, 27, 12] Processing Time: 200
Batch6:index:[35, 31, 45, 25, 40, 4] Processing Time: 200
Batch7:index:[59, 71, 73, 21, 41, 24] Processing Time: 200
Batch8:index:[57, 46, 47, 85, 87, 60] Processing Time: 200
Batch9:index:[33, 66, 62, 89, 69, 43, 52, 84] Processing Time: 200
Batch10:index:[56, 78, 76, 77, 9, 55, 28, 58, 75, 7] Processing Time: 200
The last Batch
index:[83, 72, 17, 34, 65, 82, 54, 22, 50, 29, 51, 67, 13, 42, 79, 26, 64] Processing Time: 129
