The num of Batches: 48
makespan: 2443.0
The jobs in each Batch 
Batch0:index:[26] Processing Time: 49
Batch1:index:[53] Processing Time: 49
Batch2:index:[60, 32] Processing Time: 49
Batch3:index:[76, 1] Processing Time: 49
Batch4:index:[99] Processing Time: 50
Batch5:index:[40, 46] Processing Time: 49
Batch6:index:[3, 7] Processing Time: 49
Batch7:index:[4, 36] Processing Time: 50
Batch8:index:[0, 63] Processing Time: 47
Batch9:index:[31, 68, 95] Processing Time: 50
Batch10:index:[80, 84] Processing Time: 50
Batch11:index:[20, 24] Processing Time: 49
Batch12:index:[35, 90] Processing Time: 50
Batch13:index:[8, 18, 59] Processing Time: 50
Batch14:index:[69, 71] Processing Time: 49
Batch15:index:[91, 96] Processing Time: 49
Batch16:index:[41, 51] Processing Time: 49
Batch17:index:[19] Processing Time: 46
Batch18:index:[2, 47] Processing Time: 48
Batch19:index:[21, 34] Processing Time: 50
Batch20:index:[79, 89] Processing Time: 50
Batch21:index:[33, 37] Processing Time: 48
Batch22:index:[72, 86] Processing Time: 50
Batch23:index:[52, 61, 82] Processing Time: 50
Batch24:index:[62, 70] Processing Time: 49
Batch25:index:[10, 11, 17] Processing Time: 50
Batch26:index:[38, 58] Processing Time: 48
Batch27:index:[54, 92] Processing Time: 50
Batch28:index:[64, 67] Processing Time: 50
Batch29:index:[29, 39] Processing Time: 50
Batch30:index:[57, 98] Processing Time: 50
Batch31:index:[44, 66] Processing Time: 50
Batch32:index:[48, 85] Processing Time: 50
Batch33:index:[50, 94] Processing Time: 50
Batch34:index:[22, 88] Processing Time: 50
Batch35:index:[6, 12] Processing Time: 50
Batch36:index:[65, 75] Processing Time: 50
Batch37:index:[78, 87] Processing Time: 49
Batch38:index:[15, 25, 45] Processing Time: 50
Batch39:index:[9, 27] Processing Time: 49
Batch40:index:[13, 73] Processing Time: 49
Batch41:index:[16, 83] Processing Time: 49
Batch42:index:[42, 56] Processing Time: 50
Batch43:index:[77, 93] Processing Time: 50
Batch44:index:[74, 81, 97] Processing Time: 50
Batch45:index:[5, 14, 49] Processing Time: 50
Batch46:index:[28, 55] Processing Time: 50
Batch47:index:[30, 43] Processing Time: 49
The last Batch
index:[23] Processing Time: 43
