The num of Batches: 28
makespan: 1828.0
The jobs in each Batch 
Batch0:index:[2, 4, 29] Processing Time: 64
Batch1:index:[3, 14, 39] Processing Time: 64
Batch2:index:[19, 30] Processing Time: 64
Batch3:index:[45, 46] Processing Time: 64
Batch4:index:[48, 65] Processing Time: 63
Batch5:index:[13, 15] Processing Time: 64
Batch6:index:[28, 36] Processing Time: 64
Batch7:index:[51, 52] Processing Time: 64
Batch8:index:[5, 9, 47] Processing Time: 64
Batch9:index:[18, 41] Processing Time: 64
Batch10:index:[8, 35] Processing Time: 64
Batch11:index:[56, 60] Processing Time: 64
Batch12:index:[27, 32] Processing Time: 64
Batch13:index:[1, 62, 67] Processing Time: 64
Batch14:index:[10, 11, 21] Processing Time: 64
Batch15:index:[50, 61] Processing Time: 64
Batch16:index:[7, 59] Processing Time: 64
Batch17:index:[57, 63] Processing Time: 64
Batch18:index:[31, 53, 55] Processing Time: 64
Batch19:index:[12, 24, 44] Processing Time: 64
Batch20:index:[38, 66, 69] Processing Time: 64
Batch21:index:[6, 26, 37] Processing Time: 64
Batch22:index:[34, 40, 43] Processing Time: 64
Batch23:index:[0, 49, 64] Processing Time: 64
Batch24:index:[16, 58, 68] Processing Time: 64
Batch25:index:[33, 22] Processing Time: 59
Batch26:index:[20, 54, 42] Processing Time: 63
Batch27:index:[23, 17] Processing Time: 63
The last Batch
index:[25] Processing Time: 36
