The num of Batches: 16
makespan: 1474.0
The jobs in each Batch 
Batch0:index:[17, 18, 28, 52] Processing Time: 89
Batch1:index:[19, 4] Processing Time: 89
Batch2:index:[33, 24] Processing Time: 89
Batch3:index:[2, 49] Processing Time: 89
Batch4:index:[1, 6] Processing Time: 89
Batch5:index:[40, 15] Processing Time: 89
Batch6:index:[27, 14, 0] Processing Time: 89
Batch7:index:[39, 50, 31] Processing Time: 89
Batch8:index:[53, 12, 45, 35] Processing Time: 89
Batch9:index:[36, 54, 41] Processing Time: 89
Batch10:index:[23, 46, 11] Processing Time: 89
Batch11:index:[48, 9, 34] Processing Time: 89
Batch12:index:[30, 43, 22] Processing Time: 89
Batch13:index:[21, 3, 13] Processing Time: 89
Batch14:index:[59, 47, 58, 55] Processing Time: 89
Batch15:index:[29, 38, 8, 25, 57, 5, 7] Processing Time: 89
The last Batch
index:[20, 26, 16, 56, 51, 32, 42, 44, 10, 37] Processing Time: 50
