The num of Batches: 9
makespan: 1412.0
The jobs in each Batch 
Batch0:index:[0, 1, 4, 6, 20, 21] Processing Time: 155
Batch1:index:[9, 26, 39, 46, 49] Processing Time: 155
Batch2:index:[14, 32, 35, 43] Processing Time: 155
Batch3:index:[41, 42, 45, 48] Processing Time: 155
Batch4:index:[8, 30, 34, 36] Processing Time: 155
Batch5:index:[16, 18, 27, 31] Processing Time: 155
Batch6:index:[5, 7, 22, 37] Processing Time: 155
Batch7:index:[13, 40, 15, 29, 33, 25] Processing Time: 155
Batch8:index:[12, 28, 38, 23, 2, 47, 10, 19, 24, 17] Processing Time: 155
The last Batch
index:[3, 44, 11] Processing Time: 17
