The num of Batches: 18
makespan: 1299.0
The jobs in each Batch 
Batch0:index:[7, 14, 19] Processing Time: 70
Batch1:index:[23, 33] Processing Time: 69
Batch2:index:[13, 27, 16] Processing Time: 70
Batch3:index:[6, 49] Processing Time: 70
Batch4:index:[39, 40, 47] Processing Time: 70
Batch5:index:[15, 44] Processing Time: 70
Batch6:index:[1, 3, 11, 30] Processing Time: 70
Batch7:index:[34, 37, 46] Processing Time: 70
Batch8:index:[0, 36] Processing Time: 69
Batch9:index:[42, 43] Processing Time: 70
Batch10:index:[10, 21, 31] Processing Time: 69
Batch11:index:[22, 48] Processing Time: 70
Batch12:index:[18, 24, 32, 41] Processing Time: 70
Batch13:index:[2, 45] Processing Time: 68
Batch14:index:[8, 28, 38] Processing Time: 70
Batch15:index:[4, 12, 25, 9] Processing Time: 70
Batch16:index:[5, 17, 35] Processing Time: 66
Batch17:index:[20, 26] Processing Time: 49
The last Batch
index:[29] Processing Time: 39
