The num of Batches: 28
makespan: 1771.0
The jobs in each Batch 
Batch0:index:[6, 16, 59] Processing Time: 62
Batch1:index:[34, 52] Processing Time: 62
Batch2:index:[31, 55, 67] Processing Time: 62
Batch3:index:[9, 60] Processing Time: 61
Batch4:index:[18, 26] Processing Time: 62
Batch5:index:[21, 27] Processing Time: 62
Batch6:index:[0, 29, 39] Processing Time: 62
Batch7:index:[19, 61] Processing Time: 60
Batch8:index:[10, 24] Processing Time: 62
Batch9:index:[28, 41, 43] Processing Time: 62
Batch10:index:[58, 62] Processing Time: 62
Batch11:index:[2, 42, 51] Processing Time: 62
Batch12:index:[64, 69] Processing Time: 60
Batch13:index:[7, 36, 45] Processing Time: 62
Batch14:index:[49, 56] Processing Time: 60
Batch15:index:[15, 22, 57] Processing Time: 62
Batch16:index:[8, 47, 68] Processing Time: 62
Batch17:index:[11, 14, 23] Processing Time: 62
Batch18:index:[4, 17, 44] Processing Time: 62
Batch19:index:[53, 65] Processing Time: 62
Batch20:index:[35, 38, 40] Processing Time: 62
Batch21:index:[25, 33] Processing Time: 60
Batch22:index:[30, 48, 54] Processing Time: 62
Batch23:index:[1, 12] Processing Time: 61
Batch24:index:[5, 46] Processing Time: 62
Batch25:index:[37, 63] Processing Time: 62
Batch26:index:[3, 13] Processing Time: 62
Batch27:index:[20, 32, 66] Processing Time: 62
The last Batch
index:[50] Processing Time: 35
