The num of Batches: 7
makespan: 1698.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 4, 9, 31] Processing Time: 200
Batch1:index:[16, 19, 20, 39, 48, 50] Processing Time: 200
Batch2:index:[15, 18, 54, 55, 58] Processing Time: 200
Batch3:index:[24, 27, 40, 37, 25] Processing Time: 200
Batch4:index:[23, 41, 7, 6, 26] Processing Time: 200
Batch5:index:[30, 45, 13, 35, 47, 32, 57] Processing Time: 200
Batch6:index:[43, 28, 56, 22, 33, 36, 53, 21, 38, 10] Processing Time: 200
The last Batch
index:[29, 51, 44, 14, 8, 12, 59, 49, 42, 34, 46, 5, 11, 17, 52] Processing Time: 158
