The num of Batches: 7
makespan: 1553.0
The jobs in each Batch 
Batch0:index:[14, 16, 19, 30, 43] Processing Time: 200
Batch1:index:[9, 15, 20, 27, 34, 36] Processing Time: 200
Batch2:index:[5, 41, 42, 7, 11] Processing Time: 200
Batch3:index:[0, 22, 4, 18, 1] Processing Time: 200
Batch4:index:[32, 13, 40, 39, 26, 2] Processing Time: 200
Batch5:index:[46, 48, 6, 45, 35, 29, 49, 47] Processing Time: 200
Batch6:index:[33, 12, 31, 8, 28, 38, 23, 37, 10, 24, 3, 21] Processing Time: 199
The last Batch
index:[25, 44, 17] Processing Time: 13
