The num of Batches: 51
makespan: 3579.0
The jobs in each Batch 
Batch0:index:[2, 8, 20] Processing Time: 69
Batch1:index:[145, 146] Processing Time: 69
Batch2:index:[40, 41] Processing Time: 69
Batch3:index:[43, 64, 88] Processing Time: 69
Batch4:index:[13, 71] Processing Time: 69
Batch5:index:[17, 116] Processing Time: 69
Batch6:index:[85, 94, 95] Processing Time: 69
Batch7:index:[14, 63] Processing Time: 69
Batch8:index:[52, 129] Processing Time: 69
Batch9:index:[92, 106] Processing Time: 69
Batch10:index:[28, 50, 139] Processing Time: 69
Batch11:index:[33, 38, 104] Processing Time: 69
Batch12:index:[32, 125] Processing Time: 69
Batch13:index:[53, 59] Processing Time: 69
Batch14:index:[57, 62, 136] Processing Time: 69
Batch15:index:[25, 74, 77, 89] Processing Time: 69
Batch16:index:[93, 140] Processing Time: 69
Batch17:index:[105, 115, 142] Processing Time: 69
Batch18:index:[75, 135] Processing Time: 69
Batch19:index:[76, 130] Processing Time: 69
Batch20:index:[102, 109, 123, 147] Processing Time: 69
Batch21:index:[36, 55, 137] Processing Time: 69
Batch22:index:[56, 70, 73] Processing Time: 69
Batch23:index:[68, 96] Processing Time: 69
Batch24:index:[10, 15, 49] Processing Time: 69
Batch25:index:[30, 128, 148] Processing Time: 69
Batch26:index:[0, 112] Processing Time: 69
Batch27:index:[79, 86] Processing Time: 69
Batch28:index:[21, 46, 141] Processing Time: 69
Batch29:index:[119, 121, 138] Processing Time: 69
Batch30:index:[16, 45, 143] Processing Time: 69
Batch31:index:[60, 81] Processing Time: 69
Batch32:index:[91, 144] Processing Time: 69
Batch33:index:[82, 133] Processing Time: 69
Batch34:index:[9, 42, 47, 99] Processing Time: 69
Batch35:index:[11, 12, 54] Processing Time: 69
Batch36:index:[5, 78, 113] Processing Time: 69
Batch37:index:[19, 61] Processing Time: 69
Batch38:index:[1, 26, 27, 37] Processing Time: 69
Batch39:index:[80, 117, 118] Processing Time: 69
Batch40:index:[101, 103, 122] Processing Time: 69
Batch41:index:[22, 44, 72] Processing Time: 69
Batch42:index:[67, 87, 35] Processing Time: 69
Batch43:index:[6, 108] Processing Time: 69
Batch44:index:[149, 100, 31] Processing Time: 69
Batch45:index:[84, 4, 3] Processing Time: 69
Batch46:index:[131, 127, 7] Processing Time: 69
Batch47:index:[107, 124, 29] Processing Time: 69
Batch48:index:[111, 24, 51] Processing Time: 69
Batch49:index:[48, 18, 58, 98] Processing Time: 69
Batch50:index:[90, 97, 110, 126, 66, 69] Processing Time: 69
The last Batch
index:[83, 120, 34, 23, 39, 65, 114, 132, 134] Processing Time: 60
