The num of Batches: 8
makespan: 1824.0
The jobs in each Batch 
Batch0:index:[1, 3, 5, 9, 11, 13, 19, 20, 46] Processing Time: 200
Batch1:index:[7, 18, 30, 37, 66, 67, 68] Processing Time: 200
Batch2:index:[6, 24, 28, 35, 43, 49, 60] Processing Time: 200
Batch3:index:[10, 33, 41, 59, 38, 2] Processing Time: 200
Batch4:index:[64, 62, 32, 40, 58] Processing Time: 200
Batch5:index:[44, 55, 54, 65, 23] Processing Time: 200
Batch6:index:[50, 39, 29, 34, 51, 31, 4] Processing Time: 200
Batch7:index:[48, 57, 21, 36, 53, 56, 26, 61, 12, 45, 17, 8] Processing Time: 200
The last Batch
index:[0, 27, 52, 14, 42, 47, 69, 25, 22, 15, 16, 63] Processing Time: 64
