The num of Batches: 53
makespan: 5079.0
The jobs in each Batch 
Batch0:index:[5, 6, 11, 13] Processing Time: 95
Batch1:index:[43, 48, 54, 92, 148, 177, 194] Processing Time: 95
Batch2:index:[8, 9, 20, 71] Processing Time: 95
Batch3:index:[21, 33, 34, 46, 77, 145] Processing Time: 95
Batch4:index:[10, 12, 56] Processing Time: 95
Batch5:index:[99, 100, 109, 115, 119] Processing Time: 95
Batch6:index:[14, 15, 49, 67] Processing Time: 95
Batch7:index:[93, 126, 154, 186] Processing Time: 95
Batch8:index:[96, 125, 133, 139] Processing Time: 95
Batch9:index:[44, 111, 124] Processing Time: 95
Batch10:index:[95, 142, 181] Processing Time: 95
Batch11:index:[35, 38, 66] Processing Time: 95
Batch12:index:[45, 55, 79] Processing Time: 95
Batch13:index:[106, 138, 146] Processing Time: 95
Batch14:index:[94, 101, 179] Processing Time: 95
Batch15:index:[17, 25, 37, 41, 47] Processing Time: 95
Batch16:index:[32, 65, 72] Processing Time: 95
Batch17:index:[175, 183, 198] Processing Time: 95
Batch18:index:[29, 98, 163] Processing Time: 95
Batch19:index:[7, 113, 130, 165] Processing Time: 95
Batch20:index:[117, 118, 141] Processing Time: 95
Batch21:index:[135, 156, 161] Processing Time: 95
Batch22:index:[157, 158, 162] Processing Time: 95
Batch23:index:[31, 193, 197] Processing Time: 95
Batch24:index:[160, 173] Processing Time: 95
Batch25:index:[86, 110, 164] Processing Time: 95
Batch26:index:[58, 61, 102] Processing Time: 95
Batch27:index:[50, 83, 97] Processing Time: 95
Batch28:index:[16, 78, 80] Processing Time: 95
Batch29:index:[75, 76, 104, 132] Processing Time: 95
Batch30:index:[112, 123, 153] Processing Time: 95
Batch31:index:[134, 167, 191] Processing Time: 95
Batch32:index:[23, 39, 51] Processing Time: 95
Batch33:index:[40, 168, 170] Processing Time: 95
Batch34:index:[169, 171, 190] Processing Time: 95
Batch35:index:[137, 182] Processing Time: 95
Batch36:index:[82, 91] Processing Time: 95
Batch37:index:[176, 64, 1] Processing Time: 95
Batch38:index:[87, 62] Processing Time: 95
Batch39:index:[74, 136] Processing Time: 95
Batch40:index:[196, 116, 24] Processing Time: 95
Batch41:index:[121, 120, 3] Processing Time: 95
Batch42:index:[140, 59, 60] Processing Time: 95
Batch43:index:[180, 90, 147] Processing Time: 95
Batch44:index:[27, 81, 53] Processing Time: 95
Batch45:index:[107, 159, 108] Processing Time: 95
Batch46:index:[18, 57, 70] Processing Time: 95
Batch47:index:[178, 89, 127, 68] Processing Time: 95
Batch48:index:[152, 26, 188, 155, 144] Processing Time: 95
Batch49:index:[0, 28, 103, 2, 129] Processing Time: 95
Batch50:index:[42, 63, 184, 185, 174] Processing Time: 95
Batch51:index:[189, 192, 85, 105, 84, 187] Processing Time: 95
Batch52:index:[122, 30, 22, 52, 131, 114, 149, 172, 195, 36] Processing Time: 95
The last Batch
index:[69, 88, 143, 151, 73, 4, 19, 128, 199, 150, 166] Processing Time: 44
