The num of Batches: 33
makespan: 2033.0
The jobs in each Batch 
Batch0:index:[1, 7, 26] Processing Time: 61
Batch1:index:[47, 56, 78] Processing Time: 61
Batch2:index:[43, 50, 52] Processing Time: 61
Batch3:index:[21, 51] Processing Time: 61
Batch4:index:[40, 64] Processing Time: 61
Batch5:index:[39, 62] Processing Time: 61
Batch6:index:[32, 49, 55] Processing Time: 61
Batch7:index:[72, 75] Processing Time: 61
Batch8:index:[48, 67] Processing Time: 61
Batch9:index:[44, 53] Processing Time: 61
Batch10:index:[0, 15] Processing Time: 61
Batch11:index:[28, 57] Processing Time: 61
Batch12:index:[38, 41] Processing Time: 61
Batch13:index:[3, 61] Processing Time: 61
Batch14:index:[17, 37, 77] Processing Time: 61
Batch15:index:[36, 54] Processing Time: 61
Batch16:index:[19, 22] Processing Time: 61
Batch17:index:[27, 65] Processing Time: 61
Batch18:index:[9, 12, 79] Processing Time: 61
Batch19:index:[66, 73] Processing Time: 61
Batch20:index:[6, 31] Processing Time: 61
Batch21:index:[18, 70] Processing Time: 61
Batch22:index:[33, 35, 63] Processing Time: 61
Batch23:index:[5, 74] Processing Time: 61
Batch24:index:[4, 24] Processing Time: 61
Batch25:index:[10, 14] Processing Time: 61
Batch26:index:[13, 29, 71] Processing Time: 61
Batch27:index:[2, 59, 60] Processing Time: 61
Batch28:index:[23, 46] Processing Time: 61
Batch29:index:[16, 20, 76] Processing Time: 61
Batch30:index:[42, 68, 69] Processing Time: 61
Batch31:index:[8, 11, 34] Processing Time: 61
Batch32:index:[25, 45, 58] Processing Time: 61
The last Batch
index:[30] Processing Time: 20
