The num of Batches: 9
makespan: 1453.0
The jobs in each Batch 
Batch0:index:[8, 22, 25, 32] Processing Time: 151
Batch1:index:[1, 13, 21, 34] Processing Time: 151
Batch2:index:[31, 38, 42, 49] Processing Time: 151
Batch3:index:[28, 29, 2, 3, 10] Processing Time: 151
Batch4:index:[6, 43, 44, 37] Processing Time: 151
Batch5:index:[0, 7, 14, 30] Processing Time: 151
Batch6:index:[9, 17, 19, 11, 4] Processing Time: 151
Batch7:index:[26, 36, 16, 41, 12] Processing Time: 151
Batch8:index:[47, 23, 40, 33, 39, 24, 46] Processing Time: 151
The last Batch
index:[27, 45, 48, 18, 5, 15, 20, 35] Processing Time: 94
