The num of Batches: 28
makespan: 6194.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 9, 13, 15, 29, 41, 46, 77, 132] Processing Time: 200
Batch1:index:[7, 8, 10, 21, 22, 32, 72, 124] Processing Time: 200
Batch2:index:[40, 123, 139, 154, 165] Processing Time: 200
Batch3:index:[49, 54, 71, 152] Processing Time: 200
Batch4:index:[180, 189, 18, 56, 39] Processing Time: 200
Batch5:index:[76, 19, 75, 99, 129] Processing Time: 200
Batch6:index:[114, 120, 62, 172, 85] Processing Time: 200
Batch7:index:[197, 43, 52, 84, 63] Processing Time: 200
Batch8:index:[105, 131, 162, 45, 161] Processing Time: 200
Batch9:index:[112, 192, 6, 100, 48] Processing Time: 200
Batch10:index:[102, 130, 174, 176, 25] Processing Time: 200
Batch11:index:[50, 57, 69, 168, 156] Processing Time: 200
Batch12:index:[191, 34, 64, 53, 144, 33] Processing Time: 200
Batch13:index:[61, 68, 87, 170, 5] Processing Time: 200
Batch14:index:[182, 24, 148, 167, 28] Processing Time: 200
Batch15:index:[175, 190, 126, 66, 82, 111] Processing Time: 200
Batch16:index:[119, 121, 159, 20, 146, 93, 58] Processing Time: 200
Batch17:index:[149, 178, 14, 90, 96, 51] Processing Time: 200
Batch18:index:[122, 133, 157, 196, 89, 23] Processing Time: 200
Batch19:index:[98, 181, 31, 35, 78, 166] Processing Time: 200
Batch20:index:[110, 128, 141, 169, 16, 186] Processing Time: 200
Batch21:index:[42, 44, 70, 183, 187, 4, 97, 74] Processing Time: 200
Batch22:index:[11, 17, 30, 127, 177, 118, 104] Processing Time: 200
Batch23:index:[163, 194, 179, 60, 26, 36, 95, 55] Processing Time: 200
Batch24:index:[106, 140, 171, 125, 59, 94, 136, 27, 73] Processing Time: 200
Batch25:index:[67, 151, 80, 134, 143, 158, 147, 81, 47, 117, 92] Processing Time: 200
Batch26:index:[83, 164, 88, 91, 113, 138, 142, 145, 199, 184, 188, 108] Processing Time: 200
Batch27:index:[195, 198, 65, 137, 173, 103, 185, 37, 86, 160, 155, 101, 107, 109, 115, 116] Processing Time: 200
The last Batch
index:[38, 153, 193, 12, 79, 135, 150] Processing Time: 34
