The num of Batches: 7
makespan: 1235.0
The jobs in each Batch 
Batch0:index:[6, 9, 14, 34, 41, 46] Processing Time: 167
Batch1:index:[20, 23, 24, 32, 47] Processing Time: 167
Batch2:index:[2, 8, 13, 17, 19, 22, 25, 35] Processing Time: 167
Batch3:index:[26, 29, 37, 1] Processing Time: 167
Batch4:index:[0, 15, 40, 28, 3] Processing Time: 167
Batch5:index:[4, 18, 11, 42, 31, 38, 36] Processing Time: 167
Batch6:index:[33, 21, 45, 27, 12, 39, 10, 48] Processing Time: 167
The last Batch
index:[43, 16, 7, 49, 30, 44, 5] Processing Time: 66
