The num of Batches: 6
makespan: 1518.0
The jobs in each Batch 
Batch0:index:[14, 16, 24, 32, 34, 39, 49] Processing Time: 200
Batch1:index:[12, 28, 29, 42, 43] Processing Time: 200
Batch2:index:[10, 40, 33, 19, 1, 21] Processing Time: 200
Batch3:index:[5, 26, 47, 13, 30] Processing Time: 200
Batch4:index:[48, 11, 23, 31, 44, 6, 4] Processing Time: 200
Batch5:index:[46, 18, 25, 41, 2, 7, 0, 15, 22] Processing Time: 200
The last Batch
index:[17, 27, 9, 3, 37, 45, 8, 20, 38, 35, 36] Processing Time: 198
