The num of Batches: 8
makespan: 1400.0
The jobs in each Batch 
Batch0:index:[5, 7, 12, 14, 16, 23] Processing Time: 168
Batch1:index:[34, 35, 38, 44, 45] Processing Time: 168
Batch2:index:[4, 10, 21, 48] Processing Time: 168
Batch3:index:[22, 28, 30, 32, 37] Processing Time: 168
Batch4:index:[20, 29, 36, 39] Processing Time: 168
Batch5:index:[1, 24, 43, 13] Processing Time: 168
Batch6:index:[3, 47, 19, 15, 8] Processing Time: 168
Batch7:index:[27, 0, 31, 41, 25, 40, 6, 33, 17] Processing Time: 168
The last Batch
index:[2, 42, 18, 46, 9, 26, 49, 11] Processing Time: 56
