The num of Batches: 9
makespan: 2171
The jobs in each Batch 
Batch0:index:[20, 9, 8, 7, 6, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[78, 77, 76, 69, 47] Processing Time: 200
Batch2:index:[71, 66, 65, 57, 50, 36] Processing Time: 200
Batch3:index:[23, 14, 34, 61, 53] Processing Time: 200
Batch4:index:[67, 44, 75, 32, 16] Processing Time: 200
Batch5:index:[58, 52, 64, 43, 31, 42] Processing Time: 200
Batch6:index:[51, 74, 39, 11, 18, 38, 27] Processing Time: 200
Batch7:index:[15, 22, 41, 10, 54, 37, 68] Processing Time: 200
Batch8:index:[56, 73, 13, 70, 28, 49, 72, 40, 55] Processing Time: 200
The last Batch
index:[46, 33, 63, 59, 1, 60, 35, 17, 24, 19, 30, 12, 21, 48, 45, 79, 29, 62, 25, 26] Processing Time: 191
