The num of Batches: 12
makespan: 2669
The jobs in each Batch 
Batch0:index:[73, 71, 67, 47, 44, 32] Processing Time: 200
Batch1:index:[37, 81, 0, 16, 59] Processing Time: 200
Batch2:index:[56, 82, 12, 26, 22] Processing Time: 200
Batch3:index:[38, 69, 27, 19, 2] Processing Time: 200
Batch4:index:[31, 79, 6, 49, 9] Processing Time: 200
Batch5:index:[55, 21, 28, 74, 58] Processing Time: 200
Batch6:index:[52, 10, 17, 77, 14, 68] Processing Time: 200
Batch7:index:[18, 46, 51, 35, 7, 62] Processing Time: 200
Batch8:index:[78, 85, 25, 65, 48, 54, 86] Processing Time: 200
Batch9:index:[72, 29, 34, 84, 80, 57, 63] Processing Time: 200
Batch10:index:[89, 4, 13, 50, 61, 30, 40, 75, 24, 11] Processing Time: 200
Batch11:index:[41, 36, 1, 23, 33, 60, 3, 43, 64, 66, 76, 70, 15, 8, 87, 5] Processing Time: 200
The last Batch
index:[45, 53, 42, 39, 20, 83, 88] Processing Time: 29
