The num of Batches: 8
makespan: 1921.0
The jobs in each Batch 
Batch0:index:[19, 25, 27, 35, 39, 44, 52, 60, 67] Processing Time: 200
Batch1:index:[13, 30, 32, 36, 46, 50] Processing Time: 200
Batch2:index:[42, 57, 58, 61, 68] Processing Time: 200
Batch3:index:[4, 64, 49, 11, 14] Processing Time: 200
Batch4:index:[66, 65, 10, 63, 24] Processing Time: 200
Batch5:index:[9, 26, 28, 29, 6, 69] Processing Time: 200
Batch6:index:[33, 34, 21, 12, 38, 31] Processing Time: 200
Batch7:index:[1, 5, 16, 18, 7, 37, 15, 47, 43, 41] Processing Time: 200
The last Batch
index:[51, 48, 62, 53, 3, 0, 23, 56, 20, 17, 54, 45, 2, 22, 8, 55, 59, 40] Processing Time: 161
