The num of Batches: 7
makespan: 1553.0
The jobs in each Batch 
Batch0:index:[47, 41, 40, 33, 24, 15, 9] Processing Time: 200
Batch1:index:[5, 42, 14, 16, 17] Processing Time: 200
Batch2:index:[7, 27, 34, 30, 37] Processing Time: 200
Batch3:index:[0, 36, 43, 22, 6] Processing Time: 199
Batch4:index:[4, 18, 32, 13, 1, 3] Processing Time: 200
Batch5:index:[39, 26, 46, 48, 45, 35, 12] Processing Time: 200
Batch6:index:[29, 49, 31, 8, 28, 38, 23, 2, 10, 19, 21, 44] Processing Time: 200
The last Batch
index:[25, 20, 11] Processing Time: 13
