The num of Batches: 11
makespan: 820.0
The jobs in each Batch 
Batch0:index:[0, 18, 27] Processing Time: 69
Batch1:index:[10, 26] Processing Time: 69
Batch2:index:[12, 23] Processing Time: 69
Batch3:index:[21, 28] Processing Time: 69
Batch4:index:[13, 29] Processing Time: 69
Batch5:index:[1, 9] Processing Time: 69
Batch6:index:[5, 6, 14] Processing Time: 69
Batch7:index:[3, 17] Processing Time: 69
Batch8:index:[4, 7, 22] Processing Time: 69
Batch9:index:[8, 20, 25] Processing Time: 69
Batch10:index:[2, 15, 16, 24] Processing Time: 69
The last Batch
index:[11, 19] Processing Time: 61
