The num of Batches: 11
makespan: 2611.0
The jobs in each Batch 
Batch0:index:[65, 26, 18, 7, 5, 2, 1, 0] Processing Time: 200
Batch1:index:[61, 58, 52, 43, 23, 15] Processing Time: 200
Batch2:index:[86, 46, 44, 38, 36, 35] Processing Time: 200
Batch3:index:[85, 69, 67, 64, 47, 32, 20, 17, 9] Processing Time: 200
Batch4:index:[88, 63, 60, 57, 53, 49, 41, 24, 21] Processing Time: 200
Batch5:index:[78, 77, 25, 22, 3] Processing Time: 200
Batch6:index:[51, 59, 10, 80, 81] Processing Time: 200
Batch7:index:[54, 13, 79, 87, 33, 11] Processing Time: 200
Batch8:index:[14, 72, 34, 71, 55, 19] Processing Time: 200
Batch9:index:[31, 84, 28, 56, 83, 70, 37, 76] Processing Time: 200
Batch10:index:[89, 4, 8, 75, 30, 45, 27, 16] Processing Time: 200
The last Batch
index:[73, 29, 42, 66, 82, 6, 12, 68, 74, 48, 50, 40, 62, 39] Processing Time: 191
