The num of Batches: 9
makespan: 1995.0
The jobs in each Batch 
Batch0:index:[63, 50, 44, 31, 23, 22, 7, 4] Processing Time: 200
Batch1:index:[43, 37, 33, 29, 21, 8, 0] Processing Time: 200
Batch2:index:[48, 49, 38, 53, 51] Processing Time: 200
Batch3:index:[54, 58, 64, 45, 6] Processing Time: 200
Batch4:index:[2, 9, 17, 18, 27, 14] Processing Time: 200
Batch5:index:[5, 16, 20, 60, 65, 56] Processing Time: 200
Batch6:index:[15, 19, 59, 24, 10, 30, 66] Processing Time: 200
Batch7:index:[47, 3, 34, 35, 40, 41, 39, 46] Processing Time: 200
Batch8:index:[55, 57, 25, 26, 11, 13, 28, 1, 67, 42, 61, 68, 69, 32, 62] Processing Time: 200
The last Batch
index:[12, 36, 52] Processing Time: 15
