The num of Batches: 7
makespan: 1727.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 4, 6, 7, 29] Processing Time: 200
Batch1:index:[14, 16, 24, 25, 26, 36, 51] Processing Time: 200
Batch2:index:[19, 20, 23, 30, 38, 43, 57] Processing Time: 200
Batch3:index:[8, 41, 34, 9, 12] Processing Time: 200
Batch4:index:[56, 59, 42, 39, 2] Processing Time: 199
Batch5:index:[50, 10, 40, 18, 44] Processing Time: 200
Batch6:index:[27, 53, 11, 35, 13, 28, 45, 46, 58] Processing Time: 200
The last Batch
index:[17, 31, 48, 21, 15, 32, 47, 52, 37, 5, 49, 22, 54, 55, 33] Processing Time: 187
