The num of Batches: 9
makespan: 754.0
The jobs in each Batch 
Batch0:index:[11, 17, 19] Processing Time: 82
Batch1:index:[4, 21, 26] Processing Time: 82
Batch2:index:[9, 20, 22] Processing Time: 82
Batch3:index:[3, 10, 28] Processing Time: 82
Batch4:index:[7, 24, 27] Processing Time: 82
Batch5:index:[0, 8, 13] Processing Time: 82
Batch6:index:[5, 23, 25] Processing Time: 82
Batch7:index:[16, 15, 2] Processing Time: 82
Batch8:index:[6, 18, 1, 29] Processing Time: 82
The last Batch
index:[12, 14] Processing Time: 16
