The num of Batches: 12
makespan: 2788.0
The jobs in each Batch 
Batch0:index:[40, 17, 15, 14, 13] Processing Time: 200
Batch1:index:[8, 18, 32, 0, 23] Processing Time: 200
Batch2:index:[38, 73, 4, 6, 36, 28] Processing Time: 200
Batch3:index:[46, 52, 82, 58, 22] Processing Time: 200
Batch4:index:[69, 35, 85, 11, 29] Processing Time: 200
Batch5:index:[61, 27, 84, 87, 10] Processing Time: 200
Batch6:index:[26, 45, 88, 21, 2, 48] Processing Time: 200
Batch7:index:[43, 75, 56, 70, 68, 25] Processing Time: 200
Batch8:index:[76, 62, 55, 72, 33, 34, 64] Processing Time: 200
Batch9:index:[50, 71, 5, 20, 80, 53, 39] Processing Time: 200
Batch10:index:[79, 7, 24, 59, 89, 31, 37, 30, 49] Processing Time: 200
Batch11:index:[51, 78, 81, 86, 74, 44, 63, 83, 67, 65] Processing Time: 200
The last Batch
index:[3, 47, 57, 19, 1, 9, 12, 77, 42, 60, 66, 41, 54, 16] Processing Time: 148
