The num of Batches: 8
makespan: 1831.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 30, 32, 39] Processing Time: 200
Batch1:index:[46, 4, 58, 37, 19] Processing Time: 200
Batch2:index:[14, 48, 13, 43, 27] Processing Time: 200
Batch3:index:[57, 12, 24, 59, 5] Processing Time: 200
Batch4:index:[6, 10, 22, 54, 9] Processing Time: 200
Batch5:index:[44, 26, 28, 49, 47, 8, 17] Processing Time: 200
Batch6:index:[21, 35, 15, 29, 45, 51, 34, 18] Processing Time: 200
Batch7:index:[20, 42, 50, 16, 23, 31, 40, 7, 25] Processing Time: 200
The last Batch
index:[56, 52, 11, 38, 33, 53, 55, 41, 36] Processing Time: 71
