The num of Batches: 12
makespan: 2731.0
The jobs in each Batch 
Batch0:index:[69, 25, 22, 14, 13, 10, 8, 7, 6, 2, 1, 0] Processing Time: 200
Batch1:index:[48, 47, 45, 44, 42, 40, 37, 36, 34, 31, 5] Processing Time: 200
Batch2:index:[51, 63, 83, 17, 70] Processing Time: 200
Batch3:index:[38, 27, 56, 77, 39, 80] Processing Time: 200
Batch4:index:[29, 28, 41, 84, 35] Processing Time: 200
Batch5:index:[95, 49, 71, 19, 12] Processing Time: 200
Batch6:index:[54, 76, 3, 91, 96] Processing Time: 200
Batch7:index:[9, 61, 73, 79, 23, 62, 88] Processing Time: 200
Batch8:index:[43, 93, 98, 57, 68, 20] Processing Time: 200
Batch9:index:[50, 58, 59, 30, 46, 55, 11] Processing Time: 200
Batch10:index:[85, 52, 82, 24, 33, 66, 92, 89, 4] Processing Time: 200
Batch11:index:[21, 26, 81, 87, 18, 64, 86, 72, 75, 67, 32, 94] Processing Time: 200
The last Batch
index:[60, 74, 78, 90, 65, 15, 53, 97, 16, 99] Processing Time: 91
