The num of Batches: 11
makespan: 754.0
The jobs in each Batch 
Batch0:index:[9, 20, 22] Processing Time: 66
Batch1:index:[23, 24] Processing Time: 65
Batch2:index:[10, 16, 25] Processing Time: 66
Batch3:index:[2, 6, 17] Processing Time: 66
Batch4:index:[7, 28] Processing Time: 66
Batch5:index:[3, 4, 14] Processing Time: 66
Batch6:index:[0, 11, 19] Processing Time: 66
Batch7:index:[1, 5, 15] Processing Time: 66
Batch8:index:[12, 21, 26] Processing Time: 66
Batch9:index:[18, 29] Processing Time: 66
Batch10:index:[8, 13] Processing Time: 66
The last Batch
index:[27] Processing Time: 28
