The num of Batches: 10
makespan: 2233
The jobs in each Batch 
Batch0:index:[68, 17, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[38, 74, 10, 8, 29] Processing Time: 200
Batch2:index:[16, 18, 79, 33, 53] Processing Time: 200
Batch3:index:[66, 44, 65, 72, 23] Processing Time: 200
Batch4:index:[13, 48, 77, 6, 46] Processing Time: 200
Batch5:index:[69, 21, 25, 40, 32, 67] Processing Time: 200
Batch6:index:[28, 39, 19, 54, 22, 36, 7] Processing Time: 200
Batch7:index:[43, 62, 57, 61, 15, 64, 50, 5] Processing Time: 200
Batch8:index:[51, 31, 47, 24, 78, 30, 42, 59, 27, 58] Processing Time: 200
Batch9:index:[75, 56, 73, 70, 14, 45, 49, 55, 71, 11, 41, 60, 9, 63, 76, 52] Processing Time: 200
The last Batch
index:[35, 12, 20, 37, 26, 34] Processing Time: 33
