The num of Batches: 18
makespan: 1699.0
The jobs in each Batch 
Batch0:index:[3, 16, 21, 57] Processing Time: 90
Batch1:index:[32, 44, 50, 56] Processing Time: 90
Batch2:index:[6, 8, 14, 45] Processing Time: 90
Batch3:index:[5, 39, 48] Processing Time: 90
Batch4:index:[9, 13, 42] Processing Time: 90
Batch5:index:[11, 18, 30] Processing Time: 90
Batch6:index:[26, 46, 52] Processing Time: 90
Batch7:index:[10, 19, 28] Processing Time: 90
Batch8:index:[47, 59] Processing Time: 90
Batch9:index:[49, 53] Processing Time: 90
Batch10:index:[1, 2, 27, 51] Processing Time: 90
Batch11:index:[34, 40, 58] Processing Time: 90
Batch12:index:[23, 37] Processing Time: 90
Batch13:index:[24, 41, 43] Processing Time: 90
Batch14:index:[31, 38] Processing Time: 90
Batch15:index:[35, 55] Processing Time: 90
Batch16:index:[12, 15, 22] Processing Time: 90
Batch17:index:[4, 17, 29, 36] Processing Time: 90
The last Batch
index:[0, 20, 33, 25, 54, 7] Processing Time: 79
