The num of Batches: 27
makespan: 2249.0
The jobs in each Batch 
Batch0:index:[7, 57, 67] Processing Time: 82
Batch1:index:[38, 44, 62, 73] Processing Time: 82
Batch2:index:[26, 61, 83] Processing Time: 82
Batch3:index:[19, 33, 43, 64] Processing Time: 82
Batch4:index:[58, 59, 87] Processing Time: 82
Batch5:index:[17, 41, 47] Processing Time: 82
Batch6:index:[28, 48] Processing Time: 82
Batch7:index:[13, 46, 70, 78] Processing Time: 82
Batch8:index:[42, 69] Processing Time: 82
Batch9:index:[30, 51] Processing Time: 82
Batch10:index:[31, 84] Processing Time: 82
Batch11:index:[2, 8, 29, 60] Processing Time: 82
Batch12:index:[27, 53, 77] Processing Time: 82
Batch13:index:[6, 16, 72] Processing Time: 82
Batch14:index:[10, 11, 35] Processing Time: 82
Batch15:index:[65, 68, 75] Processing Time: 82
Batch16:index:[36, 39] Processing Time: 82
Batch17:index:[9, 32, 50] Processing Time: 82
Batch18:index:[45, 52, 81] Processing Time: 82
Batch19:index:[5, 74] Processing Time: 82
Batch20:index:[18, 22] Processing Time: 82
Batch21:index:[1, 54] Processing Time: 82
Batch22:index:[55, 3, 14] Processing Time: 82
Batch23:index:[80, 86, 25] Processing Time: 82
Batch24:index:[56, 24] Processing Time: 82
Batch25:index:[89, 49, 21, 4] Processing Time: 82
Batch26:index:[85, 20, 15, 76, 63, 79, 23, 40, 12, 82] Processing Time: 82
The last Batch
index:[66, 71, 0, 34, 37, 88] Processing Time: 35
