The num of Batches: 9
makespan: 1483.0
The jobs in each Batch 
Batch0:index:[8, 9, 25, 38, 39] Processing Time: 150
Batch1:index:[10, 12, 36, 40] Processing Time: 150
Batch2:index:[17, 32, 37, 45] Processing Time: 150
Batch3:index:[28, 35, 46, 48] Processing Time: 150
Batch4:index:[24, 26, 31, 44] Processing Time: 150
Batch5:index:[6, 11, 20, 49] Processing Time: 150
Batch6:index:[7, 22, 30, 23] Processing Time: 150
Batch7:index:[18, 13, 2, 43] Processing Time: 150
Batch8:index:[27, 1, 29, 19, 21, 47] Processing Time: 150
The last Batch
index:[34, 3, 42, 4, 16, 41, 33, 14, 0, 5, 15] Processing Time: 133
