The num of Batches: 21
makespan: 1272.0
The jobs in each Batch 
Batch0:index:[23] Processing Time: 44
Batch1:index:[25] Processing Time: 44
Batch2:index:[29] Processing Time: 45
Batch3:index:[33] Processing Time: 48
Batch4:index:[35] Processing Time: 46
Batch5:index:[37] Processing Time: 43
Batch6:index:[38] Processing Time: 43
Batch7:index:[5, 6] Processing Time: 59
Batch8:index:[19, 22, 32] Processing Time: 57
Batch9:index:[8, 14, 20] Processing Time: 59
Batch10:index:[21, 27, 34, 36] Processing Time: 58
Batch11:index:[12, 26] Processing Time: 58
Batch12:index:[3, 4, 30] Processing Time: 58
Batch13:index:[9, 10] Processing Time: 59
Batch14:index:[11, 31] Processing Time: 59
Batch15:index:[13, 16] Processing Time: 56
Batch16:index:[18, 28] Processing Time: 59
Batch17:index:[0, 1, 39] Processing Time: 58
Batch18:index:[7, 17] Processing Time: 56
Batch19:index:[24] Processing Time: 44
Batch20:index:[15] Processing Time: 34
The last Batch
index:[2] Processing Time: 33
