The num of Batches: 12
makespan: 2797
The jobs in each Batch 
Batch0:index:[99, 96, 86, 81, 74, 32, 23, 16] Processing Time: 200
Batch1:index:[71, 57, 51, 50, 45, 39] Processing Time: 200
Batch2:index:[85, 79, 64, 63, 58, 49, 48, 46, 29] Processing Time: 200
Batch3:index:[98, 2, 9, 36, 26] Processing Time: 200
Batch4:index:[59, 17, 87, 21, 53] Processing Time: 200
Batch5:index:[31, 8, 56, 61, 72] Processing Time: 200
Batch6:index:[25, 65, 89, 55, 5, 38] Processing Time: 200
Batch7:index:[76, 80, 7, 10, 28, 6] Processing Time: 200
Batch8:index:[66, 34, 83, 0, 13, 22] Processing Time: 200
Batch9:index:[27, 67, 60, 20, 24, 12, 14] Processing Time: 200
Batch10:index:[19, 40, 84, 69, 73, 94, 35, 4, 77] Processing Time: 200
Batch11:index:[44, 70, 75, 78, 90, 92, 95, 30, 82, 91, 11] Processing Time: 200
The last Batch
index:[93, 15, 47, 3, 68, 52, 37, 43, 54, 18, 1, 41, 97, 62, 88, 33, 42] Processing Time: 157
