The num of Batches: 12
makespan: 964.0
The jobs in each Batch 
Batch0:index:[31, 34, 38] Processing Time: 78
Batch1:index:[3, 33] Processing Time: 78
Batch2:index:[4, 13, 24, 26] Processing Time: 78
Batch3:index:[0, 5, 27] Processing Time: 78
Batch4:index:[7, 16, 21] Processing Time: 78
Batch5:index:[6, 17, 37] Processing Time: 78
Batch6:index:[14, 29, 39] Processing Time: 78
Batch7:index:[12, 30, 36] Processing Time: 78
Batch8:index:[1, 2, 10] Processing Time: 78
Batch9:index:[9, 23, 20] Processing Time: 78
Batch10:index:[28, 25, 8] Processing Time: 78
Batch11:index:[18, 15, 32] Processing Time: 78
The last Batch
index:[22, 35, 19, 11] Processing Time: 28
