The num of Batches: 7
makespan: 1269.0
The jobs in each Batch 
Batch0:index:[2, 21, 22, 24, 30, 39] Processing Time: 179
Batch1:index:[5, 34, 45, 46, 49] Processing Time: 179
Batch2:index:[4, 18, 38, 15] Processing Time: 179
Batch3:index:[36, 42, 13, 20] Processing Time: 179
Batch4:index:[7, 29, 44, 23, 27] Processing Time: 179
Batch5:index:[6, 48, 33, 43, 0, 19, 1] Processing Time: 179
Batch6:index:[40, 8, 37, 32, 10, 11, 12, 3, 17, 31, 35, 47, 14, 9, 28] Processing Time: 179
The last Batch
index:[25, 26, 16, 41] Processing Time: 16
