The num of Batches: 7
makespan: 1552.0
The jobs in each Batch 
Batch0:index:[47, 45, 42, 41, 40, 38, 32] Processing Time: 200
Batch1:index:[4, 18, 51, 46, 7] Processing Time: 200
Batch2:index:[53, 5, 20, 50, 44] Processing Time: 200
Batch3:index:[2, 56, 58, 19, 29, 54] Processing Time: 200
Batch4:index:[10, 33, 1, 22, 28, 0, 8] Processing Time: 200
Batch5:index:[24, 26, 36, 52, 34, 57, 14, 39, 11] Processing Time: 200
Batch6:index:[30, 21, 35, 12, 25, 55, 15, 37, 27, 6, 9, 31, 43, 13, 23, 16, 49, 3] Processing Time: 200
The last Batch
index:[59, 48, 17] Processing Time: 12
