The num of Batches: 49
makespan: 2640.0
The jobs in each Batch 
Batch0:index:[55, 90, 61, 66] Processing Time: 53
Batch1:index:[64, 7] Processing Time: 52
Batch2:index:[70] Processing Time: 49
Batch3:index:[93] Processing Time: 49
Batch4:index:[97, 80] Processing Time: 51
Batch5:index:[0, 40] Processing Time: 53
Batch6:index:[3, 54] Processing Time: 53
Batch7:index:[21, 68] Processing Time: 52
Batch8:index:[8, 15] Processing Time: 52
Batch9:index:[17, 63] Processing Time: 53
Batch10:index:[4, 13] Processing Time: 53
Batch11:index:[65, 72] Processing Time: 53
Batch12:index:[32, 92] Processing Time: 52
Batch13:index:[12, 62] Processing Time: 53
Batch14:index:[39, 76] Processing Time: 53
Batch15:index:[16, 95] Processing Time: 53
Batch16:index:[33, 98] Processing Time: 53
Batch17:index:[25, 89] Processing Time: 53
Batch18:index:[83, 87] Processing Time: 53
Batch19:index:[11, 23, 45] Processing Time: 53
Batch20:index:[27, 48] Processing Time: 53
Batch21:index:[50, 79] Processing Time: 53
Batch22:index:[9, 69] Processing Time: 53
Batch23:index:[41, 46] Processing Time: 53
Batch24:index:[29, 73] Processing Time: 53
Batch25:index:[35, 57] Processing Time: 52
Batch26:index:[19, 99] Processing Time: 53
Batch27:index:[42, 67] Processing Time: 53
Batch28:index:[5, 81] Processing Time: 53
Batch29:index:[51, 59] Processing Time: 51
Batch30:index:[31, 56] Processing Time: 53
Batch31:index:[28, 49] Processing Time: 53
Batch32:index:[34, 82] Processing Time: 53
Batch33:index:[52, 85] Processing Time: 52
Batch34:index:[60, 74] Processing Time: 53
Batch35:index:[36, 44] Processing Time: 51
Batch36:index:[37, 47, 75] Processing Time: 51
Batch37:index:[77, 84] Processing Time: 50
Batch38:index:[6, 10] Processing Time: 53
Batch39:index:[94, 96] Processing Time: 53
Batch40:index:[2, 91] Processing Time: 53
Batch41:index:[71, 86] Processing Time: 53
Batch42:index:[53] Processing Time: 47
Batch43:index:[78] Processing Time: 45
Batch44:index:[20, 24] Processing Time: 51
Batch45:index:[30, 1] Processing Time: 53
Batch46:index:[38, 43] Processing Time: 52
Batch47:index:[58, 88] Processing Time: 52
Batch48:index:[26, 18] Processing Time: 52
The last Batch
index:[22, 14] Processing Time: 43
