The num of Batches: 7
makespan: 1672.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 4, 6, 7, 26] Processing Time: 200
Batch1:index:[13, 30, 37, 41, 44, 45] Processing Time: 200
Batch2:index:[49, 19, 50, 35, 15] Processing Time: 200
Batch3:index:[47, 51, 12, 40, 24] Processing Time: 200
Batch4:index:[42, 52, 10, 11, 8] Processing Time: 200
Batch5:index:[16, 25, 55, 23, 32, 31] Processing Time: 200
Batch6:index:[34, 29, 21, 17, 18, 9, 39, 46, 5] Processing Time: 200
The last Batch
index:[54, 33, 22, 43, 14, 36, 48, 38, 27, 28, 57, 58, 56, 53, 59, 20] Processing Time: 132
