The num of Batches: 31
makespan: 2765.0
The jobs in each Batch 
Batch0:index:[4, 18, 43] Processing Time: 87
Batch1:index:[77, 80, 81] Processing Time: 87
Batch2:index:[11, 71, 97] Processing Time: 87
Batch3:index:[9, 12, 13, 96] Processing Time: 87
Batch4:index:[8, 32, 47, 55, 58] Processing Time: 87
Batch5:index:[37, 76] Processing Time: 87
Batch6:index:[5, 54, 92] Processing Time: 87
Batch7:index:[20, 95] Processing Time: 87
Batch8:index:[10, 61, 70] Processing Time: 87
Batch9:index:[6, 41, 82] Processing Time: 87
Batch10:index:[56, 85] Processing Time: 87
Batch11:index:[63, 67] Processing Time: 87
Batch12:index:[23, 29, 48] Processing Time: 87
Batch13:index:[27, 28] Processing Time: 87
Batch14:index:[22, 51, 65] Processing Time: 87
Batch15:index:[24, 39, 73] Processing Time: 87
Batch16:index:[75, 99] Processing Time: 87
Batch17:index:[15, 36] Processing Time: 87
Batch18:index:[35, 87] Processing Time: 87
Batch19:index:[57, 78] Processing Time: 87
Batch20:index:[16, 21, 90] Processing Time: 87
Batch21:index:[33, 91] Processing Time: 87
Batch22:index:[2, 88, 14] Processing Time: 87
Batch23:index:[38, 25] Processing Time: 87
Batch24:index:[30, 94] Processing Time: 87
Batch25:index:[1, 59, 64, 89] Processing Time: 87
Batch26:index:[60, 84, 66] Processing Time: 87
Batch27:index:[40, 86, 34] Processing Time: 87
Batch28:index:[0, 79, 26, 42] Processing Time: 87
Batch29:index:[45, 68, 69, 93] Processing Time: 87
Batch30:index:[74, 3, 17, 50, 31, 52] Processing Time: 87
The last Batch
index:[46, 44, 98, 53, 72, 19, 62, 7, 49, 83] Processing Time: 68
