The num of Batches: 10
makespan: 601.0
The jobs in each Batch 
Batch0:index:[0, 2] Processing Time: 54
Batch1:index:[7, 14] Processing Time: 56
Batch2:index:[5, 18] Processing Time: 55
Batch3:index:[8, 12] Processing Time: 56
Batch4:index:[11, 13] Processing Time: 54
Batch5:index:[9, 17] Processing Time: 54
Batch6:index:[1, 10] Processing Time: 56
Batch7:index:[15] Processing Time: 42
Batch8:index:[3, 16] Processing Time: 54
Batch9:index:[6, 19] Processing Time: 53
The last Batch
index:[4] Processing Time: 41
