The num of Batches: 24
makespan: 1217.0
The jobs in each Batch 
Batch0:index:[3] Processing Time: 50
Batch1:index:[5] Processing Time: 50
Batch2:index:[9, 7, 8] Processing Time: 46
Batch3:index:[10, 17] Processing Time: 50
Batch4:index:[13, 18] Processing Time: 46
Batch5:index:[19, 23] Processing Time: 48
Batch6:index:[24] Processing Time: 36
Batch7:index:[27] Processing Time: 49
Batch8:index:[31] Processing Time: 47
Batch9:index:[32] Processing Time: 34
Batch10:index:[33] Processing Time: 39
Batch11:index:[35] Processing Time: 47
Batch12:index:[36] Processing Time: 41
Batch13:index:[1, 16, 20] Processing Time: 50
Batch14:index:[2, 12] Processing Time: 48
Batch15:index:[4, 14] Processing Time: 50
Batch16:index:[37, 39] Processing Time: 46
Batch17:index:[25, 30] Processing Time: 50
Batch18:index:[6, 28] Processing Time: 50
Batch19:index:[0] Processing Time: 40
Batch20:index:[15] Processing Time: 34
Batch21:index:[26, 11] Processing Time: 50
Batch22:index:[21, 29] Processing Time: 42
Batch23:index:[34, 38] Processing Time: 40
The last Batch
index:[22] Processing Time: 17
