The num of Batches: 6
makespan: 1357.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 4, 5, 7, 12, 31] Processing Time: 200
Batch1:index:[6, 8, 9, 15, 16, 20] Processing Time: 200
Batch2:index:[11, 17, 19, 26, 29, 37, 43] Processing Time: 200
Batch3:index:[35, 36, 38, 40, 42, 45, 48] Processing Time: 200
Batch4:index:[30, 33, 18, 24, 21, 41] Processing Time: 200
Batch5:index:[47, 28, 22, 39, 13, 32, 49, 25, 10, 46] Processing Time: 200
The last Batch
index:[34, 23, 44, 14, 27] Processing Time: 37
