The num of Batches: 6
makespan: 1236.0
The jobs in each Batch 
Batch0:index:[23, 36, 38, 40, 48] Processing Time: 199
Batch1:index:[18, 5, 4, 21, 27] Processing Time: 199
Batch2:index:[3, 16, 25, 22, 6] Processing Time: 199
Batch3:index:[34, 9, 44, 49, 46, 26] Processing Time: 199
Batch4:index:[32, 37, 28, 35, 15, 31, 30, 12, 1, 7] Processing Time: 199
Batch5:index:[39, 20, 11, 17, 13, 19, 47, 45, 10, 42, 24, 41, 0, 14] Processing Time: 199
The last Batch
index:[43, 33, 8, 29, 2] Processing Time: 42
