The num of Batches: 7
makespan: 1180.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 5, 6, 9] Processing Time: 150
Batch1:index:[7, 8, 10, 15, 18] Processing Time: 150
Batch2:index:[27, 43, 44, 48] Processing Time: 150
Batch3:index:[21, 30, 26, 19] Processing Time: 150
Batch4:index:[25, 33, 45, 22, 37] Processing Time: 150
Batch5:index:[46, 17, 32, 39, 40] Processing Time: 150
Batch6:index:[11, 23, 29, 13, 38, 42, 4, 16] Processing Time: 150
The last Batch
index:[28, 34, 3, 35, 36, 47, 12, 31, 20, 14, 49, 41, 24] Processing Time: 130
