The num of Batches: 13
makespan: 969.0
The jobs in each Batch 
Batch0:index:[2, 17, 33] Processing Time: 74
Batch1:index:[1, 14, 29] Processing Time: 74
Batch2:index:[15, 19] Processing Time: 74
Batch3:index:[16, 28] Processing Time: 74
Batch4:index:[3, 11, 38] Processing Time: 74
Batch5:index:[13, 21, 24] Processing Time: 74
Batch6:index:[5, 18, 25, 32] Processing Time: 74
Batch7:index:[0, 8, 37] Processing Time: 74
Batch8:index:[6, 9, 27] Processing Time: 74
Batch9:index:[12, 22, 36] Processing Time: 74
Batch10:index:[4, 34, 39] Processing Time: 74
Batch11:index:[20, 30] Processing Time: 74
Batch12:index:[10, 26, 35] Processing Time: 74
The last Batch
index:[23, 7, 31] Processing Time: 7
