The num of Batches: 52
makespan: 3612.0
The jobs in each Batch 
Batch0:index:[2, 10, 30, 32] Processing Time: 69
Batch1:index:[8, 23, 27] Processing Time: 69
Batch2:index:[44, 56, 91, 133] Processing Time: 69
Batch3:index:[9, 22, 37] Processing Time: 69
Batch4:index:[11, 48, 96] Processing Time: 69
Batch5:index:[13, 143] Processing Time: 69
Batch6:index:[99, 112] Processing Time: 69
Batch7:index:[80, 95, 135] Processing Time: 69
Batch8:index:[100, 114, 137] Processing Time: 69
Batch9:index:[129, 139] Processing Time: 69
Batch10:index:[67, 103, 146] Processing Time: 69
Batch11:index:[76, 107, 108] Processing Time: 69
Batch12:index:[54, 74, 121] Processing Time: 69
Batch13:index:[127, 141] Processing Time: 69
Batch14:index:[20, 33, 140] Processing Time: 69
Batch15:index:[57, 119, 125] Processing Time: 69
Batch16:index:[86, 104, 105] Processing Time: 69
Batch17:index:[17, 31, 81, 97] Processing Time: 69
Batch18:index:[59, 72] Processing Time: 69
Batch19:index:[109, 144] Processing Time: 69
Batch20:index:[62, 82] Processing Time: 69
Batch21:index:[64, 145] Processing Time: 69
Batch22:index:[53, 128] Processing Time: 69
Batch23:index:[4, 45, 120] Processing Time: 69
Batch24:index:[110, 118] Processing Time: 69
Batch25:index:[14, 15, 28, 113] Processing Time: 69
Batch26:index:[6, 12, 71, 136] Processing Time: 69
Batch27:index:[58, 70] Processing Time: 69
Batch28:index:[26, 132] Processing Time: 69
Batch29:index:[60, 115] Processing Time: 69
Batch30:index:[21, 39, 63] Processing Time: 69
Batch31:index:[116, 147] Processing Time: 69
Batch32:index:[41, 61] Processing Time: 69
Batch33:index:[52, 65, 90] Processing Time: 69
Batch34:index:[38, 49, 93] Processing Time: 69
Batch35:index:[16, 68] Processing Time: 69
Batch36:index:[47, 50] Processing Time: 69
Batch37:index:[98, 102] Processing Time: 69
Batch38:index:[83, 94, 101, 142] Processing Time: 69
Batch39:index:[75, 122] Processing Time: 69
Batch40:index:[0, 92, 117] Processing Time: 69
Batch41:index:[126, 138, 148] Processing Time: 69
Batch42:index:[24, 43, 66] Processing Time: 69
Batch43:index:[85, 149] Processing Time: 69
Batch44:index:[3, 124] Processing Time: 69
Batch45:index:[1, 134] Processing Time: 69
Batch46:index:[40, 84] Processing Time: 69
Batch47:index:[19, 123, 7] Processing Time: 69
Batch48:index:[73, 42, 29] Processing Time: 69
Batch49:index:[51, 88, 46] Processing Time: 69
Batch50:index:[18, 55, 87, 131, 69] Processing Time: 69
Batch51:index:[34, 106, 130, 89, 5, 25, 36] Processing Time: 69
The last Batch
index:[79, 77, 78, 35, 111] Processing Time: 24
