The num of Batches: 26
makespan: 2086.0
The jobs in each Batch 
Batch0:index:[8, 11] Processing Time: 80
Batch1:index:[40, 42, 85] Processing Time: 80
Batch2:index:[17, 50, 60, 89] Processing Time: 80
Batch3:index:[10, 16, 18, 34, 78] Processing Time: 80
Batch4:index:[33, 35, 58] Processing Time: 80
Batch5:index:[24, 31, 72, 74] Processing Time: 80
Batch6:index:[27, 38, 55] Processing Time: 80
Batch7:index:[28, 37, 49] Processing Time: 80
Batch8:index:[54, 87] Processing Time: 80
Batch9:index:[19, 25, 29, 68] Processing Time: 80
Batch10:index:[5, 63, 86] Processing Time: 80
Batch11:index:[62, 69, 77] Processing Time: 80
Batch12:index:[7, 43, 48, 61] Processing Time: 80
Batch13:index:[12, 32, 71] Processing Time: 80
Batch14:index:[82, 84] Processing Time: 80
Batch15:index:[47, 67, 88] Processing Time: 80
Batch16:index:[45, 81, 83] Processing Time: 80
Batch17:index:[15, 36, 44, 66] Processing Time: 80
Batch18:index:[39, 41, 52] Processing Time: 80
Batch19:index:[57, 59, 70] Processing Time: 80
Batch20:index:[13, 73, 75] Processing Time: 80
Batch21:index:[26, 51, 53] Processing Time: 80
Batch22:index:[56, 0] Processing Time: 80
Batch23:index:[2, 64, 1] Processing Time: 80
Batch24:index:[6, 65, 22, 9] Processing Time: 80
Batch25:index:[4, 30, 20, 3, 79, 14, 21, 46, 80, 23] Processing Time: 80
The last Batch
index:[76] Processing Time: 6
