The num of Batches: 25
makespan: 1507.0
The jobs in each Batch 
Batch0:index:[0, 8, 13] Processing Time: 59
Batch1:index:[3, 16] Processing Time: 59
Batch2:index:[46, 49] Processing Time: 59
Batch3:index:[21, 38] Processing Time: 59
Batch4:index:[28, 43] Processing Time: 59
Batch5:index:[18, 59] Processing Time: 59
Batch6:index:[10, 31, 33] Processing Time: 59
Batch7:index:[7, 57] Processing Time: 59
Batch8:index:[44, 52] Processing Time: 59
Batch9:index:[22, 41] Processing Time: 59
Batch10:index:[1, 25, 35] Processing Time: 59
Batch11:index:[14, 23] Processing Time: 59
Batch12:index:[12, 54] Processing Time: 59
Batch13:index:[32, 37, 40] Processing Time: 59
Batch14:index:[19, 48, 50] Processing Time: 59
Batch15:index:[4, 17, 27] Processing Time: 59
Batch16:index:[29, 42, 55] Processing Time: 59
Batch17:index:[34, 36, 58] Processing Time: 59
Batch18:index:[5, 15] Processing Time: 59
Batch19:index:[6, 11, 20] Processing Time: 59
Batch20:index:[45, 56] Processing Time: 58
Batch21:index:[53, 47] Processing Time: 59
Batch22:index:[2, 9] Processing Time: 58
Batch23:index:[39, 24] Processing Time: 58
Batch24:index:[30, 51] Processing Time: 46
The last Batch
index:[26] Processing Time: 32
