The num of Batches: 6
makespan: 1295.0
The jobs in each Batch 
Batch0:index:[7, 15, 16, 25, 26, 36, 49] Processing Time: 187
Batch1:index:[6, 14, 40, 45, 46] Processing Time: 187
Batch2:index:[31, 4, 34, 32, 0] Processing Time: 187
Batch3:index:[2, 23, 44, 43, 1] Processing Time: 187
Batch4:index:[8, 38, 11, 21, 18, 22] Processing Time: 187
Batch5:index:[24, 5, 28, 20, 39, 47, 35, 10] Processing Time: 187
The last Batch
index:[29, 9, 41, 17, 37, 3, 27, 30, 12, 33, 19, 13, 42, 48] Processing Time: 173
