The num of Batches: 7
makespan: 1559.0
The jobs in each Batch 
Batch0:index:[52, 9, 6, 5, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[27, 53, 38, 31, 46] Processing Time: 200
Batch2:index:[44, 22, 55, 36, 20] Processing Time: 200
Batch3:index:[14, 59, 21, 23, 30, 56] Processing Time: 200
Batch4:index:[8, 13, 48, 41, 49, 33] Processing Time: 200
Batch5:index:[25, 45, 26, 43, 39, 57, 58, 7] Processing Time: 200
Batch6:index:[47, 51, 11, 42, 2, 37, 24, 16, 34, 50, 32, 35, 17, 18, 19, 40, 29] Processing Time: 200
The last Batch
index:[10, 28, 15, 12, 54] Processing Time: 19
