The num of Batches: 39
makespan: 3621.0
The jobs in each Batch 
Batch0:index:[16, 30, 60] Processing Time: 92
Batch1:index:[84, 90, 134] Processing Time: 92
Batch2:index:[39, 55, 64, 108] Processing Time: 92
Batch3:index:[59, 80, 119, 148] Processing Time: 92
Batch4:index:[81, 117, 133] Processing Time: 92
Batch5:index:[109, 132, 142] Processing Time: 92
Batch6:index:[5, 135, 138] Processing Time: 92
Batch7:index:[21, 93, 99] Processing Time: 92
Batch8:index:[118, 127, 147] Processing Time: 92
Batch9:index:[124, 143] Processing Time: 92
Batch10:index:[42, 87, 94] Processing Time: 92
Batch11:index:[71, 103] Processing Time: 92
Batch12:index:[28, 37, 44] Processing Time: 92
Batch13:index:[0, 6, 31] Processing Time: 92
Batch14:index:[70, 126] Processing Time: 92
Batch15:index:[35, 72, 144] Processing Time: 92
Batch16:index:[62, 137, 145] Processing Time: 92
Batch17:index:[1, 10, 18, 107, 116] Processing Time: 92
Batch18:index:[23, 34, 91] Processing Time: 92
Batch19:index:[54, 67, 74, 92] Processing Time: 92
Batch20:index:[2, 83, 123] Processing Time: 92
Batch21:index:[11, 12, 14, 32, 112] Processing Time: 92
Batch22:index:[120, 130] Processing Time: 92
Batch23:index:[22, 139, 4] Processing Time: 92
Batch24:index:[29, 3, 20] Processing Time: 92
Batch25:index:[97, 49, 45] Processing Time: 92
Batch26:index:[100, 69, 128] Processing Time: 92
Batch27:index:[113, 19] Processing Time: 92
Batch28:index:[57, 79, 95] Processing Time: 92
Batch29:index:[68, 38, 15] Processing Time: 92
Batch30:index:[50, 110] Processing Time: 92
Batch31:index:[73, 51, 122, 17] Processing Time: 92
Batch32:index:[149, 66, 98, 24] Processing Time: 92
Batch33:index:[8, 26, 78, 40, 46] Processing Time: 92
Batch34:index:[47, 9, 41, 75, 61] Processing Time: 92
Batch35:index:[101, 13, 48, 141, 125, 82] Processing Time: 92
Batch36:index:[58, 85, 106, 131, 7, 52, 56] Processing Time: 92
Batch37:index:[65, 53, 86, 105, 136, 63, 88, 36] Processing Time: 92
Batch38:index:[115, 25, 33, 96, 111, 140, 77, 89, 114] Processing Time: 92
The last Batch
index:[121, 27, 146, 43, 102, 104, 129, 76] Processing Time: 33
