The num of Batches: 23
makespan: 1719.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 11] Processing Time: 73
Batch1:index:[9, 42] Processing Time: 73
Batch2:index:[27, 61] Processing Time: 73
Batch3:index:[12, 24] Processing Time: 73
Batch4:index:[45, 51, 64] Processing Time: 73
Batch5:index:[13, 56] Processing Time: 73
Batch6:index:[8, 39, 58, 69] Processing Time: 73
Batch7:index:[20, 22, 35] Processing Time: 73
Batch8:index:[34, 48] Processing Time: 73
Batch9:index:[53, 67] Processing Time: 73
Batch10:index:[46, 50, 62] Processing Time: 73
Batch11:index:[25, 32, 36] Processing Time: 73
Batch12:index:[21, 30, 63] Processing Time: 73
Batch13:index:[26, 52, 57] Processing Time: 73
Batch14:index:[10, 17, 19, 31] Processing Time: 73
Batch15:index:[5, 15, 29] Processing Time: 73
Batch16:index:[18, 37] Processing Time: 73
Batch17:index:[14, 38] Processing Time: 73
Batch18:index:[4, 23] Processing Time: 73
Batch19:index:[6, 54, 55] Processing Time: 73
Batch20:index:[7, 40, 47, 66] Processing Time: 73
Batch21:index:[43, 16, 49, 44] Processing Time: 73
Batch22:index:[59, 33, 65, 60] Processing Time: 73
The last Batch
index:[28, 68, 0, 41] Processing Time: 40
