The num of Batches: 20
makespan: 4486
The jobs in each Batch 
Batch0:index:[81, 61, 55, 45, 40, 39, 35, 15, 14, 13] Processing Time: 200
Batch1:index:[129, 115, 104, 99, 30, 29, 12, 11] Processing Time: 200
Batch2:index:[137, 132, 127, 117, 83] Processing Time: 200
Batch3:index:[19, 85, 142, 36, 34] Processing Time: 200
Batch4:index:[69, 92, 95, 16, 86] Processing Time: 200
Batch5:index:[128, 73, 93, 18, 8] Processing Time: 200
Batch6:index:[59, 70, 107, 65, 78] Processing Time: 200
Batch7:index:[108, 138, 62, 79, 119] Processing Time: 200
Batch8:index:[126, 44, 91, 109, 89] Processing Time: 200
Batch9:index:[113, 43, 51, 134, 1] Processing Time: 200
Batch10:index:[38, 58, 103, 114, 135] Processing Time: 200
Batch11:index:[146, 20, 33, 72, 87, 28] Processing Time: 200
Batch12:index:[149, 111, 112, 144, 54, 47] Processing Time: 200
Batch13:index:[27, 21, 60, 98, 101, 94] Processing Time: 200
Batch14:index:[147, 148, 31, 32, 52, 74] Processing Time: 200
Batch15:index:[139, 3, 23, 68, 49, 75, 64] Processing Time: 200
Batch16:index:[77, 125, 120, 88, 46, 63, 102] Processing Time: 200
Batch17:index:[136, 122, 0, 56, 57, 67, 96, 116, 37] Processing Time: 200
Batch18:index:[130, 143, 118, 124, 82, 100, 71, 121, 4, 105] Processing Time: 200
Batch19:index:[25, 90, 106, 22, 131, 140, 2, 17, 10, 24, 66, 84, 9, 76, 41] Processing Time: 200
The last Batch
index:[110, 123, 141, 50, 7, 80, 6, 97, 145, 5, 26, 42, 48, 53, 133] Processing Time: 86
