The num of Batches: 6
makespan: 1450.0
The jobs in each Batch 
Batch0:index:[12, 13, 19, 24, 29, 35, 36, 39, 41] Processing Time: 200
Batch1:index:[16, 17, 26, 30, 34, 46] Processing Time: 200
Batch2:index:[48, 11, 25, 28, 27, 49] Processing Time: 200
Batch3:index:[21, 47, 0, 40, 5] Processing Time: 200
Batch4:index:[44, 15, 10, 22, 1, 9] Processing Time: 200
Batch5:index:[33, 42, 43, 45, 6, 4, 2, 14] Processing Time: 200
The last Batch
index:[8, 20, 38, 32, 23, 18, 31, 37, 3, 7] Processing Time: 130
