The num of Batches: 13
makespan: 867.0
The jobs in each Batch 
Batch0:index:[5, 17] Processing Time: 45
Batch1:index:[7] Processing Time: 44
Batch2:index:[12] Processing Time: 41
Batch3:index:[13] Processing Time: 48
Batch4:index:[16] Processing Time: 41
Batch5:index:[18] Processing Time: 42
Batch6:index:[19] Processing Time: 43
Batch7:index:[0, 9] Processing Time: 53
Batch8:index:[1, 3] Processing Time: 64
Batch9:index:[4, 15] Processing Time: 64
Batch10:index:[2, 8, 10] Processing Time: 64
Batch11:index:[6] Processing Time: 43
Batch12:index:[14] Processing Time: 36
The last Batch
index:[11] Processing Time: 35
