The num of Batches: 6
makespan: 1389.0
The jobs in each Batch 
Batch0:index:[7, 8, 11, 30, 36, 39] Processing Time: 200
Batch1:index:[45, 4, 18, 34, 9] Processing Time: 200
Batch2:index:[38, 42, 21, 5, 10, 16, 24] Processing Time: 200
Batch3:index:[13, 20, 29, 44, 23] Processing Time: 200
Batch4:index:[6, 22, 48, 49, 33, 27, 41, 28] Processing Time: 200
Batch5:index:[15, 43, 0, 19, 40, 37, 2, 32, 12, 47, 46] Processing Time: 200
The last Batch
index:[3, 17, 31, 35, 1, 14, 25, 26] Processing Time: 69
