The num of Batches: 7
makespan: 1558.0
The jobs in each Batch 
Batch0:index:[29, 25, 17, 10, 8] Processing Time: 200
Batch1:index:[43, 35, 28, 26, 9] Processing Time: 200
Batch2:index:[44, 41, 36, 31, 24, 5] Processing Time: 200
Batch3:index:[46, 40, 34, 27, 22, 20, 15] Processing Time: 200
Batch4:index:[37, 1, 32, 33, 30, 42] Processing Time: 200
Batch5:index:[0, 3, 14, 38, 11, 47, 16] Processing Time: 200
Batch6:index:[7, 21, 48, 49, 4, 45, 6, 2, 18, 23, 19] Processing Time: 198
The last Batch
index:[39, 12, 13] Processing Time: 18
