The num of Batches: 10
makespan: 2253
The jobs in each Batch 
Batch0:index:[70, 12, 6, 5, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[53, 46, 44, 42, 33, 32, 23, 19] Processing Time: 200
Batch2:index:[79, 76, 74, 59, 56, 11, 8] Processing Time: 200
Batch3:index:[10, 35, 39, 15, 13] Processing Time: 200
Batch4:index:[31, 38, 27, 47, 49] Processing Time: 200
Batch5:index:[73, 26, 51, 58, 67] Processing Time: 200
Batch6:index:[60, 72, 25, 63, 24] Processing Time: 200
Batch7:index:[36, 9, 28, 37, 50, 66] Processing Time: 200
Batch8:index:[17, 45, 48, 57, 71, 20, 21, 14, 34] Processing Time: 200
Batch9:index:[54, 75, 64, 40, 69, 30, 62, 55, 61, 68, 7, 16, 18, 22] Processing Time: 200
The last Batch
index:[29, 43, 65, 41, 78, 52, 4, 77] Processing Time: 53
