The num of Batches: 9
makespan: 2177.0
The jobs in each Batch 
Batch0:index:[0, 1, 18, 24, 36, 38, 65, 66, 68, 74, 79] Processing Time: 200
Batch1:index:[16, 42, 54, 12, 41] Processing Time: 200
Batch2:index:[26, 60, 67, 3, 2] Processing Time: 200
Batch3:index:[48, 17, 28, 29, 15] Processing Time: 200
Batch4:index:[73, 75, 78, 44, 14] Processing Time: 200
Batch5:index:[55, 59, 47, 61, 69, 20] Processing Time: 200
Batch6:index:[57, 27, 72, 46, 49, 37] Processing Time: 200
Batch7:index:[23, 51, 6, 39, 64, 71, 19, 10] Processing Time: 200
Batch8:index:[7, 77, 45, 50, 8, 34, 76, 25, 11] Processing Time: 200
The last Batch
index:[4, 22, 30, 32, 53, 56, 70, 5, 13, 63, 9, 62, 52, 21, 31, 35, 58, 33, 43, 40] Processing Time: 197
