The num of Batches: 6
makespan: 1250.0
The jobs in each Batch 
Batch0:index:[24, 31, 32, 33, 36, 48] Processing Time: 189
Batch1:index:[39, 7, 25, 37] Processing Time: 189
Batch2:index:[49, 8, 1, 10, 0, 2] Processing Time: 189
Batch3:index:[28, 43, 41, 21, 26, 14] Processing Time: 189
Batch4:index:[12, 16, 3, 38, 9, 22, 30] Processing Time: 189
Batch5:index:[19, 20, 5, 15, 27, 42, 44, 46, 23, 34] Processing Time: 189
The last Batch
index:[45, 47, 11, 18, 6, 29, 13, 17, 4, 35, 40] Processing Time: 116
