The num of Batches: 28
makespan: 6194
The jobs in each Batch 
Batch0:index:[198, 195, 190, 170, 168, 165] Processing Time: 200
Batch1:index:[191, 176, 116, 113, 110, 17, 11] Processing Time: 200
Batch2:index:[162, 134, 132, 129, 124, 91, 82, 64] Processing Time: 200
Batch3:index:[193, 188, 167, 166, 146, 30, 24] Processing Time: 200
Batch4:index:[49, 54, 71, 152] Processing Time: 200
Batch5:index:[180, 189, 18, 56, 39] Processing Time: 200
Batch6:index:[76, 19, 75, 99, 111, 58] Processing Time: 200
Batch7:index:[114, 120, 62, 172, 85] Processing Time: 200
Batch8:index:[197, 43, 52, 84, 13] Processing Time: 200
Batch9:index:[105, 131, 139, 154, 3] Processing Time: 200
Batch10:index:[45, 112, 192, 6, 21] Processing Time: 200
Batch11:index:[100, 102, 123, 130, 25] Processing Time: 200
Batch12:index:[174, 50, 57, 69, 60] Processing Time: 200
Batch13:index:[34, 53, 61, 68, 2] Processing Time: 200
Batch14:index:[87, 182, 8, 148, 66] Processing Time: 200
Batch15:index:[175, 28, 126, 119, 121, 97, 73] Processing Time: 200
Batch16:index:[159, 7, 20, 149, 178, 37] Processing Time: 200
Batch17:index:[5, 14, 90, 96, 122, 81] Processing Time: 200
Batch18:index:[133, 157, 196, 89, 98, 9] Processing Time: 200
Batch19:index:[181, 31, 35, 78, 128, 118] Processing Time: 200
Batch20:index:[141, 169, 10, 16, 42, 44] Processing Time: 200
Batch21:index:[70, 183, 187, 144, 186, 4, 55] Processing Time: 200
Batch22:index:[127, 177, 163, 194, 156, 179, 26] Processing Time: 200
Batch23:index:[36, 95, 106, 140, 171, 0, 125, 47, 33] Processing Time: 200
Batch24:index:[59, 94, 136, 27, 67, 151, 40, 48, 15] Processing Time: 200
Batch25:index:[80, 143, 158, 22, 23, 104, 147, 83, 164, 29] Processing Time: 200
Batch26:index:[51, 88, 138, 142, 145, 199, 32, 161, 184, 65, 72, 101] Processing Time: 200
Batch27:index:[137, 173, 63, 103, 185, 86, 1, 160, 41, 46, 77, 93, 155, 107, 109, 115, 74] Processing Time: 200
The last Batch
index:[38, 153, 117, 12, 79, 92, 108, 135, 150] Processing Time: 34
