The num of Batches: 20
makespan: 2000.0
The jobs in each Batch 
Batch0:index:[0, 9, 10, 14, 18, 25, 37, 44] Processing Time: 98
Batch1:index:[7, 39, 50] Processing Time: 98
Batch2:index:[27, 30, 35, 45] Processing Time: 98
Batch3:index:[16, 33, 65] Processing Time: 98
Batch4:index:[20, 52, 66] Processing Time: 98
Batch5:index:[4, 34, 46] Processing Time: 98
Batch6:index:[17, 43, 49] Processing Time: 98
Batch7:index:[31, 62, 75] Processing Time: 98
Batch8:index:[53, 54, 72] Processing Time: 98
Batch9:index:[70, 74, 79] Processing Time: 98
Batch10:index:[22, 23, 28] Processing Time: 98
Batch11:index:[3, 57] Processing Time: 98
Batch12:index:[48, 56, 63] Processing Time: 98
Batch13:index:[59, 78, 13, 8] Processing Time: 98
Batch14:index:[1, 15, 29, 26] Processing Time: 98
Batch15:index:[21, 5, 24] Processing Time: 98
Batch16:index:[2, 61, 68] Processing Time: 98
Batch17:index:[19, 41, 42, 32, 6, 11] Processing Time: 98
Batch18:index:[60, 76, 73, 47, 12] Processing Time: 98
Batch19:index:[77, 64, 38, 51, 36, 67] Processing Time: 98
The last Batch
index:[40, 55, 69, 71, 58] Processing Time: 40
