The num of Batches: 10
makespan: 2260.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 9, 10, 11, 13, 26, 41] Processing Time: 200
Batch1:index:[23, 27, 29, 54, 66] Processing Time: 200
Batch2:index:[43, 3, 46, 78, 12] Processing Time: 200
Batch3:index:[58, 34, 50, 16, 6] Processing Time: 200
Batch4:index:[64, 37, 68, 77, 4] Processing Time: 200
Batch5:index:[42, 19, 20, 81, 84, 31] Processing Time: 200
Batch6:index:[74, 22, 57, 51, 7, 83, 59] Processing Time: 200
Batch7:index:[18, 28, 44, 30, 71, 63, 33, 24] Processing Time: 200
Batch8:index:[88, 39, 45, 52, 89, 15, 17, 38, 61, 67, 32] Processing Time: 200
Batch9:index:[72, 47, 82, 25, 70, 76, 86, 5, 21, 53, 69, 48, 49, 80, 36, 65] Processing Time: 200
The last Batch
index:[8, 55, 79, 62, 56, 60, 75, 85, 14, 87, 35, 73, 40] Processing Time: 60
