The num of Batches: 12
makespan: 908.0
The jobs in each Batch 
Batch0:index:[0, 4, 6, 29] Processing Time: 74
Batch1:index:[16, 23, 36] Processing Time: 74
Batch2:index:[1, 25] Processing Time: 74
Batch3:index:[3, 15, 20] Processing Time: 74
Batch4:index:[21, 35, 38] Processing Time: 74
Batch5:index:[10, 17, 24] Processing Time: 74
Batch6:index:[5, 7, 11, 34] Processing Time: 74
Batch7:index:[19, 22, 33] Processing Time: 74
Batch8:index:[27, 31, 39] Processing Time: 74
Batch9:index:[2, 30, 32] Processing Time: 74
Batch10:index:[8, 9, 12] Processing Time: 74
Batch11:index:[13, 14, 18, 28] Processing Time: 74
The last Batch
index:[26, 37] Processing Time: 20
