The num of Batches: 17
makespan: 946.0
The jobs in each Batch 
Batch0:index:[3, 17, 18] Processing Time: 55
Batch1:index:[27, 39] Processing Time: 55
Batch2:index:[0, 25] Processing Time: 55
Batch3:index:[16, 29, 33] Processing Time: 55
Batch4:index:[24, 35] Processing Time: 54
Batch5:index:[26, 34] Processing Time: 55
Batch6:index:[31, 38] Processing Time: 55
Batch7:index:[1, 37] Processing Time: 55
Batch8:index:[5, 10] Processing Time: 55
Batch9:index:[30, 32, 36] Processing Time: 54
Batch10:index:[2, 11] Processing Time: 54
Batch11:index:[4, 13, 22] Processing Time: 55
Batch12:index:[12, 21, 23] Processing Time: 55
Batch13:index:[8, 14] Processing Time: 55
Batch14:index:[15, 20] Processing Time: 55
Batch15:index:[9, 7] Processing Time: 47
Batch16:index:[6, 28] Processing Time: 45
The last Batch
index:[19] Processing Time: 11
