The num of Batches: 9
makespan: 2159.0
The jobs in each Batch 
Batch0:index:[50, 7, 5, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[64, 63, 56, 45, 40, 9, 6] Processing Time: 200
Batch2:index:[36, 29, 25, 21, 20, 14] Processing Time: 200
Batch3:index:[33, 13, 57, 66, 2] Processing Time: 200
Batch4:index:[17, 23, 28, 15, 24] Processing Time: 200
Batch5:index:[42, 44, 22, 54, 26] Processing Time: 200
Batch6:index:[67, 53, 31, 58, 43, 10] Processing Time: 200
Batch7:index:[69, 30, 51, 35, 37, 47, 61] Processing Time: 200
Batch8:index:[12, 11, 38, 39, 46, 48, 62, 16] Processing Time: 200
The last Batch
index:[27, 41, 49, 19, 65, 32, 52, 59, 60, 8, 18, 55, 34, 68] Processing Time: 179
