The num of Batches: 16
makespan: 1100.0
The jobs in each Batch 
Batch0:index:[9, 14] Processing Time: 65
Batch1:index:[11, 18, 33] Processing Time: 65
Batch2:index:[19, 32] Processing Time: 64
Batch3:index:[2, 34] Processing Time: 64
Batch4:index:[28, 31] Processing Time: 65
Batch5:index:[6, 8, 21] Processing Time: 65
Batch6:index:[23, 38] Processing Time: 65
Batch7:index:[15, 37] Processing Time: 65
Batch8:index:[3, 25] Processing Time: 65
Batch9:index:[7, 17] Processing Time: 65
Batch10:index:[24, 29, 39] Processing Time: 65
Batch11:index:[12, 20] Processing Time: 65
Batch12:index:[5, 22, 30] Processing Time: 65
Batch13:index:[10, 27] Processing Time: 65
Batch14:index:[1, 13, 16] Processing Time: 65
Batch15:index:[0, 26, 4] Processing Time: 65
The last Batch
index:[36, 35] Processing Time: 60
