The num of Batches: 6
makespan: 1371.0
The jobs in each Batch 
Batch0:index:[9, 25, 37, 43, 49] Processing Time: 200
Batch1:index:[7, 24, 33, 39, 42] Processing Time: 200
Batch2:index:[3, 6, 10, 11, 13, 15, 17, 19, 22, 23] Processing Time: 200
Batch3:index:[8, 1, 31, 28, 36, 4, 35] Processing Time: 200
Batch4:index:[41, 21, 26, 12, 16, 38, 18] Processing Time: 200
Batch5:index:[20, 5, 30, 0, 14, 27, 44, 32, 46, 48] Processing Time: 199
The last Batch
index:[45, 47, 29, 40, 2, 34] Processing Time: 51
