The num of Batches: 6
makespan: 1518.0
The jobs in each Batch 
Batch0:index:[38, 32, 29, 20, 8, 7, 5, 3, 2] Processing Time: 200
Batch1:index:[44, 40, 35, 27, 26, 19] Processing Time: 200
Batch2:index:[28, 39, 42, 10, 21] Processing Time: 200
Batch3:index:[43, 33, 34, 47, 37] Processing Time: 200
Batch4:index:[13, 14, 48, 11, 30, 24] Processing Time: 200
Batch5:index:[23, 31, 46, 12, 18, 16, 4] Processing Time: 200
The last Batch
index:[25, 41, 17, 9, 49, 45, 6, 1, 0, 15, 22, 36] Processing Time: 198
