The num of Batches: 68
makespan: 5335.0
The jobs in each Batch 
Batch0:index:[3, 6, 77] Processing Time: 78
Batch1:index:[75, 76, 87, 105] Processing Time: 78
Batch2:index:[10, 40, 130] Processing Time: 78
Batch3:index:[12, 28, 104] Processing Time: 78
Batch4:index:[98, 114, 138] Processing Time: 78
Batch5:index:[13, 71] Processing Time: 78
Batch6:index:[49, 51, 54] Processing Time: 78
Batch7:index:[38, 56, 153] Processing Time: 78
Batch8:index:[35, 68, 172] Processing Time: 78
Batch9:index:[17, 63, 109] Processing Time: 78
Batch10:index:[22, 121] Processing Time: 78
Batch11:index:[94, 107, 132] Processing Time: 78
Batch12:index:[155, 189, 194] Processing Time: 78
Batch13:index:[39, 60, 123] Processing Time: 78
Batch14:index:[163, 176] Processing Time: 78
Batch15:index:[74, 91, 160] Processing Time: 78
Batch16:index:[34, 118, 193] Processing Time: 78
Batch17:index:[140, 141] Processing Time: 78
Batch18:index:[135, 143] Processing Time: 78
Batch19:index:[46, 85, 124] Processing Time: 78
Batch20:index:[125, 128, 197] Processing Time: 78
Batch21:index:[102, 136, 150] Processing Time: 78
Batch22:index:[177, 195] Processing Time: 78
Batch23:index:[151, 161, 162] Processing Time: 78
Batch24:index:[7, 45, 170] Processing Time: 78
Batch25:index:[32, 117] Processing Time: 78
Batch26:index:[111, 178] Processing Time: 78
Batch27:index:[90, 119] Processing Time: 78
Batch28:index:[4, 37, 120] Processing Time: 78
Batch29:index:[96, 179] Processing Time: 78
Batch30:index:[174, 196] Processing Time: 78
Batch31:index:[147, 164] Processing Time: 78
Batch32:index:[145, 148, 154] Processing Time: 78
Batch33:index:[0, 19, 78] Processing Time: 78
Batch34:index:[133, 149] Processing Time: 78
Batch35:index:[48, 112, 165] Processing Time: 78
Batch36:index:[156, 158] Processing Time: 78
Batch37:index:[126, 144, 168] Processing Time: 78
Batch38:index:[20, 21, 59] Processing Time: 78
Batch39:index:[116, 127] Processing Time: 78
Batch40:index:[62, 110] Processing Time: 78
Batch41:index:[139, 169] Processing Time: 78
Batch42:index:[29, 103] Processing Time: 78
Batch43:index:[25, 84, 89] Processing Time: 78
Batch44:index:[171, 184, 185] Processing Time: 78
Batch45:index:[113, 131] Processing Time: 78
Batch46:index:[65, 190] Processing Time: 78
Batch47:index:[79, 115, 152] Processing Time: 78
Batch48:index:[24, 122] Processing Time: 78
Batch49:index:[106, 167] Processing Time: 78
Batch50:index:[92, 183] Processing Time: 78
Batch51:index:[50, 191] Processing Time: 78
Batch52:index:[61, 192] Processing Time: 78
Batch53:index:[41, 52, 86] Processing Time: 78
Batch54:index:[64, 129, 18] Processing Time: 78
Batch55:index:[14, 23, 27] Processing Time: 78
Batch56:index:[30, 95, 93] Processing Time: 78
Batch57:index:[142, 55, 66] Processing Time: 78
Batch58:index:[186, 73, 166] Processing Time: 78
Batch59:index:[146, 100, 81] Processing Time: 78
Batch60:index:[181, 108, 69] Processing Time: 78
Batch61:index:[134, 198, 16] Processing Time: 78
Batch62:index:[83, 9] Processing Time: 78
Batch63:index:[88, 53, 15] Processing Time: 78
Batch64:index:[2, 180, 26] Processing Time: 78
Batch65:index:[58, 101, 5, 42, 44] Processing Time: 78
Batch66:index:[188, 72, 173, 31, 67, 8] Processing Time: 78
Batch67:index:[97, 80, 159, 182, 43, 175, 199, 36, 11] Processing Time: 78
The last Batch
index:[187, 47, 82, 99, 137, 1, 70, 57, 33, 157] Processing Time: 31
