The num of Batches: 17
makespan: 1695.0
The jobs in each Batch 
Batch0:index:[4, 6, 60] Processing Time: 98
Batch1:index:[7, 22, 25] Processing Time: 98
Batch2:index:[20, 21, 39, 45] Processing Time: 98
Batch3:index:[12, 32, 34, 46] Processing Time: 98
Batch4:index:[14, 15, 33, 35] Processing Time: 98
Batch5:index:[28, 43, 48] Processing Time: 98
Batch6:index:[36, 47, 64] Processing Time: 98
Batch7:index:[38, 51, 57] Processing Time: 98
Batch8:index:[37, 52, 68] Processing Time: 98
Batch9:index:[18, 26, 29, 49] Processing Time: 98
Batch10:index:[8, 23, 9] Processing Time: 98
Batch11:index:[56, 2, 5] Processing Time: 98
Batch12:index:[69, 44, 53] Processing Time: 98
Batch13:index:[17, 11, 62, 40] Processing Time: 98
Batch14:index:[19, 30, 16, 54] Processing Time: 98
Batch15:index:[10, 1, 0, 27, 58, 67] Processing Time: 98
Batch16:index:[41, 66, 13, 24, 42, 50, 59, 63] Processing Time: 98
The last Batch
index:[65, 61, 3, 31, 55] Processing Time: 29
