The num of Batches: 11
makespan: 2532.0
The jobs in each Batch 
Batch0:index:[84, 19, 6, 5, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[53, 47, 46, 45, 38, 27, 18] Processing Time: 200
Batch2:index:[77, 75, 69, 37, 20, 14] Processing Time: 200
Batch3:index:[43, 24, 25, 17, 42] Processing Time: 200
Batch4:index:[36, 64, 71, 21, 15] Processing Time: 200
Batch5:index:[40, 41, 66, 68, 61] Processing Time: 200
Batch6:index:[28, 65, 76, 80, 39, 4] Processing Time: 200
Batch7:index:[73, 31, 9, 13, 87, 56] Processing Time: 200
Batch8:index:[58, 63, 7, 74, 88, 89, 32] Processing Time: 200
Batch9:index:[83, 30, 33, 35, 44, 81, 85, 67, 62] Processing Time: 200
Batch10:index:[12, 70, 22, 82, 23, 55, 29, 79, 86, 16, 72] Processing Time: 200
The last Batch
index:[52, 50, 51, 34, 49, 8, 10, 54, 59, 60, 11, 48, 78, 26, 57] Processing Time: 112
