The num of Batches: 14
makespan: 3170.0
The jobs in each Batch 
Batch0:index:[24, 29, 57, 65, 88, 90, 96] Processing Time: 200
Batch1:index:[60, 72, 81, 83, 97] Processing Time: 200
Batch2:index:[28, 47, 48, 59, 80] Processing Time: 200
Batch3:index:[25, 27, 42, 99] Processing Time: 200
Batch4:index:[58, 17, 37, 12, 21] Processing Time: 200
Batch5:index:[82, 87, 18, 94, 11] Processing Time: 200
Batch6:index:[73, 77, 91, 26, 6] Processing Time: 200
Batch7:index:[53, 31, 61, 16, 15] Processing Time: 200
Batch8:index:[1, 50, 54, 71, 2, 19] Processing Time: 200
Batch9:index:[20, 40, 89, 33, 34, 10] Processing Time: 200
Batch10:index:[43, 78, 84, 7, 49, 9] Processing Time: 200
Batch11:index:[76, 38, 3, 8, 23, 52, 39, 35] Processing Time: 200
Batch12:index:[63, 32, 45, 22, 55, 75, 56, 74, 44] Processing Time: 200
Batch13:index:[85, 4, 30, 79, 66, 93, 95, 5, 41, 70, 92] Processing Time: 200
The last Batch
index:[46, 68, 69, 86, 62, 64, 36, 13, 0, 67, 51, 98, 14] Processing Time: 90
