The num of Batches: 12
makespan: 2722
The jobs in each Batch 
Batch0:index:[81, 75, 36, 31, 26, 25, 23] Processing Time: 200
Batch1:index:[99, 86, 72, 70, 64, 61, 12] Processing Time: 200
Batch2:index:[89, 77, 76, 59, 56, 53, 51] Processing Time: 200
Batch3:index:[71, 52, 30, 32, 0] Processing Time: 200
Batch4:index:[67, 14, 87, 39, 20] Processing Time: 200
Batch5:index:[65, 47, 29, 54, 15] Processing Time: 200
Batch6:index:[1, 11, 37, 34, 35, 38] Processing Time: 200
Batch7:index:[40, 45, 44, 80, 21, 10] Processing Time: 200
Batch8:index:[95, 27, 49, 48, 57, 58, 8] Processing Time: 200
Batch9:index:[79, 91, 92, 7, 33, 82, 17, 42] Processing Time: 200
Batch10:index:[63, 73, 78, 83, 90, 6, 9, 93, 43] Processing Time: 200
Batch11:index:[16, 62, 28, 96, 24, 5, 68, 97, 4, 13, 19, 98, 46] Processing Time: 200
The last Batch
index:[94, 41, 69, 74, 85, 88, 2, 3, 84, 18, 22, 50, 55, 60, 66] Processing Time: 82
