The num of Batches: 62
makespan: 5158.0
The jobs in each Batch 
Batch0:index:[4, 12, 16, 23, 45] Processing Time: 83
Batch1:index:[44, 57, 152, 196] Processing Time: 83
Batch2:index:[24, 58, 61, 78] Processing Time: 83
Batch3:index:[176, 184, 192] Processing Time: 83
Batch4:index:[22, 27, 77] Processing Time: 83
Batch5:index:[46, 65, 101, 113] Processing Time: 83
Batch6:index:[32, 34, 145] Processing Time: 83
Batch7:index:[67, 166, 186] Processing Time: 83
Batch8:index:[64, 75, 93, 97] Processing Time: 83
Batch9:index:[81, 82, 169] Processing Time: 83
Batch10:index:[13, 14, 40] Processing Time: 83
Batch11:index:[47, 76, 122] Processing Time: 83
Batch12:index:[80, 87, 168] Processing Time: 83
Batch13:index:[98, 109, 199] Processing Time: 83
Batch14:index:[128, 133, 156] Processing Time: 83
Batch15:index:[149, 164, 188] Processing Time: 83
Batch16:index:[19, 70, 140] Processing Time: 83
Batch17:index:[62, 181, 185] Processing Time: 83
Batch18:index:[38, 102, 174] Processing Time: 83
Batch19:index:[90, 106, 191] Processing Time: 83
Batch20:index:[112, 143, 172] Processing Time: 83
Batch21:index:[20, 26, 63, 119] Processing Time: 83
Batch22:index:[37, 54, 142] Processing Time: 83
Batch23:index:[30, 100, 183] Processing Time: 83
Batch24:index:[151, 178] Processing Time: 83
Batch25:index:[36, 49, 52, 139] Processing Time: 83
Batch26:index:[15, 116, 123] Processing Time: 83
Batch27:index:[124, 154] Processing Time: 83
Batch28:index:[111, 175] Processing Time: 83
Batch29:index:[17, 88, 167] Processing Time: 83
Batch30:index:[155, 161, 171] Processing Time: 83
Batch31:index:[96, 153] Processing Time: 83
Batch32:index:[29, 136] Processing Time: 83
Batch33:index:[3, 31, 189] Processing Time: 83
Batch34:index:[94, 120, 144] Processing Time: 83
Batch35:index:[10, 53, 170] Processing Time: 83
Batch36:index:[59, 105] Processing Time: 83
Batch37:index:[48, 73, 182] Processing Time: 83
Batch38:index:[42, 60, 85] Processing Time: 83
Batch39:index:[79, 135, 159] Processing Time: 83
Batch40:index:[130, 198] Processing Time: 83
Batch41:index:[125, 129, 147] Processing Time: 83
Batch42:index:[68, 121, 187] Processing Time: 83
Batch43:index:[0, 138] Processing Time: 83
Batch44:index:[104, 137] Processing Time: 83
Batch45:index:[134, 43, 18] Processing Time: 83
Batch46:index:[35, 193] Processing Time: 83
Batch47:index:[51, 21, 11] Processing Time: 83
Batch48:index:[197, 146, 157] Processing Time: 83
Batch49:index:[91, 162, 148] Processing Time: 83
Batch50:index:[131, 7, 1] Processing Time: 83
Batch51:index:[190, 108, 28] Processing Time: 83
Batch52:index:[6, 50] Processing Time: 83
Batch53:index:[2, 9] Processing Time: 83
Batch54:index:[66, 74, 69] Processing Time: 83
Batch55:index:[114, 89, 55] Processing Time: 83
Batch56:index:[41, 195, 92, 25] Processing Time: 83
Batch57:index:[126, 127, 194, 86] Processing Time: 83
Batch58:index:[110, 115, 118, 8, 158] Processing Time: 83
Batch59:index:[141, 163, 72, 33, 160] Processing Time: 83
Batch60:index:[56, 71, 95, 5, 83, 99] Processing Time: 83
Batch61:index:[103, 165, 84, 117, 39, 173, 132, 180] Processing Time: 83
The last Batch
index:[107, 150, 177, 179] Processing Time: 12
