The num of Batches: 10
makespan: 2233.0
The jobs in each Batch 
Batch0:index:[38, 74, 10, 8, 29] Processing Time: 200
Batch1:index:[16, 18, 79, 33, 53] Processing Time: 200
Batch2:index:[66, 1, 44, 65, 50] Processing Time: 200
Batch3:index:[72, 13, 48, 77, 2] Processing Time: 200
Batch4:index:[4, 6, 69, 21, 25, 58] Processing Time: 200
Batch5:index:[46, 0, 40, 3, 32, 15] Processing Time: 200
Batch6:index:[28, 39, 19, 54, 22, 36, 7] Processing Time: 200
Batch7:index:[43, 62, 57, 61, 64, 23, 51, 71] Processing Time: 200
Batch8:index:[31, 47, 24, 78, 30, 42, 59, 67, 27, 70] Processing Time: 200
Batch9:index:[75, 56, 73, 14, 45, 49, 17, 55, 5, 11, 41, 60, 9, 63, 76, 52, 68] Processing Time: 200
The last Batch
index:[35, 12, 20, 37, 26, 34] Processing Time: 33
