The num of Batches: 22
makespan: 1282.0
The jobs in each Batch 
Batch0:index:[18, 2] Processing Time: 57
Batch1:index:[19, 3] Processing Time: 57
Batch2:index:[26] Processing Time: 43
Batch3:index:[37] Processing Time: 46
Batch4:index:[39, 24] Processing Time: 57
Batch5:index:[7, 31] Processing Time: 57
Batch6:index:[12, 38] Processing Time: 57
Batch7:index:[10, 11] Processing Time: 55
Batch8:index:[29, 34] Processing Time: 56
Batch9:index:[6, 16] Processing Time: 57
Batch10:index:[21, 30] Processing Time: 57
Batch11:index:[4, 25] Processing Time: 53
Batch12:index:[14, 17] Processing Time: 55
Batch13:index:[22, 23] Processing Time: 56
Batch14:index:[9, 36] Processing Time: 57
Batch15:index:[5, 15] Processing Time: 57
Batch16:index:[0, 8] Processing Time: 55
Batch17:index:[13, 28] Processing Time: 57
Batch18:index:[1] Processing Time: 44
Batch19:index:[33, 20] Processing Time: 57
Batch20:index:[27] Processing Time: 36
Batch21:index:[35] Processing Time: 36
The last Batch
index:[32] Processing Time: 28
