The num of Batches: 37
makespan: 1874.0
The jobs in each Batch 
Batch0:index:[4] Processing Time: 50
Batch1:index:[15] Processing Time: 50
Batch2:index:[18] Processing Time: 50
Batch3:index:[29] Processing Time: 50
Batch4:index:[54, 31] Processing Time: 49
Batch5:index:[58, 19, 8, 65] Processing Time: 50
Batch6:index:[67] Processing Time: 50
Batch7:index:[68, 10] Processing Time: 41
Batch8:index:[5] Processing Time: 43
Batch9:index:[7] Processing Time: 37
Batch10:index:[48, 50] Processing Time: 49
Batch11:index:[61, 62, 1] Processing Time: 50
Batch12:index:[33, 39] Processing Time: 50
Batch13:index:[25, 37] Processing Time: 49
Batch14:index:[59, 64] Processing Time: 48
Batch15:index:[30, 69] Processing Time: 50
Batch16:index:[13, 56] Processing Time: 50
Batch17:index:[35, 42] Processing Time: 50
Batch18:index:[12, 36] Processing Time: 50
Batch19:index:[57, 63] Processing Time: 48
Batch20:index:[34, 51] Processing Time: 50
Batch21:index:[16, 24] Processing Time: 47
Batch22:index:[3, 38] Processing Time: 49
Batch23:index:[2, 14, 49] Processing Time: 46
Batch24:index:[0, 21] Processing Time: 49
Batch25:index:[26, 43] Processing Time: 50
Batch26:index:[6, 20] Processing Time: 50
Batch27:index:[41, 45] Processing Time: 50
Batch28:index:[11, 28] Processing Time: 50
Batch29:index:[17, 55] Processing Time: 50
Batch30:index:[47, 52] Processing Time: 50
Batch31:index:[22, 23] Processing Time: 50
Batch32:index:[46, 53] Processing Time: 49
Batch33:index:[27, 60] Processing Time: 49
Batch34:index:[44] Processing Time: 33
Batch35:index:[9] Processing Time: 27
Batch36:index:[66, 32] Processing Time: 49
The last Batch
index:[40] Processing Time: 24
