The num of Batches: 14
makespan: 792.0
The jobs in each Batch 
Batch0:index:[27] Processing Time: 50
Batch1:index:[0, 3, 24] Processing Time: 54
Batch2:index:[1, 2] Processing Time: 54
Batch3:index:[8, 22] Processing Time: 54
Batch4:index:[12, 23] Processing Time: 54
Batch5:index:[7, 13, 29] Processing Time: 54
Batch6:index:[5, 9] Processing Time: 50
Batch7:index:[6, 19] Processing Time: 52
Batch8:index:[17, 25, 26] Processing Time: 53
Batch9:index:[14, 21] Processing Time: 54
Batch10:index:[11, 18] Processing Time: 53
Batch11:index:[20, 28] Processing Time: 54
Batch12:index:[10, 16] Processing Time: 54
Batch13:index:[4] Processing Time: 48
The last Batch
index:[15] Processing Time: 36
