The num of Batches: 49
makespan: 3823.0
The jobs in each Batch 
Batch0:index:[17, 47, 62, 75] Processing Time: 78
Batch1:index:[4, 48, 67] Processing Time: 78
Batch2:index:[33, 63, 68, 114] Processing Time: 78
Batch3:index:[106, 115, 140] Processing Time: 78
Batch4:index:[42, 50, 120] Processing Time: 78
Batch5:index:[45, 49, 86] Processing Time: 78
Batch6:index:[28, 64, 71, 97] Processing Time: 78
Batch7:index:[39, 69, 99] Processing Time: 78
Batch8:index:[25, 29, 110] Processing Time: 78
Batch9:index:[15, 24, 105] Processing Time: 78
Batch10:index:[81, 103] Processing Time: 78
Batch11:index:[34, 60] Processing Time: 78
Batch12:index:[32, 36, 70, 98] Processing Time: 78
Batch13:index:[107, 113] Processing Time: 78
Batch14:index:[111, 119] Processing Time: 78
Batch15:index:[61, 123, 124] Processing Time: 78
Batch16:index:[77, 89, 122] Processing Time: 78
Batch17:index:[31, 43, 145] Processing Time: 78
Batch18:index:[104, 128, 142] Processing Time: 78
Batch19:index:[84, 133] Processing Time: 78
Batch20:index:[10, 146] Processing Time: 78
Batch21:index:[46, 141] Processing Time: 78
Batch22:index:[13, 18, 138] Processing Time: 78
Batch23:index:[57, 96, 117] Processing Time: 78
Batch24:index:[7, 41, 129] Processing Time: 78
Batch25:index:[1, 88, 109] Processing Time: 78
Batch26:index:[51, 79, 92, 132] Processing Time: 78
Batch27:index:[3, 19, 137] Processing Time: 78
Batch28:index:[22, 26] Processing Time: 78
Batch29:index:[95, 102, 108] Processing Time: 78
Batch30:index:[93, 126] Processing Time: 78
Batch31:index:[6, 37] Processing Time: 78
Batch32:index:[14, 149] Processing Time: 78
Batch33:index:[127, 134, 135, 143] Processing Time: 78
Batch34:index:[90, 94] Processing Time: 78
Batch35:index:[27, 54, 65] Processing Time: 78
Batch36:index:[52, 78] Processing Time: 78
Batch37:index:[2, 55, 35] Processing Time: 78
Batch38:index:[21, 53] Processing Time: 78
Batch39:index:[66, 130, 16] Processing Time: 78
Batch40:index:[74, 9] Processing Time: 78
Batch41:index:[5, 85, 73] Processing Time: 78
Batch42:index:[11, 30] Processing Time: 78
Batch43:index:[136, 147] Processing Time: 78
Batch44:index:[121, 116, 44] Processing Time: 78
Batch45:index:[118, 82, 59] Processing Time: 78
Batch46:index:[58, 56, 87, 72, 112] Processing Time: 78
Batch47:index:[125, 23, 144, 100, 8] Processing Time: 78
Batch48:index:[83, 80, 101, 38, 91, 12, 20, 76, 0, 40, 131, 139] Processing Time: 78
The last Batch
index:[148] Processing Time: 1
