The num of Batches: 54
makespan: 4001.0
The jobs in each Batch 
Batch0:index:[2, 27, 69] Processing Time: 74
Batch1:index:[9, 38, 78] Processing Time: 74
Batch2:index:[15, 40, 144] Processing Time: 74
Batch3:index:[10, 63, 96] Processing Time: 74
Batch4:index:[13, 133] Processing Time: 74
Batch5:index:[71, 81, 143] Processing Time: 74
Batch6:index:[74, 148] Processing Time: 74
Batch7:index:[16, 47] Processing Time: 74
Batch8:index:[134, 135] Processing Time: 74
Batch9:index:[61, 122] Processing Time: 74
Batch10:index:[28, 142] Processing Time: 74
Batch11:index:[70, 72, 83] Processing Time: 74
Batch12:index:[43, 52, 90] Processing Time: 74
Batch13:index:[41, 46] Processing Time: 74
Batch14:index:[84, 127, 147] Processing Time: 74
Batch15:index:[91, 123] Processing Time: 74
Batch16:index:[60, 141] Processing Time: 74
Batch17:index:[32, 35] Processing Time: 74
Batch18:index:[29, 100, 119] Processing Time: 74
Batch19:index:[20, 21, 139] Processing Time: 74
Batch20:index:[4, 120, 137] Processing Time: 74
Batch21:index:[64, 136] Processing Time: 74
Batch22:index:[138, 145] Processing Time: 74
Batch23:index:[8, 23] Processing Time: 74
Batch24:index:[95, 104, 146] Processing Time: 74
Batch25:index:[31, 37, 77] Processing Time: 74
Batch26:index:[22, 118] Processing Time: 74
Batch27:index:[73, 89, 121] Processing Time: 74
Batch28:index:[11, 149] Processing Time: 74
Batch29:index:[108, 129] Processing Time: 74
Batch30:index:[92, 98, 106] Processing Time: 74
Batch31:index:[54, 82] Processing Time: 74
Batch32:index:[57, 58, 132] Processing Time: 74
Batch33:index:[24, 25] Processing Time: 74
Batch34:index:[51, 62, 80] Processing Time: 74
Batch35:index:[112, 116, 128] Processing Time: 74
Batch36:index:[45, 97, 140] Processing Time: 74
Batch37:index:[59, 87] Processing Time: 74
Batch38:index:[103, 114, 125] Processing Time: 74
Batch39:index:[124, 126] Processing Time: 74
Batch40:index:[26, 34, 75] Processing Time: 74
Batch41:index:[0, 50, 53, 131] Processing Time: 74
Batch42:index:[6, 12, 113] Processing Time: 74
Batch43:index:[42, 56, 117] Processing Time: 74
Batch44:index:[79, 85, 110] Processing Time: 74
Batch45:index:[1, 109] Processing Time: 74
Batch46:index:[3, 102] Processing Time: 74
Batch47:index:[14, 19] Processing Time: 74
Batch48:index:[5, 7, 18, 39, 115] Processing Time: 74
Batch49:index:[17, 86, 44] Processing Time: 74
Batch50:index:[101, 107, 94] Processing Time: 74
Batch51:index:[66, 130, 76, 49] Processing Time: 74
Batch52:index:[36, 33, 48] Processing Time: 74
Batch53:index:[99, 30, 67, 105, 93, 65, 68, 88] Processing Time: 74
The last Batch
index:[111, 55] Processing Time: 5
