The num of Batches: 25
makespan: 2450.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 8, 9, 16] Processing Time: 97
Batch1:index:[4, 6, 7, 11, 31] Processing Time: 97
Batch2:index:[17, 19, 71] Processing Time: 97
Batch3:index:[20, 24] Processing Time: 97
Batch4:index:[51, 73, 74, 94] Processing Time: 97
Batch5:index:[27, 28, 54, 62] Processing Time: 97
Batch6:index:[55, 58, 75] Processing Time: 97
Batch7:index:[25, 32, 92] Processing Time: 97
Batch8:index:[34, 60, 82] Processing Time: 97
Batch9:index:[57, 66, 99] Processing Time: 97
Batch10:index:[18, 35, 83, 87] Processing Time: 97
Batch11:index:[14, 33, 40, 97] Processing Time: 97
Batch12:index:[30, 81, 96] Processing Time: 97
Batch13:index:[23, 26, 68] Processing Time: 97
Batch14:index:[43, 47, 56, 84] Processing Time: 97
Batch15:index:[37, 52] Processing Time: 97
Batch16:index:[15, 36, 49] Processing Time: 97
Batch17:index:[88, 89, 91] Processing Time: 97
Batch18:index:[77, 61, 5] Processing Time: 97
Batch19:index:[72, 65, 93] Processing Time: 97
Batch20:index:[13, 39, 29, 10] Processing Time: 97
Batch21:index:[42, 44, 98, 22] Processing Time: 97
Batch22:index:[90, 21, 38, 78] Processing Time: 97
Batch23:index:[53, 63, 80, 59, 86, 41] Processing Time: 97
Batch24:index:[67, 70, 69, 95, 46, 50, 79, 48] Processing Time: 97
The last Batch
index:[0, 12, 76, 85, 45, 64] Processing Time: 25
