The num of Batches: 10
makespan: 2265.0
The jobs in each Batch 
Batch0:index:[37, 31, 22, 21, 14, 3, 2, 0] Processing Time: 200
Batch1:index:[33, 24, 23, 11, 9, 7] Processing Time: 200
Batch2:index:[55, 52, 48, 45] Processing Time: 200
Batch3:index:[67, 66, 64, 56, 42] Processing Time: 200
Batch4:index:[60, 28, 19, 17, 12] Processing Time: 200
Batch5:index:[38, 6, 49, 20, 53, 8] Processing Time: 200
Batch6:index:[32, 16, 18, 15, 41, 57] Processing Time: 200
Batch7:index:[25, 13, 10, 29, 47, 1] Processing Time: 198
Batch8:index:[26, 30, 4, 35, 36, 63, 39] Processing Time: 200
Batch9:index:[44, 69, 40, 61, 51, 43, 62, 68, 5] Processing Time: 200
The last Batch
index:[50, 59, 54, 46, 58, 65, 34, 27] Processing Time: 65
