The num of Batches: 13
makespan: 1012.0
The jobs in each Batch 
Batch0:index:[21, 32, 39] Processing Time: 75
Batch1:index:[2, 5, 31, 36] Processing Time: 75
Batch2:index:[14, 24, 37] Processing Time: 75
Batch3:index:[11, 17, 38] Processing Time: 75
Batch4:index:[6, 8, 19] Processing Time: 75
Batch5:index:[16, 25, 27] Processing Time: 75
Batch6:index:[4, 13] Processing Time: 74
Batch7:index:[7, 9, 34] Processing Time: 75
Batch8:index:[12, 20, 30] Processing Time: 75
Batch9:index:[1, 26, 28] Processing Time: 75
Batch10:index:[0, 18, 22] Processing Time: 75
Batch11:index:[15, 29, 33] Processing Time: 75
Batch12:index:[3, 23, 35] Processing Time: 75
The last Batch
index:[10] Processing Time: 37
