The num of Batches: 11
makespan: 2554.0
The jobs in each Batch 
Batch0:index:[69, 41, 32, 15, 11, 9, 8] Processing Time: 200
Batch1:index:[97, 96, 95, 76, 71] Processing Time: 200
Batch2:index:[29, 93, 17, 65, 22] Processing Time: 200
Batch3:index:[38, 72, 63, 89, 12] Processing Time: 200
Batch4:index:[57, 87, 0, 6, 88] Processing Time: 200
Batch5:index:[86, 18, 31, 49, 36] Processing Time: 200
Batch6:index:[81, 45, 70, 16, 4, 92] Processing Time: 200
Batch7:index:[59, 75, 3, 34, 85, 53, 1] Processing Time: 200
Batch8:index:[91, 47, 62, 24, 30, 60, 68, 79, 19] Processing Time: 200
Batch9:index:[84, 56, 82, 2, 51, 27, 90, 98, 7, 42, 21] Processing Time: 200
Batch10:index:[58, 80, 94, 14, 61, 66, 33, 43, 48, 52, 5, 35, 37, 67, 13] Processing Time: 200
The last Batch
index:[10, 28, 73, 74, 78, 83, 20, 64, 40, 54, 39, 44, 23, 25, 55, 99, 26, 46, 50, 77] Processing Time: 134
