The num of Batches: 39
makespan: 2172.0
The jobs in each Batch 
Batch0:index:[2, 4] Processing Time: 54
Batch1:index:[5, 33] Processing Time: 55
Batch2:index:[11, 30, 51] Processing Time: 55
Batch3:index:[16, 75] Processing Time: 55
Batch4:index:[18, 23] Processing Time: 55
Batch5:index:[20, 59] Processing Time: 55
Batch6:index:[6, 68, 70] Processing Time: 55
Batch7:index:[21, 31, 49, 72] Processing Time: 55
Batch8:index:[22, 26] Processing Time: 55
Batch9:index:[74, 78] Processing Time: 55
Batch10:index:[35, 36] Processing Time: 55
Batch11:index:[53, 64, 69] Processing Time: 55
Batch12:index:[80, 88] Processing Time: 55
Batch13:index:[9, 14, 62] Processing Time: 55
Batch14:index:[3, 19, 82] Processing Time: 55
Batch15:index:[48, 63] Processing Time: 55
Batch16:index:[25, 34] Processing Time: 55
Batch17:index:[28, 66] Processing Time: 55
Batch18:index:[32, 83] Processing Time: 55
Batch19:index:[7, 15] Processing Time: 55
Batch20:index:[47, 89] Processing Time: 55
Batch21:index:[39, 56] Processing Time: 55
Batch22:index:[61, 84] Processing Time: 55
Batch23:index:[37, 50] Processing Time: 55
Batch24:index:[27, 73] Processing Time: 55
Batch25:index:[24, 77] Processing Time: 55
Batch26:index:[1, 29] Processing Time: 55
Batch27:index:[0, 44, 79] Processing Time: 55
Batch28:index:[58, 67] Processing Time: 55
Batch29:index:[38, 52, 87] Processing Time: 55
Batch30:index:[12, 65] Processing Time: 55
Batch31:index:[17, 43] Processing Time: 55
Batch32:index:[42, 54] Processing Time: 54
Batch33:index:[46, 86] Processing Time: 55
Batch34:index:[40, 57] Processing Time: 55
Batch35:index:[8, 10, 13] Processing Time: 55
Batch36:index:[76, 85, 81] Processing Time: 55
Batch37:index:[55, 41] Processing Time: 45
Batch38:index:[45, 60] Processing Time: 54
The last Batch
index:[71] Processing Time: 27
