The num of Batches: 20
makespan: 1438.0
The jobs in each Batch 
Batch0:index:[5, 54, 56] Processing Time: 71
Batch1:index:[18, 28, 53] Processing Time: 71
Batch2:index:[16, 17, 21] Processing Time: 71
Batch3:index:[6, 7, 14] Processing Time: 71
Batch4:index:[27, 29] Processing Time: 71
Batch5:index:[24, 37] Processing Time: 71
Batch6:index:[31, 33, 50] Processing Time: 71
Batch7:index:[8, 12, 41, 52] Processing Time: 71
Batch8:index:[2, 3, 11] Processing Time: 71
Batch9:index:[36, 47, 51] Processing Time: 71
Batch10:index:[30, 40, 42, 45] Processing Time: 71
Batch11:index:[0, 35] Processing Time: 71
Batch12:index:[10, 43] Processing Time: 71
Batch13:index:[9, 15, 38] Processing Time: 71
Batch14:index:[25, 49, 57] Processing Time: 71
Batch15:index:[20, 22] Processing Time: 71
Batch16:index:[32, 44, 48] Processing Time: 71
Batch17:index:[4, 55, 58] Processing Time: 71
Batch18:index:[1, 39, 13] Processing Time: 71
Batch19:index:[23, 59] Processing Time: 71
The last Batch
index:[19, 34, 26, 46] Processing Time: 18
