The num of Batches: 43
makespan: 3735.0
The jobs in each Batch 
Batch0:index:[9, 11, 23, 32, 39] Processing Time: 86
Batch1:index:[5, 7, 62] Processing Time: 86
Batch2:index:[8, 10, 13] Processing Time: 86
Batch3:index:[36, 43, 94, 126] Processing Time: 86
Batch4:index:[18, 100, 107] Processing Time: 86
Batch5:index:[25, 50, 102] Processing Time: 86
Batch6:index:[21, 42, 120] Processing Time: 86
Batch7:index:[48, 86, 88] Processing Time: 86
Batch8:index:[30, 90, 103, 133] Processing Time: 86
Batch9:index:[37, 40, 53] Processing Time: 86
Batch10:index:[24, 112, 128] Processing Time: 86
Batch11:index:[51, 67, 74] Processing Time: 86
Batch12:index:[65, 127, 139] Processing Time: 86
Batch13:index:[87, 97] Processing Time: 86
Batch14:index:[91, 115, 117] Processing Time: 86
Batch15:index:[57, 82] Processing Time: 86
Batch16:index:[46, 101, 111] Processing Time: 86
Batch17:index:[26, 114, 149] Processing Time: 86
Batch18:index:[68, 109] Processing Time: 86
Batch19:index:[2, 73, 95] Processing Time: 86
Batch20:index:[16, 61, 70] Processing Time: 86
Batch21:index:[135, 145] Processing Time: 86
Batch22:index:[71, 93, 99, 125] Processing Time: 86
Batch23:index:[136, 137, 138] Processing Time: 86
Batch24:index:[121, 142] Processing Time: 86
Batch25:index:[81, 84, 104, 140] Processing Time: 86
Batch26:index:[49, 58, 59] Processing Time: 86
Batch27:index:[55, 72, 148] Processing Time: 86
Batch28:index:[20, 34, 66] Processing Time: 86
Batch29:index:[69, 75, 119] Processing Time: 86
Batch30:index:[54, 56, 63] Processing Time: 86
Batch31:index:[92, 106, 123] Processing Time: 86
Batch32:index:[89, 116] Processing Time: 86
Batch33:index:[118, 122, 143] Processing Time: 86
Batch34:index:[52, 64] Processing Time: 86
Batch35:index:[98, 3, 41] Processing Time: 86
Batch36:index:[28, 12, 31] Processing Time: 86
Batch37:index:[131, 27, 29] Processing Time: 86
Batch38:index:[79, 141, 76, 17] Processing Time: 86
Batch39:index:[0, 113, 146, 38, 77] Processing Time: 86
Batch40:index:[15, 33, 144, 35, 80] Processing Time: 86
Batch41:index:[47, 44, 45, 4, 124] Processing Time: 86
Batch42:index:[60, 108, 110, 6, 14, 85, 96, 129, 130] Processing Time: 86
The last Batch
index:[19, 22, 1, 78, 134, 147, 83, 105, 132] Processing Time: 37
