The num of Batches: 12
makespan: 2805
The jobs in each Batch 
Batch0:index:[29, 12, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[86, 75, 65, 44, 41, 35] Processing Time: 200
Batch2:index:[76, 74, 69, 52, 45] Processing Time: 200
Batch3:index:[63, 62, 50, 49, 39, 38, 25] Processing Time: 200
Batch4:index:[57, 51, 48, 47, 32, 31] Processing Time: 200
Batch5:index:[55, 54, 22, 20, 10] Processing Time: 200
Batch6:index:[7, 79, 68, 60, 58] Processing Time: 200
Batch7:index:[66, 61, 21, 6, 8] Processing Time: 200
Batch8:index:[67, 71, 11, 15, 30, 23] Processing Time: 200
Batch9:index:[87, 34, 16, 18, 89, 14] Processing Time: 200
Batch10:index:[9, 43, 46, 84, 53, 40, 88] Processing Time: 200
Batch11:index:[83, 27, 36, 64, 56, 24, 33, 81] Processing Time: 200
The last Batch
index:[59, 85, 17, 42, 72, 70, 73, 77, 78, 28, 37, 13, 19, 26, 1, 80, 82] Processing Time: 165
