The num of Batches: 22
makespan: 1997.0
The jobs in each Batch 
Batch0:index:[1, 4, 13, 19] Processing Time: 88
Batch1:index:[7, 8, 25, 56] Processing Time: 88
Batch2:index:[3, 15, 20] Processing Time: 88
Batch3:index:[12, 64, 74] Processing Time: 88
Batch4:index:[17, 65, 77] Processing Time: 88
Batch5:index:[49, 51, 76] Processing Time: 88
Batch6:index:[47, 55, 68] Processing Time: 88
Batch7:index:[28, 38, 46, 52] Processing Time: 88
Batch8:index:[22, 37, 57] Processing Time: 88
Batch9:index:[29, 36, 72] Processing Time: 88
Batch10:index:[61, 66, 75] Processing Time: 88
Batch11:index:[24, 30, 33, 60] Processing Time: 88
Batch12:index:[32, 53, 67] Processing Time: 88
Batch13:index:[42, 50, 70] Processing Time: 88
Batch14:index:[14, 18, 39] Processing Time: 88
Batch15:index:[69, 73, 79] Processing Time: 88
Batch16:index:[54, 58, 62, 71] Processing Time: 88
Batch17:index:[0, 48] Processing Time: 88
Batch18:index:[26, 78] Processing Time: 88
Batch19:index:[16, 59] Processing Time: 88
Batch20:index:[44, 27, 5, 41] Processing Time: 88
Batch21:index:[23, 6, 34, 21] Processing Time: 88
The last Batch
index:[45, 2, 63, 9, 31, 35, 43, 10, 11, 40] Processing Time: 61
