The num of Batches: 11
makespan: 2488.0
The jobs in each Batch 
Batch0:index:[50, 16, 15, 14, 11, 3, 1, 0] Processing Time: 200
Batch1:index:[45, 20, 18, 17, 12, 10] Processing Time: 200
Batch2:index:[85, 80, 75, 63, 56, 44, 37] Processing Time: 200
Batch3:index:[88, 86, 54, 47, 9] Processing Time: 200
Batch4:index:[32, 38, 28, 57, 4] Processing Time: 200
Batch5:index:[64, 34, 46, 19, 31] Processing Time: 200
Batch6:index:[43, 52, 41, 25, 24] Processing Time: 200
Batch7:index:[29, 7, 23, 79, 55, 81] Processing Time: 200
Batch8:index:[49, 30, 68, 69, 71, 72, 26, 67, 13] Processing Time: 200
Batch9:index:[27, 22, 53, 40, 58, 59, 36, 70, 74, 62] Processing Time: 200
Batch10:index:[82, 51, 78, 83, 21, 35, 76, 84, 87, 2, 6, 66, 5, 77] Processing Time: 200
The last Batch
index:[42, 61, 73, 33, 8, 89, 48, 60, 65, 39] Processing Time: 68
