The num of Batches: 28
makespan: 6194.0
The jobs in each Batch 
Batch0:index:[142, 135, 119, 98, 96, 90, 89] Processing Time: 200
Batch1:index:[191, 176, 116, 113, 110, 17, 11] Processing Time: 200
Batch2:index:[162, 134, 132, 129, 124, 91, 82, 64] Processing Time: 200
Batch3:index:[193, 188, 167, 166, 146, 30, 24] Processing Time: 200
Batch4:index:[92, 86, 83, 81, 80, 78, 53, 19] Processing Time: 200
Batch5:index:[192, 174, 173, 172, 120] Processing Time: 200
Batch6:index:[49, 54, 71, 152] Processing Time: 200
Batch7:index:[180, 189, 18, 56, 39] Processing Time: 200
Batch8:index:[76, 75, 99, 114, 111, 58] Processing Time: 200
Batch9:index:[62, 197, 43, 52, 37] Processing Time: 200
Batch10:index:[84, 105, 131, 139, 3] Processing Time: 200
Batch11:index:[154, 45, 112, 6, 47, 33] Processing Time: 200
Batch12:index:[100, 102, 123, 130, 25] Processing Time: 200
Batch13:index:[50, 57, 69, 168, 156] Processing Time: 200
Batch14:index:[34, 165, 61, 68, 31] Processing Time: 200
Batch15:index:[87, 170, 182, 8, 7] Processing Time: 200
Batch16:index:[148, 175, 190, 28, 126, 73] Processing Time: 200
Batch17:index:[66, 121, 159, 20, 149, 29] Processing Time: 200
Batch18:index:[178, 5, 14, 122, 133, 164] Processing Time: 200
Batch19:index:[157, 196, 2, 181, 35, 59] Processing Time: 200
Batch20:index:[128, 141, 169, 10, 16, 144, 74] Processing Time: 200
Batch21:index:[42, 44, 70, 183, 187, 186, 97] Processing Time: 200
Batch22:index:[4, 127, 177, 118, 163, 194, 27] Processing Time: 200
Batch23:index:[179, 60, 26, 36, 95, 106, 140, 13] Processing Time: 200
Batch24:index:[171, 0, 125, 94, 136, 67, 151, 9, 38] Processing Time: 200
Batch25:index:[40, 48, 143, 158, 21, 22, 23, 104, 147, 117, 12] Processing Time: 200
Batch26:index:[51, 88, 138, 145, 199, 32, 161, 184, 195, 198, 65, 55] Processing Time: 200
Batch27:index:[72, 137, 15, 63, 103, 185, 1, 160, 41, 46, 77, 85, 93, 155, 101, 153] Processing Time: 200
The last Batch
index:[107, 109, 115, 79, 108, 150] Processing Time: 34
