The num of Batches: 17
makespan: 1381.0
The jobs in each Batch 
Batch0:index:[0, 6, 11, 13, 21] Processing Time: 78
Batch1:index:[3, 7, 23] Processing Time: 78
Batch2:index:[41, 44] Processing Time: 78
Batch3:index:[26, 30, 32] Processing Time: 78
Batch4:index:[35, 39, 46] Processing Time: 78
Batch5:index:[28, 45] Processing Time: 78
Batch6:index:[25, 47] Processing Time: 78
Batch7:index:[5, 38] Processing Time: 78
Batch8:index:[37, 49] Processing Time: 78
Batch9:index:[2, 9, 36] Processing Time: 78
Batch10:index:[12, 43] Processing Time: 78
Batch11:index:[1, 16, 19] Processing Time: 78
Batch12:index:[8, 29] Processing Time: 78
Batch13:index:[10, 15, 17] Processing Time: 78
Batch14:index:[22, 34, 40] Processing Time: 78
Batch15:index:[24, 48] Processing Time: 78
Batch16:index:[20, 27, 42] Processing Time: 78
The last Batch
index:[18, 33, 4, 14, 31] Processing Time: 55
