The num of Batches: 12
makespan: 2737.0
The jobs in each Batch 
Batch0:index:[0, 2, 3, 5, 16, 40, 63] Processing Time: 200
Batch1:index:[30, 33, 35, 56, 60] Processing Time: 200
Batch2:index:[22, 41, 73, 76, 82] Processing Time: 200
Batch3:index:[26, 38, 49, 64, 88] Processing Time: 200
Batch4:index:[59, 47, 57, 61, 7] Processing Time: 200
Batch5:index:[72, 53, 19, 25, 66] Processing Time: 200
Batch6:index:[28, 62, 84, 21, 9] Processing Time: 200
Batch7:index:[68, 31, 67, 74, 77, 18] Processing Time: 200
Batch8:index:[43, 44, 48, 15, 20, 45, 17] Processing Time: 200
Batch9:index:[70, 6, 37, 79, 83, 52, 11, 39] Processing Time: 200
Batch10:index:[34, 54, 24, 29, 89, 69, 36, 4] Processing Time: 200
Batch11:index:[27, 12, 51, 46, 78, 14, 8, 71, 23, 55, 13, 86] Processing Time: 200
The last Batch
index:[50, 81, 85, 32, 80, 58, 87, 10, 42, 65, 1, 75] Processing Time: 97
