The num of Batches: 13
makespan: 2969
The jobs in each Batch 
Batch0:index:[95, 91, 83, 79, 60, 52] Processing Time: 200
Batch1:index:[90, 69, 44, 23, 17, 6] Processing Time: 200
Batch2:index:[96, 93, 75, 62, 61, 43, 12] Processing Time: 200
Batch3:index:[18, 26, 8, 45, 25] Processing Time: 200
Batch4:index:[47, 54, 87, 28, 0, 29] Processing Time: 200
Batch5:index:[55, 20, 27, 16, 7] Processing Time: 200
Batch6:index:[2, 14, 58, 10, 24] Processing Time: 200
Batch7:index:[84, 22, 64, 56, 34] Processing Time: 200
Batch8:index:[9, 73, 49, 98, 13, 11] Processing Time: 200
Batch9:index:[35, 63, 3, 80, 94, 33, 38] Processing Time: 200
Batch10:index:[46, 4, 32, 42, 71, 1, 78, 76] Processing Time: 200
Batch11:index:[89, 21, 68, 92, 77, 39, 50, 59, 41] Processing Time: 200
Batch12:index:[74, 81, 5, 97, 19, 37, 65, 82, 86, 36, 31, 67] Processing Time: 200
The last Batch
index:[53, 51, 57, 72, 85, 15, 30, 48, 99, 40, 66, 88, 70] Processing Time: 109
