The num of Batches: 7
makespan: 1313.0
The jobs in each Batch 
Batch0:index:[2, 3, 6, 7, 20, 23] Processing Time: 170
Batch1:index:[10, 11, 13, 14, 29, 34, 35, 38] Processing Time: 170
Batch2:index:[9, 12, 17, 18] Processing Time: 170
Batch3:index:[43, 25, 44, 40, 27] Processing Time: 170
Batch4:index:[26, 21, 22, 19] Processing Time: 170
Batch5:index:[36, 15, 42, 49, 1] Processing Time: 170
Batch6:index:[24, 45, 32, 16, 37, 46, 39] Processing Time: 170
The last Batch
index:[8, 48, 5, 4, 30, 33, 47, 28, 31, 0, 41] Processing Time: 123
