The num of Batches: 10
makespan: 1013.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 8, 33] Processing Time: 96
Batch1:index:[12, 25, 36] Processing Time: 96
Batch2:index:[5, 17, 27, 31] Processing Time: 96
Batch3:index:[9, 11, 14, 20] Processing Time: 96
Batch4:index:[10, 15, 16] Processing Time: 96
Batch5:index:[7, 24, 29] Processing Time: 96
Batch6:index:[18, 30, 35] Processing Time: 96
Batch7:index:[6, 23, 26, 32] Processing Time: 96
Batch8:index:[21, 13, 34] Processing Time: 96
Batch9:index:[19, 22, 3, 4] Processing Time: 96
The last Batch
index:[38, 28, 39, 37] Processing Time: 53
