The num of Batches: 10
makespan: 2294
The jobs in each Batch 
Batch0:index:[73, 29, 12, 11, 10, 9, 6, 5, 1, 0] Processing Time: 200
Batch1:index:[55, 43, 42, 40, 26, 25] Processing Time: 200
Batch2:index:[68, 48, 39, 37, 35, 32] Processing Time: 200
Batch3:index:[19, 47, 36, 69, 22] Processing Time: 200
Batch4:index:[75, 41, 31, 57, 33] Processing Time: 200
Batch5:index:[2, 53, 13, 58, 7, 76] Processing Time: 200
Batch6:index:[27, 45, 54, 15, 70, 3] Processing Time: 200
Batch7:index:[51, 52, 59, 72, 74, 17, 66] Processing Time: 200
Batch8:index:[67, 78, 24, 61, 71, 62, 56] Processing Time: 200
Batch9:index:[44, 20, 4, 63, 34, 60, 30, 38, 23, 50, 77] Processing Time: 200
The last Batch
index:[16, 28, 49, 65, 46, 14, 79, 8, 18, 64, 21] Processing Time: 94
