The num of Batches: 9
makespan: 2159.0
The jobs in each Batch 
Batch0:index:[32, 29, 28, 27, 15, 6, 4, 3, 1] Processing Time: 200
Batch1:index:[65, 50, 37, 35, 7] Processing Time: 200
Batch2:index:[19, 18, 45, 58, 54] Processing Time: 200
Batch3:index:[61, 63, 31, 38, 11] Processing Time: 200
Batch4:index:[30, 34, 43, 17, 26] Processing Time: 200
Batch5:index:[33, 42, 44, 59, 23] Processing Time: 200
Batch6:index:[56, 22, 39, 47, 8] Processing Time: 200
Batch7:index:[51, 57, 10, 67, 16, 20, 68] Processing Time: 200
Batch8:index:[64, 12, 24, 66, 46, 53, 13, 0] Processing Time: 200
The last Batch
index:[9, 14, 40, 36, 62, 41, 5, 52, 60, 69, 55, 48, 49, 2, 21, 25] Processing Time: 179
