The num of Batches: 7
makespan: 1339.0
The jobs in each Batch 
Batch0:index:[5, 11, 16, 18, 19, 23, 25, 42] Processing Time: 184
Batch1:index:[20, 29, 34, 38] Processing Time: 184
Batch2:index:[6, 9, 13, 26, 27, 32, 33, 36] Processing Time: 184
Batch3:index:[24, 31, 41, 44, 7] Processing Time: 184
Batch4:index:[35, 4, 12, 2] Processing Time: 184
Batch5:index:[17, 28, 14, 49, 30] Processing Time: 184
Batch6:index:[0, 15, 39, 45, 43, 47, 10, 37, 1] Processing Time: 184
The last Batch
index:[40, 22, 21, 3, 46, 48, 8] Processing Time: 51
