The num of Batches: 6
makespan: 1357.0
The jobs in each Batch 
Batch0:index:[3, 4, 6, 11, 12, 20, 27, 33] Processing Time: 200
Batch1:index:[9, 16, 19, 26, 32, 36, 46] Processing Time: 200
Batch2:index:[18, 22, 28, 30, 37, 48] Processing Time: 200
Batch3:index:[38, 23, 5, 21, 0, 7] Processing Time: 200
Batch4:index:[25, 40, 34, 44, 49, 8] Processing Time: 199
Batch5:index:[35, 15, 31, 39, 17, 13, 47, 45, 10, 42, 24, 29] Processing Time: 200
The last Batch
index:[41, 43, 2, 1, 14] Processing Time: 37
