The num of Batches: 7
makespan: 1698.0
The jobs in each Batch 
Batch0:index:[9, 32, 37, 41, 54, 57] Processing Time: 200
Batch1:index:[15, 16, 18, 24, 52] Processing Time: 200
Batch2:index:[27, 40, 55, 23, 39] Processing Time: 200
Batch3:index:[7, 20, 48, 50, 30] Processing Time: 200
Batch4:index:[4, 2, 6, 26, 45, 14] Processing Time: 200
Batch5:index:[0, 13, 35, 3, 47, 43, 21] Processing Time: 200
Batch6:index:[28, 56, 22, 1, 33, 36, 53, 19, 8, 10] Processing Time: 200
The last Batch
index:[29, 51, 44, 12, 59, 49, 38, 42, 31, 58, 25, 34, 46, 5, 11, 17] Processing Time: 158
