The num of Batches: 10
makespan: 2338.0
The jobs in each Batch 
Batch0:index:[19, 20, 25, 29, 37, 62, 79] Processing Time: 200
Batch1:index:[30, 41, 49, 54, 55, 59] Processing Time: 200
Batch2:index:[14, 17, 34, 61, 65, 78] Processing Time: 200
Batch3:index:[38, 36, 68, 7, 16] Processing Time: 200
Batch4:index:[21, 28, 0, 57, 2] Processing Time: 200
Batch5:index:[81, 24, 77, 11, 88] Processing Time: 200
Batch6:index:[47, 84, 86, 27, 15, 69] Processing Time: 200
Batch7:index:[53, 50, 63, 35, 52, 64, 71, 6] Processing Time: 200
Batch8:index:[74, 32, 70, 18, 40, 4, 13, 42, 85] Processing Time: 200
Batch9:index:[5, 46, 73, 45, 33, 43, 80, 10, 26, 51, 23, 72, 58] Processing Time: 200
The last Batch
index:[76, 87, 39, 48, 89, 1, 12, 44, 60, 75, 3, 67, 8, 83, 9, 22, 31, 56, 66, 82] Processing Time: 138
