The num of Batches: 10
makespan: 2343
The jobs in each Batch 
Batch0:index:[32, 26, 25, 23, 17, 3, 2, 1] Processing Time: 200
Batch1:index:[69, 63, 27, 21, 20, 14, 9, 6] Processing Time: 200
Batch2:index:[60, 36, 49, 52, 73] Processing Time: 200
Batch3:index:[11, 18, 70, 51, 86] Processing Time: 200
Batch4:index:[54, 28, 57, 77, 30, 15] Processing Time: 200
Batch5:index:[40, 39, 65, 53, 62, 5] Processing Time: 200
Batch6:index:[74, 75, 80, 81, 22, 55] Processing Time: 200
Batch7:index:[88, 4, 33, 56, 68, 87, 0] Processing Time: 200
Batch8:index:[48, 24, 13, 31, 84, 72, 42, 10] Processing Time: 200
Batch9:index:[46, 79, 43, 67, 12, 38, 45, 58, 41, 76] Processing Time: 200
The last Batch
index:[85, 35, 59, 66, 71, 37, 19, 34, 61, 64, 29, 50, 7, 47, 78, 82, 89, 83, 8, 16, 44] Processing Time: 143
