The num of Batches: 7
makespan: 1237.0
The jobs in each Batch 
Batch0:index:[15, 26, 33, 35, 46] Processing Time: 170
Batch1:index:[8, 18, 29, 48] Processing Time: 170
Batch2:index:[5, 10, 12, 13, 16, 17, 19, 20, 23, 24] Processing Time: 170
Batch3:index:[9, 30, 6, 3, 27] Processing Time: 170
Batch4:index:[43, 4, 11, 36, 38] Processing Time: 170
Batch5:index:[21, 47, 28, 22, 39, 32, 34] Processing Time: 170
Batch6:index:[0, 2, 40, 42, 1, 49, 7, 41, 45, 14] Processing Time: 170
The last Batch
index:[25, 31, 44, 37] Processing Time: 47
