The num of Batches: 10
makespan: 2257.0
The jobs in each Batch 
Batch0:index:[35, 34, 21, 19, 13, 12, 10] Processing Time: 200
Batch1:index:[70, 63, 61, 58, 52, 45, 43, 32] Processing Time: 200
Batch2:index:[79, 78, 49, 42, 26, 14, 8] Processing Time: 200
Batch3:index:[76, 74, 65, 64, 36, 9] Processing Time: 200
Batch4:index:[37, 46, 11, 55, 0] Processing Time: 200
Batch5:index:[31, 41, 7, 23, 62, 66] Processing Time: 200
Batch6:index:[33, 28, 67, 39, 53, 71] Processing Time: 200
Batch7:index:[57, 3, 22, 5, 75, 27] Processing Time: 200
Batch8:index:[29, 25, 59, 73, 4, 18, 44, 1] Processing Time: 200
Batch9:index:[77, 69, 72, 54, 30, 40, 48, 20, 38, 47, 51, 56, 16, 2] Processing Time: 200
The last Batch
index:[60, 17, 50, 24, 68, 6, 15] Processing Time: 57
