The num of Batches: 6
makespan: 1501.0
The jobs in each Batch 
Batch0:index:[49, 48, 38, 30, 28, 8] Processing Time: 200
Batch1:index:[45, 41, 35, 32, 31, 29] Processing Time: 200
Batch2:index:[2, 3, 5, 12, 4] Processing Time: 200
Batch3:index:[47, 10, 20, 1, 37] Processing Time: 200
Batch4:index:[26, 34, 19, 44, 24, 46] Processing Time: 200
Batch5:index:[25, 27, 43, 15, 9, 40, 7, 17, 36] Processing Time: 200
The last Batch
index:[18, 33, 0, 21, 22, 39, 6, 11, 13, 42, 23, 14, 16] Processing Time: 181
