The num of Batches: 13
makespan: 3013.0
The jobs in each Batch 
Batch0:index:[69, 43, 30, 11, 10, 9, 8] Processing Time: 200
Batch1:index:[97, 96, 78, 73, 71, 28] Processing Time: 200
Batch2:index:[79, 66, 62, 60, 50, 17, 7] Processing Time: 200
Batch3:index:[68, 32, 88, 12, 46] Processing Time: 200
Batch4:index:[42, 53, 76, 34, 65, 85] Processing Time: 200
Batch5:index:[37, 15, 40, 94, 77] Processing Time: 200
Batch6:index:[16, 39, 63, 21, 27] Processing Time: 200
Batch7:index:[70, 99, 55, 2, 31] Processing Time: 200
Batch8:index:[75, 52, 47, 23, 26, 38] Processing Time: 200
Batch9:index:[41, 86, 54, 13, 58, 4] Processing Time: 200
Batch10:index:[6, 51, 5, 48, 35, 64, 1] Processing Time: 200
Batch11:index:[82, 92, 49, 36, 74, 56, 80, 72] Processing Time: 200
Batch12:index:[83, 93, 24, 61, 25, 45, 14, 44, 95, 84, 3] Processing Time: 200
The last Batch
index:[98, 90, 91, 19, 22, 33, 29, 0, 18, 87, 89, 20, 57, 59, 67, 81] Processing Time: 153
