The num of Batches: 7
makespan: 1546.0
The jobs in each Batch 
Batch0:index:[13, 18, 23, 28, 46, 49] Processing Time: 200
Batch1:index:[0, 7, 9, 11] Processing Time: 200
Batch2:index:[21, 22, 34, 26, 33] Processing Time: 200
Batch3:index:[5, 2, 30, 48, 17] Processing Time: 199
Batch4:index:[8, 19, 24, 3, 6, 10] Processing Time: 200
Batch5:index:[35, 39, 47, 14, 16, 20, 42, 36] Processing Time: 200
Batch6:index:[4, 29, 32, 25, 45, 37, 38, 12, 44, 40, 41, 43, 1, 27, 15] Processing Time: 200
The last Batch
index:[31] Processing Time: 6
