The num of Batches: 46
makespan: 3632.0
The jobs in each Batch 
Batch0:index:[3, 14, 16, 19, 22, 35] Processing Time: 78
Batch1:index:[8, 15] Processing Time: 78
Batch2:index:[13, 88, 98] Processing Time: 78
Batch3:index:[26, 30, 66] Processing Time: 78
Batch4:index:[34, 49, 72, 124] Processing Time: 78
Batch5:index:[43, 75, 91] Processing Time: 78
Batch6:index:[29, 111, 147] Processing Time: 78
Batch7:index:[81, 104, 131] Processing Time: 78
Batch8:index:[73, 78, 129] Processing Time: 78
Batch9:index:[33, 102, 118] Processing Time: 78
Batch10:index:[71, 92, 146] Processing Time: 78
Batch11:index:[44, 54] Processing Time: 78
Batch12:index:[62, 76, 108] Processing Time: 78
Batch13:index:[61, 70, 117] Processing Time: 78
Batch14:index:[48, 74, 144] Processing Time: 78
Batch15:index:[50, 55] Processing Time: 78
Batch16:index:[94, 132] Processing Time: 78
Batch17:index:[45, 112, 137] Processing Time: 78
Batch18:index:[57, 99] Processing Time: 78
Batch19:index:[12, 17, 37, 114] Processing Time: 78
Batch20:index:[58, 69] Processing Time: 78
Batch21:index:[11, 121] Processing Time: 78
Batch22:index:[9, 46, 51] Processing Time: 78
Batch23:index:[38, 110] Processing Time: 78
Batch24:index:[103, 148] Processing Time: 78
Batch25:index:[39, 40, 140] Processing Time: 78
Batch26:index:[100, 128, 139] Processing Time: 78
Batch27:index:[80, 85, 141] Processing Time: 78
Batch28:index:[56, 64, 87] Processing Time: 78
Batch29:index:[42, 126] Processing Time: 78
Batch30:index:[116, 130, 138] Processing Time: 78
Batch31:index:[83, 143] Processing Time: 78
Batch32:index:[52, 89, 149] Processing Time: 78
Batch33:index:[7, 36, 109] Processing Time: 78
Batch34:index:[41, 23, 10] Processing Time: 78
Batch35:index:[47, 133, 6] Processing Time: 78
Batch36:index:[5, 86, 120] Processing Time: 78
Batch37:index:[4, 18, 24] Processing Time: 78
Batch38:index:[96, 65, 20] Processing Time: 78
Batch39:index:[107, 82, 93] Processing Time: 78
Batch40:index:[67, 123, 1] Processing Time: 78
Batch41:index:[0, 21, 105] Processing Time: 78
Batch42:index:[31, 63, 2] Processing Time: 78
Batch43:index:[68, 59, 95, 142, 27] Processing Time: 78
Batch44:index:[77, 122, 101, 134, 119] Processing Time: 78
Batch45:index:[125, 90, 106, 115, 28, 53, 136, 127, 135] Processing Time: 78
The last Batch
index:[25, 60, 113, 32, 145, 79, 84, 97] Processing Time: 44
