The num of Batches: 42
makespan: 3713.0
The jobs in each Batch 
Batch0:index:[0, 3, 15, 25, 53] Processing Time: 88
Batch1:index:[2, 22, 29, 72] Processing Time: 88
Batch2:index:[5, 14, 23, 36, 44] Processing Time: 88
Batch3:index:[18, 30, 32, 49, 99] Processing Time: 88
Batch4:index:[84, 137, 141] Processing Time: 88
Batch5:index:[67, 111, 126, 148] Processing Time: 88
Batch6:index:[60, 83, 108] Processing Time: 88
Batch7:index:[35, 38, 113] Processing Time: 88
Batch8:index:[66, 109, 114] Processing Time: 88
Batch9:index:[31, 33, 95, 98] Processing Time: 88
Batch10:index:[47, 74, 86, 100, 104] Processing Time: 88
Batch11:index:[28, 45, 134] Processing Time: 88
Batch12:index:[43, 68, 116] Processing Time: 88
Batch13:index:[82, 106, 130] Processing Time: 88
Batch14:index:[57, 115, 129] Processing Time: 88
Batch15:index:[1, 11, 12, 77, 139, 140] Processing Time: 88
Batch16:index:[58, 61, 127] Processing Time: 88
Batch17:index:[76, 105] Processing Time: 88
Batch18:index:[7, 51, 85] Processing Time: 88
Batch19:index:[13, 79, 96, 145] Processing Time: 88
Batch20:index:[71, 147] Processing Time: 88
Batch21:index:[94, 143, 146] Processing Time: 88
Batch22:index:[34, 59, 81] Processing Time: 88
Batch23:index:[121, 142, 144] Processing Time: 88
Batch24:index:[101, 117] Processing Time: 88
Batch25:index:[50, 70, 89] Processing Time: 88
Batch26:index:[39, 41, 42] Processing Time: 88
Batch27:index:[9, 87] Processing Time: 88
Batch28:index:[24, 26, 125] Processing Time: 88
Batch29:index:[21, 92] Processing Time: 88
Batch30:index:[64, 6] Processing Time: 88
Batch31:index:[17, 27, 4] Processing Time: 88
Batch32:index:[56, 40, 16, 20] Processing Time: 88
Batch33:index:[80, 93, 54] Processing Time: 88
Batch34:index:[55, 69, 88] Processing Time: 88
Batch35:index:[138, 48, 119] Processing Time: 88
Batch36:index:[91, 112, 8] Processing Time: 88
Batch37:index:[131, 118, 46] Processing Time: 88
Batch38:index:[107, 103, 128, 97] Processing Time: 88
Batch39:index:[52, 102, 124, 75, 63] Processing Time: 88
Batch40:index:[62, 149, 37, 78, 10] Processing Time: 88
Batch41:index:[73, 65, 122, 132, 123, 90, 135, 133, 120] Processing Time: 88
The last Batch
index:[136, 19, 110] Processing Time: 17
