The num of Batches: 28
makespan: 2431.0
The jobs in each Batch 
Batch0:index:[4, 85, 88] Processing Time: 86
Batch1:index:[6, 14, 60] Processing Time: 86
Batch2:index:[19, 27, 30, 65] Processing Time: 86
Batch3:index:[5, 10] Processing Time: 86
Batch4:index:[13, 44, 52] Processing Time: 86
Batch5:index:[7, 17, 83] Processing Time: 86
Batch6:index:[46, 49, 84] Processing Time: 86
Batch7:index:[58, 66, 89] Processing Time: 86
Batch8:index:[38, 63, 87] Processing Time: 86
Batch9:index:[33, 35, 82] Processing Time: 86
Batch10:index:[57, 61] Processing Time: 86
Batch11:index:[50, 81] Processing Time: 86
Batch12:index:[20, 54] Processing Time: 86
Batch13:index:[1, 31, 80] Processing Time: 86
Batch14:index:[3, 41, 51] Processing Time: 86
Batch15:index:[23, 34, 45] Processing Time: 86
Batch16:index:[21, 36, 73] Processing Time: 86
Batch17:index:[22, 48] Processing Time: 86
Batch18:index:[32, 37, 72] Processing Time: 86
Batch19:index:[9, 53] Processing Time: 86
Batch20:index:[28, 47, 86] Processing Time: 86
Batch21:index:[39, 68, 79] Processing Time: 86
Batch22:index:[43, 56] Processing Time: 86
Batch23:index:[62, 74, 25] Processing Time: 86
Batch24:index:[15, 78, 18] Processing Time: 86
Batch25:index:[0, 59, 26] Processing Time: 86
Batch26:index:[76, 42, 29, 67] Processing Time: 86
Batch27:index:[69, 75, 77, 55, 11, 70, 24, 2] Processing Time: 86
The last Batch
index:[71, 40, 8, 16, 64, 12] Processing Time: 23
