The num of Batches: 35
makespan: 2488.0
The jobs in each Batch 
Batch0:index:[61, 63, 73] Processing Time: 70
Batch1:index:[25, 85] Processing Time: 70
Batch2:index:[34, 55] Processing Time: 70
Batch3:index:[22, 35, 68] Processing Time: 70
Batch4:index:[18, 36, 58] Processing Time: 70
Batch5:index:[10, 37] Processing Time: 70
Batch6:index:[29, 67] Processing Time: 70
Batch7:index:[9, 33, 86] Processing Time: 70
Batch8:index:[41, 72] Processing Time: 70
Batch9:index:[1, 46] Processing Time: 70
Batch10:index:[30, 70] Processing Time: 70
Batch11:index:[38, 43] Processing Time: 70
Batch12:index:[42, 56, 89] Processing Time: 70
Batch13:index:[2, 4, 28] Processing Time: 70
Batch14:index:[20, 40, 87] Processing Time: 70
Batch15:index:[21, 75] Processing Time: 70
Batch16:index:[5, 26, 27] Processing Time: 70
Batch17:index:[16, 45, 54] Processing Time: 70
Batch18:index:[47, 79] Processing Time: 70
Batch19:index:[17, 48] Processing Time: 70
Batch20:index:[0, 60, 81] Processing Time: 70
Batch21:index:[8, 12, 14] Processing Time: 70
Batch22:index:[19, 39, 80] Processing Time: 70
Batch23:index:[11, 24] Processing Time: 70
Batch24:index:[53, 62] Processing Time: 70
Batch25:index:[15, 74] Processing Time: 70
Batch26:index:[7, 83] Processing Time: 70
Batch27:index:[52, 69] Processing Time: 70
Batch28:index:[78, 82, 84] Processing Time: 70
Batch29:index:[51, 65, 71] Processing Time: 70
Batch30:index:[59, 76] Processing Time: 70
Batch31:index:[31, 66, 64] Processing Time: 70
Batch32:index:[23, 3] Processing Time: 70
Batch33:index:[57, 32] Processing Time: 70
Batch34:index:[49, 6, 50, 88] Processing Time: 70
The last Batch
index:[44, 13, 77] Processing Time: 38
