The num of Batches: 17
makespan: 1445.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 9] Processing Time: 82
Batch1:index:[44, 47] Processing Time: 82
Batch2:index:[16, 38, 43] Processing Time: 82
Batch3:index:[20, 40, 57] Processing Time: 82
Batch4:index:[27, 45, 53] Processing Time: 82
Batch5:index:[12, 14] Processing Time: 82
Batch6:index:[33, 56] Processing Time: 82
Batch7:index:[17, 19, 31] Processing Time: 82
Batch8:index:[24, 34, 59] Processing Time: 82
Batch9:index:[11, 15, 32, 35, 58] Processing Time: 82
Batch10:index:[29, 46] Processing Time: 82
Batch11:index:[39, 51] Processing Time: 82
Batch12:index:[21, 42, 7, 8] Processing Time: 82
Batch13:index:[6, 23, 22] Processing Time: 82
Batch14:index:[5, 26, 10, 3] Processing Time: 82
Batch15:index:[49, 28, 52, 4, 13] Processing Time: 82
Batch16:index:[41, 48, 55, 50] Processing Time: 82
The last Batch
index:[36, 54, 37, 18, 25, 30] Processing Time: 51
