The num of Batches: 22
makespan: 2158.0
The jobs in each Batch 
Batch0:index:[8, 13, 15, 36] Processing Time: 98
Batch1:index:[14, 30, 34] Processing Time: 98
Batch2:index:[46, 71, 78] Processing Time: 98
Batch3:index:[16, 17, 56, 57] Processing Time: 98
Batch4:index:[35, 44, 72] Processing Time: 98
Batch5:index:[50, 67, 75] Processing Time: 98
Batch6:index:[29, 69] Processing Time: 98
Batch7:index:[4, 6, 32] Processing Time: 98
Batch8:index:[53, 55, 63] Processing Time: 98
Batch9:index:[31, 38, 41] Processing Time: 98
Batch10:index:[26, 61] Processing Time: 98
Batch11:index:[37, 64, 73] Processing Time: 98
Batch12:index:[0, 43, 48] Processing Time: 98
Batch13:index:[39, 49, 58, 77] Processing Time: 98
Batch14:index:[22, 68, 76] Processing Time: 98
Batch15:index:[54, 33, 10] Processing Time: 98
Batch16:index:[70, 47, 18] Processing Time: 98
Batch17:index:[25, 3, 28, 42] Processing Time: 98
Batch18:index:[52, 11, 59, 60] Processing Time: 98
Batch19:index:[74, 65, 27, 79] Processing Time: 98
Batch20:index:[19, 20, 24, 51, 2] Processing Time: 98
Batch21:index:[21, 62, 9, 1, 45, 23, 66, 12, 7, 5] Processing Time: 97
The last Batch
index:[40] Processing Time: 2
