The num of Batches: 43
makespan: 2166.0
The jobs in each Batch 
Batch0:index:[30, 10, 29] Processing Time: 50
Batch1:index:[31] Processing Time: 49
Batch2:index:[45] Processing Time: 48
Batch3:index:[52, 11] Processing Time: 50
Batch4:index:[58, 60] Processing Time: 50
Batch5:index:[59, 77] Processing Time: 47
Batch6:index:[66] Processing Time: 47
Batch7:index:[70] Processing Time: 47
Batch8:index:[71] Processing Time: 50
Batch9:index:[74, 22] Processing Time: 48
Batch10:index:[76, 3, 49] Processing Time: 50
Batch11:index:[78, 35] Processing Time: 50
Batch12:index:[55, 73] Processing Time: 50
Batch13:index:[75, 79] Processing Time: 50
Batch14:index:[16, 63] Processing Time: 49
Batch15:index:[23, 26] Processing Time: 48
Batch16:index:[38, 43] Processing Time: 50
Batch17:index:[65, 69] Processing Time: 50
Batch18:index:[40, 72] Processing Time: 50
Batch19:index:[28, 42] Processing Time: 45
Batch20:index:[25, 46] Processing Time: 50
Batch21:index:[48, 54] Processing Time: 50
Batch22:index:[1, 17, 61] Processing Time: 50
Batch23:index:[9, 34] Processing Time: 50
Batch24:index:[47, 67] Processing Time: 50
Batch25:index:[8, 27] Processing Time: 48
Batch26:index:[32, 68] Processing Time: 42
Batch27:index:[12, 20] Processing Time: 50
Batch28:index:[15, 53] Processing Time: 49
Batch29:index:[44, 57] Processing Time: 50
Batch30:index:[7, 62] Processing Time: 49
Batch31:index:[21, 51] Processing Time: 50
Batch32:index:[41, 56] Processing Time: 50
Batch33:index:[6] Processing Time: 43
Batch34:index:[39] Processing Time: 43
Batch35:index:[50] Processing Time: 42
Batch36:index:[5] Processing Time: 40
Batch37:index:[24] Processing Time: 35
Batch38:index:[0, 13] Processing Time: 50
Batch39:index:[2, 37] Processing Time: 50
Batch40:index:[14, 36] Processing Time: 46
Batch41:index:[64, 19] Processing Time: 45
Batch42:index:[4, 18] Processing Time: 42
The last Batch
index:[33] Processing Time: 16
