The num of Batches: 13
makespan: 1203.0
The jobs in each Batch 
Batch0:index:[0, 6, 9, 12] Processing Time: 90
Batch1:index:[13, 23, 25] Processing Time: 90
Batch2:index:[21, 39] Processing Time: 90
Batch3:index:[36, 37] Processing Time: 90
Batch4:index:[15, 19, 24] Processing Time: 90
Batch5:index:[10, 20, 35] Processing Time: 90
Batch6:index:[1, 22, 34] Processing Time: 90
Batch7:index:[18, 28, 38] Processing Time: 90
Batch8:index:[11, 14, 30] Processing Time: 90
Batch9:index:[4, 17, 27] Processing Time: 90
Batch10:index:[32, 26] Processing Time: 90
Batch11:index:[31, 7, 29] Processing Time: 90
Batch12:index:[2, 16, 33, 5] Processing Time: 90
The last Batch
index:[8, 3] Processing Time: 33
