The num of Batches: 30
makespan: 1628.0
The jobs in each Batch 
Batch0:index:[34] Processing Time: 49
Batch1:index:[38] Processing Time: 49
Batch2:index:[45] Processing Time: 47
Batch3:index:[50] Processing Time: 46
Batch4:index:[53, 7] Processing Time: 51
Batch5:index:[58] Processing Time: 47
Batch6:index:[0, 22] Processing Time: 53
Batch7:index:[49, 52, 56] Processing Time: 52
Batch8:index:[2, 35] Processing Time: 53
Batch9:index:[42, 57] Processing Time: 53
Batch10:index:[17, 18] Processing Time: 53
Batch11:index:[6, 41] Processing Time: 53
Batch12:index:[19, 21] Processing Time: 52
Batch13:index:[5, 15] Processing Time: 48
Batch14:index:[44, 54] Processing Time: 52
Batch15:index:[14, 32] Processing Time: 53
Batch16:index:[3, 36] Processing Time: 51
Batch17:index:[13, 28] Processing Time: 53
Batch18:index:[46, 47, 59] Processing Time: 53
Batch19:index:[26, 43] Processing Time: 53
Batch20:index:[9, 12] Processing Time: 53
Batch21:index:[1, 29, 37] Processing Time: 53
Batch22:index:[8, 51] Processing Time: 53
Batch23:index:[11, 24] Processing Time: 45
Batch24:index:[30, 31, 39] Processing Time: 53
Batch25:index:[20, 40] Processing Time: 53
Batch26:index:[4, 25] Processing Time: 53
Batch27:index:[10, 23] Processing Time: 50
Batch28:index:[33, 55] Processing Time: 52
Batch29:index:[27, 48] Processing Time: 42
The last Batch
index:[16] Processing Time: 38
