The num of Batches: 6
makespan: 1448.0
The jobs in each Batch 
Batch0:index:[6, 8, 11, 14, 15, 21] Processing Time: 200
Batch1:index:[32, 43, 16, 42, 10] Processing Time: 200
Batch2:index:[48, 45, 31, 44, 38, 9] Processing Time: 200
Batch3:index:[4, 47, 49, 20, 25] Processing Time: 200
Batch4:index:[27, 5, 40, 7, 3, 26, 23] Processing Time: 200
Batch5:index:[2, 30, 33, 35, 28, 37, 39, 19, 36] Processing Time: 200
The last Batch
index:[46, 1, 18, 34, 0, 12, 22, 24, 17, 41, 13, 29] Processing Time: 128
