The num of Batches: 18
makespan: 1129.0
The jobs in each Batch 
Batch0:index:[1, 5] Processing Time: 59
Batch1:index:[4, 25] Processing Time: 60
Batch2:index:[10, 18] Processing Time: 60
Batch3:index:[19, 38] Processing Time: 60
Batch4:index:[22, 29] Processing Time: 61
Batch5:index:[12, 17] Processing Time: 60
Batch6:index:[7, 24] Processing Time: 60
Batch7:index:[13, 30] Processing Time: 61
Batch8:index:[35, 36] Processing Time: 60
Batch9:index:[9, 33] Processing Time: 61
Batch10:index:[3, 39] Processing Time: 61
Batch11:index:[0, 2, 14, 27] Processing Time: 60
Batch12:index:[8, 32] Processing Time: 59
Batch13:index:[21, 23] Processing Time: 61
Batch14:index:[11, 15, 28] Processing Time: 59
Batch15:index:[20, 31] Processing Time: 61
Batch16:index:[26, 37] Processing Time: 59
Batch17:index:[16, 34] Processing Time: 50
The last Batch
index:[6] Processing Time: 31
