The num of Batches: 6
makespan: 1236.0
The jobs in each Batch 
Batch0:index:[21, 23, 28, 38, 46] Processing Time: 199
Batch1:index:[18, 5, 4, 3, 13] Processing Time: 199
Batch2:index:[16, 25, 40, 22, 6] Processing Time: 199
Batch3:index:[34, 48, 9, 44, 49, 20] Processing Time: 199
Batch4:index:[32, 37, 35, 26, 15, 31, 36, 30, 1] Processing Time: 199
Batch5:index:[12, 39, 11, 17, 19, 47, 27, 45, 10, 42, 24, 41, 0, 14, 7] Processing Time: 199
The last Batch
index:[43, 33, 8, 29, 2] Processing Time: 42
