The num of Batches: 12
makespan: 2780.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 6, 7, 8, 16, 44] Processing Time: 200
Batch1:index:[12, 45, 46, 52, 58, 66] Processing Time: 200
Batch2:index:[4, 5, 13, 17, 48, 56, 98, 99] Processing Time: 200
Batch3:index:[21, 61, 11, 39, 40] Processing Time: 200
Batch4:index:[64, 41, 79, 28, 49] Processing Time: 200
Batch5:index:[95, 62, 72, 82, 30] Processing Time: 200
Batch6:index:[83, 9, 25, 14, 68] Processing Time: 200
Batch7:index:[31, 90, 70, 96, 55] Processing Time: 200
Batch8:index:[81, 87, 36, 38, 67, 74] Processing Time: 200
Batch9:index:[29, 10, 19, 88, 27, 18, 75] Processing Time: 200
Batch10:index:[51, 69, 35, 43, 59, 53, 32, 71, 15] Processing Time: 200
Batch11:index:[22, 50, 20, 73, 77, 54, 84, 63, 37, 76, 86] Processing Time: 200
The last Batch
index:[80, 78, 94, 97, 34, 92, 33, 47, 85, 26, 89, 93, 60, 23, 24, 65, 91, 42, 57] Processing Time: 140
