The num of Batches: 6
makespan: 1501.0
The jobs in each Batch 
Batch0:index:[29, 30, 34, 41, 46, 49] Processing Time: 200
Batch1:index:[1, 9, 11, 18, 38, 40, 48] Processing Time: 200
Batch2:index:[2, 3, 5, 12, 4] Processing Time: 200
Batch3:index:[47, 10, 28, 20, 24] Processing Time: 200
Batch4:index:[26, 45, 35, 19, 32, 0] Processing Time: 200
Batch5:index:[8, 44, 37, 25, 27, 43, 17] Processing Time: 200
The last Batch
index:[15, 7, 33, 21, 22, 39, 6, 13, 42, 23, 14, 16, 36, 31] Processing Time: 181
