The num of Batches: 6
makespan: 1139.0
The jobs in each Batch 
Batch0:index:[7, 17, 18, 23, 24, 25] Processing Time: 164
Batch1:index:[13, 27, 31, 32, 42, 47] Processing Time: 164
Batch2:index:[10, 36, 37, 41] Processing Time: 164
Batch3:index:[11, 22, 34, 44, 49] Processing Time: 164
Batch4:index:[29, 30, 33, 35, 38, 40, 45, 46] Processing Time: 164
Batch5:index:[6, 14, 4, 1, 16, 12, 21, 26] Processing Time: 164
The last Batch
index:[15, 19, 28, 2, 39, 48, 0, 20, 9, 5, 8, 43, 3] Processing Time: 155
