The num of Batches: 11
makespan: 1074.0
The jobs in each Batch 
Batch0:index:[31, 32] Processing Time: 95
Batch1:index:[2, 7, 25] Processing Time: 95
Batch2:index:[23, 29, 35, 38] Processing Time: 95
Batch3:index:[17, 21, 37] Processing Time: 95
Batch4:index:[13, 18, 30] Processing Time: 95
Batch5:index:[3, 6, 14, 34] Processing Time: 95
Batch6:index:[12, 19, 36] Processing Time: 95
Batch7:index:[1, 5, 15, 33] Processing Time: 95
Batch8:index:[4, 22, 28] Processing Time: 95
Batch9:index:[16, 26, 24, 27] Processing Time: 95
Batch10:index:[0, 9, 11, 20] Processing Time: 95
The last Batch
index:[10, 39, 8] Processing Time: 29
