The num of Batches: 11
makespan: 625.0
The jobs in each Batch 
Batch0:index:[14] Processing Time: 44
Batch1:index:[19] Processing Time: 50
Batch2:index:[5, 13] Processing Time: 53
Batch3:index:[2, 6] Processing Time: 51
Batch4:index:[3, 7] Processing Time: 54
Batch5:index:[1, 8] Processing Time: 51
Batch6:index:[10, 16] Processing Time: 53
Batch7:index:[12, 17] Processing Time: 53
Batch8:index:[9, 18] Processing Time: 53
Batch9:index:[0, 11] Processing Time: 49
Batch10:index:[15] Processing Time: 37
The last Batch
index:[4] Processing Time: 31
