The num of Batches: 37
makespan: 3735.0
The jobs in each Batch 
Batch0:index:[5, 14, 15, 40, 41, 59] Processing Time: 99
Batch1:index:[9, 42, 98, 115] Processing Time: 99
Batch2:index:[26, 27, 39, 66, 84, 91] Processing Time: 99
Batch3:index:[11, 17, 64] Processing Time: 99
Batch4:index:[33, 34, 103] Processing Time: 99
Batch5:index:[7, 61, 101] Processing Time: 99
Batch6:index:[50, 65, 126] Processing Time: 99
Batch7:index:[53, 82, 116] Processing Time: 99
Batch8:index:[44, 56, 76, 107, 124] Processing Time: 99
Batch9:index:[49, 119, 133] Processing Time: 99
Batch10:index:[35, 52, 77, 138] Processing Time: 99
Batch11:index:[70, 74, 78, 85] Processing Time: 99
Batch12:index:[21, 93, 109, 123] Processing Time: 99
Batch13:index:[28, 57, 141] Processing Time: 99
Batch14:index:[23, 88, 96, 139] Processing Time: 99
Batch15:index:[45, 47, 60] Processing Time: 99
Batch16:index:[71, 105, 147] Processing Time: 99
Batch17:index:[6, 79, 89] Processing Time: 99
Batch18:index:[32, 48, 69] Processing Time: 99
Batch19:index:[97, 143, 146] Processing Time: 99
Batch20:index:[134, 142, 144] Processing Time: 99
Batch21:index:[80, 110, 118, 137] Processing Time: 99
Batch22:index:[128, 140, 149] Processing Time: 99
Batch23:index:[62, 106, 132, 135] Processing Time: 99
Batch24:index:[120, 125, 145] Processing Time: 99
Batch25:index:[29, 67, 111] Processing Time: 99
Batch26:index:[73, 55, 3] Processing Time: 99
Batch27:index:[25, 54, 12] Processing Time: 99
Batch28:index:[13, 43, 16] Processing Time: 99
Batch29:index:[31, 86, 1] Processing Time: 99
Batch30:index:[81, 63, 8] Processing Time: 99
Batch31:index:[99, 83, 95, 36] Processing Time: 99
Batch32:index:[102, 18, 72, 94, 122] Processing Time: 99
Batch33:index:[127, 0, 30, 37] Processing Time: 99
Batch34:index:[19, 129, 58, 10, 90] Processing Time: 99
Batch35:index:[114, 24, 113, 2, 46] Processing Time: 99
Batch36:index:[4, 112, 121, 20, 22, 92, 87] Processing Time: 99
The last Batch
index:[117, 104, 148, 75, 131, 136, 100, 38, 68, 130, 51, 108] Processing Time: 72
