The num of Batches: 8
makespan: 1813
The jobs in each Batch 
Batch0:index:[49, 36, 34, 33, 17, 11] Processing Time: 200
Batch1:index:[46, 37, 35, 31, 10, 5] Processing Time: 200
Batch2:index:[6, 12, 13, 42, 22] Processing Time: 200
Batch3:index:[52, 56, 1, 21, 26] Processing Time: 200
Batch4:index:[51, 8, 27, 57, 0, 38] Processing Time: 200
Batch5:index:[24, 53, 3, 19, 30, 44, 28, 45] Processing Time: 200
Batch6:index:[14, 15, 7, 54, 16, 39, 2, 4] Processing Time: 200
Batch7:index:[20, 25, 50, 18, 40, 48, 47, 58, 23, 55, 59] Processing Time: 200
The last Batch
index:[9, 32, 43, 29, 41] Processing Time: 53
