The num of Batches: 7
makespan: 1074.0
The jobs in each Batch 
Batch0:index:[6, 21, 27, 30, 35, 36] Processing Time: 150
Batch1:index:[12, 19, 23, 26] Processing Time: 150
Batch2:index:[31, 32, 16, 7] Processing Time: 150
Batch3:index:[17, 11, 25, 0, 8, 24] Processing Time: 150
Batch4:index:[4, 2, 18, 33] Processing Time: 150
Batch5:index:[1, 38, 3, 22, 34, 15] Processing Time: 150
Batch6:index:[5, 20, 28, 10, 37, 13, 9, 29] Processing Time: 150
The last Batch
index:[14, 39] Processing Time: 24
