The num of Batches: 20
makespan: 1558.0
The jobs in each Batch 
Batch0:index:[4, 30] Processing Time: 76
Batch1:index:[29, 44, 50] Processing Time: 76
Batch2:index:[0, 41] Processing Time: 76
Batch3:index:[1, 24, 52] Processing Time: 76
Batch4:index:[27, 28] Processing Time: 76
Batch5:index:[55, 56] Processing Time: 76
Batch6:index:[18, 19, 38] Processing Time: 76
Batch7:index:[37, 49, 51] Processing Time: 76
Batch8:index:[23, 33, 57] Processing Time: 76
Batch9:index:[13, 35, 59] Processing Time: 76
Batch10:index:[20, 26] Processing Time: 76
Batch11:index:[16, 34, 36] Processing Time: 76
Batch12:index:[3, 8, 22, 31] Processing Time: 76
Batch13:index:[12, 43, 45] Processing Time: 76
Batch14:index:[2, 6] Processing Time: 76
Batch15:index:[46, 47, 48] Processing Time: 76
Batch16:index:[5, 32, 54] Processing Time: 76
Batch17:index:[15, 53, 11, 10] Processing Time: 76
Batch18:index:[40, 21, 58] Processing Time: 76
Batch19:index:[7, 9, 25] Processing Time: 76
The last Batch
index:[14, 39, 42, 17] Processing Time: 38
