The num of Batches: 7
makespan: 1247.0
The jobs in each Batch 
Batch0:index:[17, 19, 20, 45, 49] Processing Time: 167
Batch1:index:[3, 6, 21, 30, 48] Processing Time: 167
Batch2:index:[2, 4, 29, 36, 40, 44] Processing Time: 167
Batch3:index:[24, 35, 27, 32, 8] Processing Time: 167
Batch4:index:[41, 9, 46, 11, 18] Processing Time: 167
Batch5:index:[25, 28, 1, 5, 42] Processing Time: 167
Batch6:index:[31, 47, 13, 16, 34, 37, 39, 38, 33] Processing Time: 167
The last Batch
index:[26, 7, 10, 14, 22, 0, 15, 23, 12, 43] Processing Time: 78
