The num of Batches: 8
makespan: 1466.0
The jobs in each Batch 
Batch0:index:[3, 4, 5, 12, 17, 22, 38] Processing Time: 173
Batch1:index:[8, 10, 21, 43, 49] Processing Time: 173
Batch2:index:[25, 29, 35, 39] Processing Time: 173
Batch3:index:[19, 31, 34, 44] Processing Time: 173
Batch4:index:[14, 26, 41, 20] Processing Time: 173
Batch5:index:[13, 30, 16, 40, 6] Processing Time: 173
Batch6:index:[18, 32, 46, 15, 37] Processing Time: 173
Batch7:index:[28, 48, 45, 9, 36, 27, 2, 33] Processing Time: 173
The last Batch
index:[0, 23, 42, 7, 24, 11, 47, 1] Processing Time: 82
