The num of Batches: 10
makespan: 2309.0
The jobs in each Batch 
Batch0:index:[7, 49, 58, 60, 61] Processing Time: 200
Batch1:index:[30, 34, 41, 42, 62] Processing Time: 200
Batch2:index:[16, 39, 48, 3, 5, 47] Processing Time: 200
Batch3:index:[11, 15, 17, 18, 32] Processing Time: 200
Batch4:index:[12, 50, 1, 66, 24] Processing Time: 200
Batch5:index:[43, 59, 25, 52, 46] Processing Time: 200
Batch6:index:[53, 22, 64, 67, 21, 2] Processing Time: 199
Batch7:index:[26, 69, 0, 27, 45, 4] Processing Time: 200
Batch8:index:[29, 31, 14, 36, 63, 51, 8] Processing Time: 200
Batch9:index:[20, 37, 54, 10, 35, 38, 33, 40, 56, 28] Processing Time: 200
The last Batch
index:[13, 44, 68, 9, 57, 19, 55, 23, 6, 65] Processing Time: 109
