The num of Batches: 29
makespan: 2571.0
The jobs in each Batch 
Batch0:index:[1, 2, 14, 29] Processing Time: 86
Batch1:index:[8, 33, 59, 94] Processing Time: 86
Batch2:index:[18, 27, 73] Processing Time: 86
Batch3:index:[39, 49] Processing Time: 86
Batch4:index:[52, 57, 83] Processing Time: 86
Batch5:index:[23, 48, 84] Processing Time: 86
Batch6:index:[46, 65] Processing Time: 86
Batch7:index:[63, 64] Processing Time: 86
Batch8:index:[30, 58, 68] Processing Time: 86
Batch9:index:[45, 86] Processing Time: 86
Batch10:index:[97, 99] Processing Time: 86
Batch11:index:[75, 91, 95] Processing Time: 86
Batch12:index:[53, 93] Processing Time: 86
Batch13:index:[34, 36, 55] Processing Time: 86
Batch14:index:[89, 92, 96] Processing Time: 86
Batch15:index:[54, 61, 69] Processing Time: 86
Batch16:index:[44, 98] Processing Time: 86
Batch17:index:[47, 50, 76] Processing Time: 86
Batch18:index:[20, 80, 90] Processing Time: 86
Batch19:index:[70, 79, 85] Processing Time: 86
Batch20:index:[37, 41, 51, 87] Processing Time: 86
Batch21:index:[19, 43, 82] Processing Time: 86
Batch22:index:[0, 66, 9] Processing Time: 86
Batch23:index:[15, 7, 13] Processing Time: 86
Batch24:index:[56, 3, 10] Processing Time: 86
Batch25:index:[72, 21, 42, 17] Processing Time: 86
Batch26:index:[32, 12, 62, 60] Processing Time: 86
Batch27:index:[22, 81, 71, 6, 26] Processing Time: 86
Batch28:index:[11, 16, 74, 28, 31, 4] Processing Time: 86
The last Batch
index:[78, 40, 24, 5, 25, 38, 67, 77, 88, 35] Processing Time: 77
