The num of Batches: 12
makespan: 2731
The jobs in each Batch 
Batch0:index:[69, 25, 22, 14, 13, 10, 8, 7, 6, 2, 1, 0] Processing Time: 200
Batch1:index:[95, 87, 84, 83, 77] Processing Time: 200
Batch2:index:[71, 68, 63, 23, 19] Processing Time: 200
Batch3:index:[91, 88, 74, 73, 55, 46, 35, 30] Processing Time: 200
Batch4:index:[51, 17, 38, 27, 37] Processing Time: 200
Batch5:index:[56, 29, 28, 41, 36] Processing Time: 200
Batch6:index:[49, 54, 76, 3, 61] Processing Time: 200
Batch7:index:[96, 9, 79, 34, 43, 21] Processing Time: 200
Batch8:index:[93, 98, 57, 12, 20, 50, 16] Processing Time: 200
Batch9:index:[58, 59, 5, 85, 52, 82, 11, 70] Processing Time: 200
Batch10:index:[31, 24, 33, 47, 66, 92, 89, 26, 39] Processing Time: 200
Batch11:index:[81, 62, 18, 64, 86, 72, 75, 67, 32, 40, 60, 78, 90, 80] Processing Time: 200
The last Batch
index:[65, 15, 44, 42, 45, 48, 94, 4, 53, 97, 99] Processing Time: 91
