The num of Batches: 7
makespan: 1615.0
The jobs in each Batch 
Batch0:index:[21, 26, 31, 33, 39, 40, 44, 49] Processing Time: 200
Batch1:index:[16, 18, 19, 22, 25, 28] Processing Time: 200
Batch2:index:[42, 48, 51, 34, 20, 9] Processing Time: 200
Batch3:index:[36, 32, 15, 17, 23, 1] Processing Time: 200
Batch4:index:[24, 46, 55, 4, 12] Processing Time: 200
Batch5:index:[35, 50, 6, 59, 10, 3] Processing Time: 200
Batch6:index:[0, 29, 30, 14, 53, 56, 38, 41, 54, 5, 58, 2] Processing Time: 200
The last Batch
index:[13, 43, 45, 47, 11, 27, 52, 8, 57, 37, 7] Processing Time: 75
