The num of Batches: 6
makespan: 1450.0
The jobs in each Batch 
Batch0:index:[17, 21, 33, 40, 47] Processing Time: 200
Batch1:index:[48, 11, 25, 28, 26, 37] Processing Time: 200
Batch2:index:[16, 46, 0, 44, 13] Processing Time: 200
Batch3:index:[15, 30, 5, 10, 22, 27, 14, 3] Processing Time: 200
Batch4:index:[1, 24, 42, 43, 45, 6, 35] Processing Time: 200
Batch5:index:[4, 12, 19, 41, 2, 8, 29, 32] Processing Time: 200
The last Batch
index:[20, 38, 23, 34, 9, 36, 18, 31, 39, 49, 7] Processing Time: 130
