The num of Batches: 9
makespan: 2054.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 4, 5, 6, 20, 21] Processing Time: 200
Batch1:index:[10, 63, 65, 17, 66] Processing Time: 200
Batch2:index:[24, 29, 47, 60, 27] Processing Time: 200
Batch3:index:[67, 73, 78, 15, 28] Processing Time: 200
Batch4:index:[13, 79, 14, 61, 74, 19] Processing Time: 200
Batch5:index:[64, 49, 58, 68, 33, 38] Processing Time: 200
Batch6:index:[40, 51, 42, 62, 36, 9, 59, 46] Processing Time: 200
Batch7:index:[26, 71, 76, 11, 52, 16, 22, 77, 8] Processing Time: 200
Batch8:index:[39, 70, 34, 56, 44, 7, 12, 25, 54, 75, 37, 43, 50, 18, 32] Processing Time: 200
The last Batch
index:[23, 48, 57, 31, 72, 41, 45, 30, 53, 55, 69, 35] Processing Time: 74
