The num of Batches: 19
makespan: 1731.0
The jobs in each Batch 
Batch0:index:[5, 32, 55] Processing Time: 89
Batch1:index:[27, 38] Processing Time: 89
Batch2:index:[9, 39, 50] Processing Time: 89
Batch3:index:[36, 48] Processing Time: 89
Batch4:index:[10, 31, 54] Processing Time: 89
Batch5:index:[19, 37] Processing Time: 89
Batch6:index:[40, 43, 58] Processing Time: 89
Batch7:index:[12, 49, 51] Processing Time: 89
Batch8:index:[15, 26, 52] Processing Time: 89
Batch9:index:[8, 24, 59] Processing Time: 89
Batch10:index:[23, 33, 35] Processing Time: 89
Batch11:index:[20, 45, 47] Processing Time: 89
Batch12:index:[7, 11, 56] Processing Time: 89
Batch13:index:[22, 28, 29] Processing Time: 89
Batch14:index:[3, 13, 18] Processing Time: 89
Batch15:index:[34, 44, 57] Processing Time: 89
Batch16:index:[21, 46, 1] Processing Time: 89
Batch17:index:[17, 0, 53, 6, 4, 14] Processing Time: 89
Batch18:index:[2, 30, 16] Processing Time: 89
The last Batch
index:[41, 42, 25] Processing Time: 40
