The num of Batches: 21
makespan: 1254.0
The jobs in each Batch 
Batch0:index:[14, 32, 40, 44] Processing Time: 59
Batch1:index:[20, 23, 48] Processing Time: 58
Batch2:index:[21, 22] Processing Time: 59
Batch3:index:[7, 13] Processing Time: 59
Batch4:index:[16, 38] Processing Time: 57
Batch5:index:[8, 11] Processing Time: 59
Batch6:index:[10, 30] Processing Time: 59
Batch7:index:[19, 36] Processing Time: 59
Batch8:index:[3, 12, 34] Processing Time: 59
Batch9:index:[31, 35, 46] Processing Time: 59
Batch10:index:[15, 28] Processing Time: 59
Batch11:index:[24, 47] Processing Time: 59
Batch12:index:[33, 42] Processing Time: 59
Batch13:index:[5, 43] Processing Time: 59
Batch14:index:[0, 4, 41] Processing Time: 59
Batch15:index:[1, 2, 27] Processing Time: 59
Batch16:index:[9, 26] Processing Time: 59
Batch17:index:[29, 49] Processing Time: 59
Batch18:index:[18, 37] Processing Time: 58
Batch19:index:[6, 25] Processing Time: 59
Batch20:index:[17, 39] Processing Time: 59
The last Batch
index:[45] Processing Time: 15
