The num of Batches: 6
makespan: 1448.0
The jobs in each Batch 
Batch0:index:[0, 1, 4, 7, 9, 16, 24] Processing Time: 200
Batch1:index:[11, 15, 17, 29, 33, 35, 36] Processing Time: 200
Batch2:index:[19, 21, 25, 26, 38, 42, 45] Processing Time: 200
Batch3:index:[27, 40, 2, 12, 5] Processing Time: 200
Batch4:index:[14, 39, 13, 31, 47] Processing Time: 200
Batch5:index:[28, 43, 41, 46, 37, 20, 23, 8] Processing Time: 200
The last Batch
index:[44, 32, 48, 3, 22, 30, 10, 6, 18, 34, 49] Processing Time: 128
