The num of Batches: 12
makespan: 2722.0
The jobs in each Batch 
Batch0:index:[21, 44, 49, 80, 89, 95] Processing Time: 200
Batch1:index:[32, 35, 36, 41, 45, 50, 68, 99] Processing Time: 200
Batch2:index:[71, 52, 26, 30, 0] Processing Time: 200
Batch3:index:[67, 14, 51, 87, 19] Processing Time: 200
Batch4:index:[39, 65, 47, 29, 91] Processing Time: 200
Batch5:index:[54, 1, 11, 23, 70, 60] Processing Time: 200
Batch6:index:[72, 25, 37, 61, 34, 4] Processing Time: 200
Batch7:index:[40, 15, 27, 56, 48, 57, 42] Processing Time: 200
Batch8:index:[58, 79, 10, 59, 92, 7, 75] Processing Time: 200
Batch9:index:[33, 82, 17, 63, 73, 78, 12, 31] Processing Time: 200
Batch10:index:[83, 53, 90, 6, 9, 93, 16, 62, 28, 46] Processing Time: 200
Batch11:index:[76, 64, 96, 24, 5, 77, 81, 97, 13, 38, 43, 20, 98, 66] Processing Time: 200
The last Batch
index:[8, 94, 69, 74, 85, 86, 88, 2, 3, 84, 18, 22, 55] Processing Time: 82
