The num of Batches: 11
makespan: 2554.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 12, 14, 21, 27, 43, 44] Processing Time: 200
Batch1:index:[6, 8, 9, 11, 24, 41, 46] Processing Time: 200
Batch2:index:[29, 95, 96, 93, 77] Processing Time: 200
Batch3:index:[17, 65, 38, 72, 5] Processing Time: 200
Batch4:index:[63, 71, 89, 57, 47] Processing Time: 200
Batch5:index:[87, 86, 18, 31, 45] Processing Time: 200
Batch6:index:[49, 81, 36, 76, 70, 61] Processing Time: 200
Batch7:index:[16, 4, 59, 15, 75, 88, 10] Processing Time: 200
Batch8:index:[34, 85, 92, 53, 91, 62, 30, 48] Processing Time: 200
Batch9:index:[60, 68, 79, 84, 97, 32, 56, 82, 51, 20] Processing Time: 200
Batch10:index:[69, 90, 98, 7, 42, 58, 80, 94, 66, 33, 52, 35, 37] Processing Time: 200
The last Batch
index:[67, 28, 73, 74, 78, 83, 64, 19, 40, 54, 13, 39, 22, 23, 25, 55, 99, 26, 50] Processing Time: 134
