The num of Batches: 16
makespan: 1416.0
The jobs in each Batch 
Batch0:index:[25, 29, 45] Processing Time: 87
Batch1:index:[11, 40, 47] Processing Time: 87
Batch2:index:[14, 17, 27] Processing Time: 87
Batch3:index:[7, 12, 22, 46] Processing Time: 87
Batch4:index:[15, 28] Processing Time: 87
Batch5:index:[13, 31, 44] Processing Time: 87
Batch6:index:[37, 38, 39] Processing Time: 87
Batch7:index:[5, 24, 30] Processing Time: 87
Batch8:index:[10, 21, 34] Processing Time: 87
Batch9:index:[8, 9, 42] Processing Time: 87
Batch10:index:[1, 26] Processing Time: 87
Batch11:index:[35, 48, 49] Processing Time: 87
Batch12:index:[32, 43] Processing Time: 87
Batch13:index:[3, 6, 20] Processing Time: 87
Batch14:index:[33, 36, 41] Processing Time: 87
Batch15:index:[0, 4, 2, 23] Processing Time: 87
The last Batch
index:[18, 16, 19] Processing Time: 24
