The num of Batches: 7
makespan: 1582.0
The jobs in each Batch 
Batch0:index:[0, 4, 5, 7, 13, 22, 23] Processing Time: 200
Batch1:index:[27, 21, 37, 24, 1] Processing Time: 200
Batch2:index:[26, 28, 41, 46, 29] Processing Time: 200
Batch3:index:[8, 10, 11, 44, 12, 31] Processing Time: 200
Batch4:index:[43, 9, 35, 39, 14, 18, 19] Processing Time: 200
Batch5:index:[30, 38, 16, 36, 42, 33, 48] Processing Time: 200
Batch6:index:[47, 25, 40, 17, 49, 2, 45, 32, 3] Processing Time: 199
The last Batch
index:[15, 34, 6, 20] Processing Time: 42
