The num of Batches: 8
makespan: 1799.0
The jobs in each Batch 
Batch0:index:[36, 41, 42, 49, 50, 54, 58, 59] Processing Time: 200
Batch1:index:[33, 46, 53, 56, 57] Processing Time: 200
Batch2:index:[26, 6, 9, 2, 15] Processing Time: 196
Batch3:index:[32, 17, 35, 10, 30] Processing Time: 199
Batch4:index:[14, 7, 3, 4, 24] Processing Time: 200
Batch5:index:[18, 19, 43, 5, 23, 8] Processing Time: 200
Batch6:index:[1, 13, 34, 0, 20, 47, 21, 44] Processing Time: 199
Batch7:index:[22, 16, 25, 29, 37, 39, 45, 51, 11, 40, 48, 28, 31] Processing Time: 200
The last Batch
index:[38, 55, 12, 27, 52] Processing Time: 39
