The num of Batches: 7
makespan: 1668
The jobs in each Batch 
Batch0:index:[26, 19, 15, 11, 10, 4, 3, 1] Processing Time: 200
Batch1:index:[38, 35, 33, 30, 24, 23, 12] Processing Time: 200
Batch2:index:[37, 9, 39, 48, 20] Processing Time: 200
Batch3:index:[27, 8, 43, 42, 44, 25] Processing Time: 200
Batch4:index:[46, 53, 41, 58, 7, 47] Processing Time: 200
Batch5:index:[34, 55, 16, 13, 18, 56] Processing Time: 200
Batch6:index:[22, 31, 45, 51, 52, 21, 36, 40, 54, 0] Processing Time: 200
The last Batch
index:[59, 6, 49, 5, 2, 17, 32, 28, 57, 14, 29, 50] Processing Time: 128
