The num of Batches: 11
makespan: 691.0
The jobs in each Batch 
Batch0:index:[21, 25] Processing Time: 61
Batch1:index:[3, 9] Processing Time: 61
Batch2:index:[1, 29] Processing Time: 60
Batch3:index:[13, 19, 28] Processing Time: 61
Batch4:index:[11, 22, 26] Processing Time: 61
Batch5:index:[0, 14, 17] Processing Time: 61
Batch6:index:[2, 10, 7] Processing Time: 61
Batch7:index:[6, 12, 5] Processing Time: 60
Batch8:index:[20, 15] Processing Time: 59
Batch9:index:[24, 8] Processing Time: 60
Batch10:index:[4, 16, 18, 23] Processing Time: 58
The last Batch
index:[27] Processing Time: 20
