The num of Batches: 8
makespan: 1854.0
The jobs in each Batch 
Batch0:index:[67, 50, 23, 21, 19, 18, 16, 9] Processing Time: 200
Batch1:index:[60, 54, 53, 40, 38, 34, 32, 2] Processing Time: 200
Batch2:index:[68, 65, 62, 56, 55, 0] Processing Time: 200
Batch3:index:[52, 42, 31, 27, 8] Processing Time: 200
Batch4:index:[41, 33, 20, 15, 14, 13, 7, 4, 1] Processing Time: 200
Batch5:index:[47, 22, 35, 37, 28, 30] Processing Time: 200
Batch6:index:[48, 66, 49, 3, 46, 43, 39] Processing Time: 200
Batch7:index:[24, 36, 45, 59, 17, 58, 64, 25, 63, 61] Processing Time: 200
The last Batch
index:[69, 29, 51, 10, 5, 11, 12, 44, 6, 26, 57] Processing Time: 94
