The num of Batches: 41
makespan: 3945.0
The jobs in each Batch 
Batch0:index:[5, 31, 38, 46, 132] Processing Time: 96
Batch1:index:[22, 39, 62, 76] Processing Time: 96
Batch2:index:[90, 93, 113] Processing Time: 96
Batch3:index:[80, 123, 124] Processing Time: 96
Batch4:index:[95, 98, 108] Processing Time: 96
Batch5:index:[122, 129, 144] Processing Time: 96
Batch6:index:[37, 54, 116] Processing Time: 96
Batch7:index:[63, 111, 126, 142] Processing Time: 96
Batch8:index:[23, 107, 118, 136] Processing Time: 96
Batch9:index:[41, 42, 57] Processing Time: 96
Batch10:index:[60, 75, 87, 119] Processing Time: 96
Batch11:index:[64, 69, 143] Processing Time: 96
Batch12:index:[94, 134, 145] Processing Time: 96
Batch13:index:[68, 131] Processing Time: 96
Batch14:index:[19, 40, 100, 110] Processing Time: 96
Batch15:index:[117, 127] Processing Time: 96
Batch16:index:[32, 53, 140, 147] Processing Time: 96
Batch17:index:[78, 112, 148] Processing Time: 96
Batch18:index:[50, 146, 149] Processing Time: 96
Batch19:index:[43, 59] Processing Time: 96
Batch20:index:[72, 96, 139] Processing Time: 96
Batch21:index:[81, 138] Processing Time: 96
Batch22:index:[33, 36, 47] Processing Time: 96
Batch23:index:[82, 103, 105] Processing Time: 96
Batch24:index:[49, 61, 67] Processing Time: 96
Batch25:index:[3, 15, 18, 55, 70] Processing Time: 96
Batch26:index:[35, 34] Processing Time: 96
Batch27:index:[48, 91] Processing Time: 96
Batch28:index:[29, 14, 135] Processing Time: 96
Batch29:index:[84, 0, 44] Processing Time: 96
Batch30:index:[2, 8, 99, 28] Processing Time: 96
Batch31:index:[71, 77, 45, 85] Processing Time: 96
Batch32:index:[1, 109, 79] Processing Time: 96
Batch33:index:[52, 88, 51, 104] Processing Time: 96
Batch34:index:[25, 7, 66] Processing Time: 96
Batch35:index:[17, 120, 130, 137, 58] Processing Time: 96
Batch36:index:[133, 73, 83, 65] Processing Time: 96
Batch37:index:[141, 101, 125, 114] Processing Time: 96
Batch38:index:[20, 12, 74, 11, 13] Processing Time: 96
Batch39:index:[27, 30, 6, 21, 26, 16] Processing Time: 96
Batch40:index:[89, 106, 10, 86, 92, 115, 56, 97, 102, 9, 24, 121] Processing Time: 96
The last Batch
index:[128, 4] Processing Time: 9
