The num of Batches: 13
makespan: 2957
The jobs in each Batch 
Batch0:index:[53, 17, 10, 8, 2, 1, 0] Processing Time: 200
Batch1:index:[41, 13, 9, 7, 5, 4] Processing Time: 200
Batch2:index:[95, 92, 77, 65, 38, 35] Processing Time: 200
Batch3:index:[89, 78, 75, 59, 20] Processing Time: 200
Batch4:index:[18, 28, 58, 91, 23] Processing Time: 200
Batch5:index:[44, 67, 31, 42, 43] Processing Time: 200
Batch6:index:[72, 61, 98, 46, 87, 56] Processing Time: 200
Batch7:index:[29, 19, 47, 16, 21, 15] Processing Time: 200
Batch8:index:[63, 79, 90, 3, 68, 82] Processing Time: 200
Batch9:index:[69, 84, 94, 99, 33, 40, 86] Processing Time: 200
Batch10:index:[36, 39, 22, 50, 64, 62, 14] Processing Time: 200
Batch11:index:[85, 30, 37, 54, 57, 27, 48, 52, 32, 49] Processing Time: 200
Batch12:index:[83, 25, 70, 24, 88, 93, 74, 26, 55, 60, 76, 34] Processing Time: 200
The last Batch
index:[71, 96, 73, 45, 51, 12, 80, 11, 66, 81, 6, 97] Processing Time: 97
