The num of Batches: 44
makespan: 3855.0
The jobs in each Batch 
Batch0:index:[6, 53, 54, 56, 58, 97] Processing Time: 86
Batch1:index:[12, 13, 33] Processing Time: 86
Batch2:index:[82, 85, 89, 108] Processing Time: 86
Batch3:index:[66, 83, 127, 149] Processing Time: 86
Batch4:index:[14, 65, 113, 148] Processing Time: 86
Batch5:index:[67, 95, 124] Processing Time: 86
Batch6:index:[62, 104, 136] Processing Time: 86
Batch7:index:[43, 79, 93] Processing Time: 86
Batch8:index:[60, 87, 118, 135] Processing Time: 86
Batch9:index:[26, 29] Processing Time: 86
Batch10:index:[86, 114, 143] Processing Time: 86
Batch11:index:[75, 76, 103] Processing Time: 86
Batch12:index:[30, 63, 78] Processing Time: 86
Batch13:index:[31, 77, 146] Processing Time: 86
Batch14:index:[47, 96, 115] Processing Time: 86
Batch15:index:[49, 59, 80] Processing Time: 86
Batch16:index:[57, 105] Processing Time: 86
Batch17:index:[64, 72, 74, 116] Processing Time: 86
Batch18:index:[55, 99, 109] Processing Time: 86
Batch19:index:[24, 38, 45, 94, 145] Processing Time: 86
Batch20:index:[25, 36, 126] Processing Time: 86
Batch21:index:[23, 44, 122, 142] Processing Time: 86
Batch22:index:[107, 117] Processing Time: 86
Batch23:index:[39, 61, 120] Processing Time: 86
Batch24:index:[40, 88] Processing Time: 86
Batch25:index:[130, 131, 138, 147] Processing Time: 86
Batch26:index:[32, 102] Processing Time: 86
Batch27:index:[81, 128] Processing Time: 86
Batch28:index:[100, 134] Processing Time: 86
Batch29:index:[48, 110] Processing Time: 86
Batch30:index:[28, 73, 123] Processing Time: 86
Batch31:index:[68, 0] Processing Time: 86
Batch32:index:[37, 21] Processing Time: 86
Batch33:index:[132, 15] Processing Time: 86
Batch34:index:[19, 69] Processing Time: 86
Batch35:index:[27, 22, 119] Processing Time: 86
Batch36:index:[51, 70] Processing Time: 86
Batch37:index:[91, 141, 129] Processing Time: 86
Batch38:index:[17, 112, 125] Processing Time: 86
Batch39:index:[140, 92, 98] Processing Time: 86
Batch40:index:[106, 101, 34, 11] Processing Time: 86
Batch41:index:[3, 7, 5] Processing Time: 86
Batch42:index:[137, 144, 46, 4, 9] Processing Time: 86
Batch43:index:[18, 121, 8, 10, 20, 16, 2] Processing Time: 86
The last Batch
index:[42, 71, 111, 35, 84, 139, 1, 133, 41, 52, 90, 50] Processing Time: 71
