The num of Batches: 8
makespan: 1833.0
The jobs in each Batch 
Batch0:index:[17, 26, 32, 39, 46, 57] Processing Time: 200
Batch1:index:[6, 27, 0, 34, 55] Processing Time: 200
Batch2:index:[36, 41, 47, 1, 18] Processing Time: 200
Batch3:index:[29, 53, 7, 54, 12] Processing Time: 200
Batch4:index:[4, 37, 24, 56, 22, 2] Processing Time: 200
Batch5:index:[38, 30, 48, 59, 28, 21, 45] Processing Time: 200
Batch6:index:[3, 16, 25, 51, 14, 23, 40, 8] Processing Time: 200
Batch7:index:[42, 50, 52, 33, 15, 11, 58, 31, 13] Processing Time: 200
The last Batch
index:[9, 5, 20, 49, 10, 19, 44, 35, 43] Processing Time: 73
