The num of Batches: 14
makespan: 1372.0
The jobs in each Batch 
Batch0:index:[3, 4, 30] Processing Time: 96
Batch1:index:[12, 13, 19, 26, 38] Processing Time: 96
Batch2:index:[29, 40, 45] Processing Time: 96
Batch3:index:[2, 5, 9, 24, 31] Processing Time: 96
Batch4:index:[15, 28, 34] Processing Time: 96
Batch5:index:[10, 14, 44] Processing Time: 96
Batch6:index:[21, 25, 27] Processing Time: 96
Batch7:index:[35, 36, 37] Processing Time: 96
Batch8:index:[7, 11, 17] Processing Time: 96
Batch9:index:[0, 1, 46] Processing Time: 96
Batch10:index:[8, 16, 47] Processing Time: 96
Batch11:index:[18, 41, 48] Processing Time: 96
Batch12:index:[22, 20, 6, 32, 42] Processing Time: 96
Batch13:index:[39, 33, 49] Processing Time: 96
The last Batch
index:[23, 43] Processing Time: 28
