The num of Batches: 8
makespan: 1854
The jobs in each Batch 
Batch0:index:[30, 19, 13, 8, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[68, 67, 44, 45, 32, 31, 22] Processing Time: 200
Batch2:index:[33, 55, 27, 47, 6] Processing Time: 200
Batch3:index:[35, 56, 9, 52, 28] Processing Time: 200
Batch4:index:[42, 34, 62, 37, 50] Processing Time: 200
Batch5:index:[18, 48, 66, 49, 16, 64] Processing Time: 200
Batch6:index:[54, 46, 43, 60, 21, 24, 20, 69] Processing Time: 200
Batch7:index:[36, 14, 59, 17, 58, 25, 63, 65, 29, 40, 23] Processing Time: 200
The last Batch
index:[51, 39, 10, 5, 11, 12, 38, 61, 7, 15, 26, 53, 57, 41] Processing Time: 94
