The num of Batches: 9
makespan: 1453.0
The jobs in each Batch 
Batch0:index:[4, 5, 36, 38, 42, 49] Processing Time: 151
Batch1:index:[3, 15, 29, 43, 44] Processing Time: 151
Batch2:index:[6, 14, 25, 41] Processing Time: 151
Batch3:index:[7, 9, 19, 32] Processing Time: 151
Batch4:index:[28, 31, 1, 35, 10] Processing Time: 151
Batch5:index:[2, 0, 8, 24] Processing Time: 151
Batch6:index:[34, 13, 17, 22, 20] Processing Time: 151
Batch7:index:[11, 26, 16, 47, 12] Processing Time: 151
Batch8:index:[21, 30, 23, 40, 33, 48] Processing Time: 151
The last Batch
index:[39, 27, 37, 45, 18, 46] Processing Time: 94
