The num of Batches: 19
makespan: 1671.0
The jobs in each Batch 
Batch0:index:[6, 10] Processing Time: 84
Batch1:index:[3, 21, 42] Processing Time: 84
Batch2:index:[22, 54] Processing Time: 84
Batch3:index:[24, 25, 51] Processing Time: 84
Batch4:index:[32, 43] Processing Time: 84
Batch5:index:[29, 41, 48, 55] Processing Time: 84
Batch6:index:[46, 47] Processing Time: 84
Batch7:index:[16, 27, 57] Processing Time: 84
Batch8:index:[4, 49] Processing Time: 84
Batch9:index:[8, 14, 18, 23] Processing Time: 84
Batch10:index:[37, 39, 50] Processing Time: 84
Batch11:index:[1, 58] Processing Time: 84
Batch12:index:[12, 44] Processing Time: 84
Batch13:index:[26, 34, 45] Processing Time: 84
Batch14:index:[0, 9, 17, 19] Processing Time: 84
Batch15:index:[28, 30, 31] Processing Time: 84
Batch16:index:[5, 7, 59] Processing Time: 84
Batch17:index:[13, 35, 33] Processing Time: 84
Batch18:index:[15, 20, 2, 36] Processing Time: 84
The last Batch
index:[40, 56, 52, 11, 38, 53] Processing Time: 75
