The num of Batches: 11
makespan: 2565.0
The jobs in each Batch 
Batch0:index:[68, 60, 56, 47, 16, 13, 10, 2, 1, 0] Processing Time: 200
Batch1:index:[81, 76, 63, 54, 26] Processing Time: 200
Batch2:index:[89, 80, 66, 35, 22, 21, 15] Processing Time: 200
Batch3:index:[6, 30, 55, 3, 41] Processing Time: 200
Batch4:index:[33, 70, 23, 34, 5] Processing Time: 200
Batch5:index:[29, 14, 45, 73, 52] Processing Time: 200
Batch6:index:[12, 28, 20, 78, 74, 44] Processing Time: 200
Batch7:index:[82, 17, 39, 58, 53, 24] Processing Time: 200
Batch8:index:[59, 50, 61, 38, 42, 57, 18, 79, 86] Processing Time: 200
Batch9:index:[48, 65, 67, 46, 49, 62, 27, 8] Processing Time: 199
Batch10:index:[71, 4, 19, 43, 36, 64, 85, 87, 7, 75] Processing Time: 200
The last Batch
index:[37, 25, 77, 83, 31, 69, 9, 72, 51, 40, 11, 32, 84, 88] Processing Time: 145
