The num of Batches: 8
makespan: 1940.0
The jobs in each Batch 
Batch0:index:[64, 60, 59, 39, 22, 5] Processing Time: 200
Batch1:index:[69, 33, 53, 35, 38] Processing Time: 200
Batch2:index:[48, 29, 54, 50, 51] Processing Time: 200
Batch3:index:[25, 43, 27, 0, 12] Processing Time: 200
Batch4:index:[34, 45, 7, 62, 19, 8, 17] Processing Time: 200
Batch5:index:[20, 30, 31, 41, 66, 67, 55] Processing Time: 200
Batch6:index:[3, 40, 16, 4, 9, 13, 52, 28] Processing Time: 200
Batch7:index:[63, 18, 42, 10, 56, 2, 24, 37, 26, 15] Processing Time: 200
The last Batch
index:[32, 44, 47, 49, 65, 61, 11, 36, 46, 58, 1, 14, 21, 57, 6, 68, 23] Processing Time: 180
