The num of Batches: 25
makespan: 1896.0
The jobs in each Batch 
Batch0:index:[1, 10] Processing Time: 75
Batch1:index:[8, 9, 33, 55] Processing Time: 75
Batch2:index:[23, 65, 70] Processing Time: 75
Batch3:index:[12, 27, 45, 73] Processing Time: 75
Batch4:index:[21, 47, 78] Processing Time: 75
Batch5:index:[24, 49, 71, 72] Processing Time: 75
Batch6:index:[30, 44] Processing Time: 75
Batch7:index:[48, 74] Processing Time: 75
Batch8:index:[20, 66] Processing Time: 75
Batch9:index:[58, 69] Processing Time: 75
Batch10:index:[5, 16, 40, 79] Processing Time: 75
Batch11:index:[32, 43, 75] Processing Time: 75
Batch12:index:[41, 63] Processing Time: 75
Batch13:index:[46, 50, 57, 61] Processing Time: 75
Batch14:index:[38, 42, 76] Processing Time: 75
Batch15:index:[26, 64, 67] Processing Time: 75
Batch16:index:[0, 13, 36] Processing Time: 75
Batch17:index:[3, 7, 11, 68] Processing Time: 75
Batch18:index:[17, 18, 34] Processing Time: 75
Batch19:index:[19, 28, 77] Processing Time: 75
Batch20:index:[39, 60, 53] Processing Time: 75
Batch21:index:[4, 25] Processing Time: 75
Batch22:index:[15, 14, 31] Processing Time: 75
Batch23:index:[51, 6, 35] Processing Time: 75
Batch24:index:[29, 54, 59, 37, 56, 22] Processing Time: 75
The last Batch
index:[62, 2, 52] Processing Time: 21
