The num of Batches: 14
makespan: 3107.0
The jobs in each Batch 
Batch0:index:[83, 50, 43, 30, 19, 17, 12, 10] Processing Time: 200
Batch1:index:[13, 54, 15, 34, 40] Processing Time: 200
Batch2:index:[21, 23, 32, 92, 27] Processing Time: 200
Batch3:index:[95, 5, 28, 42, 64] Processing Time: 200
Batch4:index:[60, 62, 88, 63, 36] Processing Time: 200
Batch5:index:[98, 56, 44, 47, 11] Processing Time: 200
Batch6:index:[84, 33, 57, 76, 0] Processing Time: 200
Batch7:index:[22, 29, 38, 70, 18, 20] Processing Time: 200
Batch8:index:[77, 7, 14, 49, 86, 96] Processing Time: 200
Batch9:index:[71, 90, 55, 16, 59, 8] Processing Time: 200
Batch10:index:[94, 53, 72, 9, 39, 51, 35, 52] Processing Time: 200
Batch11:index:[66, 48, 79, 3, 37, 99, 93] Processing Time: 200
Batch12:index:[74, 82, 61, 68, 89, 31, 58, 24, 25, 26] Processing Time: 200
Batch13:index:[4, 73, 85, 69, 2, 46, 91, 65, 97, 1, 6, 67, 81, 45] Processing Time: 200
The last Batch
index:[78, 41, 75, 87, 80] Processing Time: 27
