The num of Batches: 8
makespan: 1381.0
The jobs in each Batch 
Batch0:index:[5, 10, 18, 25, 38] Processing Time: 172
Batch1:index:[19, 22, 24, 41, 49] Processing Time: 172
Batch2:index:[2, 3, 12, 9] Processing Time: 172
Batch3:index:[47, 48, 29, 37] Processing Time: 172
Batch4:index:[28, 20, 1, 26, 0] Processing Time: 172
Batch5:index:[34, 45, 35, 32, 46] Processing Time: 172
Batch6:index:[8, 44, 27, 43, 15, 21] Processing Time: 172
Batch7:index:[40, 7, 33, 39, 6, 11, 13, 17, 42, 23, 4, 14, 16, 30] Processing Time: 172
The last Batch
index:[36, 31] Processing Time: 5
