The num of Batches: 40
makespan: 2677.0
The jobs in each Batch 
Batch0:index:[9, 63, 89] Processing Time: 66
Batch1:index:[46, 77, 78] Processing Time: 66
Batch2:index:[19, 64] Processing Time: 66
Batch3:index:[41, 57, 66] Processing Time: 66
Batch4:index:[29, 82] Processing Time: 66
Batch5:index:[7, 70] Processing Time: 66
Batch6:index:[3, 88] Processing Time: 66
Batch7:index:[0, 81] Processing Time: 66
Batch8:index:[26, 33] Processing Time: 66
Batch9:index:[93, 97] Processing Time: 66
Batch10:index:[90, 98] Processing Time: 66
Batch11:index:[17, 44] Processing Time: 66
Batch12:index:[37, 47] Processing Time: 66
Batch13:index:[8, 79] Processing Time: 66
Batch14:index:[59, 85] Processing Time: 66
Batch15:index:[87, 99] Processing Time: 66
Batch16:index:[75, 96] Processing Time: 66
Batch17:index:[18, 40, 67] Processing Time: 66
Batch18:index:[58, 73] Processing Time: 66
Batch19:index:[1, 21, 83] Processing Time: 66
Batch20:index:[32, 80, 91] Processing Time: 66
Batch21:index:[28, 48] Processing Time: 66
Batch22:index:[22, 92] Processing Time: 66
Batch23:index:[62, 72, 86] Processing Time: 66
Batch24:index:[6, 25, 31] Processing Time: 66
Batch25:index:[20, 68] Processing Time: 66
Batch26:index:[24, 50, 51] Processing Time: 66
Batch27:index:[23, 43] Processing Time: 66
Batch28:index:[15, 27] Processing Time: 66
Batch29:index:[10, 55] Processing Time: 66
Batch30:index:[16, 36, 60] Processing Time: 66
Batch31:index:[12, 45, 56] Processing Time: 66
Batch32:index:[42, 53] Processing Time: 66
Batch33:index:[34, 54] Processing Time: 66
Batch34:index:[35, 65, 76] Processing Time: 66
Batch35:index:[14, 13] Processing Time: 66
Batch36:index:[94, 74, 4] Processing Time: 66
Batch37:index:[95, 49, 2] Processing Time: 66
Batch38:index:[61, 39, 5, 11] Processing Time: 66
Batch39:index:[84, 30, 38, 69, 71] Processing Time: 66
The last Batch
index:[52] Processing Time: 37
