The num of Batches: 8
makespan: 1937.0
The jobs in each Batch 
Batch0:index:[0, 2, 7, 8, 48, 52] Processing Time: 200
Batch1:index:[9, 11, 19, 23, 32, 46] Processing Time: 200
Batch2:index:[13, 17, 21, 28, 41, 47] Processing Time: 200
Batch3:index:[3, 4, 5, 6, 27, 40, 49, 58] Processing Time: 200
Batch4:index:[31, 36, 38, 50, 56] Processing Time: 200
Batch5:index:[12, 15, 18, 20, 22] Processing Time: 200
Batch6:index:[39, 33, 24, 26, 37] Processing Time: 200
Batch7:index:[29, 35, 14, 45, 54, 25] Processing Time: 200
The last Batch
index:[55, 34, 10, 44, 30, 51, 43, 59, 1, 57, 53, 16, 42] Processing Time: 177
