The num of Batches: 14
makespan: 3107.0
The jobs in each Batch 
Batch0:index:[42, 92, 95, 97, 98] Processing Time: 200
Batch1:index:[15, 32, 56, 84, 85] Processing Time: 200
Batch2:index:[1, 6, 8, 11, 14, 27, 35, 55, 58, 69] Processing Time: 200
Batch3:index:[13, 54, 34, 21, 26, 20] Processing Time: 200
Batch4:index:[23, 5, 28, 60, 64] Processing Time: 200
Batch5:index:[62, 88, 63, 44, 31] Processing Time: 200
Batch6:index:[47, 33, 57, 76, 94] Processing Time: 200
Batch7:index:[22, 29, 38, 70, 10, 52] Processing Time: 200
Batch8:index:[18, 77, 7, 49, 86, 78] Processing Time: 200
Batch9:index:[12, 71, 90, 0, 16, 24] Processing Time: 200
Batch10:index:[59, 53, 72, 9, 39, 51, 41] Processing Time: 200
Batch11:index:[66, 48, 79, 3, 37, 99, 30] Processing Time: 200
Batch12:index:[17, 19, 74, 82, 93, 61, 43, 68, 40] Processing Time: 200
Batch13:index:[89, 50, 25, 4, 73, 36, 2, 46, 91, 65, 67, 81, 80] Processing Time: 200
The last Batch
index:[96, 75, 45, 83, 87] Processing Time: 27
