The num of Batches: 8
makespan: 1833.0
The jobs in each Batch 
Batch0:index:[18, 13, 9, 8, 3, 2, 0] Processing Time: 200
Batch1:index:[55, 50, 47, 21, 19, 14, 11] Processing Time: 200
Batch2:index:[57, 56, 42, 34, 16] Processing Time: 200
Batch3:index:[52, 48, 32, 7, 1] Processing Time: 200
Batch4:index:[36, 37, 39, 10, 23, 26] Processing Time: 200
Batch5:index:[41, 4, 15, 28, 6] Processing Time: 200
Batch6:index:[53, 45, 20, 54, 25, 44] Processing Time: 200
Batch7:index:[40, 49, 59, 38, 29, 22, 31, 35] Processing Time: 199
The last Batch
index:[12, 24, 33, 46, 51, 58, 43, 5, 17, 27, 30] Processing Time: 73
