The num of Batches: 6
makespan: 1147.0
The jobs in each Batch 
Batch0:index:[5, 7, 10, 14, 21, 23, 26, 28, 33, 40, 41, 42, 43] Processing Time: 164
Batch1:index:[8, 12, 36, 45] Processing Time: 164
Batch2:index:[0, 29, 48, 27, 17] Processing Time: 164
Batch3:index:[35, 4, 30, 18] Processing Time: 164
Batch4:index:[32, 44, 34, 49, 2] Processing Time: 164
Batch5:index:[15, 37, 20, 11, 1] Processing Time: 164
The last Batch
index:[39, 47, 19, 24, 9, 22, 3, 25, 16, 13, 38, 6, 46, 31] Processing Time: 163
