The num of Batches: 9
makespan: 653.0
The jobs in each Batch 
Batch0:index:[2, 3, 9] Processing Time: 69
Batch1:index:[1, 12, 19, 24] Processing Time: 69
Batch2:index:[10, 21] Processing Time: 69
Batch3:index:[6, 15, 22] Processing Time: 69
Batch4:index:[5, 13, 16] Processing Time: 69
Batch5:index:[0, 14, 18] Processing Time: 69
Batch6:index:[23, 25, 28] Processing Time: 69
Batch7:index:[7, 26] Processing Time: 69
Batch8:index:[11, 27, 29] Processing Time: 69
The last Batch
index:[8, 17, 20, 4] Processing Time: 32
