The num of Batches: 11
makespan: 944.0
The jobs in each Batch 
Batch0:index:[0, 13, 14, 25, 31] Processing Time: 82
Batch1:index:[1, 2, 20] Processing Time: 82
Batch2:index:[23, 28, 36, 38] Processing Time: 82
Batch3:index:[15, 18] Processing Time: 82
Batch4:index:[9, 26] Processing Time: 82
Batch5:index:[16, 22, 37] Processing Time: 82
Batch6:index:[3, 27, 29, 39] Processing Time: 82
Batch7:index:[4, 19, 35] Processing Time: 82
Batch8:index:[10, 12, 33] Processing Time: 82
Batch9:index:[17, 5, 11] Processing Time: 82
Batch10:index:[30, 21, 6, 8] Processing Time: 82
The last Batch
index:[7, 24, 32, 34] Processing Time: 42
