The num of Batches: 7
makespan: 1247.0
The jobs in each Batch 
Batch0:index:[2, 9, 12, 16, 18, 23, 25, 36] Processing Time: 167
Batch1:index:[4, 5, 11, 21, 37, 39, 44] Processing Time: 167
Batch2:index:[29, 38, 41, 46, 47] Processing Time: 167
Batch3:index:[24, 35, 49, 19, 43] Processing Time: 167
Batch4:index:[17, 48, 27, 20] Processing Time: 167
Batch5:index:[3, 28, 30, 1, 6] Processing Time: 167
Batch6:index:[45, 40, 42, 31, 13, 32, 10] Processing Time: 167
The last Batch
index:[34, 26, 7, 14, 22, 0, 15, 33, 8] Processing Time: 78
