The num of Batches: 8
makespan: 1774
The jobs in each Batch 
Batch0:index:[43, 41, 40, 27, 23, 6, 4] Processing Time: 200
Batch1:index:[55, 48, 47, 45, 44, 39] Processing Time: 200
Batch2:index:[58, 53, 50, 46, 37, 1] Processing Time: 200
Batch3:index:[10, 2, 14, 49, 35] Processing Time: 200
Batch4:index:[20, 52, 0, 42, 17] Processing Time: 200
Batch5:index:[7, 8, 28, 33, 56, 12] Processing Time: 200
Batch6:index:[25, 3, 34, 38, 54, 59, 32, 51] Processing Time: 200
Batch7:index:[19, 31, 11, 13, 22, 24, 9, 18, 16, 29, 36, 21, 26] Processing Time: 200
The last Batch
index:[15, 5, 57, 30] Processing Time: 14
