The num of Batches: 11
makespan: 2507.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 7, 16, 21, 23, 78] Processing Time: 200
Batch1:index:[8, 26, 34, 59] Processing Time: 199
Batch2:index:[79, 13, 41, 22, 68] Processing Time: 199
Batch3:index:[29, 30, 60, 38, 74] Processing Time: 200
Batch4:index:[76, 37, 15, 19, 58] Processing Time: 200
Batch5:index:[44, 66, 39, 43, 3] Processing Time: 200
Batch6:index:[62, 42, 50, 61, 70, 65] Processing Time: 200
Batch7:index:[73, 75, 5, 33, 10, 17] Processing Time: 200
Batch8:index:[32, 35, 9, 46, 28, 63, 69] Processing Time: 200
Batch9:index:[6, 27, 40, 71, 51, 11, 31, 45] Processing Time: 200
Batch10:index:[36, 57, 67, 18, 24, 49, 77, 25, 56, 12, 14] Processing Time: 200
The last Batch
index:[48, 72, 53, 47, 64, 54, 20, 52, 55] Processing Time: 87
