The num of Batches: 21
makespan: 1546.0
The jobs in each Batch 
Batch0:index:[14, 27] Processing Time: 72
Batch1:index:[24, 33, 42] Processing Time: 72
Batch2:index:[34, 40, 50] Processing Time: 72
Batch3:index:[18, 29, 59] Processing Time: 72
Batch4:index:[48, 53, 56] Processing Time: 72
Batch5:index:[6, 35] Processing Time: 72
Batch6:index:[5, 39, 49] Processing Time: 72
Batch7:index:[2, 30, 44, 45] Processing Time: 72
Batch8:index:[8, 26, 43] Processing Time: 72
Batch9:index:[9, 28] Processing Time: 72
Batch10:index:[0, 4, 23] Processing Time: 72
Batch11:index:[12, 15] Processing Time: 72
Batch12:index:[13, 58] Processing Time: 72
Batch13:index:[16, 51] Processing Time: 72
Batch14:index:[1, 3, 31] Processing Time: 72
Batch15:index:[21, 25, 36] Processing Time: 72
Batch16:index:[22, 47, 57] Processing Time: 72
Batch17:index:[46, 32, 19] Processing Time: 72
Batch18:index:[17, 37, 52] Processing Time: 72
Batch19:index:[7, 55, 54, 38, 11] Processing Time: 60
Batch20:index:[10, 41] Processing Time: 72
The last Batch
index:[20] Processing Time: 34
