The num of Batches: 15
makespan: 1236.0
The jobs in each Batch 
Batch0:index:[3, 6, 7, 14] Processing Time: 81
Batch1:index:[32, 35, 37] Processing Time: 81
Batch2:index:[16, 28, 42] Processing Time: 81
Batch3:index:[29, 44, 48] Processing Time: 81
Batch4:index:[10, 12, 23] Processing Time: 81
Batch5:index:[38, 46] Processing Time: 81
Batch6:index:[18, 33, 36] Processing Time: 81
Batch7:index:[22, 40] Processing Time: 81
Batch8:index:[25, 27, 43, 47] Processing Time: 81
Batch9:index:[9, 15, 30] Processing Time: 81
Batch10:index:[26, 31, 49] Processing Time: 81
Batch11:index:[4, 34] Processing Time: 81
Batch12:index:[5, 39, 45] Processing Time: 81
Batch13:index:[21, 20, 11] Processing Time: 81
Batch14:index:[17, 13, 19, 24, 41, 8] Processing Time: 81
The last Batch
index:[0, 2, 1] Processing Time: 21
