The num of Batches: 20
makespan: 1587.0
The jobs in each Batch 
Batch0:index:[2, 19, 40] Processing Time: 78
Batch1:index:[9, 28, 55] Processing Time: 78
Batch2:index:[41, 42, 59] Processing Time: 78
Batch3:index:[38, 54] Processing Time: 78
Batch4:index:[50, 51] Processing Time: 78
Batch5:index:[7, 17, 56] Processing Time: 78
Batch6:index:[36, 37, 53] Processing Time: 78
Batch7:index:[25, 35] Processing Time: 78
Batch8:index:[10, 15, 39] Processing Time: 78
Batch9:index:[52, 58] Processing Time: 78
Batch10:index:[1, 8, 34] Processing Time: 78
Batch11:index:[5, 13, 22] Processing Time: 78
Batch12:index:[20, 24, 29] Processing Time: 78
Batch13:index:[4, 11, 45] Processing Time: 78
Batch14:index:[0, 31, 44] Processing Time: 78
Batch15:index:[46, 6] Processing Time: 78
Batch16:index:[48, 30, 26] Processing Time: 78
Batch17:index:[3, 47, 32] Processing Time: 78
Batch18:index:[18, 23, 27] Processing Time: 78
Batch19:index:[49, 16, 12, 43, 33, 57] Processing Time: 78
The last Batch
index:[21, 14] Processing Time: 27
