The num of Batches: 31
makespan: 1723.0
The jobs in each Batch 
Batch0:index:[0, 24] Processing Time: 55
Batch1:index:[7, 27] Processing Time: 55
Batch2:index:[4, 22] Processing Time: 55
Batch3:index:[8, 16] Processing Time: 55
Batch4:index:[63, 68, 69] Processing Time: 55
Batch5:index:[66, 67] Processing Time: 54
Batch6:index:[42, 61] Processing Time: 55
Batch7:index:[36, 45] Processing Time: 55
Batch8:index:[58, 62] Processing Time: 55
Batch9:index:[35, 57] Processing Time: 55
Batch10:index:[51, 60, 65] Processing Time: 55
Batch11:index:[14, 39] Processing Time: 54
Batch12:index:[33, 43, 49] Processing Time: 55
Batch13:index:[26, 32, 41] Processing Time: 55
Batch14:index:[46, 64] Processing Time: 55
Batch15:index:[1, 52] Processing Time: 55
Batch16:index:[10, 13] Processing Time: 55
Batch17:index:[2, 38] Processing Time: 55
Batch18:index:[31, 54] Processing Time: 55
Batch19:index:[6, 56] Processing Time: 55
Batch20:index:[15, 23, 30] Processing Time: 55
Batch21:index:[11, 55] Processing Time: 55
Batch22:index:[53, 59] Processing Time: 54
Batch23:index:[12, 34] Processing Time: 55
Batch24:index:[28, 29] Processing Time: 55
Batch25:index:[19, 21, 37] Processing Time: 55
Batch26:index:[20, 25] Processing Time: 55
Batch27:index:[17, 44] Processing Time: 55
Batch28:index:[47, 48] Processing Time: 55
Batch29:index:[3, 5, 18] Processing Time: 55
Batch30:index:[9, 40] Processing Time: 55
The last Batch
index:[50] Processing Time: 18
