The num of Batches: 7
makespan: 1372.0
The jobs in each Batch 
Batch0:index:[10, 12, 18, 22, 39] Processing Time: 191
Batch1:index:[47, 25, 36, 44, 8] Processing Time: 191
Batch2:index:[48, 4, 15, 29, 38, 42] Processing Time: 191
Batch3:index:[35, 28, 45, 46, 33] Processing Time: 191
Batch4:index:[31, 7, 16, 21, 3, 14] Processing Time: 191
Batch5:index:[1, 11, 20, 41, 17, 0, 9] Processing Time: 191
Batch6:index:[5, 19, 49, 30, 23, 26, 27, 34, 40, 6, 13, 2] Processing Time: 191
The last Batch
index:[24, 37, 43, 32] Processing Time: 35
