The num of Batches: 42
makespan: 3738.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 6, 12, 18] Processing Time: 88
Batch1:index:[80, 82, 91, 109] Processing Time: 88
Batch2:index:[67, 97, 118, 123] Processing Time: 88
Batch3:index:[21, 31, 103, 128] Processing Time: 88
Batch4:index:[33, 37, 55, 61] Processing Time: 88
Batch5:index:[10, 47, 71] Processing Time: 88
Batch6:index:[14, 49, 57] Processing Time: 88
Batch7:index:[35, 36, 98, 142] Processing Time: 88
Batch8:index:[13, 113, 115] Processing Time: 88
Batch9:index:[22, 126, 132] Processing Time: 88
Batch10:index:[59, 81, 139] Processing Time: 88
Batch11:index:[23, 52, 140] Processing Time: 88
Batch12:index:[25, 41, 69, 70] Processing Time: 88
Batch13:index:[46, 75] Processing Time: 88
Batch14:index:[54, 120, 124] Processing Time: 88
Batch15:index:[105, 117, 143] Processing Time: 88
Batch16:index:[53, 77, 146] Processing Time: 88
Batch17:index:[99, 100, 125] Processing Time: 88
Batch18:index:[62, 64, 114] Processing Time: 88
Batch19:index:[76, 94, 106] Processing Time: 88
Batch20:index:[38, 48, 72, 92] Processing Time: 88
Batch21:index:[83, 137, 147] Processing Time: 88
Batch22:index:[74, 93] Processing Time: 88
Batch23:index:[135, 144, 148] Processing Time: 88
Batch24:index:[108, 129, 145] Processing Time: 88
Batch25:index:[34, 50, 110] Processing Time: 88
Batch26:index:[15, 27, 68] Processing Time: 88
Batch27:index:[51, 86] Processing Time: 88
Batch28:index:[87, 149] Processing Time: 88
Batch29:index:[60, 85, 101] Processing Time: 88
Batch30:index:[66, 26] Processing Time: 88
Batch31:index:[7, 8, 4] Processing Time: 88
Batch32:index:[89, 84, 30] Processing Time: 88
Batch33:index:[79, 141, 24] Processing Time: 88
Batch34:index:[133, 5] Processing Time: 88
Batch35:index:[3, 73, 65] Processing Time: 88
Batch36:index:[102, 9, 11, 111] Processing Time: 88
Batch37:index:[28, 88, 44, 39, 112] Processing Time: 88
Batch38:index:[95, 40, 116, 32] Processing Time: 88
Batch39:index:[96, 138, 19, 45, 107] Processing Time: 88
Batch40:index:[58, 90, 122, 43, 104, 131, 130] Processing Time: 88
Batch41:index:[119, 121, 17, 29, 42, 127, 16] Processing Time: 88
The last Batch
index:[136, 20, 63, 134, 78, 56] Processing Time: 42
