The num of Batches: 18
makespan: 1365.0
The jobs in each Batch 
Batch0:index:[6, 43] Processing Time: 72
Batch1:index:[23, 30] Processing Time: 72
Batch2:index:[34, 48] Processing Time: 72
Batch3:index:[7, 35, 49] Processing Time: 72
Batch4:index:[3, 4, 13] Processing Time: 72
Batch5:index:[11, 29, 31] Processing Time: 72
Batch6:index:[25, 28, 45] Processing Time: 72
Batch7:index:[1, 26, 41] Processing Time: 72
Batch8:index:[0, 20, 39] Processing Time: 72
Batch9:index:[14, 21, 27] Processing Time: 72
Batch10:index:[12, 18] Processing Time: 72
Batch11:index:[19, 44] Processing Time: 72
Batch12:index:[16, 47] Processing Time: 72
Batch13:index:[22, 36, 40] Processing Time: 72
Batch14:index:[2, 9, 10] Processing Time: 72
Batch15:index:[8, 32, 42] Processing Time: 72
Batch16:index:[46, 33, 37] Processing Time: 72
Batch17:index:[38, 24] Processing Time: 71
The last Batch
index:[5, 15, 17] Processing Time: 69
