The num of Batches: 33
makespan: 2024.0
The jobs in each Batch 
Batch0:index:[18, 24, 60] Processing Time: 60
Batch1:index:[8, 57] Processing Time: 60
Batch2:index:[20, 25] Processing Time: 60
Batch3:index:[32, 36] Processing Time: 60
Batch4:index:[44, 52] Processing Time: 60
Batch5:index:[19, 38] Processing Time: 60
Batch6:index:[37, 63, 65] Processing Time: 60
Batch7:index:[1, 22] Processing Time: 60
Batch8:index:[16, 59] Processing Time: 60
Batch9:index:[68, 71] Processing Time: 60
Batch10:index:[10, 13, 29] Processing Time: 60
Batch11:index:[67, 72] Processing Time: 60
Batch12:index:[14, 27] Processing Time: 60
Batch13:index:[61, 79] Processing Time: 60
Batch14:index:[11, 74, 77] Processing Time: 60
Batch15:index:[2, 4, 73] Processing Time: 60
Batch16:index:[45, 49, 66] Processing Time: 60
Batch17:index:[6, 54] Processing Time: 60
Batch18:index:[39, 55, 58] Processing Time: 60
Batch19:index:[12, 64] Processing Time: 60
Batch20:index:[21, 48, 76] Processing Time: 60
Batch21:index:[9, 43] Processing Time: 60
Batch22:index:[41, 50] Processing Time: 60
Batch23:index:[15, 42, 47] Processing Time: 60
Batch24:index:[33, 56] Processing Time: 60
Batch25:index:[62, 70, 75] Processing Time: 60
Batch26:index:[28, 30, 69] Processing Time: 60
Batch27:index:[7, 78] Processing Time: 60
Batch28:index:[0, 26] Processing Time: 60
Batch29:index:[17, 31, 51] Processing Time: 60
Batch30:index:[40, 53] Processing Time: 60
Batch31:index:[35, 46] Processing Time: 60
Batch32:index:[5, 34] Processing Time: 60
The last Batch
index:[23, 3] Processing Time: 44
