The num of Batches: 6
makespan: 1057.0
The jobs in each Batch 
Batch0:index:[1, 2, 4, 14, 31] Processing Time: 156
Batch1:index:[5, 17, 32, 46] Processing Time: 156
Batch2:index:[16, 25, 26, 33, 44, 48] Processing Time: 156
Batch3:index:[49, 34, 10, 22] Processing Time: 156
Batch4:index:[12, 8, 43, 27, 35, 13] Processing Time: 156
Batch5:index:[38, 7, 18, 30, 28, 23, 37, 9] Processing Time: 156
The last Batch
index:[42, 6, 19, 11, 15, 3, 0, 21, 24, 39, 20, 29, 40, 45, 47, 36, 41] Processing Time: 121
