The num of Batches: 22
makespan: 1586.0
The jobs in each Batch 
Batch0:index:[36, 43] Processing Time: 70
Batch1:index:[5, 15, 42] Processing Time: 70
Batch2:index:[39, 48, 54] Processing Time: 70
Batch3:index:[41, 45] Processing Time: 70
Batch4:index:[20, 28] Processing Time: 70
Batch5:index:[13, 56] Processing Time: 70
Batch6:index:[7, 34] Processing Time: 70
Batch7:index:[12, 16, 53] Processing Time: 70
Batch8:index:[24, 27, 38] Processing Time: 70
Batch9:index:[8, 26, 37] Processing Time: 70
Batch10:index:[14, 46, 49] Processing Time: 70
Batch11:index:[50, 51, 55] Processing Time: 70
Batch12:index:[11, 40, 58] Processing Time: 70
Batch13:index:[0, 2, 30] Processing Time: 70
Batch14:index:[35, 59] Processing Time: 70
Batch15:index:[3, 19] Processing Time: 70
Batch16:index:[17, 22, 23] Processing Time: 70
Batch17:index:[9, 21, 57] Processing Time: 70
Batch18:index:[10, 47, 52] Processing Time: 70
Batch19:index:[25, 33, 44] Processing Time: 70
Batch20:index:[4, 18, 32] Processing Time: 70
Batch21:index:[6, 29, 31] Processing Time: 70
The last Batch
index:[1] Processing Time: 46
