The num of Batches: 10
makespan: 791.0
The jobs in each Batch 
Batch0:index:[12, 14, 23] Processing Time: 73
Batch1:index:[7, 13, 19] Processing Time: 73
Batch2:index:[4, 5, 9] Processing Time: 73
Batch3:index:[8, 11] Processing Time: 72
Batch4:index:[17, 29] Processing Time: 73
Batch5:index:[2, 6] Processing Time: 73
Batch6:index:[0, 15, 26] Processing Time: 73
Batch7:index:[16, 18, 25] Processing Time: 73
Batch8:index:[10, 22, 24] Processing Time: 73
Batch9:index:[1, 20, 21, 27] Processing Time: 73
The last Batch
index:[3, 28] Processing Time: 61
