The num of Batches: 7
makespan: 1727.0
The jobs in each Batch 
Batch0:index:[9, 10, 18, 22, 25] Processing Time: 200
Batch1:index:[46, 47, 49, 50, 56, 57, 58] Processing Time: 200
Batch2:index:[8, 35, 38, 39, 40, 52] Processing Time: 200
Batch3:index:[48, 36, 41, 45, 13, 27] Processing Time: 200
Batch4:index:[3, 20, 44, 5, 4] Processing Time: 200
Batch5:index:[7, 1, 54, 51, 19, 42, 0] Processing Time: 200
Batch6:index:[23, 31, 6, 2, 30, 55, 37, 43] Processing Time: 200
The last Batch
index:[59, 16, 17, 12, 21, 24, 29, 15, 28, 53, 14, 11, 33, 26, 32, 34] Processing Time: 187
