The num of Batches: 6
makespan: 1484.0
The jobs in each Batch 
Batch0:index:[5, 6, 11, 12, 15, 29] Processing Time: 200
Batch1:index:[10, 20, 23, 28, 30, 47, 48] Processing Time: 200
Batch2:index:[2, 38, 40, 42, 44] Processing Time: 200
Batch3:index:[25, 1, 14, 49, 41, 39] Processing Time: 200
Batch4:index:[13, 16, 46, 0, 3] Processing Time: 200
Batch5:index:[34, 18, 19, 43, 24, 26, 33, 4] Processing Time: 200
The last Batch
index:[9, 22, 32, 31, 27, 35, 45, 17, 36, 7, 8, 21, 37] Processing Time: 164
