The num of Batches: 20
makespan: 1902.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 4, 20] Processing Time: 95
Batch1:index:[34, 35, 36, 48, 74] Processing Time: 95
Batch2:index:[18, 21, 23] Processing Time: 95
Batch3:index:[17, 25, 42] Processing Time: 95
Batch4:index:[22, 62, 66] Processing Time: 95
Batch5:index:[37, 46, 64] Processing Time: 95
Batch6:index:[5, 7, 12, 14, 69] Processing Time: 95
Batch7:index:[49, 51, 61] Processing Time: 95
Batch8:index:[65, 71] Processing Time: 95
Batch9:index:[40, 43, 50] Processing Time: 95
Batch10:index:[26, 33, 76] Processing Time: 95
Batch11:index:[27, 57] Processing Time: 95
Batch12:index:[10, 6, 0] Processing Time: 95
Batch13:index:[67, 58, 44] Processing Time: 95
Batch14:index:[16, 31, 39, 29] Processing Time: 95
Batch15:index:[11, 53, 32] Processing Time: 95
Batch16:index:[77, 41, 60, 38] Processing Time: 95
Batch17:index:[68, 28, 19, 15, 45] Processing Time: 95
Batch18:index:[75, 9, 72, 30, 56, 59] Processing Time: 95
Batch19:index:[13, 47, 70, 79, 8, 55, 63, 78, 24, 52] Processing Time: 95
The last Batch
index:[54, 73] Processing Time: 2
