The num of Batches: 12
makespan: 2669.0
The jobs in each Batch 
Batch0:index:[9, 11, 67, 71, 73, 80] Processing Time: 200
Batch1:index:[3, 13, 14, 17, 20, 23, 30, 33, 43, 63] Processing Time: 200
Batch2:index:[37, 81, 0, 16, 59] Processing Time: 200
Batch3:index:[56, 82, 12, 26, 22] Processing Time: 200
Batch4:index:[38, 69, 27, 19, 2] Processing Time: 200
Batch5:index:[31, 79, 6, 49, 40] Processing Time: 200
Batch6:index:[55, 21, 28, 32, 58] Processing Time: 200
Batch7:index:[74, 52, 10, 77, 18, 42] Processing Time: 200
Batch8:index:[46, 51, 35, 7, 78, 4] Processing Time: 200
Batch9:index:[85, 25, 65, 48, 54, 72, 5] Processing Time: 200
Batch10:index:[29, 34, 84, 57, 89, 62, 50, 36] Processing Time: 200
Batch11:index:[61, 75, 24, 41, 44, 1, 60, 64, 66, 76, 70, 15, 8, 68, 45] Processing Time: 200
The last Batch
index:[87, 53, 47, 39, 83, 86, 88] Processing Time: 29
