The num of Batches: 10
makespan: 2236.0
The jobs in each Batch 
Batch0:index:[22, 31, 35, 36, 41, 72, 73, 76] Processing Time: 200
Batch1:index:[16, 46, 44, 52, 45] Processing Time: 200
Batch2:index:[19, 6, 25, 57, 23] Processing Time: 200
Batch3:index:[74, 49, 47, 53, 11] Processing Time: 200
Batch4:index:[38, 54, 20, 37, 39] Processing Time: 200
Batch5:index:[61, 75, 34, 13, 58, 32] Processing Time: 200
Batch6:index:[60, 40, 64, 0, 3, 66, 62] Processing Time: 200
Batch7:index:[78, 17, 63, 15, 21, 18, 67] Processing Time: 200
Batch8:index:[28, 70, 14, 12, 26, 55, 4, 10, 42, 5] Processing Time: 200
Batch9:index:[29, 30, 77, 59, 65, 68, 9, 27, 51, 1, 8, 43, 24, 50] Processing Time: 200
The last Batch
index:[71, 56, 2, 7, 33, 69, 79, 48] Processing Time: 36
