The num of Batches: 28
makespan: 2439.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 5, 43] Processing Time: 86
Batch1:index:[44, 45, 59, 89] Processing Time: 86
Batch2:index:[8, 29, 53] Processing Time: 86
Batch3:index:[21, 30, 91, 99] Processing Time: 86
Batch4:index:[7, 15, 47] Processing Time: 86
Batch5:index:[20, 77, 90] Processing Time: 86
Batch6:index:[25, 67, 86] Processing Time: 86
Batch7:index:[26, 36, 42] Processing Time: 86
Batch8:index:[33, 54, 68] Processing Time: 86
Batch9:index:[12, 16, 38, 84] Processing Time: 86
Batch10:index:[13, 55, 71] Processing Time: 86
Batch11:index:[51, 80] Processing Time: 86
Batch12:index:[62, 72] Processing Time: 86
Batch13:index:[73, 87] Processing Time: 86
Batch14:index:[74, 76, 85, 97] Processing Time: 86
Batch15:index:[52, 79] Processing Time: 86
Batch16:index:[27, 40] Processing Time: 86
Batch17:index:[46, 82, 98] Processing Time: 86
Batch18:index:[57, 95] Processing Time: 86
Batch19:index:[56, 93] Processing Time: 86
Batch20:index:[18, 96, 31] Processing Time: 86
Batch21:index:[9, 4] Processing Time: 86
Batch22:index:[17, 37, 92] Processing Time: 86
Batch23:index:[81, 48, 39] Processing Time: 86
Batch24:index:[3, 23, 41, 24] Processing Time: 86
Batch25:index:[88, 10, 66, 19, 22] Processing Time: 86
Batch26:index:[34, 11, 35, 61, 94, 83] Processing Time: 86
Batch27:index:[69, 6, 32, 60, 14, 50, 75, 28] Processing Time: 86
The last Batch
index:[64, 49, 78, 63, 58, 65, 70] Processing Time: 31
