The num of Batches: 20
makespan: 4592.0
The jobs in each Batch 
Batch0:index:[126, 123, 79, 73, 72, 70] Processing Time: 200
Batch1:index:[142, 117, 112, 60, 50, 19, 12] Processing Time: 200
Batch2:index:[140, 139, 136, 122, 76, 75] Processing Time: 200
Batch3:index:[1, 4, 24, 68, 99] Processing Time: 200
Batch4:index:[104, 108, 109, 143, 25, 8] Processing Time: 200
Batch5:index:[18, 81, 30, 36, 111] Processing Time: 200
Batch6:index:[40, 47, 62, 0, 35] Processing Time: 200
Batch7:index:[51, 56, 88, 138, 21] Processing Time: 200
Batch8:index:[16, 78, 94, 105, 5] Processing Time: 200
Batch9:index:[7, 63, 129, 145, 55] Processing Time: 200
Batch10:index:[43, 69, 101, 37, 23] Processing Time: 200
Batch11:index:[59, 74, 83, 6, 58] Processing Time: 200
Batch12:index:[48, 91, 32, 42, 135, 39] Processing Time: 200
Batch13:index:[10, 137, 147, 98, 149, 3] Processing Time: 200
Batch14:index:[22, 96, 31, 44, 80, 92] Processing Time: 200
Batch15:index:[52, 64, 71, 144, 84, 87, 13] Processing Time: 200
Batch16:index:[133, 130, 113, 61, 134, 33, 89, 66] Processing Time: 200
Batch17:index:[95, 14, 85, 86, 121, 125, 131, 2, 97] Processing Time: 200
Batch18:index:[9, 29, 34, 100, 127, 128, 148, 53, 65, 41] Processing Time: 200
Batch19:index:[124, 57, 67, 141, 27, 82, 146, 132, 28, 107, 17, 93] Processing Time: 200
The last Batch
index:[20, 90, 103, 110, 114, 118, 120, 45, 11, 77, 38, 119, 115, 26, 49, 15, 54, 46, 102, 106, 116] Processing Time: 192
