The num of Batches: 11
makespan: 2428
The jobs in each Batch 
Batch0:index:[71, 16, 10, 9, 8, 7, 3, 2, 1] Processing Time: 200
Batch1:index:[85, 77, 57, 53, 34, 32] Processing Time: 200
Batch2:index:[22, 68, 23, 29, 4] Processing Time: 200
Batch3:index:[35, 36, 51, 59, 76] Processing Time: 200
Batch4:index:[24, 64, 12, 65, 70] Processing Time: 200
Batch5:index:[39, 69, 88, 47, 11] Processing Time: 200
Batch6:index:[58, 82, 26, 37, 13, 15] Processing Time: 200
Batch7:index:[30, 28, 33, 45, 83, 17, 0] Processing Time: 200
Batch8:index:[21, 41, 43, 79, 72, 19, 44, 14, 54] Processing Time: 200
Batch9:index:[27, 52, 40, 48, 80, 61, 38, 56, 75, 87, 55] Processing Time: 200
Batch10:index:[73, 81, 42, 46, 50, 20, 63, 84, 86, 89, 5, 31, 49, 67, 78, 25, 60, 18, 6] Processing Time: 200
The last Batch
index:[66, 62, 74] Processing Time: 8
