The num of Batches: 14
makespan: 3234.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 5, 12, 13, 33, 57] Processing Time: 200
Batch1:index:[6, 7, 20, 23, 42, 43, 66] Processing Time: 200
Batch2:index:[46, 47, 52, 53, 59, 60, 77, 94] Processing Time: 200
Batch3:index:[24, 25, 34, 55, 62] Processing Time: 200
Batch4:index:[22, 36, 38, 80, 89] Processing Time: 200
Batch5:index:[8, 11, 14, 18, 27, 48] Processing Time: 200
Batch6:index:[76, 79, 82, 83, 92, 97, 99] Processing Time: 200
Batch7:index:[10, 15, 30, 32, 69] Processing Time: 200
Batch8:index:[44, 50, 64, 84] Processing Time: 200
Batch9:index:[3, 19, 49, 28, 45] Processing Time: 200
Batch10:index:[65, 85, 87, 95, 40] Processing Time: 200
Batch11:index:[96, 29, 63, 9, 4] Processing Time: 200
Batch12:index:[17, 37, 73, 56, 35, 16, 26] Processing Time: 200
Batch13:index:[21, 81, 61, 31, 72, 54, 70, 91] Processing Time: 200
The last Batch
index:[71, 75, 67, 93, 78, 98, 41, 74, 39, 51, 88, 86, 90, 58, 68] Processing Time: 154
