The num of Batches: 10
makespan: 2237.0
The jobs in each Batch 
Batch0:index:[78, 64, 40, 23, 21] Processing Time: 200
Batch1:index:[79, 46, 45, 43, 36, 30, 27, 26, 25] Processing Time: 200
Batch2:index:[38, 66, 28, 50, 15] Processing Time: 200
Batch3:index:[59, 49, 32, 67, 70] Processing Time: 200
Batch4:index:[3, 42, 9, 16, 29] Processing Time: 200
Batch5:index:[75, 57, 37, 54, 10, 60] Processing Time: 200
Batch6:index:[11, 61, 20, 22, 62, 39] Processing Time: 200
Batch7:index:[69, 77, 56, 53, 31, 51, 14, 5] Processing Time: 200
Batch8:index:[34, 48, 1, 2, 76, 6, 58, 17, 7] Processing Time: 200
Batch9:index:[55, 24, 44, 47, 4, 33, 65, 12, 0, 52, 73, 13, 63, 72, 8] Processing Time: 200
The last Batch
index:[18, 35, 74, 19, 41, 71, 68] Processing Time: 37
