The num of Batches: 6
makespan: 1368.0
The jobs in each Batch 
Batch0:index:[15, 31, 36, 41, 42, 48] Processing Time: 200
Batch1:index:[13, 23, 21, 34, 22] Processing Time: 200
Batch2:index:[6, 11, 2, 1, 12, 30] Processing Time: 200
Batch3:index:[25, 0, 28, 35, 26, 37, 49] Processing Time: 200
Batch4:index:[27, 47, 45, 8, 19, 9, 44, 24] Processing Time: 200
Batch5:index:[32, 39, 18, 3, 20, 33, 38, 16, 14, 4, 46] Processing Time: 200
The last Batch
index:[40, 7, 17, 29, 43, 5, 10] Processing Time: 48
