The num of Batches: 13
makespan: 2937
The jobs in each Batch 
Batch0:index:[71, 60, 19, 18, 17, 16, 14] Processing Time: 200
Batch1:index:[93, 79, 70, 46, 21, 13, 10] Processing Time: 200
Batch2:index:[96, 90, 44, 42, 23] Processing Time: 200
Batch3:index:[24, 20, 26, 37, 11] Processing Time: 200
Batch4:index:[94, 22, 59, 55, 1] Processing Time: 200
Batch5:index:[95, 27, 62, 87, 0] Processing Time: 200
Batch6:index:[61, 83, 84, 34, 56] Processing Time: 200
Batch7:index:[48, 9, 25, 41, 81] Processing Time: 200
Batch8:index:[52, 58, 88, 91, 35, 40] Processing Time: 200
Batch9:index:[82, 29, 7, 64, 3, 73, 6] Processing Time: 200
Batch10:index:[36, 8, 65, 97, 75, 28, 54, 2] Processing Time: 200
Batch11:index:[98, 15, 99, 53, 43, 45, 63, 32, 85, 89] Processing Time: 200
Batch12:index:[92, 33, 47, 68, 66, 78, 50, 86, 31, 74, 12, 49, 39, 38] Processing Time: 200
The last Batch
index:[5, 30, 57, 77, 80, 72, 67, 4, 69, 76, 51] Processing Time: 77
