The num of Batches: 11
makespan: 2564
The jobs in each Batch 
Batch0:index:[47, 38, 32, 31, 25, 24, 23, 15] Processing Time: 200
Batch1:index:[6, 30, 55, 3, 22] Processing Time: 200
Batch2:index:[33, 70, 34, 26, 75] Processing Time: 200
Batch3:index:[29, 54, 81, 14, 76] Processing Time: 200
Batch4:index:[45, 73, 12, 28, 74] Processing Time: 200
Batch5:index:[20, 21, 63, 78, 82, 41] Processing Time: 200
Batch6:index:[17, 39, 58, 1, 52, 27] Processing Time: 200
Batch7:index:[53, 59, 50, 61, 10, 42, 18] Processing Time: 200
Batch8:index:[35, 57, 48, 65, 66, 67, 89] Processing Time: 200
Batch9:index:[46, 49, 62, 16, 71, 2, 4, 13, 51] Processing Time: 200
Batch10:index:[19, 43, 36, 64, 85, 87, 0, 7, 37, 80, 79] Processing Time: 200
The last Batch
index:[56, 5, 77, 83, 69, 8, 9, 72, 40, 60, 11, 84, 68, 44, 86, 88] Processing Time: 144
