The num of Batches: 6
makespan: 1357.0
The jobs in each Batch 
Batch0:index:[23, 25, 26, 30, 31, 40] Processing Time: 200
Batch1:index:[18, 38, 5, 4, 33] Processing Time: 200
Batch2:index:[21, 3, 16, 22, 46, 7] Processing Time: 199
Batch3:index:[34, 48, 9, 44, 6, 12] Processing Time: 200
Batch4:index:[49, 32, 37, 28, 35, 15, 36, 10] Processing Time: 200
Batch5:index:[39, 20, 11, 17, 13, 19, 47, 27, 45, 42, 24, 41, 0, 1] Processing Time: 200
The last Batch
index:[43, 8, 29, 2, 14] Processing Time: 37
