The num of Batches: 8
makespan: 1834.0
The jobs in each Batch 
Batch0:index:[1, 5, 39, 42, 56, 57] Processing Time: 200
Batch1:index:[10, 11, 14, 45, 54] Processing Time: 200
Batch2:index:[7, 36, 37, 48, 35, 26] Processing Time: 200
Batch3:index:[32, 41, 3, 4, 29] Processing Time: 199
Batch4:index:[52, 2, 15, 28, 49] Processing Time: 200
Batch5:index:[53, 16, 20, 25, 40, 21] Processing Time: 200
Batch6:index:[59, 6, 38, 47, 50, 55, 18] Processing Time: 199
Batch7:index:[0, 34, 8, 9, 13, 22, 19, 31, 23, 30] Processing Time: 200
The last Batch
index:[12, 44, 24, 33, 46, 51, 58, 43, 17, 27] Processing Time: 74
