The num of Batches: 10
makespan: 2222
The jobs in each Batch 
Batch0:index:[30, 27, 25, 23, 16, 10, 8, 1, 0] Processing Time: 200
Batch1:index:[20, 24, 56, 11, 7] Processing Time: 200
Batch2:index:[77, 52, 28, 36, 43] Processing Time: 200
Batch3:index:[55, 62, 63, 76, 29] Processing Time: 200
Batch4:index:[68, 45, 12, 66, 53] Processing Time: 200
Batch5:index:[78, 19, 37, 50, 54] Processing Time: 200
Batch6:index:[69, 13, 35, 51, 72, 6] Processing Time: 200
Batch7:index:[17, 47, 49, 58, 79, 61, 9] Processing Time: 200
Batch8:index:[73, 31, 38, 26, 39, 33, 48, 71, 64] Processing Time: 200
Batch9:index:[57, 40, 46, 32, 34, 41, 22, 3, 14, 44, 15, 5, 59, 65, 67, 75, 70] Processing Time: 200
The last Batch
index:[2, 74, 18, 21, 42, 60, 4] Processing Time: 22
