The num of Batches: 44
makespan: 2225.0
The jobs in each Batch 
Batch0:index:[49, 8, 16] Processing Time: 50
Batch1:index:[60, 44] Processing Time: 50
Batch2:index:[70, 78, 83] Processing Time: 50
Batch3:index:[1, 7] Processing Time: 50
Batch4:index:[84, 86] Processing Time: 50
Batch5:index:[2, 15, 82] Processing Time: 48
Batch6:index:[9, 23] Processing Time: 50
Batch7:index:[14, 79] Processing Time: 50
Batch8:index:[6, 10] Processing Time: 49
Batch9:index:[46, 72] Processing Time: 50
Batch10:index:[53, 66] Processing Time: 49
Batch11:index:[30, 32] Processing Time: 49
Batch12:index:[48, 67] Processing Time: 50
Batch13:index:[38, 68] Processing Time: 50
Batch14:index:[3, 19, 89] Processing Time: 50
Batch15:index:[22, 25] Processing Time: 49
Batch16:index:[4, 58] Processing Time: 50
Batch17:index:[5, 13] Processing Time: 49
Batch18:index:[41, 88] Processing Time: 50
Batch19:index:[57, 61] Processing Time: 44
Batch20:index:[12, 87] Processing Time: 50
Batch21:index:[18, 29] Processing Time: 50
Batch22:index:[28, 37] Processing Time: 50
Batch23:index:[0, 62] Processing Time: 49
Batch24:index:[39, 59] Processing Time: 50
Batch25:index:[65, 71] Processing Time: 50
Batch26:index:[26, 75] Processing Time: 50
Batch27:index:[11, 47] Processing Time: 49
Batch28:index:[36] Processing Time: 48
Batch29:index:[17, 80] Processing Time: 50
Batch30:index:[55, 63] Processing Time: 50
Batch31:index:[35, 81] Processing Time: 49
Batch32:index:[74, 76] Processing Time: 50
Batch33:index:[20, 45] Processing Time: 49
Batch34:index:[52, 69] Processing Time: 49
Batch35:index:[34, 50, 77] Processing Time: 49
Batch36:index:[24, 43] Processing Time: 49
Batch37:index:[51, 64] Processing Time: 48
Batch38:index:[54] Processing Time: 42
Batch39:index:[40, 73] Processing Time: 46
Batch40:index:[33, 85] Processing Time: 47
Batch41:index:[56] Processing Time: 30
Batch42:index:[31] Processing Time: 27
Batch43:index:[21, 27] Processing Time: 50
The last Batch
index:[42] Processing Time: 25
