The num of Batches: 28
makespan: 2056.0
The jobs in each Batch 
Batch0:index:[20, 21, 25, 76] Processing Time: 72
Batch1:index:[7, 18, 66] Processing Time: 72
Batch2:index:[37, 48] Processing Time: 72
Batch3:index:[27, 35, 49] Processing Time: 72
Batch4:index:[10, 26, 69] Processing Time: 72
Batch5:index:[23, 36] Processing Time: 72
Batch6:index:[38, 41, 50, 57] Processing Time: 72
Batch7:index:[31, 43, 77] Processing Time: 72
Batch8:index:[17, 56] Processing Time: 72
Batch9:index:[13, 34, 55] Processing Time: 72
Batch10:index:[4, 9, 68] Processing Time: 72
Batch11:index:[2, 64, 75] Processing Time: 72
Batch12:index:[6, 72] Processing Time: 72
Batch13:index:[15, 52] Processing Time: 72
Batch14:index:[32, 45, 53] Processing Time: 72
Batch15:index:[42, 58] Processing Time: 72
Batch16:index:[3, 12, 73] Processing Time: 72
Batch17:index:[28, 47, 65] Processing Time: 72
Batch18:index:[11, 39] Processing Time: 72
Batch19:index:[8, 22, 24] Processing Time: 72
Batch20:index:[19, 29] Processing Time: 72
Batch21:index:[40, 46, 71] Processing Time: 72
Batch22:index:[1, 79] Processing Time: 72
Batch23:index:[54, 61, 67] Processing Time: 72
Batch24:index:[70, 74, 59] Processing Time: 72
Batch25:index:[51, 33] Processing Time: 72
Batch26:index:[30, 62, 44, 63, 14, 16] Processing Time: 72
Batch27:index:[0, 5] Processing Time: 72
The last Batch
index:[78, 60] Processing Time: 40
