The num of Batches: 13
makespan: 1081.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 6] Processing Time: 80
Batch1:index:[5, 17, 39] Processing Time: 80
Batch2:index:[10, 24] Processing Time: 80
Batch3:index:[16, 26, 27, 30] Processing Time: 80
Batch4:index:[12, 13, 15] Processing Time: 80
Batch5:index:[25, 34] Processing Time: 80
Batch6:index:[9, 18, 19] Processing Time: 80
Batch7:index:[31, 37] Processing Time: 80
Batch8:index:[21, 23, 38] Processing Time: 80
Batch9:index:[8, 22, 35] Processing Time: 80
Batch10:index:[2, 7, 28] Processing Time: 80
Batch11:index:[20, 32, 33, 14] Processing Time: 80
Batch12:index:[11, 36] Processing Time: 80
The last Batch
index:[29, 4] Processing Time: 41
