The num of Batches: 9
makespan: 2099.0
The jobs in each Batch 
Batch0:index:[40, 33, 32, 28, 24, 17, 13, 11, 4, 3] Processing Time: 200
Batch1:index:[77, 73, 65, 62, 20] Processing Time: 200
Batch2:index:[75, 39, 67, 15, 34] Processing Time: 200
Batch3:index:[27, 12, 35, 5, 38] Processing Time: 200
Batch4:index:[46, 41, 60, 23, 59, 61] Processing Time: 200
Batch5:index:[63, 43, 68, 47, 49, 30, 16] Processing Time: 200
Batch6:index:[74, 8, 14, 21, 25, 22, 70] Processing Time: 200
Batch7:index:[69, 26, 37, 44, 66, 72, 78, 0] Processing Time: 200
Batch8:index:[54, 56, 48, 50, 36, 57, 51, 53, 9, 19] Processing Time: 200
The last Batch
index:[58, 71, 6, 10, 55, 7, 2, 42, 18, 1, 29, 45, 31, 64, 76, 52, 79] Processing Time: 119
