The num of Batches: 13
makespan: 2935.0
The jobs in each Batch 
Batch0:index:[85, 56, 38, 37, 32, 28] Processing Time: 200
Batch1:index:[29, 47, 78, 87] Processing Time: 200
Batch2:index:[22, 67, 98, 54, 16] Processing Time: 200
Batch3:index:[65, 63, 99, 60, 57] Processing Time: 200
Batch4:index:[84, 91, 92, 7, 81] Processing Time: 200
Batch5:index:[19, 31, 68, 70, 59] Processing Time: 200
Batch6:index:[11, 48, 8, 33, 73] Processing Time: 200
Batch7:index:[51, 80, 30, 41, 24] Processing Time: 200
Batch8:index:[4, 39, 96, 69, 61, 6] Processing Time: 200
Batch9:index:[90, 97, 58, 77, 18, 35, 10] Processing Time: 200
Batch10:index:[42, 20, 82, 62, 25, 72, 55] Processing Time: 200
Batch11:index:[75, 71, 86, 36, 44, 13, 1, 52, 89, 43] Processing Time: 200
Batch12:index:[9, 12, 5, 27, 46, 53, 76, 40, 2, 17, 26, 50, 93, 3, 14, 74] Processing Time: 200
The last Batch
index:[83, 34, 21, 64, 66, 94, 23, 49, 0, 15, 45, 79, 88, 95] Processing Time: 75
