The num of Batches: 10
makespan: 2392.0
The jobs in each Batch 
Batch0:index:[27, 39, 47, 56, 58, 60] Processing Time: 200
Batch1:index:[29, 34, 35, 46, 53] Processing Time: 200
Batch2:index:[23, 28, 31, 61, 75, 76, 78] Processing Time: 200
Batch3:index:[26, 44, 62, 73, 74] Processing Time: 200
Batch4:index:[11, 18, 63, 66, 77, 79] Processing Time: 200
Batch5:index:[54, 57, 13, 67, 68] Processing Time: 200
Batch6:index:[50, 69, 36, 48, 0] Processing Time: 200
Batch7:index:[40, 8, 7, 33, 19, 5] Processing Time: 200
Batch8:index:[3, 10, 25, 21, 32, 4, 41] Processing Time: 200
Batch9:index:[9, 42, 51, 52, 65, 24, 55, 72, 43] Processing Time: 200
The last Batch
index:[1, 12, 22, 45, 49, 17, 30, 20, 38, 6, 15, 2, 14, 64, 37, 71, 70, 16, 59] Processing Time: 192
