The num of Batches: 7
makespan: 1372.0
The jobs in each Batch 
Batch0:index:[22, 28, 35, 40, 47] Processing Time: 191
Batch1:index:[39, 10, 25, 36, 13] Processing Time: 191
Batch2:index:[44, 48, 4, 15, 38] Processing Time: 191
Batch3:index:[29, 45, 46, 31, 20] Processing Time: 191
Batch4:index:[7, 16, 21, 3, 1, 8] Processing Time: 191
Batch5:index:[11, 41, 17, 33, 0, 12, 18, 2] Processing Time: 191
Batch6:index:[5, 19, 49, 30, 9, 23, 26, 27, 34, 6, 14, 42] Processing Time: 191
The last Batch
index:[24, 37, 43, 32] Processing Time: 35
