The num of Batches: 7
makespan: 1624.0
The jobs in each Batch 
Batch0:index:[12, 17, 33, 36, 46, 47] Processing Time: 200
Batch1:index:[18, 22, 30, 32, 35] Processing Time: 200
Batch2:index:[8, 21, 26, 37, 49] Processing Time: 200
Batch3:index:[24, 28, 7, 31, 45] Processing Time: 200
Batch4:index:[10, 6, 13, 2, 11] Processing Time: 199
Batch5:index:[9, 27, 48, 38, 43, 1, 15] Processing Time: 200
Batch6:index:[25, 29, 19, 20, 39, 34, 40, 3, 42] Processing Time: 200
The last Batch
index:[4, 16, 23, 41, 14, 44, 0, 5] Processing Time: 84
