The num of Batches: 7
makespan: 1545.0
The jobs in each Batch 
Batch0:index:[5, 6, 30, 34, 48] Processing Time: 200
Batch1:index:[10, 16, 20, 28, 29, 42, 49] Processing Time: 200
Batch2:index:[0, 7, 9, 11] Processing Time: 200
Batch3:index:[13, 21, 22, 26, 32] Processing Time: 200
Batch4:index:[2, 8, 18, 19, 17, 40] Processing Time: 200
Batch5:index:[24, 3, 35, 39, 47, 14, 37] Processing Time: 200
Batch6:index:[4, 23, 33, 25, 45, 46, 38, 12, 44, 41, 43, 1, 36, 31] Processing Time: 200
The last Batch
index:[27, 15] Processing Time: 5
