The num of Batches: 17
makespan: 1313.0
The jobs in each Batch 
Batch0:index:[9, 35] Processing Time: 77
Batch1:index:[17, 24] Processing Time: 77
Batch2:index:[21, 42] Processing Time: 77
Batch3:index:[18, 22, 33] Processing Time: 77
Batch4:index:[13, 26] Processing Time: 77
Batch5:index:[7, 45, 48] Processing Time: 77
Batch6:index:[11, 43] Processing Time: 77
Batch7:index:[3, 5, 20] Processing Time: 77
Batch8:index:[25, 28, 40] Processing Time: 77
Batch9:index:[19, 27, 49] Processing Time: 77
Batch10:index:[14, 44] Processing Time: 77
Batch11:index:[12, 32] Processing Time: 77
Batch12:index:[1, 23, 36] Processing Time: 77
Batch13:index:[15, 6, 39] Processing Time: 77
Batch14:index:[10, 2, 8] Processing Time: 77
Batch15:index:[16, 38, 37, 29] Processing Time: 77
Batch16:index:[46, 4, 30, 47, 31, 0, 41] Processing Time: 77
The last Batch
index:[34] Processing Time: 4
