The num of Batches: 7
makespan: 1670.0
The jobs in each Batch 
Batch0:index:[57, 47, 41, 40, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[53, 48, 35, 30, 19, 10, 8] Processing Time: 200
Batch2:index:[45, 37, 36, 29, 24, 23, 22, 21] Processing Time: 200
Batch3:index:[58, 34, 28, 20, 17, 16] Processing Time: 200
Batch4:index:[59, 55, 50, 42, 39, 32] Processing Time: 200
Batch5:index:[25, 31, 44, 38, 7, 12] Processing Time: 200
Batch6:index:[52, 54, 46, 49, 5, 33, 15, 2] Processing Time: 200
The last Batch
index:[14, 51, 9, 43, 6, 13, 27, 11, 18, 26, 56] Processing Time: 130
