The num of Batches: 7
makespan: 1625.0
The jobs in each Batch 
Batch0:index:[59, 57, 52, 51, 37, 15] Processing Time: 200
Batch1:index:[5, 18, 33, 35, 58] Processing Time: 200
Batch2:index:[20, 22, 27, 16, 29] Processing Time: 200
Batch3:index:[28, 40, 11, 31, 14, 7] Processing Time: 200
Batch4:index:[25, 17, 10, 38, 43, 34, 1] Processing Time: 200
Batch5:index:[54, 3, 21, 39, 44, 49, 9, 6, 19] Processing Time: 200
Batch6:index:[23, 36, 53, 12, 45, 50, 47, 4, 42, 56, 48] Processing Time: 200
The last Batch
index:[8, 24, 41, 0, 46, 13, 32, 26, 30, 55, 2] Processing Time: 85
