The num of Batches: 23
makespan: 2073.0
The jobs in each Batch 
Batch0:index:[7, 9, 41] Processing Time: 88
Batch1:index:[42, 52, 58] Processing Time: 88
Batch2:index:[14, 29, 53, 59] Processing Time: 88
Batch3:index:[25, 36, 56] Processing Time: 88
Batch4:index:[27, 31, 67] Processing Time: 88
Batch5:index:[50, 57, 63] Processing Time: 88
Batch6:index:[32, 61] Processing Time: 88
Batch7:index:[43, 71] Processing Time: 88
Batch8:index:[26, 62, 65] Processing Time: 88
Batch9:index:[22, 30, 34, 72] Processing Time: 88
Batch10:index:[28, 40, 54] Processing Time: 88
Batch11:index:[45, 64, 76] Processing Time: 88
Batch12:index:[39, 51, 68] Processing Time: 88
Batch13:index:[33, 35, 38] Processing Time: 88
Batch14:index:[48, 49, 75] Processing Time: 88
Batch15:index:[13, 23, 44] Processing Time: 88
Batch16:index:[3, 73] Processing Time: 88
Batch17:index:[78, 15] Processing Time: 88
Batch18:index:[69, 46] Processing Time: 88
Batch19:index:[1, 55, 4] Processing Time: 88
Batch20:index:[79, 16, 60] Processing Time: 88
Batch21:index:[12, 66, 0, 5, 24] Processing Time: 88
Batch22:index:[8, 70, 10, 20, 6, 2, 17] Processing Time: 88
The last Batch
index:[11, 18, 21, 74, 37, 47, 77, 19] Processing Time: 49
