The num of Batches: 7
makespan: 1382.0
The jobs in each Batch 
Batch0:index:[17, 22, 41, 44, 47, 49] Processing Time: 183
Batch1:index:[23, 24, 36, 38, 48] Processing Time: 183
Batch2:index:[13, 21, 16, 45, 35] Processing Time: 183
Batch3:index:[37, 4, 10, 28, 26] Processing Time: 183
Batch4:index:[30, 3, 9, 8, 7] Processing Time: 183
Batch5:index:[33, 42, 2, 46, 31, 0] Processing Time: 183
Batch6:index:[15, 40, 6, 25, 11, 12, 29, 34, 18] Processing Time: 183
The last Batch
index:[20, 32, 5, 1, 14, 39, 27, 19, 43] Processing Time: 101
