The num of Batches: 20
makespan: 1943.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 19, 26, 65] Processing Time: 94
Batch1:index:[8, 24, 33] Processing Time: 94
Batch2:index:[11, 22, 32, 42] Processing Time: 94
Batch3:index:[12, 46, 52] Processing Time: 94
Batch4:index:[15, 17, 39] Processing Time: 94
Batch5:index:[45, 60, 68] Processing Time: 94
Batch6:index:[29, 34, 56, 57] Processing Time: 94
Batch7:index:[7, 14, 16, 31, 49, 70] Processing Time: 94
Batch8:index:[3, 63, 69] Processing Time: 94
Batch9:index:[48, 50, 77] Processing Time: 94
Batch10:index:[6, 20, 36, 41, 75] Processing Time: 94
Batch11:index:[13, 74, 78] Processing Time: 94
Batch12:index:[53, 76] Processing Time: 94
Batch13:index:[43, 47, 62, 64] Processing Time: 94
Batch14:index:[5, 21, 28] Processing Time: 94
Batch15:index:[35, 51] Processing Time: 94
Batch16:index:[9, 38, 54, 58] Processing Time: 94
Batch17:index:[23, 40, 67, 72] Processing Time: 94
Batch18:index:[30, 25, 71] Processing Time: 94
Batch19:index:[10, 59, 61, 18, 66, 27] Processing Time: 94
The last Batch
index:[55, 79, 73, 44, 37] Processing Time: 63
