The num of Batches: 20
makespan: 4556
The jobs in each Batch 
Batch0:index:[35, 24, 19, 6, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[137, 116, 113, 107, 90] Processing Time: 200
Batch2:index:[127, 105, 83, 78, 71, 45, 30] Processing Time: 200
Batch3:index:[146, 145, 143, 111, 102] Processing Time: 200
Batch4:index:[28, 33, 99, 26, 31] Processing Time: 200
Batch5:index:[42, 57, 77, 61, 92] Processing Time: 200
Batch6:index:[114, 37, 39, 46, 21] Processing Time: 200
Batch7:index:[48, 50, 72, 76, 41] Processing Time: 200
Batch8:index:[79, 139, 13, 82, 49] Processing Time: 200
Batch9:index:[141, 17, 55, 88, 8] Processing Time: 200
Batch10:index:[60, 9, 36, 44, 7] Processing Time: 200
Batch11:index:[91, 123, 16, 103, 134, 63] Processing Time: 200
Batch12:index:[64, 80, 86, 133, 148, 23] Processing Time: 200
Batch13:index:[43, 53, 84, 120, 147, 75] Processing Time: 200
Batch14:index:[66, 109, 51, 67, 149, 70] Processing Time: 200
Batch15:index:[12, 62, 106, 118, 38, 40, 119] Processing Time: 200
Batch16:index:[94, 11, 18, 20, 47, 85, 93] Processing Time: 200
Batch17:index:[129, 135, 14, 22, 69, 98, 54, 115] Processing Time: 200
Batch18:index:[100, 140, 97, 10, 59, 96, 142, 81, 25, 0, 95] Processing Time: 200
Batch19:index:[74, 122, 117, 130, 136, 29, 138, 87, 124, 125, 144, 65, 89] Processing Time: 200
The last Batch
index:[108, 112, 131, 110, 128, 126, 132, 1, 15, 32, 73, 27, 52, 56, 58, 68, 104, 34, 101, 121] Processing Time: 156
