The num of Batches: 12
makespan: 2676.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 5, 6, 12, 56] Processing Time: 200
Batch1:index:[21, 25, 40, 54, 58, 73, 76, 81] Processing Time: 200
Batch2:index:[24, 33, 34, 41, 49, 89, 95] Processing Time: 200
Batch3:index:[27, 30, 60, 63, 82, 83, 98] Processing Time: 200
Batch4:index:[45, 79, 88, 91, 93, 94] Processing Time: 200
Batch5:index:[28, 35, 36, 47, 50, 52, 62, 75, 96] Processing Time: 200
Batch6:index:[7, 10, 44, 64, 43] Processing Time: 200
Batch7:index:[26, 70, 8, 38, 61] Processing Time: 200
Batch8:index:[39, 48, 17, 53, 9, 80] Processing Time: 200
Batch9:index:[19, 57, 11, 84, 59, 66] Processing Time: 200
Batch10:index:[68, 74, 78, 13, 16, 71, 46, 15, 32] Processing Time: 200
Batch11:index:[97, 86, 67, 29, 18, 37, 90, 69, 4, 85, 99, 77, 14, 65, 72, 42] Processing Time: 200
The last Batch
index:[22, 23, 92, 20, 31, 55, 51, 87] Processing Time: 36
