The num of Batches: 6
makespan: 1450.0
The jobs in each Batch 
Batch0:index:[37, 18, 6, 5, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[47, 46, 45, 44, 25] Processing Time: 200
Batch2:index:[48, 11, 28, 16, 26, 49] Processing Time: 200
Batch3:index:[17, 21, 40, 15, 22] Processing Time: 200
Batch4:index:[30, 10, 33, 13, 24, 42] Processing Time: 200
Batch5:index:[43, 12, 19, 41, 8, 29, 35, 23] Processing Time: 200
The last Batch
index:[20, 38, 32, 34, 9, 27, 36, 31, 39, 14, 3, 7] Processing Time: 130
