The num of Batches: 7
makespan: 1554.0
The jobs in each Batch 
Batch0:index:[38, 33, 30, 25, 17, 15, 14] Processing Time: 200
Batch1:index:[64, 52, 43, 39, 37, 36, 29, 28, 19] Processing Time: 200
Batch2:index:[66, 26, 69, 68, 55] Processing Time: 200
Batch3:index:[6, 44, 47, 18, 21, 7] Processing Time: 200
Batch4:index:[8, 54, 4, 32, 49, 53] Processing Time: 200
Batch5:index:[12, 51, 35, 41, 16, 0, 3, 11, 9, 27] Processing Time: 200
Batch6:index:[67, 1, 46, 40, 24, 60, 63, 31, 23, 61, 65, 5, 20, 45, 48, 62, 22, 42, 57, 13, 56] Processing Time: 200
The last Batch
index:[59, 50, 58, 2, 10, 34] Processing Time: 14
