The num of Batches: 14
makespan: 3234.0
The jobs in each Batch 
Batch0:index:[57, 33, 13, 12, 5, 2, 1, 0] Processing Time: 200
Batch1:index:[45, 43, 23, 21, 20, 7, 6] Processing Time: 200
Batch2:index:[92, 66, 61, 14, 11, 10] Processing Time: 200
Batch3:index:[99, 94, 85, 80, 28] Processing Time: 200
Batch4:index:[32, 18, 17, 9, 8] Processing Time: 200
Batch5:index:[70, 53, 47, 35, 25, 15] Processing Time: 200
Batch6:index:[95, 82, 74, 55, 54, 52, 49] Processing Time: 200
Batch7:index:[44, 50, 64, 84] Processing Time: 200
Batch8:index:[3, 19, 76, 22, 91] Processing Time: 200
Batch9:index:[65, 87, 96, 29, 16] Processing Time: 200
Batch10:index:[63, 24, 30, 34, 31] Processing Time: 200
Batch11:index:[62, 89, 38, 37, 73, 68] Processing Time: 200
Batch12:index:[56, 69, 81, 79, 59, 72, 39] Processing Time: 200
Batch13:index:[27, 36, 46, 42, 60, 83, 4, 75] Processing Time: 200
The last Batch
index:[71, 67, 93, 78, 97, 98, 40, 41, 51, 77, 88, 86, 90, 48, 58, 26] Processing Time: 154
