The num of Batches: 28
makespan: 2334.0
The jobs in each Batch 
Batch0:index:[9, 15, 19, 26] Processing Time: 81
Batch1:index:[18, 58, 60] Processing Time: 81
Batch2:index:[75, 82, 88] Processing Time: 81
Batch3:index:[3, 69, 70] Processing Time: 81
Batch4:index:[81, 86] Processing Time: 81
Batch5:index:[38, 45] Processing Time: 81
Batch6:index:[31, 37, 85] Processing Time: 81
Batch7:index:[16, 71, 99] Processing Time: 81
Batch8:index:[24, 48, 89] Processing Time: 81
Batch9:index:[27, 56, 57] Processing Time: 81
Batch10:index:[65, 68, 83] Processing Time: 81
Batch11:index:[59, 93] Processing Time: 81
Batch12:index:[11, 34, 44, 50] Processing Time: 81
Batch13:index:[29, 42, 61] Processing Time: 81
Batch14:index:[4, 5, 35, 47] Processing Time: 81
Batch15:index:[49, 52, 92] Processing Time: 81
Batch16:index:[36, 41, 53] Processing Time: 81
Batch17:index:[7, 14, 95] Processing Time: 81
Batch18:index:[1, 40, 96] Processing Time: 81
Batch19:index:[12, 87, 98] Processing Time: 81
Batch20:index:[17, 8, 46] Processing Time: 81
Batch21:index:[72, 76, 77] Processing Time: 81
Batch22:index:[63, 91, 10] Processing Time: 81
Batch23:index:[0, 62, 21] Processing Time: 81
Batch24:index:[6, 30, 66] Processing Time: 81
Batch25:index:[79, 84, 97, 80] Processing Time: 81
Batch26:index:[32, 2, 51, 90, 22] Processing Time: 81
Batch27:index:[94, 33, 43, 67, 28, 73, 23] Processing Time: 81
The last Batch
index:[74, 78, 20, 64, 54, 13, 39, 25, 55] Processing Time: 66
