The num of Batches: 33
makespan: 1991.0
The jobs in each Batch 
Batch0:index:[7, 13] Processing Time: 59
Batch1:index:[10, 15] Processing Time: 59
Batch2:index:[41, 54] Processing Time: 59
Batch3:index:[43, 70] Processing Time: 59
Batch4:index:[11, 73] Processing Time: 59
Batch5:index:[23, 35] Processing Time: 59
Batch6:index:[28, 64] Processing Time: 59
Batch7:index:[18, 56] Processing Time: 59
Batch8:index:[57, 60] Processing Time: 59
Batch9:index:[58, 76] Processing Time: 59
Batch10:index:[37, 38] Processing Time: 59
Batch11:index:[61, 63] Processing Time: 59
Batch12:index:[3, 75] Processing Time: 59
Batch13:index:[4, 78] Processing Time: 59
Batch14:index:[44, 46] Processing Time: 59
Batch15:index:[9, 74, 79] Processing Time: 59
Batch16:index:[32, 42] Processing Time: 59
Batch17:index:[6, 29, 51] Processing Time: 59
Batch18:index:[14, 33] Processing Time: 59
Batch19:index:[5, 21, 68] Processing Time: 59
Batch20:index:[39, 40, 65] Processing Time: 59
Batch21:index:[8, 69] Processing Time: 59
Batch22:index:[12, 52, 59] Processing Time: 59
Batch23:index:[34, 45, 48] Processing Time: 59
Batch24:index:[1, 26, 71] Processing Time: 59
Batch25:index:[0, 17, 31] Processing Time: 59
Batch26:index:[30, 47] Processing Time: 59
Batch27:index:[20, 66, 67] Processing Time: 59
Batch28:index:[24, 77] Processing Time: 59
Batch29:index:[19, 36] Processing Time: 59
Batch30:index:[16, 25, 72] Processing Time: 59
Batch31:index:[27, 50, 62] Processing Time: 59
Batch32:index:[2, 49, 53] Processing Time: 59
The last Batch
index:[22, 55] Processing Time: 44
