The num of Batches: 10
makespan: 2279.0
The jobs in each Batch 
Batch0:index:[44, 39, 36, 7, 6, 5, 3, 1, 0] Processing Time: 200
Batch1:index:[77, 42, 21, 18, 17, 16] Processing Time: 200
Batch2:index:[79, 78, 75, 70, 65, 15] Processing Time: 200
Batch3:index:[49, 51, 71, 12, 24] Processing Time: 200
Batch4:index:[29, 40, 48, 34, 54] Processing Time: 200
Batch5:index:[32, 27, 55, 64, 10, 67] Processing Time: 200
Batch6:index:[33, 60, 14, 56, 61, 20] Processing Time: 200
Batch7:index:[25, 46, 66, 52, 13, 22, 4] Processing Time: 200
Batch8:index:[26, 35, 58, 28, 59, 62, 63, 9, 2] Processing Time: 200
Batch9:index:[45, 57, 72, 73, 37, 41, 69, 76, 8, 47, 19, 38] Processing Time: 200
The last Batch
index:[30, 43, 50, 11, 23, 31, 53, 74, 68] Processing Time: 79
