The num of Batches: 9
makespan: 750.0
The jobs in each Batch 
Batch0:index:[3, 8, 27] Processing Time: 82
Batch1:index:[2, 10, 17] Processing Time: 82
Batch2:index:[20, 22, 28] Processing Time: 82
Batch3:index:[11, 13, 15] Processing Time: 82
Batch4:index:[0, 23] Processing Time: 82
Batch5:index:[7, 16, 26] Processing Time: 82
Batch6:index:[4, 9, 18, 21] Processing Time: 82
Batch7:index:[12, 19] Processing Time: 82
Batch8:index:[29, 1, 6, 5, 14] Processing Time: 82
The last Batch
index:[25, 24] Processing Time: 12
