The num of Batches: 13
makespan: 3025.0
The jobs in each Batch 
Batch0:index:[4, 29, 35, 36, 63] Processing Time: 200
Batch1:index:[23, 67, 87, 91, 95] Processing Time: 200
Batch2:index:[20, 38, 56, 57, 61] Processing Time: 200
Batch3:index:[78, 70, 99, 27, 42] Processing Time: 200
Batch4:index:[15, 16, 24, 41, 10] Processing Time: 200
Batch5:index:[37, 85, 30, 33, 88] Processing Time: 200
Batch6:index:[94, 76, 14, 25, 9, 89] Processing Time: 200
Batch7:index:[54, 1, 28, 92, 11, 7] Processing Time: 200
Batch8:index:[59, 60, 75, 84, 39, 6] Processing Time: 200
Batch9:index:[40, 47, 90, 77, 86, 2] Processing Time: 200
Batch10:index:[22, 0, 18, 79, 65, 82, 93] Processing Time: 200
Batch11:index:[45, 81, 48, 51, 80, 97, 71, 34] Processing Time: 200
Batch12:index:[26, 12, 68, 69, 96, 74, 58, 3, 8, 17, 50, 19] Processing Time: 200
The last Batch
index:[13, 31, 32, 43, 46, 52, 66, 64, 5, 44, 55, 98, 53, 72, 62, 21, 49, 83, 73] Processing Time: 165
