The num of Batches: 8
makespan: 1773.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 5, 6, 40] Processing Time: 200
Batch1:index:[10, 12, 14, 16, 26, 27, 45] Processing Time: 200
Batch2:index:[15, 17, 19, 22, 24] Processing Time: 200
Batch3:index:[50, 28, 44, 47, 18] Processing Time: 200
Batch4:index:[25, 46, 57, 53, 32] Processing Time: 200
Batch5:index:[29, 55, 30, 38, 41, 13] Processing Time: 200
Batch6:index:[42, 48, 8, 37, 52, 11, 31, 56] Processing Time: 200
Batch7:index:[23, 59, 51, 39, 7, 4, 58, 54, 49, 21, 33, 35, 43, 36] Processing Time: 200
The last Batch
index:[34, 9, 20] Processing Time: 13
