The num of Batches: 36
makespan: 2709.0
The jobs in each Batch 
Batch0:index:[21, 42, 50] Processing Time: 74
Batch1:index:[4, 6, 40] Processing Time: 74
Batch2:index:[34, 49] Processing Time: 74
Batch3:index:[14, 94] Processing Time: 74
Batch4:index:[31, 93, 98] Processing Time: 74
Batch5:index:[55, 85, 86] Processing Time: 74
Batch6:index:[19, 36, 95] Processing Time: 74
Batch7:index:[23, 39, 97] Processing Time: 74
Batch8:index:[54, 77, 88] Processing Time: 74
Batch9:index:[27, 90] Processing Time: 74
Batch10:index:[87, 89] Processing Time: 74
Batch11:index:[28, 78] Processing Time: 74
Batch12:index:[22, 35] Processing Time: 74
Batch13:index:[13, 56] Processing Time: 74
Batch14:index:[18, 51, 57] Processing Time: 74
Batch15:index:[47, 48, 82] Processing Time: 74
Batch16:index:[20, 24] Processing Time: 74
Batch17:index:[26, 30, 53] Processing Time: 74
Batch18:index:[32, 59, 68] Processing Time: 74
Batch19:index:[12, 60] Processing Time: 74
Batch20:index:[43, 64, 67] Processing Time: 74
Batch21:index:[8, 38, 41] Processing Time: 74
Batch22:index:[44, 79] Processing Time: 74
Batch23:index:[58, 91] Processing Time: 74
Batch24:index:[75, 84] Processing Time: 74
Batch25:index:[52, 63] Processing Time: 74
Batch26:index:[37, 80, 92] Processing Time: 74
Batch27:index:[0, 9, 69] Processing Time: 74
Batch28:index:[16, 46] Processing Time: 74
Batch29:index:[45, 96, 25] Processing Time: 74
Batch30:index:[2, 3] Processing Time: 74
Batch31:index:[10, 62, 29] Processing Time: 74
Batch32:index:[73, 33, 66] Processing Time: 74
Batch33:index:[17, 61, 15, 70] Processing Time: 74
Batch34:index:[71, 1, 5] Processing Time: 74
Batch35:index:[74, 81, 7, 11] Processing Time: 74
The last Batch
index:[65, 72, 99, 76, 83] Processing Time: 45
