The num of Batches: 12
makespan: 2654.0
The jobs in each Batch 
Batch0:index:[46, 47, 52, 58, 69, 74, 80] Processing Time: 200
Batch1:index:[45, 62, 73, 78, 93] Processing Time: 200
Batch2:index:[99, 26, 53, 21, 32] Processing Time: 200
Batch3:index:[44, 19, 41, 48, 67] Processing Time: 200
Batch4:index:[76, 60, 65, 0, 5] Processing Time: 200
Batch5:index:[23, 33, 42, 88, 35] Processing Time: 200
Batch6:index:[72, 92, 3, 94, 91] Processing Time: 200
Batch7:index:[79, 64, 4, 43, 98, 71] Processing Time: 200
Batch8:index:[20, 55, 83, 6, 29, 8, 2] Processing Time: 200
Batch9:index:[10, 31, 27, 9, 38, 90, 12, 39, 17] Processing Time: 200
Batch10:index:[84, 28, 40, 14, 16, 24, 61, 57, 30, 36, 70, 87, 13] Processing Time: 200
Batch11:index:[11, 49, 59, 81, 89, 95, 96, 18, 50, 68, 77, 97, 7, 54, 86, 22, 56, 15, 37, 75, 63, 82, 25] Processing Time: 200
The last Batch
index:[85, 1, 51, 34, 66] Processing Time: 14
