The num of Batches: 36
makespan: 3523.0
The jobs in each Batch 
Batch0:index:[5, 27, 35, 39, 46, 110] Processing Time: 96
Batch1:index:[8, 11, 18] Processing Time: 96
Batch2:index:[12, 16, 19, 23, 28] Processing Time: 96
Batch3:index:[64, 76, 77, 83, 142] Processing Time: 96
Batch4:index:[65, 98, 100, 122] Processing Time: 96
Batch5:index:[29, 33, 56, 97, 128] Processing Time: 96
Batch6:index:[20, 25, 99] Processing Time: 96
Batch7:index:[49, 51, 55, 132] Processing Time: 96
Batch8:index:[79, 86, 119, 138] Processing Time: 96
Batch9:index:[32, 36, 45] Processing Time: 96
Batch10:index:[37, 66, 114] Processing Time: 96
Batch11:index:[44, 57, 69, 81] Processing Time: 96
Batch12:index:[75, 109, 144] Processing Time: 96
Batch13:index:[38, 43, 50, 53, 59] Processing Time: 96
Batch14:index:[87, 105, 113, 143] Processing Time: 96
Batch15:index:[42, 74, 135] Processing Time: 96
Batch16:index:[88, 89, 140] Processing Time: 96
Batch17:index:[106, 108, 139] Processing Time: 96
Batch18:index:[62, 93, 95, 145] Processing Time: 96
Batch19:index:[92, 102, 148] Processing Time: 96
Batch20:index:[6, 47, 48, 80] Processing Time: 96
Batch21:index:[115, 136, 141] Processing Time: 96
Batch22:index:[71, 84] Processing Time: 96
Batch23:index:[68, 17] Processing Time: 96
Batch24:index:[107, 82, 15, 21] Processing Time: 96
Batch25:index:[111, 116] Processing Time: 96
Batch26:index:[126, 120, 1] Processing Time: 96
Batch27:index:[112, 24, 70] Processing Time: 96
Batch28:index:[7, 52, 2] Processing Time: 96
Batch29:index:[54, 118, 22] Processing Time: 96
Batch30:index:[60, 34, 78, 13] Processing Time: 96
Batch31:index:[30, 103, 146, 72] Processing Time: 96
Batch32:index:[31, 58, 61, 121, 91] Processing Time: 96
Batch33:index:[90, 124, 9, 149, 0] Processing Time: 96
Batch34:index:[4, 40, 137, 41, 129, 104] Processing Time: 96
Batch35:index:[117, 133, 94, 3, 123, 147, 14, 67] Processing Time: 96
The last Batch
index:[26, 85, 125, 134, 10, 131, 101, 63, 127, 73, 96, 130] Processing Time: 67
