The num of Batches: 11
makespan: 2596.0
The jobs in each Batch 
Batch0:index:[36, 56, 57, 71, 74] Processing Time: 200
Batch1:index:[13, 55, 63, 40, 77] Processing Time: 200
Batch2:index:[80, 83, 5, 23, 25] Processing Time: 200
Batch3:index:[3, 26, 1, 38, 41] Processing Time: 200
Batch4:index:[21, 27, 70, 78, 10, 35] Processing Time: 200
Batch5:index:[15, 43, 52, 17, 29, 30] Processing Time: 200
Batch6:index:[85, 22, 65, 24, 87, 34] Processing Time: 200
Batch7:index:[6, 28, 61, 9, 49, 76, 2] Processing Time: 200
Batch8:index:[59, 89, 0, 16, 45, 82, 8, 68] Processing Time: 200
Batch9:index:[12, 18, 64, 33, 53, 4, 88, 79, 84] Processing Time: 200
Batch10:index:[44, 54, 20, 46, 69, 32, 37, 42, 60, 62, 67, 31, 50] Processing Time: 200
The last Batch
index:[72, 7, 14, 39, 75, 81, 11, 51, 66, 48, 19, 58, 73, 86, 47] Processing Time: 176
