The num of Batches: 35
makespan: 1969.0
The jobs in each Batch 
Batch0:index:[27, 45, 43] Processing Time: 55
Batch1:index:[39, 11, 2, 29] Processing Time: 54
Batch2:index:[51, 24] Processing Time: 53
Batch3:index:[54] Processing Time: 46
Batch4:index:[58] Processing Time: 49
Batch5:index:[68] Processing Time: 47
Batch6:index:[1] Processing Time: 49
Batch7:index:[25, 38] Processing Time: 55
Batch8:index:[3] Processing Time: 47
Batch9:index:[35, 40] Processing Time: 55
Batch10:index:[56, 63] Processing Time: 52
Batch11:index:[59, 62] Processing Time: 55
Batch12:index:[10, 12, 60] Processing Time: 55
Batch13:index:[7, 26] Processing Time: 55
Batch14:index:[48, 53] Processing Time: 52
Batch15:index:[6, 32] Processing Time: 55
Batch16:index:[8] Processing Time: 49
Batch17:index:[16, 52] Processing Time: 53
Batch18:index:[30, 42] Processing Time: 55
Batch19:index:[31, 33] Processing Time: 55
Batch20:index:[65, 69] Processing Time: 55
Batch21:index:[28, 66] Processing Time: 54
Batch22:index:[22, 36] Processing Time: 53
Batch23:index:[34, 64] Processing Time: 54
Batch24:index:[14, 18] Processing Time: 54
Batch25:index:[15, 49] Processing Time: 55
Batch26:index:[37, 46] Processing Time: 55
Batch27:index:[20, 47] Processing Time: 55
Batch28:index:[57, 61] Processing Time: 54
Batch29:index:[17, 44] Processing Time: 51
Batch30:index:[13, 23, 67] Processing Time: 55
Batch31:index:[5] Processing Time: 46
Batch32:index:[4, 41] Processing Time: 54
Batch33:index:[55, 0] Processing Time: 54
Batch34:index:[21, 9] Processing Time: 55
The last Batch
index:[19, 50] Processing Time: 44
