The num of Batches: 39
makespan: 2572.0
The jobs in each Batch 
Batch0:index:[45, 2, 71, 7] Processing Time: 65
Batch1:index:[50, 54] Processing Time: 63
Batch2:index:[51, 68] Processing Time: 62
Batch3:index:[52, 23] Processing Time: 65
Batch4:index:[56, 10] Processing Time: 51
Batch5:index:[58] Processing Time: 50
Batch6:index:[66] Processing Time: 46
Batch7:index:[75] Processing Time: 44
Batch8:index:[4, 5] Processing Time: 62
Batch9:index:[6, 20] Processing Time: 65
Batch10:index:[39, 47] Processing Time: 64
Batch11:index:[33, 60] Processing Time: 65
Batch12:index:[13, 49] Processing Time: 65
Batch13:index:[35, 59] Processing Time: 64
Batch14:index:[30, 37, 65] Processing Time: 65
Batch15:index:[19, 41, 63] Processing Time: 65
Batch16:index:[61, 64] Processing Time: 63
Batch17:index:[14, 44] Processing Time: 65
Batch18:index:[0, 43, 73] Processing Time: 46
Batch19:index:[21, 48, 79] Processing Time: 65
Batch20:index:[1, 26, 40] Processing Time: 65
Batch21:index:[36, 77] Processing Time: 65
Batch22:index:[3, 22] Processing Time: 65
Batch23:index:[25, 67] Processing Time: 64
Batch24:index:[18, 28, 53] Processing Time: 65
Batch25:index:[70, 72] Processing Time: 65
Batch26:index:[17, 69] Processing Time: 63
Batch27:index:[27, 31] Processing Time: 60
Batch28:index:[24, 42] Processing Time: 64
Batch29:index:[29] Processing Time: 49
Batch30:index:[32, 78] Processing Time: 62
Batch31:index:[9, 16] Processing Time: 64
Batch32:index:[34] Processing Time: 44
Batch33:index:[38, 46] Processing Time: 64
Batch34:index:[57, 76] Processing Time: 65
Batch35:index:[62, 74] Processing Time: 48
Batch36:index:[15, 55] Processing Time: 55
Batch37:index:[8] Processing Time: 47
Batch38:index:[11] Processing Time: 42
The last Batch
index:[12] Processing Time: 37
