The num of Batches: 6
makespan: 1368.0
The jobs in each Batch 
Batch0:index:[25, 30, 40, 48, 49] Processing Time: 200
Batch1:index:[24, 35, 17, 2, 23] Processing Time: 200
Batch2:index:[27, 41, 29, 9, 31] Processing Time: 200
Batch3:index:[46, 11, 3, 28, 1, 39] Processing Time: 199
Batch4:index:[5, 45, 4, 6, 42, 47, 16] Processing Time: 200
Batch5:index:[20, 13, 21, 32, 34, 37, 38, 44, 19, 26, 7, 10, 14] Processing Time: 200
The last Batch
index:[22, 0, 15, 12, 36, 43, 18, 33, 8] Processing Time: 48
