The num of Batches: 6
makespan: 1368.0
The jobs in each Batch 
Batch0:index:[13, 5, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[33, 30, 28, 17, 11, 9] Processing Time: 200
Batch2:index:[46, 41, 29, 23, 19, 18, 16, 6] Processing Time: 200
Batch3:index:[48, 39, 37, 36, 34, 27, 24] Processing Time: 200
Batch4:index:[35, 49, 25, 45, 42] Processing Time: 199
Batch5:index:[40, 31, 47, 20, 21, 32, 38, 44, 26, 7, 12] Processing Time: 200
The last Batch
index:[10, 14, 22, 0, 15, 43, 8] Processing Time: 48
