The num of Batches: 13
makespan: 2992.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 9, 11, 13, 38, 41] Processing Time: 200
Batch1:index:[10, 14, 15, 16, 18, 46] Processing Time: 200
Batch2:index:[7, 42, 50, 92, 96, 97] Processing Time: 200
Batch3:index:[31, 72, 80, 83, 88] Processing Time: 200
Batch4:index:[35, 51, 55, 62, 89] Processing Time: 200
Batch5:index:[27, 32, 52, 63, 64, 65, 71] Processing Time: 200
Batch6:index:[21, 23, 47, 57, 60, 61] Processing Time: 200
Batch7:index:[74, 22, 24, 68, 0] Processing Time: 200
Batch8:index:[75, 79, 19, 98, 44] Processing Time: 200
Batch9:index:[84, 91, 4, 70, 86, 12] Processing Time: 200
Batch10:index:[78, 90, 20, 58, 73, 30] Processing Time: 200
Batch11:index:[85, 48, 45, 95, 93, 54, 67] Processing Time: 200
Batch12:index:[66, 94, 49, 76, 87, 26, 29, 77, 36, 17] Processing Time: 200
The last Batch
index:[39, 99, 34, 82, 59, 69, 43, 53, 25, 37, 56, 8, 28, 40, 6, 81, 5, 33] Processing Time: 132
