The num of Batches: 35
makespan: 2099.0
The jobs in each Batch 
Batch0:index:[65, 27, 1] Processing Time: 59
Batch1:index:[4, 13, 16] Processing Time: 59
Batch2:index:[5, 6, 72] Processing Time: 59
Batch3:index:[35, 42, 71] Processing Time: 59
Batch4:index:[12, 53, 66] Processing Time: 59
Batch5:index:[75, 77] Processing Time: 59
Batch6:index:[59, 61] Processing Time: 59
Batch7:index:[22, 62] Processing Time: 58
Batch8:index:[58, 73] Processing Time: 59
Batch9:index:[11, 14] Processing Time: 59
Batch10:index:[41, 56] Processing Time: 59
Batch11:index:[32, 44] Processing Time: 58
Batch12:index:[21, 45] Processing Time: 59
Batch13:index:[19, 34, 63] Processing Time: 59
Batch14:index:[52, 69] Processing Time: 58
Batch15:index:[25, 43] Processing Time: 59
Batch16:index:[48, 79] Processing Time: 59
Batch17:index:[0, 20, 57] Processing Time: 59
Batch18:index:[40, 67, 70] Processing Time: 59
Batch19:index:[17, 55] Processing Time: 59
Batch20:index:[23, 30] Processing Time: 59
Batch21:index:[50, 74] Processing Time: 59
Batch22:index:[47, 76, 78] Processing Time: 59
Batch23:index:[28, 54] Processing Time: 59
Batch24:index:[36, 39] Processing Time: 59
Batch25:index:[18, 29] Processing Time: 59
Batch26:index:[10, 24, 51] Processing Time: 59
Batch27:index:[31, 60] Processing Time: 59
Batch28:index:[8, 49] Processing Time: 58
Batch29:index:[37, 68, 2, 15] Processing Time: 59
Batch30:index:[46] Processing Time: 50
Batch31:index:[64] Processing Time: 49
Batch32:index:[7, 38] Processing Time: 59
Batch33:index:[33, 26] Processing Time: 59
Batch34:index:[3] Processing Time: 40
The last Batch
index:[9] Processing Time: 34
