The num of Batches: 10
makespan: 2353.0
The jobs in each Batch 
Batch0:index:[61, 37, 28, 12, 6, 4, 3, 1] Processing Time: 200
Batch1:index:[69, 66, 65, 60, 59, 49, 32] Processing Time: 200
Batch2:index:[24, 11, 35, 63, 30] Processing Time: 200
Batch3:index:[26, 34, 15, 18, 9] Processing Time: 200
Batch4:index:[79, 13, 71, 20, 33, 5] Processing Time: 200
Batch5:index:[50, 23, 77, 8, 17] Processing Time: 200
Batch6:index:[53, 62, 75, 41, 16] Processing Time: 200
Batch7:index:[29, 72, 73, 19, 31, 68, 10] Processing Time: 200
Batch8:index:[7, 47, 14, 22, 58, 39, 64, 38, 46] Processing Time: 200
Batch9:index:[43, 57, 27, 40, 54, 21, 42, 48, 56] Processing Time: 200
The last Batch
index:[74, 51, 52, 67, 45, 0, 36, 44, 78, 76, 25, 2, 70, 55] Processing Time: 153
