The num of Batches: 11
makespan: 2612.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 4, 5, 22, 25, 28] Processing Time: 200
Batch1:index:[6, 10, 26, 33, 35, 49, 58] Processing Time: 200
Batch2:index:[27, 32, 38, 51, 61, 83, 85] Processing Time: 200
Batch3:index:[81, 64, 19, 45, 17] Processing Time: 200
Batch4:index:[56, 60, 66, 21, 31] Processing Time: 200
Batch5:index:[77, 80, 12, 13, 29, 20] Processing Time: 200
Batch6:index:[44, 55, 34, 53, 14] Processing Time: 200
Batch7:index:[82, 65, 72, 15, 84, 7] Processing Time: 200
Batch8:index:[37, 54, 74, 75, 76, 73] Processing Time: 200
Batch9:index:[23, 24, 79, 16, 70, 87, 39] Processing Time: 200
Batch10:index:[40, 43, 71, 41, 36, 46, 48, 50, 59] Processing Time: 200
The last Batch
index:[69, 47, 62, 9, 30, 42, 78, 57, 67, 11, 18, 88, 52, 68, 0, 86, 63, 8, 89] Processing Time: 192
