The num of Batches: 25
makespan: 1895.0
The jobs in each Batch 
Batch0:index:[38, 59, 69] Processing Time: 75
Batch1:index:[26, 36] Processing Time: 75
Batch2:index:[12, 27, 43] Processing Time: 75
Batch3:index:[61, 68] Processing Time: 75
Batch4:index:[5, 39] Processing Time: 75
Batch5:index:[21, 22] Processing Time: 75
Batch6:index:[46, 52] Processing Time: 75
Batch7:index:[41, 44] Processing Time: 75
Batch8:index:[24, 54] Processing Time: 75
Batch9:index:[31, 66] Processing Time: 75
Batch10:index:[3, 6, 53] Processing Time: 75
Batch11:index:[34, 56, 63] Processing Time: 75
Batch12:index:[28, 37, 60] Processing Time: 75
Batch13:index:[42, 62] Processing Time: 75
Batch14:index:[15, 65] Processing Time: 75
Batch15:index:[8, 13, 57] Processing Time: 75
Batch16:index:[4, 14, 49] Processing Time: 75
Batch17:index:[2, 17, 50] Processing Time: 75
Batch18:index:[20, 23, 35] Processing Time: 75
Batch19:index:[16, 18, 45] Processing Time: 75
Batch20:index:[19, 25, 33] Processing Time: 75
Batch21:index:[29, 64] Processing Time: 75
Batch22:index:[51, 10, 9] Processing Time: 75
Batch23:index:[55, 67, 0] Processing Time: 75
Batch24:index:[7, 58, 1, 48, 40] Processing Time: 75
The last Batch
index:[47, 30, 11, 32] Processing Time: 20
