The num of Batches: 10
makespan: 978.0
The jobs in each Batch 
Batch0:index:[3, 5, 10, 26] Processing Time: 92
Batch1:index:[6, 8, 21] Processing Time: 92
Batch2:index:[11, 20, 33, 39] Processing Time: 92
Batch3:index:[29, 38] Processing Time: 92
Batch4:index:[17, 34] Processing Time: 92
Batch5:index:[2, 9, 19, 24] Processing Time: 92
Batch6:index:[35, 36] Processing Time: 92
Batch7:index:[1, 30, 7, 25] Processing Time: 92
Batch8:index:[37, 0, 23, 16] Processing Time: 92
Batch9:index:[18, 22, 31, 15, 28] Processing Time: 92
The last Batch
index:[4, 13, 27, 12, 14, 32] Processing Time: 58
