The num of Batches: 9
makespan: 2123.0
The jobs in each Batch 
Batch0:index:[1, 2, 4, 5, 10, 11, 33, 39, 71] Processing Time: 200
Batch1:index:[9, 13, 14, 16, 18, 20, 26, 27, 51, 74, 76] Processing Time: 200
Batch2:index:[15, 53, 35, 78, 66] Processing Time: 200
Batch3:index:[43, 8, 30, 63, 64] Processing Time: 200
Batch4:index:[69, 75, 45, 48, 60, 37] Processing Time: 200
Batch5:index:[41, 21, 12, 38, 29, 31] Processing Time: 200
Batch6:index:[40, 25, 34, 70, 77, 17, 36] Processing Time: 200
Batch7:index:[52, 46, 22, 59, 24, 49, 23, 3, 44, 58] Processing Time: 200
Batch8:index:[32, 28, 47, 50, 56, 61, 68, 54, 55, 65, 57] Processing Time: 200
The last Batch
index:[79, 67, 73, 7, 42, 72, 0, 19, 6, 62] Processing Time: 143
