The num of Batches: 26
makespan: 2475.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 5, 36] Processing Time: 94
Batch1:index:[6, 9, 11, 17, 26] Processing Time: 94
Batch2:index:[19, 31, 44, 54, 71] Processing Time: 94
Batch3:index:[48, 50, 70] Processing Time: 94
Batch4:index:[30, 78, 81] Processing Time: 94
Batch5:index:[27, 42, 56, 86] Processing Time: 94
Batch6:index:[16, 35, 39] Processing Time: 94
Batch7:index:[14, 24, 52, 65] Processing Time: 94
Batch8:index:[37, 41, 77] Processing Time: 94
Batch9:index:[7, 12, 62, 83] Processing Time: 94
Batch10:index:[68, 95] Processing Time: 94
Batch11:index:[75, 85, 89] Processing Time: 94
Batch12:index:[33, 64, 92, 94] Processing Time: 94
Batch13:index:[58, 76, 84] Processing Time: 94
Batch14:index:[4, 22, 46] Processing Time: 94
Batch15:index:[38, 61] Processing Time: 94
Batch16:index:[43, 49, 55, 98] Processing Time: 94
Batch17:index:[72, 80, 88] Processing Time: 94
Batch18:index:[13, 87] Processing Time: 94
Batch19:index:[67, 74, 73] Processing Time: 94
Batch20:index:[53, 99, 10] Processing Time: 94
Batch21:index:[18, 45, 32] Processing Time: 94
Batch22:index:[97, 21, 23] Processing Time: 94
Batch23:index:[66, 8, 40, 59] Processing Time: 94
Batch24:index:[60, 91, 79, 29, 15] Processing Time: 94
Batch25:index:[51, 57, 28, 69, 63, 90] Processing Time: 94
The last Batch
index:[34, 96, 82, 93, 20, 25, 47] Processing Time: 31
