The num of Batches: 7
makespan: 1191.0
The jobs in each Batch 
Batch0:index:[0, 3, 9, 10, 17, 25, 29] Processing Time: 157
Batch1:index:[13, 20, 24, 43, 46] Processing Time: 157
Batch2:index:[42, 22, 37, 2, 49] Processing Time: 157
Batch3:index:[4, 15, 7, 48] Processing Time: 157
Batch4:index:[40, 31, 12, 27, 11] Processing Time: 157
Batch5:index:[33, 28, 34, 41, 18] Processing Time: 157
Batch6:index:[47, 44, 16, 35, 14, 36, 23, 45] Processing Time: 157
The last Batch
index:[38, 21, 5, 6, 8, 39, 26, 30, 19, 32, 1] Processing Time: 92
