The num of Batches: 6
makespan: 1437.0
The jobs in each Batch 
Batch0:index:[1, 3, 4, 5, 6, 13, 21, 38, 45] Processing Time: 200
Batch1:index:[20, 24, 7, 9, 36] Processing Time: 200
Batch2:index:[30, 46, 18, 44, 23, 0] Processing Time: 200
Batch3:index:[25, 27, 32, 17, 33, 35] Processing Time: 200
Batch4:index:[19, 22, 37, 47, 26, 40, 14] Processing Time: 199
Batch5:index:[29, 15, 49, 31, 42, 43, 28, 11, 34] Processing Time: 200
The last Batch
index:[8, 10, 12, 39, 48, 16, 41, 2] Processing Time: 117
