The num of Batches: 28
makespan: 2362.0
The jobs in each Batch 
Batch0:index:[5, 10, 58] Processing Time: 83
Batch1:index:[44, 47, 65] Processing Time: 83
Batch2:index:[27, 53, 81] Processing Time: 83
Batch3:index:[13, 18] Processing Time: 83
Batch4:index:[16, 75, 76] Processing Time: 83
Batch5:index:[3, 19, 28, 32] Processing Time: 83
Batch6:index:[22, 25, 56] Processing Time: 83
Batch7:index:[30, 61, 79] Processing Time: 83
Batch8:index:[55, 73] Processing Time: 83
Batch9:index:[31, 51, 70] Processing Time: 83
Batch10:index:[54, 71] Processing Time: 83
Batch11:index:[14, 59, 60] Processing Time: 83
Batch12:index:[42, 74, 77] Processing Time: 83
Batch13:index:[6, 9, 57] Processing Time: 83
Batch14:index:[1, 67, 82] Processing Time: 83
Batch15:index:[26, 34, 64] Processing Time: 83
Batch16:index:[15, 23] Processing Time: 83
Batch17:index:[12, 21, 62] Processing Time: 83
Batch18:index:[24, 29, 80] Processing Time: 83
Batch19:index:[7, 17, 20, 52] Processing Time: 83
Batch20:index:[43, 50, 69, 78] Processing Time: 83
Batch21:index:[40, 66, 83] Processing Time: 83
Batch22:index:[11, 37, 41] Processing Time: 83
Batch23:index:[38, 48, 89] Processing Time: 83
Batch24:index:[39, 84, 87] Processing Time: 83
Batch25:index:[35, 36, 33, 46] Processing Time: 83
Batch26:index:[2, 8, 45] Processing Time: 83
Batch27:index:[63, 86, 0, 88] Processing Time: 83
The last Batch
index:[4, 49, 68, 72, 85] Processing Time: 38
