The num of Batches: 10
makespan: 2294.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 4, 5, 6, 9, 10] Processing Time: 200
Batch1:index:[29, 33, 48, 49, 61, 66] Processing Time: 200
Batch2:index:[26, 36, 42, 43, 51, 71] Processing Time: 200
Batch3:index:[12, 58, 69, 35, 57] Processing Time: 200
Batch4:index:[19, 47, 54, 59, 65, 14] Processing Time: 200
Batch5:index:[24, 60, 11, 17, 38] Processing Time: 200
Batch6:index:[39, 50, 75, 16, 37, 18] Processing Time: 200
Batch7:index:[63, 23, 31, 73, 78, 7, 28] Processing Time: 200
Batch8:index:[46, 44, 52, 15, 25, 79, 53, 64] Processing Time: 200
Batch9:index:[40, 74, 72, 20, 22, 34, 67, 76, 8, 41, 55, 62, 70] Processing Time: 200
The last Batch
index:[77, 2, 21, 30, 27, 56, 32, 68, 13, 45] Processing Time: 94
