The num of Batches: 62
makespan: 5466.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 11, 40] Processing Time: 87
Batch1:index:[3, 7, 25] Processing Time: 87
Batch2:index:[4, 110, 111, 179] Processing Time: 87
Batch3:index:[12, 159, 184, 186] Processing Time: 87
Batch4:index:[86, 116, 147, 150] Processing Time: 87
Batch5:index:[18, 27, 28] Processing Time: 87
Batch6:index:[93, 163, 190] Processing Time: 87
Batch7:index:[80, 85, 157] Processing Time: 87
Batch8:index:[65, 123, 152] Processing Time: 87
Batch9:index:[33, 72, 104] Processing Time: 87
Batch10:index:[79, 82, 83] Processing Time: 87
Batch11:index:[36, 39, 176] Processing Time: 87
Batch12:index:[34, 35, 100, 156, 182] Processing Time: 87
Batch13:index:[37, 52, 196] Processing Time: 87
Batch14:index:[76, 113, 117, 139] Processing Time: 87
Batch15:index:[13, 24, 160, 185] Processing Time: 87
Batch16:index:[59, 89, 128] Processing Time: 87
Batch17:index:[9, 49, 81, 169] Processing Time: 87
Batch18:index:[47, 48, 70, 75] Processing Time: 87
Batch19:index:[132, 154, 193] Processing Time: 87
Batch20:index:[58, 108] Processing Time: 87
Batch21:index:[168, 198] Processing Time: 87
Batch22:index:[60, 148] Processing Time: 87
Batch23:index:[170, 192] Processing Time: 87
Batch24:index:[61, 64, 74] Processing Time: 87
Batch25:index:[107, 118] Processing Time: 87
Batch26:index:[109, 173] Processing Time: 87
Batch27:index:[105, 130] Processing Time: 87
Batch28:index:[134, 149] Processing Time: 87
Batch29:index:[16, 71, 103] Processing Time: 87
Batch30:index:[120, 158] Processing Time: 87
Batch31:index:[98, 180] Processing Time: 87
Batch32:index:[30, 119, 178] Processing Time: 87
Batch33:index:[171, 197] Processing Time: 87
Batch34:index:[92, 188] Processing Time: 87
Batch35:index:[63, 126, 138] Processing Time: 87
Batch36:index:[131, 174] Processing Time: 87
Batch37:index:[155, 172] Processing Time: 87
Batch38:index:[20, 57, 84] Processing Time: 87
Batch39:index:[122, 142] Processing Time: 87
Batch40:index:[50, 95, 102] Processing Time: 87
Batch41:index:[67, 199] Processing Time: 87
Batch42:index:[17, 22, 51] Processing Time: 87
Batch43:index:[38, 43, 140] Processing Time: 87
Batch44:index:[125, 135, 151, 165] Processing Time: 87
Batch45:index:[66, 144] Processing Time: 87
Batch46:index:[162, 164, 189] Processing Time: 87
Batch47:index:[5, 177] Processing Time: 87
Batch48:index:[133, 101, 21] Processing Time: 87
Batch49:index:[153, 6, 42, 106] Processing Time: 87
Batch50:index:[96, 88] Processing Time: 87
Batch51:index:[91, 124] Processing Time: 87
Batch52:index:[53, 54, 195] Processing Time: 87
Batch53:index:[187, 46, 19] Processing Time: 87
Batch54:index:[166, 94, 112] Processing Time: 87
Batch55:index:[99, 194, 41] Processing Time: 87
Batch56:index:[10, 69, 136, 62] Processing Time: 87
Batch57:index:[145, 114, 167, 129] Processing Time: 87
Batch58:index:[8, 56, 181, 32] Processing Time: 87
Batch59:index:[26, 78, 45, 175] Processing Time: 87
Batch60:index:[55, 31, 137, 23, 73] Processing Time: 87
Batch61:index:[121, 77, 87, 115, 146, 14, 29] Processing Time: 87
The last Batch
index:[191, 68, 97, 127, 161, 44, 141, 183, 90, 15, 143] Processing Time: 72
