The num of Batches: 7
makespan: 1578.0
The jobs in each Batch 
Batch0:index:[32, 30, 27, 26, 22, 17, 10, 1] Processing Time: 200
Batch1:index:[55, 9, 36, 2, 40] Processing Time: 200
Batch2:index:[20, 23, 0, 24, 18] Processing Time: 200
Batch3:index:[44, 45, 29, 5, 25, 4] Processing Time: 200
Batch4:index:[50, 16, 31, 41, 52, 37, 8] Processing Time: 200
Batch5:index:[6, 43, 35, 48, 59, 28, 7, 57] Processing Time: 200
Batch6:index:[11, 15, 53, 14, 49, 54, 56, 51, 39, 58, 47, 13] Processing Time: 200
The last Batch
index:[21, 19, 34, 33, 42, 3, 46, 38, 12] Processing Time: 38
