The num of Batches: 12
makespan: 2831.0
The jobs in each Batch 
Batch0:index:[86, 76, 71, 61, 59] Processing Time: 200
Batch1:index:[92, 87, 83, 68, 50, 46, 40] Processing Time: 200
Batch2:index:[84, 64, 54, 53, 39, 33, 7] Processing Time: 200
Batch3:index:[82, 73, 72, 65, 62, 57, 56, 41, 5] Processing Time: 200
Batch4:index:[13, 4, 6, 34, 22] Processing Time: 200
Batch5:index:[29, 31, 75, 1, 9] Processing Time: 200
Batch6:index:[24, 55, 3, 58, 35] Processing Time: 200
Batch7:index:[79, 18, 25, 43, 78, 19] Processing Time: 200
Batch8:index:[17, 37, 45, 63, 23, 69] Processing Time: 200
Batch9:index:[88, 94, 97, 8, 95, 32, 91] Processing Time: 200
Batch10:index:[12, 89, 27, 98, 70, 93, 47, 36] Processing Time: 200
Batch11:index:[77, 15, 60, 16, 30, 66, 26, 10, 99, 38, 85] Processing Time: 200
The last Batch
index:[48, 80, 90, 2, 11, 20, 81, 14, 49, 28, 42, 44, 74, 96, 51, 0, 21, 67, 52] Processing Time: 191
