The num of Batches: 17
makespan: 1372.0
The jobs in each Batch 
Batch0:index:[5, 42] Processing Time: 77
Batch1:index:[9, 10, 26] Processing Time: 77
Batch2:index:[6, 37] Processing Time: 77
Batch3:index:[8, 32, 38] Processing Time: 77
Batch4:index:[17, 27, 45] Processing Time: 77
Batch5:index:[25, 33] Processing Time: 77
Batch6:index:[12, 44] Processing Time: 77
Batch7:index:[3, 19, 35, 36] Processing Time: 77
Batch8:index:[18, 24] Processing Time: 77
Batch9:index:[23, 43] Processing Time: 77
Batch10:index:[13, 49] Processing Time: 77
Batch11:index:[0, 2, 22] Processing Time: 77
Batch12:index:[28, 39, 46] Processing Time: 77
Batch13:index:[16, 31] Processing Time: 77
Batch14:index:[7, 40] Processing Time: 77
Batch15:index:[21, 29, 41] Processing Time: 77
Batch16:index:[47, 48, 15, 14] Processing Time: 77
The last Batch
index:[34, 4, 11, 1, 20, 30] Processing Time: 63
