The num of Batches: 20
makespan: 1856.0
The jobs in each Batch 
Batch0:index:[38, 41, 48, 67] Processing Time: 91
Batch1:index:[14, 16, 18, 24, 35, 50] Processing Time: 91
Batch2:index:[17, 23, 71] Processing Time: 91
Batch3:index:[4, 5, 32, 52, 77] Processing Time: 91
Batch4:index:[45, 57] Processing Time: 91
Batch5:index:[30, 47] Processing Time: 91
Batch6:index:[15, 44, 49, 58] Processing Time: 91
Batch7:index:[54, 59, 68] Processing Time: 91
Batch8:index:[33, 66, 72] Processing Time: 91
Batch9:index:[10, 79] Processing Time: 91
Batch10:index:[42, 11, 9] Processing Time: 91
Batch11:index:[60, 1, 27] Processing Time: 91
Batch12:index:[28, 78, 21] Processing Time: 91
Batch13:index:[0, 61, 56] Processing Time: 91
Batch14:index:[51, 62, 22] Processing Time: 91
Batch15:index:[13, 29, 53, 26] Processing Time: 91
Batch16:index:[75, 34, 73, 8] Processing Time: 91
Batch17:index:[3, 39, 6, 2] Processing Time: 91
Batch18:index:[65, 46, 63, 12, 76, 36] Processing Time: 91
Batch19:index:[70, 43, 7, 20, 64, 19, 40] Processing Time: 91
The last Batch
index:[74, 31, 55, 25, 37, 69] Processing Time: 36
