The num of Batches: 9
makespan: 2159.0
The jobs in each Batch 
Batch0:index:[2, 6, 34, 37, 38, 48, 66] Processing Time: 200
Batch1:index:[19, 18, 45, 58, 54] Processing Time: 200
Batch2:index:[61, 63, 3, 31, 11] Processing Time: 200
Batch3:index:[65, 30, 43, 17, 28] Processing Time: 200
Batch4:index:[33, 42, 44, 59, 4] Processing Time: 200
Batch5:index:[35, 56, 22, 39, 12] Processing Time: 200
Batch6:index:[47, 51, 57, 10, 50, 49, 0] Processing Time: 200
Batch7:index:[1, 8, 7, 67, 16, 46] Processing Time: 200
Batch8:index:[64, 24, 53, 13, 15, 9, 14, 40, 32] Processing Time: 200
The last Batch
index:[23, 27, 20, 36, 26, 62, 41, 5, 52, 60, 69, 29, 55, 21, 68, 25] Processing Time: 179
