The num of Batches: 37
makespan: 2064.0
The jobs in each Batch 
Batch0:index:[0, 5] Processing Time: 55
Batch1:index:[38, 52, 61] Processing Time: 55
Batch2:index:[28, 71] Processing Time: 55
Batch3:index:[74, 89] Processing Time: 55
Batch4:index:[45, 57] Processing Time: 54
Batch5:index:[8, 31, 54] Processing Time: 55
Batch6:index:[78, 79] Processing Time: 55
Batch7:index:[37, 53] Processing Time: 55
Batch8:index:[50, 80] Processing Time: 55
Batch9:index:[64, 69] Processing Time: 55
Batch10:index:[46, 62] Processing Time: 55
Batch11:index:[51, 88] Processing Time: 55
Batch12:index:[21, 68] Processing Time: 55
Batch13:index:[58, 65] Processing Time: 55
Batch14:index:[4, 9, 86] Processing Time: 55
Batch15:index:[3, 40, 85] Processing Time: 55
Batch16:index:[43, 75] Processing Time: 55
Batch17:index:[11, 44] Processing Time: 55
Batch18:index:[1, 33] Processing Time: 55
Batch19:index:[63, 83] Processing Time: 55
Batch20:index:[6, 7, 56] Processing Time: 55
Batch21:index:[34, 49] Processing Time: 55
Batch22:index:[42, 82] Processing Time: 55
Batch23:index:[72, 84] Processing Time: 55
Batch24:index:[66, 76, 87] Processing Time: 55
Batch25:index:[17, 30, 32] Processing Time: 55
Batch26:index:[10, 13, 67] Processing Time: 55
Batch27:index:[2, 15, 26, 60] Processing Time: 55
Batch28:index:[20, 24, 59] Processing Time: 55
Batch29:index:[25, 77] Processing Time: 55
Batch30:index:[29, 41, 73] Processing Time: 55
Batch31:index:[12, 14, 23] Processing Time: 55
Batch32:index:[27, 35, 70] Processing Time: 55
Batch33:index:[16, 48] Processing Time: 54
Batch34:index:[19, 47] Processing Time: 55
Batch35:index:[81, 36, 55] Processing Time: 54
Batch36:index:[22, 39] Processing Time: 54
The last Batch
index:[18] Processing Time: 29
