The num of Batches: 35
makespan: 7776
The jobs in each Batch 
Batch0:index:[68, 26, 22, 9] Processing Time: 200
Batch1:index:[142, 140, 123] Processing Time: 200
Batch2:index:[138, 135, 130] Processing Time: 200
Batch3:index:[120, 112, 55, 43, 35, 25] Processing Time: 200
Batch4:index:[126, 108, 85] Processing Time: 200
Batch5:index:[149, 136, 118, 103] Processing Time: 200
Batch6:index:[117, 113, 84] Processing Time: 200
Batch7:index:[57, 53, 49] Processing Time: 200
Batch8:index:[122, 88, 87] Processing Time: 200
Batch9:index:[146, 96, 34] Processing Time: 200
Batch10:index:[59, 50, 42] Processing Time: 200
Batch11:index:[102, 63, 12] Processing Time: 200
Batch12:index:[129, 128, 69] Processing Time: 200
Batch13:index:[139, 67, 65] Processing Time: 200
Batch14:index:[147, 97, 95, 71] Processing Time: 200
Batch15:index:[125, 119, 78] Processing Time: 200
Batch16:index:[90, 83, 70, 61] Processing Time: 200
Batch17:index:[145, 77, 45, 40, 29] Processing Time: 200
Batch18:index:[101, 10, 111] Processing Time: 200
Batch19:index:[0, 52, 144] Processing Time: 200
Batch20:index:[110, 74, 116] Processing Time: 200
Batch21:index:[31, 27, 23] Processing Time: 200
Batch22:index:[32, 148, 20] Processing Time: 200
Batch23:index:[18, 30, 6] Processing Time: 200
Batch24:index:[7, 8, 73] Processing Time: 200
Batch25:index:[41, 1, 46] Processing Time: 200
Batch26:index:[19, 16, 5, 39] Processing Time: 200
Batch27:index:[48, 115, 28, 99] Processing Time: 200
Batch28:index:[105, 107, 58, 60] Processing Time: 200
Batch29:index:[81, 124, 94, 33, 134] Processing Time: 200
Batch30:index:[86, 98, 62, 141, 21] Processing Time: 200
Batch31:index:[93, 79, 121, 133, 2] Processing Time: 200
Batch32:index:[127, 15, 91, 51, 109, 37] Processing Time: 200
Batch33:index:[13, 66, 36, 72, 64, 106, 131, 143] Processing Time: 200
Batch34:index:[44, 24, 82, 17, 80, 14, 47, 92, 11, 56, 75, 76] Processing Time: 200
The last Batch
index:[137, 100, 54, 104, 114, 3, 4, 132, 38, 89] Processing Time: 76
