The num of Batches: 20
makespan: 4477
The jobs in each Block: 
Column: [72, 68, 42]processingTime=200}
Column: [70, 56, 32]processingTime=200}
Column: [77, 50, 49]processingTime=200}
Column: [76, 43, 29, 27]processingTime=200}
Column: [60, 17, 16]processingTime=200}
Column: [75, 22, 15]processingTime=200}
Column: [78, 69, 67, 65]processingTime=200}
Column: [63, 52, 46, 45]processingTime=200}
Column: [71, 55, 47, 44]processingTime=200}
Column: [12, 11, 10, 5, 4]processingTime=200}
Column: [66, 62, 28]processingTime=200}
Column: [48, 30, 23]processingTime=200}
Column: [79, 51, 26, 54]processingTime=200}
Column: [64, 58, 59, 41, 53]processingTime=200}
Column: [31, 25, 7, 6]processingTime=200}
Column: [57, 33, 37]processingTime=200}
Column: [14, 38, 3, 39]processingTime=200}
Column: [18, 2, 0, 24]processingTime=200}
Column: [1, 20, 9, 36]processingTime=200}
Column: [13, 40, 61, 34, 8]processingTime=200}
The last BatchColumn: [74, 21, 19, 73, 35]processingTime=77}
