The num of Batches: 24
makespan: 5468
The jobs in each Batch 
Batch0:index:[56, 19, 15, 13, 12] Processing Time: 200
Batch1:index:[98, 88, 87, 79, 10] Processing Time: 200
Batch2:index:[99, 93, 78] Processing Time: 200
Batch3:index:[96, 94, 76, 30] Processing Time: 200
Batch4:index:[55, 53, 18] Processing Time: 200
Batch5:index:[75, 74, 62] Processing Time: 200
Batch6:index:[47, 38, 29, 25] Processing Time: 200
Batch7:index:[59, 52, 46] Processing Time: 200
Batch8:index:[83, 71, 60, 57] Processing Time: 200
Batch9:index:[84, 50, 39, 34] Processing Time: 200
Batch10:index:[95, 3, 2] Processing Time: 200
Batch11:index:[89, 77, 73] Processing Time: 200
Batch12:index:[91, 67, 21] Processing Time: 200
Batch13:index:[81, 72, 37] Processing Time: 200
Batch14:index:[5, 48, 45] Processing Time: 200
Batch15:index:[64, 54, 9] Processing Time: 200
Batch16:index:[68, 28, 16] Processing Time: 200
Batch17:index:[41, 4, 51] Processing Time: 200
Batch18:index:[26, 27, 44] Processing Time: 200
Batch19:index:[32, 69, 49] Processing Time: 200
Batch20:index:[0, 85, 33] Processing Time: 200
Batch21:index:[43, 82, 35] Processing Time: 200
Batch22:index:[65, 61, 66, 86, 22] Processing Time: 200
Batch23:index:[8, 90, 1, 80, 40, 23, 14] Processing Time: 200
The last Batch
index:[17, 6, 36, 63, 58, 42, 97, 11, 31, 70, 24, 7, 92, 20] Processing Time: 188
