The num of Batches: 51
makespan: 11352
The jobs in each Batch 
Batch0:index:[107, 98, 94, 80, 10] Processing Time: 200
Batch1:index:[116, 109, 23] Processing Time: 200
Batch2:index:[86, 82, 65, 53] Processing Time: 200
Batch3:index:[189, 99, 77, 43] Processing Time: 200
Batch4:index:[194, 100, 78] Processing Time: 200
Batch5:index:[186, 130, 84, 58] Processing Time: 200
Batch6:index:[146, 113, 110] Processing Time: 200
Batch7:index:[44, 40, 35, 34, 31, 9] Processing Time: 200
Batch8:index:[123, 37, 11, 6] Processing Time: 200
Batch9:index:[191, 172, 170] Processing Time: 200
Batch10:index:[169, 164, 157] Processing Time: 200
Batch11:index:[171, 159, 158] Processing Time: 200
Batch12:index:[175, 168, 136] Processing Time: 200
Batch13:index:[182, 181, 166] Processing Time: 200
Batch14:index:[192, 174, 173] Processing Time: 200
Batch15:index:[187, 142, 125] Processing Time: 200
Batch16:index:[28, 22, 21, 19] Processing Time: 200
Batch17:index:[188, 91, 60] Processing Time: 200
Batch18:index:[135, 129, 92, 195] Processing Time: 200
Batch19:index:[162, 54, 63] Processing Time: 200
Batch20:index:[177, 15, 139] Processing Time: 200
Batch21:index:[156, 39, 41] Processing Time: 200
Batch22:index:[178, 46, 33, 96] Processing Time: 200
Batch23:index:[97, 64, 61, 30] Processing Time: 200
Batch24:index:[131, 36, 132] Processing Time: 200
Batch25:index:[67, 16, 45] Processing Time: 200
Batch26:index:[104, 88, 117, 18] Processing Time: 200
Batch27:index:[74, 7, 2, 0, 1] Processing Time: 200
Batch28:index:[153, 149, 105, 143] Processing Time: 200
Batch29:index:[118, 114, 199] Processing Time: 200
Batch30:index:[190, 69, 56] Processing Time: 200
Batch31:index:[167, 83, 76, 71, 17] Processing Time: 200
Batch32:index:[180, 176, 108, 106] Processing Time: 200
Batch33:index:[124, 79, 90] Processing Time: 200
Batch34:index:[122, 73, 102, 70, 59] Processing Time: 200
Batch35:index:[160, 145, 103, 66, 93] Processing Time: 200
Batch36:index:[197, 87, 128, 133] Processing Time: 200
Batch37:index:[161, 152, 150, 141] Processing Time: 200
Batch38:index:[140, 57, 25] Processing Time: 200
Batch39:index:[155, 126, 85] Processing Time: 200
Batch40:index:[185, 26, 24, 8, 5, 4] Processing Time: 200
Batch41:index:[95, 47, 3, 12] Processing Time: 200
Batch42:index:[163, 111, 89, 138] Processing Time: 200
Batch43:index:[13, 165, 27] Processing Time: 200
Batch44:index:[29, 48, 81] Processing Time: 200
Batch45:index:[121, 72, 148, 14] Processing Time: 200
Batch46:index:[38, 49, 62] Processing Time: 200
Batch47:index:[134, 51, 119] Processing Time: 200
Batch48:index:[137, 196, 198, 20] Processing Time: 200
Batch49:index:[193, 179, 184, 68, 112] Processing Time: 200
Batch50:index:[183, 75, 55, 127, 101, 115] Processing Time: 200
The last Batch
index:[147, 42, 52, 151, 120, 32, 50, 154, 144] Processing Time: 132
