The num of Batches: 25
makespan: 5631
The jobs in each Block: 
Column: [18, 11, 10, 7]processingTime=200}
Column: [92, 51, 33, 9]processingTime=200}
Column: [68, 64, 39, 37]processingTime=200}
Column: [94, 77, 70]processingTime=200}
Column: [80, 47, 29]processingTime=200}
Column: [85, 58, 26]processingTime=200}
Column: [90, 88, 76, 1]processingTime=200}
Column: [93, 62, 35, 22]processingTime=200}
Column: [91, 75, 67]processingTime=200}
Column: [43, 24, 23, 13]processingTime=200}
Column: [87, 79, 72]processingTime=200}
Column: [60, 56, 53, 40]processingTime=200}
Column: [97, 61, 55]processingTime=200}
Column: [81, 65, 63]processingTime=200}
Column: [99, 73, 59]processingTime=200}
Column: [89, 8, 2]processingTime=200}
Column: [42, 31, 28, 25]processingTime=200}
Column: [49, 16, 15]processingTime=200}
Column: [98, 83, 46]processingTime=200}
Column: [57, 45, 14]processingTime=200}
Column: [30, 20, 12, 21, 36]processingTime=200}
Column: [32, 74, 6]processingTime=200}
Column: [17, 52, 78, 19]processingTime=200}
Column: [69, 95, 71, 44]processingTime=200}
Column: [96, 27, 86, 82, 84, 5]processingTime=200}
The last BatchColumn: [48, 41, 50, 34, 54, 66, 0, 3, 4, 38]processingTime=131}
