The num of Batches: 50
makespan: 11193
The jobs in each Batch 
Batch0:index:[33, 28, 11, 3, 2] Processing Time: 200
Batch1:index:[153, 142, 96, 76, 5] Processing Time: 200
Batch2:index:[120, 73, 46, 13, 9, 8] Processing Time: 200
Batch3:index:[32, 29, 25, 14, 12] Processing Time: 200
Batch4:index:[141, 102, 23] Processing Time: 200
Batch5:index:[126, 45, 36, 30] Processing Time: 200
Batch6:index:[158, 38, 35, 26] Processing Time: 200
Batch7:index:[170, 85, 77, 64] Processing Time: 200
Batch8:index:[183, 162, 116, 54] Processing Time: 200
Batch9:index:[181, 176, 174, 144] Processing Time: 200
Batch10:index:[138, 134, 113, 93] Processing Time: 200
Batch11:index:[189, 42, 41] Processing Time: 200
Batch12:index:[180, 104, 48, 6] Processing Time: 200
Batch13:index:[101, 84, 80, 43] Processing Time: 200
Batch14:index:[198, 196, 115, 88, 20] Processing Time: 200
Batch15:index:[107, 100, 99] Processing Time: 200
Batch16:index:[137, 127, 53] Processing Time: 200
Batch17:index:[171, 169, 154, 151] Processing Time: 200
Batch18:index:[192, 179, 123, 110] Processing Time: 200
Batch19:index:[133, 94, 63] Processing Time: 200
Batch20:index:[175, 156, 147] Processing Time: 200
Batch21:index:[186, 89, 86] Processing Time: 200
Batch22:index:[164, 47, 27] Processing Time: 200
Batch23:index:[184, 152, 124] Processing Time: 200
Batch24:index:[157, 92, 71, 69, 68] Processing Time: 200
Batch25:index:[145, 143, 119, 114] Processing Time: 200
Batch26:index:[132, 82, 70] Processing Time: 200
Batch27:index:[62, 61, 1] Processing Time: 200
Batch28:index:[185, 149, 148] Processing Time: 200
Batch29:index:[167, 111, 79] Processing Time: 200
Batch30:index:[90, 67, 49, 0] Processing Time: 200
Batch31:index:[150, 56, 55] Processing Time: 200
Batch32:index:[195, 193, 191, 188] Processing Time: 200
Batch33:index:[182, 117, 78, 66] Processing Time: 200
Batch34:index:[172, 139, 97, 24] Processing Time: 200
Batch35:index:[197, 190, 146] Processing Time: 200
Batch36:index:[178, 165, 155, 135] Processing Time: 200
Batch37:index:[103, 58, 59] Processing Time: 200
Batch38:index:[57, 19, 7, 65] Processing Time: 200
Batch39:index:[187, 106, 87] Processing Time: 200
Batch40:index:[50, 83, 17] Processing Time: 200
Batch41:index:[51, 81, 15, 10] Processing Time: 200
Batch42:index:[18, 109, 159, 91] Processing Time: 200
Batch43:index:[34, 128, 161] Processing Time: 200
Batch44:index:[163, 140, 4] Processing Time: 200
Batch45:index:[173, 108, 95] Processing Time: 200
Batch46:index:[121, 72, 166, 98] Processing Time: 200
Batch47:index:[37, 194, 21, 75] Processing Time: 200
Batch48:index:[52, 118, 39, 60] Processing Time: 200
Batch49:index:[136, 112, 40, 177, 44] Processing Time: 200
The last Batch
index:[74, 130, 160, 16, 125, 199, 22, 31, 129, 105, 168, 131, 122] Processing Time: 193
