The num of Batches: 24
makespan: 5415
The jobs in each Batch 
Batch0:index:[98, 94, 93, 12] Processing Time: 200
Batch1:index:[96, 47, 29, 26] Processing Time: 200
Batch2:index:[84, 75, 67] Processing Time: 200
Batch3:index:[81, 78, 43] Processing Time: 200
Batch4:index:[82, 76, 69, 4] Processing Time: 200
Batch5:index:[86, 80, 72, 65] Processing Time: 200
Batch6:index:[91, 68, 53, 52, 49] Processing Time: 200
Batch7:index:[92, 85, 39] Processing Time: 200
Batch8:index:[60, 56, 38, 31] Processing Time: 200
Batch9:index:[64, 58, 30, 28] Processing Time: 200
Batch10:index:[25, 10, 9, 11] Processing Time: 200
Batch11:index:[97, 66, 55, 46] Processing Time: 200
Batch12:index:[77, 35, 21] Processing Time: 200
Batch13:index:[27, 17, 13, 3] Processing Time: 200
Batch14:index:[37, 32, 33, 50] Processing Time: 200
Batch15:index:[54, 48, 2] Processing Time: 200
Batch16:index:[7, 20, 19] Processing Time: 200
Batch17:index:[90, 45, 70] Processing Time: 200
Batch18:index:[8, 74, 99] Processing Time: 200
Batch19:index:[42, 44, 95, 14] Processing Time: 200
Batch20:index:[73, 24, 34, 51] Processing Time: 200
Batch21:index:[6, 87, 23, 22] Processing Time: 200
Batch22:index:[71, 5, 15, 83, 57] Processing Time: 200
Batch23:index:[88, 36, 40, 79, 18, 0, 16] Processing Time: 200
The last Batch
index:[89, 59, 61, 41, 63, 62, 1] Processing Time: 135
