The num of Batches: 13
makespan: 2880
The jobs in each Batch 
Batch0:index:[15, 11, 9] Processing Time: 200
Batch1:index:[32, 30, 29] Processing Time: 200
Batch2:index:[24, 22, 13] Processing Time: 200
Batch3:index:[42, 27, 17] Processing Time: 200
Batch4:index:[26, 25, 5] Processing Time: 200
Batch5:index:[46, 41, 38] Processing Time: 200
Batch6:index:[49, 44, 31] Processing Time: 200
Batch7:index:[33, 8, 2] Processing Time: 200
Batch8:index:[40, 18, 0, 3, 12] Processing Time: 200
Batch9:index:[47, 28, 23, 19, 1] Processing Time: 200
Batch10:index:[34, 21, 20] Processing Time: 200
Batch11:index:[36, 16, 14, 6, 4] Processing Time: 200
Batch12:index:[48, 45, 43, 37, 39] Processing Time: 200
The last Batch
index:[7, 10, 35] Processing Time: 20
