The num of Batches: 27
makespan: 5947
The jobs in each Batch 
Batch0:index:[60, 17, 13] Processing Time: 200
Batch1:index:[98, 90, 82] Processing Time: 200
Batch2:index:[87, 80, 75] Processing Time: 200
Batch3:index:[99, 95, 56, 0] Processing Time: 200
Batch4:index:[94, 69, 3] Processing Time: 200
Batch5:index:[76, 59, 50] Processing Time: 200
Batch6:index:[97, 57, 26] Processing Time: 200
Batch7:index:[92, 67, 62] Processing Time: 200
Batch8:index:[79, 63, 46] Processing Time: 200
Batch9:index:[81, 77, 48] Processing Time: 200
Batch10:index:[51, 37, 32] Processing Time: 200
Batch11:index:[47, 23, 19, 10] Processing Time: 200
Batch12:index:[41, 31, 11] Processing Time: 200
Batch13:index:[66, 14, 8] Processing Time: 200
Batch14:index:[58, 43, 52] Processing Time: 200
Batch15:index:[91, 73, 9] Processing Time: 200
Batch16:index:[70, 54, 53] Processing Time: 200
Batch17:index:[86, 30, 5, 6] Processing Time: 200
Batch18:index:[39, 34, 22, 83] Processing Time: 200
Batch19:index:[64, 15, 12] Processing Time: 200
Batch20:index:[49, 44, 27, 25] Processing Time: 200
Batch21:index:[68, 16, 24] Processing Time: 200
Batch22:index:[85, 78, 18] Processing Time: 200
Batch23:index:[38, 35, 28, 71] Processing Time: 200
Batch24:index:[55, 96, 93, 36] Processing Time: 200
Batch25:index:[1, 29, 45, 40, 20] Processing Time: 200
Batch26:index:[2, 4, 42, 74, 88, 7, 21, 33, 84, 61, 89, 72] Processing Time: 200
The last Batch
index:[65] Processing Time: 7
