The num of Batches: 11
makespan: 2530
The jobs in each Block: 
Column: [49, 32, 20]processingTime=200}
Column: [26, 11, 6, 0]processingTime=200}
Column: [39, 37, 30]processingTime=200}
Column: [35, 31, 16, 15, 9]processingTime=200}
Column: [47, 46, 43, 42]processingTime=200}
Column: [40, 38, 36, 33]processingTime=200}
Column: [34, 29, 23, 22]processingTime=200}
Column: [27, 21, 8, 1]processingTime=200}
Column: [44, 25, 10]processingTime=200}
Column: [12, 45, 13]processingTime=200}
Column: [2, 24, 48, 5, 4]processingTime=200}
The last BatchColumn: [41, 3, 17, 14, 19, 7, 18, 28]processingTime=110}
