The num of Batches: 13
makespan: 3021
The jobs in each Block: 
Column: [13, 10, 9]processingTime=200}
Column: [32, 22, 14]processingTime=200}
Column: [46, 23, 17]processingTime=200}
Column: [39, 29, 15, 12]processingTime=200}
Column: [41, 40, 33]processingTime=200}
Column: [44, 31, 7, 1]processingTime=200}
Column: [34, 28, 20]processingTime=200}
Column: [37, 26, 18, 11]processingTime=200}
Column: [36, 35, 30]processingTime=200}
Column: [38, 24, 6, 3, 2]processingTime=200}
Column: [43, 16, 5]processingTime=200}
Column: [27, 19, 8]processingTime=200}
Column: [48, 42, 21, 25, 47]processingTime=200}
The last BatchColumn: [0, 45, 49, 4]processingTime=161}
