The num of Batches: 21
makespan: 4763
The jobs in each Batch 
Batch0:index:[62, 27, 17, 16] Processing Time: 200
Batch1:index:[79, 52, 48, 2, 1] Processing Time: 200
Batch2:index:[75, 26, 24, 15] Processing Time: 200
Batch3:index:[53, 51, 49] Processing Time: 200
Batch4:index:[42, 23, 22] Processing Time: 200
Batch5:index:[61, 38, 37] Processing Time: 200
Batch6:index:[77, 11, 8] Processing Time: 200
Batch7:index:[68, 56, 36] Processing Time: 200
Batch8:index:[76, 34, 28] Processing Time: 200
Batch9:index:[73, 58, 7] Processing Time: 200
Batch10:index:[67, 59, 44] Processing Time: 200
Batch11:index:[43, 33, 19] Processing Time: 200
Batch12:index:[74, 70, 40] Processing Time: 200
Batch13:index:[46, 45, 3, 66] Processing Time: 200
Batch14:index:[32, 12, 10] Processing Time: 200
Batch15:index:[65, 64, 41] Processing Time: 200
Batch16:index:[60, 50, 5] Processing Time: 200
Batch17:index:[13, 14, 69] Processing Time: 200
Batch18:index:[63, 31, 4] Processing Time: 200
Batch19:index:[0, 47, 29, 6] Processing Time: 200
Batch20:index:[30, 57, 55, 72, 71] Processing Time: 200
The last Batch
index:[20, 54, 18, 9, 78, 21, 35, 25, 39] Processing Time: 143
