The num of Batches: 38
makespan: 8546
The jobs in each Batch 
Batch0:index:[31, 29, 27, 7, 3] Processing Time: 200
Batch1:index:[102, 36, 14, 6] Processing Time: 200
Batch2:index:[73, 24, 15] Processing Time: 200
Batch3:index:[121, 60, 59, 41] Processing Time: 200
Batch4:index:[135, 74, 44, 30] Processing Time: 200
Batch5:index:[120, 109, 35, 32, 23] Processing Time: 200
Batch6:index:[97, 75, 69] Processing Time: 200
Batch7:index:[117, 53, 47] Processing Time: 200
Batch8:index:[108, 103, 57] Processing Time: 200
Batch9:index:[106, 99, 82] Processing Time: 200
Batch10:index:[98, 90, 46, 2] Processing Time: 200
Batch11:index:[131, 126, 4] Processing Time: 200
Batch12:index:[72, 63, 40, 10] Processing Time: 200
Batch13:index:[62, 28, 11] Processing Time: 200
Batch14:index:[149, 67, 66] Processing Time: 200
Batch15:index:[139, 133, 114] Processing Time: 200
Batch16:index:[128, 111, 105] Processing Time: 200
Batch17:index:[148, 61, 50, 37] Processing Time: 200
Batch18:index:[100, 91, 71] Processing Time: 200
Batch19:index:[129, 51, 45] Processing Time: 200
Batch20:index:[147, 87, 83] Processing Time: 200
Batch21:index:[107, 38, 34] Processing Time: 200
Batch22:index:[110, 89, 88] Processing Time: 200
Batch23:index:[145, 143, 122] Processing Time: 200
Batch24:index:[144, 138, 70] Processing Time: 200
Batch25:index:[142, 85, 77] Processing Time: 200
Batch26:index:[58, 42, 101] Processing Time: 200
Batch27:index:[112, 56, 8, 5] Processing Time: 200
Batch28:index:[132, 78, 22] Processing Time: 200
Batch29:index:[52, 49, 76] Processing Time: 200
Batch30:index:[86, 123, 16] Processing Time: 200
Batch31:index:[17, 26, 141] Processing Time: 200
Batch32:index:[96, 140, 118] Processing Time: 200
Batch33:index:[92, 136, 12, 13] Processing Time: 200
Batch34:index:[68, 125, 43, 1, 115, 81] Processing Time: 200
Batch35:index:[39, 64, 0, 84, 95] Processing Time: 200
Batch36:index:[113, 25, 119, 9, 19, 124] Processing Time: 200
Batch37:index:[94, 21, 33, 54, 104, 116, 134, 65] Processing Time: 200
The last Batch
index:[130, 137, 127, 48, 79, 80, 55, 146, 20, 18, 93] Processing Time: 186
