The num of Batches: 11
makespan: 2452
The jobs in each Batch 
Batch0:index:[33, 23, 16] Processing Time: 200
Batch1:index:[47, 29, 22, 18] Processing Time: 200
Batch2:index:[28, 14, 9, 3] Processing Time: 200
Batch3:index:[49, 46, 44, 39] Processing Time: 200
Batch4:index:[45, 32, 30] Processing Time: 200
Batch5:index:[40, 34, 24, 21] Processing Time: 200
Batch6:index:[43, 26, 25, 36] Processing Time: 200
Batch7:index:[27, 4, 41, 7] Processing Time: 200
Batch8:index:[11, 48, 10, 37] Processing Time: 200
Batch9:index:[31, 42, 15, 5] Processing Time: 200
Batch10:index:[19, 17, 1, 13, 0, 6, 35, 2] Processing Time: 200
The last Batch
index:[12, 38, 20, 8] Processing Time: 32
