The num of Batches: 20
makespan: 4558
The jobs in each Block: 
Column: [24, 22, 21, 3, 2]processingTime=200}
Column: [28, 15, 12]processingTime=200}
Column: [71, 63, 47]processingTime=200}
Column: [36, 16, 10, 9]processingTime=200}
Column: [69, 68, 51]processingTime=200}
Column: [45, 35, 31, 27, 25]processingTime=200}
Column: [75, 57, 29]processingTime=200}
Column: [60, 48, 38, 19]processingTime=200}
Column: [61, 20, 8]processingTime=200}
Column: [18, 13, 11, 4]processingTime=200}
Column: [77, 70, 44]processingTime=200}
Column: [72, 53, 26]processingTime=200}
Column: [66, 54, 34]processingTime=200}
Column: [56, 50, 46, 17, 14]processingTime=200}
Column: [76, 43, 23]processingTime=200}
Column: [30, 49, 1]processingTime=200}
Column: [39, 58, 79]processingTime=200}
Column: [62, 5, 52]processingTime=200}
Column: [42, 59, 74, 33, 7]processingTime=200}
Column: [41, 67, 78, 37, 64, 73]processingTime=200}
The last BatchColumn: [32, 55, 40, 65, 6, 0]processingTime=158}
