The num of Batches: 13
makespan: 3021
The jobs in each Batch 
Batch0:index:[29, 24, 18, 1, 0] Processing Time: 200
Batch1:index:[49, 34, 25, 2] Processing Time: 200
Batch2:index:[36, 30, 16] Processing Time: 200
Batch3:index:[46, 31, 23] Processing Time: 200
Batch4:index:[47, 21, 12] Processing Time: 200
Batch5:index:[13, 10, 9] Processing Time: 200
Batch6:index:[19, 15, 8] Processing Time: 200
Batch7:index:[44, 35, 20] Processing Time: 200
Batch8:index:[32, 22, 14] Processing Time: 200
Batch9:index:[40, 38, 17] Processing Time: 200
Batch10:index:[45, 28, 11, 7] Processing Time: 200
Batch11:index:[37, 5, 3] Processing Time: 200
Batch12:index:[41, 33, 26, 48] Processing Time: 200
The last Batch
index:[27, 43, 42, 39, 4, 6] Processing Time: 161
