The num of Batches: 20
makespan: 4541
The jobs in each Batch 
Batch0:index:[77, 38, 35, 34] Processing Time: 200
Batch1:index:[26, 20, 19] Processing Time: 200
Batch2:index:[62, 61, 43] Processing Time: 200
Batch3:index:[78, 59, 54] Processing Time: 200
Batch4:index:[65, 51, 11] Processing Time: 200
Batch5:index:[57, 50, 36, 29] Processing Time: 200
Batch6:index:[69, 30, 3] Processing Time: 200
Batch7:index:[67, 64, 45] Processing Time: 200
Batch8:index:[75, 53, 37] Processing Time: 200
Batch9:index:[66, 56, 44] Processing Time: 200
Batch10:index:[76, 33, 32] Processing Time: 200
Batch11:index:[74, 72, 68] Processing Time: 200
Batch12:index:[70, 41, 39, 15] Processing Time: 200
Batch13:index:[71, 49, 22] Processing Time: 200
Batch14:index:[73, 60, 46] Processing Time: 200
Batch15:index:[63, 58, 55, 42] Processing Time: 200
Batch16:index:[24, 12, 14, 2] Processing Time: 200
Batch17:index:[13, 52, 1] Processing Time: 200
Batch18:index:[10, 79, 9, 5] Processing Time: 200
Batch19:index:[31, 7, 8, 16, 4, 17] Processing Time: 200
The last Batch
index:[6, 18, 48, 27, 0, 47, 28, 25, 23, 40, 21] Processing Time: 141
