The num of Batches: 26
makespan: 5743
The jobs in each Batch 
Batch0:index:[92, 65, 64, 60] Processing Time: 200
Batch1:index:[67, 66, 55, 31] Processing Time: 200
Batch2:index:[79, 61, 46, 26, 25] Processing Time: 200
Batch3:index:[91, 74, 70] Processing Time: 200
Batch4:index:[98, 85, 56, 36] Processing Time: 200
Batch5:index:[97, 88, 51] Processing Time: 200
Batch6:index:[82, 43, 23, 21] Processing Time: 200
Batch7:index:[95, 78, 32, 24, 3] Processing Time: 200
Batch8:index:[62, 54, 50] Processing Time: 200
Batch9:index:[80, 72, 63] Processing Time: 200
Batch10:index:[93, 76, 42] Processing Time: 200
Batch11:index:[71, 49, 30] Processing Time: 200
Batch12:index:[96, 90, 89] Processing Time: 200
Batch13:index:[81, 10, 9] Processing Time: 200
Batch14:index:[73, 58, 14] Processing Time: 200
Batch15:index:[33, 29, 16] Processing Time: 200
Batch16:index:[59, 47, 34] Processing Time: 200
Batch17:index:[77, 39, 28] Processing Time: 200
Batch18:index:[84, 44, 40] Processing Time: 200
Batch19:index:[86, 83, 68] Processing Time: 200
Batch20:index:[4, 5, 1] Processing Time: 200
Batch21:index:[8, 99, 17, 45] Processing Time: 200
Batch22:index:[41, 6, 69, 27, 22] Processing Time: 200
Batch23:index:[57, 75, 7, 13] Processing Time: 200
Batch24:index:[12, 37, 53, 87, 15] Processing Time: 200
Batch25:index:[0, 20, 38, 2, 52, 94, 11, 19, 35] Processing Time: 200
The last Batch
index:[48, 18] Processing Time: 23
