The num of Batches: 11
makespan: 2549
The jobs in each Batch 
Batch0:index:[49, 34, 24] Processing Time: 200
Batch1:index:[47, 32, 7] Processing Time: 200
Batch2:index:[45, 40, 8] Processing Time: 200
Batch3:index:[39, 21, 14] Processing Time: 200
Batch4:index:[22, 18, 12, 4] Processing Time: 200
Batch5:index:[31, 16, 15] Processing Time: 200
Batch6:index:[37, 27, 25, 20, 19] Processing Time: 200
Batch7:index:[11, 3, 13] Processing Time: 200
Batch8:index:[38, 48, 1] Processing Time: 200
Batch9:index:[43, 28, 46, 33, 6] Processing Time: 200
Batch10:index:[30, 41, 42, 0, 2, 29] Processing Time: 200
The last Batch
index:[35, 26, 17, 36, 9, 10, 5, 44, 23] Processing Time: 129
