The num of Batches: 12
makespan: 2762
The jobs in each Batch 
Batch0:index:[17, 7, 5, 4] Processing Time: 200
Batch1:index:[44, 14, 6, 3] Processing Time: 200
Batch2:index:[47, 45, 12] Processing Time: 200
Batch3:index:[46, 31, 22] Processing Time: 200
Batch4:index:[33, 18, 16, 0, 39] Processing Time: 200
Batch5:index:[41, 11, 8] Processing Time: 200
Batch6:index:[28, 21, 20, 2, 29] Processing Time: 200
Batch7:index:[35, 34, 26] Processing Time: 200
Batch8:index:[48, 32, 27, 42] Processing Time: 200
Batch9:index:[49, 43, 36, 25, 30] Processing Time: 200
Batch10:index:[9, 19, 13] Processing Time: 200
Batch11:index:[1, 10, 38, 15] Processing Time: 200
The last Batch
index:[23, 37, 40, 24] Processing Time: 122
