The num of Batches: 26
makespan: 5810
The jobs in each Batch 
Batch0:index:[56, 37, 16] Processing Time: 200
Batch1:index:[69, 49, 22] Processing Time: 200
Batch2:index:[45, 27, 24] Processing Time: 200
Batch3:index:[92, 64, 50] Processing Time: 200
Batch4:index:[86, 55, 41] Processing Time: 200
Batch5:index:[62, 38, 20] Processing Time: 200
Batch6:index:[82, 23, 21] Processing Time: 200
Batch7:index:[84, 83, 70] Processing Time: 200
Batch8:index:[91, 39, 30] Processing Time: 200
Batch9:index:[95, 79, 32] Processing Time: 200
Batch10:index:[78, 58, 33, 28] Processing Time: 200
Batch11:index:[98, 80, 48, 42, 87] Processing Time: 200
Batch12:index:[29, 0, 60] Processing Time: 200
Batch13:index:[97, 63, 59, 67] Processing Time: 200
Batch14:index:[77, 76, 26] Processing Time: 200
Batch15:index:[68, 17, 89] Processing Time: 200
Batch16:index:[71, 4, 1] Processing Time: 200
Batch17:index:[81, 25, 52] Processing Time: 200
Batch18:index:[73, 88, 65, 10, 9, 8] Processing Time: 200
Batch19:index:[3, 14, 31] Processing Time: 200
Batch20:index:[19, 99, 53] Processing Time: 200
Batch21:index:[94, 35, 5] Processing Time: 200
Batch22:index:[40, 15, 46, 57] Processing Time: 200
Batch23:index:[44, 2, 66, 47] Processing Time: 200
Batch24:index:[12, 36, 11, 96] Processing Time: 200
Batch25:index:[18, 13, 51, 75, 6, 61, 34, 7] Processing Time: 200
The last Batch
index:[74, 93, 43, 54, 72, 85, 90] Processing Time: 90
