The num of Batches: 11
makespan: 2530
The jobs in each Batch 
Batch0:index:[49, 45, 23, 14, 11, 5] Processing Time: 200
Batch1:index:[46, 40, 30] Processing Time: 200
Batch2:index:[35, 29, 21, 12] Processing Time: 200
Batch3:index:[41, 31, 24, 1] Processing Time: 200
Batch4:index:[39, 36, 34] Processing Time: 200
Batch5:index:[44, 9, 6] Processing Time: 200
Batch6:index:[43, 33, 0] Processing Time: 200
Batch7:index:[22, 10, 13, 28] Processing Time: 200
Batch8:index:[2, 20, 38] Processing Time: 200
Batch9:index:[42, 26, 32, 47] Processing Time: 200
Batch10:index:[25, 27, 48, 8, 15] Processing Time: 200
The last Batch
index:[16, 3, 17, 19, 37, 7, 18, 4] Processing Time: 110
