The num of Batches: 22
makespan: 4907
The jobs in each Block: 
Column: [68, 67, 6]processingTime=200}
Column: [34, 28, 24, 17]processingTime=200}
Column: [69, 64, 21]processingTime=200}
Column: [56, 51, 48]processingTime=200}
Column: [73, 50, 42]processingTime=200}
Column: [59, 43, 29]processingTime=200}
Column: [31, 27, 26]processingTime=200}
Column: [66, 63, 36]processingTime=200}
Column: [61, 23, 3, 11]processingTime=200}
Column: [77, 71, 22]processingTime=200}
Column: [62, 25, 16]processingTime=200}
Column: [76, 75, 55, 65, 54]processingTime=200}
Column: [47, 4, 1, 7, 58]processingTime=200}
Column: [60, 53, 20, 14]processingTime=200}
Column: [35, 30, 15, 9]processingTime=200}
Column: [46, 40, 13]processingTime=200}
Column: [79, 37, 12]processingTime=200}
Column: [72, 49, 45, 18]processingTime=200}
Column: [57, 41, 19]processingTime=200}
Column: [32, 10, 2, 70, 0]processingTime=200}
Column: [78, 44, 38, 33]processingTime=200}
Column: [5, 39, 8]processingTime=200}
The last BatchColumn: [74, 52]processingTime=67}
