The num of Batches: 47
makespan: 10535
The jobs in each Batch 
Batch0:index:[37, 21, 5, 2, 1, 0] Processing Time: 200
Batch1:index:[73, 47, 42, 15, 13] Processing Time: 200
Batch2:index:[59, 49, 43, 32] Processing Time: 200
Batch3:index:[156, 143, 36] Processing Time: 200
Batch4:index:[153, 148, 146, 132] Processing Time: 200
Batch5:index:[122, 57, 44, 19] Processing Time: 200
Batch6:index:[167, 126, 75, 54] Processing Time: 200
Batch7:index:[105, 100, 60, 46] Processing Time: 200
Batch8:index:[180, 88, 52] Processing Time: 200
Batch9:index:[114, 104, 26, 23] Processing Time: 200
Batch10:index:[194, 128, 41] Processing Time: 200
Batch11:index:[115, 84, 28] Processing Time: 200
Batch12:index:[188, 147, 137, 107] Processing Time: 200
Batch13:index:[157, 151, 64] Processing Time: 200
Batch14:index:[142, 139, 127] Processing Time: 200
Batch15:index:[175, 130, 106] Processing Time: 200
Batch16:index:[108, 90, 66] Processing Time: 200
Batch17:index:[193, 112, 103] Processing Time: 200
Batch18:index:[198, 169, 152] Processing Time: 200
Batch19:index:[58, 53, 50, 40, 12] Processing Time: 200
Batch20:index:[102, 85, 69] Processing Time: 200
Batch21:index:[185, 159, 119] Processing Time: 200
Batch22:index:[199, 38, 121] Processing Time: 200
Batch23:index:[163, 118, 33] Processing Time: 200
Batch24:index:[123, 83, 161] Processing Time: 200
Batch25:index:[172, 63, 35, 94] Processing Time: 200
Batch26:index:[158, 20, 34] Processing Time: 200
Batch27:index:[48, 30, 17] Processing Time: 200
Batch28:index:[8, 77, 16] Processing Time: 200
Batch29:index:[86, 195, 111] Processing Time: 200
Batch30:index:[133, 183, 11] Processing Time: 200
Batch31:index:[56, 95, 76] Processing Time: 200
Batch32:index:[165, 177, 101, 131] Processing Time: 200
Batch33:index:[24, 197, 166] Processing Time: 200
Batch34:index:[82, 9, 141] Processing Time: 200
Batch35:index:[91, 173, 89] Processing Time: 200
Batch36:index:[155, 7, 10, 74, 117] Processing Time: 200
Batch37:index:[29, 62, 190, 176] Processing Time: 200
Batch38:index:[3, 67, 81, 25] Processing Time: 200
Batch39:index:[87, 61, 92, 70] Processing Time: 200
Batch40:index:[45, 181, 96, 145] Processing Time: 200
Batch41:index:[109, 144, 154, 136] Processing Time: 200
Batch42:index:[65, 97, 189, 55, 4] Processing Time: 200
Batch43:index:[113, 160, 162, 149, 182, 6] Processing Time: 200
Batch44:index:[179, 138, 71, 134, 196, 72] Processing Time: 200
Batch45:index:[79, 80, 31, 150, 187, 184, 18] Processing Time: 200
Batch46:index:[98, 178, 68, 99, 124, 168, 186, 135, 14] Processing Time: 200
The last Batch
index:[192, 51, 78, 22, 27, 39, 164, 170, 174, 110, 191, 120, 171, 125, 129, 140, 93, 116] Processing Time: 195
