The num of Batches: 24
makespan: 5367
The jobs in each Batch 
Batch0:index:[62, 45, 44, 30, 21] Processing Time: 200
Batch1:index:[51, 38, 18] Processing Time: 200
Batch2:index:[98, 96, 27] Processing Time: 200
Batch3:index:[95, 63, 50, 46] Processing Time: 200
Batch4:index:[85, 41, 4, 2] Processing Time: 200
Batch5:index:[91, 87, 64] Processing Time: 200
Batch6:index:[75, 52, 34] Processing Time: 200
Batch7:index:[69, 57, 10] Processing Time: 200
Batch8:index:[66, 53, 1] Processing Time: 200
Batch9:index:[55, 49, 36] Processing Time: 200
Batch10:index:[82, 39, 28] Processing Time: 200
Batch11:index:[47, 43, 42, 32] Processing Time: 200
Batch12:index:[90, 84, 80] Processing Time: 200
Batch13:index:[72, 37, 23] Processing Time: 200
Batch14:index:[60, 94, 79] Processing Time: 200
Batch15:index:[19, 77, 15, 26] Processing Time: 200
Batch16:index:[16, 40, 76] Processing Time: 200
Batch17:index:[11, 67, 7, 12] Processing Time: 200
Batch18:index:[61, 3, 6] Processing Time: 200
Batch19:index:[58, 71, 29] Processing Time: 200
Batch20:index:[89, 74, 8] Processing Time: 200
Batch21:index:[70, 35, 5, 86] Processing Time: 200
Batch22:index:[14, 68, 24, 33, 56] Processing Time: 200
Batch23:index:[13, 9, 59, 0, 65, 31, 17, 25, 83] Processing Time: 200
The last Batch
index:[92, 97, 78, 88, 73, 20, 93, 22, 81, 99, 48, 54] Processing Time: 87
