The num of Batches: 47
makespan: 10394
The jobs in each Batch 
Batch0:index:[99, 21, 18, 17] Processing Time: 200
Batch1:index:[154, 113, 92, 25] Processing Time: 200
Batch2:index:[128, 109, 66, 64] Processing Time: 200
Batch3:index:[193, 179, 131] Processing Time: 200
Batch4:index:[184, 145, 143] Processing Time: 200
Batch5:index:[165, 73, 59] Processing Time: 200
Batch6:index:[195, 155, 101, 77] Processing Time: 200
Batch7:index:[187, 160, 138] Processing Time: 200
Batch8:index:[189, 168, 134] Processing Time: 200
Batch9:index:[162, 108, 95] Processing Time: 200
Batch10:index:[157, 141, 124, 121] Processing Time: 200
Batch11:index:[194, 152, 115] Processing Time: 200
Batch12:index:[185, 137, 135, 91, 30] Processing Time: 200
Batch13:index:[159, 151, 81, 75, 37] Processing Time: 200
Batch14:index:[199, 169, 74] Processing Time: 200
Batch15:index:[72, 40, 8] Processing Time: 200
Batch16:index:[84, 67, 27] Processing Time: 200
Batch17:index:[171, 158, 146, 133, 98] Processing Time: 200
Batch18:index:[51, 47, 38, 32, 31, 29] Processing Time: 200
Batch19:index:[176, 153, 70] Processing Time: 200
Batch20:index:[191, 80, 56, 36] Processing Time: 200
Batch21:index:[198, 180, 127] Processing Time: 200
Batch22:index:[188, 110, 79] Processing Time: 200
Batch23:index:[105, 50, 48, 42] Processing Time: 200
Batch24:index:[86, 96, 6] Processing Time: 200
Batch25:index:[106, 83, 173, 7] Processing Time: 200
Batch26:index:[144, 19, 102] Processing Time: 200
Batch27:index:[35, 39, 119] Processing Time: 200
Batch28:index:[87, 54, 20] Processing Time: 200
Batch29:index:[46, 192, 14] Processing Time: 200
Batch30:index:[104, 45, 4] Processing Time: 200
Batch31:index:[62, 9, 88] Processing Time: 200
Batch32:index:[93, 163, 43, 82] Processing Time: 200
Batch33:index:[23, 5, 13] Processing Time: 200
Batch34:index:[161, 24, 103] Processing Time: 200
Batch35:index:[65, 130, 132, 183] Processing Time: 200
Batch36:index:[10, 57, 156] Processing Time: 200
Batch37:index:[90, 186, 197, 112] Processing Time: 200
Batch38:index:[41, 11, 12, 85] Processing Time: 200
Batch39:index:[76, 172, 16, 149] Processing Time: 200
Batch40:index:[170, 100, 1, 26] Processing Time: 200
Batch41:index:[69, 22, 28, 78, 111] Processing Time: 200
Batch42:index:[68, 52, 63, 3, 114] Processing Time: 200
Batch43:index:[148, 129, 53, 177, 71, 174] Processing Time: 200
Batch44:index:[142, 167, 150, 178, 182, 196, 44] Processing Time: 200
Batch45:index:[55, 94, 33, 107, 15, 61, 125, 164, 34] Processing Time: 200
Batch46:index:[2, 118, 139, 0, 49, 60, 136, 58, 97, 140, 175, 181, 126] Processing Time: 200
The last Batch
index:[123, 120, 116, 117, 122, 190, 166, 147, 89] Processing Time: 54
