The num of Batches: 19
makespan: 4378
The jobs in each Batch 
Batch0:index:[29, 26, 22, 18, 8] Processing Time: 200
Batch1:index:[62, 42, 41, 34] Processing Time: 200
Batch2:index:[73, 66, 38, 32, 27, 15] Processing Time: 200
Batch3:index:[72, 23, 7] Processing Time: 200
Batch4:index:[35, 11, 6, 1] Processing Time: 200
Batch5:index:[59, 57, 52, 45, 43] Processing Time: 200
Batch6:index:[78, 75, 58, 47] Processing Time: 200
Batch7:index:[51, 13, 3] Processing Time: 200
Batch8:index:[63, 46, 44, 19, 17] Processing Time: 200
Batch9:index:[76, 67, 56, 49] Processing Time: 200
Batch10:index:[74, 68, 50] Processing Time: 200
Batch11:index:[77, 24, 20] Processing Time: 200
Batch12:index:[39, 30, 12, 0] Processing Time: 200
Batch13:index:[61, 31, 28] Processing Time: 200
Batch14:index:[25, 14, 54] Processing Time: 200
Batch15:index:[70, 21, 71, 69] Processing Time: 200
Batch16:index:[2, 55, 40] Processing Time: 200
Batch17:index:[16, 53, 48, 4] Processing Time: 200
Batch18:index:[60, 65, 79, 9] Processing Time: 200
The last Batch
index:[5, 36, 10, 33, 37, 64] Processing Time: 198
