The num of Batches: 12
makespan: 2734.0
The jobs in each Batch 
Batch0:index:[2, 7, 40, 44] Processing Time: 200
Batch1:index:[22, 27, 36, 42] Processing Time: 200
Batch2:index:[9, 41, 49] Processing Time: 200
Batch3:index:[15, 16, 19] Processing Time: 200
Batch4:index:[5, 10, 28] Processing Time: 200
Batch5:index:[21, 24, 31, 39, 47] Processing Time: 200
Batch6:index:[3, 6, 18, 48] Processing Time: 200
Batch7:index:[12, 26, 29, 33] Processing Time: 200
Batch8:index:[0, 38, 32, 43] Processing Time: 200
Batch9:index:[8, 17, 20, 34] Processing Time: 200
Batch10:index:[1, 13, 14] Processing Time: 200
Batch11:index:[11, 35, 45, 46] Processing Time: 200
The last Batch
index:[4, 23, 25, 30, 37] Processing Time: 94
