The num of Batches: 19
makespan: 4345
The jobs in each Block: 
Column: [45, 22, 20, 7, 4, 3]processingTime=200}
Column: [59, 15, 10, 9, 8, 6]processingTime=200}
Column: [35, 21, 14, 12, 11]processingTime=200}
Column: [54, 36, 5]processingTime=200}
Column: [70, 65, 47]processingTime=200}
Column: [66, 60, 58]processingTime=200}
Column: [76, 52, 40, 26]processingTime=200}
Column: [72, 56, 55]processingTime=200}
Column: [78, 69, 68]processingTime=200}
Column: [64, 43, 39, 38, 16]processingTime=200}
Column: [51, 41, 28]processingTime=200}
Column: [57, 48, 19]processingTime=200}
Column: [71, 61, 30]processingTime=200}
Column: [74, 29, 25]processingTime=200}
Column: [46, 33, 24, 23]processingTime=200}
Column: [79, 75, 62]processingTime=200}
Column: [63, 32, 17]processingTime=200}
Column: [50, 34, 27, 67]processingTime=200}
Column: [37, 44, 53, 13]processingTime=200}
The last BatchColumn: [77, 42, 1, 31, 0, 2, 73, 18, 49]processingTime=165}
