The num of Batches: 37
makespan: 8169
The jobs in each Batch 
Batch0:index:[129, 65, 51, 21] Processing Time: 200
Batch1:index:[103, 87, 80, 69] Processing Time: 200
Batch2:index:[118, 101, 27] Processing Time: 200
Batch3:index:[126, 43, 32] Processing Time: 200
Batch4:index:[128, 123, 108, 79] Processing Time: 200
Batch5:index:[112, 77, 40] Processing Time: 200
Batch6:index:[132, 113, 33, 12] Processing Time: 200
Batch7:index:[114, 97, 91] Processing Time: 200
Batch8:index:[81, 71, 70, 13, 5] Processing Time: 200
Batch9:index:[140, 93, 11, 2] Processing Time: 200
Batch10:index:[137, 100, 90, 84] Processing Time: 200
Batch11:index:[83, 52, 39] Processing Time: 200
Batch12:index:[138, 64, 62] Processing Time: 200
Batch13:index:[89, 76, 41] Processing Time: 200
Batch14:index:[119, 111, 36] Processing Time: 200
Batch15:index:[131, 106, 104, 46] Processing Time: 200
Batch16:index:[28, 18, 31] Processing Time: 200
Batch17:index:[121, 60, 30, 26, 141] Processing Time: 200
Batch18:index:[73, 56, 17, 15, 10, 7] Processing Time: 200
Batch19:index:[92, 34, 45] Processing Time: 200
Batch20:index:[23, 120, 116] Processing Time: 200
Batch21:index:[55, 20, 25] Processing Time: 200
Batch22:index:[86, 54, 122, 1] Processing Time: 200
Batch23:index:[109, 14, 82] Processing Time: 200
Batch24:index:[9, 110, 67] Processing Time: 200
Batch25:index:[29, 19, 47, 72] Processing Time: 200
Batch26:index:[22, 96, 115] Processing Time: 200
Batch27:index:[49, 63, 35] Processing Time: 200
Batch28:index:[145, 127, 24] Processing Time: 200
Batch29:index:[68, 98, 6] Processing Time: 200
Batch30:index:[88, 4, 37, 61] Processing Time: 200
Batch31:index:[94, 136, 8, 58] Processing Time: 200
Batch32:index:[133, 102, 48, 66] Processing Time: 200
Batch33:index:[146, 74, 95, 99, 59] Processing Time: 200
Batch34:index:[117, 134, 144, 107, 139] Processing Time: 200
Batch35:index:[78, 130, 57, 0, 124, 38, 50, 3, 42] Processing Time: 200
Batch36:index:[135, 16, 44, 143, 75, 85, 149, 53, 125] Processing Time: 200
The last Batch
index:[148, 147, 105, 142] Processing Time: 29
