The num of Batches: 9
makespan: 2115.0
The jobs in each Batch 
Batch0:index:[0, 1, 9, 11, 28, 31, 47] Processing Time: 200
Batch1:index:[10, 21, 25, 29] Processing Time: 200
Batch2:index:[37, 39, 41, 43] Processing Time: 200
Batch3:index:[20, 23, 38] Processing Time: 200
Batch4:index:[6, 19, 36] Processing Time: 200
Batch5:index:[30, 32, 33, 35] Processing Time: 200
Batch6:index:[14, 5, 40, 7] Processing Time: 200
Batch7:index:[26, 3, 49, 15] Processing Time: 200
Batch8:index:[22, 12, 44, 16, 13, 8, 46] Processing Time: 200
The last Batch
index:[27, 48, 34, 17, 18, 45, 2, 42, 4, 24] Processing Time: 135
