The num of Batches: 24
makespan: 5304
The jobs in each Batch 
Batch0:index:[44, 35, 32] Processing Time: 200
Batch1:index:[96, 85, 24] Processing Time: 200
Batch2:index:[83, 34, 14] Processing Time: 200
Batch3:index:[70, 61, 28, 27, 26, 16, 13, 8] Processing Time: 200
Batch4:index:[86, 79, 71] Processing Time: 200
Batch5:index:[55, 38, 5, 1] Processing Time: 200
Batch6:index:[45, 40, 12, 10, 6, 0] Processing Time: 200
Batch7:index:[89, 80, 56, 88] Processing Time: 200
Batch8:index:[20, 19, 9, 7, 4, 2] Processing Time: 200
Batch9:index:[69, 57, 54] Processing Time: 200
Batch10:index:[93, 59, 41, 47] Processing Time: 200
Batch11:index:[84, 81, 67, 48] Processing Time: 200
Batch12:index:[82, 53, 22, 72] Processing Time: 200
Batch13:index:[58, 73, 75] Processing Time: 200
Batch14:index:[21, 18, 68] Processing Time: 200
Batch15:index:[65, 78, 52] Processing Time: 200
Batch16:index:[3, 29, 94] Processing Time: 200
Batch17:index:[33, 63, 77] Processing Time: 200
Batch18:index:[11, 23, 42] Processing Time: 200
Batch19:index:[98, 64, 46] Processing Time: 200
Batch20:index:[74, 49, 90, 39, 87] Processing Time: 200
Batch21:index:[37, 15, 50, 17] Processing Time: 200
Batch22:index:[30, 99, 36, 97, 31] Processing Time: 200
Batch23:index:[51, 25, 43, 60, 76, 62, 95, 92] Processing Time: 200
The last Batch
index:[66, 91] Processing Time: 24
