The num of Batches: 20
makespan: 4541.0
The jobs in each Batch 
Batch0:index:[39, 62, 77] Processing Time: 200
Batch1:index:[13, 36, 58] Processing Time: 200
Batch2:index:[0, 31, 71, 79] Processing Time: 200
Batch3:index:[37, 53, 75] Processing Time: 200
Batch4:index:[29, 63, 64] Processing Time: 200
Batch5:index:[52, 54, 67] Processing Time: 200
Batch6:index:[24, 43, 59] Processing Time: 200
Batch7:index:[46, 72, 74] Processing Time: 200
Batch8:index:[10, 16, 19, 40] Processing Time: 200
Batch9:index:[44, 56, 66] Processing Time: 200
Batch10:index:[3, 30, 78] Processing Time: 200
Batch11:index:[32, 33, 42] Processing Time: 200
Batch12:index:[34, 41, 73] Processing Time: 200
Batch13:index:[7, 61, 68] Processing Time: 200
Batch14:index:[9, 55, 65] Processing Time: 200
Batch15:index:[22, 23, 51, 60] Processing Time: 200
Batch16:index:[12, 45, 27] Processing Time: 200
Batch17:index:[20, 15, 1] Processing Time: 200
Batch18:index:[69, 76, 49, 47, 2] Processing Time: 200
Batch19:index:[35, 8, 11, 26, 6, 38, 17] Processing Time: 200
The last Batch
index:[4, 50, 18, 48, 57, 28, 14, 25, 5, 70, 21] Processing Time: 141
