The num of Batches: 26
makespan: 5752
The jobs in each Batch 
Batch0:index:[67, 59, 49] Processing Time: 200
Batch1:index:[76, 45, 44] Processing Time: 200
Batch2:index:[53, 38, 25] Processing Time: 200
Batch3:index:[73, 71, 56] Processing Time: 200
Batch4:index:[99, 69, 66] Processing Time: 200
Batch5:index:[24, 16, 11] Processing Time: 200
Batch6:index:[92, 75, 31] Processing Time: 200
Batch7:index:[28, 21, 7] Processing Time: 200
Batch8:index:[32, 22, 8, 61] Processing Time: 200
Batch9:index:[79, 10, 14] Processing Time: 200
Batch10:index:[50, 41, 54] Processing Time: 200
Batch11:index:[57, 39, 37, 20] Processing Time: 200
Batch12:index:[98, 19, 55] Processing Time: 200
Batch13:index:[72, 51, 17, 33, 70] Processing Time: 200
Batch14:index:[94, 93, 42, 2] Processing Time: 200
Batch15:index:[63, 47, 5] Processing Time: 200
Batch16:index:[68, 48, 29, 78] Processing Time: 200
Batch17:index:[89, 36, 15, 18] Processing Time: 200
Batch18:index:[96, 86, 65, 34] Processing Time: 200
Batch19:index:[87, 84, 60, 13] Processing Time: 200
Batch20:index:[88, 30, 6] Processing Time: 200
Batch21:index:[90, 3, 1, 0] Processing Time: 200
Batch22:index:[23, 40, 62] Processing Time: 200
Batch23:index:[64, 9, 12, 4] Processing Time: 200
Batch24:index:[80, 35, 81, 26] Processing Time: 200
Batch25:index:[46, 97, 52, 95, 58, 27, 82, 77] Processing Time: 200
The last Batch
index:[43, 83, 91, 74, 85] Processing Time: 32
