The num of Batches: 51
makespan: 11236
The jobs in each Batch 
Batch0:index:[13, 7, 6, 1, 0] Processing Time: 200
Batch1:index:[123, 20, 5, 3, 2] Processing Time: 200
Batch2:index:[101, 91, 19] Processing Time: 200
Batch3:index:[197, 134, 96, 85] Processing Time: 200
Batch4:index:[198, 107, 93, 83] Processing Time: 200
Batch5:index:[183, 133, 89] Processing Time: 200
Batch6:index:[188, 184, 131, 14] Processing Time: 200
Batch7:index:[168, 149, 144, 130] Processing Time: 200
Batch8:index:[195, 94, 92] Processing Time: 200
Batch9:index:[182, 157, 138] Processing Time: 200
Batch10:index:[172, 90, 61] Processing Time: 200
Batch11:index:[164, 142, 77] Processing Time: 200
Batch12:index:[179, 74, 71, 40, 34] Processing Time: 200
Batch13:index:[176, 112, 95] Processing Time: 200
Batch14:index:[175, 150, 128] Processing Time: 200
Batch15:index:[111, 103, 62, 58] Processing Time: 200
Batch16:index:[193, 192, 174] Processing Time: 200
Batch17:index:[186, 147, 141] Processing Time: 200
Batch18:index:[132, 110, 65, 55] Processing Time: 200
Batch19:index:[135, 99, 45] Processing Time: 200
Batch20:index:[100, 98, 33] Processing Time: 200
Batch21:index:[177, 143, 105] Processing Time: 200
Batch22:index:[170, 109, 97] Processing Time: 200
Batch23:index:[156, 145, 21] Processing Time: 200
Batch24:index:[56, 46, 191] Processing Time: 200
Batch25:index:[121, 72, 4] Processing Time: 200
Batch26:index:[38, 15, 78, 187] Processing Time: 200
Batch27:index:[76, 88, 171] Processing Time: 200
Batch28:index:[163, 178, 11] Processing Time: 200
Batch29:index:[30, 119, 22] Processing Time: 200
Batch30:index:[17, 113, 159] Processing Time: 200
Batch31:index:[10, 120, 158] Processing Time: 200
Batch32:index:[165, 70, 53] Processing Time: 200
Batch33:index:[162, 54, 102] Processing Time: 200
Batch34:index:[140, 12, 116] Processing Time: 200
Batch35:index:[36, 68, 42] Processing Time: 200
Batch36:index:[9, 118, 26] Processing Time: 200
Batch37:index:[18, 117, 16] Processing Time: 200
Batch38:index:[31, 49, 44] Processing Time: 200
Batch39:index:[35, 8, 169, 127] Processing Time: 200
Batch40:index:[124, 151, 79, 104] Processing Time: 200
Batch41:index:[122, 69, 199, 25, 194] Processing Time: 200
Batch42:index:[154, 59, 152, 23] Processing Time: 200
Batch43:index:[160, 52, 189, 173] Processing Time: 200
Batch44:index:[75, 148, 47, 29] Processing Time: 200
Batch45:index:[28, 37, 82, 84, 155] Processing Time: 200
Batch46:index:[153, 166, 73, 50, 66] Processing Time: 200
Batch47:index:[81, 125, 161, 86, 24] Processing Time: 200
Batch48:index:[137, 27, 63, 129, 167, 64] Processing Time: 200
Batch49:index:[114, 60, 108, 41, 67, 87, 106] Processing Time: 200
Batch50:index:[139, 180, 146, 126, 181, 32, 190, 39, 136, 80, 115, 57, 48, 196] Processing Time: 200
The last Batch
index:[51, 185, 43] Processing Time: 16
