The num of Batches: 10
makespan: 2304
The jobs in each Batch 
Batch0:index:[25, 23, 5, 3] Processing Time: 200
Batch1:index:[46, 42, 41, 33] Processing Time: 200
Batch2:index:[22, 15, 12, 11] Processing Time: 200
Batch3:index:[48, 38, 34] Processing Time: 200
Batch4:index:[45, 28, 17] Processing Time: 200
Batch5:index:[44, 29, 27, 24, 14] Processing Time: 200
Batch6:index:[47, 39, 16, 13, 0] Processing Time: 200
Batch7:index:[35, 8, 2] Processing Time: 200
Batch8:index:[9, 30, 43, 18, 36] Processing Time: 200
Batch9:index:[20, 40, 26, 1, 10] Processing Time: 200
The last Batch
index:[32, 4, 21, 31, 19, 7, 6, 49, 37] Processing Time: 104
