The num of Batches: 13
makespan: 3007
The jobs in each Batch 
Batch0:index:[46, 20, 6] Processing Time: 200
Batch1:index:[49, 44, 43] Processing Time: 200
Batch2:index:[45, 28, 23, 1] Processing Time: 200
Batch3:index:[40, 39, 25, 17] Processing Time: 200
Batch4:index:[34, 33, 19] Processing Time: 200
Batch5:index:[22, 11, 5] Processing Time: 200
Batch6:index:[31, 26, 9, 2] Processing Time: 200
Batch7:index:[16, 10, 7, 4, 0] Processing Time: 200
Batch8:index:[21, 12, 27] Processing Time: 200
Batch9:index:[48, 29, 24] Processing Time: 200
Batch10:index:[37, 36, 35, 32] Processing Time: 200
Batch11:index:[42, 18, 14] Processing Time: 200
Batch12:index:[30, 3, 8, 38] Processing Time: 200
The last Batch
index:[15, 13, 47, 41] Processing Time: 147
