The num of Batches: 61
makespan: 13539
The jobs in each Batch 
Batch0:index:[74, 15, 14, 8, 7, 2] Processing Time: 200
Batch1:index:[90, 49, 45, 29] Processing Time: 200
Batch2:index:[200, 154, 116, 65] Processing Time: 200
Batch3:index:[176, 24, 18, 16] Processing Time: 200
Batch4:index:[232, 163, 151, 142] Processing Time: 200
Batch5:index:[204, 95, 84, 44] Processing Time: 200
Batch6:index:[169, 141, 126] Processing Time: 200
Batch7:index:[191, 106, 60] Processing Time: 200
Batch8:index:[223, 196, 160, 157] Processing Time: 200
Batch9:index:[206, 189, 66] Processing Time: 200
Batch10:index:[222, 181, 174] Processing Time: 200
Batch11:index:[165, 107, 73] Processing Time: 200
Batch12:index:[123, 113, 105] Processing Time: 200
Batch13:index:[242, 177, 101, 98] Processing Time: 200
Batch14:index:[122, 119, 114] Processing Time: 200
Batch15:index:[247, 152, 108, 92, 67] Processing Time: 200
Batch16:index:[248, 229, 199] Processing Time: 200
Batch17:index:[235, 217, 88] Processing Time: 200
Batch18:index:[193, 179, 166] Processing Time: 200
Batch19:index:[241, 221, 211] Processing Time: 200
Batch20:index:[224, 93, 83] Processing Time: 200
Batch21:index:[190, 172, 129, 39] Processing Time: 200
Batch22:index:[198, 43, 22] Processing Time: 200
Batch23:index:[215, 210, 38] Processing Time: 200
Batch24:index:[89, 79, 63, 47, 12] Processing Time: 200
Batch25:index:[239, 233, 231] Processing Time: 200
Batch26:index:[243, 227, 225] Processing Time: 200
Batch27:index:[238, 212, 120] Processing Time: 200
Batch28:index:[220, 213, 195] Processing Time: 200
Batch29:index:[249, 132, 111] Processing Time: 200
Batch30:index:[182, 147, 143] Processing Time: 200
Batch31:index:[170, 164, 161] Processing Time: 200
Batch32:index:[234, 197, 188, 158] Processing Time: 200
Batch33:index:[236, 173, 171] Processing Time: 200
Batch34:index:[246, 218, 209, 203] Processing Time: 200
Batch35:index:[156, 115, 72, 34] Processing Time: 200
Batch36:index:[125, 50, 99] Processing Time: 200
Batch37:index:[78, 162, 97] Processing Time: 200
Batch38:index:[167, 64, 6, 23] Processing Time: 200
Batch39:index:[91, 32, 10] Processing Time: 200
Batch40:index:[3, 35, 94] Processing Time: 200
Batch41:index:[55, 28, 37] Processing Time: 200
Batch42:index:[100, 30, 9] Processing Time: 200
Batch43:index:[0, 19, 155] Processing Time: 200
Batch44:index:[46, 17, 27] Processing Time: 200
Batch45:index:[58, 20, 137] Processing Time: 200
Batch46:index:[4, 237, 178, 187] Processing Time: 200
Batch47:index:[175, 48, 180, 21, 53] Processing Time: 200
Batch48:index:[86, 1, 135, 42] Processing Time: 200
Batch49:index:[202, 134, 13, 71] Processing Time: 200
Batch50:index:[59, 104, 219, 54, 85] Processing Time: 200
Batch51:index:[230, 36, 244, 31] Processing Time: 200
Batch52:index:[102, 186, 184, 245] Processing Time: 200
Batch53:index:[52, 5, 62, 82, 118] Processing Time: 200
Batch54:index:[128, 26, 68, 81, 121] Processing Time: 200
Batch55:index:[117, 11, 80, 148, 76] Processing Time: 200
Batch56:index:[77, 103, 216, 109, 133, 25] Processing Time: 200
Batch57:index:[138, 40, 124, 127, 183, 192] Processing Time: 200
Batch58:index:[56, 130, 131, 140, 153, 70, 201] Processing Time: 200
Batch59:index:[168, 185, 69, 87, 41, 33, 205, 149] Processing Time: 200
Batch60:index:[136, 194, 207, 112, 75, 144, 228, 110, 57, 146, 145] Processing Time: 200
The last Batch
index:[61, 150, 240, 226, 208, 51, 139, 96, 159, 214] Processing Time: 119
