The num of Batches: 18
makespan: 4076
The jobs in each Batch 
Batch0:index:[76, 36, 30] Processing Time: 200
Batch1:index:[35, 26, 32] Processing Time: 200
Batch2:index:[73, 45, 39, 25] Processing Time: 200
Batch3:index:[42, 43, 31, 41] Processing Time: 200
Batch4:index:[47, 34, 18] Processing Time: 200
Batch5:index:[74, 49, 15, 24] Processing Time: 200
Batch6:index:[71, 20, 62] Processing Time: 200
Batch7:index:[72, 46, 28, 14, 51] Processing Time: 200
Batch8:index:[63, 52, 3, 5, 78] Processing Time: 200
Batch9:index:[69, 64, 50, 29] Processing Time: 200
Batch10:index:[79, 54, 44, 37, 75] Processing Time: 200
Batch11:index:[58, 56, 40, 53] Processing Time: 200
Batch12:index:[12, 9, 8, 7, 6] Processing Time: 200
Batch13:index:[21, 10, 4, 1] Processing Time: 200
Batch14:index:[19, 59, 77] Processing Time: 200
Batch15:index:[27, 65, 23] Processing Time: 200
Batch16:index:[61, 2, 57, 17] Processing Time: 200
Batch17:index:[13, 11, 68, 33, 0] Processing Time: 200
The last Batch
index:[66, 48, 70, 60, 55, 67, 22, 16, 38] Processing Time: 116
