The num of Batches: 25
makespan: 5631
The jobs in each Batch 
Batch0:index:[64, 21, 19, 18, 16, 12] Processing Time: 200
Batch1:index:[79, 75, 24, 23] Processing Time: 200
Batch2:index:[91, 54, 45, 29] Processing Time: 200
Batch3:index:[69, 57, 53] Processing Time: 200
Batch4:index:[81, 76, 40] Processing Time: 200
Batch5:index:[99, 30, 13, 8] Processing Time: 200
Batch6:index:[72, 67, 6] Processing Time: 200
Batch7:index:[56, 48, 46, 32] Processing Time: 200
Batch8:index:[65, 52, 17] Processing Time: 200
Batch9:index:[98, 93, 88] Processing Time: 200
Batch10:index:[90, 89, 80] Processing Time: 200
Batch11:index:[96, 87, 85] Processing Time: 200
Batch12:index:[94, 84, 63] Processing Time: 200
Batch13:index:[78, 7, 49] Processing Time: 200
Batch14:index:[77, 42, 39, 11] Processing Time: 200
Batch15:index:[83, 71, 9] Processing Time: 200
Batch16:index:[92, 20, 14, 15] Processing Time: 200
Batch17:index:[86, 60, 35, 97] Processing Time: 200
Batch18:index:[2, 55, 61] Processing Time: 200
Batch19:index:[74, 59, 1] Processing Time: 200
Batch20:index:[25, 70, 26] Processing Time: 200
Batch21:index:[33, 58, 95] Processing Time: 200
Batch22:index:[37, 10, 31, 28, 38] Processing Time: 200
Batch23:index:[62, 22, 51, 27, 43] Processing Time: 200
Batch24:index:[73, 44, 47, 68, 36, 66, 4] Processing Time: 200
The last Batch
index:[82, 41, 50, 5, 34, 0, 3] Processing Time: 131
