The num of Batches: 19
makespan: 4375
The jobs in each Block: 
Column: [38, 7, 2, 0]processingTime=200}
Column: [37, 20, 19, 17]processingTime=200}
Column: [47, 27, 23, 21]processingTime=200}
Column: [40, 18, 16]processingTime=200}
Column: [57, 53, 51, 43]processingTime=200}
Column: [77, 76, 74]processingTime=200}
Column: [71, 69, 66]processingTime=200}
Column: [65, 55, 52, 26, 9]processingTime=200}
Column: [78, 73, 64, 59]processingTime=200}
Column: [72, 56, 54, 34]processingTime=200}
Column: [36, 33, 13]processingTime=200}
Column: [58, 44, 31]processingTime=200}
Column: [79, 24, 15, 11]processingTime=200}
Column: [46, 30, 28, 14, 10]processingTime=200}
Column: [75, 48, 45, 35]processingTime=200}
Column: [63, 60, 39]processingTime=200}
Column: [32, 6, 22]processingTime=200}
Column: [3, 68, 50, 5]processingTime=200}
Column: [42, 8, 62, 49, 12, 1]processingTime=200}
The last BatchColumn: [41, 67, 4, 61, 25, 29, 70]processingTime=195}
