The num of Batches: 24
makespan: 5394
The jobs in each Batch 
Batch0:index:[42, 36, 25, 14, 8, 2, 1] Processing Time: 200
Batch1:index:[83, 59, 7] Processing Time: 200
Batch2:index:[84, 81, 41, 26] Processing Time: 200
Batch3:index:[99, 37, 20] Processing Time: 200
Batch4:index:[94, 64, 27] Processing Time: 200
Batch5:index:[70, 44, 38] Processing Time: 200
Batch6:index:[73, 29, 9, 3] Processing Time: 200
Batch7:index:[97, 79, 43] Processing Time: 200
Batch8:index:[92, 87, 34, 24] Processing Time: 200
Batch9:index:[80, 68, 57, 52] Processing Time: 200
Batch10:index:[63, 55, 6] Processing Time: 200
Batch11:index:[98, 93, 85, 53] Processing Time: 200
Batch12:index:[90, 69, 62] Processing Time: 200
Batch13:index:[71, 48, 47] Processing Time: 200
Batch14:index:[76, 67, 13] Processing Time: 200
Batch15:index:[95, 88, 11] Processing Time: 200
Batch16:index:[17, 15, 28] Processing Time: 200
Batch17:index:[33, 12, 54] Processing Time: 200
Batch18:index:[16, 72, 75] Processing Time: 200
Batch19:index:[74, 32, 31] Processing Time: 200
Batch20:index:[19, 50, 46] Processing Time: 200
Batch21:index:[30, 45, 60, 18, 39] Processing Time: 200
Batch22:index:[10, 4, 96, 23, 21] Processing Time: 200
Batch23:index:[89, 56, 58, 82, 35, 65, 0] Processing Time: 200
The last Batch
index:[51, 40, 5, 86, 66, 77, 22, 78, 49, 61, 91] Processing Time: 114
