The num of Batches: 13
makespan: 2870
The jobs in each Block: 
Column: [35, 34, 33]processingTime=200}
Column: [44, 29, 27, 0]processingTime=200}
Column: [28, 24, 21]processingTime=200}
Column: [43, 25, 18]processingTime=200}
Column: [19, 16, 6]processingTime=200}
Column: [48, 39, 13]processingTime=200}
Column: [42, 22, 20, 7]processingTime=200}
Column: [26, 15, 10, 2]processingTime=200}
Column: [46, 49, 12, 8, 5]processingTime=200}
Column: [47, 40, 9]processingTime=200}
Column: [1, 11, 30]processingTime=200}
Column: [17, 38, 31, 41]processingTime=200}
Column: [36, 4, 37, 45, 14, 23]processingTime=200}
The last BatchColumn: [32, 3]processingTime=10}
