The num of Batches: 29
makespan: 6438
The jobs in each Batch 
Batch0:index:[61, 39, 31] Processing Time: 200
Batch1:index:[99, 79, 68, 38] Processing Time: 200
Batch2:index:[95, 90, 76] Processing Time: 200
Batch3:index:[67, 66, 53] Processing Time: 200
Batch4:index:[96, 93, 52] Processing Time: 200
Batch5:index:[97, 74, 71] Processing Time: 200
Batch6:index:[50, 20, 16] Processing Time: 200
Batch7:index:[73, 59, 46] Processing Time: 200
Batch8:index:[87, 77, 57] Processing Time: 200
Batch9:index:[92, 40, 25] Processing Time: 200
Batch10:index:[70, 42, 32] Processing Time: 200
Batch11:index:[81, 21, 13, 11] Processing Time: 200
Batch12:index:[51, 26, 24] Processing Time: 200
Batch13:index:[22, 19, 8] Processing Time: 200
Batch14:index:[44, 23, 9, 58] Processing Time: 200
Batch15:index:[84, 55, 54, 5] Processing Time: 200
Batch16:index:[88, 85, 34] Processing Time: 200
Batch17:index:[86, 29, 28, 56] Processing Time: 200
Batch18:index:[75, 48, 47] Processing Time: 200
Batch19:index:[45, 12, 91] Processing Time: 200
Batch20:index:[18, 17, 2, 3] Processing Time: 200
Batch21:index:[63, 41, 6] Processing Time: 200
Batch22:index:[83, 72, 82, 60] Processing Time: 200
Batch23:index:[36, 30, 27] Processing Time: 200
Batch24:index:[98, 89, 1] Processing Time: 200
Batch25:index:[94, 43, 14, 0] Processing Time: 200
Batch26:index:[7, 10, 62, 4] Processing Time: 200
Batch27:index:[65, 69, 37, 33] Processing Time: 200
Batch28:index:[15, 35, 49, 64] Processing Time: 200
The last Batch
index:[78, 80] Processing Time: 58
