The num of Batches: 11
makespan: 2549
The jobs in each Block: 
Column: [42, 41, 20, 14]processingTime=200}
Column: [46, 43, 40]processingTime=200}
Column: [35, 24, 3]processingTime=200}
Column: [49, 34, 32]processingTime=200}
Column: [45, 31, 4]processingTime=200}
Column: [47, 39, 1]processingTime=200}
Column: [37, 21, 16]processingTime=200}
Column: [38, 28, 19, 25]processingTime=200}
Column: [27, 33, 17, 13, 11]processingTime=200}
Column: [48, 30, 18, 7, 0]processingTime=200}
Column: [15, 12, 2, 9]processingTime=200}
The last BatchColumn: [22, 26, 36, 29, 8, 10, 5, 44, 6, 23]processingTime=129}
