The num of Batches: 21
makespan: 4751
The jobs in each Batch 
Batch0:index:[61, 56, 55, 16] Processing Time: 200
Batch1:index:[70, 45, 19] Processing Time: 200
Batch2:index:[79, 44, 36] Processing Time: 200
Batch3:index:[39, 37, 1] Processing Time: 200
Batch4:index:[58, 48, 46] Processing Time: 200
Batch5:index:[73, 32, 6] Processing Time: 200
Batch6:index:[67, 34, 30] Processing Time: 200
Batch7:index:[52, 26, 0] Processing Time: 200
Batch8:index:[64, 62, 20, 14] Processing Time: 200
Batch9:index:[74, 53, 28] Processing Time: 200
Batch10:index:[65, 21, 5] Processing Time: 200
Batch11:index:[71, 41, 22, 43] Processing Time: 200
Batch12:index:[47, 42, 13] Processing Time: 200
Batch13:index:[51, 24, 35, 18, 17] Processing Time: 200
Batch14:index:[75, 50, 33] Processing Time: 200
Batch15:index:[78, 2, 4] Processing Time: 200
Batch16:index:[49, 63, 11] Processing Time: 200
Batch17:index:[7, 31, 66] Processing Time: 200
Batch18:index:[57, 76, 8, 3] Processing Time: 200
Batch19:index:[25, 54, 12, 40] Processing Time: 200
Batch20:index:[23, 27, 15, 68, 72, 38] Processing Time: 200
The last Batch
index:[9, 29, 59, 60, 10, 69, 77] Processing Time: 131
