The num of Batches: 37
makespan: 8303
The jobs in each Batch 
Batch0:index:[71, 7, 1, 0] Processing Time: 200
Batch1:index:[79, 69, 68, 64, 2] Processing Time: 200
Batch2:index:[33, 23, 9, 5] Processing Time: 200
Batch3:index:[149, 143, 142, 134] Processing Time: 200
Batch4:index:[145, 124, 45, 32] Processing Time: 200
Batch5:index:[126, 118, 18] Processing Time: 200
Batch6:index:[70, 60, 48, 37] Processing Time: 200
Batch7:index:[144, 122, 58, 56] Processing Time: 200
Batch8:index:[123, 53, 24] Processing Time: 200
Batch9:index:[20, 17, 6, 4] Processing Time: 200
Batch10:index:[74, 72, 61] Processing Time: 200
Batch11:index:[141, 121, 103] Processing Time: 200
Batch12:index:[130, 120, 65] Processing Time: 200
Batch13:index:[128, 99, 21] Processing Time: 200
Batch14:index:[107, 102, 29, 13] Processing Time: 200
Batch15:index:[95, 49, 39, 31, 27] Processing Time: 200
Batch16:index:[97, 55, 50, 35] Processing Time: 200
Batch17:index:[139, 135, 129, 105] Processing Time: 200
Batch18:index:[111, 42, 19, 8] Processing Time: 200
Batch19:index:[100, 76, 59] Processing Time: 200
Batch20:index:[89, 84, 67] Processing Time: 200
Batch21:index:[140, 131, 116] Processing Time: 200
Batch22:index:[96, 57, 26] Processing Time: 200
Batch23:index:[146, 112, 78] Processing Time: 200
Batch24:index:[98, 82, 80] Processing Time: 200
Batch25:index:[114, 43, 38, 28] Processing Time: 200
Batch26:index:[104, 90, 81, 119] Processing Time: 200
Batch27:index:[148, 117, 113, 109, 86] Processing Time: 200
Batch28:index:[77, 51, 14, 46] Processing Time: 200
Batch29:index:[110, 108, 101, 133] Processing Time: 200
Batch30:index:[136, 92, 47, 44] Processing Time: 200
Batch31:index:[138, 88, 83] Processing Time: 200
Batch32:index:[93, 91, 62, 106] Processing Time: 200
Batch33:index:[127, 54, 22, 11] Processing Time: 200
Batch34:index:[15, 87, 125] Processing Time: 200
Batch35:index:[16, 10, 147, 115] Processing Time: 200
Batch36:index:[25, 3, 30, 63, 132] Processing Time: 200
The last Batch
index:[36, 137, 40, 85, 34, 66, 12, 52, 73, 94, 75, 41] Processing Time: 163
