The num of Batches: 12
makespan: 2667
The jobs in each Batch 
Batch0:index:[22, 16, 15, 9] Processing Time: 200
Batch1:index:[47, 34, 23, 10] Processing Time: 200
Batch2:index:[27, 26, 21] Processing Time: 200
Batch3:index:[45, 31, 20] Processing Time: 200
Batch4:index:[44, 19, 3] Processing Time: 200
Batch5:index:[49, 48, 38, 37] Processing Time: 200
Batch6:index:[42, 17, 7] Processing Time: 200
Batch7:index:[41, 36, 25] Processing Time: 200
Batch8:index:[28, 46, 35] Processing Time: 200
Batch9:index:[12, 32, 29, 33] Processing Time: 200
Batch10:index:[43, 18, 40, 4, 1] Processing Time: 200
Batch11:index:[24, 0, 11, 6, 2, 39, 5, 13] Processing Time: 200
The last Batch
index:[30, 8, 14] Processing Time: 27
