The num of Batches: 20
makespan: 4516
The jobs in each Batch 
Batch0:index:[68, 62, 11] Processing Time: 200
Batch1:index:[42, 28, 24] Processing Time: 200
Batch2:index:[76, 71, 1] Processing Time: 200
Batch3:index:[73, 59, 39] Processing Time: 200
Batch4:index:[67, 49, 46, 33] Processing Time: 200
Batch5:index:[75, 58, 48] Processing Time: 200
Batch6:index:[79, 34, 18] Processing Time: 200
Batch7:index:[77, 25, 20, 2] Processing Time: 200
Batch8:index:[26, 9, 7] Processing Time: 200
Batch9:index:[64, 54, 19] Processing Time: 200
Batch10:index:[63, 50, 30, 43] Processing Time: 200
Batch11:index:[69, 78, 41, 36] Processing Time: 200
Batch12:index:[44, 35, 31, 37, 74] Processing Time: 200
Batch13:index:[40, 29, 8] Processing Time: 200
Batch14:index:[21, 56, 51] Processing Time: 200
Batch15:index:[65, 53, 23] Processing Time: 200
Batch16:index:[72, 15, 13, 10] Processing Time: 200
Batch17:index:[16, 45, 3] Processing Time: 200
Batch18:index:[55, 32, 4, 22] Processing Time: 200
Batch19:index:[14, 52, 27, 5, 12, 61, 17, 57] Processing Time: 200
The last Batch
index:[60, 70, 66, 6, 47, 38, 0] Processing Time: 116
