The num of Batches: 19
makespan: 4273
The jobs in each Batch 
Batch0:index:[75, 45, 26, 12] Processing Time: 200
Batch1:index:[66, 50, 19] Processing Time: 200
Batch2:index:[71, 68, 1] Processing Time: 200
Batch3:index:[77, 57, 23] Processing Time: 200
Batch4:index:[67, 43, 20, 14] Processing Time: 200
Batch5:index:[70, 61, 56] Processing Time: 200
Batch6:index:[76, 27, 7, 2, 0] Processing Time: 200
Batch7:index:[63, 47, 35, 31] Processing Time: 200
Batch8:index:[39, 24, 22, 13] Processing Time: 200
Batch9:index:[74, 69, 52, 51] Processing Time: 200
Batch10:index:[64, 40, 37, 29] Processing Time: 200
Batch11:index:[72, 65, 44, 59] Processing Time: 200
Batch12:index:[60, 16, 15, 9] Processing Time: 200
Batch13:index:[38, 36, 17, 11, 34] Processing Time: 200
Batch14:index:[78, 53, 28, 55] Processing Time: 200
Batch15:index:[58, 49, 42] Processing Time: 200
Batch16:index:[79, 33, 21, 8, 41, 46] Processing Time: 200
Batch17:index:[32, 18, 30, 3] Processing Time: 200
Batch18:index:[5, 62, 10, 25, 48] Processing Time: 200
The last Batch
index:[54, 4, 6, 73] Processing Time: 93
