The num of Batches: 21
makespan: 4632
The jobs in each Block: 
Column: [66, 41, 40]processingTime=200}
Column: [58, 57, 43]processingTime=200}
Column: [75, 74, 55]processingTime=200}
Column: [52, 48, 42]processingTime=200}
Column: [46, 19, 18, 16, 9]processingTime=200}
Column: [71, 53, 49]processingTime=200}
Column: [77, 73, 61]processingTime=200}
Column: [67, 51, 17, 27]processingTime=200}
Column: [70, 68, 39]processingTime=200}
Column: [12, 6, 72]processingTime=200}
Column: [76, 50, 59]processingTime=200}
Column: [60, 30, 31, 21, 2]processingTime=200}
Column: [62, 54, 15]processingTime=200}
Column: [56, 35, 14, 7, 5, 22]processingTime=200}
Column: [65, 45, 10, 63]processingTime=200}
Column: [79, 29, 28, 24, 44]processingTime=200}
Column: [69, 47, 23]processingTime=200}
Column: [20, 78, 11, 3]processingTime=200}
Column: [64, 26, 36]processingTime=200}
Column: [25, 13, 32]processingTime=200}
Column: [1, 0, 37, 34, 33, 4, 38]processingTime=200}
The last BatchColumn: [8]processingTime=12}
