The num of Batches: 20
makespan: 4443
The jobs in each Block: 
Column: [73, 63, 38, 36]processingTime=200}
Column: [68, 54, 52]processingTime=200}
Column: [78, 77, 74, 62]processingTime=200}
Column: [48, 27, 25, 19, 16]processingTime=200}
Column: [75, 43, 41]processingTime=200}
Column: [59, 47, 44, 42]processingTime=200}
Column: [35, 33, 3]processingTime=200}
Column: [79, 70, 40, 37]processingTime=200}
Column: [64, 24, 21]processingTime=200}
Column: [30, 17, 15, 10, 11]processingTime=200}
Column: [76, 66, 58, 39]processingTime=200}
Column: [28, 13, 2, 60]processingTime=200}
Column: [34, 22, 8, 46]processingTime=200}
Column: [32, 31, 29, 18]processingTime=200}
Column: [65, 57, 26]processingTime=200}
Column: [69, 1, 0]processingTime=200}
Column: [49, 56, 55]processingTime=200}
Column: [4, 9, 71]processingTime=200}
Column: [12, 23, 67, 6, 7]processingTime=200}
Column: [45, 61, 72, 14, 51, 50]processingTime=200}
The last BatchColumn: [53, 5, 20]processingTime=43}
