The num of Batches: 24
makespan: 5422
The jobs in each Batch 
Batch0:index:[32, 30, 22, 14, 13] Processing Time: 200
Batch1:index:[94, 50, 24, 19] Processing Time: 200
Batch2:index:[95, 90, 60] Processing Time: 200
Batch3:index:[65, 53, 2] Processing Time: 200
Batch4:index:[89, 73, 47] Processing Time: 200
Batch5:index:[69, 66, 63] Processing Time: 200
Batch6:index:[75, 64, 57, 54, 46] Processing Time: 200
Batch7:index:[98, 88, 35] Processing Time: 200
Batch8:index:[78, 49, 29, 15] Processing Time: 200
Batch9:index:[52, 27, 25] Processing Time: 200
Batch10:index:[82, 56, 23] Processing Time: 200
Batch11:index:[72, 41, 17] Processing Time: 200
Batch12:index:[96, 38, 21, 7] Processing Time: 200
Batch13:index:[93, 62, 18] Processing Time: 200
Batch14:index:[91, 67, 43, 97] Processing Time: 200
Batch15:index:[84, 59, 85] Processing Time: 200
Batch16:index:[48, 12, 11, 10, 9, 1] Processing Time: 200
Batch17:index:[40, 79, 26] Processing Time: 200
Batch18:index:[31, 83, 45, 33] Processing Time: 200
Batch19:index:[61, 99, 34, 20] Processing Time: 200
Batch20:index:[71, 37, 42] Processing Time: 200
Batch21:index:[86, 5, 36] Processing Time: 200
Batch22:index:[80, 0, 28, 44] Processing Time: 200
Batch23:index:[39, 77, 4, 16, 92, 81] Processing Time: 200
The last Batch
index:[3, 74, 76, 6, 55, 70, 87, 8, 68, 51, 58] Processing Time: 142
