The num of Batches: 20
makespan: 4539
The jobs in each Batch 
Batch0:index:[20, 8, 2, 1, 0] Processing Time: 200
Batch1:index:[86, 56, 24, 5, 3] Processing Time: 200
Batch2:index:[70, 69, 46, 7] Processing Time: 200
Batch3:index:[88, 17, 15] Processing Time: 200
Batch4:index:[39, 31, 30, 21] Processing Time: 200
Batch5:index:[72, 67, 66] Processing Time: 200
Batch6:index:[83, 75, 71, 52] Processing Time: 200
Batch7:index:[77, 65, 6] Processing Time: 200
Batch8:index:[85, 48, 35, 19] Processing Time: 200
Batch9:index:[94, 68, 62] Processing Time: 200
Batch10:index:[61, 49, 42] Processing Time: 200
Batch11:index:[78, 76, 64, 59, 29] Processing Time: 200
Batch12:index:[57, 34, 28, 23, 22, 12] Processing Time: 200
Batch13:index:[82, 60, 38, 37] Processing Time: 200
Batch14:index:[32, 53, 9] Processing Time: 200
Batch15:index:[33, 41, 36] Processing Time: 200
Batch16:index:[73, 55, 96, 45, 14] Processing Time: 200
Batch17:index:[74, 92, 10, 87, 97] Processing Time: 200
Batch18:index:[26, 63, 27, 99, 4] Processing Time: 200
Batch19:index:[43, 93, 95, 84, 91, 54, 58] Processing Time: 200
The last Batch
index:[40, 50, 80, 79, 51, 98, 18, 11, 16, 47, 81, 89, 13, 25, 44, 90] Processing Time: 139
