The num of Batches: 20
makespan: 4521
The jobs in each Block: 
Column: [22, 11, 9]processingTime=200}
Column: [52, 47, 31, 18]processingTime=200}
Column: [44, 32, 25]processingTime=200}
Column: [62, 54, 19]processingTime=200}
Column: [75, 72, 71]processingTime=200}
Column: [70, 63, 7]processingTime=200}
Column: [67, 35, 26, 24]processingTime=200}
Column: [21, 16, 12, 6, 4]processingTime=200}
Column: [79, 53, 28]processingTime=200}
Column: [76, 46, 38]processingTime=200}
Column: [68, 40, 30]processingTime=200}
Column: [77, 66, 65, 59]processingTime=200}
Column: [56, 49, 43, 2]processingTime=200}
Column: [55, 37, 29]processingTime=200}
Column: [73, 41, 27, 74]processingTime=200}
Column: [64, 48, 23]processingTime=200}
Column: [57, 36, 34, 69]processingTime=200}
Column: [61, 58, 51, 50, 45]processingTime=200}
Column: [14, 3, 1]processingTime=200}
Column: [13, 17, 60, 42, 10]processingTime=200}
The last BatchColumn: [0, 5, 33, 20, 39, 78, 8, 15]processingTime=121}
