The num of Batches: 19
makespan: 4345
The jobs in each Batch 
Batch0:index:[66, 31, 14, 7] Processing Time: 200
Batch1:index:[79, 69, 56, 8] Processing Time: 200
Batch2:index:[48, 41, 36] Processing Time: 200
Batch3:index:[76, 24, 15, 5] Processing Time: 200
Batch4:index:[63, 62, 44] Processing Time: 200
Batch5:index:[70, 55, 21] Processing Time: 200
Batch6:index:[73, 42, 29, 17, 11] Processing Time: 200
Batch7:index:[71, 64, 33, 25] Processing Time: 200
Batch8:index:[67, 57, 23] Processing Time: 200
Batch9:index:[74, 35, 27] Processing Time: 200
Batch10:index:[75, 59, 58] Processing Time: 200
Batch11:index:[54, 50, 38, 26] Processing Time: 200
Batch12:index:[65, 60, 37] Processing Time: 200
Batch13:index:[68, 20, 6, 4] Processing Time: 200
Batch14:index:[78, 47, 16] Processing Time: 200
Batch15:index:[28, 19, 18] Processing Time: 200
Batch16:index:[30, 61, 46, 22] Processing Time: 200
Batch17:index:[10, 32, 77, 49] Processing Time: 200
Batch18:index:[34, 53, 9, 3, 12, 1] Processing Time: 200
The last Batch
index:[43, 40, 72, 51, 0, 2, 13, 45, 52, 39] Processing Time: 165
