The num of Batches: 20
makespan: 4558
The jobs in each Batch 
Batch0:index:[71, 42, 23] Processing Time: 200
Batch1:index:[54, 28, 25] Processing Time: 200
Batch2:index:[51, 33, 30] Processing Time: 200
Batch3:index:[68, 65, 34] Processing Time: 200
Batch4:index:[76, 53, 32] Processing Time: 200
Batch5:index:[77, 66, 64, 62] Processing Time: 200
Batch6:index:[63, 27, 21, 15] Processing Time: 200
Batch7:index:[44, 41, 14] Processing Time: 200
Batch8:index:[78, 72, 58] Processing Time: 200
Batch9:index:[35, 13, 12, 9] Processing Time: 200
Batch10:index:[67, 60, 52, 47] Processing Time: 200
Batch11:index:[59, 57, 29] Processing Time: 200
Batch12:index:[37, 18, 10, 4] Processing Time: 200
Batch13:index:[74, 73, 70, 39] Processing Time: 200
Batch14:index:[20, 17, 11] Processing Time: 200
Batch15:index:[75, 26, 3] Processing Time: 200
Batch16:index:[46, 45, 36, 22, 8] Processing Time: 200
Batch17:index:[40, 2, 5] Processing Time: 200
Batch18:index:[55, 50, 19] Processing Time: 200
Batch19:index:[56, 49, 38] Processing Time: 200
The last Batch
index:[0, 1, 6, 7, 16, 24, 31, 43, 48, 61, 69, 79] Processing Time: 158
