The num of Batches: 24
makespan: 5345
The jobs in each Batch 
Batch0:index:[58, 29, 25, 6, 5] Processing Time: 200
Batch1:index:[92, 69, 41, 40, 19] Processing Time: 200
Batch2:index:[85, 64, 63] Processing Time: 200
Batch3:index:[77, 68, 45] Processing Time: 200
Batch4:index:[82, 23, 14, 7, 4] Processing Time: 200
Batch5:index:[94, 57, 51] Processing Time: 200
Batch6:index:[73, 59, 22] Processing Time: 200
Batch7:index:[72, 52, 12] Processing Time: 200
Batch8:index:[88, 87, 86, 76] Processing Time: 200
Batch9:index:[39, 31, 16] Processing Time: 200
Batch10:index:[65, 53, 26] Processing Time: 200
Batch11:index:[93, 91, 81] Processing Time: 200
Batch12:index:[97, 84, 56] Processing Time: 200
Batch13:index:[61, 20, 17, 15, 9] Processing Time: 200
Batch14:index:[46, 8, 55, 42] Processing Time: 200
Batch15:index:[30, 79, 98] Processing Time: 200
Batch16:index:[32, 48, 71] Processing Time: 200
Batch17:index:[67, 74, 49, 11] Processing Time: 200
Batch18:index:[96, 99, 10, 89] Processing Time: 200
Batch19:index:[36, 62, 54] Processing Time: 200
Batch20:index:[21, 38, 2, 80, 83] Processing Time: 200
Batch21:index:[66, 27, 34, 60] Processing Time: 200
Batch22:index:[50, 13, 95, 3, 43] Processing Time: 200
Batch23:index:[33, 78, 90, 70, 18, 47, 1, 24] Processing Time: 200
The last Batch
index:[28, 35, 37, 0, 44, 75] Processing Time: 65
