The num of Batches: 11
makespan: 2586
The jobs in each Batch 
Batch0:index:[21, 20, 18, 1, 0] Processing Time: 200
Batch1:index:[41, 24, 10, 9] Processing Time: 200
Batch2:index:[22, 12, 7] Processing Time: 200
Batch3:index:[45, 29, 26, 14] Processing Time: 200
Batch4:index:[36, 33, 31] Processing Time: 200
Batch5:index:[46, 17, 5, 3] Processing Time: 200
Batch6:index:[47, 23, 16, 13] Processing Time: 200
Batch7:index:[37, 4, 40, 15] Processing Time: 200
Batch8:index:[8, 27, 30, 39] Processing Time: 200
Batch9:index:[34, 25, 35, 11] Processing Time: 200
Batch10:index:[42, 38, 49, 44] Processing Time: 200
The last Batch
index:[28, 19, 48, 32, 43, 6, 2] Processing Time: 166
