The num of Batches: 9
makespan: 2115
The jobs in each Batch 
Batch0:index:[47, 34, 28, 11, 9, 1, 0] Processing Time: 200
Batch1:index:[29, 25, 23] Processing Time: 200
Batch2:index:[42, 40, 20, 6] Processing Time: 200
Batch3:index:[31, 19, 16, 15, 14] Processing Time: 200
Batch4:index:[39, 38, 5] Processing Time: 200
Batch5:index:[48, 43, 30, 26] Processing Time: 200
Batch6:index:[33, 37, 12] Processing Time: 200
Batch7:index:[3, 21, 36, 8] Processing Time: 200
Batch8:index:[49, 22, 32, 44, 13, 45] Processing Time: 200
The last Batch
index:[27, 41, 10, 17, 18, 35, 2, 4, 24, 46, 7] Processing Time: 135
