The num of Batches: 12
makespan: 2645
The jobs in each Batch 
Batch0:index:[48, 28, 14] Processing Time: 200
Batch1:index:[45, 42, 8, 7] Processing Time: 200
Batch2:index:[44, 38, 19] Processing Time: 200
Batch3:index:[34, 29, 27, 20, 9] Processing Time: 200
Batch4:index:[32, 30, 18, 17, 3] Processing Time: 200
Batch5:index:[47, 40, 15, 13, 2] Processing Time: 200
Batch6:index:[46, 41, 39, 36] Processing Time: 200
Batch7:index:[43, 37, 22, 5, 1] Processing Time: 200
Batch8:index:[25, 24, 21, 35] Processing Time: 200
Batch9:index:[49, 31, 16] Processing Time: 200
Batch10:index:[33, 11, 0, 12] Processing Time: 200
Batch11:index:[26, 10, 4, 6] Processing Time: 200
The last Batch
index:[23] Processing Time: 5
