The num of Batches: 10
makespan: 2304
The jobs in each Block: 
Column: [36, 13, 2, 1, 0]processingTime=200}
Column: [47, 32, 26, 20, 8]processingTime=200}
Column: [48, 38, 34]processingTime=200}
Column: [22, 15, 12, 11]processingTime=200}
Column: [46, 33, 14]processingTime=200}
Column: [43, 35, 24, 5]processingTime=200}
Column: [42, 27, 23, 17]processingTime=200}
Column: [44, 41, 39, 3]processingTime=200}
Column: [45, 40, 30]processingTime=200}
Column: [9, 28, 16, 10, 21, 49, 37]processingTime=200}
The last BatchColumn: [29, 4, 25, 31, 19, 7, 18, 6]processingTime=104}
