The num of Batches: 22
makespan: 4941
The jobs in each Batch 
Batch0:index:[71, 43, 18] Processing Time: 200
Batch1:index:[78, 63, 47] Processing Time: 200
Batch2:index:[62, 39, 10] Processing Time: 200
Batch3:index:[77, 53, 1] Processing Time: 200
Batch4:index:[55, 41, 17, 9] Processing Time: 200
Batch5:index:[72, 50, 28] Processing Time: 200
Batch6:index:[68, 66, 40] Processing Time: 200
Batch7:index:[46, 16, 11, 8] Processing Time: 200
Batch8:index:[70, 59, 13] Processing Time: 200
Batch9:index:[76, 35, 23] Processing Time: 200
Batch10:index:[67, 52, 69] Processing Time: 200
Batch11:index:[58, 44, 61] Processing Time: 200
Batch12:index:[27, 5, 25] Processing Time: 200
Batch13:index:[45, 29, 14, 0] Processing Time: 200
Batch14:index:[54, 32, 19, 51] Processing Time: 200
Batch15:index:[73, 49, 33, 48] Processing Time: 200
Batch16:index:[36, 22, 30] Processing Time: 200
Batch17:index:[60, 42, 38] Processing Time: 200
Batch18:index:[3, 20, 15] Processing Time: 200
Batch19:index:[57, 64, 7, 2] Processing Time: 200
Batch20:index:[34, 79, 12, 4] Processing Time: 200
Batch21:index:[24, 21, 6, 26, 65] Processing Time: 200
The last Batch
index:[37, 74, 75, 56, 31] Processing Time: 101
