The num of Batches: 11
makespan: 2561
The jobs in each Batch 
Batch0:index:[35, 31, 24, 22, 16] Processing Time: 200
Batch1:index:[49, 41, 9] Processing Time: 200
Batch2:index:[42, 27, 26] Processing Time: 200
Batch3:index:[45, 37, 30] Processing Time: 200
Batch4:index:[36, 32, 23, 20] Processing Time: 200
Batch5:index:[48, 17, 11, 10, 6] Processing Time: 200
Batch6:index:[46, 21, 5] Processing Time: 200
Batch7:index:[47, 40, 12, 8] Processing Time: 200
Batch8:index:[43, 34, 29] Processing Time: 200
Batch9:index:[13, 25, 7] Processing Time: 200
Batch10:index:[39, 14, 1, 44, 18, 28] Processing Time: 200
The last Batch
index:[2, 15, 19, 33, 38, 0, 3, 4] Processing Time: 141
