The num of Batches: 12
makespan: 2685
The jobs in each Block: 
Column: [48, 35, 30]processingTime=200}
Column: [49, 40, 24, 14, 1]processingTime=200}
Column: [47, 43, 33]processingTime=200}
Column: [41, 26, 15, 10]processingTime=200}
Column: [45, 42, 16]processingTime=200}
Column: [34, 27, 22]processingTime=200}
Column: [39, 25, 13, 8]processingTime=200}
Column: [38, 18, 36]processingTime=200}
Column: [7, 31, 20, 5]processingTime=200}
Column: [44, 46, 23]processingTime=200}
Column: [12, 2, 32, 29]processingTime=200}
Column: [6, 11, 17, 19, 28, 9, 4]processingTime=200}
The last BatchColumn: [3, 21, 0, 37]processingTime=45}
