The num of Batches: 14
makespan: 3150
The jobs in each Batch 
Batch0:index:[36, 32, 25] Processing Time: 200
Batch1:index:[24, 19, 16, 7] Processing Time: 200
Batch2:index:[43, 31, 17] Processing Time: 200
Batch3:index:[40, 14, 0] Processing Time: 200
Batch4:index:[18, 8, 33] Processing Time: 200
Batch5:index:[48, 9, 1] Processing Time: 200
Batch6:index:[42, 23, 22] Processing Time: 200
Batch7:index:[44, 34, 13, 11] Processing Time: 200
Batch8:index:[49, 45, 12] Processing Time: 200
Batch9:index:[37, 20, 10] Processing Time: 200
Batch10:index:[47, 41, 27, 38] Processing Time: 200
Batch11:index:[46, 6, 4, 2] Processing Time: 200
Batch12:index:[39, 21, 15] Processing Time: 200
Batch13:index:[30, 29, 28] Processing Time: 200
The last Batch
index:[3, 5, 26, 35] Processing Time: 70
