The num of Batches: 21
makespan: 4684
The jobs in each Block: 
Column: [49, 46, 20, 19]processingTime=200}
Column: [30, 29, 26]processingTime=200}
Column: [67, 57, 43]processingTime=200}
Column: [66, 50, 48, 6]processingTime=200}
Column: [79, 71, 52]processingTime=200}
Column: [78, 73, 62]processingTime=200}
Column: [36, 22, 2]processingTime=200}
Column: [75, 44, 16]processingTime=200}
Column: [70, 64, 59, 53]processingTime=200}
Column: [60, 51, 34]processingTime=200}
Column: [27, 7, 1]processingTime=200}
Column: [72, 56, 35, 33]processingTime=200}
Column: [61, 40, 9]processingTime=200}
Column: [37, 31, 11, 14]processingTime=200}
Column: [15, 5, 21]processingTime=200}
Column: [68, 63, 38]processingTime=200}
Column: [47, 45, 25]processingTime=200}
Column: [32, 23, 54]processingTime=200}
Column: [39, 0, 3, 74]processingTime=200}
Column: [24, 77, 4, 8]processingTime=200}
Column: [65, 12, 10, 28, 69, 76, 18]processingTime=200}
The last BatchColumn: [13, 41, 58, 42, 55, 17]processingTime=64}
