The num of Batches: 40
makespan: 8955
The jobs in each Batch 
Batch0:index:[86, 49, 34, 9] Processing Time: 200
Batch1:index:[134, 131, 129] Processing Time: 200
Batch2:index:[146, 87, 85, 36] Processing Time: 200
Batch3:index:[103, 30, 24] Processing Time: 200
Batch4:index:[124, 92, 42] Processing Time: 200
Batch5:index:[94, 93, 45] Processing Time: 200
Batch6:index:[140, 108, 71, 55] Processing Time: 200
Batch7:index:[109, 67, 43, 25] Processing Time: 200
Batch8:index:[126, 112, 98, 33] Processing Time: 200
Batch9:index:[128, 102, 59] Processing Time: 200
Batch10:index:[80, 69, 60] Processing Time: 200
Batch11:index:[121, 63, 15] Processing Time: 200
Batch12:index:[115, 14, 7] Processing Time: 200
Batch13:index:[125, 13, 11, 5, 1] Processing Time: 200
Batch14:index:[113, 2, 0] Processing Time: 200
Batch15:index:[135, 116, 77] Processing Time: 200
Batch16:index:[122, 62, 27] Processing Time: 200
Batch17:index:[148, 139, 117] Processing Time: 200
Batch18:index:[149, 101, 82] Processing Time: 200
Batch19:index:[137, 118, 114] Processing Time: 200
Batch20:index:[147, 31, 26] Processing Time: 200
Batch21:index:[120, 119, 51] Processing Time: 200
Batch22:index:[95, 91, 32] Processing Time: 200
Batch23:index:[133, 111, 53] Processing Time: 200
Batch24:index:[143, 96, 72] Processing Time: 200
Batch25:index:[84, 83, 50] Processing Time: 200
Batch26:index:[138, 99, 76] Processing Time: 200
Batch27:index:[144, 142, 107, 81] Processing Time: 200
Batch28:index:[79, 65, 3] Processing Time: 200
Batch29:index:[123, 66, 64, 57] Processing Time: 200
Batch30:index:[29, 12, 100] Processing Time: 200
Batch31:index:[56, 28, 10] Processing Time: 200
Batch32:index:[54, 23, 47] Processing Time: 200
Batch33:index:[61, 74, 132] Processing Time: 200
Batch34:index:[105, 48, 18, 68, 73] Processing Time: 200
Batch35:index:[130, 39, 37, 8] Processing Time: 200
Batch36:index:[6, 90, 16] Processing Time: 200
Batch37:index:[17, 22, 88, 44] Processing Time: 200
Batch38:index:[4, 41, 20, 52] Processing Time: 200
Batch39:index:[127, 19, 40, 104, 38, 97, 89] Processing Time: 200
The last Batch
index:[70, 21, 136, 75, 58, 106, 46, 35, 78, 110, 141, 145] Processing Time: 155
