The num of Batches: 19
makespan: 4318
The jobs in each Batch 
Batch0:index:[67, 31, 23, 7, 3] Processing Time: 200
Batch1:index:[40, 30, 20, 13] Processing Time: 200
Batch2:index:[55, 33, 21] Processing Time: 200
Batch3:index:[58, 52, 49] Processing Time: 200
Batch4:index:[53, 44, 10] Processing Time: 200
Batch5:index:[48, 38, 22] Processing Time: 200
Batch6:index:[59, 51, 36, 17] Processing Time: 200
Batch7:index:[79, 62, 18] Processing Time: 200
Batch8:index:[77, 50, 8] Processing Time: 200
Batch9:index:[75, 65, 14] Processing Time: 200
Batch10:index:[72, 45, 19, 27] Processing Time: 200
Batch11:index:[25, 15, 9, 6, 2, 4] Processing Time: 200
Batch12:index:[71, 57, 5] Processing Time: 200
Batch13:index:[16, 64, 69] Processing Time: 200
Batch14:index:[66, 60, 1, 11] Processing Time: 200
Batch15:index:[76, 61, 26] Processing Time: 200
Batch16:index:[28, 29, 42, 78, 35] Processing Time: 200
Batch17:index:[41, 47, 70, 46, 24] Processing Time: 200
Batch18:index:[32, 63, 34, 43, 0] Processing Time: 200
The last Batch
index:[56, 37, 12, 73, 74, 39, 54, 68] Processing Time: 138
