The num of Batches: 22
makespan: 4907
The jobs in each Batch 
Batch0:index:[66, 8, 2, 1] Processing Time: 200
Batch1:index:[64, 35, 16] Processing Time: 200
Batch2:index:[45, 25, 12] Processing Time: 200
Batch3:index:[76, 67, 63] Processing Time: 200
Batch4:index:[41, 27, 26] Processing Time: 200
Batch5:index:[78, 32, 18] Processing Time: 200
Batch6:index:[79, 52, 24, 7] Processing Time: 200
Batch7:index:[21, 6, 5] Processing Time: 200
Batch8:index:[30, 20, 14, 13] Processing Time: 200
Batch9:index:[58, 53, 40] Processing Time: 200
Batch10:index:[72, 65, 48, 70] Processing Time: 200
Batch11:index:[77, 43, 23] Processing Time: 200
Batch12:index:[69, 15, 9] Processing Time: 200
Batch13:index:[75, 74, 22] Processing Time: 200
Batch14:index:[38, 28, 19, 17] Processing Time: 200
Batch15:index:[73, 37, 36] Processing Time: 200
Batch16:index:[68, 60, 54] Processing Time: 200
Batch17:index:[62, 57, 39] Processing Time: 200
Batch18:index:[49, 46, 47, 42] Processing Time: 200
Batch19:index:[34, 33, 51, 0] Processing Time: 200
Batch20:index:[29, 3, 11, 44] Processing Time: 200
Batch21:index:[56, 31, 61, 50, 55] Processing Time: 200
The last Batch
index:[59, 4, 71, 10] Processing Time: 67
