The num of Batches: 6
makespan: 1394.0
The jobs in each Batch 
Batch0:index:[31, 44, 28, 37, 30] Processing Time: 200
Batch1:index:[13, 16, 24, 43, 35] Processing Time: 200
Batch2:index:[33, 7, 5, 36, 0] Processing Time: 200
Batch3:index:[2, 48, 1, 10, 9, 3, 20] Processing Time: 200
Batch4:index:[45, 34, 39, 23, 29, 8, 17] Processing Time: 200
Batch5:index:[27, 25, 12, 47, 4, 11, 6, 18, 22, 15] Processing Time: 200
The last Batch
index:[26, 42, 38, 49, 46, 14, 19, 32, 40, 21, 41] Processing Time: 74
