The num of Batches: 20
makespan: 4486.0
The jobs in each Batch 
Batch0:index:[17, 11, 10, 8, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[129, 100, 82, 76, 74, 15, 14, 13] Processing Time: 200
Batch2:index:[140, 124, 120, 75, 52, 49, 33] Processing Time: 200
Batch3:index:[134, 113, 109, 47, 46, 32] Processing Time: 200
Batch4:index:[126, 117, 108, 29, 25, 23] Processing Time: 200
Batch5:index:[84, 57, 56, 54, 31, 21, 20] Processing Time: 200
Batch6:index:[19, 85, 142, 36, 34] Processing Time: 200
Batch7:index:[69, 92, 95, 16, 86] Processing Time: 200
Batch8:index:[128, 73, 93, 18, 24] Processing Time: 200
Batch9:index:[59, 70, 83, 107, 22] Processing Time: 200
Batch10:index:[65, 138, 62, 79, 119] Processing Time: 200
Batch11:index:[44, 91, 43, 51, 139] Processing Time: 200
Batch12:index:[38, 58, 103, 114, 127] Processing Time: 200
Batch13:index:[135, 137, 146, 99, 72, 5] Processing Time: 200
Batch14:index:[87, 115, 149, 111, 112, 66] Processing Time: 200
Batch15:index:[144, 27, 60, 98, 101, 45] Processing Time: 200
Batch16:index:[147, 148, 68, 77, 125, 132, 7] Processing Time: 200
Batch17:index:[89, 94, 88, 63, 102, 136, 39, 28] Processing Time: 200
Batch18:index:[122, 67, 96, 116, 130, 143, 118, 35, 9, 81] Processing Time: 200
Batch19:index:[40, 71, 121, 90, 12, 78, 106, 30, 104, 131, 110, 123, 37] Processing Time: 200
The last Batch
index:[141, 55, 64, 50, 80, 6, 97, 105, 41, 145, 26, 42, 48, 53, 61, 133] Processing Time: 86
