The num of Batches: 8
makespan: 1945.0
The jobs in each Batch 
Batch0:index:[26, 14, 13, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[69, 67, 48, 46, 36, 33] Processing Time: 200
Batch2:index:[25, 53, 55, 68, 64] Processing Time: 200
Batch3:index:[5, 18, 31, 59, 12] Processing Time: 200
Batch4:index:[62, 20, 29, 30, 43] Processing Time: 200
Batch5:index:[38, 22, 45, 15, 54, 52] Processing Time: 200
Batch6:index:[21, 58, 51, 16, 66, 39, 34, 6] Processing Time: 200
Batch7:index:[56, 42, 61, 63, 37, 44, 60, 17, 7] Processing Time: 200
The last Batch
index:[32, 10, 8, 41, 49, 19, 50, 23, 27, 40, 65, 47, 57, 1, 9, 35, 24, 28, 11] Processing Time: 185
