The num of Batches: 13
makespan: 3014.0
The jobs in each Batch 
Batch0:index:[73, 54, 19, 11, 8, 5, 2, 1, 0] Processing Time: 200
Batch1:index:[40, 38, 34, 27, 13, 12, 10] Processing Time: 200
Batch2:index:[92, 86, 75, 72, 46] Processing Time: 200
Batch3:index:[97, 90, 82, 43, 20] Processing Time: 200
Batch4:index:[76, 67, 62, 59, 50, 41, 28, 7] Processing Time: 200
Batch5:index:[63, 17, 31, 51, 9] Processing Time: 200
Batch6:index:[93, 14, 39, 6, 91] Processing Time: 200
Batch7:index:[47, 61, 44, 98, 49] Processing Time: 200
Batch8:index:[48, 84, 32, 45, 52] Processing Time: 200
Batch9:index:[53, 80, 77, 81, 69, 16] Processing Time: 200
Batch10:index:[29, 65, 58, 88, 24, 78] Processing Time: 200
Batch11:index:[37, 68, 55, 99, 64, 83, 30] Processing Time: 200
Batch12:index:[94, 21, 57, 66, 22, 79, 85, 95, 89, 56] Processing Time: 200
The last Batch
index:[96, 3, 25, 26, 71, 60, 70, 4, 15, 18, 33, 36, 74, 35, 42, 87, 23] Processing Time: 154
