The num of Batches: 6
makespan: 1393.0
The jobs in each Batch 
Batch0:index:[49, 48, 43, 29, 9, 2, 1, 0] Processing Time: 200
Batch1:index:[36, 34, 32, 26, 25] Processing Time: 200
Batch2:index:[46, 40, 31, 20, 4] Processing Time: 200
Batch3:index:[23, 37, 17, 12, 5, 47] Processing Time: 200
Batch4:index:[6, 16, 7, 42, 19, 18] Processing Time: 200
Batch5:index:[21, 35, 28, 22, 11, 41, 14, 24, 38, 10, 27] Processing Time: 200
The last Batch
index:[45, 8, 33, 13, 39, 15, 30, 3, 44] Processing Time: 73
