The num of Batches: 8
makespan: 1824.0
The jobs in each Batch 
Batch0:index:[58, 26, 19, 13, 11, 9, 5, 3, 1] Processing Time: 200
Batch1:index:[66, 64, 63, 62, 57, 55] Processing Time: 200
Batch2:index:[10, 33, 41, 59, 46] Processing Time: 200
Batch3:index:[32, 6, 40, 44, 49] Processing Time: 200
Batch4:index:[54, 65, 50, 7, 30, 56] Processing Time: 200
Batch5:index:[37, 39, 23, 24, 28, 29, 14] Processing Time: 200
Batch6:index:[35, 67, 34, 51, 43, 68, 61, 25] Processing Time: 200
Batch7:index:[31, 48, 20, 21, 36, 53, 4, 12, 45, 0, 17] Processing Time: 200
The last Batch
index:[27, 52, 60, 38, 42, 18, 47, 69, 22, 2, 8, 15, 16] Processing Time: 64
