The num of Batches: 10
makespan: 2279.0
The jobs in each Batch 
Batch0:index:[44, 39, 36, 7, 6, 5, 3, 1, 0] Processing Time: 200
Batch1:index:[79, 67, 65, 28, 22, 15, 14] Processing Time: 200
Batch2:index:[49, 51, 71, 12, 24] Processing Time: 200
Batch3:index:[29, 70, 40, 17, 78] Processing Time: 200
Batch4:index:[48, 34, 16, 32, 18] Processing Time: 200
Batch5:index:[21, 27, 55, 64, 75, 4] Processing Time: 200
Batch6:index:[10, 33, 60, 56, 42, 57] Processing Time: 200
Batch7:index:[61, 25, 46, 66, 52, 13, 50] Processing Time: 200
Batch8:index:[26, 35, 58, 59, 54, 62, 63, 9, 19] Processing Time: 200
Batch9:index:[20, 45, 72, 73, 37, 41, 69, 76, 8, 47, 68] Processing Time: 200
The last Batch
index:[30, 43, 77, 11, 23, 31, 53, 74, 2, 38] Processing Time: 79
