The num of Batches: 13
makespan: 2866.0
The jobs in each Batch 
Batch0:index:[88, 82, 70, 55, 44] Processing Time: 200
Batch1:index:[69, 48, 43, 38, 34, 20, 19] Processing Time: 200
Batch2:index:[28, 22, 16, 12, 10, 6, 5, 4, 2] Processing Time: 200
Batch3:index:[41, 9, 15, 8, 76] Processing Time: 199
Batch4:index:[11, 37, 27, 58, 57] Processing Time: 200
Batch5:index:[77, 17, 66, 26, 46] Processing Time: 200
Batch6:index:[29, 35, 52, 56, 23] Processing Time: 199
Batch7:index:[36, 84, 59, 75, 39, 80] Processing Time: 200
Batch8:index:[53, 89, 1, 30, 54, 0] Processing Time: 200
Batch9:index:[79, 78, 68, 25, 63, 64, 40] Processing Time: 200
Batch10:index:[85, 18, 31, 51, 81, 14, 42] Processing Time: 198
Batch11:index:[71, 74, 62, 67, 21, 45, 50, 87] Processing Time: 200
Batch12:index:[24, 32, 7, 73, 65, 47, 60, 86, 3, 13, 72, 83, 33, 49] Processing Time: 200
The last Batch
index:[61] Processing Time: 6
