The num of Batches: 7
makespan: 1614.0
The jobs in each Batch 
Batch0:index:[31, 9, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[17, 15, 14, 12, 6] Processing Time: 200
Batch2:index:[50, 40, 35, 32, 25, 22, 21, 20, 18, 8] Processing Time: 200
Batch3:index:[19, 33, 27, 39, 57] Processing Time: 200
Batch4:index:[53, 49, 24, 36, 54, 16] Processing Time: 200
Batch5:index:[23, 46, 48, 30, 43, 13, 56] Processing Time: 200
Batch6:index:[59, 28, 34, 47, 58, 29, 11, 52, 38] Processing Time: 200
The last Batch
index:[55, 41, 45, 5, 26, 51, 42, 44, 0, 7, 10, 37] Processing Time: 74
