The num of Batches: 13
makespan: 2992.0
The jobs in each Batch 
Batch0:index:[59, 38, 29, 26, 11, 9, 3, 2, 1] Processing Time: 200
Batch1:index:[66, 65, 47, 45, 20, 19] Processing Time: 200
Batch2:index:[92, 80, 78, 55, 42] Processing Time: 200
Batch3:index:[91, 90, 88, 84, 83] Processing Time: 200
Batch4:index:[98, 86, 82, 72, 44, 16] Processing Time: 200
Batch5:index:[96, 93, 79, 70, 68] Processing Time: 200
Batch6:index:[95, 81, 60, 58, 18, 15, 4] Processing Time: 200
Batch7:index:[21, 74, 10, 22, 46] Processing Time: 200
Batch8:index:[24, 75, 27, 35, 34] Processing Time: 200
Batch9:index:[57, 64, 51, 14, 89] Processing Time: 200
Batch10:index:[23, 32, 50, 52, 62, 7] Processing Time: 200
Batch11:index:[97, 13, 73, 85, 48, 30, 6] Processing Time: 200
Batch12:index:[54, 94, 31, 49, 76, 87, 77, 67, 41] Processing Time: 200
The last Batch
index:[36, 39, 99, 69, 43, 53, 25, 37, 17, 56, 8, 61, 28, 40, 71, 0, 12, 63, 5, 33] Processing Time: 132
