The num of Batches: 6
makespan: 1492.0
The jobs in each Batch 
Batch0:index:[49, 46, 40, 28, 11, 9] Processing Time: 200
Batch1:index:[18, 5, 17, 19, 2] Processing Time: 200
Batch2:index:[25, 6, 31, 44, 27] Processing Time: 200
Batch3:index:[41, 43, 0, 8, 23, 20, 36] Processing Time: 200
Batch4:index:[10, 12, 16, 38, 21, 13] Processing Time: 200
Batch5:index:[37, 22, 7, 33, 42, 24, 14, 30] Processing Time: 200
The last Batch
index:[47, 48, 39, 15, 34, 35, 4, 3, 26, 1, 32, 29, 45] Processing Time: 172
