The num of Batches: 12
makespan: 2658.0
The jobs in each Batch 
Batch0:index:[74, 66, 56, 38, 37, 36] Processing Time: 200
Batch1:index:[62, 52, 42, 35, 33, 26, 24] Processing Time: 200
Batch2:index:[89, 86, 85, 84, 34, 2] Processing Time: 200
Batch3:index:[73, 71, 63, 59, 22, 4] Processing Time: 200
Batch4:index:[5, 49, 7, 57, 1] Processing Time: 200
Batch5:index:[69, 39, 48, 13, 54] Processing Time: 200
Batch6:index:[31, 77, 10, 11, 55] Processing Time: 200
Batch7:index:[50, 80, 68, 79, 6, 18] Processing Time: 200
Batch8:index:[44, 15, 3, 41, 46, 9, 29] Processing Time: 200
Batch9:index:[0, 65, 12, 20, 61, 70, 23] Processing Time: 200
Batch10:index:[25, 64, 88, 21, 83, 47, 8, 17, 28, 53, 19] Processing Time: 200
Batch11:index:[32, 78, 30, 87, 43, 45, 67, 81, 82, 40, 51, 60, 72, 58, 75, 76] Processing Time: 199
The last Batch
index:[14, 16, 27] Processing Time: 18
