The num of Batches: 12
makespan: 2715.0
The jobs in each Batch 
Batch0:index:[82, 28, 8, 6, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[73, 32, 24, 19, 14, 13, 11, 9] Processing Time: 200
Batch2:index:[99, 98, 67, 66, 64] Processing Time: 200
Batch3:index:[95, 83, 77, 62, 35] Processing Time: 200
Batch4:index:[37, 38, 58, 75, 20] Processing Time: 200
Batch5:index:[68, 16, 74, 61, 57] Processing Time: 200
Batch6:index:[87, 88, 33, 53, 85, 25] Processing Time: 200
Batch7:index:[27, 22, 50, 18, 72, 5] Processing Time: 200
Batch8:index:[84, 30, 45, 78, 97, 29] Processing Time: 200
Batch9:index:[21, 40, 48, 60, 43, 42, 70] Processing Time: 200
Batch10:index:[23, 65, 54, 81, 86, 91, 71, 79, 55, 15] Processing Time: 200
Batch11:index:[51, 52, 69, 31, 44, 63, 80, 89, 17, 90, 10, 39, 2, 7, 34] Processing Time: 200
The last Batch
index:[96, 46, 92, 49, 56, 41, 76, 12, 26, 59, 93, 94, 36, 47] Processing Time: 75
