The num of Batches: 10
makespan: 2263.0
The jobs in each Batch 
Batch0:index:[26, 19, 18, 16, 15] Processing Time: 200
Batch1:index:[69, 58, 47, 39, 36, 35, 33, 32] Processing Time: 200
Batch2:index:[38, 45, 48, 52] Processing Time: 200
Batch3:index:[55, 0, 7, 42, 8] Processing Time: 200
Batch4:index:[67, 56, 2, 12, 3] Processing Time: 200
Batch5:index:[6, 17, 49, 20, 40] Processing Time: 200
Batch6:index:[60, 64, 9, 25, 23] Processing Time: 200
Batch7:index:[13, 10, 29, 11, 30, 46, 57] Processing Time: 200
Batch8:index:[4, 41, 24, 44, 28, 61, 53] Processing Time: 200
Batch9:index:[14, 51, 43, 62, 31, 21, 22, 37, 66, 63, 68, 1] Processing Time: 200
The last Batch
index:[5, 50, 59, 54, 65, 34, 27] Processing Time: 63
