The num of Batches: 8
makespan: 1891.0
The jobs in each Batch 
Batch0:index:[5, 15, 21, 36] Processing Time: 200
Batch1:index:[8, 22, 44, 17, 1] Processing Time: 200
Batch2:index:[37, 40, 2, 9, 26, 4] Processing Time: 200
Batch3:index:[11, 27, 3, 35, 16] Processing Time: 200
Batch4:index:[54, 38, 19, 48, 28, 14] Processing Time: 200
Batch5:index:[24, 12, 49, 13, 46, 39] Processing Time: 200
Batch6:index:[0, 7, 20, 45, 34, 10, 31] Processing Time: 200
Batch7:index:[52, 23, 30, 47, 58, 55, 33, 43, 42, 6, 59] Processing Time: 200
The last Batch
index:[50, 51, 41, 32, 57, 56, 18, 25, 29, 53] Processing Time: 131
