The num of Batches: 11
makespan: 2458.0
The jobs in each Batch 
Batch0:index:[68, 30, 29, 22, 19, 16] Processing Time: 200
Batch1:index:[65, 51, 48, 42, 7] Processing Time: 200
Batch2:index:[1, 44, 54, 23, 5] Processing Time: 200
Batch3:index:[34, 24, 38, 46, 11] Processing Time: 200
Batch4:index:[36, 69, 40, 76, 6] Processing Time: 200
Batch5:index:[2, 15, 73, 14, 33] Processing Time: 200
Batch6:index:[71, 4, 31, 56, 10, 21] Processing Time: 200
Batch7:index:[77, 79, 37, 20, 45, 74] Processing Time: 200
Batch8:index:[13, 53, 0, 27, 72, 18, 17] Processing Time: 200
Batch9:index:[60, 9, 59, 39, 58, 67, 78, 49] Processing Time: 200
Batch10:index:[43, 62, 52, 47, 70, 8, 61, 66, 75, 57, 25, 41, 28] Processing Time: 200
The last Batch
index:[26, 35, 32, 12, 50, 63, 3, 55, 64] Processing Time: 38
