The num of Batches: 9
makespan: 2013.0
The jobs in each Batch 
Batch0:index:[59, 57, 56, 55, 45, 28, 24, 20] Processing Time: 200
Batch1:index:[8, 12, 35, 58, 18] Processing Time: 200
Batch2:index:[64, 34, 11, 19, 41] Processing Time: 200
Batch3:index:[23, 31, 17, 27, 1, 32] Processing Time: 200
Batch4:index:[43, 60, 0, 44, 22] Processing Time: 200
Batch5:index:[49, 65, 21, 37, 3, 42] Processing Time: 200
Batch6:index:[52, 16, 25, 66, 7, 38, 50, 26] Processing Time: 200
Batch7:index:[51, 53, 62, 63, 4, 36, 15, 2] Processing Time: 200
Batch8:index:[39, 47, 10, 48, 30, 6, 14, 13, 46, 33, 9, 40] Processing Time: 200
The last Batch
index:[5, 29, 68, 54, 67, 61, 69] Processing Time: 33
