The num of Batches: 11
makespan: 2428.0
The jobs in each Batch 
Batch0:index:[22, 68, 23, 29, 4] Processing Time: 200
Batch1:index:[35, 36, 51, 59, 71] Processing Time: 200
Batch2:index:[34, 3, 24, 64, 8] Processing Time: 200
Batch3:index:[32, 9, 12, 65, 17, 0] Processing Time: 200
Batch4:index:[39, 53, 69, 88, 13, 54] Processing Time: 200
Batch5:index:[47, 58, 82, 11, 26, 14] Processing Time: 200
Batch6:index:[37, 30, 28, 33, 45, 79] Processing Time: 200
Batch7:index:[83, 21, 41, 43, 85, 70, 38] Processing Time: 200
Batch8:index:[72, 1, 19, 44, 77, 7, 27, 52, 40, 18] Processing Time: 200
Batch9:index:[48, 57, 80, 2, 61, 56, 75, 87, 73, 81, 42, 66] Processing Time: 200
Batch10:index:[46, 50, 10, 16, 20, 63, 84, 15, 55, 86, 89, 5, 31, 49, 67, 78, 76, 25, 6, 62] Processing Time: 200
The last Batch
index:[60, 74] Processing Time: 8
