The num of Batches: 12
makespan: 2810.0
The jobs in each Batch 
Batch0:index:[29, 13, 8, 6, 2, 1, 0] Processing Time: 200
Batch1:index:[68, 62, 54, 50, 42] Processing Time: 200
Batch2:index:[30, 98, 3, 34, 7] Processing Time: 200
Batch3:index:[80, 78, 88, 26, 65] Processing Time: 200
Batch4:index:[32, 89, 93, 18, 21] Processing Time: 200
Batch5:index:[58, 70, 61, 72, 9] Processing Time: 200
Batch6:index:[11, 87, 86, 16, 17] Processing Time: 200
Batch7:index:[27, 23, 33, 39, 75, 67] Processing Time: 200
Batch8:index:[4, 35, 90, 99, 51, 49] Processing Time: 200
Batch9:index:[71, 24, 37, 97, 47, 31, 48] Processing Time: 200
Batch10:index:[69, 83, 14, 53, 60, 12, 40, 96, 46] Processing Time: 200
Batch11:index:[44, 57, 85, 36, 94, 41, 43, 76, 77, 79, 56, 5] Processing Time: 200
The last Batch
index:[63, 73, 19, 38, 92, 28, 74, 64, 10, 45, 15, 20, 91, 59, 81, 25, 52, 66, 95, 22, 55, 82, 84] Processing Time: 170
