The num of Batches: 11
makespan: 2489.0
The jobs in each Batch 
Batch0:index:[32, 16, 9, 8, 6, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[40, 33, 61, 49, 7] Processing Time: 200
Batch2:index:[51, 23, 26, 13, 39] Processing Time: 200
Batch3:index:[87, 95, 78, 81, 59] Processing Time: 200
Batch4:index:[18, 22, 65, 92, 98, 36] Processing Time: 200
Batch5:index:[27, 62, 30, 56, 71, 57] Processing Time: 200
Batch6:index:[96, 63, 60, 52, 94, 77] Processing Time: 200
Batch7:index:[20, 17, 42, 44, 48, 90, 10] Processing Time: 200
Batch8:index:[19, 29, 50, 54, 79, 68, 73, 11] Processing Time: 200
Batch9:index:[72, 93, 37, 58, 31, 84, 91, 34, 41, 15] Processing Time: 200
Batch10:index:[53, 86, 82, 21, 55, 64, 80, 76, 83, 5, 14, 74, 75, 24, 67, 35] Processing Time: 200
The last Batch
index:[25, 43, 66, 45, 47, 88, 97, 46, 99, 28, 38, 69, 89, 12, 70, 85] Processing Time: 69
