The num of Batches: 7
makespan: 1551.0
The jobs in each Batch 
Batch0:index:[45, 31, 14, 13, 1] Processing Time: 200
Batch1:index:[40, 38, 28, 27, 25, 24] Processing Time: 200
Batch2:index:[33, 44, 16, 20, 48] Processing Time: 200
Batch3:index:[41, 42, 7, 0, 10] Processing Time: 200
Batch4:index:[4, 32, 2, 34, 15, 3, 6] Processing Time: 200
Batch5:index:[8, 18, 26, 30, 23, 9, 17, 39] Processing Time: 200
Batch6:index:[35, 47, 21, 22, 43, 29, 49, 11, 5, 36, 12] Processing Time: 200
The last Batch
index:[46, 19, 37] Processing Time: 11
