The num of Batches: 9
makespan: 2076.0
The jobs in each Batch 
Batch0:index:[31, 11, 6, 5, 4, 1, 0] Processing Time: 200
Batch1:index:[78, 77, 76, 75, 71, 68, 51] Processing Time: 200
Batch2:index:[63, 45, 37, 35, 29, 27, 21, 20] Processing Time: 200
Batch3:index:[30, 17, 39, 32, 56] Processing Time: 200
Batch4:index:[69, 48, 46, 79, 47, 53] Processing Time: 200
Batch5:index:[38, 26, 66, 25, 15, 16] Processing Time: 200
Batch6:index:[14, 8, 12, 74, 58, 9, 59] Processing Time: 200
Batch7:index:[41, 10, 23, 44, 65, 19, 60, 13, 33, 22] Processing Time: 200
Batch8:index:[70, 72, 28, 54, 61, 64, 67, 18, 43, 42, 55, 52, 73] Processing Time: 200
The last Batch
index:[62, 3, 34, 36, 49, 40, 7, 50, 2, 24, 57] Processing Time: 96
