The num of Batches: 8
makespan: 1861.0
The jobs in each Batch 
Batch0:index:[47, 30, 13, 6, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[27, 24, 23, 22, 18] Processing Time: 200
Batch2:index:[66, 65, 42, 41, 31] Processing Time: 200
Batch3:index:[58, 55, 54, 52, 49, 45] Processing Time: 200
Batch4:index:[60, 56, 57, 40, 1] Processing Time: 200
Batch5:index:[11, 15, 12, 67, 16, 33] Processing Time: 200
Batch6:index:[37, 8, 9, 26, 19, 10, 25, 43] Processing Time: 200
Batch7:index:[29, 64, 51, 62, 20, 28, 39, 48, 63, 44, 21, 14] Processing Time: 200
The last Batch
index:[61, 68, 7, 38, 53, 17, 46, 35, 69, 0, 50, 34, 59, 32, 36] Processing Time: 101
