The num of Batches: 8
makespan: 1795.0
The jobs in each Batch 
Batch0:index:[59, 38, 36, 26, 7, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[67, 64, 61, 57, 54, 19] Processing Time: 200
Batch2:index:[66, 53, 47, 40, 13, 8] Processing Time: 200
Batch3:index:[60, 18, 17, 32, 15, 0] Processing Time: 200
Batch4:index:[63, 69, 27, 58, 45] Processing Time: 200
Batch5:index:[10, 24, 28, 9, 20, 39, 48] Processing Time: 200
Batch6:index:[41, 55, 65, 44, 50, 14, 68, 56] Processing Time: 200
Batch7:index:[43, 34, 30, 23, 25, 1, 22, 21, 6, 12, 11, 49, 52, 62, 31] Processing Time: 200
The last Batch
index:[33, 35, 16, 37, 42, 46, 51, 29] Processing Time: 35
