The num of Batches: 12
makespan: 2805.0
The jobs in each Batch 
Batch0:index:[87, 71, 58, 54, 44, 41] Processing Time: 200
Batch1:index:[74, 68, 67, 42, 35] Processing Time: 200
Batch2:index:[63, 55, 40, 38, 34, 4] Processing Time: 200
Batch3:index:[7, 10, 79, 60, 23] Processing Time: 200
Batch4:index:[66, 61, 76, 31, 14] Processing Time: 200
Batch5:index:[21, 2, 6, 11, 30] Processing Time: 200
Batch6:index:[15, 57, 0, 25, 9] Processing Time: 200
Batch7:index:[20, 65, 69, 45, 75, 28] Processing Time: 200
Batch8:index:[16, 18, 89, 43, 46, 5] Processing Time: 200
Batch9:index:[84, 32, 50, 53, 83, 36] Processing Time: 200
Batch10:index:[47, 51, 22, 27, 64, 52, 85, 1] Processing Time: 200
Batch11:index:[12, 39, 56, 24, 49, 33, 59, 3, 17, 26] Processing Time: 200
The last Batch
index:[86, 8, 72, 70, 48, 62, 73, 81, 29, 77, 78, 37, 13, 19, 88, 80, 82] Processing Time: 165
