The num of Batches: 7
makespan: 1654.0
The jobs in each Batch 
Batch0:index:[55, 54, 51, 45, 40, 38] Processing Time: 200
Batch1:index:[3, 18, 41, 25, 23] Processing Time: 200
Batch2:index:[35, 5, 14, 39, 20] Processing Time: 200
Batch3:index:[36, 29, 15, 19, 11, 10] Processing Time: 200
Batch4:index:[32, 50, 56, 4, 28, 0] Processing Time: 199
Batch5:index:[2, 34, 31, 53, 13, 44, 47, 48] Processing Time: 200
Batch6:index:[26, 22, 6, 30, 46, 9, 43, 49, 57, 7] Processing Time: 200
The last Batch
index:[59, 8, 17, 12, 27, 52, 58, 1, 16, 33, 37, 21, 24, 42] Processing Time: 114
