The num of Batches: 8
makespan: 1946.0
The jobs in each Batch 
Batch0:index:[22, 21, 20, 13, 12, 11] Processing Time: 200
Batch1:index:[69, 67, 58, 48, 44, 39] Processing Time: 200
Batch2:index:[40, 38, 35, 28, 26, 23, 15] Processing Time: 200
Batch3:index:[4, 18, 29, 46, 8] Processing Time: 200
Batch4:index:[5, 41, 54, 47, 42] Processing Time: 200
Batch5:index:[60, 61, 7, 16, 68, 3] Processing Time: 200
Batch6:index:[55, 49, 33, 51, 43, 37, 27, 53] Processing Time: 200
Batch7:index:[9, 57, 59, 66, 32, 50, 25, 63, 19] Processing Time: 200
The last Batch
index:[64, 0, 30, 34, 6, 17, 24, 52, 56, 45, 62, 14, 31, 2, 10, 1, 36, 65] Processing Time: 186
