The num of Batches: 7
makespan: 1585.0
The jobs in each Batch 
Batch0:index:[56, 53, 51, 50, 44] Processing Time: 200
Batch1:index:[12, 21, 46, 6, 1] Processing Time: 200
Batch2:index:[17, 24, 47, 57, 26] Processing Time: 200
Batch3:index:[5, 49, 0, 16, 29, 3, 7] Processing Time: 200
Batch4:index:[11, 33, 38, 14, 39, 23, 18] Processing Time: 200
Batch5:index:[42, 19, 28, 41, 20, 48, 55, 34, 22] Processing Time: 200
Batch6:index:[32, 59, 2, 9, 15, 27, 36, 54, 40, 45, 31, 43, 4, 8] Processing Time: 200
The last Batch
index:[10, 52, 35, 37, 25, 30, 58, 13] Processing Time: 45
