The num of Batches: 6
makespan: 1368.0
The jobs in each Batch 
Batch0:index:[27, 18, 17, 10, 9, 8, 7, 4, 2, 0] Processing Time: 200
Batch1:index:[13, 23, 36, 21, 24, 5] Processing Time: 200
Batch2:index:[34, 15, 6, 31, 1] Processing Time: 200
Batch3:index:[11, 42, 12, 25, 28, 3] Processing Time: 200
Batch4:index:[35, 48, 26, 37, 47, 45, 30] Processing Time: 200
Batch5:index:[19, 44, 32, 39, 20, 33, 38, 16, 14, 46] Processing Time: 200
The last Batch
index:[22, 40, 29, 43, 41, 49] Processing Time: 48
