The num of Batches: 8
makespan: 1918.0
The jobs in each Batch 
Batch0:index:[36, 19, 18, 12, 11, 10, 9, 6, 5] Processing Time: 200
Batch1:index:[43, 59, 0, 65, 17, 22] Processing Time: 200
Batch2:index:[25, 42, 51, 13, 37] Processing Time: 200
Batch3:index:[58, 35, 52, 30, 31, 28] Processing Time: 200
Batch4:index:[34, 4, 32, 23, 60, 2] Processing Time: 200
Batch5:index:[21, 50, 1, 46, 53, 55] Processing Time: 200
Batch6:index:[54, 27, 67, 3, 15, 56, 24, 63] Processing Time: 200
Batch7:index:[41, 66, 7, 44, 47, 61, 69, 16, 45, 49, 62] Processing Time: 200
The last Batch
index:[39, 8, 64, 38, 26, 29, 33, 20, 40, 57, 14, 48, 68] Processing Time: 158
