The num of Batches: 8
makespan: 1865.0
The jobs in each Batch 
Batch0:index:[63, 55, 48, 46, 28, 27, 18] Processing Time: 200
Batch1:index:[67, 22, 38, 44, 40] Processing Time: 200
Batch2:index:[41, 7, 14, 54, 0] Processing Time: 200
Batch3:index:[33, 16, 25, 69, 9, 59] Processing Time: 200
Batch4:index:[37, 43, 51, 31, 68, 8] Processing Time: 200
Batch5:index:[2, 34, 12, 45, 11, 52] Processing Time: 200
Batch6:index:[35, 56, 10, 29, 66, 26, 32] Processing Time: 200
Batch7:index:[53, 64, 60, 23, 24, 49, 61, 62, 30, 3, 1] Processing Time: 200
The last Batch
index:[5, 4, 6, 15, 17, 57, 21, 39, 36, 47, 13, 19, 42, 50, 58, 65, 20] Processing Time: 105
