The num of Batches: 7
makespan: 1575.0
The jobs in each Batch 
Batch0:index:[41, 28, 27, 25, 21, 17, 15, 14] Processing Time: 200
Batch1:index:[42, 52, 19, 50, 24] Processing Time: 200
Batch2:index:[23, 6, 51, 4, 5] Processing Time: 200
Batch3:index:[10, 38, 36, 48, 56, 0] Processing Time: 200
Batch4:index:[49, 7, 31, 12, 39, 32, 37] Processing Time: 200
Batch5:index:[8, 29, 30, 18, 33, 58, 22, 43, 35] Processing Time: 200
Batch6:index:[57, 16, 1, 3, 26, 34, 55, 59, 46, 53, 9, 11, 20, 40] Processing Time: 200
The last Batch
index:[44, 47, 54, 13, 2, 45] Processing Time: 35
