The num of Batches: 10
makespan: 2301.0
The jobs in each Batch 
Batch0:index:[75, 66, 59, 22, 20, 7, 5, 4, 2, 0] Processing Time: 200
Batch1:index:[72, 54, 53, 17, 10, 3] Processing Time: 200
Batch2:index:[8, 18, 43, 74] Processing Time: 200
Batch3:index:[73, 27, 76, 77, 38] Processing Time: 200
Batch4:index:[44, 1, 16, 50, 31] Processing Time: 200
Batch5:index:[23, 34, 14, 15, 40] Processing Time: 200
Batch6:index:[29, 30, 47, 70, 61, 11] Processing Time: 200
Batch7:index:[67, 48, 21, 56, 65, 46] Processing Time: 200
Batch8:index:[49, 69, 6, 39, 41, 64, 45, 13] Processing Time: 200
Batch9:index:[60, 79, 32, 12, 37, 28, 78, 24, 51] Processing Time: 199
The last Batch
index:[55, 63, 33, 58, 9, 36, 62, 25, 35, 52, 26, 42, 68, 71, 19, 57] Processing Time: 101
