The num of Batches: 8
makespan: 1831.0
The jobs in each Batch 
Batch0:index:[36, 23, 20, 15, 10, 9, 6] Processing Time: 200
Batch1:index:[46, 4, 58, 37, 19] Processing Time: 200
Batch2:index:[0, 14, 48, 13, 8, 17] Processing Time: 200
Batch3:index:[43, 57, 12, 24, 31] Processing Time: 200
Batch4:index:[59, 22, 54, 44, 21, 18] Processing Time: 200
Batch5:index:[26, 28, 32, 1, 49, 27] Processing Time: 200
Batch6:index:[47, 35, 29, 45, 51, 42, 34] Processing Time: 200
Batch7:index:[50, 2, 5, 16, 30, 3, 40, 7, 56, 53] Processing Time: 200
The last Batch
index:[52, 11, 38, 25, 39, 33, 55, 41] Processing Time: 71
