The num of Batches: 20
makespan: 4490.0
The jobs in each Batch 
Batch0:index:[22, 15, 13, 8, 6, 5, 4, 1, 0] Processing Time: 200
Batch1:index:[42, 40, 37, 17, 16, 11, 10] Processing Time: 200
Batch2:index:[145, 143, 103, 97, 89, 88] Processing Time: 200
Batch3:index:[46, 51, 78, 119] Processing Time: 200
Batch4:index:[133, 137, 71, 9, 2] Processing Time: 200
Batch5:index:[33, 110, 131, 68, 43] Processing Time: 200
Batch6:index:[74, 147, 18, 36, 30] Processing Time: 200
Batch7:index:[66, 98, 138, 69, 111] Processing Time: 200
Batch8:index:[45, 56, 108, 109, 55] Processing Time: 200
Batch9:index:[140, 23, 38, 52, 31] Processing Time: 200
Batch10:index:[54, 86, 94, 104, 50] Processing Time: 200
Batch11:index:[127, 148, 81, 117, 29] Processing Time: 200
Batch12:index:[20, 102, 39, 44, 27, 26] Processing Time: 200
Batch13:index:[34, 59, 58, 135, 32, 70] Processing Time: 200
Batch14:index:[47, 67, 79, 122, 61, 106, 60] Processing Time: 200
Batch15:index:[83, 120, 121, 129, 21, 53, 64] Processing Time: 200
Batch16:index:[65, 105, 19, 134, 41, 123, 24, 14] Processing Time: 200
Batch17:index:[73, 76, 136, 90, 144, 48, 128, 141, 126] Processing Time: 200
Batch18:index:[85, 87, 91, 95, 113, 146, 57, 63, 28, 77, 49] Processing Time: 200
Batch19:index:[84, 92, 93, 100, 116, 72, 99, 130, 142, 118, 7, 62, 12, 35, 25] Processing Time: 200
The last Batch
index:[139, 96, 112, 115, 124, 149, 82, 132, 3, 80, 101, 125, 114, 107, 75] Processing Time: 90
