The num of Batches: 7
makespan: 1554.0
The jobs in each Batch 
Batch0:index:[49, 44, 43, 41, 26, 21, 18, 5] Processing Time: 200
Batch1:index:[46, 42, 40, 37, 29, 20, 15] Processing Time: 200
Batch2:index:[47, 39, 31, 19, 13] Processing Time: 200
Batch3:index:[10, 48, 34, 0, 17, 7] Processing Time: 200
Batch4:index:[9, 4, 23, 2, 33, 16] Processing Time: 200
Batch5:index:[36, 28, 1, 30, 8, 25] Processing Time: 200
Batch6:index:[12, 45, 6, 22, 3, 32, 35, 38, 24] Processing Time: 200
The last Batch
index:[27, 14, 11] Processing Time: 14
