The num of Batches: 11
makespan: 2423.0
The jobs in each Batch 
Batch0:index:[79, 57, 54, 49, 47, 44, 23, 5] Processing Time: 200
Batch1:index:[24, 65, 31, 3, 43] Processing Time: 200
Batch2:index:[17, 66, 67, 52, 10] Processing Time: 200
Batch3:index:[11, 22, 48, 62, 59] Processing Time: 200
Batch4:index:[8, 29, 46, 61, 2] Processing Time: 200
Batch5:index:[68, 12, 27, 41, 56] Processing Time: 200
Batch6:index:[73, 32, 13, 76, 38, 39] Processing Time: 200
Batch7:index:[74, 70, 7, 18, 26, 60, 33] Processing Time: 200
Batch8:index:[19, 71, 4, 37, 78, 21, 25, 30] Processing Time: 200
Batch9:index:[34, 64, 40, 50, 75, 77, 9, 15, 42] Processing Time: 200
Batch10:index:[53, 16, 1, 6, 63, 69, 35, 58, 36, 28, 45, 14, 55, 20, 72] Processing Time: 200
The last Batch
index:[0, 51] Processing Time: 3
