The num of Batches: 11
makespan: 2596.0
The jobs in each Batch 
Batch0:index:[19, 18, 14, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[41, 36, 27, 26, 23] Processing Time: 200
Batch2:index:[64, 35, 34, 28, 24, 22, 21] Processing Time: 200
Batch3:index:[13, 55, 63, 40, 77] Processing Time: 200
Batch4:index:[80, 83, 74, 5, 58] Processing Time: 200
Batch5:index:[56, 38, 57, 70, 10] Processing Time: 200
Batch6:index:[78, 15, 43, 52, 17, 11] Processing Time: 200
Batch7:index:[29, 85, 65, 87, 6, 71] Processing Time: 200
Batch8:index:[61, 9, 49, 76, 59, 89, 8] Processing Time: 200
Batch9:index:[16, 45, 82, 12, 33, 53, 88, 79] Processing Time: 200
Batch10:index:[44, 54, 20, 46, 69, 32, 37, 42, 30, 60, 62, 31, 50] Processing Time: 200
The last Batch
index:[67, 72, 7, 39, 75, 81, 51, 25, 66, 48, 68, 84, 73, 86, 47] Processing Time: 176
