The num of Batches: 8
makespan: 1840.0
The jobs in each Batch 
Batch0:index:[37, 27, 19, 5, 3, 2, 1] Processing Time: 200
Batch1:index:[67, 62, 60, 58, 54, 47, 43, 17] Processing Time: 200
Batch2:index:[20, 66, 10, 14, 15] Processing Time: 200
Batch3:index:[29, 55, 56, 36, 4] Processing Time: 200
Batch4:index:[48, 53, 68, 16, 41] Processing Time: 200
Batch5:index:[40, 65, 9, 39, 26, 45, 31] Processing Time: 200
Batch6:index:[25, 6, 46, 61, 24, 63, 50, 12] Processing Time: 200
Batch7:index:[51, 59, 28, 32, 52, 30, 35, 33, 18, 57, 13, 7, 22] Processing Time: 200
The last Batch
index:[23, 11, 8, 21, 49, 0, 34, 44, 64, 42, 38, 69] Processing Time: 80
