The num of Batches: 10
makespan: 2375.0
The jobs in each Batch 
Batch0:index:[75, 59, 57, 45, 42, 22, 21, 18] Processing Time: 200
Batch1:index:[66, 62, 61, 51, 43, 37, 29] Processing Time: 200
Batch2:index:[32, 39, 35, 41, 69, 20] Processing Time: 200
Batch3:index:[54, 72, 3, 25, 49] Processing Time: 200
Batch4:index:[36, 48, 2, 8, 10] Processing Time: 200
Batch5:index:[73, 26, 12, 0, 11, 34] Processing Time: 200
Batch6:index:[23, 28, 67, 4, 77, 47] Processing Time: 200
Batch7:index:[78, 79, 1, 58, 17, 65, 53] Processing Time: 200
Batch8:index:[7, 9, 38, 15, 30, 52, 33, 24, 16] Processing Time: 200
Batch9:index:[44, 6, 19, 50, 13, 31, 27, 5, 60, 70] Processing Time: 200
The last Batch
index:[71, 74, 76, 56, 14, 46, 63, 55, 40, 64, 68] Processing Time: 175
