The num of Batches: 9
makespan: 1999.0
The jobs in each Batch 
Batch0:index:[62, 45, 42, 41, 33, 17, 16, 11] Processing Time: 200
Batch1:index:[69, 57, 46, 25, 23] Processing Time: 200
Batch2:index:[9, 24, 52, 59, 35] Processing Time: 200
Batch3:index:[14, 7, 21, 31, 63] Processing Time: 200
Batch4:index:[55, 15, 58, 68, 20] Processing Time: 200
Batch5:index:[12, 60, 36, 67, 39, 22] Processing Time: 200
Batch6:index:[40, 43, 10, 50, 54, 19, 18] Processing Time: 200
Batch7:index:[65, 0, 56, 61, 13, 26, 49, 3] Processing Time: 200
Batch8:index:[51, 32, 37, 5, 2, 4, 44, 64, 6, 1, 28, 8, 27, 30, 29, 34, 47] Processing Time: 200
The last Batch
index:[53, 48, 38, 66] Processing Time: 19
