The num of Batches: 10
makespan: 2256.0
The jobs in each Batch 
Batch0:index:[61, 44, 43, 39, 38, 34, 30, 4] Processing Time: 200
Batch1:index:[79, 59, 57, 56, 52, 51, 19] Processing Time: 200
Batch2:index:[24, 54, 70, 29, 9] Processing Time: 200
Batch3:index:[53, 7, 23, 64, 41] Processing Time: 200
Batch4:index:[3, 42, 55, 68, 76, 16] Processing Time: 200
Batch5:index:[72, 31, 0, 15, 11] Processing Time: 200
Batch6:index:[27, 65, 40, 37, 17, 21] Processing Time: 200
Batch7:index:[78, 48, 69, 10, 28, 5, 14] Processing Time: 200
Batch8:index:[6, 58, 36, 1, 20, 33, 18, 35, 47] Processing Time: 200
Batch9:index:[12, 25, 46, 13, 75, 8, 45, 77, 74, 71, 50, 62, 32] Processing Time: 200
The last Batch
index:[49, 2, 63, 73, 22, 67, 26, 60, 66] Processing Time: 56
