The num of Batches: 6
makespan: 1348.0
The jobs in each Batch 
Batch0:index:[17, 13, 6, 5, 3, 2, 1] Processing Time: 200
Batch1:index:[44, 43, 41, 40, 38, 25, 20, 7] Processing Time: 200
Batch2:index:[48, 47, 45, 39, 31] Processing Time: 200
Batch3:index:[30, 23, 19, 22, 26] Processing Time: 200
Batch4:index:[18, 33, 16, 14, 42, 9, 27] Processing Time: 200
Batch5:index:[34, 12, 36, 21, 4, 24, 8, 15, 37, 11, 29, 46, 28] Processing Time: 200
The last Batch
index:[35, 49, 10, 0, 32] Processing Time: 28
