The num of Batches: 13
makespan: 2937.0
The jobs in each Batch 
Batch0:index:[95, 94, 90, 84, 15] Processing Time: 200
Batch1:index:[99, 87, 78, 70, 41, 27] Processing Time: 200
Batch2:index:[80, 68, 65, 64, 56, 46, 34] Processing Time: 200
Batch3:index:[14, 24, 20, 26, 60] Processing Time: 200
Batch4:index:[37, 22, 59, 23, 6] Processing Time: 200
Batch5:index:[42, 55, 62, 61, 0] Processing Time: 200
Batch6:index:[83, 48, 9, 25, 52] Processing Time: 200
Batch7:index:[18, 81, 96, 79, 93, 38] Processing Time: 200
Batch8:index:[17, 58, 88, 91, 16, 40] Processing Time: 200
Batch9:index:[19, 35, 82, 29, 7, 3, 4] Processing Time: 200
Batch10:index:[44, 73, 36, 8, 97, 75, 28, 11] Processing Time: 200
Batch11:index:[54, 98, 10, 53, 43, 45, 63, 32, 85, 69] Processing Time: 200
Batch12:index:[92, 33, 47, 13, 66, 50, 86, 31, 1, 74, 12, 49, 21, 39] Processing Time: 200
The last Batch
index:[2, 5, 30, 57, 77, 72, 67, 89, 76, 71, 51] Processing Time: 77
