The num of Batches: 10
makespan: 2222.0
The jobs in each Batch 
Batch0:index:[71, 48, 47, 38, 31, 19, 17] Processing Time: 200
Batch1:index:[76, 63, 62, 60, 44, 43, 42, 29, 22] Processing Time: 200
Batch2:index:[77, 56, 49, 25, 24] Processing Time: 200
Batch3:index:[20, 11, 52, 28, 15] Processing Time: 200
Batch4:index:[36, 55, 68, 45, 10] Processing Time: 200
Batch5:index:[12, 66, 78, 1, 16] Processing Time: 200
Batch6:index:[37, 50, 54, 69, 13, 7] Processing Time: 200
Batch7:index:[35, 51, 72, 58, 79, 53] Processing Time: 200
Batch8:index:[61, 73, 0, 26, 39, 27, 33, 57, 5, 4] Processing Time: 200
Batch9:index:[40, 46, 8, 23, 32, 34, 41, 3, 6, 14, 9, 64, 59, 65, 67, 70] Processing Time: 200
The last Batch
index:[75, 2, 74, 18, 21, 30] Processing Time: 22
