The num of Batches: 6
makespan: 1503.0
The jobs in each Batch 
Batch0:index:[32, 27, 20, 12, 11, 8, 3, 2] Processing Time: 200
Batch1:index:[42, 40, 33, 28, 21] Processing Time: 200
Batch2:index:[13, 16, 37, 4, 5] Processing Time: 199
Batch3:index:[10, 30, 9, 36, 23] Processing Time: 200
Batch4:index:[24, 48, 17, 38, 45, 1] Processing Time: 200
Batch5:index:[49, 41, 44, 47, 46, 31, 26] Processing Time: 200
The last Batch
index:[15, 6, 25, 29, 34, 14, 39, 7, 0, 22, 18, 19, 35, 43] Processing Time: 183
