The num of Batches: 6
makespan: 1357.0
The jobs in each Batch 
Batch0:index:[31, 12, 7, 5, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[43, 39, 35, 30, 26] Processing Time: 200
Batch2:index:[9, 48, 6, 8, 23] Processing Time: 200
Batch3:index:[15, 29, 33, 11, 36, 37, 27] Processing Time: 200
Batch4:index:[18, 24, 21, 47, 28, 22, 40] Processing Time: 200
Batch5:index:[17, 13, 32, 38, 42, 49, 41, 45, 25, 10, 34] Processing Time: 200
The last Batch
index:[20, 44, 16, 46, 14, 19] Processing Time: 37
