The num of Batches: 6
makespan: 1450.0
The jobs in each Batch 
Batch0:index:[37, 18, 6, 5, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[33, 26, 22, 15, 11, 10] Processing Time: 200
Batch2:index:[47, 45, 21, 17, 16] Processing Time: 200
Batch3:index:[48, 46, 32, 30, 25] Processing Time: 200
Batch4:index:[28, 40, 44, 13, 24, 27, 39] Processing Time: 200
Batch5:index:[42, 43, 12, 19, 41, 8, 29, 36, 49] Processing Time: 200
The last Batch
index:[35, 20, 38, 23, 34, 9, 31, 14, 3, 7] Processing Time: 130
