The num of Batches: 9
makespan: 2036.0
The jobs in each Batch 
Batch0:index:[44, 43, 41, 21, 12, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[40, 23, 22, 17, 15, 14, 11] Processing Time: 200
Batch2:index:[73, 55, 49, 39, 38, 34, 33, 28] Processing Time: 200
Batch3:index:[68, 67, 66, 61, 58, 13] Processing Time: 200
Batch4:index:[79, 78, 76, 74, 57, 46, 29] Processing Time: 200
Batch5:index:[42, 30, 60, 45, 19, 5] Processing Time: 200
Batch6:index:[47, 10, 77, 32, 51, 4] Processing Time: 200
Batch7:index:[62, 54, 53, 75, 71, 48, 6, 31] Processing Time: 200
Batch8:index:[59, 35, 50, 56, 65, 63, 70, 7, 20, 64, 24, 9] Processing Time: 200
The last Batch
index:[72, 8, 25, 18, 26, 37, 52, 16, 27, 36, 69] Processing Time: 56
