The num of Batches: 7
makespan: 1647.0
The jobs in each Batch 
Batch0:index:[49, 33, 32, 18, 12, 11, 5, 4, 2] Processing Time: 200
Batch1:index:[45, 37, 36, 24, 19, 17, 16, 9, 8, 6, 1] Processing Time: 200
Batch2:index:[58, 55, 54, 52, 39, 30] Processing Time: 200
Batch3:index:[59, 27, 29, 10, 48, 3, 40] Processing Time: 200
Batch4:index:[25, 41, 50, 22, 15] Processing Time: 200
Batch5:index:[28, 23, 43, 20, 31, 56] Processing Time: 200
Batch6:index:[14, 34, 7, 13, 21, 35, 57, 38] Processing Time: 200
The last Batch
index:[46, 51, 53, 47, 26, 0, 42, 44] Processing Time: 107
