The num of Batches: 6
makespan: 1355.0
The jobs in each Batch 
Batch0:index:[19, 13, 12, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[47, 32, 31, 29, 20] Processing Time: 200
Batch2:index:[26, 6, 37, 15, 46] Processing Time: 200
Batch3:index:[40, 28, 18, 24, 9, 43, 36] Processing Time: 200
Batch4:index:[17, 11, 42, 33, 34, 41, 21, 3] Processing Time: 200
Batch5:index:[25, 45, 27, 22, 39, 10, 48, 8, 14, 16, 7, 49] Processing Time: 200
The last Batch
index:[30, 23, 35, 38, 44, 5] Processing Time: 35
