The num of Batches: 7
makespan: 1629.0
The jobs in each Batch 
Batch0:index:[25, 17, 11, 10, 7, 3, 1, 0] Processing Time: 200
Batch1:index:[56, 50, 39, 31, 29, 6] Processing Time: 200
Batch2:index:[15, 36, 30, 5, 13, 38] Processing Time: 200
Batch3:index:[27, 47, 53, 33, 21] Processing Time: 200
Batch4:index:[49, 28, 18, 58, 35, 16] Processing Time: 200
Batch5:index:[37, 52, 22, 42, 55, 48, 51] Processing Time: 200
Batch6:index:[19, 44, 14, 26, 32, 46, 23, 43, 12, 9] Processing Time: 200
The last Batch
index:[20, 34, 24, 40, 41, 54, 45, 57, 4, 2, 8, 59] Processing Time: 89
