The num of Batches: 7
makespan: 1559.0
The jobs in each Batch 
Batch0:index:[52, 9, 6, 5, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[57, 53, 44, 41, 38] Processing Time: 200
Batch2:index:[27, 31, 22, 55, 51] Processing Time: 200
Batch3:index:[36, 14, 59, 21, 23, 46] Processing Time: 200
Batch4:index:[30, 8, 13, 48, 49, 58, 12] Processing Time: 200
Batch5:index:[25, 45, 20, 26, 43, 33, 39] Processing Time: 200
Batch6:index:[47, 11, 42, 2, 37, 24, 16, 34, 50, 56, 32, 35, 17, 18, 19, 40, 7, 54] Processing Time: 200
The last Batch
index:[10, 28, 15, 29] Processing Time: 19
