The num of Batches: 10
makespan: 2382.0
The jobs in each Batch 
Batch0:index:[17, 13, 9, 8, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[61, 54, 34, 33, 23, 22, 20, 14] Processing Time: 200
Batch2:index:[88, 83, 78, 57, 28, 19, 18, 16] Processing Time: 200
Batch3:index:[51, 49, 63, 29, 6] Processing Time: 200
Batch4:index:[31, 45, 62, 43, 25, 55] Processing Time: 200
Batch5:index:[84, 85, 24, 35, 69] Processing Time: 200
Batch6:index:[30, 58, 80, 11, 36, 77] Processing Time: 200
Batch7:index:[86, 46, 32, 40, 74, 76, 56] Processing Time: 200
Batch8:index:[41, 39, 42, 60, 68, 75, 38, 64] Processing Time: 200
Batch9:index:[48, 70, 26, 71, 72, 81, 27, 37, 53, 50, 66] Processing Time: 200
The last Batch
index:[82, 87, 59, 79, 44, 89, 7, 67, 21, 52, 5, 12, 15, 65, 4, 10, 47, 73] Processing Time: 182
