The num of Batches: 7
makespan: 1647.0
The jobs in each Batch 
Batch0:index:[6, 10, 25, 43, 46, 54, 56] Processing Time: 200
Batch1:index:[9, 31, 38, 41, 50, 52] Processing Time: 200
Batch2:index:[18, 20, 23, 28, 42, 48, 58] Processing Time: 200
Batch3:index:[1, 3, 17, 22, 29, 30, 44, 53, 55] Processing Time: 200
Batch4:index:[5, 7, 8, 14, 16, 27, 32, 35, 40] Processing Time: 200
Batch5:index:[4, 21, 24, 33, 37, 39, 57, 59] Processing Time: 200
Batch6:index:[2, 11, 13, 19, 34, 36, 45] Processing Time: 200
The last Batch
index:[0, 12, 15, 26, 47, 49, 51] Processing Time: 107
