The num of Batches: 8
makespan: 1834.0
The jobs in each Batch 
Batch0:index:[2, 3, 8, 23, 26, 38, 40, 60, 63, 65] Processing Time: 200
Batch1:index:[5, 10, 15, 24, 27, 28, 33, 37, 39, 42, 45, 57] Processing Time: 200
Batch2:index:[4, 19, 31, 32, 44, 50, 54, 55] Processing Time: 200
Batch3:index:[9, 11, 13, 14, 20, 56, 59] Processing Time: 200
Batch4:index:[1, 16, 43, 61, 62, 66, 69] Processing Time: 200
Batch5:index:[18, 29, 35, 36, 46, 47, 49, 53, 58, 68] Processing Time: 200
Batch6:index:[6, 7, 12, 17, 21, 41, 64] Processing Time: 200
Batch7:index:[0, 22, 34, 48, 51, 67] Processing Time: 200
The last Batch
index:[25, 30, 52] Processing Time: 74
