The num of Batches: 8
makespan: 1847.0
The jobs in each Batch 
Batch0:index:[6, 8, 19, 22, 28, 37, 47] Processing Time: 200
Batch1:index:[2, 4, 27, 30, 32, 44, 48] Processing Time: 200
Batch2:index:[9, 10, 24, 34, 41, 56] Processing Time: 200
Batch3:index:[18, 23, 39, 49, 52, 53, 54, 58] Processing Time: 200
Batch4:index:[13, 20, 21, 33, 42, 51] Processing Time: 200
Batch5:index:[5, 14, 15, 31, 35, 43, 50] Processing Time: 200
Batch6:index:[16, 26, 29, 45, 46, 55, 57] Processing Time: 200
Batch7:index:[1, 3, 7, 12, 25, 36, 38, 40, 59] Processing Time: 200
The last Batch
index:[0, 11, 17] Processing Time: 87
