The num of Batches: 11
makespan: 2448.0
The jobs in each Batch 
Batch0:index:[0, 1, 5, 19, 27, 52] Processing Time: 200
Batch1:index:[3, 22, 34, 47, 50, 51, 53, 57] Processing Time: 200
Batch2:index:[9, 24, 25, 68, 69, 73, 75] Processing Time: 200
Batch3:index:[7, 17, 33, 48, 72, 78] Processing Time: 200
Batch4:index:[11, 23, 35, 36, 39, 41, 56] Processing Time: 200
Batch5:index:[4, 18, 61, 70, 71, 79] Processing Time: 200
Batch6:index:[6, 13, 21, 38, 49, 65, 66] Processing Time: 200
Batch7:index:[8, 29, 31, 43, 54, 60, 76] Processing Time: 200
Batch8:index:[2, 10, 15, 30, 40, 46, 55, 59, 74] Processing Time: 200
Batch9:index:[16, 20, 37, 45, 58, 64, 67] Processing Time: 200
Batch10:index:[12, 14, 26, 42, 44, 62, 63, 77] Processing Time: 200
The last Batch
index:[28, 32] Processing Time: 28
