The num of Batches: 10
makespan: 2399.0
The jobs in each Batch 
Batch0:index:[7, 28, 41, 52, 55, 61, 68, 74] Processing Time: 200
Batch1:index:[8, 17, 18, 51, 63, 72] Processing Time: 200
Batch2:index:[0, 20, 23, 26, 34, 56, 67, 71] Processing Time: 200
Batch3:index:[13, 19, 22, 25, 32, 45, 46, 77] Processing Time: 200
Batch4:index:[10, 42, 57, 58, 60, 76] Processing Time: 200
Batch5:index:[2, 6, 21, 27, 33, 38, 40, 64] Processing Time: 200
Batch6:index:[9, 14, 30, 43, 49, 54, 69, 78] Processing Time: 200
Batch7:index:[1, 3, 24, 31, 44, 50, 65, 75] Processing Time: 200
Batch8:index:[12, 35, 36, 47, 53, 70, 73] Processing Time: 200
Batch9:index:[5, 11, 15, 37, 39, 59] Processing Time: 200
The last Batch
index:[4, 16, 29, 48, 62, 66, 79] Processing Time: 199
