The num of Batches: 11
makespan: 2425.0
The jobs in each Batch 
Batch0:index:[14, 29, 31, 54, 80, 83, 89] Processing Time: 200
Batch1:index:[22, 34, 60, 69, 71, 72, 79, 81] Processing Time: 200
Batch2:index:[13, 26, 30, 35, 49, 62, 67] Processing Time: 200
Batch3:index:[15, 16, 20, 25, 33, 46, 48, 61, 78] Processing Time: 200
Batch4:index:[3, 10, 55, 65, 70, 76, 87] Processing Time: 200
Batch5:index:[5, 12, 21, 37, 40, 41, 52, 57, 75] Processing Time: 200
Batch6:index:[1, 8, 24, 56, 82, 86, 88] Processing Time: 200
Batch7:index:[6, 18, 27, 39, 45, 47, 58, 68, 73] Processing Time: 200
Batch8:index:[9, 17, 32, 42, 63, 66, 77] Processing Time: 200
Batch9:index:[19, 28, 36, 38, 43, 44, 51, 53, 84] Processing Time: 200
Batch10:index:[0, 2, 4, 7, 11, 23, 50, 59, 64, 85] Processing Time: 200
The last Batch
index:[74] Processing Time: 5
