The num of Batches: 6
makespan: 1431.0
The jobs in each Batch 
Batch0:index:[0, 2, 10, 13, 17, 24, 25, 26, 37, 39, 46] Processing Time: 200
Batch1:index:[20, 27, 33, 35, 41] Processing Time: 200
Batch2:index:[8, 16, 21, 38, 43, 47] Processing Time: 200
Batch3:index:[9, 12, 18, 19, 22, 45] Processing Time: 200
Batch4:index:[4, 5, 7, 23, 31, 36, 42, 44, 48, 49] Processing Time: 200
Batch5:index:[1, 3, 6, 11, 15, 34, 40] Processing Time: 200
The last Batch
index:[14, 28, 29, 30, 32] Processing Time: 111
