The num of Batches: 12
makespan: 2811.0
The jobs in each Batch 
Batch0:index:[0, 30, 38, 46, 76, 91] Processing Time: 200
Batch1:index:[1, 2, 3, 25, 55, 65, 84] Processing Time: 200
Batch2:index:[4, 32, 45, 63, 93, 99] Processing Time: 200
Batch3:index:[5, 10, 27, 29, 53, 60, 87, 89, 94] Processing Time: 200
Batch4:index:[6, 14, 24, 41, 50, 52, 74, 75, 78, 85, 86, 96] Processing Time: 200
Batch5:index:[33, 39, 44, 62, 72, 98] Processing Time: 200
Batch6:index:[7, 22, 47, 54, 58, 88] Processing Time: 200
Batch7:index:[9, 15, 18, 48, 56, 92] Processing Time: 200
Batch8:index:[23, 28, 49, 61, 79, 80, 95] Processing Time: 200
Batch9:index:[16, 20, 21, 36, 37, 66, 90] Processing Time: 200
Batch10:index:[11, 26, 35, 57, 64, 67, 68, 69, 71, 73, 81] Processing Time: 200
Batch11:index:[12, 17, 31, 40, 42, 43, 51, 82, 83, 97] Processing Time: 200
The last Batch
index:[8, 13, 19, 34, 59, 70, 77] Processing Time: 171
