The num of Batches: 8
makespan: 1795.0
The jobs in each Batch 
Batch0:index:[0, 6, 19, 21, 30, 40, 53, 54, 56, 59] Processing Time: 200
Batch1:index:[18, 25, 27, 28, 35, 44, 47, 68] Processing Time: 200
Batch2:index:[2, 9, 12, 22, 31, 42, 52, 66, 67] Processing Time: 200
Batch3:index:[3, 10, 17, 36, 39, 48, 51, 58] Processing Time: 200
Batch4:index:[5, 23, 33, 38, 46, 49, 60, 61, 62, 64] Processing Time: 200
Batch5:index:[11, 13, 26, 43, 45, 57, 63] Processing Time: 200
Batch6:index:[4, 7, 16, 29, 34, 41, 55, 65, 69] Processing Time: 200
Batch7:index:[1, 8, 14, 24, 32, 50] Processing Time: 200
The last Batch
index:[15, 20, 37] Processing Time: 35
