The num of Batches: 12
makespan: 2641.0
The jobs in each Batch 
Batch0:index:[39, 54, 56, 59, 74, 86, 89] Processing Time: 200
Batch1:index:[0, 7, 35, 41, 61, 62, 68, 69, 71, 77, 85] Processing Time: 200
Batch2:index:[3, 17, 58, 67, 79, 80] Processing Time: 200
Batch3:index:[4, 6, 11, 23, 42] Processing Time: 200
Batch4:index:[5, 12, 18, 22, 44, 60, 70, 84] Processing Time: 200
Batch5:index:[2, 9, 25, 47, 52, 55, 63, 64, 88] Processing Time: 200
Batch6:index:[8, 14, 29, 33, 38, 45, 57, 75] Processing Time: 200
Batch7:index:[15, 24, 27, 28, 30, 51] Processing Time: 200
Batch8:index:[1, 13, 20, 34, 36, 40, 81] Processing Time: 200
Batch9:index:[10, 19, 26, 31, 37, 49, 65] Processing Time: 200
Batch10:index:[32, 48, 53, 66, 72, 76, 87] Processing Time: 200
Batch11:index:[16, 21, 46, 50, 73, 78, 82, 83] Processing Time: 200
The last Batch
index:[43] Processing Time: 1
