The num of Batches: 9
makespan: 2159.0
The jobs in each Batch 
Batch0:index:[1, 9, 13, 20, 50, 51, 66] Processing Time: 200
Batch1:index:[4, 11, 27, 48, 49, 52, 57, 58, 60, 64] Processing Time: 200
Batch2:index:[7, 8, 16, 21, 37, 44, 69] Processing Time: 200
Batch3:index:[14, 18, 25, 26, 47, 53, 61] Processing Time: 200
Batch4:index:[10, 12, 23, 30, 36, 63] Processing Time: 200
Batch5:index:[0, 17, 19, 32, 40, 43, 67] Processing Time: 200
Batch6:index:[5, 15, 24, 29, 33, 41, 46, 56] Processing Time: 200
Batch7:index:[3, 28, 35, 39, 45, 54, 68] Processing Time: 200
Batch8:index:[2, 22, 38, 59, 62, 65] Processing Time: 200
The last Batch
index:[6, 31, 34, 42, 55] Processing Time: 179
