The num of Batches: 10
makespan: 2224.0
The jobs in each Batch 
Batch0:index:[0, 5, 19, 29, 62] Processing Time: 200
Batch1:index:[26, 34, 41, 44, 65, 77] Processing Time: 200
Batch2:index:[6, 20, 28, 30, 40, 55, 57, 72] Processing Time: 200
Batch3:index:[24, 32, 38, 42, 43, 47, 51, 63, 75] Processing Time: 200
Batch4:index:[1, 16, 23, 58, 64, 68, 70, 79] Processing Time: 200
Batch5:index:[22, 27, 31, 33, 36, 48, 52, 54, 56, 59] Processing Time: 200
Batch6:index:[7, 14, 15, 37, 45, 46, 73, 74] Processing Time: 200
Batch7:index:[4, 8, 9, 11, 12, 35, 49, 50, 60, 61, 66] Processing Time: 200
Batch8:index:[3, 13, 18, 21, 53, 67, 76] Processing Time: 200
Batch9:index:[10, 17, 25, 69, 71, 78] Processing Time: 200
The last Batch
index:[2, 39] Processing Time: 24
