The num of Batches: 10
makespan: 2273.0
The jobs in each Batch 
Batch0:index:[0, 9, 51, 62, 68, 73] Processing Time: 200
Batch1:index:[8, 11, 25, 27, 30, 46, 79] Processing Time: 200
Batch2:index:[2, 5, 12, 31, 45, 63, 72] Processing Time: 200
Batch3:index:[22, 28, 47, 55, 60, 61, 75] Processing Time: 200
Batch4:index:[14, 23, 24, 26, 56, 57, 71] Processing Time: 200
Batch5:index:[6, 10, 15, 21, 53, 58, 64, 66, 67, 76, 77] Processing Time: 200
Batch6:index:[33, 37, 38, 41, 44, 49, 59, 65, 74, 78] Processing Time: 200
Batch7:index:[1, 3, 7, 13, 54, 69] Processing Time: 200
Batch8:index:[16, 20, 29, 40, 50, 52, 70] Processing Time: 200
Batch9:index:[4, 17, 18, 32, 39, 43, 48] Processing Time: 200
The last Batch
index:[19, 34, 35, 36, 42] Processing Time: 73
