The num of Batches: 8
makespan: 1942.0
The jobs in each Batch 
Batch0:index:[0, 11, 19, 25, 38, 50, 51, 54, 55, 65] Processing Time: 200
Batch1:index:[8, 14, 20, 22, 32, 37, 56] Processing Time: 200
Batch2:index:[6, 9, 23, 28, 29, 34, 41, 48, 60] Processing Time: 200
Batch3:index:[1, 10, 16, 24, 27, 36, 39, 45] Processing Time: 200
Batch4:index:[3, 4, 15, 33, 57, 58, 66, 67] Processing Time: 200
Batch5:index:[17, 21, 30, 35, 42, 49, 62, 68] Processing Time: 200
Batch6:index:[2, 5, 13, 31, 40, 43, 47, 53] Processing Time: 200
Batch7:index:[12, 44, 52, 61, 63, 69] Processing Time: 200
The last Batch
index:[7, 18, 26, 46, 59, 64] Processing Time: 182
