The num of Batches: 6
makespan: 1368.0
The jobs in each Batch 
Batch0:index:[5, 7, 14, 17, 18, 24, 27, 28, 29, 30, 40, 42] Processing Time: 200
Batch1:index:[0, 1, 11, 35, 37, 45] Processing Time: 200
Batch2:index:[13, 16, 19, 20, 31, 32, 33] Processing Time: 200
Batch3:index:[4, 6, 10, 15, 23, 25, 38, 46] Processing Time: 200
Batch4:index:[2, 22, 26, 34, 36, 39, 49] Processing Time: 200
Batch5:index:[9, 12, 21, 41, 43, 44, 47, 48] Processing Time: 200
The last Batch
index:[3, 8] Processing Time: 48
