The num of Batches: 28
makespan: 6194.0
The jobs in each Batch 
Batch0:index:[30, 49, 58, 91, 152, 189] Processing Time: 200
Batch1:index:[54, 71, 105, 108, 150, 180] Processing Time: 200
Batch2:index:[22, 28, 46, 154, 170, 182] Processing Time: 200
Batch3:index:[5, 18, 20, 61, 149] Processing Time: 200
Batch4:index:[67, 89, 98, 104, 107, 138, 151, 164, 184] Processing Time: 200
Batch5:index:[76, 77, 95, 118, 156, 166, 194] Processing Time: 200
Batch6:index:[6, 48, 84, 85, 97, 186, 191] Processing Time: 200
Batch7:index:[37, 55, 59, 81, 109, 120, 127, 131] Processing Time: 200
Batch8:index:[10, 29, 56, 96, 101, 174, 198] Processing Time: 200
Batch9:index:[39, 53, 111, 136, 159, 168, 172] Processing Time: 200
Batch10:index:[4, 21, 24, 44, 88, 92, 119, 142] Processing Time: 200
Batch11:index:[8, 12, 23, 130, 153, 176, 190] Processing Time: 200
Batch12:index:[35, 40, 63, 80, 83, 137, 155, 192, 195] Processing Time: 200
Batch13:index:[31, 72, 75, 112, 134, 145, 161] Processing Time: 200
Batch14:index:[2, 34, 47, 50, 115, 132, 148] Processing Time: 200
Batch15:index:[7, 42, 93, 110, 173, 178, 183] Processing Time: 200
Batch16:index:[25, 27, 60, 82, 113, 133, 169] Processing Time: 200
Batch17:index:[16, 19, 33, 99, 103, 106, 163] Processing Time: 200
Batch18:index:[43, 100, 102, 123, 158] Processing Time: 200
Batch19:index:[62, 64, 139, 143, 171, 188] Processing Time: 200
Batch20:index:[9, 11, 17, 38, 121, 165, 177] Processing Time: 200
Batch21:index:[3, 26, 45, 125, 140, 147, 160, 179] Processing Time: 200
Batch22:index:[32, 52, 65, 90, 114, 116, 122] Processing Time: 200
Batch23:index:[1, 78, 79, 135, 167, 175, 181, 187] Processing Time: 200
Batch24:index:[36, 51, 66, 69, 74, 94, 117, 162] Processing Time: 200
Batch25:index:[57, 70, 87, 126, 193, 196] Processing Time: 200
Batch26:index:[14, 86, 128, 141, 144, 157, 185] Processing Time: 200
Batch27:index:[13, 15, 41, 68, 124, 146, 197, 199] Processing Time: 200
The last Batch
index:[0, 73, 129] Processing Time: 34
