The num of Batches: 10
makespan: 2268.0
The jobs in each Batch 
Batch0:index:[0, 17, 23, 27, 52, 54, 55, 75] Processing Time: 200
Batch1:index:[3, 44, 50, 56, 65, 72, 78] Processing Time: 200
Batch2:index:[6, 15, 26, 32, 34, 45, 59] Processing Time: 200
Batch3:index:[5, 13, 24, 28, 36, 39] Processing Time: 200
Batch4:index:[2, 4, 11, 38, 43, 48, 60, 61, 74] Processing Time: 200
Batch5:index:[22, 29, 30, 58, 66, 70, 77] Processing Time: 200
Batch6:index:[19, 37, 51, 62, 63, 67, 68, 69] Processing Time: 200
Batch7:index:[8, 10, 12, 21, 40, 49, 71, 79] Processing Time: 200
Batch8:index:[7, 16, 18, 25, 31, 41, 46] Processing Time: 200
Batch9:index:[9, 14, 20, 42, 47, 53, 64, 73, 76] Processing Time: 200
The last Batch
index:[1, 33, 35, 57] Processing Time: 68
