The num of Batches: 10
makespan: 2375.0
The jobs in each Batch 
Batch0:index:[0, 15, 16, 20, 33, 40, 59, 61, 64, 66, 70, 76] Processing Time: 200
Batch1:index:[5, 6, 18, 23, 24, 26, 51, 56] Processing Time: 200
Batch2:index:[25, 27, 29, 39, 75] Processing Time: 200
Batch3:index:[7, 42, 49, 52, 53, 57, 74, 79] Processing Time: 200
Batch4:index:[1, 34, 36, 46, 54, 63, 77] Processing Time: 200
Batch5:index:[10, 14, 17, 43, 47, 58, 65] Processing Time: 200
Batch6:index:[4, 19, 21, 35, 41, 62, 68] Processing Time: 200
Batch7:index:[3, 11, 22, 28, 44, 73] Processing Time: 200
Batch8:index:[2, 30, 31, 48, 55, 71, 78] Processing Time: 200
Batch9:index:[8, 13, 32, 37, 50, 60, 69] Processing Time: 200
The last Batch
index:[9, 12, 38, 45, 67, 72] Processing Time: 175
