The num of Batches: 6
makespan: 1443.0
The jobs in each Batch 
Batch0:index:[2, 17, 21, 26, 38, 42, 52] Processing Time: 200
Batch1:index:[1, 6, 7, 11, 15, 41, 53, 57] Processing Time: 200
Batch2:index:[5, 10, 18, 20, 25, 32, 33, 40, 47] Processing Time: 200
Batch3:index:[9, 22, 27, 35, 37, 46, 54, 58, 59] Processing Time: 200
Batch4:index:[3, 12, 13, 36, 43, 44, 49, 51, 56] Processing Time: 200
Batch5:index:[0, 4, 19, 24, 28, 31, 39, 45, 48, 55] Processing Time: 200
The last Batch
index:[8, 14, 16, 23, 29, 30, 34, 50] Processing Time: 123
