The num of Batches: 7
makespan: 1625.0
The jobs in each Batch 
Batch0:index:[0, 14, 31, 38, 42, 45, 49, 58, 59] Processing Time: 200
Batch1:index:[1, 13, 18, 22, 40, 41, 51] Processing Time: 200
Batch2:index:[3, 9, 12, 19, 26, 28, 39, 47, 50, 56] Processing Time: 200
Batch3:index:[7, 17, 20, 27, 30, 46, 52, 54] Processing Time: 200
Batch4:index:[4, 10, 15, 25, 29, 32, 44, 57] Processing Time: 200
Batch5:index:[5, 16, 21, 34, 37, 55] Processing Time: 200
Batch6:index:[6, 11, 24, 33, 35, 36, 48] Processing Time: 200
The last Batch
index:[2, 8, 23, 43, 53] Processing Time: 85
