The num of Batches: 7
makespan: 1618.0
The jobs in each Batch 
Batch0:index:[0, 5, 10, 12, 16, 23, 26, 30, 43, 49] Processing Time: 200
Batch1:index:[8, 19, 20, 27, 35, 58, 59] Processing Time: 200
Batch2:index:[13, 24, 32, 36, 38, 46] Processing Time: 200
Batch3:index:[6, 7, 21, 22, 29, 39, 51] Processing Time: 200
Batch4:index:[1, 2, 4, 42, 48, 50, 56] Processing Time: 200
Batch5:index:[3, 9, 17, 18, 25, 28, 37, 41, 44, 52, 53] Processing Time: 200
Batch6:index:[11, 14, 15, 40, 47, 54, 55] Processing Time: 200
The last Batch
index:[31, 33, 34, 45, 57] Processing Time: 78
