The num of Batches: 6
makespan: 1491.0
The jobs in each Batch 
Batch0:index:[9, 21, 22, 35, 49] Processing Time: 200
Batch1:index:[4, 5, 8, 10, 20, 29, 31, 43, 46] Processing Time: 200
Batch2:index:[1, 23, 24, 25, 28, 39, 44] Processing Time: 200
Batch3:index:[12, 14, 18, 26, 32, 41] Processing Time: 200
Batch4:index:[3, 6, 27, 30, 38, 42, 47] Processing Time: 200
Batch5:index:[2, 7, 11, 15, 19, 33, 34, 37, 45, 48] Processing Time: 200
The last Batch
index:[0, 13, 16, 17, 36, 40] Processing Time: 171
