The num of Batches: 7
makespan: 1657.0
The jobs in each Batch 
Batch0:index:[4, 7, 9, 23, 24, 29, 36, 52, 59] Processing Time: 200
Batch1:index:[13, 14, 30, 34, 37, 41] Processing Time: 200
Batch2:index:[10, 12, 15, 18, 20, 31, 44, 49, 53] Processing Time: 200
Batch3:index:[6, 22, 27, 28, 32, 43, 47, 48, 50, 56] Processing Time: 200
Batch4:index:[2, 5, 21, 35, 45, 57] Processing Time: 200
Batch5:index:[0, 3, 11, 19, 38, 40, 54, 58] Processing Time: 200
Batch6:index:[8, 17, 26, 33, 46, 55] Processing Time: 200
The last Batch
index:[1, 16, 25, 39, 42, 51] Processing Time: 117
