The num of Batches: 9
makespan: 2075.0
The jobs in each Batch 
Batch0:index:[0, 7, 19, 20, 38, 53] Processing Time: 200
Batch1:index:[17, 23, 27, 31, 44, 46, 64, 65] Processing Time: 200
Batch2:index:[1, 9, 13, 16, 43, 50, 54, 57, 59, 63] Processing Time: 200
Batch3:index:[2, 4, 21, 26, 33, 40, 56, 58, 67] Processing Time: 200
Batch4:index:[6, 8, 11, 24, 32, 36, 45, 52] Processing Time: 200
Batch5:index:[5, 10, 14, 28, 37, 51, 60] Processing Time: 200
Batch6:index:[3, 18, 22, 34, 41, 48] Processing Time: 200
Batch7:index:[25, 29, 39, 42, 62, 69] Processing Time: 200
Batch8:index:[15, 30, 35, 49, 55, 68] Processing Time: 200
The last Batch
index:[12, 47, 61, 66] Processing Time: 95
