The num of Batches: 11
makespan: 2467.0
The jobs in each Batch 
Batch0:index:[6, 8, 14, 15, 16, 20, 25, 57, 78] Processing Time: 200
Batch1:index:[7, 34, 36, 37, 39, 47, 52, 61, 66, 68] Processing Time: 200
Batch2:index:[0, 3, 24, 33, 46, 55, 75] Processing Time: 200
Batch3:index:[13, 18, 38, 42, 43, 63, 74] Processing Time: 200
Batch4:index:[5, 51, 58, 60, 65, 72, 79, 86] Processing Time: 200
Batch5:index:[4, 17, 30, 44, 49, 64, 87] Processing Time: 200
Batch6:index:[9, 12, 29, 53, 54, 73, 76, 88] Processing Time: 200
Batch7:index:[35, 41, 48, 59, 67, 69, 85] Processing Time: 200
Batch8:index:[1, 2, 23, 32, 45, 50, 56, 62, 71, 77] Processing Time: 200
Batch9:index:[11, 26, 28, 31, 40, 81, 82] Processing Time: 200
Batch10:index:[10, 19, 22, 27, 70, 83] Processing Time: 200
The last Batch
index:[21, 80, 84, 89] Processing Time: 47
