The num of Batches: 7
makespan: 1552.0
The jobs in each Batch 
Batch0:index:[0, 4, 6, 10, 11, 16, 31, 33, 42] Processing Time: 200
Batch1:index:[14, 26, 28, 35, 40, 41, 44, 57] Processing Time: 200
Batch2:index:[2, 3, 8, 9, 27, 30, 32, 36, 37, 52] Processing Time: 200
Batch3:index:[18, 29, 45, 48, 51, 54, 58] Processing Time: 200
Batch4:index:[20, 21, 23, 24, 25, 34, 39, 47, 55] Processing Time: 200
Batch5:index:[5, 19, 38, 50, 56, 59] Processing Time: 200
Batch6:index:[1, 7, 12, 15, 17, 22, 43, 46, 53] Processing Time: 200
The last Batch
index:[13, 49] Processing Time: 12
