The num of Batches: 10
makespan: 2285.0
The jobs in each Batch 
Batch0:index:[0, 40, 55, 58, 61, 75] Processing Time: 200
Batch1:index:[10, 34, 36, 45, 73, 74, 76] Processing Time: 200
Batch2:index:[21, 25, 27, 33, 54, 68] Processing Time: 200
Batch3:index:[1, 5, 16, 28, 56, 64, 66, 72] Processing Time: 200
Batch4:index:[13, 17, 31, 39, 42, 47, 65, 79] Processing Time: 200
Batch5:index:[3, 15, 51, 57, 63, 69, 78] Processing Time: 200
Batch6:index:[12, 37, 38, 41, 48, 49, 77] Processing Time: 200
Batch7:index:[6, 7, 11, 23, 24, 29, 32, 43, 44, 46, 67] Processing Time: 200
Batch8:index:[4, 8, 9, 20, 30, 50, 52, 59, 60, 71] Processing Time: 200
Batch9:index:[14, 18, 19, 26, 35, 62] Processing Time: 200
The last Batch
index:[2, 22, 53, 70] Processing Time: 85
