The num of Batches: 13
makespan: 2957.0
The jobs in each Batch 
Batch0:index:[0, 1, 38, 68, 81, 87, 94] Processing Time: 200
Batch1:index:[3, 6, 16, 29, 79, 84, 96] Processing Time: 200
Batch2:index:[11, 12, 51, 52, 72, 75, 83, 91] Processing Time: 200
Batch3:index:[18, 30, 32, 59, 61, 97, 99] Processing Time: 200
Batch4:index:[26, 28, 41, 44, 46, 56, 57, 82] Processing Time: 200
Batch5:index:[4, 7, 19, 48, 73, 89] Processing Time: 200
Batch6:index:[34, 35, 37, 62, 67, 74, 95] Processing Time: 200
Batch7:index:[8, 13, 55, 66, 76, 78, 85, 92] Processing Time: 200
Batch8:index:[10, 22, 27, 33, 36, 39, 69] Processing Time: 200
Batch9:index:[2, 5, 9, 45, 88, 98] Processing Time: 200
Batch10:index:[14, 17, 23, 25, 31, 40, 50, 64, 80] Processing Time: 200
Batch11:index:[15, 20, 21, 47, 53, 58, 70, 86] Processing Time: 200
Batch12:index:[24, 42, 43, 49, 54, 63, 65, 71, 93] Processing Time: 200
The last Batch
index:[60, 77, 90] Processing Time: 97
