The num of Batches: 12
makespan: 2722.0
The jobs in each Batch 
Batch0:index:[0, 15, 38, 42, 71, 78, 89, 95] Processing Time: 200
Batch1:index:[6, 21, 44, 60, 70, 80, 99] Processing Time: 200
Batch2:index:[9, 14, 35, 61, 66, 87, 98] Processing Time: 200
Batch3:index:[4, 7, 31, 32, 40, 55, 63, 91] Processing Time: 200
Batch4:index:[1, 16, 18, 30, 51, 54] Processing Time: 200
Batch5:index:[2, 3, 5, 17, 19, 22, 27, 49, 50, 56, 76, 85, 86] Processing Time: 200
Batch6:index:[11, 23, 26, 52, 68, 94] Processing Time: 200
Batch7:index:[8, 33, 41, 46, 47, 77, 82, 92, 96, 97] Processing Time: 200
Batch8:index:[34, 36, 39, 43, 64, 67, 90] Processing Time: 200
Batch9:index:[25, 29, 48, 58, 59, 79] Processing Time: 200
Batch10:index:[10, 20, 24, 28, 53, 57, 65, 84, 93] Processing Time: 200
Batch11:index:[13, 37, 45, 62, 72, 75, 83, 88] Processing Time: 200
The last Batch
index:[12, 69, 73, 74, 81] Processing Time: 82
