The num of Batches: 6
makespan: 1484.0
The jobs in each Batch 
Batch0:index:[4, 16, 18, 20, 24, 26, 36, 43] Processing Time: 200
Batch1:index:[23, 29, 30, 32, 39, 40, 41, 45, 46] Processing Time: 200
Batch2:index:[5, 6, 9, 22, 31, 33, 34] Processing Time: 200
Batch3:index:[0, 2, 12, 42, 49] Processing Time: 200
Batch4:index:[11, 19, 25, 38, 47] Processing Time: 200
Batch5:index:[1, 10, 13, 17, 21, 27, 28, 48] Processing Time: 200
The last Batch
index:[3, 7, 8, 14, 15, 35, 37, 44] Processing Time: 164
