The num of Batches: 10
makespan: 2224.0
The jobs in each Batch 
Batch0:index:[0, 15, 17, 18, 26, 71, 75, 77] Processing Time: 200
Batch1:index:[10, 32, 34, 38, 41, 59] Processing Time: 200
Batch2:index:[12, 51, 54, 57, 64, 73, 76] Processing Time: 200
Batch3:index:[4, 16, 29, 39, 48, 49, 50, 55, 70] Processing Time: 200
Batch4:index:[1, 9, 25, 28, 62, 65, 72] Processing Time: 200
Batch5:index:[24, 43, 45, 56, 60, 67, 78] Processing Time: 200
Batch6:index:[19, 22, 33, 36, 40, 44, 46, 58, 66] Processing Time: 200
Batch7:index:[2, 5, 7, 8, 11, 35, 52, 69, 74, 79] Processing Time: 200
Batch8:index:[6, 13, 14, 20, 27, 42, 47, 68] Processing Time: 200
Batch9:index:[21, 23, 31, 37, 53, 61, 63] Processing Time: 200
The last Batch
index:[3, 30] Processing Time: 24
