The num of Batches: 6
makespan: 1436.0
The jobs in each Batch 
Batch0:index:[0, 6, 8, 19, 25, 28, 43, 44] Processing Time: 200
Batch1:index:[2, 3, 7, 23, 30, 36, 39, 48] Processing Time: 200
Batch2:index:[9, 12, 13, 20, 32, 35, 45] Processing Time: 200
Batch3:index:[1, 5, 11, 14, 24, 31, 34, 47] Processing Time: 200
Batch4:index:[4, 16, 18, 26, 27, 29, 42] Processing Time: 200
Batch5:index:[10, 15, 17, 33, 37, 38, 41, 49] Processing Time: 200
The last Batch
index:[21, 22, 40, 46] Processing Time: 116
