The num of Batches: 10
makespan: 2357.0
The jobs in each Batch 
Batch0:index:[0, 12, 16, 31, 32, 41, 46, 47, 76] Processing Time: 200
Batch1:index:[2, 13, 22, 42, 43, 51, 79] Processing Time: 200
Batch2:index:[1, 4, 6, 23, 50, 64, 72] Processing Time: 200
Batch3:index:[25, 30, 35, 36, 44, 58, 59] Processing Time: 200
Batch4:index:[9, 21, 24, 26, 29, 49, 65, 73] Processing Time: 200
Batch5:index:[3, 10, 18, 20, 28, 61, 63] Processing Time: 200
Batch6:index:[17, 27, 33, 34, 40, 54, 56] Processing Time: 200
Batch7:index:[11, 19, 37, 38, 52, 57, 75] Processing Time: 200
Batch8:index:[14, 15, 48, 66, 67, 69, 74, 77] Processing Time: 200
Batch9:index:[7, 8, 39, 45, 62, 71, 78] Processing Time: 200
The last Batch
index:[5, 53, 55, 60, 68, 70] Processing Time: 157
