The num of Batches: 21
makespan: 4690.0
The jobs in each Batch 
Batch0:index:[0, 6, 17, 45, 50, 64, 73, 91] Processing Time: 200
Batch1:index:[39, 42, 51, 87, 101, 116, 142] Processing Time: 200
Batch2:index:[9, 35, 62, 66, 88, 99, 149] Processing Time: 200
Batch3:index:[16, 40, 43, 48, 61, 92, 109] Processing Time: 200
Batch4:index:[13, 15, 22, 53, 100, 103, 126, 144] Processing Time: 200
Batch5:index:[12, 30, 36, 102, 108, 114] Processing Time: 200
Batch6:index:[32, 63, 93, 97, 105, 111] Processing Time: 200
Batch7:index:[41, 80, 82, 85, 123, 141, 147, 148] Processing Time: 200
Batch8:index:[83, 94, 115, 122, 124] Processing Time: 200
Batch9:index:[20, 24, 58, 70, 76, 119] Processing Time: 200
Batch10:index:[11, 26, 44, 54, 71, 96, 131, 138, 140] Processing Time: 200
Batch11:index:[21, 46, 68, 89, 104, 112, 118] Processing Time: 200
Batch12:index:[31, 52, 59, 78, 95, 117] Processing Time: 200
Batch13:index:[38, 47, 65, 86, 133, 137, 146] Processing Time: 200
Batch14:index:[2, 25, 29, 33, 75, 132, 134] Processing Time: 200
Batch15:index:[3, 4, 34, 56, 81, 130, 135, 145] Processing Time: 200
Batch16:index:[28, 69, 74, 110, 125, 127] Processing Time: 200
Batch17:index:[8, 14, 57, 60, 129, 136] Processing Time: 200
Batch18:index:[1, 19, 27, 55, 84, 113, 143] Processing Time: 200
Batch19:index:[10, 23, 37, 49, 77, 79, 106, 121, 128] Processing Time: 200
Batch20:index:[5, 7, 18, 90, 98, 107, 120, 139] Processing Time: 200
The last Batch
index:[67, 72] Processing Time: 70
