The num of Batches: 10
makespan: 2265.0
The jobs in each Batch 
Batch0:index:[18, 25, 31, 34, 39, 48, 53, 65] Processing Time: 200
Batch1:index:[4, 5, 8, 11, 17, 28, 61, 63, 70] Processing Time: 200
Batch2:index:[2, 9, 20, 38, 52, 66] Processing Time: 200
Batch3:index:[3, 15, 23, 33, 41, 58, 64] Processing Time: 200
Batch4:index:[1, 12, 14, 16, 36, 51, 57, 71, 78] Processing Time: 200
Batch5:index:[10, 27, 32, 37, 56, 60, 72] Processing Time: 200
Batch6:index:[0, 24, 26, 29, 44, 45, 49, 62, 68, 79] Processing Time: 200
Batch7:index:[13, 19, 21, 30, 43, 50, 74, 76] Processing Time: 200
Batch8:index:[6, 22, 55, 59, 69, 73] Processing Time: 200
Batch9:index:[7, 42, 46, 47, 54, 67, 77] Processing Time: 200
The last Batch
index:[35, 40, 75] Processing Time: 65
