The num of Batches: 20
makespan: 4592.0
The jobs in each Batch 
Batch0:index:[0, 8, 31, 37, 44, 45, 80] Processing Time: 200
Batch1:index:[4, 27, 86, 91, 95, 100, 148] Processing Time: 200
Batch2:index:[22, 30, 61, 90, 104, 134] Processing Time: 200
Batch3:index:[32, 67, 79, 103, 126, 135, 147] Processing Time: 200
Batch4:index:[49, 56, 59, 73, 75, 128] Processing Time: 200
Batch5:index:[11, 46, 57, 70, 71, 77, 84, 92, 113] Processing Time: 200
Batch6:index:[1, 5, 13, 19, 54, 107, 122, 131] Processing Time: 200
Batch7:index:[72, 81, 99, 109, 118, 143] Processing Time: 200
Batch8:index:[38, 53, 63, 98, 123, 136, 137] Processing Time: 200
Batch9:index:[18, 42, 85, 94, 106, 129] Processing Time: 200
Batch10:index:[12, 39, 40, 62, 101, 116, 141] Processing Time: 200
Batch11:index:[14, 48, 51, 60, 78, 102, 115, 130] Processing Time: 200
Batch12:index:[16, 34, 35, 43, 96, 142] Processing Time: 200
Batch13:index:[9, 24, 47, 69, 93, 119, 121] Processing Time: 200
Batch14:index:[10, 36, 41, 66, 89, 112, 117, 125] Processing Time: 200
Batch15:index:[2, 28, 33, 97, 114, 120, 127, 133, 139] Processing Time: 200
Batch16:index:[20, 21, 55, 65, 76, 87, 108, 110, 124] Processing Time: 200
Batch17:index:[7, 15, 88, 105, 138, 146] Processing Time: 200
Batch18:index:[6, 25, 58, 74, 140, 149] Processing Time: 200
Batch19:index:[23, 26, 68, 83, 111, 132, 145] Processing Time: 200
The last Batch
index:[3, 17, 29, 50, 52, 64, 82, 144] Processing Time: 192
