The num of Batches: 9
makespan: 2074.0
The jobs in each Batch 
Batch0:index:[0, 4, 17, 18, 20, 21, 36, 37, 38, 43, 45] Processing Time: 200
Batch1:index:[13, 23, 29, 32, 34, 40, 46, 55, 66] Processing Time: 200
Batch2:index:[16, 24, 27, 44, 50, 65, 68] Processing Time: 200
Batch3:index:[15, 26, 47, 58, 60, 67, 69] Processing Time: 200
Batch4:index:[1, 3, 14, 33, 39] Processing Time: 200
Batch5:index:[6, 49, 52, 57, 62, 63, 64] Processing Time: 200
Batch6:index:[12, 31, 35, 41, 48, 56, 61] Processing Time: 200
Batch7:index:[2, 8, 10, 19, 22, 25, 42, 59] Processing Time: 200
Batch8:index:[7, 9, 28, 30, 53, 54] Processing Time: 200
The last Batch
index:[5, 11, 51] Processing Time: 94
