The num of Batches: 12
makespan: 2679.0
The jobs in each Batch 
Batch0:index:[1, 13, 34, 46, 73, 86, 89, 93] Processing Time: 200
Batch1:index:[33, 35, 42, 51, 63, 64, 69, 71, 88] Processing Time: 200
Batch2:index:[5, 6, 22, 37, 45, 52, 60, 79, 83] Processing Time: 200
Batch3:index:[2, 11, 12, 20, 49, 50, 53, 54, 78, 94, 97] Processing Time: 200
Batch4:index:[9, 18, 31, 56, 95] Processing Time: 200
Batch5:index:[27, 28, 36, 39, 55, 62, 66] Processing Time: 200
Batch6:index:[16, 17, 21, 26, 61, 75, 96] Processing Time: 200
Batch7:index:[8, 24, 29, 38, 48, 58, 59, 85, 90, 91] Processing Time: 200
Batch8:index:[10, 14, 30, 44, 57, 67, 76, 77, 99] Processing Time: 200
Batch9:index:[3, 23, 25, 32, 72, 80, 92] Processing Time: 200
Batch10:index:[15, 19, 40, 43, 47, 82, 87, 98] Processing Time: 200
Batch11:index:[4, 7, 41, 65, 70, 74, 81, 84] Processing Time: 200
The last Batch
index:[0, 68] Processing Time: 39
