The num of Batches: 11
makespan: 2428.0
The jobs in each Batch 
Batch0:index:[3, 5, 8, 12, 48, 56, 73, 75, 87] Processing Time: 200
Batch1:index:[6, 7, 13, 18, 31, 47, 64, 65] Processing Time: 200
Batch2:index:[2, 15, 20, 29, 44, 50, 55, 61, 67, 72, 86] Processing Time: 200
Batch3:index:[4, 16, 19, 49, 51, 53, 58, 78, 81] Processing Time: 200
Batch4:index:[10, 27, 39, 52, 54, 62, 68, 79, 85] Processing Time: 200
Batch5:index:[21, 33, 41, 43, 59, 71, 89] Processing Time: 200
Batch6:index:[14, 22, 23, 28, 36, 84] Processing Time: 200
Batch7:index:[40, 42, 57, 69, 74, 77, 82, 88] Processing Time: 200
Batch8:index:[1, 32, 34, 37, 38, 70, 76] Processing Time: 200
Batch9:index:[9, 24, 26, 30, 60, 63, 80] Processing Time: 200
Batch10:index:[11, 17, 35, 45, 46, 66, 83] Processing Time: 200
The last Batch
index:[0, 25] Processing Time: 8
