The num of Batches: 11
makespan: 2467.0
The jobs in each Batch 
Batch0:index:[0, 2, 8, 10, 16, 38, 60, 68] Processing Time: 200
Batch1:index:[4, 5, 19, 32, 45, 53, 64, 85, 88] Processing Time: 200
Batch2:index:[24, 26, 44, 65, 74, 77, 82] Processing Time: 200
Batch3:index:[7, 15, 25, 29, 30, 42, 48, 55, 79, 80, 84] Processing Time: 200
Batch4:index:[13, 46, 49, 52, 81] Processing Time: 200
Batch5:index:[22, 33, 39, 43, 57, 63, 86] Processing Time: 200
Batch6:index:[11, 18, 31, 37, 41, 54, 67, 69] Processing Time: 200
Batch7:index:[1, 9, 14, 17, 28, 34, 36, 47, 56, 59, 89] Processing Time: 200
Batch8:index:[12, 51, 62, 73, 75, 78] Processing Time: 200
Batch9:index:[20, 21, 27, 40, 61, 66, 71, 87] Processing Time: 200
Batch10:index:[3, 6, 23, 35, 58, 70, 72, 83] Processing Time: 200
The last Batch
index:[50, 76] Processing Time: 47
