The num of Batches: 8
makespan: 1935.0
The jobs in each Batch 
Batch0:index:[11, 13, 15, 16, 19, 22, 37, 51, 62, 65] Processing Time: 200
Batch1:index:[25, 32, 42, 48, 50, 56, 68] Processing Time: 200
Batch2:index:[0, 4, 5, 6, 12, 18, 41, 49, 52, 54] Processing Time: 200
Batch3:index:[1, 14, 20, 26, 53, 61, 63, 64] Processing Time: 200
Batch4:index:[27, 28, 29, 35, 45, 46, 58, 66] Processing Time: 200
Batch5:index:[10, 17, 30, 33, 39, 43, 60, 67] Processing Time: 200
Batch6:index:[7, 9, 31, 34, 36, 69] Processing Time: 200
Batch7:index:[2, 40, 47, 55, 57, 59] Processing Time: 200
The last Batch
index:[3, 8, 21, 23, 24, 38, 44] Processing Time: 175
