The num of Batches: 13
makespan: 2882.0
The jobs in each Batch 
Batch0:index:[0, 25, 55, 77, 83, 84, 90, 99] Processing Time: 200
Batch1:index:[27, 28, 58, 60, 65, 92] Processing Time: 200
Batch2:index:[6, 16, 54, 64, 78, 94, 96] Processing Time: 200
Batch3:index:[7, 17, 23, 31, 40, 45, 73] Processing Time: 200
Batch4:index:[14, 32, 35, 50, 63, 72, 79, 97] Processing Time: 200
Batch5:index:[2, 8, 19, 29, 33, 36, 39, 44, 85] Processing Time: 200
Batch6:index:[1, 4, 10, 12, 46, 66, 68, 87, 98] Processing Time: 200
Batch7:index:[5, 26, 41, 48, 67, 71, 89] Processing Time: 200
Batch8:index:[13, 15, 22, 24, 30, 34, 49, 53, 70, 93] Processing Time: 200
Batch9:index:[11, 21, 47, 52, 57, 62, 74, 76] Processing Time: 200
Batch10:index:[20, 38, 59, 80, 86, 95] Processing Time: 200
Batch11:index:[3, 37, 51, 56, 61, 75] Processing Time: 200
Batch12:index:[18, 42, 43, 81, 82, 88, 91] Processing Time: 200
The last Batch
index:[9, 69] Processing Time: 22
