The num of Batches: 12
makespan: 2715.0
The jobs in each Batch 
Batch0:index:[0, 55, 78, 81, 83, 92, 97] Processing Time: 200
Batch1:index:[8, 14, 15, 41, 43, 52, 69, 71, 76, 85, 89] Processing Time: 200
Batch2:index:[6, 9, 20, 22, 34, 36, 42, 65, 95] Processing Time: 200
Batch3:index:[4, 33, 45, 54, 94, 96, 98] Processing Time: 200
Batch4:index:[11, 13, 25, 31, 47, 70, 84, 87] Processing Time: 200
Batch5:index:[46, 62, 63, 66, 77, 88, 91, 93] Processing Time: 200
Batch6:index:[2, 16, 30, 51, 53, 68] Processing Time: 200
Batch7:index:[5, 18, 21, 35, 61, 99] Processing Time: 200
Batch8:index:[1, 7, 32, 40, 44, 48, 57, 60, 80, 86] Processing Time: 200
Batch9:index:[3, 19, 24, 28, 37, 56, 75, 90] Processing Time: 200
Batch10:index:[17, 23, 29, 39, 58, 72, 74] Processing Time: 200
Batch11:index:[10, 27, 50, 59, 64, 67, 79] Processing Time: 200
The last Batch
index:[12, 26, 38, 49, 73, 82] Processing Time: 75
