The num of Batches: 12
makespan: 2774.0
The jobs in each Batch 
Batch0:index:[22, 33, 37, 48, 58, 61, 95] Processing Time: 200
Batch1:index:[14, 19, 21, 41, 43, 62, 90, 96, 97] Processing Time: 200
Batch2:index:[1, 8, 13, 25, 31, 53] Processing Time: 200
Batch3:index:[12, 32, 59, 70, 79, 81, 85, 89] Processing Time: 200
Batch4:index:[46, 47, 52, 56, 65, 80, 94] Processing Time: 200
Batch5:index:[11, 16, 23, 28, 45, 67, 84, 88] Processing Time: 200
Batch6:index:[15, 18, 20, 24, 38, 91] Processing Time: 200
Batch7:index:[4, 34, 39, 50, 55, 68, 78, 83] Processing Time: 200
Batch8:index:[6, 63, 64, 71, 73, 75] Processing Time: 200
Batch9:index:[26, 30, 36, 40, 42, 82, 86, 87, 98] Processing Time: 200
Batch10:index:[0, 3, 5, 29, 49, 51, 54, 57, 72] Processing Time: 200
Batch11:index:[2, 35, 44, 60, 66, 74, 77, 92, 93, 99] Processing Time: 200
The last Batch
index:[7, 9, 10, 17, 27, 69, 76] Processing Time: 134
