The num of Batches: 8
makespan: 1939.0
The jobs in each Batch 
Batch0:index:[0, 1, 10, 13, 19, 30, 34, 41, 48, 62] Processing Time: 200
Batch1:index:[3, 4, 23, 42, 47, 50] Processing Time: 200
Batch2:index:[6, 17, 18, 40, 45, 65, 68] Processing Time: 200
Batch3:index:[9, 11, 22, 32, 33, 38, 59, 66] Processing Time: 200
Batch4:index:[21, 24, 31, 44, 54, 64] Processing Time: 200
Batch5:index:[2, 7, 16, 25, 36, 51, 53] Processing Time: 200
Batch6:index:[27, 46, 55, 56, 57, 60] Processing Time: 200
Batch7:index:[5, 8, 26, 29, 35, 52, 58, 61, 67, 69] Processing Time: 200
The last Batch
index:[12, 14, 15, 20, 28, 37, 39, 43, 49, 63] Processing Time: 179
