The num of Batches: 13
makespan: 2886.0
The jobs in each Batch 
Batch0:index:[23, 26, 39, 75, 92, 93] Processing Time: 200
Batch1:index:[11, 18, 27, 36, 66, 67, 78, 81, 87] Processing Time: 200
Batch2:index:[4, 16, 53, 54, 55, 56, 77, 89, 90, 96] Processing Time: 200
Batch3:index:[2, 21, 24, 34, 37, 71] Processing Time: 200
Batch4:index:[10, 13, 58, 68, 74, 76, 99] Processing Time: 200
Batch5:index:[3, 7, 32, 42, 45, 46, 65, 97] Processing Time: 200
Batch6:index:[19, 29, 41, 43, 52, 57, 64] Processing Time: 200
Batch7:index:[40, 44, 47, 51, 61, 69, 84] Processing Time: 200
Batch8:index:[8, 12, 17, 60, 86, 95, 98] Processing Time: 200
Batch9:index:[9, 25, 31, 59, 62, 82, 83] Processing Time: 200
Batch10:index:[1, 14, 28, 30, 33, 38, 48, 63, 72] Processing Time: 200
Batch11:index:[6, 15, 35, 73, 79, 91, 94] Processing Time: 200
Batch12:index:[5, 20, 22, 49, 50, 70, 80, 85] Processing Time: 200
The last Batch
index:[0, 88] Processing Time: 26
