The num of Batches: 12
makespan: 2772.0
The jobs in each Batch 
Batch0:index:[0, 17, 40, 82, 84, 92, 97] Processing Time: 200
Batch1:index:[6, 10, 57, 67, 79, 96] Processing Time: 200
Batch2:index:[29, 30, 44, 70, 74, 75, 93] Processing Time: 200
Batch3:index:[9, 20, 22, 50, 54, 58] Processing Time: 200
Batch4:index:[4, 5, 8, 33, 45, 72, 77, 98] Processing Time: 200
Batch5:index:[2, 3, 13, 26, 34, 37, 39, 42, 43, 63] Processing Time: 200
Batch6:index:[1, 15, 16, 53, 65, 76, 89] Processing Time: 200
Batch7:index:[27, 31, 55, 60, 80, 81, 83] Processing Time: 200
Batch8:index:[14, 23, 24, 25, 28, 32, 36, 52, 56, 78, 88, 99] Processing Time: 200
Batch9:index:[11, 35, 62, 85, 90, 91, 95] Processing Time: 200
Batch10:index:[7, 19, 46, 47, 51, 59, 64, 94] Processing Time: 200
Batch11:index:[12, 38, 41, 49, 61, 66, 68, 71, 73] Processing Time: 200
The last Batch
index:[18, 21, 48, 69, 86, 87] Processing Time: 132
