The num of Batches: 8
makespan: 1865.0
The jobs in each Batch 
Batch0:index:[0, 33, 50, 53, 55, 57, 62, 66] Processing Time: 200
Batch1:index:[1, 5, 6, 16, 22, 30, 34, 52, 59] Processing Time: 200
Batch2:index:[2, 3, 15, 17, 19, 25, 28, 40, 41, 47, 56] Processing Time: 200
Batch3:index:[11, 12, 36, 43, 44, 48] Processing Time: 200
Batch4:index:[8, 20, 27, 45, 51, 54, 67] Processing Time: 200
Batch5:index:[4, 9, 18, 23, 68, 69] Processing Time: 200
Batch6:index:[10, 26, 35, 38, 46, 61, 64] Processing Time: 200
Batch7:index:[7, 13, 14, 21, 31, 32, 37, 42, 58, 63] Processing Time: 200
The last Batch
index:[24, 29, 39, 49, 60, 65] Processing Time: 105
