The num of Batches: 9
makespan: 2169.0
The jobs in each Batch 
Batch0:index:[12, 13, 30, 37, 49, 57, 67] Processing Time: 200
Batch1:index:[17, 19, 21, 27, 52, 61, 71, 77] Processing Time: 200
Batch2:index:[2, 5, 28, 43, 44, 58, 72] Processing Time: 200
Batch3:index:[31, 32, 35, 40, 41, 47, 60, 74] Processing Time: 200
Batch4:index:[15, 50, 56, 68, 78, 79] Processing Time: 200
Batch5:index:[9, 10, 14, 22, 23, 26, 39, 45, 48, 63, 66] Processing Time: 200
Batch6:index:[25, 29, 36, 38, 62, 64, 65] Processing Time: 200
Batch7:index:[4, 7, 8, 34, 51, 54, 70, 73, 75] Processing Time: 200
Batch8:index:[0, 11, 16, 20, 42, 53, 59, 69] Processing Time: 200
The last Batch
index:[1, 3, 6, 18, 24, 33, 46, 55, 76] Processing Time: 189
