The num of Batches: 11
makespan: 2522.0
The jobs in each Batch 
Batch0:index:[0, 1, 32, 33, 68, 87] Processing Time: 200
Batch1:index:[10, 29, 82, 83, 85, 88, 90, 94, 99] Processing Time: 200
Batch2:index:[4, 31, 36, 54, 61, 70, 71, 72, 74, 75, 84] Processing Time: 200
Batch3:index:[7, 18, 19, 52, 59, 62, 73, 79] Processing Time: 200
Batch4:index:[3, 6, 20, 25, 34, 38, 48, 65] Processing Time: 200
Batch5:index:[2, 8, 22, 39, 43, 69, 93, 97] Processing Time: 200
Batch6:index:[23, 24, 56, 63, 67, 76, 91, 92] Processing Time: 200
Batch7:index:[5, 9, 15, 17, 26, 37, 45, 58, 80, 81, 95, 98] Processing Time: 200
Batch8:index:[14, 27, 41, 42, 44, 47, 66, 89, 96] Processing Time: 200
Batch9:index:[21, 46, 49, 50, 53, 55, 57, 77, 78] Processing Time: 200
Batch10:index:[11, 12, 13, 16, 35, 40, 51, 86] Processing Time: 200
The last Batch
index:[28, 30, 60, 64] Processing Time: 102
