The num of Batches: 6
makespan: 1367.0
The jobs in each Batch 
Batch0:index:[0, 3, 14, 26, 28, 30, 32, 37, 40] Processing Time: 200
Batch1:index:[11, 13, 15, 17, 21, 39, 48] Processing Time: 200
Batch2:index:[9, 18, 20, 29, 33, 41, 46] Processing Time: 200
Batch3:index:[19, 22, 23, 24, 25, 31, 34, 44, 47] Processing Time: 200
Batch4:index:[7, 10, 16, 27, 35, 38, 49] Processing Time: 200
Batch5:index:[1, 2, 4, 5, 6, 8, 42] Processing Time: 200
The last Batch
index:[12, 36, 43, 45] Processing Time: 47
