The num of Batches: 7
makespan: 1575.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 11, 18, 21, 31, 34, 40, 49, 53, 58] Processing Time: 200
Batch1:index:[4, 10, 26, 41, 50, 59] Processing Time: 200
Batch2:index:[9, 15, 19, 25, 30, 36, 47, 55] Processing Time: 200
Batch3:index:[3, 24, 28, 32, 35, 37, 38, 44, 54, 56] Processing Time: 200
Batch4:index:[5, 8, 12, 14, 16, 39, 48] Processing Time: 200
Batch5:index:[6, 7, 13, 23, 33, 52] Processing Time: 200
Batch6:index:[17, 22, 29, 42, 43, 45, 46, 51] Processing Time: 200
The last Batch
index:[20, 27, 57] Processing Time: 35
