The num of Batches: 11
makespan: 2512.0
The jobs in each Batch 
Batch0:index:[6, 12, 39, 54, 56, 72, 75] Processing Time: 200
Batch1:index:[4, 16, 44, 62, 74, 81, 85] Processing Time: 200
Batch2:index:[2, 33, 47, 49, 65, 77] Processing Time: 200
Batch3:index:[13, 17, 18, 21, 51, 53, 57, 76] Processing Time: 200
Batch4:index:[9, 22, 28, 40, 64, 84, 89] Processing Time: 200
Batch5:index:[7, 32, 66, 71, 83, 87] Processing Time: 200
Batch6:index:[8, 24, 27, 29, 31, 35, 41] Processing Time: 200
Batch7:index:[5, 15, 34, 63, 73, 78, 80] Processing Time: 200
Batch8:index:[11, 20, 23, 38, 43, 48, 52, 68, 70] Processing Time: 200
Batch9:index:[19, 25, 30, 45, 46, 50, 55, 61, 67, 86] Processing Time: 200
Batch10:index:[1, 10, 14, 26, 37, 58, 59, 60, 69, 82] Processing Time: 200
The last Batch
index:[0, 3, 36, 42, 79, 88] Processing Time: 92
