The num of Batches: 9
makespan: 2083.0
The jobs in each Batch 
Batch0:index:[0, 5, 21, 28, 47, 55, 62] Processing Time: 200
Batch1:index:[2, 13, 24, 33, 44, 49, 51, 57] Processing Time: 200
Batch2:index:[6, 10, 12, 19, 26, 48, 61, 66] Processing Time: 200
Batch3:index:[8, 18, 30, 35, 41, 63, 69] Processing Time: 200
Batch4:index:[7, 17, 23, 29, 36, 52, 60] Processing Time: 200
Batch5:index:[22, 31, 32, 37, 38, 42, 46] Processing Time: 200
Batch6:index:[11, 15, 16, 39, 50, 58, 68] Processing Time: 200
Batch7:index:[20, 34, 45, 53, 59, 65, 67] Processing Time: 200
Batch8:index:[3, 25, 27, 40, 43, 54, 56, 64] Processing Time: 200
The last Batch
index:[1, 4, 9, 14] Processing Time: 103
