The num of Batches: 13
makespan: 2969.0
The jobs in each Batch 
Batch0:index:[0, 13, 18, 26, 35, 38, 51] Processing Time: 200
Batch1:index:[10, 12, 60, 64, 73, 76] Processing Time: 200
Batch2:index:[14, 30, 31, 58, 77, 83, 84, 92] Processing Time: 200
Batch3:index:[16, 49, 70, 71, 85, 95, 98] Processing Time: 200
Batch4:index:[2, 43, 50, 65, 81, 82, 90, 97] Processing Time: 200
Batch5:index:[1, 6, 22, 59, 61, 79] Processing Time: 200
Batch6:index:[27, 41, 46, 47, 57, 62, 74] Processing Time: 200
Batch7:index:[5, 7, 29, 37, 39, 56, 72, 86, 88, 89, 93] Processing Time: 200
Batch8:index:[25, 40, 45, 52, 54, 66, 87] Processing Time: 200
Batch9:index:[4, 11, 17, 24, 32, 33, 42, 99] Processing Time: 200
Batch10:index:[20, 48, 55, 68, 69, 78, 96] Processing Time: 200
Batch11:index:[8, 9, 23, 28, 36, 53] Processing Time: 200
Batch12:index:[3, 19, 21, 44, 75, 80, 94] Processing Time: 200
The last Batch
index:[15, 34, 63, 67, 91] Processing Time: 109
