The num of Batches: 8
makespan: 1793.0
The jobs in each Batch 
Batch0:index:[0, 1, 8, 18, 23, 24, 27, 38] Processing Time: 200
Batch1:index:[4, 37, 41, 44, 45, 49, 53, 57] Processing Time: 200
Batch2:index:[3, 7, 9, 15, 31, 47, 54, 55] Processing Time: 200
Batch3:index:[17, 25, 28, 34, 40, 51, 56, 58] Processing Time: 200
Batch4:index:[5, 13, 19, 29, 42, 46] Processing Time: 200
Batch5:index:[6, 11, 21, 22, 33, 39, 50, 59] Processing Time: 200
Batch6:index:[10, 14, 16, 26, 35] Processing Time: 200
Batch7:index:[2, 30, 32, 36, 43, 48, 52] Processing Time: 200
The last Batch
index:[12, 20] Processing Time: 33
