The num of Batches: 12
makespan: 2669.0
The jobs in each Batch 
Batch0:index:[0, 8, 16, 50, 62, 63, 72] Processing Time: 200
Batch1:index:[10, 18, 24, 30, 45, 46, 47, 64, 86, 89] Processing Time: 200
Batch2:index:[5, 7, 11, 14, 39, 55, 60, 71] Processing Time: 200
Batch3:index:[9, 12, 19, 40, 42, 54, 83, 84] Processing Time: 200
Batch4:index:[26, 44, 49, 53, 61, 68, 81, 87] Processing Time: 200
Batch5:index:[20, 23, 28, 35, 43, 74, 82] Processing Time: 200
Batch6:index:[17, 29, 34, 41, 48, 52, 70] Processing Time: 200
Batch7:index:[2, 3, 6, 21, 57, 66, 76, 78] Processing Time: 200
Batch8:index:[13, 56, 59, 67, 73, 85] Processing Time: 200
Batch9:index:[1, 32, 37, 51, 58, 80] Processing Time: 200
Batch10:index:[22, 31, 33, 36, 65, 77, 79] Processing Time: 200
Batch11:index:[4, 25, 27, 38, 69] Processing Time: 200
The last Batch
index:[15, 75, 88] Processing Time: 29
