The num of Batches: 10
makespan: 2218.0
The jobs in each Batch 
Batch0:index:[0, 1, 16, 21, 61, 62, 70, 78, 79] Processing Time: 200
Batch1:index:[43, 50, 55, 59, 68, 73, 86] Processing Time: 200
Batch2:index:[9, 12, 32, 52, 53, 58, 83, 89] Processing Time: 200
Batch3:index:[6, 7, 20, 28, 29, 56, 65, 67, 75] Processing Time: 200
Batch4:index:[18, 19, 23, 24, 38, 41, 44, 45, 63, 64, 77] Processing Time: 200
Batch5:index:[13, 17, 22, 34, 36, 47, 60, 82, 84] Processing Time: 200
Batch6:index:[2, 37, 39, 48, 54, 66, 80, 81] Processing Time: 200
Batch7:index:[4, 8, 10, 27, 33, 35, 40, 51, 57, 72, 74, 88] Processing Time: 200
Batch8:index:[15, 25, 30, 49, 69, 76, 85] Processing Time: 200
Batch9:index:[5, 11, 26, 31, 42, 46, 71, 87] Processing Time: 200
The last Batch
index:[3, 14] Processing Time: 18
