The num of Batches: 8
makespan: 1794.0
The jobs in each Batch 
Batch0:index:[17, 19, 21, 26, 39, 44, 59] Processing Time: 200
Batch1:index:[0, 25, 40, 42, 52, 55, 56] Processing Time: 200
Batch2:index:[5, 9, 20, 32, 35, 37, 50] Processing Time: 200
Batch3:index:[1, 11, 18, 29, 36, 43, 57, 58] Processing Time: 200
Batch4:index:[4, 8, 15, 22, 23, 38, 41, 46] Processing Time: 200
Batch5:index:[2, 13, 24, 31, 34, 45] Processing Time: 200
Batch6:index:[3, 6, 12, 27, 28, 33, 47, 54] Processing Time: 200
Batch7:index:[7, 10, 16, 30, 51, 53] Processing Time: 200
The last Batch
index:[14, 48, 49] Processing Time: 34
