The num of Batches: 8
makespan: 1832.0
The jobs in each Batch 
Batch0:index:[6, 12, 14, 18, 24, 30, 31, 41, 59] Processing Time: 200
Batch1:index:[16, 34, 37, 44, 49, 57] Processing Time: 200
Batch2:index:[23, 27, 28, 29, 32, 40, 43, 55] Processing Time: 200
Batch3:index:[4, 22, 25, 36, 39, 46] Processing Time: 200
Batch4:index:[2, 8, 10, 19, 26, 35, 48, 51, 58] Processing Time: 200
Batch5:index:[5, 9, 13, 15, 45, 50, 54] Processing Time: 200
Batch6:index:[3, 7, 21, 33, 52, 56] Processing Time: 200
Batch7:index:[0, 1, 11, 17, 20, 42, 47] Processing Time: 200
The last Batch
index:[38, 53] Processing Time: 72
