The num of Batches: 7
makespan: 1606.0
The jobs in each Batch 
Batch0:index:[4, 16, 22, 26, 42, 43, 47, 49] Processing Time: 200
Batch1:index:[25, 28, 30, 33, 41, 44] Processing Time: 200
Batch2:index:[3, 5, 6, 15, 23, 32, 46] Processing Time: 200
Batch3:index:[11, 19, 20, 21, 24, 29, 36] Processing Time: 200
Batch4:index:[10, 34, 37, 39, 40] Processing Time: 200
Batch5:index:[0, 1, 7, 8, 9, 17, 31, 48] Processing Time: 200
Batch6:index:[12, 13, 14, 35, 38, 45] Processing Time: 200
The last Batch
index:[2, 18, 27] Processing Time: 66
