The num of Batches: 10
makespan: 2350.0
The jobs in each Batch 
Batch0:index:[4, 17, 21, 26, 43, 56, 59, 67] Processing Time: 200
Batch1:index:[0, 12, 28, 31, 35, 47, 69] Processing Time: 200
Batch2:index:[5, 14, 19, 36, 49, 68] Processing Time: 200
Batch3:index:[15, 23, 24, 38, 39, 41] Processing Time: 200
Batch4:index:[2, 18, 27, 34, 40, 46, 60] Processing Time: 200
Batch5:index:[9, 20, 51, 55, 61, 63, 66] Processing Time: 200
Batch6:index:[3, 13, 37, 45, 57] Processing Time: 200
Batch7:index:[1, 11, 16, 53, 62] Processing Time: 200
Batch8:index:[22, 25, 30, 32, 44, 52, 54, 64] Processing Time: 200
Batch9:index:[6, 8, 50, 58, 65] Processing Time: 200
The last Batch
index:[7, 10, 29, 33, 42, 48] Processing Time: 150
