The num of Batches: 8
makespan: 1773.0
The jobs in each Batch 
Batch0:index:[0, 5, 6, 7, 12, 14, 26] Processing Time: 200
Batch1:index:[10, 15, 29, 36, 40, 53, 57] Processing Time: 200
Batch2:index:[21, 24, 25, 39, 49, 50, 56, 59] Processing Time: 200
Batch3:index:[9, 17, 19, 22, 31, 32, 58] Processing Time: 200
Batch4:index:[2, 16, 27, 30, 46, 48, 54] Processing Time: 200
Batch5:index:[11, 13, 23, 37, 38, 41, 55] Processing Time: 200
Batch6:index:[3, 8, 20, 42, 44, 45, 52] Processing Time: 200
Batch7:index:[1, 4, 18, 28, 33, 43, 47, 51] Processing Time: 200
The last Batch
index:[34, 35] Processing Time: 13
