The num of Batches: 7
makespan: 1554.0
The jobs in each Batch 
Batch0:index:[1, 2, 18, 19, 21, 29, 36, 39, 45, 52, 59, 60] Processing Time: 200
Batch1:index:[4, 11, 20, 31, 33, 66, 69] Processing Time: 200
Batch2:index:[0, 7, 9, 15, 17, 37, 42, 48, 49, 62] Processing Time: 200
Batch3:index:[12, 22, 23, 24, 30, 35, 43, 46, 50, 51, 56, 61] Processing Time: 200
Batch4:index:[3, 10, 40, 44, 47, 53, 58, 65, 68] Processing Time: 200
Batch5:index:[6, 13, 16, 25, 28, 34, 41, 55, 63, 64, 67] Processing Time: 200
Batch6:index:[5, 8, 14, 26, 27, 32, 54] Processing Time: 200
The last Batch
index:[38, 57] Processing Time: 14
