The num of Batches: 12
makespan: 2657.0
The jobs in each Batch 
Batch0:index:[0, 38, 59, 66, 84] Processing Time: 200
Batch1:index:[3, 4, 17, 19, 27, 28, 42, 70, 79, 87] Processing Time: 200
Batch2:index:[1, 2, 12, 21, 26, 46, 50, 76] Processing Time: 200
Batch3:index:[22, 29, 35, 36, 39, 60, 74] Processing Time: 200
Batch4:index:[10, 24, 34, 54, 62, 71] Processing Time: 200
Batch5:index:[8, 11, 15, 18, 63, 72, 80] Processing Time: 200
Batch6:index:[5, 37, 53, 55, 61, 65, 78] Processing Time: 200
Batch7:index:[31, 41, 45, 49, 52, 67, 73, 86] Processing Time: 200
Batch8:index:[13, 44, 47, 48, 64, 75, 81, 82] Processing Time: 200
Batch9:index:[6, 14, 30, 56, 69, 77, 88] Processing Time: 200
Batch10:index:[7, 9, 32, 33, 43, 83, 85] Processing Time: 200
Batch11:index:[20, 23, 25, 40, 57, 58, 68, 89] Processing Time: 200
The last Batch
index:[16, 51] Processing Time: 17
