The num of Batches: 6
makespan: 1499.0
The jobs in each Batch 
Batch0:index:[3, 5, 6, 8, 15, 33, 41, 45, 47, 52, 59] Processing Time: 200
Batch1:index:[0, 2, 7, 9, 16, 18, 29, 31, 56, 57] Processing Time: 200
Batch2:index:[1, 35, 38, 46, 48, 55, 58] Processing Time: 200
Batch3:index:[12, 19, 28, 32, 36, 42, 49] Processing Time: 200
Batch4:index:[4, 10, 13, 23, 30, 34, 39, 43, 50, 53] Processing Time: 200
Batch5:index:[14, 17, 22, 25, 26, 27, 44, 54] Processing Time: 200
The last Batch
index:[11, 20, 21, 24, 37, 40, 51] Processing Time: 179
