The num of Batches: 9
makespan: 2099.0
The jobs in each Batch 
Batch0:index:[9, 10, 12, 16, 17, 26, 32, 53, 65] Processing Time: 200
Batch1:index:[20, 27, 35, 38, 47, 58] Processing Time: 200
Batch2:index:[4, 7, 11, 30, 48, 49, 52, 57, 74, 79] Processing Time: 200
Batch3:index:[3, 8, 14, 33, 67, 69, 71] Processing Time: 200
Batch4:index:[13, 15, 21, 22, 24, 42, 61, 78] Processing Time: 200
Batch5:index:[18, 23, 36, 44, 51, 56, 59, 63, 76] Processing Time: 200
Batch6:index:[19, 41, 45, 50, 54, 66, 70, 77] Processing Time: 200
Batch7:index:[29, 40, 46, 55, 60, 62, 68, 73] Processing Time: 200
Batch8:index:[1, 5, 6, 25, 34, 39, 43, 64, 72] Processing Time: 200
The last Batch
index:[0, 2, 28, 31, 37, 75] Processing Time: 119
