The num of Batches: 12
makespan: 2648.0
The jobs in each Batch 
Batch0:index:[0, 6, 13, 21, 24, 61, 80] Processing Time: 200
Batch1:index:[8, 12, 31, 35, 52, 63, 67, 79] Processing Time: 200
Batch2:index:[17, 18, 39, 46, 66, 70, 73] Processing Time: 200
Batch3:index:[2, 4, 10, 23, 28, 29, 78, 81] Processing Time: 200
Batch4:index:[36, 44, 51, 69, 72, 77, 82, 83, 89] Processing Time: 200
Batch5:index:[9, 20, 25, 26, 30, 32, 41, 43, 59, 64] Processing Time: 200
Batch6:index:[7, 15, 27, 33, 40, 53, 75, 84] Processing Time: 200
Batch7:index:[11, 16, 50, 55, 57, 58, 60, 76] Processing Time: 200
Batch8:index:[5, 19, 48, 62, 68, 85] Processing Time: 200
Batch9:index:[1, 3, 37, 47, 49, 71, 88] Processing Time: 200
Batch10:index:[14, 34, 38, 45, 54] Processing Time: 200
Batch11:index:[42, 56, 74, 86, 87] Processing Time: 200
The last Batch
index:[22, 65] Processing Time: 8
