The num of Batches: 9
makespan: 2159.0
The jobs in each Batch 
Batch0:index:[0, 7, 8, 29, 39, 50, 51, 52] Processing Time: 200
Batch1:index:[2, 6, 13, 21, 22, 34, 65] Processing Time: 200
Batch2:index:[12, 24, 48, 55, 64, 67, 69] Processing Time: 200
Batch3:index:[9, 15, 19, 27, 31, 36, 54] Processing Time: 200
Batch4:index:[3, 11, 14, 18, 30, 60, 66] Processing Time: 200
Batch5:index:[5, 20, 32, 41, 45, 47, 49, 53, 56] Processing Time: 200
Batch6:index:[1, 25, 33, 37, 59, 63] Processing Time: 200
Batch7:index:[16, 38, 40, 43, 44, 58, 61] Processing Time: 200
Batch8:index:[4, 10, 26, 42, 46, 57, 62] Processing Time: 200
The last Batch
index:[17, 23, 28, 35, 68] Processing Time: 179
