The num of Batches: 8
makespan: 1782.0
The jobs in each Batch 
Batch0:index:[0, 10, 12, 28, 38, 42, 54] Processing Time: 200
Batch1:index:[1, 7, 26, 29, 40, 46, 47] Processing Time: 200
Batch2:index:[24, 25, 36, 41, 44, 55, 59] Processing Time: 200
Batch3:index:[20, 34, 37, 50, 56, 58] Processing Time: 200
Batch4:index:[6, 8, 9, 13, 16, 21, 30, 31, 35, 49] Processing Time: 200
Batch5:index:[2, 4, 5, 15, 17, 18, 33, 43, 45, 52] Processing Time: 200
Batch6:index:[3, 14, 19, 22, 27, 51] Processing Time: 200
Batch7:index:[11, 23, 32, 39, 53, 57] Processing Time: 200
The last Batch
index:[48] Processing Time: 22
