The num of Batches: 8
makespan: 1884.0
The jobs in each Batch 
Batch0:index:[0, 4, 15, 16, 24, 51, 57, 58] Processing Time: 200
Batch1:index:[1, 6, 19, 35, 44, 47, 59] Processing Time: 200
Batch2:index:[2, 8, 11, 18, 31, 33, 48, 56] Processing Time: 200
Batch3:index:[7, 17, 23, 26, 42, 53, 55] Processing Time: 200
Batch4:index:[3, 9, 12, 30, 34, 49] Processing Time: 200
Batch5:index:[10, 22, 25, 32, 36, 38, 39] Processing Time: 200
Batch6:index:[13, 21, 27, 37, 43, 52] Processing Time: 200
Batch7:index:[14, 28, 29, 41, 45, 54] Processing Time: 200
The last Batch
index:[5, 20, 40, 46, 50] Processing Time: 124
