The num of Batches: 7
makespan: 1635.0
The jobs in each Batch 
Batch0:index:[0, 10, 16, 19, 22, 23, 24, 31, 52] Processing Time: 200
Batch1:index:[2, 21, 32, 35, 37, 38, 44, 49, 54] Processing Time: 200
Batch2:index:[8, 13, 26, 45, 51, 58] Processing Time: 200
Batch3:index:[1, 5, 14, 17, 25, 30, 39, 43, 46, 47] Processing Time: 200
Batch4:index:[6, 7, 12, 27, 40, 42, 50, 53, 56] Processing Time: 200
Batch5:index:[18, 20, 29, 33, 34, 55, 57, 59] Processing Time: 200
Batch6:index:[3, 4, 11, 15, 41, 48] Processing Time: 200
The last Batch
index:[9, 28, 36] Processing Time: 95
