The num of Batches: 9
makespan: 2000.0
The jobs in each Batch 
Batch0:index:[0, 20, 24, 26, 52, 56, 59] Processing Time: 200
Batch1:index:[18, 27, 30, 34, 40, 42, 47] Processing Time: 200
Batch2:index:[9, 16, 17, 21, 25, 28, 32, 44, 54, 55] Processing Time: 200
Batch3:index:[8, 15, 41, 43, 48, 62, 65, 67] Processing Time: 200
Batch4:index:[3, 14, 22, 53, 58, 64, 68] Processing Time: 200
Batch5:index:[2, 11, 29, 31, 38, 45, 49, 63] Processing Time: 200
Batch6:index:[6, 10, 12, 35, 50, 57, 60] Processing Time: 200
Batch7:index:[4, 7, 19, 36, 46, 61, 66, 69] Processing Time: 200
Batch8:index:[1, 5, 13, 23, 33, 37, 39] Processing Time: 200
The last Batch
index:[51] Processing Time: 20
