The num of Batches: 12
makespan: 2731.0
The jobs in each Batch 
Batch0:index:[0, 13, 31, 34, 57, 68, 69, 93] Processing Time: 200
Batch1:index:[26, 40, 43, 54, 61, 87, 98] Processing Time: 200
Batch2:index:[12, 14, 20, 25, 29, 53, 59, 62, 80, 94] Processing Time: 200
Batch3:index:[15, 17, 19, 46, 60, 65, 67, 79] Processing Time: 200
Batch4:index:[9, 23, 24, 47, 73, 95, 99] Processing Time: 200
Batch5:index:[4, 56, 63, 74, 83, 96] Processing Time: 200
Batch6:index:[5, 30, 37, 50, 55, 70, 71, 89] Processing Time: 200
Batch7:index:[3, 28, 49, 76, 81, 90] Processing Time: 200
Batch8:index:[1, 27, 39, 42, 48, 52, 58, 64, 75] Processing Time: 200
Batch9:index:[10, 33, 36, 51, 84, 86, 88, 92, 97] Processing Time: 200
Batch10:index:[6, 8, 11, 18, 21, 22, 32, 78, 82, 85] Processing Time: 200
Batch11:index:[2, 7, 35, 38, 44, 45, 66, 72, 91] Processing Time: 200
The last Batch
index:[16, 41, 77] Processing Time: 91
