The num of Batches: 7
makespan: 1698.0
The jobs in each Batch 
Batch0:index:[2, 6, 8, 11, 14, 17, 19, 21, 31, 42, 57, 58, 59] Processing Time: 200
Batch1:index:[0, 1, 12, 25, 26, 33, 36, 39, 45] Processing Time: 200
Batch2:index:[23, 29, 32, 34, 43, 46, 54, 56] Processing Time: 200
Batch3:index:[3, 5, 27, 35, 38, 40, 47] Processing Time: 200
Batch4:index:[16, 24, 48, 50, 53] Processing Time: 200
Batch5:index:[9, 13, 15, 22, 30, 49, 51] Processing Time: 200
Batch6:index:[7, 10, 20, 28, 37, 41] Processing Time: 200
The last Batch
index:[4, 18, 44, 52, 55] Processing Time: 158
