The num of Batches: 11
makespan: 2482.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 34, 48, 73, 88] Processing Time: 200
Batch1:index:[33, 38, 43, 57, 70, 71, 80] Processing Time: 200
Batch2:index:[13, 23, 24, 36, 63, 75, 79, 82] Processing Time: 200
Batch3:index:[3, 4, 6, 26, 27, 46, 49, 59, 83, 89] Processing Time: 200
Batch4:index:[8, 29, 32, 41, 47, 51, 54] Processing Time: 200
Batch5:index:[5, 9, 17, 31, 44, 52, 53, 68] Processing Time: 200
Batch6:index:[12, 40, 42, 56, 66, 84, 86, 87] Processing Time: 200
Batch7:index:[11, 20, 58, 62, 64, 78, 85] Processing Time: 200
Batch8:index:[19, 30, 50, 60, 61, 72] Processing Time: 200
Batch9:index:[7, 14, 16, 18, 21, 37, 39, 65, 76] Processing Time: 200
Batch10:index:[10, 15, 22, 25, 28, 35, 67, 69, 74, 77] Processing Time: 200
The last Batch
index:[45, 55, 81] Processing Time: 62
