The num of Batches: 7
makespan: 1623.0
The jobs in each Batch 
Batch0:index:[0, 3, 9, 13, 20, 27, 44, 48] Processing Time: 200
Batch1:index:[14, 24, 28, 36, 41, 46] Processing Time: 200
Batch2:index:[2, 6, 12, 29, 49] Processing Time: 200
Batch3:index:[4, 8, 18, 32, 33, 35, 40, 45] Processing Time: 200
Batch4:index:[17, 19, 22, 26, 43] Processing Time: 200
Batch5:index:[1, 11, 21, 25, 31, 39, 42] Processing Time: 200
Batch6:index:[5, 7, 23, 30, 37, 38, 47] Processing Time: 200
The last Batch
index:[10, 15, 16, 34] Processing Time: 83
