The num of Batches: 7
makespan: 1566.0
The jobs in each Batch 
Batch0:index:[0, 8, 11, 15, 16, 20, 21, 29, 31, 46, 56] Processing Time: 200
Batch1:index:[7, 14, 19, 26, 36, 38, 59] Processing Time: 200
Batch2:index:[6, 25, 40, 42, 52] Processing Time: 200
Batch3:index:[2, 17, 23, 24, 32, 33, 45, 48, 50, 53] Processing Time: 200
Batch4:index:[1, 4, 10, 12, 30, 37, 39, 44, 57] Processing Time: 200
Batch5:index:[3, 13, 34, 35, 41, 43, 54, 55] Processing Time: 200
Batch6:index:[5, 9, 18, 47, 49, 51, 58] Processing Time: 200
The last Batch
index:[22, 27, 28] Processing Time: 26
