The num of Batches: 9
makespan: 2123.0
The jobs in each Batch 
Batch0:index:[36, 23, 9, 8, 5, 4, 2, 1] Processing Time: 200
Batch1:index:[55, 33, 32, 31, 28, 25, 17, 12] Processing Time: 200
Batch2:index:[65, 64, 61, 59, 52, 49, 46, 44, 42, 22] Processing Time: 200
Batch3:index:[78, 76, 74, 47, 41] Processing Time: 200
Batch4:index:[15, 53, 35, 43, 6] Processing Time: 200
Batch5:index:[51, 30, 63, 69, 50, 13] Processing Time: 200
Batch6:index:[75, 45, 48, 21, 38] Processing Time: 200
Batch7:index:[29, 40, 34, 70, 60, 11, 37] Processing Time: 200
Batch8:index:[77, 10, 24, 56, 68, 54, 79, 67, 3, 27] Processing Time: 200
The last Batch
index:[73, 7, 39, 72, 0, 19, 71, 18, 62, 14, 26, 66, 20, 16, 57, 58] Processing Time: 143
