The num of Batches: 7
makespan: 1656.0
The jobs in each Batch 
Batch0:index:[37, 23, 22, 20, 10, 6, 5, 3, 0] Processing Time: 200
Batch1:index:[19, 26, 27, 62, 32] Processing Time: 200
Batch2:index:[24, 57, 44, 41, 31] Processing Time: 200
Batch3:index:[46, 11, 47, 48, 45, 40] Processing Time: 200
Batch4:index:[67, 55, 61, 16, 43, 4] Processing Time: 200
Batch5:index:[28, 53, 68, 18, 59, 25, 52, 54] Processing Time: 200
Batch6:index:[65, 29, 34, 42, 60, 12, 50, 51, 21, 1, 13, 56] Processing Time: 200
The last Batch
index:[30, 69, 7, 9, 33, 17, 49, 63, 36, 38, 58, 66, 8, 14, 35, 39, 64, 2, 15] Processing Time: 116
