The num of Batches: 8
makespan: 1942.0
The jobs in each Batch 
Batch0:index:[42, 20, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[36, 35, 34, 31, 24, 16, 12, 8, 5] Processing Time: 200
Batch2:index:[55, 54, 52, 51, 44, 28, 22, 15] Processing Time: 200
Batch3:index:[61, 59, 58, 53, 46] Processing Time: 200
Batch4:index:[64, 63, 57, 56, 17] Processing Time: 200
Batch5:index:[19, 29, 48, 39, 50] Processing Time: 200
Batch6:index:[23, 37, 62, 27, 21, 33] Processing Time: 200
Batch7:index:[4, 26, 43, 7, 49, 40, 25] Processing Time: 200
The last Batch
index:[68, 67, 32, 60, 30, 6, 69, 11, 66, 47, 65, 9, 10, 13, 14, 18, 45, 41, 38] Processing Time: 182
