The num of Batches: 10
makespan: 2326.0
The jobs in each Batch 
Batch0:index:[48, 28, 25, 18, 11, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[78, 66, 58, 35, 34, 33, 27] Processing Time: 200
Batch2:index:[73, 69, 59, 24, 20] Processing Time: 200
Batch3:index:[21, 39, 47, 52, 23] Processing Time: 200
Batch4:index:[64, 53, 57, 13, 8, 12] Processing Time: 200
Batch5:index:[50, 61, 10, 77, 68] Processing Time: 200
Batch6:index:[38, 19, 51, 74, 56, 41, 9] Processing Time: 200
Batch7:index:[63, 16, 45, 54, 44, 75] Processing Time: 200
Batch8:index:[7, 62, 31, 79, 32, 55, 15] Processing Time: 200
Batch9:index:[36, 26, 22, 37, 46, 60, 65, 49, 14] Processing Time: 200
The last Batch
index:[76, 17, 40, 43, 70, 72, 6, 29, 67, 5, 30, 71, 42, 0] Processing Time: 126
