The num of Batches: 7
makespan: 1614.0
The jobs in each Batch 
Batch0:index:[31, 30, 25, 24, 12, 10, 9] Processing Time: 200
Batch1:index:[49, 43, 34, 32, 26, 14, 8] Processing Time: 200
Batch2:index:[56, 3, 15, 44, 41, 4] Processing Time: 200
Batch3:index:[1, 28, 40, 37, 58] Processing Time: 200
Batch4:index:[35, 45, 59, 5, 50] Processing Time: 200
Batch5:index:[36, 16, 22, 23, 29, 47, 21] Processing Time: 200
Batch6:index:[52, 38, 57, 48, 6, 13, 18, 54, 39, 19, 2, 0, 33] Processing Time: 200
The last Batch
index:[42, 51, 20, 46, 55, 7, 53, 11, 17, 27] Processing Time: 74
