The num of Batches: 6
makespan: 1385.0
The jobs in each Batch 
Batch0:index:[47, 40, 34, 24, 21, 13, 2, 1, 0] Processing Time: 200
Batch1:index:[44, 39, 32, 31, 25, 19] Processing Time: 200
Batch2:index:[3, 6, 11, 46, 8] Processing Time: 200
Batch3:index:[37, 7, 22, 49, 38] Processing Time: 200
Batch4:index:[12, 23, 30, 48, 36, 16, 5] Processing Time: 200
Batch5:index:[9, 33, 45, 43, 29, 42, 10, 20, 26] Processing Time: 200
The last Batch
index:[35, 14, 28, 27, 4, 18, 15, 17, 41] Processing Time: 65
