The num of Batches: 8
makespan: 1879.0
The jobs in each Batch 
Batch0:index:[31, 22, 16, 15, 6, 4, 2, 1] Processing Time: 200
Batch1:index:[59, 58, 50, 39, 33, 23, 14] Processing Time: 200
Batch2:index:[67, 46, 38, 25, 13] Processing Time: 200
Batch3:index:[68, 41, 36, 30, 24, 21, 20] Processing Time: 200
Batch4:index:[5, 43, 9, 18, 0] Processing Time: 200
Batch5:index:[26, 34, 27, 45, 52, 11] Processing Time: 200
Batch6:index:[53, 10, 54, 66, 12, 47, 44] Processing Time: 200
Batch7:index:[61, 56, 64, 37, 42, 48, 28, 65, 19] Processing Time: 200
The last Batch
index:[7, 8, 40, 3, 17, 69, 51, 55, 57, 35, 62, 29, 32, 49, 63, 60] Processing Time: 119
