The num of Batches: 7
makespan: 1637.0
The jobs in each Batch 
Batch0:index:[25, 17, 6, 5, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[40, 33, 24, 16, 14, 8, 7] Processing Time: 200
Batch2:index:[59, 58, 30, 27, 22, 19] Processing Time: 200
Batch3:index:[56, 50, 38, 35, 21, 18, 15, 11] Processing Time: 200
Batch4:index:[41, 29, 55, 28, 13] Processing Time: 200
Batch5:index:[39, 45, 49, 57, 42, 46] Processing Time: 200
Batch6:index:[36, 44, 52, 37, 31, 32, 23, 9, 34, 47, 2] Processing Time: 200
The last Batch
index:[48, 54, 10, 43, 26, 20, 12, 51, 53] Processing Time: 97
