The num of Batches: 6
makespan: 1505.0
The jobs in each Batch 
Batch0:index:[35, 29, 26, 13, 12, 3, 2, 1] Processing Time: 200
Batch1:index:[45, 25, 21, 18, 15, 9, 7] Processing Time: 200
Batch2:index:[40, 20, 19, 17, 14] Processing Time: 200
Batch3:index:[36, 31, 27, 16, 10, 6] Processing Time: 200
Batch4:index:[34, 33, 11, 8, 4] Processing Time: 200
Batch5:index:[37, 41, 30, 44, 49, 48, 47] Processing Time: 200
The last Batch
index:[39, 46, 0, 24, 42, 22, 28, 38, 43, 23, 5, 32] Processing Time: 185
