The num of Batches: 12
makespan: 2831.0
The jobs in each Batch 
Batch0:index:[35, 17, 13, 6, 5] Processing Time: 200
Batch1:index:[86, 82, 71, 67, 44, 36, 30, 16, 15, 8] Processing Time: 200
Batch2:index:[4, 34, 29, 31, 51] Processing Time: 200
Batch3:index:[75, 92, 1, 24, 2] Processing Time: 200
Batch4:index:[55, 61, 84, 41, 73] Processing Time: 200
Batch5:index:[59, 7, 33, 40, 32] Processing Time: 200
Batch6:index:[3, 58, 79, 18, 25, 22] Processing Time: 200
Batch7:index:[43, 78, 37, 39, 45, 26] Processing Time: 200
Batch8:index:[63, 23, 88, 94, 97, 95] Processing Time: 200
Batch9:index:[56, 76, 12, 72, 89, 27, 47] Processing Time: 200
Batch10:index:[46, 65, 87, 98, 70, 93, 53, 48] Processing Time: 200
Batch11:index:[68, 69, 77, 60, 83, 66, 10, 99, 38, 80, 64] Processing Time: 200
The last Batch
index:[90, 11, 20, 81, 9, 14, 49, 50, 19, 28, 42, 74, 85, 62, 96, 54, 91, 0, 21, 52, 57] Processing Time: 191
