The num of Batches: 9
makespan: 2075.0
The jobs in each Batch 
Batch0:index:[3, 46, 29, 41, 11] Processing Time: 200
Batch1:index:[34, 42, 15, 39, 47] Processing Time: 200
Batch2:index:[19, 20, 38, 24, 6, 40] Processing Time: 200
Batch3:index:[26, 49, 68, 50, 33] Processing Time: 200
Batch4:index:[21, 43, 45, 51, 22, 57] Processing Time: 200
Batch5:index:[31, 8, 28, 55, 7, 25] Processing Time: 200
Batch6:index:[13, 66, 61, 36, 54, 5, 23, 32] Processing Time: 200
Batch7:index:[10, 14, 65, 62, 44, 64, 2, 53, 4] Processing Time: 200
Batch8:index:[52, 56, 69, 16, 67, 35, 12, 37, 60, 17, 63] Processing Time: 200
The last Batch
index:[0, 58, 1, 27, 18, 48, 9, 30, 59] Processing Time: 95
