The num of Batches: 7
makespan: 1624.0
The jobs in each Batch 
Batch0:index:[43, 38, 33, 29, 27, 25, 9] Processing Time: 200
Batch1:index:[49, 48, 47, 32, 21, 14, 8] Processing Time: 200
Batch2:index:[17, 24, 26, 28, 15] Processing Time: 200
Batch3:index:[7, 12, 37, 22, 23] Processing Time: 200
Batch4:index:[31, 10, 30, 18, 20] Processing Time: 200
Batch5:index:[6, 46, 36, 13, 2] Processing Time: 199
Batch6:index:[11, 1, 19, 35, 39, 34, 40, 3, 0] Processing Time: 200
The last Batch
index:[42, 4, 16, 41, 45, 44, 5] Processing Time: 84
