The num of Batches: 11
makespan: 2426.0
The jobs in each Batch 
Batch0:index:[86, 82, 78, 76, 67, 62] Processing Time: 200
Batch1:index:[85, 83, 80, 79, 77, 26] Processing Time: 200
Batch2:index:[10, 42, 88, 13, 73] Processing Time: 200
Batch3:index:[27, 39, 54, 60, 59, 49] Processing Time: 200
Batch4:index:[41, 22, 84, 32, 3] Processing Time: 200
Batch5:index:[68, 5, 7, 56, 66, 8] Processing Time: 200
Batch6:index:[2, 35, 14, 70, 87, 36, 30] Processing Time: 200
Batch7:index:[53, 75, 31, 72, 19, 20, 1, 55] Processing Time: 200
Batch8:index:[9, 33, 48, 52, 61, 18, 46, 65, 28] Processing Time: 200
Batch9:index:[21, 29, 38, 0, 11, 23, 24, 44, 47, 50, 45] Processing Time: 199
Batch10:index:[81, 4, 16, 64, 57, 71, 15, 25, 51, 37, 43, 6, 12, 40, 17, 58, 69, 74, 34] Processing Time: 200
The last Batch
index:[89, 63] Processing Time: 6
