The num of Batches: 6
makespan: 1437.0
The jobs in each Batch 
Batch0:index:[41, 35, 12, 10, 9, 8, 7, 1] Processing Time: 200
Batch1:index:[40, 30, 24, 5, 3, 2, 0] Processing Time: 200
Batch2:index:[20, 46, 18, 44, 23] Processing Time: 200
Batch3:index:[25, 27, 32, 17, 33, 31] Processing Time: 199
Batch4:index:[19, 22, 37, 47, 26, 29, 45] Processing Time: 200
Batch5:index:[4, 15, 49, 42, 36, 43, 13, 6, 34] Processing Time: 200
The last Batch
index:[28, 11, 39, 48, 16, 21, 38, 14] Processing Time: 117
