The num of Batches: 6
makespan: 1415.0
The jobs in each Batch 
Batch0:index:[37, 27, 22, 17, 9, 5, 2, 1] Processing Time: 200
Batch1:index:[44, 38, 34, 32, 23] Processing Time: 200
Batch2:index:[43, 40, 35, 31, 4] Processing Time: 200
Batch3:index:[45, 6, 14, 8, 28] Processing Time: 200
Batch4:index:[25, 15, 11, 16, 21, 18, 13] Processing Time: 200
Batch5:index:[24, 36, 49, 20, 39, 47, 29, 12] Processing Time: 200
The last Batch
index:[41, 7, 3, 30, 33, 10, 0, 19, 26, 46, 42, 48] Processing Time: 95
