The num of Batches: 12
makespan: 2708.0
The jobs in each Batch 
Batch0:index:[2, 74, 75, 5, 14] Processing Time: 200
Batch1:index:[23, 88, 96, 98, 8] Processing Time: 200
Batch2:index:[21, 87, 99, 77, 35] Processing Time: 200
Batch3:index:[25, 58, 63, 76, 78] Processing Time: 200
Batch4:index:[60, 79, 11, 15, 44] Processing Time: 200
Batch5:index:[46, 85, 1, 3, 72, 39] Processing Time: 200
Batch6:index:[19, 26, 33, 43, 9, 40] Processing Time: 200
Batch7:index:[18, 27, 48, 7, 61, 49] Processing Time: 200
Batch8:index:[94, 16, 20, 70, 73, 31, 62] Processing Time: 200
Batch9:index:[37, 47, 22, 38, 92, 32, 52, 0] Processing Time: 200
Batch10:index:[13, 65, 53, 71, 28, 34, 93, 45, 81, 42] Processing Time: 200
Batch11:index:[84, 95, 68, 83, 97, 56, 57, 66, 30, 6, 12, 24, 86, 17, 54, 50] Processing Time: 200
The last Batch
index:[59, 91, 4, 10, 36, 67, 82, 89, 90, 29, 41, 55, 69, 51, 64, 80] Processing Time: 68
