The num of Batches: 11
makespan: 2488.0
The jobs in each Batch 
Batch0:index:[50, 16, 15, 14, 11, 3, 1, 0] Processing Time: 200
Batch1:index:[51, 26, 18, 17, 12, 10] Processing Time: 200
Batch2:index:[60, 29, 25, 24, 23, 19] Processing Time: 200
Batch3:index:[89, 85, 83, 75, 34, 28] Processing Time: 200
Batch4:index:[81, 73, 58, 54, 44, 43, 37] Processing Time: 200
Batch5:index:[64, 48, 42, 35, 31, 27, 20, 9] Processing Time: 200
Batch6:index:[32, 38, 57, 46, 63] Processing Time: 200
Batch7:index:[47, 52, 86, 41, 71, 67, 13] Processing Time: 200
Batch8:index:[88, 7, 79, 55, 49, 36] Processing Time: 200
Batch9:index:[30, 68, 69, 72, 22, 53, 40, 59] Processing Time: 200
Batch10:index:[70, 74, 82, 78, 21, 56, 76, 62, 84, 87, 2, 6, 4] Processing Time: 200
The last Batch
index:[66, 5, 61, 80, 33, 8, 65, 45, 77, 39] Processing Time: 68
