The num of Batches: 12
makespan: 2810.0
The jobs in each Batch 
Batch0:index:[31, 10, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[46, 17, 16, 11, 7, 4] Processing Time: 200
Batch2:index:[93, 53, 52, 39, 25, 24] Processing Time: 200
Batch3:index:[55, 49, 44, 43, 35, 30, 14, 12, 8] Processing Time: 200
Batch4:index:[27, 37, 19, 50, 67, 95] Processing Time: 200
Batch5:index:[20, 36, 42, 73, 28] Processing Time: 200
Batch6:index:[74, 76, 85, 22, 68] Processing Time: 200
Batch7:index:[66, 98, 69, 89, 78] Processing Time: 200
Batch8:index:[18, 88, 47, 62, 71, 60] Processing Time: 200
Batch9:index:[83, 84, 99, 54, 56, 15] Processing Time: 200
Batch10:index:[86, 21, 79, 57, 63, 38, 41, 58] Processing Time: 200
Batch11:index:[45, 65, 82, 90, 32, 96, 51, 13, 92, 59, 6] Processing Time: 200
The last Batch
index:[75, 5, 9, 26, 70, 77, 80, 61, 91, 94, 29, 34, 48, 23, 33, 40, 64, 81, 87, 97, 72] Processing Time: 170
