The num of Batches: 20
makespan: 4556.0
The jobs in each Batch 
Batch0:index:[41, 29, 19, 12, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[142, 139, 134, 99, 90] Processing Time: 200
Batch2:index:[28, 33, 102, 26, 31] Processing Time: 200
Batch3:index:[42, 57, 77, 61, 92] Processing Time: 200
Batch4:index:[114, 145, 37, 39, 23] Processing Time: 200
Batch5:index:[46, 48, 50, 72, 65] Processing Time: 200
Batch6:index:[105, 76, 79, 13, 115] Processing Time: 200
Batch7:index:[82, 83, 141, 17, 59] Processing Time: 200
Batch8:index:[111, 55, 88, 116, 14, 95] Processing Time: 200
Batch9:index:[113, 143, 6, 60, 51] Processing Time: 200
Batch10:index:[9, 36, 44, 91, 123] Processing Time: 200
Batch11:index:[7, 16, 71, 103, 64, 27] Processing Time: 200
Batch12:index:[80, 86, 133, 137, 148, 126] Processing Time: 200
Batch13:index:[43, 53, 84, 120, 147, 75] Processing Time: 200
Batch14:index:[66, 109, 67, 149, 62, 18] Processing Time: 200
Batch15:index:[106, 107, 118, 38, 40, 94, 89] Processing Time: 200
Batch16:index:[11, 20, 47, 85, 129, 30, 22] Processing Time: 200
Batch17:index:[70, 135, 69, 8, 98, 54, 100, 81] Processing Time: 200
Batch18:index:[140, 45, 93, 97, 10, 96, 24, 25, 74, 52, 121] Processing Time: 200
Batch19:index:[122, 49, 117, 130, 136, 138, 146, 87, 127, 124, 125, 144, 56] Processing Time: 200
The last Batch
index:[108, 112, 131, 21, 110, 128, 132, 1, 15, 32, 73, 58, 68, 104, 119, 0, 34, 101, 35, 63, 78] Processing Time: 156
