The num of Batches: 7
makespan: 1676.0
The jobs in each Batch 
Batch0:index:[61, 60, 42, 36, 25, 10, 7, 6, 1, 0] Processing Time: 200
Batch1:index:[69, 66, 64, 59, 58, 55, 16] Processing Time: 200
Batch2:index:[2, 14, 19, 28, 13] Processing Time: 200
Batch3:index:[8, 40, 12, 21, 49, 26] Processing Time: 200
Batch4:index:[27, 53, 46, 65, 33, 68, 9] Processing Time: 200
Batch5:index:[18, 39, 30, 38, 15, 17, 23, 44] Processing Time: 200
Batch6:index:[56, 67, 22, 41, 47, 51, 3, 31, 24, 29] Processing Time: 200
The last Batch
index:[4, 5, 43, 32, 52, 35, 48, 20, 54, 57, 11, 62, 34, 45, 63, 37, 50] Processing Time: 136
