The num of Batches: 11
makespan: 2448.0
The jobs in each Batch 
Batch0:index:[75, 73, 68, 64, 61, 12, 3] Processing Time: 200
Batch1:index:[7, 34, 76, 2, 26] Processing Time: 200
Batch2:index:[14, 4, 39, 71, 19] Processing Time: 200
Batch3:index:[1, 5, 11, 77, 43] Processing Time: 200
Batch4:index:[23, 33, 42, 49, 47] Processing Time: 200
Batch5:index:[54, 45, 9, 51, 72] Processing Time: 200
Batch6:index:[6, 21, 58, 27, 52, 37] Processing Time: 200
Batch7:index:[66, 38, 29, 59, 15, 16] Processing Time: 200
Batch8:index:[20, 63, 53, 56, 79, 30, 46] Processing Time: 200
Batch9:index:[48, 25, 0, 24, 32, 22, 35, 40] Processing Time: 200
Batch10:index:[17, 60, 31, 55, 50, 70, 62, 78, 18, 8, 44, 65, 13, 41] Processing Time: 200
The last Batch
index:[69, 74, 10, 67, 36, 28, 57] Processing Time: 28
