The num of Batches: 8
makespan: 1923.0
The jobs in each Batch 
Batch0:index:[47, 30, 27, 9, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[53, 34, 31, 24, 17, 14, 6] Processing Time: 200
Batch2:index:[69, 65, 60, 38, 25] Processing Time: 200
Batch3:index:[13, 48, 10, 29, 51] Processing Time: 200
Batch4:index:[67, 12, 16, 22, 44, 68] Processing Time: 200
Batch5:index:[42, 37, 18, 56, 40] Processing Time: 200
Batch6:index:[11, 39, 62, 19, 59, 33, 32] Processing Time: 200
Batch7:index:[50, 61, 52, 8, 20, 49, 54, 58, 66] Processing Time: 200
The last Batch
index:[57, 7, 15, 41, 46, 21, 35, 63, 23, 43, 28, 1, 26, 36, 45, 55, 64] Processing Time: 163
