The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[44, 27, 16, 15, 12, 8, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[89, 79, 66, 61, 40, 33, 18] Processing Time: 200
Batch2:index:[82, 74, 71, 55, 35] Processing Time: 200
Batch3:index:[76, 59, 51, 10, 9] Processing Time: 200
Batch4:index:[84, 64, 57, 49, 45, 20, 17] Processing Time: 200
Batch5:index:[13, 68, 37, 63, 26] Processing Time: 200
Batch6:index:[21, 36, 32, 30, 65] Processing Time: 200
Batch7:index:[52, 14, 38, 60, 54, 11] Processing Time: 200
Batch8:index:[58, 50, 56, 83, 86, 88, 1] Processing Time: 200
Batch9:index:[62, 80, 41, 85, 43, 53, 70, 29] Processing Time: 200
Batch10:index:[28, 31, 72, 78, 42, 75, 19, 22, 77, 47] Processing Time: 200
The last Batch
index:[39, 46, 69, 48, 7, 73, 0, 87, 25, 34, 6, 23, 24, 67, 81] Processing Time: 153
