The num of Batches: 7
makespan: 1698.0
The jobs in each Batch 
Batch0:index:[31, 9, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[56, 32, 26, 13, 7, 6] Processing Time: 200
Batch2:index:[53, 45, 44, 36, 35, 30, 20] Processing Time: 200
Batch3:index:[49, 41, 37, 24, 15] Processing Time: 200
Batch4:index:[51, 47, 46, 43, 39, 38, 34, 29, 28, 27] Processing Time: 200
Batch5:index:[59, 55, 54, 52, 50, 40] Processing Time: 200
Batch6:index:[16, 18, 23, 48, 19] Processing Time: 200
The last Batch
index:[22, 33, 21, 14, 8, 12, 57, 42, 58, 25, 5, 11, 17, 10] Processing Time: 158
