The num of Batches: 14
makespan: 3170.0
The jobs in each Batch 
Batch0:index:[67, 56, 45, 6, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[90, 88, 84, 83, 49, 16] Processing Time: 200
Batch2:index:[91, 80, 77, 75, 73] Processing Time: 200
Batch3:index:[87, 63, 44, 40, 33, 31] Processing Time: 200
Batch4:index:[68, 66, 60, 54, 53, 26] Processing Time: 200
Batch5:index:[85, 69, 65, 57, 50, 47, 15] Processing Time: 200
Batch6:index:[96, 94, 89, 82, 59] Processing Time: 200
Batch7:index:[25, 27, 42, 99] Processing Time: 200
Batch8:index:[58, 17, 37, 12, 21] Processing Time: 200
Batch9:index:[18, 72, 61, 81, 8] Processing Time: 200
Batch10:index:[48, 71, 20, 28, 34, 11] Processing Time: 200
Batch11:index:[43, 97, 78, 7, 76, 38] Processing Time: 200
Batch12:index:[24, 9, 29, 23, 52, 39, 32, 36] Processing Time: 200
Batch13:index:[22, 55, 74, 30, 79, 93, 95, 10, 5, 41, 35] Processing Time: 200
The last Batch
index:[70, 46, 92, 19, 86, 62, 64, 13, 0, 51, 98, 14] Processing Time: 90
