The num of Batches: 12
makespan: 2669.0
The jobs in each Batch 
Batch0:index:[84, 72, 65, 54, 51, 46] Processing Time: 200
Batch1:index:[85, 77, 74, 59, 52, 49] Processing Time: 200
Batch2:index:[73, 71, 67, 64, 56] Processing Time: 200
Batch3:index:[79, 75, 62, 61, 41, 35, 28] Processing Time: 200
Batch4:index:[44, 40, 39, 34, 25, 22, 21, 16] Processing Time: 200
Batch5:index:[78, 8, 7, 6, 5, 2, 1, 0] Processing Time: 200
Batch6:index:[86, 83, 82, 81, 13, 12, 4] Processing Time: 200
Batch7:index:[37, 26, 38, 69, 45] Processing Time: 200
Batch8:index:[27, 19, 31, 55, 24] Processing Time: 200
Batch9:index:[32, 10, 17, 14, 18, 68] Processing Time: 200
Batch10:index:[48, 29, 58, 80, 57, 89, 63, 53] Processing Time: 200
Batch11:index:[50, 9, 30, 11, 36, 23, 33, 60, 3, 43, 66, 76, 70, 88] Processing Time: 200
The last Batch
index:[15, 87, 42, 47, 20] Processing Time: 29
