The num of Batches: 11
makespan: 2537.0
The jobs in each Batch 
Batch0:index:[20, 12, 10, 9, 8, 2, 1, 0] Processing Time: 200
Batch1:index:[32, 28, 22, 19, 13, 11] Processing Time: 200
Batch2:index:[77, 74, 71, 70, 64, 59, 57, 49, 43, 26] Processing Time: 200
Batch3:index:[27, 54, 55, 89] Processing Time: 200
Batch4:index:[29, 75, 80, 14, 4] Processing Time: 200
Batch5:index:[17, 56, 67, 33, 81] Processing Time: 200
Batch6:index:[68, 84, 21, 36, 18, 40] Processing Time: 200
Batch7:index:[78, 44, 76, 16, 53, 7] Processing Time: 200
Batch8:index:[39, 35, 52, 79, 82, 61] Processing Time: 200
Batch9:index:[38, 41, 46, 65, 45, 73] Processing Time: 200
Batch10:index:[69, 72, 58, 83, 87, 23, 85, 30, 50, 5] Processing Time: 200
The last Batch
index:[86, 47, 25, 66, 51, 3, 6, 15, 34, 42, 24, 37, 63, 48, 31, 62, 88, 60] Processing Time: 117
