The num of Batches: 9
makespan: 2063.0
The jobs in each Batch 
Batch0:index:[61, 58, 41, 21, 15, 11, 10, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[36, 34, 17, 14, 6] Processing Time: 200
Batch2:index:[29, 47, 51, 28, 57] Processing Time: 200
Batch3:index:[40, 54, 55, 39, 9] Processing Time: 200
Batch4:index:[8, 53, 64, 67, 38] Processing Time: 200
Batch5:index:[18, 43, 13, 27, 70, 7] Processing Time: 200
Batch6:index:[62, 25, 46, 23, 56, 66, 1] Processing Time: 200
Batch7:index:[22, 63, 68, 76, 30, 49, 48, 44] Processing Time: 200
Batch8:index:[60, 77, 69, 35, 50, 74, 78, 16, 19, 73, 79, 20, 59, 0, 33] Processing Time: 200
The last Batch
index:[24, 26, 32, 71, 52, 12, 45, 65, 75, 31, 42, 72, 37] Processing Time: 83
