The num of Batches: 11
makespan: 2612.0
The jobs in each Batch 
Batch0:index:[72, 71, 65, 54, 52, 39, 36, 33] Processing Time: 200
Batch1:index:[78, 73, 62, 50, 47, 44, 23, 6] Processing Time: 200
Batch2:index:[81, 64, 19, 83, 51, 8] Processing Time: 200
Batch3:index:[85, 45, 56, 60, 7] Processing Time: 200
Batch4:index:[66, 21, 77, 80, 41, 20] Processing Time: 200
Batch5:index:[12, 13, 55, 34, 74] Processing Time: 200
Batch6:index:[53, 82, 5, 14, 15, 11] Processing Time: 200
Batch7:index:[84, 37, 75, 76, 24, 25, 89] Processing Time: 200
Batch8:index:[27, 79, 1, 3, 16, 38] Processing Time: 200
Batch9:index:[49, 70, 2, 58, 87, 26, 69] Processing Time: 200
Batch10:index:[29, 40, 32, 43, 10, 46, 48, 35, 0] Processing Time: 200
The last Batch
index:[59, 22, 31, 4, 9, 28, 30, 42, 57, 67, 18, 88, 68, 61, 17, 86, 63] Processing Time: 192
