The num of Batches: 13
makespan: 2877.0
The jobs in each Batch 
Batch0:index:[46, 96, 13, 67, 87] Processing Time: 200
Batch1:index:[72, 84, 7, 82, 65] Processing Time: 200
Batch2:index:[15, 22, 85, 88, 20] Processing Time: 200
Batch3:index:[90, 92, 0, 54, 32, 2] Processing Time: 200
Batch4:index:[58, 95, 97, 5, 33, 16] Processing Time: 200
Batch5:index:[39, 56, 80, 63, 36] Processing Time: 200
Batch6:index:[71, 17, 43, 50, 40, 10] Processing Time: 200
Batch7:index:[57, 49, 74, 51, 52, 14] Processing Time: 200
Batch8:index:[64, 3, 29, 42, 77, 37] Processing Time: 200
Batch9:index:[35, 59, 24, 69, 48, 68, 44] Processing Time: 200
Batch10:index:[26, 31, 55, 45, 73, 70, 30, 34] Processing Time: 200
Batch11:index:[83, 78, 60, 66, 1, 4, 6, 41, 61, 86, 25] Processing Time: 200
Batch12:index:[62, 76, 12, 23, 28, 94, 99, 11, 79, 8, 18, 53, 93, 21, 75, 81, 91, 19] Processing Time: 200
The last Batch
index:[98, 9, 38, 27, 47, 89] Processing Time: 17
