The num of Batches: 7
makespan: 1618.0
The jobs in each Batch 
Batch0:index:[57, 38, 35, 33, 30, 28, 20, 15] Processing Time: 200
Batch1:index:[27, 25, 12, 10, 9, 5, 3, 2, 1, 0] Processing Time: 200
Batch2:index:[42, 13, 59, 7, 49] Processing Time: 200
Batch3:index:[14, 6, 32, 29, 18] Processing Time: 200
Batch4:index:[56, 36, 40, 46, 37, 43] Processing Time: 200
Batch5:index:[51, 19, 58, 26, 8, 16, 53] Processing Time: 200
Batch6:index:[4, 31, 55, 11, 23, 41, 47, 52, 21, 44] Processing Time: 200
The last Batch
index:[54, 17, 48, 24, 45, 22, 39, 34, 50] Processing Time: 78
