The num of Batches: 13
makespan: 2935.0
The jobs in each Batch 
Batch0:index:[92, 91, 90, 87, 86] Processing Time: 200
Batch1:index:[81, 74, 66, 64, 50, 44, 36, 25, 18, 11] Processing Time: 200
Batch2:index:[98, 73, 72, 67, 8] Processing Time: 200
Batch3:index:[29, 47, 78, 22, 43] Processing Time: 200
Batch4:index:[54, 65, 63, 99, 2] Processing Time: 200
Batch5:index:[60, 84, 56, 7, 13] Processing Time: 200
Batch6:index:[19, 31, 68, 70, 59] Processing Time: 200
Batch7:index:[48, 85, 33, 51, 97] Processing Time: 200
Batch8:index:[80, 30, 41, 24, 4, 0] Processing Time: 200
Batch9:index:[28, 37, 38, 39, 96, 53] Processing Time: 200
Batch10:index:[69, 61, 58, 77, 35, 42] Processing Time: 200
Batch11:index:[20, 82, 62, 75, 55, 71, 1, 57, 10] Processing Time: 200
Batch12:index:[6, 52, 89, 9, 12, 5, 27, 46, 76, 40, 17, 26, 93, 34] Processing Time: 200
The last Batch
index:[3, 14, 83, 21, 94, 16, 23, 49, 15, 45, 79, 32, 88, 95] Processing Time: 75
