The num of Batches: 10
makespan: 2236.0
The jobs in each Batch 
Batch0:index:[78, 72, 66, 64, 32, 30, 27, 14] Processing Time: 200
Batch1:index:[74, 71, 57, 49, 33, 26, 22] Processing Time: 200
Batch2:index:[16, 46, 44, 52, 45] Processing Time: 200
Batch3:index:[19, 6, 25, 41, 9] Processing Time: 200
Batch4:index:[47, 53, 38, 54, 0] Processing Time: 200
Batch5:index:[20, 37, 61, 39, 75, 2] Processing Time: 200
Batch6:index:[34, 13, 58, 60, 40, 55] Processing Time: 200
Batch7:index:[3, 17, 63, 15, 21, 18, 11] Processing Time: 200
Batch8:index:[28, 70, 67, 12, 35, 31, 4, 10, 1] Processing Time: 200
Batch9:index:[29, 73, 77, 59, 65, 68, 36, 23, 42, 51, 8, 43, 76, 7] Processing Time: 200
The last Batch
index:[24, 50, 56, 69, 79, 5, 48, 62] Processing Time: 36
