The num of Batches: 12
makespan: 2678.0
The jobs in each Batch 
Batch0:index:[69, 49, 45, 43, 5, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[97, 93, 90, 86, 79, 71, 61, 57, 55, 54, 53, 26, 25] Processing Time: 200
Batch2:index:[76, 73, 64, 62, 52, 48, 47, 14, 4] Processing Time: 200
Batch3:index:[66, 46, 31, 29, 24, 20, 19, 13, 10, 8, 7] Processing Time: 200
Batch4:index:[17, 65, 67, 32, 38] Processing Time: 200
Batch5:index:[83, 15, 56, 59, 82] Processing Time: 200
Batch6:index:[75, 35, 99, 18, 11] Processing Time: 200
Batch7:index:[58, 85, 44, 33, 23] Processing Time: 200
Batch8:index:[84, 12, 95, 21, 41, 42] Processing Time: 200
Batch9:index:[16, 51, 30, 92, 37, 63, 96] Processing Time: 200
Batch10:index:[87, 27, 72, 91, 98, 28, 60] Processing Time: 200
Batch11:index:[77, 94, 88, 80, 34, 70, 78, 9, 22, 40, 81, 6] Processing Time: 200
The last Batch
index:[68, 36, 39, 50, 74, 89] Processing Time: 38
