The num of Batches: 8
makespan: 1848.0
The jobs in each Batch 
Batch0:index:[54, 51, 44, 43, 42] Processing Time: 200
Batch1:index:[0, 16, 24, 56, 11] Processing Time: 200
Batch2:index:[22, 5, 14, 13, 48] Processing Time: 200
Batch3:index:[18, 26, 47, 4, 27] Processing Time: 200
Batch4:index:[10, 30, 41, 31, 17] Processing Time: 200
Batch5:index:[29, 37, 46, 52, 19, 20] Processing Time: 200
Batch6:index:[1, 7, 38, 59, 12, 39, 53, 45, 57] Processing Time: 200
Batch7:index:[15, 55, 21, 23, 32, 6, 25, 28, 40, 2, 35, 50] Processing Time: 199
The last Batch
index:[49, 58, 34, 36, 3, 33, 8, 9] Processing Time: 88
