The num of Batches: 12
makespan: 2800.0
The jobs in each Batch 
Batch0:index:[73, 58, 55, 53, 43, 35] Processing Time: 200
Batch1:index:[95, 92, 90, 86, 80, 36] Processing Time: 200
Batch2:index:[96, 68, 63, 34, 31, 25, 11] Processing Time: 200
Batch3:index:[13, 23, 24, 87, 38] Processing Time: 200
Batch4:index:[9, 0, 29, 97, 17] Processing Time: 200
Batch5:index:[33, 2, 49, 20, 5, 51] Processing Time: 200
Batch6:index:[6, 32, 15, 65, 76, 22] Processing Time: 200
Batch7:index:[74, 84, 27, 70, 79, 4] Processing Time: 200
Batch8:index:[99, 88, 67, 89, 91, 78] Processing Time: 200
Batch9:index:[28, 46, 98, 41, 60, 77, 50, 57] Processing Time: 200
Batch10:index:[14, 44, 69, 85, 94, 8, 45, 19] Processing Time: 200
Batch11:index:[42, 52, 66, 18, 16, 82, 37, 47, 48, 83, 12, 26, 7] Processing Time: 200
The last Batch
index:[30, 39, 40, 59, 1, 3, 61, 64, 72, 75, 93, 21, 10, 56, 71, 62, 54, 81] Processing Time: 160
