The num of Batches: 8
makespan: 1833.0
The jobs in each Batch 
Batch0:index:[42, 40, 25, 23, 21, 20, 13, 11, 2] Processing Time: 200
Batch1:index:[14, 10, 9, 4, 3, 1, 0] Processing Time: 200
Batch2:index:[52, 46, 44, 37, 35, 32, 27, 5] Processing Time: 200
Batch3:index:[6, 57, 34, 36, 49] Processing Time: 200
Batch4:index:[41, 47, 17, 26, 30] Processing Time: 200
Batch5:index:[29, 53, 7, 54, 12] Processing Time: 200
Batch6:index:[24, 56, 22, 38, 48, 33] Processing Time: 200
Batch7:index:[59, 18, 28, 16, 51, 50, 15, 39] Processing Time: 200
The last Batch
index:[58, 31, 8, 55, 19, 45, 43] Processing Time: 73
