The num of Batches: 10
makespan: 2357.0
The jobs in each Batch 
Batch0:index:[23, 18, 6, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[75, 74, 73, 59, 52, 42, 38, 20, 16, 9] Processing Time: 200
Batch2:index:[26, 29, 37, 39, 7] Processing Time: 200
Batch3:index:[61, 68, 69, 35, 45] Processing Time: 200
Batch4:index:[53, 54, 56, 13, 60] Processing Time: 200
Batch5:index:[33, 43, 14, 78, 19] Processing Time: 200
Batch6:index:[22, 8, 50, 63, 25, 5] Processing Time: 200
Batch7:index:[64, 71, 67, 70, 31, 51] Processing Time: 200
Batch8:index:[41, 47, 44, 30, 28, 11, 66, 40] Processing Time: 200
Batch9:index:[58, 65, 27, 57, 34, 79, 24, 48, 32] Processing Time: 200
The last Batch
index:[72, 21, 46, 62, 1, 49, 77, 17, 55, 12, 76, 15, 10, 36] Processing Time: 157
