The num of Batches: 13
makespan: 2969.0
The jobs in each Batch 
Batch0:index:[89, 75, 72, 71, 68, 46, 45] Processing Time: 200
Batch1:index:[81, 77, 54, 35, 13, 10] Processing Time: 200
Batch2:index:[18, 26, 8, 47, 25] Processing Time: 200
Batch3:index:[87, 28, 55, 20, 41] Processing Time: 200
Batch4:index:[27, 16, 2, 14, 21] Processing Time: 200
Batch5:index:[58, 52, 79, 84, 3] Processing Time: 200
Batch6:index:[6, 22, 60, 64, 34] Processing Time: 200
Batch7:index:[56, 95, 9, 73, 49, 76] Processing Time: 200
Batch8:index:[98, 17, 23, 12, 44, 92, 29] Processing Time: 200
Batch9:index:[63, 43, 62, 80, 91, 94, 31] Processing Time: 200
Batch10:index:[33, 24, 90, 4, 32, 42, 61] Processing Time: 200
Batch11:index:[1, 69, 78, 93, 96, 39, 50, 59, 57] Processing Time: 200
Batch12:index:[74, 7, 5, 97, 19, 37, 65, 82, 86, 36, 53] Processing Time: 200
The last Batch
index:[51, 11, 38, 85, 0, 15, 30, 48, 99, 40, 66, 83, 88, 67, 70] Processing Time: 109
