The num of Batches: 11
makespan: 2512.0
The jobs in each Batch 
Batch0:index:[59, 52, 45, 31, 9, 5, 4, 2, 1] Processing Time: 200
Batch1:index:[30, 26, 23, 22, 20, 16, 15] Processing Time: 200
Batch2:index:[80, 78, 75, 63, 53, 13, 6] Processing Time: 200
Batch3:index:[66, 87, 49, 29, 19] Processing Time: 200
Batch4:index:[35, 24, 28, 11, 50] Processing Time: 200
Batch5:index:[34, 77, 25, 44, 10, 0] Processing Time: 200
Batch6:index:[39, 56, 54, 68, 72, 64] Processing Time: 200
Batch7:index:[7, 32, 71, 21, 57, 79, 12] Processing Time: 200
Batch8:index:[88, 81, 85, 14, 82, 65, 33] Processing Time: 200
Batch9:index:[89, 40, 46, 86, 58, 67, 47, 84] Processing Time: 200
Batch10:index:[76, 37, 17, 43, 41, 62, 51, 55, 61, 18, 3, 36] Processing Time: 200
The last Batch
index:[8, 27, 48, 38, 60, 74, 69, 73, 70, 42, 83] Processing Time: 92
