The num of Batches: 7
makespan: 1719.0
The jobs in each Batch 
Batch0:index:[48, 20, 12, 11, 9, 5, 3, 1, 0] Processing Time: 200
Batch1:index:[45, 43, 39, 38, 37, 35, 32, 23, 16, 10] Processing Time: 200
Batch2:index:[66, 60, 55, 40, 14] Processing Time: 200
Batch3:index:[4, 30, 41, 58, 65] Processing Time: 200
Batch4:index:[56, 42, 67, 69, 61] Processing Time: 200
Batch5:index:[36, 46, 49, 51, 15, 59, 13] Processing Time: 200
Batch6:index:[25, 47, 26, 63, 57, 24, 44, 6] Processing Time: 200
The last Batch
index:[53, 29, 34, 68, 2, 50, 19, 28, 31, 8, 21, 22, 52, 7, 27, 54, 18, 33, 62, 64, 17] Processing Time: 179
