The num of Batches: 10
makespan: 2294.0
The jobs in each Batch 
Batch0:index:[27, 22, 20, 6, 5, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[66, 65, 54, 47, 34, 33, 9] Processing Time: 200
Batch2:index:[79, 73, 69, 59, 35] Processing Time: 200
Batch3:index:[12, 42, 58, 19, 57] Processing Time: 200
Batch4:index:[61, 26, 29, 24, 48] Processing Time: 200
Batch5:index:[60, 11, 17, 39, 37] Processing Time: 200
Batch6:index:[50, 75, 16, 36, 63, 76] Processing Time: 200
Batch7:index:[23, 31, 51, 38, 49, 78, 13] Processing Time: 200
Batch8:index:[7, 46, 44, 52, 15, 25, 53, 14, 45] Processing Time: 200
Batch9:index:[40, 71, 74, 72, 10, 67, 8, 41, 55, 62, 77, 56] Processing Time: 200
The last Batch
index:[2, 21, 30, 43, 18, 32, 68, 64, 28, 70] Processing Time: 94
