The num of Batches: 6
makespan: 1492.0
The jobs in each Batch 
Batch0:index:[19, 11, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[35, 33, 30, 25, 24, 10, 8] Processing Time: 200
Batch2:index:[26, 9, 27, 22, 34] Processing Time: 199
Batch3:index:[36, 12, 21, 39, 28] Processing Time: 200
Batch4:index:[42, 14, 7, 18, 16, 17] Processing Time: 200
Batch5:index:[40, 13, 23, 45, 31, 43, 15, 48, 6] Processing Time: 200
The last Batch
index:[49, 44, 47, 37, 46, 32, 41, 38, 1, 29, 20] Processing Time: 172
