The num of Batches: 12
makespan: 2703.0
The jobs in each Batch 
Batch0:index:[69, 56, 30, 27, 20, 4, 3, 0] Processing Time: 200
Batch1:index:[37, 26, 22, 21, 19, 18] Processing Time: 200
Batch2:index:[84, 46, 29, 24, 23] Processing Time: 200
Batch3:index:[99, 91, 81, 78, 72, 71] Processing Time: 200
Batch4:index:[97, 83, 55, 48, 45] Processing Time: 200
Batch5:index:[96, 77, 64, 59, 50, 42, 39, 38, 13] Processing Time: 200
Batch6:index:[40, 35, 44, 12, 66] Processing Time: 200
Batch7:index:[79, 36, 41, 6, 89] Processing Time: 200
Batch8:index:[51, 90, 49, 54, 57, 5] Processing Time: 200
Batch9:index:[95, 11, 17, 76, 52, 67, 32] Processing Time: 200
Batch10:index:[15, 94, 14, 93, 31, 60, 87, 10, 34] Processing Time: 200
Batch11:index:[70, 53, 33, 61, 80, 58, 86, 88, 43, 63, 85, 2, 9, 92, 8] Processing Time: 200
The last Batch
index:[16, 65, 28, 47, 82, 7, 68, 75, 62, 74, 25, 73, 1, 98] Processing Time: 63
