The num of Batches: 8
makespan: 1773.0
The jobs in each Batch 
Batch0:index:[42, 41, 38, 36, 32, 26, 16] Processing Time: 200
Batch1:index:[19, 50, 28, 44, 21] Processing Time: 200
Batch2:index:[47, 25, 46, 1, 13] Processing Time: 200
Batch3:index:[15, 57, 24, 53, 17, 56] Processing Time: 200
Batch4:index:[29, 55, 2, 22, 30, 7] Processing Time: 200
Batch5:index:[12, 14, 3, 10, 48, 0, 40] Processing Time: 200
Batch6:index:[8, 45, 5, 37, 52, 6, 11, 18] Processing Time: 200
Batch7:index:[31, 23, 59, 51, 39, 4, 58, 54, 49, 33, 35, 43, 27] Processing Time: 200
The last Batch
index:[34, 9, 20] Processing Time: 13
