The num of Batches: 13
makespan: 2957.0
The jobs in each Batch 
Batch0:index:[53, 17, 10, 8, 2, 1, 0] Processing Time: 200
Batch1:index:[99, 94, 46, 44, 42] Processing Time: 200
Batch2:index:[82, 81, 66, 63, 52, 48, 30, 22, 3] Processing Time: 200
Batch3:index:[92, 95, 18, 28, 6] Processing Time: 200
Batch4:index:[58, 91, 67, 77, 15] Processing Time: 200
Batch5:index:[5, 7, 89, 31, 35] Processing Time: 200
Batch6:index:[72, 61, 20, 98, 87] Processing Time: 200
Batch7:index:[59, 4, 9, 29, 75, 38] Processing Time: 200
Batch8:index:[19, 47, 16, 21, 79, 71] Processing Time: 200
Batch9:index:[90, 68, 78, 69, 84, 43, 56] Processing Time: 200
Batch10:index:[33, 36, 39, 50, 64, 40, 25, 86] Processing Time: 200
Batch11:index:[13, 62, 85, 65, 37, 54, 57, 14, 49] Processing Time: 200
Batch12:index:[27, 83, 70, 24, 88, 93, 74, 26, 55, 60, 76, 41] Processing Time: 200
The last Batch
index:[96, 34, 73, 45, 51, 12, 23, 32, 80, 11, 97] Processing Time: 97
