The num of Batches: 7
makespan: 1635.0
The jobs in each Batch 
Batch0:index:[56, 54, 49, 41, 40, 35, 30] Processing Time: 200
Batch1:index:[24, 11, 17, 58, 15] Processing Time: 200
Batch2:index:[4, 26, 8, 14, 59] Processing Time: 200
Batch3:index:[36, 45, 27, 55, 3, 25] Processing Time: 200
Batch4:index:[18, 34, 48, 52, 1, 0] Processing Time: 200
Batch5:index:[10, 28, 2, 12, 44, 50, 29, 5] Processing Time: 200
Batch6:index:[33, 51, 9, 38, 22, 23, 20, 47, 7, 57, 21, 13] Processing Time: 200
The last Batch
index:[53, 31, 32, 6, 16, 43, 37, 19, 42, 39, 46] Processing Time: 95
