The num of Batches: 7
makespan: 1557.0
The jobs in each Batch 
Batch0:index:[43, 35, 28, 26, 9] Processing Time: 200
Batch1:index:[48, 31, 18, 17, 10, 0] Processing Time: 200
Batch2:index:[37, 1, 15, 8, 30, 19] Processing Time: 200
Batch3:index:[32, 33, 5, 22, 27] Processing Time: 199
Batch4:index:[44, 3, 36, 25, 29, 2] Processing Time: 200
Batch5:index:[20, 24, 14, 40, 38, 11, 23] Processing Time: 200
Batch6:index:[47, 7, 21, 49, 4, 45, 6, 34, 46, 16, 39] Processing Time: 200
The last Batch
index:[12, 13, 41, 42] Processing Time: 17
