The num of Batches: 6
makespan: 1433.0
The jobs in each Batch 
Batch0:index:[21, 19, 11, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[9, 43, 12, 25, 27] Processing Time: 200
Batch2:index:[44, 26, 17, 22, 23] Processing Time: 200
Batch3:index:[36, 15, 42, 49, 6, 30, 39] Processing Time: 200
Batch4:index:[24, 45, 7, 13, 10, 14, 8] Processing Time: 200
Batch5:index:[32, 35, 16, 18, 38, 37, 46, 40] Processing Time: 200
The last Batch
index:[20, 1, 48, 33, 47, 28, 31, 0, 41, 34, 29] Processing Time: 113
