The num of Batches: 28
makespan: 6194.0
The jobs in each Batch 
Batch0:index:[79, 22, 10, 9, 8, 7, 6] Processing Time: 200
Batch1:index:[159, 153, 149, 146, 119, 64] Processing Time: 200
Batch2:index:[195, 171, 113, 112, 105, 99] Processing Time: 200
Batch3:index:[191, 165, 139, 125, 123] Processing Time: 200
Batch4:index:[172, 155, 138, 135, 117, 109, 93, 88, 80, 30, 17] Processing Time: 200
Batch5:index:[49, 54, 71, 152] Processing Time: 200
Batch6:index:[180, 189, 18, 56, 39] Processing Time: 200
Batch7:index:[76, 19, 75, 114, 129] Processing Time: 200
Batch8:index:[120, 62, 197, 43, 29] Processing Time: 200
Batch9:index:[52, 84, 131, 154, 3] Processing Time: 200
Batch10:index:[162, 45, 192, 100, 81] Processing Time: 200
Batch11:index:[102, 130, 174, 176, 25] Processing Time: 200
Batch12:index:[50, 57, 69, 168, 156] Processing Time: 200
Batch13:index:[34, 53, 61, 68, 2] Processing Time: 200
Batch14:index:[87, 170, 182, 24, 20] Processing Time: 200
Batch15:index:[148, 167, 175, 190, 28, 33] Processing Time: 200
Batch16:index:[126, 66, 82, 121, 178, 85] Processing Time: 200
Batch17:index:[5, 14, 90, 96, 122, 47, 74] Processing Time: 200
Batch18:index:[133, 157, 196, 89, 98, 40] Processing Time: 200
Batch19:index:[181, 31, 35, 78, 110, 118] Processing Time: 200
Batch20:index:[128, 141, 169, 16, 42, 144, 116] Processing Time: 200
Batch21:index:[44, 70, 183, 187, 186, 4, 111, 58] Processing Time: 200
Batch22:index:[11, 127, 177, 163, 194, 166, 59] Processing Time: 200
Batch23:index:[179, 60, 26, 36, 95, 106, 140, 13] Processing Time: 200
Batch24:index:[0, 94, 136, 27, 67, 151, 48, 134, 37] Processing Time: 200
Batch25:index:[143, 158, 21, 23, 104, 147, 83, 164, 51, 65] Processing Time: 200
Batch26:index:[91, 142, 145, 199, 32, 161, 184, 188, 198, 72, 137, 77] Processing Time: 200
Batch27:index:[173, 15, 63, 103, 124, 185, 86, 1, 160, 41, 46, 132, 55, 101, 107, 97, 73] Processing Time: 200
The last Batch
index:[115, 38, 193, 12, 92, 108, 150] Processing Time: 34
