The num of Batches: 14
makespan: 3107.0
The jobs in each Batch 
Batch0:index:[13, 54, 15, 34, 40] Processing Time: 200
Batch1:index:[21, 23, 32, 92, 27] Processing Time: 200
Batch2:index:[95, 5, 28, 42, 64] Processing Time: 200
Batch3:index:[60, 62, 88, 63, 36] Processing Time: 200
Batch4:index:[98, 56, 44, 47, 11] Processing Time: 200
Batch5:index:[84, 33, 57, 76, 0] Processing Time: 200
Batch6:index:[22, 29, 38, 70, 10, 20] Processing Time: 200
Batch7:index:[18, 77, 7, 14, 49, 78] Processing Time: 200
Batch8:index:[86, 12, 71, 90, 55, 65] Processing Time: 200
Batch9:index:[16, 59, 94, 53, 72, 48] Processing Time: 200
Batch10:index:[9, 39, 51, 66, 79, 3, 4] Processing Time: 200
Batch11:index:[37, 99, 17, 19, 74, 82, 30, 67] Processing Time: 200
Batch12:index:[93, 61, 43, 68, 89, 8, 31, 50, 58, 81] Processing Time: 200
Batch13:index:[24, 25, 73, 85, 69, 2, 46, 91, 97, 1, 6, 96, 35, 26, 52] Processing Time: 200
The last Batch
index:[41, 75, 45, 83, 87, 80] Processing Time: 27
