The num of Batches: 7
makespan: 1566.0
The jobs in each Batch 
Batch0:index:[59, 52, 51, 41, 10, 9] Processing Time: 200
Batch1:index:[3, 53, 38, 40, 43, 15] Processing Time: 200
Batch2:index:[49, 42, 19, 5, 12] Processing Time: 200
Batch3:index:[25, 47, 11, 34, 36, 22] Processing Time: 200
Batch4:index:[56, 17, 1, 23, 6, 46, 37, 14] Processing Time: 200
Batch5:index:[4, 13, 57, 55, 30, 21, 44, 45, 16, 58, 20] Processing Time: 200
Batch6:index:[26, 29, 33, 8, 31, 54, 0, 2, 24, 39, 48, 28, 32, 35] Processing Time: 200
The last Batch
index:[7, 18, 27, 50] Processing Time: 26
