The num of Batches: 28
makespan: 6209.0
The jobs in each Batch 
Batch0:index:[63, 60, 43, 42, 41, 15, 5, 4, 2, 0] Processing Time: 200
Batch1:index:[199, 193, 182, 141, 34] Processing Time: 200
Batch2:index:[189, 150, 119, 112, 100] Processing Time: 200
Batch3:index:[7, 18, 38, 133] Processing Time: 200
Batch4:index:[160, 26, 91, 93, 61] Processing Time: 200
Batch5:index:[163, 36, 54, 117, 64] Processing Time: 200
Batch6:index:[140, 159, 187, 62, 118] Processing Time: 200
Batch7:index:[85, 177, 56, 98, 65] Processing Time: 200
Batch8:index:[134, 153, 173, 174, 92] Processing Time: 200
Batch9:index:[195, 20, 30, 35, 74] Processing Time: 200
Batch10:index:[181, 12, 71, 78, 40] Processing Time: 200
Batch11:index:[137, 165, 72, 81, 10] Processing Time: 200
Batch12:index:[121, 144, 22, 37, 55] Processing Time: 200
Batch13:index:[44, 105, 115, 135, 21] Processing Time: 200
Batch14:index:[197, 14, 52, 154, 39] Processing Time: 200
Batch15:index:[172, 73, 11, 66, 70, 184] Processing Time: 200
Batch16:index:[79, 90, 157, 169, 170, 16] Processing Time: 200
Batch17:index:[68, 88, 155, 25, 46, 50] Processing Time: 200
Batch18:index:[8, 28, 57, 123, 186, 130] Processing Time: 200
Batch19:index:[188, 198, 84, 156, 114, 33] Processing Time: 200
Batch20:index:[145, 146, 158, 6, 9, 167, 59, 45] Processing Time: 200
Batch21:index:[31, 49, 111, 113, 32, 87, 138] Processing Time: 200
Batch22:index:[99, 58, 102, 106, 176, 126, 24] Processing Time: 200
Batch23:index:[166, 19, 29, 108, 122, 175, 80, 1] Processing Time: 200
Batch24:index:[95, 139, 162, 161, 192, 194, 23, 47] Processing Time: 200
Batch25:index:[27, 103, 101, 148, 83, 86, 77, 152, 48] Processing Time: 200
Batch26:index:[67, 94, 97, 107, 179, 53, 104, 128, 185, 51, 17, 129] Processing Time: 200
Batch27:index:[76, 82, 109, 143, 69, 110, 136, 151, 120, 147, 168, 164, 180, 3, 132, 183, 13] Processing Time: 200
The last Batch
index:[191, 125, 127, 75, 96, 171, 178, 190, 196, 89, 116, 124, 131, 149, 142] Processing Time: 49
