The num of Batches: 11
makespan: 2482.0
The jobs in each Batch 
Batch0:index:[77, 75, 74, 62, 56, 45, 40, 26] Processing Time: 200
Batch1:index:[64, 49, 46, 44, 28, 24, 20, 11] Processing Time: 200
Batch2:index:[72, 60, 54, 51, 33, 23, 10] Processing Time: 200
Batch3:index:[52, 86, 50, 68, 32, 47] Processing Time: 200
Batch4:index:[34, 73, 8, 29, 27] Processing Time: 200
Batch5:index:[78, 0, 89, 82, 48] Processing Time: 200
Batch6:index:[57, 79, 19, 70, 6, 2] Processing Time: 200
Batch7:index:[61, 63, 53, 30, 71, 38] Processing Time: 200
Batch8:index:[80, 12, 18, 39, 14, 15, 58] Processing Time: 200
Batch9:index:[21, 69, 85, 7, 55, 25, 35, 87, 4] Processing Time: 200
Batch10:index:[76, 1, 9, 13, 42, 88, 65, 66, 37, 43, 16, 31, 67, 36] Processing Time: 200
The last Batch
index:[59, 17, 41, 81, 5, 84, 83, 3, 22] Processing Time: 62
