The num of Batches: 7
makespan: 1631.0
The jobs in each Batch 
Batch0:index:[19, 10, 9, 8, 3, 2, 0] Processing Time: 200
Batch1:index:[58, 47, 42, 38, 32, 24, 20, 15, 6] Processing Time: 200
Batch2:index:[7, 25, 54, 53, 1, 33] Processing Time: 200
Batch3:index:[34, 41, 23, 27, 43] Processing Time: 200
Batch4:index:[21, 48, 29, 39, 44, 14, 11] Processing Time: 200
Batch5:index:[45, 30, 31, 46, 26, 28, 35] Processing Time: 200
Batch6:index:[5, 18, 59, 49, 52, 40, 56, 57, 37] Processing Time: 200
The last Batch
index:[16, 22, 17, 51, 12, 36, 13, 4, 50, 55] Processing Time: 91
