The num of Batches: 11
makespan: 2565.0
The jobs in each Batch 
Batch0:index:[85, 64, 50, 21, 14, 3] Processing Time: 200
Batch1:index:[6, 15, 30, 55, 18] Processing Time: 199
Batch2:index:[33, 70, 23, 34, 5] Processing Time: 200
Batch3:index:[26, 29, 54, 81, 46] Processing Time: 200
Batch4:index:[45, 73, 12, 28, 74] Processing Time: 200
Batch5:index:[20, 63, 78, 82, 17, 51] Processing Time: 200
Batch6:index:[39, 58, 1, 52, 53, 27, 79] Processing Time: 200
Batch7:index:[59, 61, 10, 38, 42, 76, 22] Processing Time: 200
Batch8:index:[35, 57, 48, 65, 66, 67, 89] Processing Time: 200
Batch9:index:[49, 62, 16, 71, 2, 4, 13, 19, 75] Processing Time: 200
Batch10:index:[43, 24, 36, 87, 0, 7, 37, 47, 80, 56, 11] Processing Time: 200
The last Batch
index:[25, 77, 83, 31, 69, 8, 9, 72, 40, 60, 32, 84, 41, 68, 44, 86, 88] Processing Time: 145
