The num of Batches: 10
makespan: 2359.0
The jobs in each Batch 
Batch0:index:[52, 39, 25, 23, 18, 13, 7] Processing Time: 200
Batch1:index:[87, 82, 80, 74, 62, 55, 33] Processing Time: 200
Batch2:index:[79, 73, 77, 22, 14] Processing Time: 200
Batch3:index:[84, 57, 53, 83, 36] Processing Time: 200
Batch4:index:[66, 16, 1, 20, 5] Processing Time: 200
Batch5:index:[35, 76, 86, 37, 48, 15] Processing Time: 200
Batch6:index:[56, 43, 38, 58, 89, 34] Processing Time: 200
Batch7:index:[4, 72, 65, 30, 42, 45, 17, 69] Processing Time: 200
Batch8:index:[68, 71, 12, 54, 60, 2, 47, 67, 0] Processing Time: 200
Batch9:index:[3, 6, 11, 50, 63, 78, 88, 46, 59, 85, 29, 49] Processing Time: 200
The last Batch
index:[8, 9, 21, 41, 75, 28, 32, 64, 40, 26, 51, 61, 70, 24, 27, 10, 44, 19, 31, 81] Processing Time: 159
