The num of Batches: 12
makespan: 2673.0
The jobs in each Batch 
Batch0:index:[49, 40, 58, 36, 9] Processing Time: 200
Batch1:index:[69, 73, 85, 86, 41, 12] Processing Time: 200
Batch2:index:[8, 51, 75, 34, 29] Processing Time: 200
Batch3:index:[1, 3, 4, 6, 33] Processing Time: 200
Batch4:index:[80, 96, 45, 46, 70, 92, 31] Processing Time: 200
Batch5:index:[7, 24, 63, 98, 23, 20] Processing Time: 200
Batch6:index:[67, 93, 22, 25, 78, 15] Processing Time: 200
Batch7:index:[28, 26, 53, 19, 5, 18, 21] Processing Time: 200
Batch8:index:[30, 43, 62, 38, 95, 52, 71, 97] Processing Time: 200
Batch9:index:[74, 82, 99, 44, 55, 13, 77, 2, 14, 27, 79] Processing Time: 200
Batch10:index:[65, 72, 16, 17, 57, 10, 56, 89, 32, 39, 47] Processing Time: 200
Batch11:index:[83, 91, 11, 88, 50, 81, 37, 94, 60, 35, 66, 68, 84, 59, 90, 0, 76, 87] Processing Time: 200
The last Batch
index:[42, 48, 61, 54, 64] Processing Time: 33
