The num of Batches: 10
makespan: 2353.0
The jobs in each Batch 
Batch0:index:[69, 28, 21, 12, 6, 4, 3, 1] Processing Time: 200
Batch1:index:[38, 36, 27, 22, 17, 16, 14, 8] Processing Time: 200
Batch2:index:[78, 75, 72, 62, 53, 7] Processing Time: 200
Batch3:index:[71, 68, 66, 63, 13] Processing Time: 200
Batch4:index:[77, 73, 61, 56, 50, 34] Processing Time: 200
Batch5:index:[60, 54, 51, 49, 20, 11] Processing Time: 200
Batch6:index:[24, 35, 26, 15, 2, 5] Processing Time: 200
Batch7:index:[18, 79, 23, 41, 43] Processing Time: 200
Batch8:index:[32, 29, 59, 19, 31, 39] Processing Time: 200
Batch9:index:[65, 47, 58, 64, 57, 40, 42, 33, 30, 55] Processing Time: 200
The last Batch
index:[48, 74, 37, 52, 67, 45, 0, 44, 9, 76, 25, 70, 10, 46] Processing Time: 153
