The num of Batches: 10
makespan: 2294.0
The jobs in each Batch 
Batch0:index:[79, 62, 55, 40, 31] Processing Time: 200
Batch1:index:[35, 10, 18, 65, 8] Processing Time: 200
Batch2:index:[23, 30, 37, 15, 27] Processing Time: 200
Batch3:index:[17, 22, 42, 21, 64] Processing Time: 200
Batch4:index:[44, 48, 54, 20, 14] Processing Time: 200
Batch5:index:[33, 1, 26, 38, 25, 56] Processing Time: 200
Batch6:index:[41, 12, 24, 52, 60, 29] Processing Time: 200
Batch7:index:[71, 3, 11, 72, 74, 0, 7] Processing Time: 200
Batch8:index:[19, 67, 69, 77, 6, 63, 34, 59, 9] Processing Time: 200
Batch9:index:[43, 46, 61, 32, 36, 57, 68, 47, 49, 53, 13, 51, 28, 78] Processing Time: 200
The last Batch
index:[39, 45, 58, 66, 73, 76, 4, 70, 5, 16, 2, 50, 75] Processing Time: 94
