The num of Batches: 8
makespan: 1797.0
The jobs in each Batch 
Batch0:index:[23, 19, 18, 15, 13, 12] Processing Time: 200
Batch1:index:[59, 58, 57, 51, 46, 26, 10, 9, 6] Processing Time: 200
Batch2:index:[54, 53, 49, 45, 40] Processing Time: 200
Batch3:index:[4, 28, 30, 22, 42] Processing Time: 200
Batch4:index:[34, 41, 47, 35, 50] Processing Time: 200
Batch5:index:[27, 36, 5, 8, 44, 17] Processing Time: 200
Batch6:index:[55, 1, 33, 39, 0, 11, 3, 24, 31] Processing Time: 200
Batch7:index:[38, 29, 48, 16, 52, 56, 2, 43, 21, 14, 20] Processing Time: 200
The last Batch
index:[37, 25, 32, 7] Processing Time: 37
