The num of Batches: 12
makespan: 2681.0
The jobs in each Batch 
Batch0:index:[44, 23, 20, 19, 15, 9, 3, 2, 1] Processing Time: 200
Batch1:index:[78, 59, 27, 26, 25, 21, 11, 10] Processing Time: 200
Batch2:index:[80, 45, 42, 40, 39, 28, 4] Processing Time: 200
Batch3:index:[29, 53, 72, 57, 32] Processing Time: 200
Batch4:index:[65, 51, 61, 71, 48] Processing Time: 200
Batch5:index:[12, 58, 8, 55, 36] Processing Time: 200
Batch6:index:[68, 38, 54, 43, 31] Processing Time: 200
Batch7:index:[60, 86, 50, 16, 64] Processing Time: 200
Batch8:index:[66, 18, 56, 24, 84, 67] Processing Time: 200
Batch9:index:[87, 85, 52, 73, 35, 37, 47] Processing Time: 200
Batch10:index:[49, 83, 74, 34, 88, 62, 75, 79, 41, 30] Processing Time: 200
Batch11:index:[33, 63, 70, 5, 89, 81, 77, 82, 6, 22, 69, 7, 14] Processing Time: 200
The last Batch
index:[76, 0, 46, 13, 17] Processing Time: 41
