The num of Batches: 6
makespan: 1501.0
The jobs in each Batch 
Batch0:index:[49, 47, 43, 32, 10] Processing Time: 200
Batch1:index:[46, 45, 35, 23, 20, 1, 0] Processing Time: 200
Batch2:index:[2, 3, 5, 12, 4] Processing Time: 200
Batch3:index:[48, 29, 41, 28, 40, 31] Processing Time: 200
Batch4:index:[26, 34, 19, 8, 44, 33] Processing Time: 200
Batch5:index:[37, 24, 25, 27, 38, 15, 21, 36] Processing Time: 200
The last Batch
index:[9, 7, 18, 22, 39, 6, 11, 13, 17, 42, 14, 16, 30] Processing Time: 181
