The num of Batches: 10
makespan: 2285.0
The jobs in each Batch 
Batch0:index:[53, 18, 10, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[73, 60, 46, 45, 39, 29, 12, 6] Processing Time: 200
Batch2:index:[79, 77, 76, 70, 64, 58] Processing Time: 200
Batch3:index:[66, 63, 56, 55, 54, 24, 15] Processing Time: 200
Batch4:index:[19, 42, 41, 33, 21] Processing Time: 200
Batch5:index:[16, 62, 14, 37, 31] Processing Time: 200
Batch6:index:[78, 27, 34, 40, 9, 30] Processing Time: 200
Batch7:index:[25, 48, 35, 36, 67, 28] Processing Time: 200
Batch8:index:[8, 69, 50, 43, 51, 72, 17, 13, 32] Processing Time: 200
Batch9:index:[47, 11, 61, 57, 20, 74, 7, 68, 65, 23, 26] Processing Time: 200
The last Batch
index:[52, 1, 44, 38, 49, 22, 75, 71, 59] Processing Time: 85
