The num of Batches: 7
makespan: 1669.0
The jobs in each Batch 
Batch0:index:[26, 8, 7, 4, 3, 1] Processing Time: 200
Batch1:index:[53, 48, 47, 44, 34, 23] Processing Time: 200
Batch2:index:[37, 12, 9, 39, 0] Processing Time: 199
Batch3:index:[27, 43, 42, 46, 16] Processing Time: 200
Batch4:index:[41, 58, 55, 11, 24, 59] Processing Time: 200
Batch5:index:[13, 18, 22, 30, 56, 31, 45, 14] Processing Time: 200
Batch6:index:[51, 10, 35, 52, 21, 36, 40, 54, 6, 33, 17] Processing Time: 200
The last Batch
index:[49, 5, 2, 15, 38, 19, 32, 20, 28, 57, 29, 50, 25] Processing Time: 129
