The num of Batches: 10
makespan: 2338.0
The jobs in each Batch 
Batch0:index:[89, 81, 60, 57, 43, 40, 36] Processing Time: 200
Batch1:index:[84, 55, 29, 24, 7] Processing Time: 200
Batch2:index:[38, 14, 68, 21, 16] Processing Time: 200
Batch3:index:[28, 0, 19, 30, 2, 9] Processing Time: 200
Batch4:index:[41, 77, 20, 34, 53] Processing Time: 200
Batch5:index:[49, 11, 47, 61, 27] Processing Time: 200
Batch6:index:[86, 15, 25, 54, 50, 88] Processing Time: 200
Batch7:index:[63, 65, 35, 52, 64, 71, 74, 10] Processing Time: 200
Batch8:index:[32, 70, 79, 18, 4, 13, 17, 42, 12] Processing Time: 200
Batch9:index:[5, 46, 73, 45, 78, 33, 80, 26, 51, 23, 72, 76, 83] Processing Time: 200
The last Batch
index:[87, 37, 39, 48, 1, 44, 75, 3, 69, 85, 58, 62, 67, 6, 8, 59, 22, 31, 56, 66, 82] Processing Time: 138
