The num of Batches: 14
makespan: 3127.0
The jobs in each Batch 
Batch0:index:[68, 62, 41, 40, 25] Processing Time: 200
Batch1:index:[43, 34, 30, 29, 27, 23, 19, 15] Processing Time: 200
Batch2:index:[48, 79, 85, 33, 16] Processing Time: 200
Batch3:index:[44, 31, 66, 20, 3] Processing Time: 200
Batch4:index:[64, 17, 65, 74, 18] Processing Time: 200
Batch5:index:[26, 75, 9, 38, 80] Processing Time: 200
Batch6:index:[42, 70, 24, 47, 0] Processing Time: 200
Batch7:index:[98, 6, 22, 45, 72, 63] Processing Time: 200
Batch8:index:[10, 57, 37, 8, 32, 12] Processing Time: 200
Batch9:index:[84, 11, 21, 28, 35, 36, 97] Processing Time: 200
Batch10:index:[71, 81, 87, 92, 55, 78, 54] Processing Time: 200
Batch11:index:[4, 99, 1, 49, 83, 2, 51, 76] Processing Time: 200
Batch12:index:[96, 94, 50, 52, 59, 61, 69, 73, 88] Processing Time: 200
Batch13:index:[53, 60, 82, 67, 91, 58, 46, 93, 90, 95, 7, 14] Processing Time: 200
The last Batch
index:[13, 86, 77, 39, 56, 5, 89] Processing Time: 47
