The num of Batches: 8
makespan: 1805.0
The jobs in each Batch 
Batch0:index:[30, 24, 22, 20, 6, 4, 3, 1] Processing Time: 200
Batch1:index:[53, 41, 39, 37, 35, 34, 29, 26, 18] Processing Time: 200
Batch2:index:[69, 65, 64, 47, 27, 12] Processing Time: 200
Batch3:index:[68, 57, 52, 51, 31, 23, 8] Processing Time: 200
Batch4:index:[54, 5, 17, 63, 7] Processing Time: 200
Batch5:index:[62, 44, 9, 46, 11, 0] Processing Time: 200
Batch6:index:[48, 60, 43, 58, 67, 16, 55, 14, 59] Processing Time: 200
Batch7:index:[36, 40, 61, 33, 13, 19, 38, 56, 66, 21, 42, 2, 25] Processing Time: 200
The last Batch
index:[45, 32, 49, 10, 28, 15, 50] Processing Time: 45
