The num of Batches: 11
makespan: 2479.0
The jobs in each Batch 
Batch0:index:[89, 88, 87, 80, 73, 12] Processing Time: 200
Batch1:index:[17, 44, 36, 71, 74, 54] Processing Time: 200
Batch2:index:[70, 61, 77, 18, 5] Processing Time: 200
Batch3:index:[31, 35, 1, 9, 52] Processing Time: 200
Batch4:index:[64, 72, 56, 66, 26, 30] Processing Time: 200
Batch5:index:[40, 53, 76, 3, 47, 34] Processing Time: 200
Batch6:index:[4, 81, 86, 38, 65, 69, 7] Processing Time: 200
Batch7:index:[78, 51, 63, 84, 6, 20, 41] Processing Time: 200
Batch8:index:[39, 67, 13, 75, 2, 14, 59, 49] Processing Time: 200
Batch9:index:[62, 50, 0, 8, 15, 29, 82, 57, 10, 21] Processing Time: 200
Batch10:index:[19, 25, 27, 23, 42, 46, 11, 33, 37, 24, 45, 85, 16] Processing Time: 200
The last Batch
index:[68, 83, 22, 28, 55, 58, 32, 48, 60, 43, 79] Processing Time: 59
