The num of Batches: 10
makespan: 2383.0
The jobs in each Batch 
Batch0:index:[46, 29, 17, 14, 8, 7, 6, 5, 4] Processing Time: 200
Batch1:index:[74, 60, 53, 33, 30, 22] Processing Time: 200
Batch2:index:[79, 72, 68, 27, 16, 9] Processing Time: 200
Batch3:index:[78, 64, 58, 52, 47, 36] Processing Time: 200
Batch4:index:[73, 75, 18, 23, 1] Processing Time: 200
Batch5:index:[39, 12, 35, 41, 21] Processing Time: 200
Batch6:index:[57, 66, 20, 24, 40] Processing Time: 200
Batch7:index:[48, 62, 28, 37, 77, 65] Processing Time: 200
Batch8:index:[19, 50, 69, 54, 71, 13, 56, 43] Processing Time: 200
Batch9:index:[25, 61, 34, 45, 31, 51, 55, 59] Processing Time: 200
The last Batch
index:[49, 42, 63, 70, 76, 44, 38, 3, 15, 11, 67, 26, 32, 0, 2, 10] Processing Time: 183
