The num of Batches: 10
makespan: 2268.0
The jobs in each Batch 
Batch0:index:[77, 75, 72, 56, 46, 28, 24] Processing Time: 200
Batch1:index:[67, 61, 54, 53, 50, 7] Processing Time: 200
Batch2:index:[74, 70, 66, 60, 58, 47] Processing Time: 200
Batch3:index:[76, 59, 39, 38, 9] Processing Time: 200
Batch4:index:[79, 71, 33, 21, 19, 18, 14, 13] Processing Time: 200
Batch5:index:[31, 45, 30, 52, 34, 29] Processing Time: 200
Batch6:index:[6, 78, 8, 12, 15] Processing Time: 200
Batch7:index:[5, 57, 68, 65, 16, 48] Processing Time: 200
Batch8:index:[51, 55, 0, 2, 23, 37, 26, 40] Processing Time: 200
Batch9:index:[36, 64, 73, 4, 25, 62, 41, 63, 43, 69, 42, 10] Processing Time: 200
The last Batch
index:[44, 20, 17, 27, 35, 22, 1, 11, 3, 32, 49] Processing Time: 68
