The num of Batches: 7
makespan: 1721.0
The jobs in each Batch 
Batch0:index:[59, 42, 25, 21, 19, 10] Processing Time: 200
Batch1:index:[58, 57, 56, 55, 39] Processing Time: 200
Batch2:index:[36, 31, 14, 16, 12] Processing Time: 200
Batch3:index:[24, 46, 54, 11, 13] Processing Time: 200
Batch4:index:[20, 27, 18, 52, 38, 2, 4] Processing Time: 200
Batch5:index:[48, 53, 23, 30, 50, 5] Processing Time: 200
Batch6:index:[28, 6, 7, 17, 0, 34, 44, 15] Processing Time: 200
The last Batch
index:[49, 3, 51, 29, 32, 33, 35, 37, 26, 40, 41, 45, 1, 9, 43, 8, 22, 47] Processing Time: 181
