The num of Batches: 12
makespan: 2679.0
The jobs in each Batch 
Batch0:index:[63, 11, 7, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[88, 85, 73, 72, 33, 18] Processing Time: 200
Batch2:index:[95, 9, 17, 56, 31, 24] Processing Time: 200
Batch3:index:[81, 74, 79, 8, 6] Processing Time: 200
Batch4:index:[62, 15, 27, 46, 44] Processing Time: 200
Batch5:index:[51, 80, 40, 55, 54] Processing Time: 200
Batch6:index:[71, 52, 87, 93, 25, 43] Processing Time: 200
Batch7:index:[57, 26, 36, 96, 37, 16] Processing Time: 200
Batch8:index:[12, 30, 20, 90, 21, 48, 10] Processing Time: 200
Batch9:index:[67, 59, 77, 76, 91, 86, 23, 29, 47] Processing Time: 200
Batch10:index:[82, 41, 98, 66, 45, 53, 68, 19, 38, 42, 28] Processing Time: 200
Batch11:index:[34, 89, 35, 61, 94, 69, 1, 32, 60, 39, 14, 50, 75, 97, 64, 83, 58, 99] Processing Time: 200
The last Batch
index:[22, 49, 84, 78, 13, 92, 65, 70] Processing Time: 39
