The num of Batches: 11
makespan: 2582.0
The jobs in each Batch 
Batch0:index:[46, 10, 7, 5, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[72, 68, 24, 21, 20, 17, 11, 8] Processing Time: 200
Batch2:index:[89, 86, 62, 54, 37, 28] Processing Time: 200
Batch3:index:[82, 76, 66, 57, 36, 27, 12] Processing Time: 200
Batch4:index:[88, 84, 65, 60, 58, 50, 44, 42] Processing Time: 200
Batch5:index:[73, 70, 69, 56, 51, 23, 18] Processing Time: 200
Batch6:index:[39, 15, 35, 22, 45] Processing Time: 200
Batch7:index:[31, 64, 67, 80, 4, 78] Processing Time: 200
Batch8:index:[43, 59, 40, 55, 14] Processing Time: 200
Batch9:index:[13, 61, 71, 75, 81, 6, 25] Processing Time: 200
Batch10:index:[9, 63, 47, 83, 30, 38, 16, 48, 85] Processing Time: 200
The last Batch
index:[34, 74, 77, 26, 79, 32, 49, 53, 29, 19, 33, 52, 41, 87] Processing Time: 162
