The num of Batches: 9
makespan: 2104.0
The jobs in each Batch 
Batch0:index:[67, 64, 51, 43, 41, 33, 23] Processing Time: 200
Batch1:index:[77, 37, 52, 5, 1] Processing Time: 200
Batch2:index:[0, 22, 18, 29, 8] Processing Time: 200
Batch3:index:[72, 3, 12, 73, 66] Processing Time: 200
Batch4:index:[20, 56, 47, 10, 11, 13] Processing Time: 200
Batch5:index:[30, 59, 62, 45, 79, 17] Processing Time: 200
Batch6:index:[44, 78, 69, 70, 6, 74, 9] Processing Time: 200
Batch7:index:[27, 65, 75, 39, 4, 31, 50, 24, 15] Processing Time: 200
Batch8:index:[21, 34, 53, 63, 14, 28, 58, 16, 40, 46, 55, 26] Processing Time: 200
The last Batch
index:[19, 48, 49, 61, 76, 36, 71, 32, 54, 25, 60, 38, 68, 57, 2, 7, 35, 42] Processing Time: 124
