The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[26, 17, 12, 6, 5, 4, 3] Processing Time: 200
Batch1:index:[76, 30, 19, 13, 11, 9] Processing Time: 200
Batch2:index:[62, 48, 34, 31, 20, 18, 16] Processing Time: 200
Batch3:index:[64, 60, 47, 44, 40, 32] Processing Time: 200
Batch4:index:[50, 58, 29, 38, 37] Processing Time: 200
Batch5:index:[51, 27, 52, 8, 0, 41] Processing Time: 200
Batch6:index:[45, 56, 66, 25, 23] Processing Time: 200
Batch7:index:[55, 22, 75, 14, 77, 73] Processing Time: 200
Batch8:index:[36, 28, 57, 69, 65] Processing Time: 200
Batch9:index:[43, 70, 24, 33, 59, 21] Processing Time: 200
Batch10:index:[39, 35, 49, 61, 42, 72, 67, 71] Processing Time: 200
The last Batch
index:[63, 46, 78, 1, 53, 54, 68, 2, 15, 79, 7, 10, 74] Processing Time: 153
