The num of Batches: 20
makespan: 4406.0
The jobs in each Batch 
Batch0:index:[77, 9, 7, 6, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[44, 33, 22, 21, 16, 10, 8] Processing Time: 200
Batch2:index:[136, 106, 85, 80, 72, 68] Processing Time: 200
Batch3:index:[147, 137, 129, 121, 100, 90] Processing Time: 200
Batch4:index:[139, 126, 116, 84, 78, 71, 54, 32, 31, 13] Processing Time: 200
Batch5:index:[56, 89, 101, 111] Processing Time: 200
Batch6:index:[36, 59, 82, 103, 99] Processing Time: 200
Batch7:index:[148, 11, 58, 94, 3] Processing Time: 200
Batch8:index:[102, 124, 133, 140, 88] Processing Time: 200
Batch9:index:[18, 20, 23, 95, 19] Processing Time: 200
Batch10:index:[52, 132, 12, 125, 81] Processing Time: 200
Batch11:index:[149, 15, 29, 35, 39] Processing Time: 200
Batch12:index:[86, 41, 83, 17, 49, 47] Processing Time: 200
Batch13:index:[112, 92, 60, 66, 62, 117] Processing Time: 200
Batch14:index:[104, 134, 53, 55, 113, 61, 76] Processing Time: 200
Batch15:index:[128, 45, 67, 123, 141, 119, 5, 87] Processing Time: 200
Batch16:index:[144, 28, 70, 79, 43, 122, 51, 74] Processing Time: 200
Batch17:index:[118, 42, 57, 64, 65, 130, 135, 138, 37] Processing Time: 200
Batch18:index:[108, 131, 142, 40, 127, 98, 107, 109, 48, 34, 14] Processing Time: 200
Batch19:index:[63, 91, 73, 120, 24, 69, 93, 96, 115, 26, 46, 75, 143, 25, 30, 38, 105, 50, 146, 27, 110] Processing Time: 200
The last Batch
index:[145, 97, 114] Processing Time: 6
