The num of Batches: 9
makespan: 2048.0
The jobs in each Batch 
Batch0:index:[69, 63, 61, 51, 42] Processing Time: 200
Batch1:index:[11, 27, 43, 54] Processing Time: 200
Batch2:index:[67, 13, 49, 12, 59] Processing Time: 200
Batch3:index:[33, 38, 8, 0, 28] Processing Time: 200
Batch4:index:[22, 56, 25, 18, 36] Processing Time: 200
Batch5:index:[24, 37, 3, 14, 30, 10] Processing Time: 200
Batch6:index:[21, 35, 45, 47, 15, 31, 40] Processing Time: 200
Batch7:index:[41, 2, 16, 39, 6, 9, 44, 7, 52] Processing Time: 200
Batch8:index:[68, 17, 34, 48, 4, 65, 58, 64, 66, 1, 23, 29] Processing Time: 200
The last Batch
index:[57, 26, 60, 20, 50, 62, 5, 32, 53, 19, 46, 55] Processing Time: 68
