The num of Batches: 11
makespan: 2522.0
The jobs in each Batch 
Batch0:index:[54, 16, 12, 6, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[33, 68, 87, 42, 30] Processing Time: 200
Batch2:index:[77, 24, 11, 86, 14] Processing Time: 200
Batch3:index:[19, 36, 72, 8, 28] Processing Time: 200
Batch4:index:[39, 61, 73, 88, 89, 83] Processing Time: 200
Batch5:index:[10, 47, 97, 20, 67, 40, 7] Processing Time: 200
Batch6:index:[18, 43, 64, 60, 98, 9, 31] Processing Time: 200
Batch7:index:[95, 46, 65, 38, 81, 94, 56] Processing Time: 200
Batch8:index:[34, 76, 85, 99, 52, 59, 62, 27] Processing Time: 200
Batch9:index:[91, 96, 78, 92, 41, 53, 51, 74, 37] Processing Time: 200
Batch10:index:[90, 69, 57, 58, 82, 55, 80, 49, 50, 21, 23, 25, 35] Processing Time: 200
The last Batch
index:[45, 93, 22, 32, 70, 17, 71, 63, 15, 75, 79, 5, 13, 26, 29, 66, 84, 44, 48] Processing Time: 102
