The num of Batches: 12
makespan: 2797.0
The jobs in each Batch 
Batch0:index:[64, 58, 43, 37, 35, 34, 31, 28, 27] Processing Time: 200
Batch1:index:[99, 96, 86, 81, 74, 32, 23, 16] Processing Time: 200
Batch2:index:[94, 83, 79, 66, 51, 19] Processing Time: 200
Batch3:index:[98, 2, 9, 36, 26] Processing Time: 200
Batch4:index:[59, 17, 87, 39, 15] Processing Time: 200
Batch5:index:[45, 21, 8, 56, 22] Processing Time: 200
Batch6:index:[61, 25, 65, 89, 60] Processing Time: 200
Batch7:index:[50, 55, 48, 76, 80] Processing Time: 200
Batch8:index:[7, 10, 29, 0, 13, 4] Processing Time: 200
Batch9:index:[67, 5, 85, 20, 24, 12, 52] Processing Time: 200
Batch10:index:[72, 40, 84, 46, 69, 73, 44, 71, 1, 38] Processing Time: 200
Batch11:index:[70, 75, 78, 90, 92, 95, 30, 49, 82, 91, 41, 33] Processing Time: 200
The last Batch
index:[53, 93, 47, 3, 68, 14, 57, 54, 6, 18, 63, 11, 97, 77, 62, 88, 42] Processing Time: 157
