The num of Batches: 6
makespan: 1480.0
The jobs in each Batch 
Batch0:index:[38, 31, 29, 22, 19, 12, 8] Processing Time: 200
Batch1:index:[1, 24, 46, 42, 7] Processing Time: 200
Batch2:index:[37, 11, 45, 47, 26, 20] Processing Time: 200
Batch3:index:[0, 4, 14, 23, 28] Processing Time: 200
Batch4:index:[43, 25, 16, 33, 17, 36] Processing Time: 200
Batch5:index:[27, 5, 9, 2, 10, 18, 32, 41] Processing Time: 200
The last Batch
index:[44, 13, 35, 49, 15, 3, 6, 21, 34, 40, 39, 48, 30] Processing Time: 160
