The num of Batches: 11
makespan: 2611.0
The jobs in each Batch 
Batch0:index:[58, 52, 49, 45, 42, 38] Processing Time: 200
Batch1:index:[81, 78, 74, 71, 62, 60, 13] Processing Time: 200
Batch2:index:[68, 65, 55, 51, 47, 19, 14, 9] Processing Time: 200
Batch3:index:[75, 21, 88, 89, 16] Processing Time: 200
Batch4:index:[64, 61, 1, 7, 23] Processing Time: 200
Batch5:index:[79, 82, 10, 25, 33] Processing Time: 200
Batch6:index:[57, 85, 18, 3, 8] Processing Time: 200
Batch7:index:[30, 32, 12, 53, 29, 36] Processing Time: 200
Batch8:index:[87, 20, 56, 70, 43, 86] Processing Time: 200
Batch9:index:[69, 24, 67, 17, 5, 15, 59, 2, 39] Processing Time: 200
Batch10:index:[0, 35, 28, 34, 46, 48, 37, 63, 72] Processing Time: 200
The last Batch
index:[76, 4, 73, 22, 77, 54, 27, 44, 26, 66, 41, 83, 6, 11, 31, 84, 40, 50, 80] Processing Time: 191
