The num of Batches: 12
makespan: 2772.0
The jobs in each Batch 
Batch0:index:[75, 54, 45, 29, 13, 11, 6, 4, 0] Processing Time: 200
Batch1:index:[92, 78, 52, 51, 31, 17, 8] Processing Time: 200
Batch2:index:[98, 95, 81, 67, 46, 36, 33, 32] Processing Time: 200
Batch3:index:[99, 94, 91, 85, 55, 47, 38] Processing Time: 200
Batch4:index:[58, 20, 30, 48, 79] Processing Time: 200
Batch5:index:[10, 49, 93, 7, 28] Processing Time: 200
Batch6:index:[53, 82, 97, 22, 63] Processing Time: 200
Batch7:index:[57, 70, 15, 96, 14, 59] Processing Time: 200
Batch8:index:[19, 34, 73, 40, 80, 1] Processing Time: 200
Batch9:index:[83, 62, 72, 24, 9, 16, 66, 71, 84] Processing Time: 200
Batch10:index:[27, 37, 76, 26, 65, 56, 89, 5, 88] Processing Time: 200
Batch11:index:[86, 61, 35, 69, 39, 42, 43, 90, 18, 21, 64] Processing Time: 200
The last Batch
index:[41, 60, 68, 77, 50, 12, 23, 25, 3, 44, 74, 87, 2] Processing Time: 132
