The num of Batches: 7
makespan: 1647.0
The jobs in each Batch 
Batch0:index:[33, 19, 12, 10, 8, 7] Processing Time: 200
Batch1:index:[58, 56, 40, 37, 36, 35, 28, 25, 5] Processing Time: 200
Batch2:index:[16, 41, 23, 13, 6] Processing Time: 200
Batch3:index:[38, 0, 26, 1, 11] Processing Time: 200
Batch4:index:[3, 15, 2, 45, 53, 21] Processing Time: 200
Batch5:index:[42, 43, 22, 4, 30, 44, 32] Processing Time: 200
Batch6:index:[29, 39, 18, 47, 57, 9, 48, 14, 31, 51] Processing Time: 200
The last Batch
index:[17, 20, 55, 46, 50, 27, 49, 34, 24, 52, 54, 59] Processing Time: 107
