The num of Batches: 20
makespan: 4427.0
The jobs in each Batch 
Batch0:index:[62, 51, 24, 12, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[61, 32, 29, 28, 26, 22] Processing Time: 200
Batch2:index:[147, 144, 118, 102, 88, 55] Processing Time: 200
Batch3:index:[134, 127, 123, 119, 74, 64, 44, 19, 15] Processing Time: 200
Batch4:index:[132, 99, 93, 89, 82, 81, 20] Processing Time: 200
Batch5:index:[128, 122, 120, 77, 4] Processing Time: 200
Batch6:index:[104, 90, 86, 79, 76, 45, 25] Processing Time: 200
Batch7:index:[11, 38, 109, 125] Processing Time: 200
Batch8:index:[80, 98, 146, 63, 10] Processing Time: 200
Batch9:index:[85, 103, 18, 49, 131] Processing Time: 200
Batch10:index:[133, 36, 67, 92, 30] Processing Time: 200
Batch11:index:[101, 35, 105, 115, 107] Processing Time: 200
Batch12:index:[6, 111, 137, 50, 8] Processing Time: 200
Batch13:index:[116, 47, 130, 9, 113, 58] Processing Time: 200
Batch14:index:[68, 126, 136, 87, 14, 37] Processing Time: 200
Batch15:index:[52, 57, 112, 124, 16, 135] Processing Time: 200
Batch16:index:[21, 34, 43, 142, 70, 54, 73] Processing Time: 200
Batch17:index:[94, 121, 46, 48, 149, 71, 13, 39] Processing Time: 200
Batch18:index:[23, 69, 78, 108, 97, 141, 42, 140, 117, 7, 5] Processing Time: 200
Batch19:index:[66, 143, 56, 60, 106, 148, 41, 84, 100, 96, 129, 65, 27, 17, 33, 75, 110, 139, 40, 53] Processing Time: 200
The last Batch
index:[72, 31, 95, 59, 91, 145, 83, 138, 114] Processing Time: 27
