The num of Batches: 11
makespan: 2591.0
The jobs in each Batch 
Batch0:index:[23, 17, 15, 11, 7, 2, 1, 0] Processing Time: 200
Batch1:index:[82, 79, 74, 72, 45] Processing Time: 200
Batch2:index:[89, 78, 62, 60, 59, 57, 27] Processing Time: 200
Batch3:index:[25, 40, 33, 77, 87] Processing Time: 200
Batch4:index:[84, 41, 46, 3, 21, 19] Processing Time: 200
Batch5:index:[24, 53, 22, 10, 28] Processing Time: 200
Batch6:index:[73, 80, 81, 44, 4] Processing Time: 200
Batch7:index:[71, 35, 76, 63, 85, 75, 69] Processing Time: 200
Batch8:index:[36, 88, 49, 6, 67, 32] Processing Time: 200
Batch9:index:[58, 20, 26, 51, 61, 55, 42] Processing Time: 200
Batch10:index:[8, 43, 64, 30, 18, 66, 9, 65, 54] Processing Time: 200
The last Batch
index:[86, 48, 13, 29, 14, 12, 83, 68, 38, 50, 31, 37, 56, 5, 16, 39, 52, 70, 34, 47] Processing Time: 171
