The num of Batches: 6
makespan: 1518.0
The jobs in each Batch 
Batch0:index:[38, 32, 29, 20, 8, 7, 5, 3, 2] Processing Time: 200
Batch1:index:[47, 44, 41, 40, 34] Processing Time: 200
Batch2:index:[49, 39, 35, 30, 26, 19] Processing Time: 200
Batch3:index:[28, 42, 10, 43, 4] Processing Time: 200
Batch4:index:[33, 13, 14, 48, 23, 21] Processing Time: 200
Batch5:index:[11, 31, 46, 12, 18, 17, 15, 22, 36] Processing Time: 200
The last Batch
index:[16, 25, 27, 9, 37, 45, 6, 1, 0, 24] Processing Time: 198
