The num of Batches: 8
makespan: 1921.0
The jobs in each Batch 
Batch0:index:[53, 33, 30, 28, 26, 21] Processing Time: 200
Batch1:index:[66, 65, 64, 47, 36] Processing Time: 200
Batch2:index:[67, 62, 60, 58, 57, 49] Processing Time: 200
Batch3:index:[4, 13, 11, 10, 17] Processing Time: 200
Batch4:index:[63, 9, 42, 68, 29] Processing Time: 200
Batch5:index:[6, 46, 34, 50, 61, 18] Processing Time: 200
Batch6:index:[12, 38, 31, 1, 35, 27, 7] Processing Time: 200
Batch7:index:[52, 5, 19, 16, 25, 37, 15, 24, 43, 14] Processing Time: 200
The last Batch
index:[51, 48, 3, 39, 0, 23, 56, 69, 20, 54, 41, 45, 2, 22, 32, 8, 44, 55, 59, 40] Processing Time: 161
