The num of Batches: 12
makespan: 2722.0
The jobs in each Batch 
Batch0:index:[99, 86, 72, 70, 64, 61, 12] Processing Time: 200
Batch1:index:[48, 28, 27, 20, 17, 15, 14] Processing Time: 200
Batch2:index:[71, 52, 26, 30, 0] Processing Time: 200
Batch3:index:[32, 67, 51, 87, 8] Processing Time: 200
Batch4:index:[39, 65, 47, 29, 91] Processing Time: 200
Batch5:index:[54, 1, 11, 23, 25, 18] Processing Time: 200
Batch6:index:[37, 34, 35, 40, 45, 90] Processing Time: 200
Batch7:index:[44, 80, 89, 21, 95, 49] Processing Time: 200
Batch8:index:[56, 57, 58, 79, 10, 59, 24] Processing Time: 200
Batch9:index:[92, 7, 33, 82, 63, 73, 78, 38] Processing Time: 200
Batch10:index:[75, 83, 53, 6, 9, 93, 16, 62, 76, 42] Processing Time: 200
Batch11:index:[31, 96, 36, 5, 68, 77, 81, 97, 4, 13, 43, 19, 98, 2] Processing Time: 200
The last Batch
index:[46, 94, 41, 69, 74, 85, 88, 3, 84, 22, 50, 55, 60, 66] Processing Time: 82
