The num of Batches: 11
makespan: 2532.0
The jobs in each Batch 
Batch0:index:[84, 19, 6, 5, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[83, 72, 59, 57, 54, 51, 50, 47, 45, 39, 38] Processing Time: 200
Batch2:index:[88, 63, 32, 31, 28, 17] Processing Time: 200
Batch3:index:[81, 77, 73, 58, 41, 40] Processing Time: 200
Batch4:index:[71, 60, 56, 35, 33, 27, 24] Processing Time: 200
Batch5:index:[85, 64, 62, 61, 30, 20, 18] Processing Time: 200
Batch6:index:[43, 25, 36, 21, 8] Processing Time: 200
Batch7:index:[69, 37, 66, 68, 12] Processing Time: 200
Batch8:index:[65, 76, 80, 75, 9, 48] Processing Time: 200
Batch9:index:[13, 87, 46, 7, 74, 14, 26] Processing Time: 200
Batch10:index:[89, 44, 70, 22, 82, 23, 55, 29, 15, 53] Processing Time: 200
The last Batch
index:[79, 67, 86, 16, 52, 34, 49, 10, 11, 78, 42, 4] Processing Time: 112
