The num of Batches: 11
makespan: 2570.0
The jobs in each Batch 
Batch0:index:[35, 23, 12, 11, 10, 4, 1, 0] Processing Time: 200
Batch1:index:[87, 86, 82, 75, 22, 17] Processing Time: 200
Batch2:index:[7, 38, 26, 85, 33] Processing Time: 200
Batch3:index:[76, 34, 63, 64, 48] Processing Time: 200
Batch4:index:[31, 59, 84, 20, 25] Processing Time: 200
Batch5:index:[6, 36, 37, 46, 14] Processing Time: 200
Batch6:index:[57, 88, 66, 81, 24, 41] Processing Time: 200
Batch7:index:[50, 58, 43, 62, 67, 19] Processing Time: 200
Batch8:index:[78, 45, 49, 53, 16, 60] Processing Time: 200
Batch9:index:[47, 68, 9, 61, 21, 32, 83] Processing Time: 200
Batch10:index:[77, 30, 73, 65, 42, 80, 40, 69, 71, 72, 89] Processing Time: 200
The last Batch
index:[3, 55, 8, 52, 56, 27, 54, 74, 29, 39, 51, 18, 15, 2, 5, 28, 13, 44, 70, 79] Processing Time: 150
