The num of Batches: 12
makespan: 2678.0
The jobs in each Batch 
Batch0:index:[75, 54, 25, 17, 16, 14, 6, 2, 1, 0] Processing Time: 200
Batch1:index:[99, 97, 81, 70, 28] Processing Time: 200
Batch2:index:[95, 94, 93, 90, 87] Processing Time: 200
Batch3:index:[64, 59, 78, 46, 21] Processing Time: 200
Batch4:index:[48, 26, 37, 66, 5, 50] Processing Time: 200
Batch5:index:[88, 15, 30, 8, 18] Processing Time: 200
Batch6:index:[11, 22, 35, 43, 57, 24] Processing Time: 200
Batch7:index:[20, 36, 67, 84, 40, 42] Processing Time: 200
Batch8:index:[63, 65, 73, 92, 85, 27] Processing Time: 200
Batch9:index:[74, 12, 39, 53, 32, 82, 47] Processing Time: 200
Batch10:index:[23, 33, 71, 38, 41, 77, 83, 86, 31] Processing Time: 200
Batch11:index:[58, 44, 29, 68, 72, 89, 91, 96, 13, 49, 79, 4, 9, 34, 61, 62, 69, 3, 10] Processing Time: 200
The last Batch
index:[52, 80, 7, 51, 55, 60, 76, 98, 19, 45, 56] Processing Time: 38
