The num of Batches: 11
makespan: 2490.0
The jobs in each Batch 
Batch0:index:[15, 14, 12, 6, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[55, 49, 45, 44, 42, 24] Processing Time: 200
Batch2:index:[87, 78, 69, 56, 53] Processing Time: 200
Batch3:index:[58, 76, 20, 48, 17, 43] Processing Time: 200
Batch4:index:[18, 71, 85, 23, 79] Processing Time: 200
Batch5:index:[80, 9, 37, 13, 35] Processing Time: 200
Batch6:index:[63, 73, 33, 40, 38] Processing Time: 200
Batch7:index:[41, 16, 77, 39, 21, 28] Processing Time: 200
Batch8:index:[25, 61, 51, 74, 46, 82, 62] Processing Time: 200
Batch9:index:[11, 19, 27, 83, 26, 89, 36, 22] Processing Time: 200
Batch10:index:[54, 30, 72, 34, 67, 29, 59, 66, 84, 32, 57, 8, 70, 7] Processing Time: 200
The last Batch
index:[52, 47, 50, 88, 64, 10, 65, 68, 81, 86, 1, 31, 60, 75] Processing Time: 70
