The num of Batches: 6
makespan: 1371.0
The jobs in each Batch 
Batch0:index:[17, 14, 10, 9, 5, 3, 1, 0] Processing Time: 200
Batch1:index:[49, 45, 40, 39, 37, 34, 18, 15] Processing Time: 200
Batch2:index:[7, 25, 8, 24, 47] Processing Time: 200
Batch3:index:[33, 31, 28, 43, 36, 27] Processing Time: 200
Batch4:index:[41, 21, 26, 12, 16, 38, 11] Processing Time: 200
Batch5:index:[22, 19, 20, 30, 42, 44, 32, 46, 48, 6] Processing Time: 199
The last Batch
index:[23, 29, 13, 4, 35, 2] Processing Time: 51
