The num of Batches: 7
makespan: 1706.0
The jobs in each Batch 
Batch0:index:[25, 11, 10, 7, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[34, 38, 45, 58, 31] Processing Time: 200
Batch2:index:[50, 33, 26, 9, 15] Processing Time: 200
Batch3:index:[30, 8, 53, 13, 14] Processing Time: 200
Batch4:index:[19, 48, 16, 40, 46, 47] Processing Time: 200
Batch5:index:[2, 44, 36, 42, 17, 23, 21] Processing Time: 200
Batch6:index:[6, 5, 41, 49, 18, 57, 29, 37, 27] Processing Time: 200
The last Batch
index:[52, 32, 54, 35, 20, 28, 51, 12, 43, 24, 55, 59, 22, 56, 39] Processing Time: 166
