The num of Batches: 8
makespan: 1771.0
The jobs in each Batch 
Batch0:index:[25, 19, 17, 7, 5, 4, 3, 1] Processing Time: 200
Batch1:index:[13, 8, 65, 21, 0] Processing Time: 200
Batch2:index:[31, 55, 57, 18, 51] Processing Time: 200
Batch3:index:[20, 35, 9, 48, 26] Processing Time: 200
Batch4:index:[10, 44, 24, 11, 37, 15] Processing Time: 200
Batch5:index:[46, 28, 39, 45, 32, 34, 30] Processing Time: 200
Batch6:index:[14, 29, 12, 64, 47, 61, 49, 33, 60, 27] Processing Time: 200
Batch7:index:[53, 50, 59, 22, 36, 41, 69, 6, 62, 54, 56, 68, 2, 43, 58, 16, 38, 40, 42, 66] Processing Time: 200
The last Batch
index:[52, 23, 63, 67] Processing Time: 11
