The num of Batches: 6
makespan: 1520.0
The jobs in each Batch 
Batch0:index:[35, 20, 10, 7, 5] Processing Time: 200
Batch1:index:[48, 45, 44, 34, 27, 23, 19] Processing Time: 200
Batch2:index:[46, 41, 40, 31, 28, 4, 3] Processing Time: 200
Batch3:index:[1, 24, 29, 43, 9] Processing Time: 200
Batch4:index:[21, 39, 22, 32, 38] Processing Time: 200
Batch5:index:[37, 47, 36, 12, 15, 25, 11] Processing Time: 200
The last Batch
index:[14, 0, 16, 13, 8, 6, 33, 2, 42, 18, 30, 17, 26, 49] Processing Time: 200
