The num of Batches: 11
makespan: 2505.0
The jobs in each Batch 
Batch0:index:[32, 22, 17, 16, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[86, 77, 72, 68, 33, 29, 23, 19] Processing Time: 200
Batch2:index:[83, 71, 65, 60, 51, 40, 34] Processing Time: 200
Batch3:index:[49, 42, 44, 48, 80] Processing Time: 200
Batch4:index:[55, 82, 6, 5, 10] Processing Time: 200
Batch5:index:[18, 39, 43, 11, 28] Processing Time: 200
Batch6:index:[38, 50, 24, 12, 35, 26] Processing Time: 200
Batch7:index:[66, 76, 9, 36, 58, 81] Processing Time: 200
Batch8:index:[85, 21, 13, 20, 37, 69, 46, 27, 56] Processing Time: 200
Batch9:index:[25, 30, 67, 89, 63, 73, 31, 3] Processing Time: 200
Batch10:index:[47, 87, 52, 15, 41, 54, 64, 59, 88, 70, 78, 62, 74, 84] Processing Time: 200
The last Batch
index:[75, 57, 79, 7, 14, 45, 53, 61, 8] Processing Time: 85
