The num of Batches: 10
makespan: 2224.0
The jobs in each Batch 
Batch0:index:[74, 69, 64, 58, 53, 52, 24, 15] Processing Time: 200
Batch1:index:[16, 13, 7, 6, 5, 4, 3] Processing Time: 200
Batch2:index:[19, 29, 40, 62] Processing Time: 200
Batch3:index:[21, 49, 20, 33, 48] Processing Time: 200
Batch4:index:[38, 44, 41, 63, 14] Processing Time: 200
Batch5:index:[34, 51, 70, 17, 25, 1] Processing Time: 200
Batch6:index:[0, 23, 57, 77, 10, 18] Processing Time: 200
Batch7:index:[26, 71, 76, 78, 46, 56] Processing Time: 200
Batch8:index:[50, 73, 35, 31, 66, 59, 32, 2] Processing Time: 200
Batch9:index:[8, 39, 68, 79, 9, 43, 67, 75, 30, 36, 42, 28, 12, 37, 60, 65, 11, 22, 47] Processing Time: 200
The last Batch
index:[27, 45, 54, 55, 61, 72] Processing Time: 24
