The num of Batches: 7
makespan: 1734.0
The jobs in each Batch 
Batch0:index:[55, 50, 47, 41, 40, 34, 31] Processing Time: 200
Batch1:index:[64, 57, 53, 52, 49, 43, 33, 32, 20, 17, 9] Processing Time: 200
Batch2:index:[60, 59, 58, 48, 35, 28, 19] Processing Time: 200
Batch3:index:[61, 65, 6, 29, 37] Processing Time: 200
Batch4:index:[22, 67, 13, 18, 10, 5] Processing Time: 200
Batch5:index:[16, 38, 21, 2, 66, 56] Processing Time: 200
Batch6:index:[15, 23, 69, 1, 4, 7, 51, 46] Processing Time: 200
The last Batch
index:[63, 68, 30, 44, 62, 27, 39, 45, 54, 3, 8, 42, 11, 14, 0, 12, 24, 26, 36, 25] Processing Time: 194
