The num of Batches: 12
makespan: 2690.0
The jobs in each Batch 
Batch0:index:[40, 35, 28, 14, 8, 7, 6, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[81, 67, 58, 51, 33, 19] Processing Time: 200
Batch2:index:[75, 50, 46, 38, 32, 30, 27, 23] Processing Time: 200
Batch3:index:[98, 94, 92, 91, 88, 77] Processing Time: 200
Batch4:index:[24, 37, 34, 17, 12] Processing Time: 200
Batch5:index:[20, 52, 61, 57, 93] Processing Time: 200
Batch6:index:[72, 15, 43, 66, 21, 10] Processing Time: 200
Batch7:index:[97, 65, 96, 36, 26] Processing Time: 200
Batch8:index:[13, 84, 25, 82, 55, 11] Processing Time: 200
Batch9:index:[39, 42, 73, 87, 44, 29, 76] Processing Time: 200
Batch10:index:[90, 18, 62, 53, 83, 54, 63, 74, 85] Processing Time: 200
Batch11:index:[80, 59, 68, 86, 70, 49, 69, 95, 78, 89, 9, 47, 60, 99, 22] Processing Time: 200
The last Batch
index:[79, 16, 71, 0, 56, 31, 45, 64, 5, 48, 41] Processing Time: 50
