The num of Batches: 8
makespan: 1855.0
The jobs in each Batch 
Batch0:index:[29, 27, 11, 10, 5, 4, 2, 1, 0] Processing Time: 200
Batch1:index:[56, 45, 35, 34, 33, 30, 26, 23] Processing Time: 200
Batch2:index:[7, 38, 8, 37, 59] Processing Time: 200
Batch3:index:[6, 14, 47, 18, 22] Processing Time: 200
Batch4:index:[64, 28, 21, 69, 20, 25] Processing Time: 200
Batch5:index:[44, 48, 12, 68, 17, 51] Processing Time: 200
Batch6:index:[46, 15, 53, 62, 19, 16, 43, 61, 67] Processing Time: 200
Batch7:index:[60, 32, 54, 52, 39, 57, 36, 58, 49, 41, 65, 55] Processing Time: 200
The last Batch
index:[66, 13, 24, 42, 50, 40, 3, 31, 9, 63] Processing Time: 95
