The num of Batches: 9
makespan: 2083.0
The jobs in each Batch 
Batch0:index:[69, 56, 52, 43, 34, 32] Processing Time: 200
Batch1:index:[5, 14, 67, 61, 22] Processing Time: 200
Batch2:index:[6, 26, 1, 23, 27] Processing Time: 200
Batch3:index:[68, 11, 33, 41, 44, 48] Processing Time: 200
Batch4:index:[46, 13, 24, 49, 53, 66, 51] Processing Time: 200
Batch5:index:[21, 28, 47, 31, 60, 20, 9, 4, 57] Processing Time: 200
Batch6:index:[29, 36, 37, 3, 19, 30, 50] Processing Time: 200
Batch7:index:[58, 40, 42, 38, 54, 18, 39, 62, 10] Processing Time: 200
Batch8:index:[63, 8, 17, 25, 55, 64, 15, 16, 0, 2] Processing Time: 200
The last Batch
index:[35, 59, 7, 45, 65, 12] Processing Time: 103
