The num of Batches: 13
makespan: 2899.0
The jobs in each Batch 
Batch0:index:[29, 17, 5, 4, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[85, 76, 68, 66, 44, 41] Processing Time: 200
Batch2:index:[8, 11, 12, 71, 14] Processing Time: 200
Batch3:index:[20, 87, 43, 74, 45, 72] Processing Time: 200
Batch4:index:[34, 47, 54, 6, 27] Processing Time: 200
Batch5:index:[39, 63, 32, 80, 58] Processing Time: 200
Batch6:index:[9, 52, 84, 88, 98, 96] Processing Time: 200
Batch7:index:[13, 22, 67, 90, 30, 62] Processing Time: 200
Batch8:index:[31, 97, 33, 93, 7, 37] Processing Time: 200
Batch9:index:[10, 50, 59, 83, 26, 55, 19] Processing Time: 200
Batch10:index:[57, 82, 79, 42, 46, 49, 51, 25] Processing Time: 200
Batch11:index:[21, 23, 65, 48, 77, 61, 18, 35, 16] Processing Time: 200
Batch12:index:[40, 86, 81, 92, 24, 73, 75, 89, 94, 69, 64, 36, 99, 28] Processing Time: 200
The last Batch
index:[38, 70, 56, 53, 78, 91, 15, 60, 95] Processing Time: 39
