The num of Batches: 8
makespan: 1880.0
The jobs in each Batch 
Batch0:index:[59, 10, 9, 8, 6, 5] Processing Time: 200
Batch1:index:[68, 63, 61, 58, 56, 54, 44] Processing Time: 200
Batch2:index:[57, 50, 45, 40, 33, 17, 15, 14] Processing Time: 200
Batch3:index:[4, 20, 26, 1, 19] Processing Time: 200
Batch4:index:[29, 46, 21, 34, 35] Processing Time: 200
Batch5:index:[36, 11, 48, 66, 2] Processing Time: 200
Batch6:index:[7, 0, 38, 53, 42, 49] Processing Time: 200
Batch7:index:[60, 69, 30, 3, 24, 62, 65, 31, 13, 23, 27, 47] Processing Time: 200
The last Batch
index:[51, 43, 18, 55, 67, 12, 28, 64, 52, 16, 25, 22, 32, 37, 39, 41] Processing Time: 120
