The num of Batches: 12
makespan: 2671.0
The jobs in each Batch 
Batch0:index:[58, 57, 50, 44, 39] Processing Time: 200
Batch1:index:[81, 80, 76, 71, 61, 19] Processing Time: 200
Batch2:index:[32, 43, 62, 9, 2] Processing Time: 200
Batch3:index:[10, 15, 33, 38, 47] Processing Time: 200
Batch4:index:[51, 22, 28, 54, 1] Processing Time: 200
Batch5:index:[73, 4, 23, 20, 13] Processing Time: 200
Batch6:index:[48, 89, 5, 6, 53, 63] Processing Time: 200
Batch7:index:[56, 68, 74, 46, 78, 7] Processing Time: 200
Batch8:index:[82, 0, 84, 86, 59, 21, 66] Processing Time: 200
Batch9:index:[17, 83, 87, 31, 14, 41, 45, 75, 12] Processing Time: 200
Batch10:index:[60, 65, 26, 88, 27, 52, 72, 49, 42] Processing Time: 200
Batch11:index:[85, 34, 29, 67, 69, 37, 77, 3, 30, 36, 55, 11, 70, 24] Processing Time: 200
The last Batch
index:[18, 35, 40, 8, 79, 16, 64, 25] Processing Time: 31
