The num of Batches: 8
makespan: 1813.0
The jobs in each Batch 
Batch0:index:[48, 43, 40, 18, 7, 2, 1, 0] Processing Time: 200
Batch1:index:[49, 36, 34, 33, 17, 11] Processing Time: 200
Batch2:index:[51, 37, 26, 25, 24, 20, 19, 3] Processing Time: 200
Batch3:index:[6, 12, 13, 42, 22] Processing Time: 200
Batch4:index:[52, 56, 21, 5, 28, 45] Processing Time: 200
Batch5:index:[10, 31, 8, 46, 57] Processing Time: 200
Batch6:index:[27, 53, 30, 44, 14, 15, 29] Processing Time: 200
Batch7:index:[54, 16, 35, 39, 50, 47, 58, 23, 4, 59] Processing Time: 200
The last Batch
index:[55, 9, 32, 38, 41] Processing Time: 53
