The num of Batches: 10
makespan: 2390.0
The jobs in each Batch 
Batch0:index:[39, 38, 18, 17, 10, 5, 2, 1, 0] Processing Time: 200
Batch1:index:[51, 28, 27, 25, 15, 8, 7] Processing Time: 200
Batch2:index:[47, 9, 33, 73, 66] Processing Time: 200
Batch3:index:[20, 54, 11, 70, 23, 24] Processing Time: 200
Batch4:index:[78, 32, 45, 6, 21] Processing Time: 200
Batch5:index:[16, 53, 68, 69, 58] Processing Time: 200
Batch6:index:[12, 31, 56, 22, 35] Processing Time: 200
Batch7:index:[40, 13, 74, 77, 61, 44] Processing Time: 200
Batch8:index:[37, 49, 72, 34, 64, 65, 30, 4] Processing Time: 200
Batch9:index:[75, 36, 71, 48, 62, 19, 67, 26, 43] Processing Time: 200
The last Batch
index:[46, 52, 60, 57, 55, 3, 59, 14, 41, 79, 50, 76, 63, 42, 29] Processing Time: 190
