The num of Batches: 8
makespan: 1796.0
The jobs in each Batch 
Batch0:index:[55, 50, 48, 19, 18, 11, 9, 3, 2, 0] Processing Time: 200
Batch1:index:[4, 24, 56, 63, 23] Processing Time: 200
Batch2:index:[45, 69, 47, 26, 25] Processing Time: 200
Batch3:index:[31, 51, 21, 42, 39] Processing Time: 200
Batch4:index:[46, 12, 33, 7, 28, 41, 49] Processing Time: 200
Batch5:index:[65, 29, 15, 17, 27, 54, 52] Processing Time: 200
Batch6:index:[36, 38, 40, 60, 53, 16, 34, 67, 43] Processing Time: 200
Batch7:index:[57, 58, 68, 6, 66, 37, 10, 61, 1, 30, 44, 22, 32, 14, 13] Processing Time: 200
The last Batch
index:[5, 8, 59, 20, 35, 64, 62] Processing Time: 36
