The num of Batches: 13
makespan: 3013.0
The jobs in each Batch 
Batch0:index:[97, 95, 86, 71, 52, 47] Processing Time: 200
Batch1:index:[81, 66, 45, 30, 27, 26, 23, 21] Processing Time: 200
Batch2:index:[91, 83, 60, 50, 9, 8] Processing Time: 200
Batch3:index:[99, 94, 76, 68, 3, 0] Processing Time: 200
Batch4:index:[32, 88, 12, 42, 89] Processing Time: 200
Batch5:index:[53, 10, 34, 37, 72] Processing Time: 200
Batch6:index:[15, 40, 16, 39, 73, 79] Processing Time: 200
Batch7:index:[63, 7, 28, 70, 6] Processing Time: 200
Batch8:index:[55, 2, 31, 75, 41, 87] Processing Time: 200
Batch9:index:[54, 13, 58, 17, 51, 78, 46] Processing Time: 200
Batch10:index:[5, 11, 48, 96, 35, 64, 25] Processing Time: 200
Batch11:index:[82, 92, 4, 49, 36, 74, 56, 65] Processing Time: 200
Batch12:index:[80, 77, 43, 93, 24, 61, 62, 14, 44, 1] Processing Time: 200
The last Batch
index:[84, 98, 90, 38, 19, 22, 33, 29, 18, 69, 20, 57, 59, 67, 85] Processing Time: 153
