The num of Batches: 9
makespan: 2020.0
The jobs in each Batch 
Batch0:index:[27, 22, 8, 6, 5, 4, 0] Processing Time: 200
Batch1:index:[11, 31, 55, 58] Processing Time: 200
Batch2:index:[7, 29, 56, 13, 72] Processing Time: 200
Batch3:index:[53, 62, 20, 33, 17] Processing Time: 200
Batch4:index:[42, 46, 45, 40, 60, 2] Processing Time: 200
Batch5:index:[14, 71, 76, 59, 23, 44, 73] Processing Time: 200
Batch6:index:[43, 25, 28, 18, 79, 9, 41, 52] Processing Time: 200
Batch7:index:[68, 26, 51, 32, 63, 78, 35, 64, 10, 57, 37] Processing Time: 200
Batch8:index:[24, 30, 67, 74, 36, 48, 3, 75, 12, 50, 77, 1, 38, 47, 54, 69, 21, 65] Processing Time: 200
The last Batch
index:[70, 15, 16, 19, 34, 49, 61, 66, 39] Processing Time: 40
