The num of Batches: 10
makespan: 2260.0
The jobs in each Batch 
Batch0:index:[41, 26, 13, 11, 10, 9, 2, 1, 0] Processing Time: 200
Batch1:index:[89, 78, 66, 50, 43] Processing Time: 200
Batch2:index:[3, 46, 23, 58, 36] Processing Time: 200
Batch3:index:[34, 16, 64, 37, 33, 35] Processing Time: 200
Batch4:index:[68, 77, 27, 42, 19] Processing Time: 200
Batch5:index:[20, 29, 54, 81, 84, 69] Processing Time: 200
Batch6:index:[74, 22, 57, 51, 7, 83, 59] Processing Time: 200
Batch7:index:[4, 18, 28, 44, 30, 71, 63, 8] Processing Time: 200
Batch8:index:[88, 6, 39, 45, 52, 15, 17, 38, 61, 67, 65] Processing Time: 200
Batch9:index:[72, 47, 82, 24, 25, 70, 76, 86, 5, 21, 53, 31, 32, 48, 49, 56] Processing Time: 200
The last Batch
index:[80, 55, 79, 62, 60, 75, 85, 12, 14, 87, 73, 40] Processing Time: 60
