The num of Batches: 8
makespan: 1859.0
The jobs in each Batch 
Batch0:index:[45, 22, 6, 5, 4, 3, 0] Processing Time: 200
Batch1:index:[55, 54, 46, 41, 36, 33, 31, 20] Processing Time: 200
Batch2:index:[24, 34, 35, 37, 13] Processing Time: 200
Batch3:index:[38, 47, 49, 53, 1] Processing Time: 200
Batch4:index:[9, 51, 59, 23, 56] Processing Time: 200
Batch5:index:[26, 8, 19, 18, 58] Processing Time: 200
Batch6:index:[32, 10, 11, 42, 12, 52, 7, 50] Processing Time: 200
Batch7:index:[48, 39, 15, 29, 17, 44, 57, 25] Processing Time: 200
The last Batch
index:[21, 27, 2, 16, 14, 30, 28, 40, 43] Processing Time: 99
