The num of Batches: 11
makespan: 2467.0
The jobs in each Batch 
Batch0:index:[3, 52, 64, 17, 6] Processing Time: 200
Batch1:index:[18, 75, 73, 86, 56] Processing Time: 200
Batch2:index:[0, 60, 4, 46, 20] Processing Time: 200
Batch3:index:[78, 47, 39, 40, 10, 14] Processing Time: 200
Batch4:index:[13, 23, 49, 54, 25] Processing Time: 200
Batch5:index:[26, 65, 2, 77, 33, 8] Processing Time: 200
Batch6:index:[89, 7, 31, 71, 58, 30] Processing Time: 200
Batch7:index:[12, 19, 27, 68, 76, 66, 11] Processing Time: 200
Batch8:index:[69, 35, 44, 34, 61, 72, 81, 37] Processing Time: 200
Batch9:index:[62, 74, 5, 15, 63, 53, 55, 22, 80] Processing Time: 200
Batch10:index:[50, 43, 82, 57, 21, 24, 9, 67, 70, 42, 28, 29, 32, 79, 88, 36, 16] Processing Time: 200
The last Batch
index:[45, 51, 83, 84, 85, 38, 41, 1, 48, 59, 87] Processing Time: 47
