The num of Batches: 11
makespan: 2562.0
The jobs in each Batch 
Batch0:index:[96, 92, 72, 71, 56, 30] Processing Time: 200
Batch1:index:[79, 75, 64, 60, 59, 45, 27] Processing Time: 200
Batch2:index:[91, 90, 89, 86, 84, 4] Processing Time: 200
Batch3:index:[87, 3, 6, 78, 2] Processing Time: 200
Batch4:index:[10, 58, 33, 40, 7] Processing Time: 200
Batch5:index:[24, 39, 93, 1, 94] Processing Time: 200
Batch6:index:[9, 0, 54, 20, 46, 8] Processing Time: 200
Batch7:index:[11, 16, 73, 85, 95, 34, 32] Processing Time: 200
Batch8:index:[23, 48, 43, 74, 36, 17, 13, 28] Processing Time: 200
Batch9:index:[37, 5, 35, 65, 15, 19, 41, 70, 98, 51] Processing Time: 200
Batch10:index:[76, 80, 12, 18, 53, 99, 42, 26, 66, 77, 69, 63] Processing Time: 200
The last Batch
index:[55, 88, 29, 61, 44, 52, 62, 82, 83, 14, 22, 67, 21, 47, 49, 97, 50, 25, 31, 38, 57, 68, 81] Processing Time: 142
