The num of Batches: 10
makespan: 2309.0
The jobs in each Batch 
Batch0:index:[67, 53, 52, 42, 25] Processing Time: 200
Batch1:index:[55, 36, 27, 17, 16, 7] Processing Time: 200
Batch2:index:[49, 30, 39, 48, 23, 47] Processing Time: 200
Batch3:index:[62, 3, 11, 15, 8] Processing Time: 200
Batch4:index:[18, 12, 50, 1, 20] Processing Time: 200
Batch5:index:[58, 66, 43, 59, 14] Processing Time: 200
Batch6:index:[61, 22, 64, 21, 26, 5] Processing Time: 199
Batch7:index:[46, 60, 69, 0, 34, 4] Processing Time: 200
Batch8:index:[45, 29, 31, 41, 63, 51, 9] Processing Time: 200
Batch9:index:[24, 37, 54, 10, 32, 35, 38, 33, 40, 6, 65] Processing Time: 200
The last Batch
index:[56, 13, 44, 68, 28, 57, 19, 2] Processing Time: 109
