The num of Batches: 10
makespan: 2257.0
The jobs in each Batch 
Batch0:index:[75, 73, 61, 54, 30, 25, 20, 18] Processing Time: 200
Batch1:index:[37, 46, 65, 11, 66] Processing Time: 200
Batch2:index:[64, 55, 74, 31, 24] Processing Time: 200
Batch3:index:[41, 7, 49, 78, 69] Processing Time: 200
Batch4:index:[79, 23, 33, 28, 35] Processing Time: 200
Batch5:index:[67, 39, 57, 3, 32] Processing Time: 200
Batch6:index:[22, 5, 52, 10, 29, 26] Processing Time: 200
Batch7:index:[9, 45, 58, 12, 19, 53, 8] Processing Time: 200
Batch8:index:[42, 59, 13, 4, 21, 34, 43, 38] Processing Time: 200
Batch9:index:[44, 77, 62, 72, 36, 40, 48, 47, 51, 56, 60, 17, 16] Processing Time: 200
The last Batch
index:[50, 14, 27, 68, 0, 1, 63, 71, 2, 6, 15, 70, 76] Processing Time: 57
