The num of Batches: 12
makespan: 2675.0
The jobs in each Batch 
Batch0:index:[21, 13, 9, 6, 5, 4, 3, 2, 0] Processing Time: 200
Batch1:index:[53, 46, 41, 36, 33, 29, 28] Processing Time: 200
Batch2:index:[97, 78, 70, 64, 63, 43, 37] Processing Time: 200
Batch3:index:[90, 15, 66, 19, 39] Processing Time: 200
Batch4:index:[22, 42, 48, 74, 20] Processing Time: 200
Batch5:index:[98, 71, 55, 65, 82, 31] Processing Time: 200
Batch6:index:[92, 27, 89, 93, 17, 73] Processing Time: 200
Batch7:index:[61, 88, 94, 26, 81, 38] Processing Time: 200
Batch8:index:[44, 14, 79, 50, 60, 83, 45] Processing Time: 200
Batch9:index:[16, 56, 10, 84, 11, 34, 69, 67] Processing Time: 200
Batch10:index:[80, 51, 23, 30, 72, 75, 62, 52, 96] Processing Time: 200
Batch11:index:[18, 85, 68, 91, 49, 86, 1, 47, 54, 40, 59, 76, 99, 25, 35, 77, 32] Processing Time: 200
The last Batch
index:[57, 58, 95, 7, 12, 24, 8, 87] Processing Time: 35
