The num of Batches: 8
makespan: 1819.0
The jobs in each Batch 
Batch0:index:[43, 16, 14, 11, 6, 5, 4, 0] Processing Time: 200
Batch1:index:[63, 61, 51, 48, 35, 29] Processing Time: 200
Batch2:index:[66, 60, 56, 55, 44, 32, 19, 10] Processing Time: 200
Batch3:index:[36, 54, 49, 8, 12] Processing Time: 200
Batch4:index:[52, 21, 64, 34, 22] Processing Time: 200
Batch5:index:[17, 30, 42, 50, 15, 20, 46] Processing Time: 200
Batch6:index:[38, 41, 27, 68, 33, 31, 47] Processing Time: 200
Batch7:index:[69, 40, 53, 9, 18, 37, 26, 59, 62, 1, 58, 65] Processing Time: 200
The last Batch
index:[3, 23, 24, 25, 28, 45, 2, 7, 13, 39, 57, 67] Processing Time: 59
