The num of Batches: 13
makespan: 2976.0
The jobs in each Batch 
Batch0:index:[48, 12, 9, 8, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[88, 41, 37, 29, 14, 13, 10] Processing Time: 200
Batch2:index:[21, 39, 85, 6, 46] Processing Time: 200
Batch3:index:[90, 25, 42, 62, 45, 15] Processing Time: 200
Batch4:index:[80, 30, 55, 75, 58] Processing Time: 200
Batch5:index:[65, 67, 78, 18, 7] Processing Time: 200
Batch6:index:[35, 31, 52, 73, 56] Processing Time: 200
Batch7:index:[83, 94, 44, 64, 84, 16] Processing Time: 200
Batch8:index:[98, 99, 40, 70, 38, 24] Processing Time: 200
Batch9:index:[43, 82, 92, 54, 74, 91] Processing Time: 200
Batch10:index:[59, 66, 57, 76, 77, 51, 4] Processing Time: 200
Batch11:index:[68, 87, 79, 89, 69, 11, 81, 33] Processing Time: 200
Batch12:index:[97, 50, 72, 19, 17, 32, 63, 96, 60, 27, 47, 71, 86] Processing Time: 200
The last Batch
index:[95, 26, 53, 28, 22, 49, 20, 23, 61, 34, 36, 93, 5] Processing Time: 116
