The num of Batches: 10
makespan: 2286.0
The jobs in each Batch 
Batch0:index:[67, 61, 55, 47, 46, 31, 22, 17, 11] Processing Time: 200
Batch1:index:[10, 26, 62, 12, 79] Processing Time: 200
Batch2:index:[84, 8, 45, 15, 52] Processing Time: 200
Batch3:index:[39, 54, 68, 24, 72] Processing Time: 200
Batch4:index:[56, 63, 0, 57, 87, 16] Processing Time: 200
Batch5:index:[27, 28, 42, 19, 59, 41] Processing Time: 200
Batch6:index:[75, 2, 64, 82, 81, 51, 74, 18] Processing Time: 200
Batch7:index:[35, 7, 49, 58, 5, 6, 33, 1, 23] Processing Time: 200
Batch8:index:[40, 65, 77, 36, 73, 88, 13, 50, 38, 25] Processing Time: 200
Batch9:index:[78, 60, 85, 71, 32, 37, 89, 43, 86, 4, 30, 48, 9, 29] Processing Time: 200
The last Batch
index:[20, 66, 3, 14, 21, 69, 34, 70, 76, 80, 83, 44, 53] Processing Time: 86
