The num of Batches: 12
makespan: 2641.0
The jobs in each Batch 
Batch0:index:[47, 35, 15, 14, 10, 4, 3, 1, 0] Processing Time: 200
Batch1:index:[75, 65, 60, 50, 45, 44, 32, 28, 17] Processing Time: 200
Batch2:index:[69, 67, 66, 59, 37, 33, 12] Processing Time: 200
Batch3:index:[89, 84, 82, 79, 73] Processing Time: 200
Batch4:index:[81, 70, 55, 46, 30, 24, 19] Processing Time: 200
Batch5:index:[42, 48, 85, 11, 21] Processing Time: 200
Batch6:index:[23, 5, 27, 29, 39] Processing Time: 200
Batch7:index:[52, 86, 8, 51, 53, 61] Processing Time: 200
Batch8:index:[6, 26, 2, 34, 83] Processing Time: 200
Batch9:index:[36, 54, 88, 58, 31, 64] Processing Time: 200
Batch10:index:[40, 38, 72, 56, 78, 22, 87, 71] Processing Time: 200
Batch11:index:[57, 80, 62, 76, 77, 18, 7, 20, 25, 49, 63, 16, 13, 9, 41, 68, 74] Processing Time: 200
The last Batch
index:[43] Processing Time: 1
