The num of Batches: 6
makespan: 1462.0
The jobs in each Batch 
Batch0:index:[41, 40, 36, 27, 24, 22, 13, 6, 5, 4, 3, 0] Processing Time: 200
Batch1:index:[59, 38, 32, 30, 29, 26, 9] Processing Time: 200
Batch2:index:[58, 43, 39, 37, 8] Processing Time: 200
Batch3:index:[50, 49, 48, 47, 33, 28, 16] Processing Time: 200
Batch4:index:[15, 44, 56, 12, 45] Processing Time: 200
Batch5:index:[46, 54, 53, 25, 35, 55, 14] Processing Time: 200
The last Batch
index:[42, 10, 2, 23, 57, 1, 21, 17, 19, 7, 20, 52, 34, 31, 51, 11, 18] Processing Time: 142
