The num of Batches: 6
makespan: 1448.0
The jobs in each Batch 
Batch0:index:[36, 6, 5, 4, 3, 2] Processing Time: 200
Batch1:index:[40, 30, 27, 25, 22, 19, 14] Processing Time: 200
Batch2:index:[8, 32, 43, 16, 9] Processing Time: 200
Batch3:index:[42, 48, 45, 31, 17] Processing Time: 200
Batch4:index:[44, 11, 47, 49, 37] Processing Time: 200
Batch5:index:[20, 7, 26, 33, 35, 28, 39, 15] Processing Time: 200
The last Batch
index:[46, 1, 18, 34, 0, 12, 24, 38, 41, 21, 13, 29, 10, 23] Processing Time: 128
