The num of Batches: 21
makespan: 4690.0
The jobs in each Batch 
Batch0:index:[89, 77, 33, 10, 9, 8, 7, 6, 5, 4, 3] Processing Time: 200
Batch1:index:[108, 87, 85, 73, 45, 23] Processing Time: 200
Batch2:index:[128, 64, 57, 52, 47] Processing Time: 200
Batch3:index:[148, 125, 121, 102, 95, 80] Processing Time: 200
Batch4:index:[92, 88, 82, 68, 61, 58] Processing Time: 200
Batch5:index:[146, 139, 133, 99, 31] Processing Time: 200
Batch6:index:[131, 101, 90, 74, 69, 66, 39, 35, 17] Processing Time: 200
Batch7:index:[132, 129, 127, 124, 65] Processing Time: 200
Batch8:index:[21, 28, 29, 34] Processing Time: 200
Batch9:index:[72, 110, 14, 84, 86] Processing Time: 200
Batch10:index:[16, 32, 41, 83, 0] Processing Time: 200
Batch11:index:[105, 113, 25, 94, 44] Processing Time: 200
Batch12:index:[76, 106, 20, 36, 67] Processing Time: 200
Batch13:index:[97, 107, 114, 122, 26] Processing Time: 200
Batch14:index:[70, 75, 104, 48, 19] Processing Time: 200
Batch15:index:[63, 55, 81, 12, 40, 143] Processing Time: 200
Batch16:index:[13, 18, 42, 60, 91, 59, 51] Processing Time: 200
Batch17:index:[71, 96, 116, 140, 144, 15, 43] Processing Time: 200
Batch18:index:[100, 126, 11, 142, 145, 134, 46] Processing Time: 200
Batch19:index:[117, 130, 103, 138, 38, 98, 78, 123, 135, 1] Processing Time: 200
Batch20:index:[147, 37, 62, 119, 149, 22, 79, 115, 93, 118, 141, 112, 30, 50] Processing Time: 200
The last Batch
index:[54, 2, 27, 56, 111, 53, 109, 24, 137, 49, 120, 136] Processing Time: 70
