The num of Batches: 9
makespan: 1988.0
The jobs in each Batch 
Batch0:index:[61, 60, 50, 32, 29, 26, 19, 13] Processing Time: 200
Batch1:index:[54, 39, 25, 21, 10, 7] Processing Time: 200
Batch2:index:[67, 64, 58, 57, 33, 24, 18, 15] Processing Time: 200
Batch3:index:[65, 62, 45, 44, 38] Processing Time: 200
Batch4:index:[55, 53, 52, 40, 37, 34] Processing Time: 200
Batch5:index:[46, 42, 66, 48, 41, 27] Processing Time: 200
Batch6:index:[2, 0, 3, 56, 68, 31] Processing Time: 200
Batch7:index:[69, 51, 6, 35, 17, 16, 59, 20] Processing Time: 200
Batch8:index:[49, 23, 30, 8, 11, 1, 5, 4, 12, 36, 43, 47, 63] Processing Time: 200
The last Batch
index:[22, 28, 9, 14] Processing Time: 8
