The num of Batches: 11
makespan: 2506.0
The jobs in each Batch 
Batch0:index:[35, 33, 22, 19, 15] Processing Time: 200
Batch1:index:[72, 65, 60, 42, 39, 37] Processing Time: 200
Batch2:index:[57, 36, 31, 28, 27, 17, 13] Processing Time: 200
Batch3:index:[79, 76, 66, 6, 5] Processing Time: 200
Batch4:index:[25, 23, 21, 20, 18, 16, 14, 12, 10, 9, 8] Processing Time: 200
Batch5:index:[26, 34, 59, 0, 1] Processing Time: 200
Batch6:index:[41, 29, 30, 38, 47] Processing Time: 199
Batch7:index:[44, 4, 43, 62, 61] Processing Time: 200
Batch8:index:[50, 70, 73, 75, 2, 69] Processing Time: 200
Batch9:index:[3, 32, 46, 63, 40, 71, 48] Processing Time: 200
Batch10:index:[7, 51, 11, 58, 67, 24, 49, 77, 45, 52] Processing Time: 200
The last Batch
index:[56, 53, 78, 74, 64, 68, 54, 55] Processing Time: 86
