The num of Batches: 8
makespan: 1940.0
The jobs in each Batch 
Batch0:index:[57, 54, 49, 48, 43, 21, 15, 13] Processing Time: 200
Batch1:index:[60, 53, 50, 31, 9] Processing Time: 200
Batch2:index:[69, 64, 59, 58, 55, 52, 41, 39] Processing Time: 200
Batch3:index:[33, 35, 5, 29, 11] Processing Time: 200
Batch4:index:[25, 27, 0, 34, 19] Processing Time: 200
Batch5:index:[22, 45, 7, 62, 20, 10] Processing Time: 200
Batch6:index:[12, 30, 66, 67, 3, 40, 2] Processing Time: 200
Batch7:index:[16, 4, 63, 18, 42, 56, 51, 24, 28, 23, 17] Processing Time: 200
The last Batch
index:[37, 8, 26, 32, 44, 47, 65, 61, 36, 46, 1, 14, 38, 6, 68] Processing Time: 180
