The num of Batches: 11
makespan: 2554.0
The jobs in each Batch 
Batch0:index:[46, 32, 16, 15, 11, 9, 8] Processing Time: 200
Batch1:index:[92, 88, 85, 84, 70, 62, 59] Processing Time: 200
Batch2:index:[29, 95, 96, 93, 77] Processing Time: 200
Batch3:index:[17, 65, 38, 72, 5] Processing Time: 200
Batch4:index:[63, 71, 89, 57, 47] Processing Time: 200
Batch5:index:[87, 0, 6, 86, 75] Processing Time: 200
Batch6:index:[18, 31, 49, 81, 36, 26] Processing Time: 200
Batch7:index:[76, 45, 4, 3, 34, 53, 14] Processing Time: 200
Batch8:index:[91, 1, 24, 30, 60, 68, 79, 97, 35] Processing Time: 200
Batch9:index:[12, 56, 82, 2, 51, 27, 41, 69, 90, 98, 37] Processing Time: 200
Batch10:index:[7, 42, 58, 80, 94, 61, 66, 21, 33, 43, 48, 52, 67, 10] Processing Time: 200
The last Batch
index:[28, 73, 74, 78, 83, 20, 64, 19, 40, 54, 13, 39, 44, 22, 23, 25, 55, 99, 50] Processing Time: 134
