The num of Batches: 8
makespan: 1937.0
The jobs in each Batch 
Batch0:index:[35, 29, 28, 22, 19] Processing Time: 200
Batch1:index:[24, 21, 18, 14, 8, 7] Processing Time: 200
Batch2:index:[0, 11, 39, 50] Processing Time: 200
Batch3:index:[12, 2, 31, 33, 53] Processing Time: 200
Batch4:index:[26, 40, 58, 49, 5] Processing Time: 200
Batch5:index:[20, 36, 9, 15, 32] Processing Time: 200
Batch6:index:[47, 41, 56, 45, 54, 10] Processing Time: 200
Batch7:index:[46, 48, 52, 55, 13, 34, 38, 44, 43] Processing Time: 200
The last Batch
index:[25, 30, 17, 51, 3, 4, 23, 59, 1, 27, 57, 6, 37, 16, 42] Processing Time: 177
