The num of Batches: 6
makespan: 1368.0
The jobs in each Batch 
Batch0:index:[13, 5, 4, 3, 2, 1] Processing Time: 200
Batch1:index:[46, 41, 29, 23, 19, 18, 16, 6] Processing Time: 200
Batch2:index:[48, 39, 35, 25, 17] Processing Time: 200
Batch3:index:[49, 37, 34, 32, 27, 24] Processing Time: 200
Batch4:index:[9, 11, 28, 30, 45, 21] Processing Time: 200
Batch5:index:[40, 42, 31, 47, 20, 38, 44, 26, 7, 10, 12] Processing Time: 199
The last Batch
index:[14, 22, 0, 15, 36, 43, 33, 8] Processing Time: 48
