The num of Batches: 13
makespan: 3025.0
The jobs in each Batch 
Batch0:index:[64, 34, 32, 31, 26, 17, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[53, 51, 29, 23, 22, 14, 9] Processing Time: 200
Batch2:index:[97, 96, 81, 73, 69, 68, 65, 52, 35] Processing Time: 200
Batch3:index:[78, 70, 99, 20, 42] Processing Time: 200
Batch4:index:[27, 15, 16, 24, 6] Processing Time: 200
Batch5:index:[38, 41, 37, 85, 8] Processing Time: 200
Batch6:index:[4, 30, 33, 67, 71] Processing Time: 200
Batch7:index:[63, 87, 91, 94, 45] Processing Time: 200
Batch8:index:[56, 76, 25, 36, 39] Processing Time: 200
Batch9:index:[54, 28, 92, 95, 11, 7] Processing Time: 200
Batch10:index:[59, 60, 75, 84, 40, 66] Processing Time: 200
Batch11:index:[57, 47, 90, 77, 86, 61] Processing Time: 200
Batch12:index:[18, 79, 82, 48, 80, 88, 12, 74, 89] Processing Time: 200
The last Batch
index:[93, 58, 50, 13, 43, 46, 10, 5, 44, 55, 98, 72, 19, 62, 21, 49, 83] Processing Time: 165
