The num of Batches: 8
makespan: 1833.0
The jobs in each Batch 
Batch0:index:[55, 50, 47, 21, 19, 14, 11] Processing Time: 200
Batch1:index:[45, 41, 38, 36, 16] Processing Time: 200
Batch2:index:[7, 37, 39, 48, 35, 26] Processing Time: 200
Batch3:index:[32, 42, 56, 10, 22] Processing Time: 200
Batch4:index:[57, 3, 4, 52, 0] Processing Time: 200
Batch5:index:[2, 15, 28, 53, 40] Processing Time: 200
Batch6:index:[20, 54, 25, 49, 59, 29] Processing Time: 199
Batch7:index:[6, 34, 8, 9, 13, 31, 1, 18, 23, 44] Processing Time: 200
The last Batch
index:[12, 24, 33, 46, 51, 58, 43, 5, 17, 27, 30] Processing Time: 73
