The num of Batches: 10
makespan: 2399.0
The jobs in each Batch 
Batch0:index:[29, 21, 12, 9, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[49, 36, 27, 17, 13, 7] Processing Time: 200
Batch2:index:[69, 48, 47, 37, 25, 24, 18, 6] Processing Time: 200
Batch3:index:[72, 57, 43, 39, 26] Processing Time: 200
Batch4:index:[78, 73, 65, 64, 63] Processing Time: 200
Batch5:index:[66, 68, 15, 8, 40, 41] Processing Time: 200
Batch6:index:[32, 23, 51, 11, 52] Processing Time: 200
Batch7:index:[33, 42, 10, 4, 60] Processing Time: 200
Batch8:index:[19, 31, 35, 22, 59, 71] Processing Time: 200
Batch9:index:[76, 61, 75, 34, 77, 79, 20, 46, 38] Processing Time: 200
The last Batch
index:[16, 30, 62, 28, 50, 55, 67, 70, 5, 53, 14, 54, 58, 74, 44, 45, 56] Processing Time: 199
