The num of Batches: 7
makespan: 1606.0
The jobs in each Batch 
Batch0:index:[40, 30, 26, 20, 18] Processing Time: 200
Batch1:index:[43, 35, 31, 24, 17, 11, 9, 6, 0] Processing Time: 200
Batch2:index:[34, 19, 14, 25, 2] Processing Time: 200
Batch3:index:[41, 8, 29, 13, 23, 33] Processing Time: 200
Batch4:index:[10, 39, 16, 5, 32] Processing Time: 200
Batch5:index:[12, 46, 15, 4, 3, 36] Processing Time: 200
Batch6:index:[28, 48, 21, 45, 49, 37, 27] Processing Time: 200
The last Batch
index:[44, 42, 7, 22, 47, 1, 38] Processing Time: 66
