The num of Batches: 12
makespan: 2730.0
The jobs in each Batch 
Batch0:index:[30, 10, 5, 3, 2, 1, 0] Processing Time: 200
Batch1:index:[36, 27, 15, 8, 7, 6, 4] Processing Time: 200
Batch2:index:[66, 62, 61, 57, 56, 47, 13] Processing Time: 200
Batch3:index:[77, 70, 35, 33, 28, 23, 11] Processing Time: 200
Batch4:index:[89, 81, 74, 58, 53, 49, 32] Processing Time: 200
Batch5:index:[79, 31, 24, 21, 18] Processing Time: 200
Batch6:index:[60, 64, 52, 71, 25] Processing Time: 200
Batch7:index:[22, 63, 78, 16, 38] Processing Time: 200
Batch8:index:[46, 84, 88, 37, 40] Processing Time: 200
Batch9:index:[83, 87, 41, 20, 26, 9, 73] Processing Time: 200
Batch10:index:[39, 14, 68, 19, 69, 75, 29, 76] Processing Time: 200
Batch11:index:[12, 67, 82, 55, 42, 51, 72, 43, 45, 50] Processing Time: 200
The last Batch
index:[54, 85, 65, 59, 48, 86, 17, 34, 44, 80] Processing Time: 90
