The num of Batches: 12
makespan: 2731.0
The jobs in each Batch 
Batch0:index:[69, 25, 22, 14, 13, 10, 8, 7, 6, 2, 1, 0] Processing Time: 200
Batch1:index:[90, 31, 30, 26, 21, 12, 11, 9] Processing Time: 200
Batch2:index:[98, 93, 89, 85, 82, 81, 61] Processing Time: 200
Batch3:index:[95, 87, 84, 83, 77] Processing Time: 200
Batch4:index:[51, 63, 17, 38, 42] Processing Time: 200
Batch5:index:[27, 56, 29, 28, 24] Processing Time: 200
Batch6:index:[41, 49, 71, 19, 20] Processing Time: 200
Batch7:index:[54, 76, 3, 91, 96] Processing Time: 200
Batch8:index:[73, 79, 23, 34, 43, 36] Processing Time: 200
Batch9:index:[57, 68, 50, 58, 59, 5, 32] Processing Time: 200
Batch10:index:[35, 46, 55, 52, 33, 47, 66, 92, 80] Processing Time: 200
Batch11:index:[39, 62, 18, 64, 86, 72, 75, 37, 67, 40, 60, 74, 78, 16] Processing Time: 200
The last Batch
index:[65, 15, 44, 45, 48, 70, 94, 4, 53, 97, 99, 88] Processing Time: 91
