The num of Batches: 11
makespan: 2469.0
The jobs in each Batch 
Batch0:index:[11, 9, 7, 5, 3, 1] Processing Time: 200
Batch1:index:[75, 53, 49, 41, 29, 22, 17, 10] Processing Time: 200
Batch2:index:[46, 40, 31, 30, 28, 26, 24] Processing Time: 200
Batch3:index:[44, 42, 39, 36, 32] Processing Time: 200
Batch4:index:[68, 61, 59, 57, 54, 27, 16] Processing Time: 200
Batch5:index:[78, 70, 51, 48, 45] Processing Time: 200
Batch6:index:[82, 81, 69, 62, 60, 43, 38, 37, 35, 33, 25, 15, 8, 4] Processing Time: 200
Batch7:index:[86, 73, 67, 65, 19, 18] Processing Time: 200
Batch8:index:[55, 72, 74, 77, 23] Processing Time: 200
Batch9:index:[80, 84, 56, 89, 47, 66] Processing Time: 200
Batch10:index:[58, 64, 52, 83, 87, 21, 85, 20, 76, 14, 63, 13] Processing Time: 200
The last Batch
index:[79, 71, 0, 2, 6, 12, 34, 88, 50] Processing Time: 49
