The num of Batches: 7
makespan: 1545.0
The jobs in each Batch 
Batch0:index:[48, 41, 34, 32, 30, 22] Processing Time: 200
Batch1:index:[31, 29, 25, 20, 17, 16, 10, 5] Processing Time: 200
Batch2:index:[0, 7, 9, 11] Processing Time: 200
Batch3:index:[49, 13, 21, 26, 38] Processing Time: 200
Batch4:index:[2, 8, 18, 19, 24, 40] Processing Time: 200
Batch5:index:[3, 6, 35, 39, 47, 14, 45] Processing Time: 200
Batch6:index:[28, 42, 4, 23, 33, 46, 37, 12, 44, 43, 1, 36] Processing Time: 200
The last Batch
index:[27, 15] Processing Time: 5
