The num of Batches: 7
makespan: 1674.0
The jobs in each Batch 
Batch0:index:[19, 7, 6, 5, 4, 3, 0] Processing Time: 200
Batch1:index:[31, 34, 44, 46, 39] Processing Time: 200
Batch2:index:[48, 8, 59, 13, 43, 25] Processing Time: 200
Batch3:index:[17, 14, 42, 47, 16] Processing Time: 200
Batch4:index:[9, 35, 12, 21, 51, 54] Processing Time: 200
Batch5:index:[10, 41, 20, 36, 15, 49, 26] Processing Time: 200
Batch6:index:[28, 27, 58, 22, 32, 37, 53, 33, 38] Processing Time: 200
The last Batch
index:[18, 24, 50, 29, 40, 45, 52, 23, 2, 55, 56, 30, 1, 11, 57] Processing Time: 134
