The num of Batches: 12
makespan: 2678.0
The jobs in each Batch 
Batch0:index:[18, 22, 31, 38, 39, 51, 66, 71, 75, 98] Processing Time: 200
Batch1:index:[0, 13, 14, 43, 44, 64, 80, 88] Processing Time: 200
Batch2:index:[1, 6, 17, 26, 59, 78, 83] Processing Time: 200
Batch3:index:[19, 27, 35, 40, 48, 68, 87, 93] Processing Time: 200
Batch4:index:[2, 3, 4, 34, 41, 45, 53, 74, 82, 89, 92] Processing Time: 200
Batch5:index:[20, 32, 37, 49, 85, 91, 97] Processing Time: 200
Batch6:index:[15, 58, 67, 69, 70, 77, 96] Processing Time: 200
Batch7:index:[7, 28, 30, 55, 57, 60, 72, 94] Processing Time: 200
Batch8:index:[12, 54, 56, 61, 65, 79, 81] Processing Time: 200
Batch9:index:[5, 10, 16, 23, 24, 36, 62, 76] Processing Time: 200
Batch10:index:[8, 29, 33, 42, 46, 52, 95, 99] Processing Time: 200
Batch11:index:[11, 21, 47, 50, 63, 84, 90] Processing Time: 200
The last Batch
index:[9, 25, 73, 86] Processing Time: 38
