The num of Batches: 6
makespan: 1348.0
The jobs in each Batch 
Batch0:index:[3, 19, 26, 35, 39, 43] Processing Time: 200
Batch1:index:[4, 17, 18, 20, 22, 33, 34, 49] Processing Time: 200
Batch2:index:[5, 7, 23, 31, 36, 44, 46] Processing Time: 200
Batch3:index:[8, 14, 15, 16, 21, 38, 41, 45, 47] Processing Time: 200
Batch4:index:[9, 11, 13, 25, 28, 29, 30, 40, 42] Processing Time: 200
Batch5:index:[1, 2, 6, 12, 24, 37, 48] Processing Time: 200
The last Batch
index:[0, 10, 27, 32] Processing Time: 28
