The num of Batches: 12
makespan: 2675.0
The jobs in each Batch 
Batch0:index:[0, 19, 22, 24, 42, 56] Processing Time: 200
Batch1:index:[1, 2, 45, 55, 62, 69, 71, 95, 96] Processing Time: 200
Batch2:index:[28, 29, 32, 47, 52, 68, 76, 82, 86, 99] Processing Time: 200
Batch3:index:[5, 8, 33, 36, 58, 61, 72, 89] Processing Time: 200
Batch4:index:[21, 46, 48, 54, 70, 74, 88] Processing Time: 200
Batch5:index:[4, 7, 14, 60, 90, 98] Processing Time: 200
Batch6:index:[3, 15, 38, 39, 51, 66, 78, 91, 97] Processing Time: 200
Batch7:index:[12, 17, 18, 37, 41, 44, 63] Processing Time: 200
Batch8:index:[10, 20, 26, 27, 30, 64, 81] Processing Time: 200
Batch9:index:[11, 25, 34, 40, 53, 79, 80, 92, 94] Processing Time: 200
Batch10:index:[6, 9, 13, 23, 31, 49, 50, 67, 75, 83] Processing Time: 200
Batch11:index:[35, 43, 59, 65, 73, 77, 84, 85, 87, 93] Processing Time: 200
The last Batch
index:[16, 57] Processing Time: 35
