The num of Batches: 9
makespan: 1988.0
The jobs in each Batch 
Batch0:index:[0, 6, 24, 51, 52, 62] Processing Time: 200
Batch1:index:[1, 3, 20, 21, 48, 53, 63, 69] Processing Time: 200
Batch2:index:[2, 11, 15, 25, 35, 66] Processing Time: 200
Batch3:index:[9, 10, 12, 13, 18, 37, 46, 61] Processing Time: 200
Batch4:index:[26, 41, 45, 64, 65, 67] Processing Time: 200
Batch5:index:[4, 5, 16, 19, 30, 36, 40, 47, 56, 58] Processing Time: 200
Batch6:index:[8, 14, 17, 28, 38, 39, 49, 57, 68] Processing Time: 200
Batch7:index:[7, 29, 34, 42, 43, 60] Processing Time: 200
Batch8:index:[22, 23, 31, 32, 33, 44, 50, 54, 55] Processing Time: 200
The last Batch
index:[27, 59] Processing Time: 8
