The num of Batches: 10
makespan: 2256.0
The jobs in each Batch 
Batch0:index:[22, 27, 38, 51, 52, 69] Processing Time: 200
Batch1:index:[2, 15, 20, 26, 31, 32, 37, 45, 59, 73] Processing Time: 200
Batch2:index:[4, 7, 11, 13, 23, 36, 62] Processing Time: 200
Batch3:index:[6, 14, 30, 35, 46, 53, 78] Processing Time: 200
Batch4:index:[12, 28, 42, 54, 56, 75] Processing Time: 200
Batch5:index:[8, 10, 18, 21, 39, 55, 71, 76] Processing Time: 200
Batch6:index:[0, 3, 9, 61, 68, 70] Processing Time: 200
Batch7:index:[17, 24, 25, 29, 34, 63, 74, 77] Processing Time: 200
Batch8:index:[1, 16, 33, 41, 44, 47, 50, 58, 60, 64, 65] Processing Time: 200
Batch9:index:[5, 19, 40, 49, 57, 72, 79] Processing Time: 200
The last Batch
index:[43, 48, 66, 67] Processing Time: 56
