The num of Batches: 7
makespan: 1721.0
The jobs in each Batch 
Batch0:index:[10, 12, 15, 34, 53, 56] Processing Time: 200
Batch1:index:[9, 18, 21, 26, 36, 38, 55] Processing Time: 200
Batch2:index:[4, 6, 22, 29, 31, 45, 46, 59] Processing Time: 200
Batch3:index:[2, 5, 20, 47, 49, 51, 57] Processing Time: 200
Batch4:index:[8, 14, 17, 30, 32, 35, 39, 52] Processing Time: 200
Batch5:index:[11, 13, 16, 19, 24, 33, 44, 50, 58] Processing Time: 200
Batch6:index:[1, 3, 27, 28, 37, 40, 41] Processing Time: 200
The last Batch
index:[0, 7, 23, 25, 42, 43, 48, 54] Processing Time: 181
