The num of Batches: 13
makespan: 2990.0
The jobs in each Batch 
Batch0:index:[0, 10, 31, 38, 57, 66, 84, 90] Processing Time: 200
Batch1:index:[1, 8, 24, 34, 42, 68, 82, 93] Processing Time: 200
Batch2:index:[12, 16, 45, 46, 48, 53, 72] Processing Time: 200
Batch3:index:[7, 14, 54, 58, 60, 63, 76, 94] Processing Time: 200
Batch4:index:[17, 30, 36, 43, 64, 89] Processing Time: 200
Batch5:index:[32, 41, 49, 50, 55, 70, 96] Processing Time: 200
Batch6:index:[19, 29, 44, 47, 65, 69, 74, 79, 86] Processing Time: 200
Batch7:index:[6, 52, 73, 75, 97, 98] Processing Time: 200
Batch8:index:[21, 22, 37, 39, 51, 62, 67, 81, 87] Processing Time: 200
Batch9:index:[3, 15, 26, 35, 59, 71, 95] Processing Time: 200
Batch10:index:[13, 23, 25, 28, 80, 91] Processing Time: 200
Batch11:index:[4, 11, 18, 27, 56, 77, 78] Processing Time: 200
Batch12:index:[20, 33, 40, 61, 83, 85, 92, 99] Processing Time: 200
The last Batch
index:[2, 5, 9, 88] Processing Time: 130
