The num of Batches: 13
makespan: 2992.0
The jobs in each Batch 
Batch0:index:[0, 23, 34, 41, 47, 63, 65, 73, 96] Processing Time: 200
Batch1:index:[4, 25, 50, 52, 70, 91] Processing Time: 200
Batch2:index:[12, 17, 36, 46, 51, 64, 77, 88, 89] Processing Time: 200
Batch3:index:[26, 31, 48, 49, 66, 85, 92] Processing Time: 200
Batch4:index:[14, 19, 42, 44, 67, 84] Processing Time: 200
Batch5:index:[28, 37, 39, 72, 79, 80, 86] Processing Time: 200
Batch6:index:[2, 10, 21, 43, 98] Processing Time: 200
Batch7:index:[6, 9, 18, 29, 40, 45, 53, 54, 58, 76] Processing Time: 200
Batch8:index:[5, 22, 27, 59, 61, 68, 78] Processing Time: 200
Batch9:index:[11, 35, 57, 62, 81, 82, 97, 99] Processing Time: 200
Batch10:index:[3, 7, 8, 30, 90, 93, 94, 95] Processing Time: 200
Batch11:index:[13, 32, 33, 38, 75, 83, 87] Processing Time: 200
Batch12:index:[15, 16, 55, 60, 74] Processing Time: 200
The last Batch
index:[1, 20, 24, 56, 69, 71] Processing Time: 132
