The num of Batches: 7
makespan: 1726.0
The jobs in each Batch 
Batch0:index:[0, 8, 20, 38, 41, 54] Processing Time: 200
Batch1:index:[11, 17, 18, 22, 23, 27, 32, 47] Processing Time: 200
Batch2:index:[7, 10, 15, 19, 28, 31, 35, 37, 58] Processing Time: 200
Batch3:index:[9, 14, 40, 43, 53] Processing Time: 200
Batch4:index:[1, 4, 16, 33, 34, 59] Processing Time: 200
Batch5:index:[5, 25, 26, 29, 36, 39, 49, 50, 55] Processing Time: 200
Batch6:index:[2, 12, 21, 42, 44, 45, 46, 48, 51, 52] Processing Time: 200
The last Batch
index:[3, 6, 13, 24, 30, 56, 57] Processing Time: 186
