The num of Batches: 11
makespan: 2458.0
The jobs in each Batch 
Batch0:index:[0, 15, 40, 55, 59, 60, 64, 70, 72] Processing Time: 200
Batch1:index:[5, 8, 9, 42, 52, 80] Processing Time: 200
Batch2:index:[3, 10, 27, 44, 50, 53, 57, 74] Processing Time: 200
Batch3:index:[4, 29, 30, 46, 62, 69, 71, 83, 89] Processing Time: 200
Batch4:index:[2, 20, 21, 22, 23, 37, 48, 51, 75] Processing Time: 200
Batch5:index:[11, 43, 66, 67, 73, 78, 85] Processing Time: 200
Batch6:index:[1, 19, 26, 31, 35, 36, 54, 86] Processing Time: 200
Batch7:index:[7, 18, 34, 39, 41, 76, 81, 82, 84] Processing Time: 200
Batch8:index:[13, 16, 17, 28, 45, 49, 63, 65, 88] Processing Time: 200
Batch9:index:[24, 32, 33, 38, 61, 79] Processing Time: 200
Batch10:index:[6, 12, 14, 47, 58, 77, 87] Processing Time: 200
The last Batch
index:[25, 56, 68] Processing Time: 38
