The num of Batches: 11
makespan: 2582.0
The jobs in each Batch 
Batch0:index:[0, 5, 23, 32, 52, 56, 61, 79] Processing Time: 200
Batch1:index:[2, 8, 13, 27, 29, 48, 74] Processing Time: 200
Batch2:index:[4, 26, 34, 43, 62, 71, 85, 87, 89] Processing Time: 200
Batch3:index:[42, 46, 53, 54, 73, 80, 88] Processing Time: 200
Batch4:index:[3, 15, 20, 25, 36, 45, 59, 66, 69] Processing Time: 200
Batch5:index:[38, 40, 55, 57, 64] Processing Time: 200
Batch6:index:[9, 18, 19, 41, 49, 58, 67, 76, 77] Processing Time: 200
Batch7:index:[7, 11, 30, 37, 81, 84] Processing Time: 200
Batch8:index:[10, 16, 44, 51, 63, 75, 78, 86] Processing Time: 200
Batch9:index:[14, 21, 33, 35, 47, 60, 65, 83] Processing Time: 200
Batch10:index:[12, 28, 31, 39, 70, 72, 82] Processing Time: 200
The last Batch
index:[1, 6, 17, 22, 24, 50, 68] Processing Time: 162
