The num of Batches: 10
makespan: 2392.0
The jobs in each Batch 
Batch0:index:[25, 33, 39, 51, 59, 67, 72] Processing Time: 200
Batch1:index:[0, 9, 14, 15, 16, 18, 20, 31, 41, 75] Processing Time: 200
Batch2:index:[4, 26, 46, 47, 70, 73] Processing Time: 200
Batch3:index:[8, 19, 23, 34, 38, 40, 77] Processing Time: 200
Batch4:index:[7, 42, 43, 52, 56, 57, 66] Processing Time: 200
Batch5:index:[27, 29, 36, 55, 68, 69, 78] Processing Time: 200
Batch6:index:[5, 13, 17, 30, 32, 53, 79] Processing Time: 200
Batch7:index:[3, 11, 21, 28, 37, 64, 74] Processing Time: 200
Batch8:index:[49, 54, 58, 61, 65, 71, 76] Processing Time: 200
Batch9:index:[1, 10, 24, 48, 50, 60] Processing Time: 200
The last Batch
index:[2, 6, 12, 22, 35, 44, 45, 62, 63] Processing Time: 192
