The num of Batches: 14
makespan: 3234.0
The jobs in each Batch 
Batch0:index:[0, 21, 35, 48, 56, 81, 94] Processing Time: 200
Batch1:index:[20, 44, 52, 76, 80] Processing Time: 200
Batch2:index:[5, 6, 60, 61, 71, 73, 75, 88] Processing Time: 200
Batch3:index:[15, 19, 31, 40, 67, 72, 82, 97] Processing Time: 200
Batch4:index:[4, 16, 23, 24, 36, 43, 78, 93, 98] Processing Time: 200
Batch5:index:[8, 30, 37, 85, 92] Processing Time: 200
Batch6:index:[9, 11, 41, 42, 55, 58, 89] Processing Time: 200
Batch7:index:[13, 18, 25, 64, 68, 95] Processing Time: 200
Batch8:index:[39, 49, 50, 51, 66, 70, 79, 83] Processing Time: 200
Batch9:index:[3, 14, 22, 28, 74, 91] Processing Time: 200
Batch10:index:[1, 27, 33, 46, 47, 57, 87] Processing Time: 200
Batch11:index:[7, 17, 53, 96, 99] Processing Time: 200
Batch12:index:[2, 10, 54, 65, 77, 84, 90] Processing Time: 200
Batch13:index:[32, 34, 38, 62, 69, 86] Processing Time: 200
The last Batch
index:[12, 26, 29, 45, 59, 63] Processing Time: 154
