The num of Batches: 8
makespan: 1960.0
The jobs in each Batch 
Batch0:index:[0, 15, 18, 22, 35, 45, 49, 52, 58, 66] Processing Time: 200
Batch1:index:[13, 16, 24, 31, 37, 41, 44, 46, 61, 65] Processing Time: 200
Batch2:index:[1, 9, 34, 42, 54, 64] Processing Time: 200
Batch3:index:[3, 4, 10, 11, 36, 38] Processing Time: 200
Batch4:index:[2, 7, 28, 30, 50, 53, 57] Processing Time: 200
Batch5:index:[19, 20, 21, 23, 25, 29, 67] Processing Time: 200
Batch6:index:[6, 14, 17, 26, 27, 48, 59, 63, 69] Processing Time: 200
Batch7:index:[5, 8, 33, 40, 43, 51, 62, 68] Processing Time: 200
The last Batch
index:[12, 32, 39, 47, 55, 56, 60] Processing Time: 200
