The num of Batches: 6
makespan: 1492.0
The jobs in each Batch 
Batch0:index:[0, 6, 16, 24, 25, 26, 32, 40, 41, 43] Processing Time: 200
Batch1:index:[3, 10, 11, 22, 28] Processing Time: 200
Batch2:index:[1, 7, 9, 30, 33, 38, 48] Processing Time: 200
Batch3:index:[4, 19, 21, 23, 31, 35] Processing Time: 200
Batch4:index:[5, 12, 13, 15, 37, 39, 44] Processing Time: 200
Batch5:index:[2, 8, 17, 18, 29, 36, 42, 45] Processing Time: 200
The last Batch
index:[14, 20, 27, 34, 46, 47, 49] Processing Time: 172
