The num of Batches: 8
makespan: 1794.0
The jobs in each Batch 
Batch0:index:[0, 4, 15, 20, 37, 42, 57] Processing Time: 200
Batch1:index:[2, 7, 10, 24, 51, 54, 58] Processing Time: 200
Batch2:index:[3, 12, 29, 30, 34, 45, 49] Processing Time: 200
Batch3:index:[17, 19, 25, 32, 48, 52] Processing Time: 200
Batch4:index:[1, 5, 11, 21, 26, 27, 31, 33, 50] Processing Time: 200
Batch5:index:[14, 23, 38, 40, 44, 47, 55, 59] Processing Time: 200
Batch6:index:[6, 8, 9, 16, 28, 43, 46] Processing Time: 200
Batch7:index:[13, 22, 35, 39, 41, 53, 56] Processing Time: 200
The last Batch
index:[18, 36] Processing Time: 34
