The num of Batches: 14
makespan: 3170.0
The jobs in each Batch 
Batch0:index:[28, 33, 36, 42, 43, 97] Processing Time: 200
Batch1:index:[1, 6, 7, 18, 19, 81, 86] Processing Time: 200
Batch2:index:[8, 30, 32, 47, 57, 93, 94] Processing Time: 200
Batch3:index:[2, 11, 17, 53, 69, 87] Processing Time: 200
Batch4:index:[3, 9, 16, 38, 44, 65, 88] Processing Time: 200
Batch5:index:[10, 34, 63, 79, 85, 90, 95, 96, 98] Processing Time: 200
Batch6:index:[13, 15, 41, 50, 75, 89, 91] Processing Time: 200
Batch7:index:[31, 37, 39, 54, 67, 77] Processing Time: 200
Batch8:index:[14, 49, 58, 76, 83, 99] Processing Time: 200
Batch9:index:[21, 22, 26, 45, 51, 66, 68, 72, 74] Processing Time: 200
Batch10:index:[25, 35, 55, 59, 73, 84] Processing Time: 200
Batch11:index:[23, 48, 52, 60, 70, 82] Processing Time: 200
Batch12:index:[4, 5, 12, 40, 46, 56, 80] Processing Time: 200
Batch13:index:[20, 24, 61, 64, 71, 78, 92] Processing Time: 200
The last Batch
index:[0, 27, 29, 62] Processing Time: 90
