The num of Batches: 6
makespan: 1361.0
The jobs in each Batch 
Batch0:index:[12, 13, 16, 23, 25, 26, 27, 33, 35, 41, 48] Processing Time: 200
Batch1:index:[0, 8, 14, 15, 24, 45] Processing Time: 200
Batch2:index:[4, 9, 17, 20, 22, 38, 42] Processing Time: 200
Batch3:index:[7, 10, 19, 31, 32, 36, 46] Processing Time: 200
Batch4:index:[6, 11, 18, 30, 34, 37, 40, 47] Processing Time: 200
Batch5:index:[2, 5, 21, 28, 29, 43, 44, 49] Processing Time: 200
The last Batch
index:[1, 3, 39] Processing Time: 41
