The num of Batches: 12
makespan: 2668.0
The jobs in each Batch 
Batch0:index:[0, 4, 9, 16, 17, 32, 52, 61, 82] Processing Time: 200
Batch1:index:[6, 14, 15, 41, 49, 59, 69, 75] Processing Time: 200
Batch2:index:[12, 22, 57, 63, 76, 84, 86] Processing Time: 200
Batch3:index:[8, 36, 55, 56, 67, 71] Processing Time: 200
Batch4:index:[5, 10, 21, 45, 47, 73, 78, 80] Processing Time: 200
Batch5:index:[13, 28, 34, 62, 66, 87] Processing Time: 200
Batch6:index:[26, 35, 43, 60, 68, 77, 79, 85] Processing Time: 200
Batch7:index:[1, 19, 27, 31, 44, 51, 53, 83] Processing Time: 200
Batch8:index:[7, 25, 33, 37, 40, 58, 65] Processing Time: 200
Batch9:index:[3, 30, 46, 72, 81, 89] Processing Time: 200
Batch10:index:[2, 18, 29, 38, 50, 54, 74, 88] Processing Time: 200
Batch11:index:[11, 20, 23, 24, 42, 64, 70] Processing Time: 200
The last Batch
index:[39, 48] Processing Time: 28
