The num of Batches: 6
makespan: 1502.0
The jobs in each Batch 
Batch0:index:[0, 7, 12, 19, 23, 27, 33, 35, 47, 49] Processing Time: 200
Batch1:index:[2, 3, 15, 26, 32, 36, 45] Processing Time: 200
Batch2:index:[8, 10, 11, 22, 30, 42] Processing Time: 200
Batch3:index:[5, 13, 14, 34, 37, 40, 43, 44] Processing Time: 200
Batch4:index:[4, 17, 18, 24, 28, 46] Processing Time: 200
Batch5:index:[1, 6, 16, 20, 25, 31, 38, 39] Processing Time: 200
The last Batch
index:[9, 21, 29, 41, 48] Processing Time: 182
