The num of Batches: 11
makespan: 2564.0
The jobs in each Batch 
Batch0:index:[0, 3, 8, 18, 32, 33, 43, 70] Processing Time: 200
Batch1:index:[1, 9, 14, 40, 45, 51, 56, 82, 88] Processing Time: 200
Batch2:index:[2, 7, 13, 23, 24, 72, 81, 85] Processing Time: 200
Batch3:index:[17, 22, 36, 61, 67, 73, 79, 83, 87] Processing Time: 200
Batch4:index:[4, 37, 39, 44, 47, 53, 66, 78] Processing Time: 200
Batch5:index:[5, 11, 19, 30, 54, 62, 71, 77, 86] Processing Time: 200
Batch6:index:[25, 34, 46, 52, 64, 65, 76] Processing Time: 200
Batch7:index:[6, 20, 27, 31, 49, 55] Processing Time: 200
Batch8:index:[16, 21, 29, 41, 63, 75, 84, 89] Processing Time: 200
Batch9:index:[10, 38, 42, 50, 57, 58, 68] Processing Time: 200
Batch10:index:[12, 26, 35, 48, 74, 80] Processing Time: 200
The last Batch
index:[15, 28, 59, 60, 69] Processing Time: 144
