The num of Batches: 11
makespan: 2432.0
The jobs in each Batch 
Batch0:index:[11, 14, 20, 38, 61, 69, 70] Processing Time: 200
Batch1:index:[9, 28, 40, 42, 47, 50, 55, 71, 85] Processing Time: 200
Batch2:index:[7, 10, 15, 23, 45, 57, 64, 80, 83] Processing Time: 200
Batch3:index:[2, 31, 34, 35, 36, 43, 52, 76, 86] Processing Time: 200
Batch4:index:[27, 29, 32, 60, 81, 87] Processing Time: 200
Batch5:index:[6, 8, 41, 51, 63, 74] Processing Time: 200
Batch6:index:[0, 17, 22, 26, 58, 82, 84] Processing Time: 200
Batch7:index:[4, 5, 13, 18, 53, 59, 67, 75, 78] Processing Time: 200
Batch8:index:[3, 16, 21, 44, 62, 65, 68, 79, 88] Processing Time: 200
Batch9:index:[1, 12, 24, 25, 39, 46, 49, 56, 72, 73, 77] Processing Time: 200
Batch10:index:[19, 30, 33, 37, 48, 66] Processing Time: 200
The last Batch
index:[54, 89] Processing Time: 12
