The num of Batches: 12
makespan: 2648.0
The jobs in each Batch 
Batch0:index:[0, 5, 7, 11, 14, 28, 37, 50, 52, 77] Processing Time: 200
Batch1:index:[15, 31, 44, 66, 74, 78, 95, 96] Processing Time: 200
Batch2:index:[1, 9, 32, 34, 42, 64, 75, 80] Processing Time: 200
Batch3:index:[10, 26, 38, 45, 70, 86, 91] Processing Time: 200
Batch4:index:[18, 25, 43, 51, 84, 92, 97, 98] Processing Time: 200
Batch5:index:[16, 22, 23, 27, 55, 62, 67, 71, 99] Processing Time: 200
Batch6:index:[20, 21, 33, 35, 53, 60, 76, 82, 89] Processing Time: 200
Batch7:index:[4, 13, 19, 24, 41, 49, 68, 69, 79] Processing Time: 200
Batch8:index:[6, 29, 48, 59, 73, 83] Processing Time: 200
Batch9:index:[12, 30, 36, 46, 54, 57, 61, 72, 90, 94] Processing Time: 200
Batch10:index:[17, 40, 47, 56, 58, 88] Processing Time: 200
Batch11:index:[2, 3, 8, 39, 63, 65, 81, 85] Processing Time: 200
The last Batch
index:[87, 93] Processing Time: 8
