The num of Batches: 7
makespan: 1631.0
The jobs in each Batch 
Batch0:index:[0, 4, 7, 15, 22, 32, 35, 44] Processing Time: 200
Batch1:index:[10, 16, 19, 24, 36, 38, 47, 48, 49, 57, 58] Processing Time: 200
Batch2:index:[17, 23, 41, 42, 52, 55, 56, 59] Processing Time: 200
Batch3:index:[3, 6, 8, 34, 37, 51, 54] Processing Time: 200
Batch4:index:[20, 21, 25, 33, 39, 50, 53] Processing Time: 200
Batch5:index:[2, 5, 11, 28, 29, 31, 43] Processing Time: 200
Batch6:index:[1, 9, 12, 13, 14, 18, 26, 27, 30] Processing Time: 200
The last Batch
index:[40, 45, 46] Processing Time: 91
