The num of Batches: 7
makespan: 1670.0
The jobs in each Batch 
Batch0:index:[0, 14, 17, 20, 32, 35, 52] Processing Time: 200
Batch1:index:[19, 29, 34, 44, 48, 54] Processing Time: 200
Batch2:index:[8, 22, 24, 36, 37, 43, 59] Processing Time: 200
Batch3:index:[1, 7, 31, 33, 40, 46, 51] Processing Time: 200
Batch4:index:[16, 21, 25, 42, 47, 49, 57] Processing Time: 200
Batch5:index:[6, 9, 13, 23, 27, 30, 41, 45, 50, 55] Processing Time: 200
Batch6:index:[3, 10, 11, 12, 15, 18, 26, 39, 53, 58] Processing Time: 200
The last Batch
index:[2, 4, 5, 28, 38, 56] Processing Time: 130
