The num of Batches: 6
makespan: 1520.0
The jobs in each Batch 
Batch0:index:[7, 12, 15, 23, 28, 31, 35] Processing Time: 200
Batch1:index:[19, 21, 22, 40, 41, 43] Processing Time: 200
Batch2:index:[20, 30, 36, 38, 44, 46, 47] Processing Time: 200
Batch3:index:[0, 4, 16, 17, 18, 26, 33, 34, 37] Processing Time: 200
Batch4:index:[2, 3, 6, 14, 29, 32, 42] Processing Time: 200
Batch5:index:[1, 11, 13, 25, 27, 39, 48, 49] Processing Time: 200
The last Batch
index:[5, 8, 9, 10, 24, 45] Processing Time: 200
