The num of Batches: 9
makespan: 2180.0
The jobs in each Batch 
Batch0:index:[5, 6, 13, 28, 30, 40, 41, 61, 69, 79] Processing Time: 200
Batch1:index:[2, 33, 48, 54, 55, 71, 72, 77] Processing Time: 200
Batch2:index:[8, 16, 29, 38, 45, 57, 60, 65, 73, 75] Processing Time: 200
Batch3:index:[1, 3, 11, 17, 21, 25, 44] Processing Time: 200
Batch4:index:[10, 18, 20, 23, 39, 50, 67, 70] Processing Time: 200
Batch5:index:[12, 24, 27, 34, 43, 52, 63, 64] Processing Time: 200
Batch6:index:[0, 4, 9, 22, 35, 36, 37, 51, 74] Processing Time: 200
Batch7:index:[7, 31, 32, 42, 47, 49, 56] Processing Time: 200
Batch8:index:[14, 15, 26, 46, 59, 78] Processing Time: 200
The last Batch
index:[19, 53, 58, 62, 66, 68, 76] Processing Time: 200
