The num of Batches: 6
makespan: 1370.0
The jobs in each Batch 
Batch0:index:[0, 4, 5, 10, 11, 12, 18, 20, 36] Processing Time: 200
Batch1:index:[6, 7, 17, 24, 26, 34, 42, 45, 46] Processing Time: 200
Batch2:index:[8, 23, 25, 31, 39, 40] Processing Time: 200
Batch3:index:[2, 3, 13, 14, 16, 22, 30, 38, 44, 48] Processing Time: 200
Batch4:index:[9, 19, 21, 27, 35, 37, 49] Processing Time: 200
Batch5:index:[1, 15, 28, 29, 32, 33, 41] Processing Time: 200
The last Batch
index:[43, 47] Processing Time: 50
