The num of Batches: 9
makespan: 2063.0
The jobs in each Batch 
Batch0:index:[0, 29, 42, 47, 51, 54, 61] Processing Time: 200
Batch1:index:[5, 17, 27, 36, 46, 60, 75] Processing Time: 200
Batch2:index:[6, 14, 16, 20, 40, 50, 74] Processing Time: 200
Batch3:index:[2, 33, 39, 44, 48, 49, 63, 65, 69, 73, 79] Processing Time: 200
Batch4:index:[3, 11, 21, 32, 38, 45, 56, 62, 78] Processing Time: 200
Batch5:index:[9, 18, 22, 23, 34, 37, 57, 66, 72] Processing Time: 200
Batch6:index:[7, 10, 24, 28, 31, 53, 67, 77] Processing Time: 200
Batch7:index:[8, 25, 26, 30, 35, 43, 52, 68] Processing Time: 200
Batch8:index:[1, 4, 12, 13, 15, 41, 59, 64, 70, 71] Processing Time: 200
The last Batch
index:[19, 55, 58, 76] Processing Time: 83
