The num of Batches: 12
makespan: 2708.0
The jobs in each Batch 
Batch0:index:[9, 13, 14, 22, 36, 41, 54, 55, 68, 71, 90, 99] Processing Time: 200
Batch1:index:[19, 32, 64, 81, 88, 93, 98] Processing Time: 200
Batch2:index:[16, 18, 25, 27, 29, 79] Processing Time: 200
Batch3:index:[17, 31, 37, 38, 58, 65, 95, 97] Processing Time: 200
Batch4:index:[0, 2, 52, 56, 57, 59, 60, 63] Processing Time: 200
Batch5:index:[20, 24, 33, 61, 73, 87] Processing Time: 200
Batch6:index:[4, 6, 10, 28, 47, 48, 49, 75, 78, 80] Processing Time: 200
Batch7:index:[7, 40, 62, 72, 74, 77, 82, 86] Processing Time: 200
Batch8:index:[12, 21, 51, 66, 76, 83, 84, 96] Processing Time: 200
Batch9:index:[3, 23, 35, 45, 46, 67, 70, 89] Processing Time: 200
Batch10:index:[5, 8, 11, 15, 43, 50, 53, 69] Processing Time: 200
Batch11:index:[1, 26, 39, 42, 44, 85, 91, 92] Processing Time: 200
The last Batch
index:[30, 34, 94] Processing Time: 68
