The num of Batches: 14
makespan: 3141.0
The jobs in each Batch 
Batch0:index:[0, 17, 22, 67, 68, 71, 74] Processing Time: 200
Batch1:index:[26, 37, 53, 60, 75, 80, 85, 98] Processing Time: 200
Batch2:index:[5, 7, 9, 24, 52, 54, 62, 79, 87, 88] Processing Time: 200
Batch3:index:[1, 10, 35, 49, 50, 77] Processing Time: 200
Batch4:index:[25, 41, 47, 69, 78, 99] Processing Time: 200
Batch5:index:[3, 13, 15, 18, 38, 57, 83] Processing Time: 200
Batch6:index:[11, 19, 29, 46, 61, 63] Processing Time: 200
Batch7:index:[14, 27, 31, 48, 51, 66, 70, 73] Processing Time: 200
Batch8:index:[12, 30, 33, 56, 81, 95] Processing Time: 200
Batch9:index:[6, 8, 28, 43, 59, 92] Processing Time: 200
Batch10:index:[58, 72, 84, 91, 93] Processing Time: 200
Batch11:index:[39, 40, 45, 55, 94, 97] Processing Time: 200
Batch12:index:[4, 16, 21, 23, 42, 64, 65, 90] Processing Time: 200
Batch13:index:[2, 20, 36, 76, 82, 86, 96] Processing Time: 200
The last Batch
index:[32, 34, 44, 89] Processing Time: 61
