The num of Batches: 11
makespan: 2469.0
The jobs in each Batch 
Batch0:index:[0, 21, 23, 31, 45, 53, 54, 62, 78] Processing Time: 200
Batch1:index:[5, 24, 32, 35, 36, 49, 76, 79] Processing Time: 200
Batch2:index:[9, 14, 18, 30, 46, 70, 75, 86] Processing Time: 200
Batch3:index:[3, 28, 34, 50, 52, 60, 63, 72] Processing Time: 200
Batch4:index:[2, 6, 17, 22, 27, 40, 44, 57, 71, 81, 85] Processing Time: 200
Batch5:index:[1, 38, 41, 56, 77, 88] Processing Time: 200
Batch6:index:[19, 29, 65, 80, 89] Processing Time: 200
Batch7:index:[10, 11, 13, 16, 20, 42, 48] Processing Time: 200
Batch8:index:[7, 8, 25, 43, 47, 59, 64, 68, 73, 87] Processing Time: 200
Batch9:index:[4, 12, 15, 26, 37, 39, 61, 74, 83] Processing Time: 200
Batch10:index:[51, 55, 58, 66, 67, 69, 82] Processing Time: 200
The last Batch
index:[33, 84] Processing Time: 49
