The num of Batches: 8
makespan: 1824.0
The jobs in each Batch 
Batch0:index:[0, 1, 5, 7, 8, 11, 39, 53, 61] Processing Time: 200
Batch1:index:[4, 20, 23, 24, 46, 59, 60, 66] Processing Time: 200
Batch2:index:[6, 17, 18, 25, 27, 37, 48, 55, 57] Processing Time: 200
Batch3:index:[9, 14, 26, 30, 44, 49, 56, 65] Processing Time: 200
Batch4:index:[2, 31, 33, 34, 41, 62, 63] Processing Time: 200
Batch5:index:[3, 13, 15, 32, 38, 40, 45, 50, 52] Processing Time: 200
Batch6:index:[19, 36, 42, 43, 47, 51, 54, 58, 68, 69] Processing Time: 200
Batch7:index:[10, 12, 16, 21, 22, 35, 64, 67] Processing Time: 200
The last Batch
index:[28, 29] Processing Time: 64
