The num of Batches: 11
makespan: 2423.0
The jobs in each Batch 
Batch0:index:[0, 3, 7, 18, 23, 26, 60] Processing Time: 200
Batch1:index:[34, 48, 56, 64, 74, 76] Processing Time: 200
Batch2:index:[14, 17, 24, 66, 67] Processing Time: 200
Batch3:index:[20, 31, 32, 41, 51, 62, 69] Processing Time: 200
Batch4:index:[2, 5, 6, 47, 49, 50, 57, 58] Processing Time: 200
Batch5:index:[9, 11, 22, 30, 42, 52, 54] Processing Time: 200
Batch6:index:[13, 15, 29, 33, 36, 39, 70, 72, 78] Processing Time: 200
Batch7:index:[1, 4, 16, 27, 40, 59, 63, 71] Processing Time: 200
Batch8:index:[8, 19, 35, 37, 44, 73, 79] Processing Time: 200
Batch9:index:[10, 38, 45, 46, 61, 68, 77] Processing Time: 200
Batch10:index:[12, 21, 25, 28, 53, 55, 65, 75] Processing Time: 200
The last Batch
index:[43] Processing Time: 3
