The num of Batches: 7
makespan: 1554.0
The jobs in each Batch 
Batch0:index:[0, 8, 15, 29, 30, 43, 49] Processing Time: 200
Batch1:index:[6, 11, 34, 44, 47, 48] Processing Time: 200
Batch2:index:[4, 5, 13, 31, 35] Processing Time: 200
Batch3:index:[1, 3, 14, 17, 19, 23, 26, 32, 37] Processing Time: 200
Batch4:index:[12, 18, 21, 24, 40, 42, 45] Processing Time: 200
Batch5:index:[2, 20, 22, 25, 28, 33, 38, 41] Processing Time: 200
Batch6:index:[7, 9, 10, 36, 39, 46] Processing Time: 200
The last Batch
index:[16, 27] Processing Time: 14
