The num of Batches: 12
makespan: 2737.0
The jobs in each Batch 
Batch0:index:[7, 14, 18, 32, 35, 38, 48, 83] Processing Time: 200
Batch1:index:[17, 28, 36, 61, 71, 81, 82, 87] Processing Time: 200
Batch2:index:[10, 11, 26, 44, 57, 76, 86] Processing Time: 200
Batch3:index:[15, 27, 29, 33, 45, 49, 85] Processing Time: 200
Batch4:index:[8, 12, 21, 24, 25, 63, 88] Processing Time: 200
Batch5:index:[20, 23, 60, 64, 72, 74] Processing Time: 200
Batch6:index:[1, 19, 31, 62, 77, 84] Processing Time: 200
Batch7:index:[5, 9, 22, 40, 51, 55, 65, 78, 89] Processing Time: 200
Batch8:index:[39, 41, 46, 47, 58, 59, 79] Processing Time: 200
Batch9:index:[30, 43, 53, 68, 70] Processing Time: 200
Batch10:index:[2, 3, 4, 42, 52, 69, 73, 80] Processing Time: 200
Batch11:index:[0, 13, 16, 34, 50, 54, 56, 66, 75] Processing Time: 200
The last Batch
index:[6, 37, 67] Processing Time: 97
