The num of Batches: 6
makespan: 1469.0
The jobs in each Batch 
Batch0:index:[0, 18, 21, 23, 25, 34, 37] Processing Time: 200
Batch1:index:[2, 5, 11, 15, 19, 20, 30, 31, 48] Processing Time: 200
Batch2:index:[9, 12, 28, 29, 43, 45, 49] Processing Time: 200
Batch3:index:[10, 13, 14, 16, 22, 26, 35, 36, 38] Processing Time: 200
Batch4:index:[3, 8, 24, 32, 40, 44] Processing Time: 200
Batch5:index:[6, 7, 17, 33, 42, 46] Processing Time: 200
The last Batch
index:[1, 4, 27, 39, 41, 47] Processing Time: 149
