The num of Batches: 7
makespan: 1647.0
The jobs in each Batch 
Batch0:index:[14, 19, 27, 28, 49, 53, 59] Processing Time: 200
Batch1:index:[1, 9, 11, 17, 31, 32, 33, 40, 50] Processing Time: 200
Batch2:index:[4, 5, 6, 21, 44, 48, 51, 57] Processing Time: 200
Batch3:index:[15, 30, 37, 46, 54, 58] Processing Time: 200
Batch4:index:[2, 7, 8, 10, 16, 36, 38, 52, 55] Processing Time: 200
Batch5:index:[12, 24, 29, 35, 39, 42, 45, 47] Processing Time: 200
Batch6:index:[3, 13, 18, 20, 25, 26, 41] Processing Time: 200
The last Batch
index:[0, 22, 23, 34, 43, 56] Processing Time: 107
