The num of Batches: 11
makespan: 2611.0
The jobs in each Batch 
Batch0:index:[0, 8, 20, 28, 40, 48, 52, 59] Processing Time: 200
Batch1:index:[16, 18, 38, 42, 45, 60] Processing Time: 200
Batch2:index:[3, 10, 26, 29, 34, 49, 83] Processing Time: 200
Batch3:index:[4, 12, 22, 63, 66, 71, 73, 79] Processing Time: 200
Batch4:index:[1, 44, 46, 50, 56, 57, 82] Processing Time: 200
Batch5:index:[9, 14, 31, 33, 65, 67, 70, 77] Processing Time: 200
Batch6:index:[6, 19, 39, 43, 75, 81, 89] Processing Time: 200
Batch7:index:[7, 30, 41, 64, 72, 85] Processing Time: 200
Batch8:index:[25, 54, 55, 61, 62, 68, 84, 86] Processing Time: 200
Batch9:index:[17, 21, 24, 27, 32, 74, 80, 87] Processing Time: 200
Batch10:index:[2, 5, 15, 23, 35, 37, 53, 78] Processing Time: 200
The last Batch
index:[11, 13, 36, 47, 51, 58, 69, 76, 88] Processing Time: 191
