The num of Batches: 6
makespan: 1385.0
The jobs in each Batch 
Batch0:index:[3, 8, 12, 20, 23, 24, 29] Processing Time: 200
Batch1:index:[1, 4, 18, 22, 26, 27, 28, 33, 38, 44, 45] Processing Time: 200
Batch2:index:[2, 6, 10, 14, 15, 39, 40, 47, 49] Processing Time: 200
Batch3:index:[11, 13, 16, 17, 19, 30, 32] Processing Time: 200
Batch4:index:[7, 21, 31, 37, 41, 46] Processing Time: 200
Batch5:index:[5, 25, 34, 35, 36, 42, 43, 48] Processing Time: 200
The last Batch
index:[0, 9] Processing Time: 65
