The num of Batches: 8
makespan: 1819.0
The jobs in each Batch 
Batch0:index:[9, 11, 26, 32, 38, 46, 48, 61, 62] Processing Time: 200
Batch1:index:[14, 22, 36, 37, 45, 59, 60, 65] Processing Time: 200
Batch2:index:[0, 1, 2, 34, 42, 50, 55, 58, 63, 69] Processing Time: 200
Batch3:index:[5, 15, 35, 51, 52] Processing Time: 200
Batch4:index:[8, 18, 29, 47, 54, 66] Processing Time: 200
Batch5:index:[3, 12, 21, 24, 27, 49, 56, 57] Processing Time: 200
Batch6:index:[4, 7, 10, 28, 30, 31, 33, 39, 43, 53, 67] Processing Time: 200
Batch7:index:[17, 19, 23, 40, 41, 44, 64, 68] Processing Time: 200
The last Batch
index:[6, 13, 16, 20, 25] Processing Time: 59
