The num of Batches: 12
makespan: 2730.0
The jobs in each Batch 
Batch0:index:[0, 3, 21, 36, 40, 49, 73] Processing Time: 200
Batch1:index:[14, 25, 28, 29, 32, 35, 42, 68] Processing Time: 200
Batch2:index:[7, 8, 13, 15, 65, 79, 80, 84] Processing Time: 200
Batch3:index:[2, 5, 9, 10, 41, 45, 72, 83] Processing Time: 200
Batch4:index:[4, 27, 38, 39, 63, 76, 88] Processing Time: 200
Batch5:index:[53, 54, 62, 70, 71, 75] Processing Time: 200
Batch6:index:[16, 33, 48, 56, 61, 64] Processing Time: 200
Batch7:index:[11, 30, 31, 34, 47, 81, 82, 89] Processing Time: 200
Batch8:index:[22, 37, 44, 67, 78, 87] Processing Time: 200
Batch9:index:[23, 24, 26, 43, 46, 50, 51] Processing Time: 200
Batch10:index:[17, 18, 20, 52, 69, 77, 85] Processing Time: 200
Batch11:index:[6, 12, 19, 58, 59, 60, 66, 74] Processing Time: 200
The last Batch
index:[1, 55, 57, 86] Processing Time: 90
