The num of Batches: 7
makespan: 1618.0
The jobs in each Batch 
Batch0:index:[6, 22, 31, 33, 34, 35, 47, 48, 56] Processing Time: 200
Batch1:index:[9, 14, 27, 29, 37, 41, 51] Processing Time: 200
Batch2:index:[25, 36, 39, 44, 55, 59] Processing Time: 200
Batch3:index:[16, 24, 26, 30, 43, 45, 49, 53, 57] Processing Time: 200
Batch4:index:[2, 15, 17, 32, 40, 42, 50, 52, 54] Processing Time: 200
Batch5:index:[4, 10, 12, 19, 23, 28, 46, 58] Processing Time: 200
Batch6:index:[1, 3, 7, 8, 13, 18] Processing Time: 200
The last Batch
index:[0, 5, 11, 20, 21, 38] Processing Time: 78
