The num of Batches: 8
makespan: 1797.0
The jobs in each Batch 
Batch0:index:[8, 9, 15, 44, 54, 57] Processing Time: 200
Batch1:index:[0, 34, 37, 46, 49, 52, 53] Processing Time: 200
Batch2:index:[2, 14, 21, 27, 33, 41, 43, 45] Processing Time: 200
Batch3:index:[13, 20, 24, 32, 35, 38, 39, 55, 58] Processing Time: 200
Batch4:index:[3, 11, 19, 23, 25, 26, 29, 36] Processing Time: 200
Batch5:index:[17, 22, 40, 48, 50, 51, 56] Processing Time: 200
Batch6:index:[6, 7, 10, 16, 18, 28, 47] Processing Time: 200
Batch7:index:[1, 4, 12, 30, 31, 42, 59] Processing Time: 200
The last Batch
index:[5] Processing Time: 37
