The num of Batches: 8
makespan: 1946.0
The jobs in each Batch 
Batch0:index:[0, 13, 30, 33, 48, 59, 68] Processing Time: 200
Batch1:index:[17, 26, 28, 32, 36, 54, 66, 67] Processing Time: 200
Batch2:index:[2, 11, 21, 43, 44, 51, 58, 65] Processing Time: 200
Batch3:index:[3, 5, 6, 8, 38, 49, 55, 63] Processing Time: 200
Batch4:index:[9, 25, 29, 41, 45, 64, 69] Processing Time: 200
Batch5:index:[1, 4, 12, 20, 57, 61] Processing Time: 200
Batch6:index:[16, 19, 31, 35, 37, 46, 52, 56, 60] Processing Time: 200
Batch7:index:[7, 10, 14, 15, 18, 22, 40, 53, 62] Processing Time: 200
The last Batch
index:[23, 24, 27, 34, 39, 42, 47, 50] Processing Time: 186
