The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[24, 32, 42, 43, 51, 73] Processing Time: 200
Batch1:index:[7, 15, 28, 29, 35, 38, 54] Processing Time: 200
Batch2:index:[1, 21, 34, 49, 66, 71, 75] Processing Time: 200
Batch3:index:[9, 13, 20, 41, 61, 64, 65, 79] Processing Time: 200
Batch4:index:[6, 53, 56, 60, 67, 68, 70] Processing Time: 200
Batch5:index:[8, 11, 17, 18, 31, 39, 59] Processing Time: 200
Batch6:index:[3, 25, 26, 27, 50, 77] Processing Time: 200
Batch7:index:[4, 14, 33, 36, 52] Processing Time: 200
Batch8:index:[2, 19, 37, 45, 48, 62, 76] Processing Time: 200
Batch9:index:[0, 5, 10, 12, 40, 57, 63, 78] Processing Time: 200
Batch10:index:[23, 30, 47, 55, 58, 72] Processing Time: 200
The last Batch
index:[16, 22, 44, 46, 69, 74] Processing Time: 153
