The num of Batches: 8
makespan: 1855.0
The jobs in each Batch 
Batch0:index:[0, 16, 20, 23, 34, 44, 49, 50] Processing Time: 200
Batch1:index:[15, 19, 28, 31, 35, 41, 43, 54, 59, 66] Processing Time: 200
Batch2:index:[11, 21, 25, 33, 38, 39, 52, 57] Processing Time: 200
Batch3:index:[8, 13, 22, 26, 30, 53, 63, 65] Processing Time: 200
Batch4:index:[5, 6, 14, 24, 32, 55, 60, 64, 67] Processing Time: 200
Batch5:index:[2, 7, 10, 18, 40, 48, 61] Processing Time: 200
Batch6:index:[1, 3, 12, 27, 42, 45, 47, 62, 69] Processing Time: 200
Batch7:index:[4, 9, 29, 36, 37, 56, 58, 68] Processing Time: 200
The last Batch
index:[17, 46, 51] Processing Time: 95
