The num of Batches: 7
makespan: 1545.0
The jobs in each Batch 
Batch0:index:[0, 8, 22, 23, 24, 41] Processing Time: 200
Batch1:index:[2, 5, 18, 45, 46, 48] Processing Time: 200
Batch2:index:[4, 7, 17, 26, 29, 37, 40] Processing Time: 200
Batch3:index:[1, 10, 14, 16, 25, 30, 32, 33, 38] Processing Time: 200
Batch4:index:[3, 6, 21, 35, 36, 39, 43, 44] Processing Time: 200
Batch5:index:[9, 11, 31, 34, 49] Processing Time: 200
Batch6:index:[12, 13, 19, 20, 28, 42, 47] Processing Time: 200
The last Batch
index:[15, 27] Processing Time: 5
