The num of Batches: 9
makespan: 2054.0
The jobs in each Batch 
Batch0:index:[0, 19, 40, 41, 45, 49, 54, 58, 63] Processing Time: 200
Batch1:index:[2, 6, 15, 21, 32, 59, 73, 78] Processing Time: 200
Batch2:index:[3, 20, 39, 57, 61, 62, 74, 79] Processing Time: 200
Batch3:index:[4, 11, 16, 18, 23, 24, 33, 38, 53, 55] Processing Time: 200
Batch4:index:[5, 12, 14, 22, 51, 52, 64] Processing Time: 200
Batch5:index:[10, 25, 35, 36, 43, 48, 71, 72, 76, 77] Processing Time: 200
Batch6:index:[7, 8, 34, 42, 46, 65, 67, 69, 70] Processing Time: 200
Batch7:index:[1, 9, 26, 29, 30, 50, 56, 68] Processing Time: 200
Batch8:index:[13, 28, 31, 44, 47, 60, 66, 75] Processing Time: 200
The last Batch
index:[17, 27, 37] Processing Time: 74
