The num of Batches: 13
makespan: 3014.0
The jobs in each Batch 
Batch0:index:[30, 32, 38, 69, 73, 77, 80] Processing Time: 200
Batch1:index:[7, 23, 47, 48, 54, 92, 95] Processing Time: 200
Batch2:index:[17, 33, 36, 51, 81, 97] Processing Time: 200
Batch3:index:[27, 31, 50, 65, 78, 93] Processing Time: 200
Batch4:index:[20, 22, 25, 26, 44, 52, 75, 85] Processing Time: 200
Batch5:index:[3, 4, 6, 10, 18, 66, 67, 71] Processing Time: 200
Batch6:index:[19, 34, 37, 60, 63, 70, 74, 84] Processing Time: 200
Batch7:index:[29, 39, 41, 42, 58, 62, 79, 91] Processing Time: 200
Batch8:index:[1, 14, 35, 46, 56, 86] Processing Time: 200
Batch9:index:[2, 5, 8, 15, 59, 72, 82, 94] Processing Time: 200
Batch10:index:[43, 45, 57, 89, 90, 98] Processing Time: 200
Batch11:index:[11, 21, 40, 49, 53, 61, 76] Processing Time: 200
Batch12:index:[12, 16, 28, 55, 64, 83, 87, 96, 99] Processing Time: 200
The last Batch
index:[0, 9, 13, 24, 68, 88] Processing Time: 154
