The num of Batches: 6
makespan: 1501.0
The jobs in each Batch 
Batch0:index:[7, 10, 11, 16, 17, 31, 33, 38, 39, 45] Processing Time: 200
Batch1:index:[4, 14, 18, 19, 22, 24, 26, 48] Processing Time: 200
Batch2:index:[12, 29, 35, 40, 47] Processing Time: 200
Batch3:index:[1, 8, 15, 20, 34, 46] Processing Time: 200
Batch4:index:[2, 5, 9, 13, 37, 43] Processing Time: 200
Batch5:index:[3, 21, 23, 25, 28, 36, 42, 49] Processing Time: 200
The last Batch
index:[0, 6, 27, 30, 32, 41, 44] Processing Time: 181
