The num of Batches: 7
makespan: 1653.0
The jobs in each Batch 
Batch0:index:[0, 2, 6, 8, 15, 31, 33, 49, 59] Processing Time: 200
Batch1:index:[9, 10, 18, 23, 24, 29, 40, 45, 48] Processing Time: 200
Batch2:index:[3, 7, 21, 28, 34, 42, 53, 56, 58] Processing Time: 200
Batch3:index:[12, 22, 25, 35, 50, 51, 52, 57] Processing Time: 200
Batch4:index:[4, 20, 37, 38, 39, 54] Processing Time: 200
Batch5:index:[11, 13, 16, 17, 19, 46, 47, 55] Processing Time: 200
Batch6:index:[1, 5, 14, 26, 32, 41] Processing Time: 200
The last Batch
index:[27, 30, 36, 43, 44] Processing Time: 113
