The num of Batches: 11
makespan: 2537.0
The jobs in each Batch 
Batch0:index:[0, 5, 27, 30, 40, 54, 89] Processing Time: 200
Batch1:index:[16, 18, 24, 38, 76, 79, 85] Processing Time: 200
Batch2:index:[4, 44, 52, 78, 80, 83] Processing Time: 200
Batch3:index:[7, 17, 19, 22, 68, 72, 86] Processing Time: 200
Batch4:index:[11, 42, 43, 49, 55, 65, 66] Processing Time: 200
Batch5:index:[3, 10, 12, 25, 51, 57, 61, 67, 74, 81, 82] Processing Time: 200
Batch6:index:[1, 28, 32, 36, 46, 48, 73] Processing Time: 200
Batch7:index:[8, 26, 29, 34, 45, 47, 59, 62, 71] Processing Time: 200
Batch8:index:[2, 9, 15, 23, 56, 60, 63, 75] Processing Time: 200
Batch9:index:[14, 20, 21, 58, 69, 77, 84] Processing Time: 200
Batch10:index:[33, 35, 39, 41, 50, 87, 88] Processing Time: 200
The last Batch
index:[6, 13, 31, 37, 53, 64, 70] Processing Time: 117
