The num of Batches: 11
makespan: 2549.0
The jobs in each Batch 
Batch0:index:[0, 13, 30, 50, 70, 86] Processing Time: 200
Batch1:index:[1, 6, 10, 26, 39, 41, 82, 87] Processing Time: 200
Batch2:index:[12, 27, 35, 60, 63, 65, 84] Processing Time: 200
Batch3:index:[8, 32, 34, 48, 52, 61, 73, 77, 78] Processing Time: 200
Batch4:index:[18, 20, 24, 31, 44, 45, 71, 88] Processing Time: 200
Batch5:index:[11, 19, 28, 47, 53, 79, 85] Processing Time: 200
Batch6:index:[14, 33, 37, 55, 62, 64, 66, 72, 75] Processing Time: 200
Batch7:index:[5, 9, 15, 21, 29, 49, 54, 58] Processing Time: 200
Batch8:index:[25, 38, 74, 80, 81, 89] Processing Time: 200
Batch9:index:[4, 16, 40, 46, 51, 59, 67, 68] Processing Time: 200
Batch10:index:[3, 22, 23, 36, 57, 83] Processing Time: 200
The last Batch
index:[2, 7, 17, 42, 43, 56, 69, 76] Processing Time: 129
