The num of Batches: 12
makespan: 2805.0
The jobs in each Batch 
Batch0:index:[23, 32, 46, 47, 54, 58, 60] Processing Time: 200
Batch1:index:[6, 16, 43, 56, 62, 68] Processing Time: 200
Batch2:index:[7, 21, 35, 69, 70, 78, 88] Processing Time: 200
Batch3:index:[4, 8, 25, 44, 51, 79] Processing Time: 200
Batch4:index:[9, 30, 33, 34, 40, 66, 81] Processing Time: 200
Batch5:index:[5, 14, 18, 20, 22, 24, 75] Processing Time: 200
Batch6:index:[29, 42, 74, 76, 83, 87] Processing Time: 200
Batch7:index:[3, 10, 11, 13, 37, 45, 89] Processing Time: 200
Batch8:index:[17, 36, 52, 57, 61, 65] Processing Time: 200
Batch9:index:[2, 27, 31, 67, 82, 84] Processing Time: 200
Batch10:index:[0, 1, 12, 48, 64, 71, 73, 85, 86] Processing Time: 200
Batch11:index:[15, 19, 38, 49, 53, 55, 72, 77] Processing Time: 200
The last Batch
index:[26, 28, 39, 41, 50, 59, 63, 80] Processing Time: 165
