The num of Batches: 7
makespan: 1593.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 10, 15, 20, 27, 34, 36] Processing Time: 200
Batch1:index:[4, 9, 31, 32, 39, 43] Processing Time: 200
Batch2:index:[5, 19, 22, 25, 29, 38] Processing Time: 200
Batch3:index:[23, 26, 35, 37, 40, 41, 47, 49] Processing Time: 200
Batch4:index:[14, 16, 21, 28, 30, 33] Processing Time: 200
Batch5:index:[7, 8, 11, 12, 18, 44] Processing Time: 200
Batch6:index:[2, 6, 13, 24, 42, 45, 46] Processing Time: 200
The last Batch
index:[17, 48] Processing Time: 53
