The num of Batches: 12
makespan: 2797.0
The jobs in each Batch 
Batch0:index:[0, 6, 18, 19, 23, 30, 33, 34, 53, 57, 71, 88] Processing Time: 200
Batch1:index:[14, 38, 39, 66, 76, 80, 96] Processing Time: 200
Batch2:index:[5, 11, 72, 78, 79, 85, 86, 93] Processing Time: 200
Batch3:index:[1, 4, 29, 31, 43, 50, 56] Processing Time: 200
Batch4:index:[17, 22, 25, 27, 59, 63] Processing Time: 200
Batch5:index:[7, 21, 37, 45, 89, 90] Processing Time: 200
Batch6:index:[3, 51, 58, 70, 87, 98, 99] Processing Time: 200
Batch7:index:[12, 28, 49, 61, 73, 81, 82] Processing Time: 200
Batch8:index:[15, 20, 26, 35, 47, 52, 54, 60, 74, 92] Processing Time: 200
Batch9:index:[8, 13, 32, 42, 65, 68, 77, 84, 91, 97] Processing Time: 200
Batch10:index:[9, 44, 46, 55, 62, 69, 75, 95] Processing Time: 200
Batch11:index:[10, 36, 41, 48, 67, 83] Processing Time: 200
The last Batch
index:[2, 16, 24, 40, 64, 94] Processing Time: 157
