The num of Batches: 8
makespan: 1880.0
The jobs in each Batch 
Batch0:index:[0, 8, 29, 40, 46] Processing Time: 200
Batch1:index:[6, 7, 10, 28, 31, 32, 48, 51, 52] Processing Time: 200
Batch2:index:[2, 12, 13, 35, 42, 44, 45, 49, 56, 65] Processing Time: 200
Batch3:index:[14, 22, 38, 47, 57, 58, 69] Processing Time: 200
Batch4:index:[11, 17, 34, 36, 54, 68] Processing Time: 200
Batch5:index:[1, 5, 16, 23, 24, 27, 39, 50, 60, 62, 67] Processing Time: 200
Batch6:index:[3, 4, 20, 26, 41, 61, 64] Processing Time: 200
Batch7:index:[15, 19, 21, 25, 30, 33, 37, 43, 59, 66] Processing Time: 200
The last Batch
index:[9, 18, 53, 55, 63] Processing Time: 120
