The num of Batches: 8
makespan: 1940.0
The jobs in each Batch 
Batch0:index:[17, 18, 22, 23, 27, 39, 43] Processing Time: 200
Batch1:index:[7, 12, 16, 21, 30, 31, 38, 41] Processing Time: 200
Batch2:index:[5, 11, 34, 46, 48, 50] Processing Time: 200
Batch3:index:[25, 35, 42, 45, 57, 63, 65] Processing Time: 200
Batch4:index:[33, 51, 52, 54, 59, 69] Processing Time: 200
Batch5:index:[1, 3, 4, 8, 9, 14, 28, 49, 56, 64, 67] Processing Time: 200
Batch6:index:[13, 15, 20, 32, 40, 44, 47, 55, 58, 66] Processing Time: 200
Batch7:index:[10, 29, 37, 53, 60, 61, 68] Processing Time: 200
The last Batch
index:[0, 2, 6, 19, 24, 26, 36, 62] Processing Time: 180
