The num of Batches: 9
makespan: 2076.0
The jobs in each Batch 
Batch0:index:[8, 20, 24, 25, 35, 36, 40, 43, 66] Processing Time: 200
Batch1:index:[10, 22, 26, 44, 45, 48, 50, 56, 62, 72] Processing Time: 200
Batch2:index:[0, 15, 29, 34, 42, 51, 79] Processing Time: 200
Batch3:index:[6, 12, 37, 52, 57, 69, 71, 74, 75] Processing Time: 200
Batch4:index:[2, 11, 21, 39, 58, 61, 67, 77] Processing Time: 200
Batch5:index:[3, 19, 27, 31, 38, 49, 55, 64, 65, 73, 78] Processing Time: 200
Batch6:index:[1, 4, 32, 46, 60] Processing Time: 200
Batch7:index:[9, 13, 16, 23, 33, 41, 47, 53, 59, 70, 76] Processing Time: 200
Batch8:index:[5, 17, 28, 30, 54, 63] Processing Time: 200
The last Batch
index:[7, 14, 18, 68] Processing Time: 96
