The num of Batches: 6
makespan: 1450.0
The jobs in each Batch 
Batch0:index:[4, 7, 19, 20, 22, 24, 27, 29, 32, 39] Processing Time: 200
Batch1:index:[2, 3, 10, 14, 25, 31, 38, 42, 43] Processing Time: 200
Batch2:index:[1, 9, 21, 28, 30, 41] Processing Time: 200
Batch3:index:[8, 15, 33, 37, 46, 48, 49] Processing Time: 200
Batch4:index:[5, 11, 17, 35, 36, 44] Processing Time: 200
Batch5:index:[6, 12, 16, 18, 26, 34, 45, 47] Processing Time: 200
The last Batch
index:[0, 13, 23, 40] Processing Time: 130
