The num of Batches: 11
makespan: 2526.0
The jobs in each Batch 
Batch0:index:[24, 26, 38, 44, 45, 63, 78] Processing Time: 200
Batch1:index:[8, 30, 37, 42, 60, 77, 79, 84] Processing Time: 200
Batch2:index:[2, 20, 27, 36, 48, 51, 52, 72, 76, 86] Processing Time: 200
Batch3:index:[3, 6, 12, 14, 58, 68, 71, 73, 74, 75] Processing Time: 200
Batch4:index:[7, 10, 16, 18, 40, 66, 82, 89] Processing Time: 200
Batch5:index:[0, 15, 21, 29, 34, 41, 64] Processing Time: 200
Batch6:index:[4, 11, 57, 61, 65, 88] Processing Time: 200
Batch7:index:[9, 31, 50, 54, 55, 62, 80] Processing Time: 200
Batch8:index:[22, 23, 25, 35, 43, 53, 83, 87] Processing Time: 200
Batch9:index:[1, 5, 19, 39, 49, 56, 85] Processing Time: 200
Batch10:index:[28, 32, 33, 46, 47, 59, 67, 70, 81] Processing Time: 200
The last Batch
index:[13, 17, 69] Processing Time: 106
