The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[12, 36, 51, 55, 56, 82] Processing Time: 200
Batch1:index:[9, 19, 38, 43, 61, 69, 75, 87] Processing Time: 200
Batch2:index:[6, 10, 18, 23, 24, 54, 64, 68, 89] Processing Time: 200
Batch3:index:[14, 25, 30, 49, 58, 70, 72] Processing Time: 200
Batch4:index:[0, 7, 27, 33, 59, 60, 83, 88] Processing Time: 200
Batch5:index:[4, 5, 17, 26, 28, 32, 53, 57, 78] Processing Time: 200
Batch6:index:[13, 15, 21, 31, 40, 50, 84] Processing Time: 200
Batch7:index:[2, 8, 45, 47, 71, 81, 86] Processing Time: 200
Batch8:index:[3, 11, 20, 39, 66, 73, 80, 85] Processing Time: 200
Batch9:index:[22, 34, 37, 41, 62, 63, 77] Processing Time: 200
Batch10:index:[16, 44, 46, 52, 65, 74, 76] Processing Time: 200
The last Batch
index:[1, 29, 35, 42, 48, 67, 79] Processing Time: 153
