The num of Batches: 8
makespan: 1833.0
The jobs in each Batch 
Batch0:index:[22, 34, 41, 43, 53, 59] Processing Time: 200
Batch1:index:[4, 13, 21, 37, 47, 54] Processing Time: 200
Batch2:index:[9, 14, 17, 30, 32, 57] Processing Time: 200
Batch3:index:[16, 18, 28, 40, 48, 50, 51] Processing Time: 200
Batch4:index:[1, 19, 23, 27, 29, 49, 52] Processing Time: 200
Batch5:index:[3, 5, 8, 20, 25, 38, 42, 46, 58] Processing Time: 200
Batch6:index:[7, 12, 26, 33, 35, 36, 55] Processing Time: 200
Batch7:index:[2, 6, 10, 11, 24, 31, 44, 45, 56] Processing Time: 200
The last Batch
index:[0, 15, 39] Processing Time: 73
