The num of Batches: 7
makespan: 1710.0
The jobs in each Batch 
Batch0:index:[2, 6, 9, 16, 17, 19, 20, 24, 45, 46, 52, 65] Processing Time: 200
Batch1:index:[10, 15, 28, 32, 36, 38, 47, 54, 57] Processing Time: 200
Batch2:index:[12, 22, 39, 43, 49, 53, 60] Processing Time: 200
Batch3:index:[0, 30, 31, 41, 56, 58, 59, 64, 69] Processing Time: 200
Batch4:index:[3, 7, 14, 25, 33, 35, 48, 63, 66, 68] Processing Time: 200
Batch5:index:[1, 23, 27, 37, 44, 50, 51, 61, 62] Processing Time: 200
Batch6:index:[5, 8, 11, 13, 21, 29, 67] Processing Time: 200
The last Batch
index:[4, 18, 26, 34, 40, 42, 55] Processing Time: 170
