The num of Batches: 7
makespan: 1615.0
The jobs in each Batch 
Batch0:index:[6, 10, 20, 22, 34, 50] Processing Time: 200
Batch1:index:[2, 4, 18, 31, 33, 38, 40, 44, 49] Processing Time: 200
Batch2:index:[3, 8, 12, 13, 19, 41, 48, 53] Processing Time: 200
Batch3:index:[11, 15, 17, 25, 27, 32, 39, 57] Processing Time: 200
Batch4:index:[5, 21, 26, 29, 43, 55, 56, 59] Processing Time: 200
Batch5:index:[1, 7, 14, 16, 30, 35, 42, 45, 47, 54, 58] Processing Time: 200
Batch6:index:[9, 23, 24, 36, 37, 46, 51] Processing Time: 200
The last Batch
index:[0, 28, 52] Processing Time: 75
