The num of Batches: 10
makespan: 2236.0
The jobs in each Batch 
Batch0:index:[7, 9, 13, 14, 27, 40, 50, 54, 73] Processing Time: 200
Batch1:index:[4, 6, 8, 47, 53, 75] Processing Time: 200
Batch2:index:[3, 10, 11, 29, 41, 42, 52] Processing Time: 200
Batch3:index:[12, 17, 21, 33, 51, 56, 60, 62, 64, 65, 76] Processing Time: 200
Batch4:index:[1, 16, 25, 44, 55, 67] Processing Time: 200
Batch5:index:[28, 31, 37, 38, 43, 45, 58, 59] Processing Time: 200
Batch6:index:[23, 26, 46, 49, 66, 71, 72] Processing Time: 200
Batch7:index:[5, 15, 19, 30, 34, 36, 68, 78] Processing Time: 200
Batch8:index:[0, 18, 20, 61, 63, 69, 70] Processing Time: 200
Batch9:index:[22, 32, 39, 48, 57, 74, 77, 79] Processing Time: 200
The last Batch
index:[2, 24, 35] Processing Time: 36
