The num of Batches: 10
makespan: 2390.0
The jobs in each Batch 
Batch0:index:[9, 18, 26, 36, 41, 53, 65] Processing Time: 200
Batch1:index:[5, 14, 16, 20, 42, 71, 74, 83, 85] Processing Time: 200
Batch2:index:[12, 34, 44, 58, 59, 61] Processing Time: 200
Batch3:index:[13, 19, 24, 25, 33, 35, 45, 48, 89] Processing Time: 200
Batch4:index:[4, 17, 49, 50, 55, 73, 75, 77, 81] Processing Time: 200
Batch5:index:[29, 39, 46, 51, 56, 57, 60, 63] Processing Time: 200
Batch6:index:[1, 7, 8, 21, 30, 31, 40, 79] Processing Time: 200
Batch7:index:[6, 11, 15, 28, 54, 67, 68, 70, 84] Processing Time: 200
Batch8:index:[0, 32, 52, 62, 72, 76, 80, 87] Processing Time: 200
Batch9:index:[3, 10, 38, 47, 64, 66, 82, 86] Processing Time: 200
The last Batch
index:[2, 22, 23, 27, 37, 43, 69, 78, 88] Processing Time: 190
