The num of Batches: 7
makespan: 1556.0
The jobs in each Batch 
Batch0:index:[0, 3, 9, 31, 41, 44] Processing Time: 200
Batch1:index:[4, 7, 12, 19, 25, 38, 40, 47, 48] Processing Time: 200
Batch2:index:[1, 8, 30, 33, 37, 42] Processing Time: 200
Batch3:index:[6, 13, 22, 28, 34, 35, 43] Processing Time: 200
Batch4:index:[14, 20, 27, 29, 32, 46, 49] Processing Time: 200
Batch5:index:[11, 15, 21, 23, 24, 36, 45] Processing Time: 200
Batch6:index:[2, 5, 10, 17, 18, 26] Processing Time: 200
The last Batch
index:[16, 39] Processing Time: 16
