The num of Batches: 20
makespan: 4401.0
The jobs in each Batch 
Batch0:index:[0, 39, 48, 49, 53, 65, 68, 77, 78, 92, 93, 98, 103, 138] Processing Time: 200
Batch1:index:[5, 19, 26, 95, 99, 131] Processing Time: 200
Batch2:index:[7, 27, 42, 72, 83, 100, 124, 136] Processing Time: 200
Batch3:index:[8, 12, 50, 51, 55, 67, 96, 127, 132, 147] Processing Time: 200
Batch4:index:[17, 44, 57, 115, 122, 129] Processing Time: 200
Batch5:index:[3, 22, 23, 32, 37, 38, 85] Processing Time: 200
Batch6:index:[31, 45, 46, 56, 86, 97, 137] Processing Time: 200
Batch7:index:[21, 41, 82, 89, 135, 141, 146] Processing Time: 200
Batch8:index:[2, 28, 76, 80, 91, 110, 134, 140] Processing Time: 200
Batch9:index:[36, 43, 88, 101, 139, 145] Processing Time: 200
Batch10:index:[11, 47, 63, 73, 94, 120, 142] Processing Time: 200
Batch11:index:[4, 70, 79, 109, 118, 128] Processing Time: 200
Batch12:index:[13, 30, 33, 71, 81, 116, 126] Processing Time: 200
Batch13:index:[6, 18, 59, 62, 74, 104, 106] Processing Time: 200
Batch14:index:[20, 34, 35, 54, 58, 107, 130, 149] Processing Time: 200
Batch15:index:[10, 16, 29, 40, 112, 148] Processing Time: 200
Batch16:index:[25, 64, 90, 105, 108, 123, 143, 144] Processing Time: 200
Batch17:index:[52, 60, 61, 69, 102, 114, 121, 133] Processing Time: 200
Batch18:index:[9, 14, 15, 66, 111, 119, 125] Processing Time: 200
Batch19:index:[1, 24, 75, 84, 87, 113] Processing Time: 200
The last Batch
index:[117] Processing Time: 1
