The num of Batches: 10
makespan: 2343.0
The jobs in each Batch 
Batch0:index:[16, 19, 30, 33, 34, 35, 39, 54, 82, 86] Processing Time: 200
Batch1:index:[13, 20, 21, 32, 44, 77, 81, 88] Processing Time: 200
Batch2:index:[0, 11, 51, 52, 57, 66] Processing Time: 200
Batch3:index:[31, 53, 55, 58, 67, 75, 80] Processing Time: 200
Batch4:index:[2, 6, 15, 18, 45, 59, 64, 78, 84, 89] Processing Time: 200
Batch5:index:[14, 27, 28, 42, 60, 62, 69] Processing Time: 200
Batch6:index:[7, 10, 17, 23, 24, 38, 41, 49, 50, 76, 83, 85] Processing Time: 200
Batch7:index:[8, 9, 25, 26, 36, 40, 71, 74] Processing Time: 200
Batch8:index:[4, 12, 22, 47, 61, 65, 70, 79] Processing Time: 200
Batch9:index:[1, 3, 5, 46, 48, 56, 73] Processing Time: 200
The last Batch
index:[29, 37, 43, 63, 68, 72, 87] Processing Time: 143
