The num of Batches: 10
makespan: 2257.0
The jobs in each Batch 
Batch0:index:[0, 9, 25, 31, 41, 45, 71] Processing Time: 200
Batch1:index:[6, 7, 10, 23, 40, 44, 54, 69] Processing Time: 200
Batch2:index:[4, 16, 24, 28, 32, 57, 62, 72] Processing Time: 200
Batch3:index:[1, 22, 33, 38, 46, 47, 52] Processing Time: 200
Batch4:index:[11, 21, 37, 43, 65] Processing Time: 200
Batch5:index:[12, 29, 55, 67, 74] Processing Time: 200
Batch6:index:[2, 5, 8, 34, 49, 68, 73, 79] Processing Time: 200
Batch7:index:[3, 42, 50, 51, 59, 61, 63, 78] Processing Time: 200
Batch8:index:[20, 26, 30, 36, 39, 58, 60, 64, 66] Processing Time: 200
Batch9:index:[13, 14, 17, 19, 27, 35, 48, 56, 70, 75, 77] Processing Time: 200
The last Batch
index:[15, 18, 53, 76] Processing Time: 57
