The num of Batches: 13
makespan: 3013.0
The jobs in each Batch 
Batch0:index:[0, 17, 18, 30, 42, 59, 85, 87, 94, 98] Processing Time: 200
Batch1:index:[4, 25, 54, 55, 58, 67, 70] Processing Time: 200
Batch2:index:[3, 8, 13, 21, 23, 39] Processing Time: 200
Batch3:index:[2, 45, 48, 50, 60, 91] Processing Time: 200
Batch4:index:[46, 63, 66, 80, 84, 86, 90, 95, 97] Processing Time: 200
Batch5:index:[31, 32, 35, 62, 77, 99] Processing Time: 200
Batch6:index:[7, 26, 27, 69, 76, 89, 96] Processing Time: 200
Batch7:index:[6, 11, 22, 28, 33, 43, 65, 71, 81] Processing Time: 200
Batch8:index:[14, 19, 24, 29, 51, 52, 64, 72, 74] Processing Time: 200
Batch9:index:[5, 20, 34, 38, 44, 47, 53] Processing Time: 200
Batch10:index:[12, 36, 37, 56, 57, 68] Processing Time: 200
Batch11:index:[1, 10, 16, 40, 92, 93] Processing Time: 200
Batch12:index:[15, 61, 73, 78, 79, 82, 88] Processing Time: 200
The last Batch
index:[9, 41, 49, 75, 83] Processing Time: 153
