The num of Batches: 9
makespan: 1999.0
The jobs in each Batch 
Batch0:index:[0, 2, 3, 6, 21, 28, 57, 69] Processing Time: 200
Batch1:index:[4, 12, 17, 18, 46, 48, 49, 58, 66] Processing Time: 200
Batch2:index:[15, 20, 24, 33, 45, 55] Processing Time: 200
Batch3:index:[5, 27, 29, 32, 41, 44, 51, 52, 59] Processing Time: 200
Batch4:index:[8, 13, 34, 43, 47, 61, 62, 67, 68] Processing Time: 200
Batch5:index:[25, 26, 35, 36, 39, 42, 56] Processing Time: 200
Batch6:index:[9, 10, 11, 16, 30, 37, 38, 63] Processing Time: 200
Batch7:index:[7, 14, 50, 54, 64, 65] Processing Time: 200
Batch8:index:[1, 19, 23, 31, 40, 60] Processing Time: 200
The last Batch
index:[22, 53] Processing Time: 19
