The num of Batches: 7
makespan: 1552.0
The jobs in each Batch 
Batch0:index:[0, 8, 13, 17, 31, 40, 44, 46] Processing Time: 200
Batch1:index:[1, 4, 12, 18, 20, 22, 28] Processing Time: 200
Batch2:index:[2, 5, 14, 24, 33, 38, 48] Processing Time: 200
Batch3:index:[3, 7, 9, 26, 36, 39] Processing Time: 200
Batch4:index:[6, 10, 11, 16, 19, 41, 43] Processing Time: 200
Batch5:index:[15, 23, 27, 30, 34, 47] Processing Time: 200
Batch6:index:[29, 32, 35, 37, 42, 45, 49] Processing Time: 200
The last Batch
index:[21, 25] Processing Time: 12
