The num of Batches: 12
makespan: 2831.0
The jobs in each Batch 
Batch0:index:[5, 10, 25, 27, 33, 78] Processing Time: 200
Batch1:index:[7, 9, 22, 26, 29, 38, 73, 85, 95] Processing Time: 200
Batch2:index:[31, 37, 51, 59, 74, 82, 92, 96] Processing Time: 200
Batch3:index:[18, 20, 55, 58, 68, 70, 81] Processing Time: 200
Batch4:index:[1, 4, 21, 41, 42, 62, 69, 80] Processing Time: 200
Batch5:index:[3, 17, 34, 36, 64, 76, 77, 91] Processing Time: 200
Batch6:index:[16, 44, 52, 61, 67, 75, 88, 90, 98] Processing Time: 200
Batch7:index:[6, 30, 46, 84, 87, 94] Processing Time: 200
Batch8:index:[11, 28, 32, 35, 40, 43, 66, 83] Processing Time: 200
Batch9:index:[19, 47, 49, 50, 60, 63, 79, 89, 99] Processing Time: 200
Batch10:index:[8, 13, 39, 71, 86] Processing Time: 200
Batch11:index:[2, 12, 23, 53, 54, 56, 57, 65, 97] Processing Time: 200
The last Batch
index:[0, 14, 15, 24, 45, 48, 72, 93] Processing Time: 191
