The num of Batches: 7
makespan: 1706.0
The jobs in each Batch 
Batch0:index:[2, 27, 28, 30, 31, 37, 38, 39, 57] Processing Time: 200
Batch1:index:[29, 32, 42, 50, 51, 54, 55, 58] Processing Time: 200
Batch2:index:[8, 9, 11, 14, 21, 36] Processing Time: 200
Batch3:index:[3, 13, 15, 19, 26, 44] Processing Time: 200
Batch4:index:[0, 4, 16, 34, 41, 59] Processing Time: 200
Batch5:index:[7, 17, 18, 20, 22, 24, 35, 45, 46, 47] Processing Time: 200
Batch6:index:[1, 10, 12, 25, 40, 48, 52, 53] Processing Time: 200
The last Batch
index:[5, 6, 23, 33, 43, 49, 56] Processing Time: 166
