The num of Batches: 11
makespan: 2532.0
The jobs in each Batch 
Batch0:index:[28, 29, 31, 41, 42, 53, 55, 67, 79] Processing Time: 200
Batch1:index:[25, 32, 37, 45, 59, 71, 77] Processing Time: 200
Batch2:index:[2, 38, 48, 61, 68, 73, 89] Processing Time: 200
Batch3:index:[5, 19, 20, 22, 35, 52, 72, 78, 81, 83] Processing Time: 200
Batch4:index:[12, 21, 39, 43, 47, 86] Processing Time: 200
Batch5:index:[14, 16, 23, 30, 33, 50, 57, 62, 69, 82] Processing Time: 200
Batch6:index:[4, 7, 24, 64, 74, 76] Processing Time: 200
Batch7:index:[17, 18, 26, 49, 56, 63, 66] Processing Time: 200
Batch8:index:[1, 6, 9, 15, 36, 44, 60, 70] Processing Time: 200
Batch9:index:[0, 8, 10, 11, 13, 27, 40, 54, 58] Processing Time: 200
Batch10:index:[46, 51, 65, 75, 80, 84, 88] Processing Time: 200
The last Batch
index:[3, 34, 85, 87] Processing Time: 112
