The num of Batches: 8
makespan: 1937.0
The jobs in each Batch 
Batch0:index:[3, 4, 6, 16, 23, 26, 31, 41, 57] Processing Time: 200
Batch1:index:[5, 17, 19, 28, 30, 40, 48] Processing Time: 200
Batch2:index:[10, 15, 21, 38, 43, 52, 56] Processing Time: 200
Batch3:index:[7, 14, 24, 25, 32, 33] Processing Time: 200
Batch4:index:[13, 22, 37, 45, 47, 58, 59] Processing Time: 200
Batch5:index:[1, 8, 18, 20, 36, 50] Processing Time: 200
Batch6:index:[29, 34, 35, 39, 44, 55] Processing Time: 200
Batch7:index:[0, 2, 11, 51, 53, 54] Processing Time: 200
The last Batch
index:[9, 12, 27, 42, 46, 49] Processing Time: 177
