The num of Batches: 8
makespan: 1879.0
The jobs in each Batch 
Batch0:index:[0, 10, 23, 47, 54, 58, 66] Processing Time: 200
Batch1:index:[2, 5, 21, 42, 49, 57, 59] Processing Time: 200
Batch2:index:[7, 9, 22, 26, 32, 37, 53] Processing Time: 200
Batch3:index:[14, 15, 20, 28, 50, 64, 67] Processing Time: 200
Batch4:index:[6, 30, 31, 34, 44, 56, 61, 65] Processing Time: 200
Batch5:index:[3, 12, 13, 17, 25, 35, 40, 41, 62, 68, 69] Processing Time: 200
Batch6:index:[1, 8, 19, 24, 29, 33, 36, 45, 48, 51, 60] Processing Time: 200
Batch7:index:[4, 11, 16, 18, 27, 38, 39, 55] Processing Time: 200
The last Batch
index:[43, 46, 52, 63] Processing Time: 119
