The num of Batches: 10
makespan: 2338.0
The jobs in each Batch 
Batch0:index:[29, 61, 68, 73, 75, 81] Processing Time: 200
Batch1:index:[2, 3, 8, 11, 21, 24, 31, 55, 59, 66] Processing Time: 200
Batch2:index:[13, 28, 38, 42, 57, 87] Processing Time: 200
Batch3:index:[5, 9, 17, 30, 47, 60, 78, 84] Processing Time: 200
Batch4:index:[16, 33, 45, 46, 49, 51, 53, 64, 65] Processing Time: 200
Batch5:index:[1, 19, 20, 34, 37, 40, 56, 72, 76] Processing Time: 200
Batch6:index:[10, 26, 36, 41, 43, 44, 67, 70, 80, 89] Processing Time: 200
Batch7:index:[0, 4, 12, 27, 48, 54, 69, 74, 82, 83] Processing Time: 200
Batch8:index:[7, 18, 22, 25, 32, 35, 39, 63] Processing Time: 200
Batch9:index:[14, 15, 23, 52, 77, 85, 88] Processing Time: 200
The last Batch
index:[6, 50, 58, 62, 71, 79, 86] Processing Time: 138
