The num of Batches: 7
makespan: 1676.0
The jobs in each Batch 
Batch0:index:[3, 9, 10, 12, 26, 34, 42, 46, 66] Processing Time: 200
Batch1:index:[2, 5, 17, 20, 21, 31, 50, 57, 61, 67] Processing Time: 200
Batch2:index:[0, 6, 8, 22, 24, 41, 43, 52, 65] Processing Time: 200
Batch3:index:[1, 19, 23, 32, 33, 36, 39, 54] Processing Time: 200
Batch4:index:[18, 38, 47, 49, 51, 55, 68] Processing Time: 200
Batch5:index:[11, 15, 29, 30, 35, 40, 48, 53, 58, 64] Processing Time: 200
Batch6:index:[7, 13, 16, 25, 27, 28, 59, 63, 69] Processing Time: 200
The last Batch
index:[4, 14, 37, 44, 45, 56, 60, 62] Processing Time: 136
