The num of Batches: 6
makespan: 1518.0
The jobs in each Batch 
Batch0:index:[8, 17, 28, 32, 39, 42] Processing Time: 200
Batch1:index:[2, 10, 21, 26, 36, 40, 41] Processing Time: 200
Batch2:index:[5, 11, 14, 31, 33] Processing Time: 200
Batch3:index:[15, 16, 24, 30, 43, 44, 48] Processing Time: 200
Batch4:index:[3, 9, 12, 18, 19, 25, 45] Processing Time: 200
Batch5:index:[1, 22, 23, 27, 29, 34, 47, 49] Processing Time: 200
The last Batch
index:[0, 4, 6, 7, 13, 20, 35, 37, 38, 46] Processing Time: 198
