The num of Batches: 7
makespan: 1647.0
The jobs in each Batch 
Batch0:index:[13, 17, 22, 26, 44, 47, 55] Processing Time: 200
Batch1:index:[0, 16, 19, 34, 41, 56] Processing Time: 200
Batch2:index:[4, 8, 20, 21, 25, 32, 37, 42, 43, 52] Processing Time: 200
Batch3:index:[2, 30, 33, 38, 45, 48, 49, 50, 59] Processing Time: 200
Batch4:index:[5, 9, 11, 27, 35, 46, 53, 54, 57] Processing Time: 200
Batch5:index:[7, 12, 23, 29, 40, 51] Processing Time: 200
Batch6:index:[3, 14, 15, 18, 24, 36, 39, 58] Processing Time: 200
The last Batch
index:[1, 6, 10, 28, 31] Processing Time: 107
