The num of Batches: 9
makespan: 2020.0
The jobs in each Batch 
Batch0:index:[0, 13, 29, 41, 44, 47] Processing Time: 200
Batch1:index:[5, 16, 31, 42, 49, 59, 68, 69, 72, 75] Processing Time: 200
Batch2:index:[3, 4, 17, 21, 27, 66, 67, 71, 74, 78] Processing Time: 200
Batch3:index:[11, 12, 30, 33, 35, 51, 62, 73] Processing Time: 200
Batch4:index:[18, 25, 28, 40, 48, 54, 61, 63, 79] Processing Time: 200
Batch5:index:[6, 23, 24, 34, 43, 50, 64, 76, 77] Processing Time: 200
Batch6:index:[1, 2, 10, 19, 22, 37, 45, 52, 53, 55, 70] Processing Time: 200
Batch7:index:[14, 26, 39, 56, 58, 60, 65] Processing Time: 200
Batch8:index:[7, 8, 9, 15, 20, 32, 36, 38, 57] Processing Time: 200
The last Batch
index:[46] Processing Time: 40
