The num of Batches: 20
makespan: 4460.0
The jobs in each Batch 
Batch0:index:[0, 17, 20, 54, 55, 78, 122] Processing Time: 200
Batch1:index:[15, 16, 24, 68, 104, 105, 118] Processing Time: 200
Batch2:index:[42, 48, 59, 73, 81, 135] Processing Time: 200
Batch3:index:[7, 9, 21, 44, 52, 86, 87, 102, 138] Processing Time: 200
Batch4:index:[32, 53, 97, 117, 131, 136, 139, 142] Processing Time: 200
Batch5:index:[3, 18, 28, 77, 92, 109, 125, 130] Processing Time: 200
Batch6:index:[8, 22, 96, 99, 127, 147] Processing Time: 200
Batch7:index:[23, 27, 40, 63, 89, 133] Processing Time: 200
Batch8:index:[11, 34, 82, 98, 107, 112, 113, 123, 128] Processing Time: 200
Batch9:index:[29, 56, 61, 71, 100, 116, 119] Processing Time: 200
Batch10:index:[4, 46, 47, 66, 70, 79, 132, 143, 149] Processing Time: 200
Batch11:index:[12, 64, 65, 72, 94, 115] Processing Time: 200
Batch12:index:[19, 31, 45, 62, 95, 129, 137] Processing Time: 200
Batch13:index:[6, 37, 50, 60, 74, 85, 121, 144, 148] Processing Time: 200
Batch14:index:[1, 26, 33, 58, 80, 83] Processing Time: 200
Batch15:index:[2, 5, 25, 49, 67, 76, 91, 106, 140] Processing Time: 200
Batch16:index:[10, 38, 43, 108, 134, 146] Processing Time: 200
Batch17:index:[39, 41, 75, 90, 126, 141, 145] Processing Time: 200
Batch18:index:[36, 93, 101, 103, 110, 114, 120] Processing Time: 200
Batch19:index:[13, 30, 35, 51, 57, 69, 84, 88, 124] Processing Time: 200
The last Batch
index:[14, 111] Processing Time: 60
