The num of Batches: 8
makespan: 1796.0
The jobs in each Batch 
Batch0:index:[0, 16, 22, 36, 49, 54, 60, 64, 66, 67, 68] Processing Time: 200
Batch1:index:[8, 19, 26, 28, 30, 31, 65] Processing Time: 200
Batch2:index:[13, 27, 29, 45, 46, 69] Processing Time: 200
Batch3:index:[18, 34, 35, 40, 44, 47, 51, 57] Processing Time: 200
Batch4:index:[2, 5, 6, 12, 23, 42, 56] Processing Time: 200
Batch5:index:[1, 3, 10, 15, 25, 37, 38, 41, 50, 52, 53, 55, 59] Processing Time: 200
Batch6:index:[7, 9, 20, 24, 33, 43, 48, 58, 61, 62] Processing Time: 200
Batch7:index:[4, 11, 21, 32, 39, 63] Processing Time: 200
The last Batch
index:[14, 17] Processing Time: 36
