The num of Batches: 6
makespan: 1355.0
The jobs in each Batch 
Batch0:index:[0, 5, 9, 13, 17, 24, 45] Processing Time: 200
Batch1:index:[2, 6, 7, 15, 28, 37] Processing Time: 200
Batch2:index:[11, 16, 18, 26, 31, 40, 44] Processing Time: 200
Batch3:index:[4, 12, 23, 30, 35, 36, 41, 42, 46, 47] Processing Time: 200
Batch4:index:[1, 3, 8, 10, 14, 20, 27, 34, 38, 48] Processing Time: 200
Batch5:index:[19, 21, 22, 25, 29, 32, 33, 49] Processing Time: 200
The last Batch
index:[39, 43] Processing Time: 35
