The num of Batches: 7
makespan: 1668.0
The jobs in each Batch 
Batch0:index:[0, 20, 21, 34, 35, 44, 54, 55, 59] Processing Time: 200
Batch1:index:[14, 17, 19, 23, 32, 42, 45, 52, 58] Processing Time: 200
Batch2:index:[7, 12, 24, 41, 43] Processing Time: 200
Batch3:index:[4, 15, 25, 31, 38, 39, 47, 51, 56, 57] Processing Time: 200
Batch4:index:[1, 3, 9, 26, 30, 48] Processing Time: 200
Batch5:index:[2, 8, 16, 27, 28, 29, 36, 40, 49] Processing Time: 200
Batch6:index:[6, 11, 33, 37, 46, 50, 53] Processing Time: 200
The last Batch
index:[5, 10, 13, 18, 22] Processing Time: 128
