The num of Batches: 8
makespan: 1771.0
The jobs in each Batch 
Batch0:index:[1, 3, 5, 18, 21, 49, 56] Processing Time: 200
Batch1:index:[4, 17, 28, 35, 46, 50] Processing Time: 200
Batch2:index:[23, 24, 31, 47, 51, 53, 65, 69] Processing Time: 200
Batch3:index:[2, 12, 14, 25, 30, 34, 38, 54, 55, 64] Processing Time: 200
Batch4:index:[11, 19, 20, 33, 37, 57, 60] Processing Time: 200
Batch5:index:[0, 15, 26, 27, 29, 36, 40, 41, 44, 59, 61, 63] Processing Time: 200
Batch6:index:[6, 9, 13, 16, 22, 32, 39, 43, 52, 58, 66] Processing Time: 200
Batch7:index:[7, 8, 10, 42, 45, 48, 62, 67] Processing Time: 200
The last Batch
index:[68] Processing Time: 11
