The num of Batches: 9
makespan: 2127.0
The jobs in each Batch 
Batch0:index:[0, 6, 20, 37, 40, 72, 77] Processing Time: 200
Batch1:index:[10, 18, 53, 58, 62, 71, 75] Processing Time: 200
Batch2:index:[13, 25, 26, 51, 52, 55, 56, 60, 64, 74] Processing Time: 200
Batch3:index:[2, 7, 16, 24, 27, 34, 41, 42, 46, 49, 63, 67, 78] Processing Time: 200
Batch4:index:[8, 14, 29, 50, 57, 66, 73, 76] Processing Time: 200
Batch5:index:[9, 11, 12, 30, 32] Processing Time: 200
Batch6:index:[4, 15, 22, 28, 38, 39, 54] Processing Time: 200
Batch7:index:[1, 3, 31, 33, 47, 70, 79] Processing Time: 200
Batch8:index:[5, 17, 19, 35, 36, 43, 48, 59, 68, 69] Processing Time: 200
The last Batch
index:[21, 23, 44, 45, 61, 65] Processing Time: 147
