The num of Batches: 12
makespan: 2703.0
The jobs in each Batch 
Batch0:index:[0, 2, 9, 16, 22, 30, 53, 61, 66, 83] Processing Time: 200
Batch1:index:[15, 17, 20, 33, 55, 57, 73, 75, 76] Processing Time: 200
Batch2:index:[14, 26, 40, 87, 89, 97] Processing Time: 200
Batch3:index:[11, 13, 51, 59, 78, 94] Processing Time: 200
Batch4:index:[10, 23, 36, 48, 60, 99] Processing Time: 200
Batch5:index:[31, 37, 41, 43, 45, 52, 54, 69] Processing Time: 200
Batch6:index:[3, 12, 25, 67, 74, 77, 82, 86, 92] Processing Time: 200
Batch7:index:[1, 6, 34, 39, 44, 58, 68, 81, 88, 93, 98] Processing Time: 200
Batch8:index:[19, 29, 38, 46, 50, 91] Processing Time: 200
Batch9:index:[24, 35, 49, 65, 72, 95] Processing Time: 200
Batch10:index:[4, 8, 18, 28, 47, 62, 64, 71, 79] Processing Time: 200
Batch11:index:[21, 27, 32, 42, 56, 80, 84, 85, 90, 96] Processing Time: 200
The last Batch
index:[5, 7, 63, 70] Processing Time: 63
