The num of Batches: 8
makespan: 1861.0
The jobs in each Batch 
Batch0:index:[1, 10, 18, 20, 23, 57, 69] Processing Time: 200
Batch1:index:[2, 12, 21, 26, 45, 66] Processing Time: 200
Batch2:index:[8, 22, 25, 41, 56, 64] Processing Time: 200
Batch3:index:[9, 16, 24, 29, 42, 62, 67] Processing Time: 200
Batch4:index:[0, 7, 13, 19, 37, 38, 52, 58, 65, 68] Processing Time: 200
Batch5:index:[4, 11, 14, 15, 28, 32, 39, 43, 44, 46, 53, 59] Processing Time: 200
Batch6:index:[30, 31, 33, 49, 50, 54, 55, 61] Processing Time: 200
Batch7:index:[5, 6, 17, 34, 35, 40, 47, 48, 51, 63] Processing Time: 200
The last Batch
index:[3, 27, 36, 60] Processing Time: 101
