The num of Batches: 11
makespan: 2562.0
The jobs in each Batch 
Batch0:index:[14, 31, 42, 51, 65, 82, 87, 91, 95, 99] Processing Time: 200
Batch1:index:[3, 6, 57, 76, 79, 84, 97] Processing Time: 200
Batch2:index:[13, 28, 36, 37, 40, 53, 63, 70, 81, 96] Processing Time: 200
Batch3:index:[4, 9, 11, 29, 32, 39, 45, 62] Processing Time: 200
Batch4:index:[19, 27, 33, 34, 48, 55, 90] Processing Time: 200
Batch5:index:[8, 10, 71, 73, 86, 93] Processing Time: 200
Batch6:index:[17, 18, 25, 38, 43, 58, 59, 69, 77, 80] Processing Time: 200
Batch7:index:[5, 7, 15, 23, 44, 52, 54, 89] Processing Time: 200
Batch8:index:[1, 12, 30, 35, 56, 68, 83, 92] Processing Time: 200
Batch9:index:[16, 22, 26, 61, 67, 74, 78, 88, 94] Processing Time: 200
Batch10:index:[2, 20, 21, 24, 46, 47, 49, 50, 66, 72, 98] Processing Time: 200
The last Batch
index:[0, 41, 60, 64, 75, 85] Processing Time: 142
