The num of Batches: 7
makespan: 1721.0
The jobs in each Batch 
Batch0:index:[36, 44, 48, 50, 51, 54] Processing Time: 200
Batch1:index:[9, 15, 20, 31, 34, 41, 45, 56, 59] Processing Time: 200
Batch2:index:[1, 3, 12, 16, 17, 28, 35, 38, 43] Processing Time: 200
Batch3:index:[2, 6, 8, 14, 30, 37, 49, 57] Processing Time: 200
Batch4:index:[0, 10, 19, 22, 27, 39, 53] Processing Time: 200
Batch5:index:[13, 18, 21, 24, 26, 40, 58] Processing Time: 200
Batch6:index:[5, 11, 23, 33, 42, 52] Processing Time: 200
The last Batch
index:[4, 7, 25, 29, 32, 46, 47, 55] Processing Time: 181
