The num of Batches: 11
makespan: 2489.0
The jobs in each Batch 
Batch0:index:[0, 13, 28, 38, 40, 50, 66, 87, 89] Processing Time: 200
Batch1:index:[27, 37, 62, 64, 72, 76, 80, 94] Processing Time: 200
Batch2:index:[2, 4, 35, 41, 42, 48, 77, 84, 93] Processing Time: 200
Batch3:index:[15, 18, 20, 44, 47, 65, 67, 95] Processing Time: 200
Batch4:index:[7, 45, 46, 49, 54, 57, 69, 70, 75, 81, 92, 97] Processing Time: 200
Batch5:index:[6, 22, 33, 60, 63, 85, 88, 91] Processing Time: 200
Batch6:index:[1, 14, 26, 30, 31, 51, 58] Processing Time: 200
Batch7:index:[21, 23, 39, 56, 61, 79, 83] Processing Time: 200
Batch8:index:[9, 17, 32, 34, 68, 71, 73, 74, 82, 99] Processing Time: 200
Batch9:index:[3, 5, 8, 16, 19, 25, 36, 55, 86, 96] Processing Time: 200
Batch10:index:[10, 11, 43, 53, 59, 78, 90, 98] Processing Time: 200
The last Batch
index:[12, 24, 29, 52] Processing Time: 69
