The num of Batches: 10
makespan: 2294.0
The jobs in each Batch 
Batch0:index:[4, 9, 29, 50, 53, 60] Processing Time: 200
Batch1:index:[2, 11, 20, 21, 26, 41, 56, 57, 69] Processing Time: 200
Batch2:index:[14, 19, 23, 31, 42, 45, 51] Processing Time: 200
Batch3:index:[1, 13, 27, 35, 36, 40, 75, 77] Processing Time: 200
Batch4:index:[24, 28, 30, 39, 54, 61, 70] Processing Time: 200
Batch5:index:[6, 7, 22, 34, 49, 55, 64, 68, 78, 79] Processing Time: 200
Batch6:index:[8, 10, 18, 25, 37, 43, 62, 63, 65, 74] Processing Time: 200
Batch7:index:[32, 33, 38, 44, 46, 59, 67, 72] Processing Time: 200
Batch8:index:[3, 5, 16, 47, 52, 66] Processing Time: 200
Batch9:index:[12, 17, 48, 58, 71, 76] Processing Time: 200
The last Batch
index:[0, 15, 73] Processing Time: 94
