The num of Batches: 10
makespan: 2204.0
The jobs in each Batch 
Batch0:index:[0, 4, 27, 39, 44, 52, 60, 61, 73] Processing Time: 200
Batch1:index:[2, 10, 11, 18, 38, 75] Processing Time: 199
Batch2:index:[3, 25, 37, 47, 53, 72, 78] Processing Time: 200
Batch3:index:[1, 13, 15, 29, 50, 79] Processing Time: 200
Batch4:index:[12, 34, 35, 48, 62, 67, 76] Processing Time: 200
Batch5:index:[19, 28, 45, 46, 55, 63] Processing Time: 200
Batch6:index:[5, 14, 16, 17, 22, 30, 40, 43, 49, 68] Processing Time: 200
Batch7:index:[6, 23, 36, 41, 51, 54, 65, 66, 70, 77] Processing Time: 200
Batch8:index:[7, 8, 24, 26, 31, 33, 42, 58, 64] Processing Time: 200
Batch9:index:[9, 20, 21, 32, 56, 57, 69, 71, 74] Processing Time: 200
The last Batch
index:[59] Processing Time: 4
