The num of Batches: 20
makespan: 4486.0
The jobs in each Batch 
Batch0:index:[1, 4, 8, 11, 27, 47, 93] Processing Time: 200
Batch1:index:[46, 63, 88, 98, 124, 136, 148] Processing Time: 200
Batch2:index:[17, 29, 30, 48, 49, 72, 77, 84, 89, 123] Processing Time: 200
Batch3:index:[26, 41, 64, 76, 108, 109, 112, 142] Processing Time: 200
Batch4:index:[13, 28, 79, 134, 138, 149] Processing Time: 200
Batch5:index:[3, 14, 15, 97, 119, 120, 132, 141] Processing Time: 200
Batch6:index:[16, 31, 32, 37, 101, 131, 139] Processing Time: 200
Batch7:index:[9, 24, 55, 58, 71, 113, 117, 130] Processing Time: 200
Batch8:index:[5, 73, 85, 105, 116, 118, 128] Processing Time: 200
Batch9:index:[39, 69, 86, 94, 95, 96, 140, 145] Processing Time: 200
Batch10:index:[2, 45, 62, 92, 102, 137] Processing Time: 200
Batch11:index:[22, 33, 57, 60, 61, 65, 114] Processing Time: 200
Batch12:index:[10, 18, 25, 36, 66, 129, 135] Processing Time: 200
Batch13:index:[19, 35, 53, 67, 111, 122, 127] Processing Time: 200
Batch14:index:[38, 83, 90, 99, 106, 146] Processing Time: 200
Batch15:index:[12, 34, 56, 68, 75, 81, 91, 100, 125] Processing Time: 200
Batch16:index:[6, 59, 70, 115, 133, 143, 144] Processing Time: 200
Batch17:index:[23, 42, 82, 107, 121, 126, 147] Processing Time: 200
Batch18:index:[20, 21, 43, 50, 52, 54, 110] Processing Time: 200
Batch19:index:[40, 44, 51, 78, 87, 103] Processing Time: 200
The last Batch
index:[0, 7, 74, 80, 104] Processing Time: 86
