The num of Batches: 6
makespan: 1480.0
The jobs in each Batch 
Batch0:index:[5, 14, 28, 32, 33, 43] Processing Time: 200
Batch1:index:[7, 9, 10, 11, 36, 41, 42, 44] Processing Time: 200
Batch2:index:[2, 13, 15, 22, 25, 37, 38, 49] Processing Time: 200
Batch3:index:[4, 18, 19, 24, 27, 35] Processing Time: 200
Batch4:index:[0, 1, 20, 21, 45, 46] Processing Time: 200
Batch5:index:[3, 8, 23, 26, 29, 30, 31, 34, 39, 40] Processing Time: 200
The last Batch
index:[6, 12, 16, 17, 47, 48] Processing Time: 160
