The num of Batches: 11
makespan: 2611.0
The jobs in each Batch 
Batch0:index:[7, 19, 54, 55, 61, 62, 75, 83] Processing Time: 200
Batch1:index:[5, 9, 20, 28, 38, 70, 71, 88] Processing Time: 200
Batch2:index:[41, 45, 46, 49, 73, 85, 86, 87] Processing Time: 200
Batch3:index:[6, 17, 24, 25, 27, 37, 51, 69, 74] Processing Time: 200
Batch4:index:[3, 15, 42, 44, 50, 63] Processing Time: 200
Batch5:index:[1, 2, 22, 23, 32, 78] Processing Time: 200
Batch6:index:[8, 18, 21, 43, 47, 57, 66, 67, 68, 81] Processing Time: 200
Batch7:index:[4, 10, 26, 48, 77, 79] Processing Time: 200
Batch8:index:[11, 29, 39, 40, 60, 72, 76, 80, 89] Processing Time: 200
Batch9:index:[12, 13, 14, 16, 31, 53, 84] Processing Time: 200
Batch10:index:[33, 34, 36, 59, 64, 82] Processing Time: 200
The last Batch
index:[0, 30, 35, 52, 56, 58, 65] Processing Time: 191
