The num of Batches: 7
makespan: 1637.0
The jobs in each Batch 
Batch0:index:[7, 17, 18, 44, 45, 59] Processing Time: 200
Batch1:index:[2, 3, 10, 16, 21, 22, 33, 51, 52] Processing Time: 200
Batch2:index:[0, 5, 9, 25, 34, 36, 40, 42, 46, 58] Processing Time: 200
Batch3:index:[12, 19, 29, 39, 41] Processing Time: 200
Batch4:index:[11, 24, 26, 28, 31, 37, 43, 56] Processing Time: 200
Batch5:index:[1, 4, 8, 13, 15, 50, 55] Processing Time: 200
Batch6:index:[6, 23, 27, 30, 32, 38, 47, 48, 53, 54, 57] Processing Time: 200
The last Batch
index:[14, 20, 35, 49] Processing Time: 97
