The num of Batches: 11
makespan: 2479.0
The jobs in each Batch 
Batch0:index:[0, 1, 23, 43, 48, 51, 55, 64, 81] Processing Time: 200
Batch1:index:[7, 18, 19, 27, 56, 58, 84, 87] Processing Time: 200
Batch2:index:[9, 12, 21, 25, 34, 44, 71] Processing Time: 200
Batch3:index:[5, 16, 68, 69, 72, 73, 80] Processing Time: 200
Batch4:index:[4, 10, 15, 20, 39, 60, 65, 78] Processing Time: 200
Batch5:index:[17, 26, 30, 32, 40, 46, 88, 89] Processing Time: 200
Batch6:index:[2, 6, 13, 50, 62, 63, 74, 75, 83] Processing Time: 200
Batch7:index:[3, 8, 24, 35, 37, 59, 77] Processing Time: 200
Batch8:index:[11, 14, 22, 28, 29, 31, 33, 45, 49, 66] Processing Time: 200
Batch9:index:[36, 42, 54, 57, 70, 76, 86] Processing Time: 200
Batch10:index:[38, 41, 47, 53, 61, 79, 82, 85] Processing Time: 200
The last Batch
index:[52, 67] Processing Time: 59
