The num of Batches: 9
makespan: 2048.0
The jobs in each Batch 
Batch0:index:[24, 28, 36, 42, 48, 51] Processing Time: 200
Batch1:index:[11, 21, 33, 44, 46, 52, 55, 61] Processing Time: 200
Batch2:index:[31, 39, 41, 43, 54, 59, 65] Processing Time: 200
Batch3:index:[4, 20, 37, 38, 67, 69] Processing Time: 200
Batch4:index:[2, 6, 9, 18, 30, 34, 62, 68] Processing Time: 200
Batch5:index:[10, 13, 17, 32, 40, 49, 53, 63] Processing Time: 200
Batch6:index:[1, 7, 12, 19, 22, 23, 29, 56, 60] Processing Time: 200
Batch7:index:[8, 15, 16, 26, 35, 45, 58, 64] Processing Time: 200
Batch8:index:[3, 5, 14, 25, 27, 47, 50] Processing Time: 200
The last Batch
index:[0, 57, 66] Processing Time: 68
