The num of Batches: 7
makespan: 1559.0
The jobs in each Batch 
Batch0:index:[0, 20, 26, 36, 41, 43, 50] Processing Time: 200
Batch1:index:[3, 7, 13, 19, 21, 23, 40, 49, 51, 54] Processing Time: 200
Batch2:index:[1, 8, 18, 33, 37, 38, 39] Processing Time: 200
Batch3:index:[9, 11, 22, 25, 32, 55, 59] Processing Time: 200
Batch4:index:[2, 5, 10, 24, 34, 45, 46, 48, 53] Processing Time: 200
Batch5:index:[15, 16, 27, 30, 44, 47, 56, 57] Processing Time: 200
Batch6:index:[4, 6, 12, 14, 28, 31, 42, 52, 58] Processing Time: 200
The last Batch
index:[17, 29, 35] Processing Time: 19
