The num of Batches: 10
makespan: 2390.0
The jobs in each Batch 
Batch0:index:[10, 13, 16, 20, 36, 72] Processing Time: 200
Batch1:index:[5, 8, 22, 23, 54, 66, 70] Processing Time: 200
Batch2:index:[2, 11, 19, 24, 30, 47, 64] Processing Time: 200
Batch3:index:[3, 12, 18, 28, 37, 43, 57, 77] Processing Time: 200
Batch4:index:[14, 26, 29, 31, 34, 39, 58, 60, 63, 71, 79] Processing Time: 200
Batch5:index:[9, 32, 46, 62, 67, 68] Processing Time: 200
Batch6:index:[4, 6, 38, 44, 45, 49, 50, 52] Processing Time: 200
Batch7:index:[48, 53, 55, 56, 61, 69] Processing Time: 200
Batch8:index:[0, 41, 42, 65, 73, 74, 76, 78] Processing Time: 200
Batch9:index:[1, 7, 15, 17, 21, 25, 59] Processing Time: 200
The last Batch
index:[27, 33, 35, 40, 51, 75] Processing Time: 190
