The num of Batches: 12
makespan: 2676.0
The jobs in each Batch 
Batch0:index:[30, 48, 52, 58, 66, 77, 83, 97, 99] Processing Time: 200
Batch1:index:[39, 50, 60, 63, 70, 87, 92, 95] Processing Time: 200
Batch2:index:[0, 8, 11, 14, 28, 43, 46, 51, 61] Processing Time: 200
Batch3:index:[9, 13, 25, 49, 64, 67, 69] Processing Time: 200
Batch4:index:[4, 5, 7, 16, 23, 41, 54, 57] Processing Time: 200
Batch5:index:[20, 35, 38, 75, 78, 84, 96] Processing Time: 200
Batch6:index:[10, 27, 31, 34, 44, 79] Processing Time: 200
Batch7:index:[18, 19, 26, 42, 53, 81, 98] Processing Time: 200
Batch8:index:[15, 17, 33, 36, 37, 40, 45, 72] Processing Time: 200
Batch9:index:[2, 12, 56, 62, 65, 73, 76, 86, 90, 93] Processing Time: 200
Batch10:index:[3, 6, 24, 71, 88, 89, 91, 94] Processing Time: 200
Batch11:index:[1, 21, 22, 29, 47, 55, 59, 74, 82, 85] Processing Time: 200
The last Batch
index:[32, 68, 80] Processing Time: 36
