The num of Batches: 11
makespan: 2570.0
The jobs in each Batch 
Batch0:index:[3, 19, 21, 32, 55, 57, 67, 77] Processing Time: 200
Batch1:index:[11, 15, 16, 46, 49, 68, 70, 78] Processing Time: 200
Batch2:index:[0, 6, 8, 30, 51, 65, 74, 86] Processing Time: 200
Batch3:index:[7, 12, 13, 17, 37, 44, 66] Processing Time: 200
Batch4:index:[18, 22, 28, 38, 40, 59, 60, 89] Processing Time: 200
Batch5:index:[26, 35, 36, 61, 63, 79, 80] Processing Time: 200
Batch6:index:[9, 25, 29, 41, 45, 58, 71, 85] Processing Time: 200
Batch7:index:[27, 31, 33, 39, 43, 64, 81, 82] Processing Time: 200
Batch8:index:[1, 47, 50, 52, 53, 72, 76] Processing Time: 200
Batch9:index:[2, 10, 24, 42, 48, 54, 69, 83, 84, 87] Processing Time: 200
Batch10:index:[14, 20, 34, 62, 88] Processing Time: 200
The last Batch
index:[4, 5, 23, 56, 73, 75] Processing Time: 150
