The num of Batches: 13
makespan: 2877.0
The jobs in each Batch 
Batch0:index:[0, 13, 62, 67, 72] Processing Time: 200
Batch1:index:[19, 31, 36, 61, 65, 71, 76, 80] Processing Time: 200
Batch2:index:[5, 8, 26, 40, 54, 63] Processing Time: 200
Batch3:index:[4, 25, 37, 48, 51, 53, 59, 68, 81, 91] Processing Time: 200
Batch4:index:[2, 18, 27, 30, 82, 85, 86, 90, 94] Processing Time: 200
Batch5:index:[3, 7, 9, 22, 39, 78, 79] Processing Time: 200
Batch6:index:[15, 16, 17, 29, 32, 34, 47, 50] Processing Time: 200
Batch7:index:[41, 42, 55, 69, 74, 75, 77, 93] Processing Time: 200
Batch8:index:[12, 14, 43, 49, 52, 56, 99] Processing Time: 200
Batch9:index:[28, 35, 45, 46, 58, 64] Processing Time: 200
Batch10:index:[1, 57, 60, 70, 73, 83, 87, 89, 97] Processing Time: 200
Batch11:index:[10, 11, 20, 24, 44, 66, 84, 92] Processing Time: 200
Batch12:index:[6, 21, 33, 88, 95, 96, 98] Processing Time: 200
The last Batch
index:[23, 38] Processing Time: 17
