The num of Batches: 9
makespan: 2175.0
The jobs in each Batch 
Batch0:index:[6, 20, 26, 35, 39, 67, 69] Processing Time: 200
Batch1:index:[5, 16, 17, 27, 28, 50, 57, 62, 65, 76, 78] Processing Time: 200
Batch2:index:[3, 4, 8, 9, 10, 23, 25, 46, 52, 71] Processing Time: 200
Batch3:index:[30, 32, 41, 43, 48, 55, 58, 79] Processing Time: 200
Batch4:index:[11, 12, 36, 47, 54, 59, 64, 72] Processing Time: 200
Batch5:index:[7, 15, 24, 29, 38, 60, 61, 66] Processing Time: 200
Batch6:index:[31, 37, 45, 53, 75] Processing Time: 200
Batch7:index:[0, 2, 13, 18, 22, 49, 73, 77] Processing Time: 200
Batch8:index:[14, 21, 33, 34, 42, 51, 56, 68, 74] Processing Time: 200
The last Batch
index:[1, 19, 40, 44, 63, 70] Processing Time: 195
