The num of Batches: 12
makespan: 2673.0
The jobs in each Batch 
Batch0:index:[0, 8, 47, 49, 51, 75, 79] Processing Time: 200
Batch1:index:[13, 33, 40, 44, 46, 52, 64] Processing Time: 200
Batch2:index:[12, 25, 31, 36, 43, 82, 83, 93, 94] Processing Time: 200
Batch3:index:[2, 14, 42, 56, 62, 65, 76, 80, 86, 87] Processing Time: 200
Batch4:index:[16, 23, 35, 58, 74, 81, 84, 91, 99] Processing Time: 200
Batch5:index:[10, 18, 22, 27, 30, 53, 66, 69] Processing Time: 200
Batch6:index:[4, 9, 19, 24, 55, 72, 96] Processing Time: 200
Batch7:index:[1, 6, 20, 34, 39, 70, 90] Processing Time: 200
Batch8:index:[11, 15, 28, 29, 67, 68, 73, 92] Processing Time: 200
Batch9:index:[38, 50, 60, 61, 63, 71, 78, 85] Processing Time: 200
Batch10:index:[17, 21, 26, 37, 57, 77, 89, 95, 98] Processing Time: 200
Batch11:index:[3, 5, 7, 32, 45, 48, 54, 88, 97] Processing Time: 200
The last Batch
index:[41, 59] Processing Time: 33
