The num of Batches: 8
makespan: 1813.0
The jobs in each Batch 
Batch0:index:[0, 8, 27, 40, 45, 48, 55, 57] Processing Time: 200
Batch1:index:[7, 12, 21, 24, 28, 54, 59] Processing Time: 200
Batch2:index:[5, 17, 20, 22, 26, 31, 39, 51] Processing Time: 200
Batch3:index:[1, 6, 18, 23, 42, 58] Processing Time: 200
Batch4:index:[4, 14, 16, 25, 35, 37, 41, 46, 49] Processing Time: 200
Batch5:index:[15, 32, 34, 47, 52, 56] Processing Time: 200
Batch6:index:[2, 3, 19, 30, 36, 43, 44] Processing Time: 200
Batch7:index:[10, 13, 33, 38, 50, 53] Processing Time: 200
The last Batch
index:[9, 11, 29] Processing Time: 53
