The num of Batches: 14
makespan: 3107.0
The jobs in each Batch 
Batch0:index:[0, 4, 13, 54, 86, 96] Processing Time: 200
Batch1:index:[5, 10, 12, 15, 45, 93] Processing Time: 200
Batch2:index:[2, 22, 30, 47, 61, 77, 97] Processing Time: 200
Batch3:index:[17, 44, 62, 64, 68, 82, 89] Processing Time: 200
Batch4:index:[26, 46, 60, 72, 78, 88, 92] Processing Time: 200
Batch5:index:[1, 19, 37, 39, 51, 55, 94] Processing Time: 200
Batch6:index:[14, 33, 41, 59, 70, 71, 80] Processing Time: 200
Batch7:index:[25, 34, 38, 40, 52, 53, 57, 65] Processing Time: 200
Batch8:index:[18, 23, 28, 42, 73, 83] Processing Time: 200
Batch9:index:[56, 66, 76, 90, 95] Processing Time: 200
Batch10:index:[7, 8, 9, 24, 29, 43, 58, 67] Processing Time: 200
Batch11:index:[16, 35, 49, 63, 69, 81, 87, 98] Processing Time: 200
Batch12:index:[6, 21, 32, 36, 84, 85, 91] Processing Time: 200
Batch13:index:[3, 11, 27, 31, 48, 74, 79, 99] Processing Time: 200
The last Batch
index:[20, 50, 75] Processing Time: 27
