The num of Batches: 20
makespan: 4427.0
The jobs in each Batch 
Batch0:index:[0, 38, 77, 125, 140] Processing Time: 200
Batch1:index:[2, 16, 27, 34, 65, 75, 112, 114, 124] Processing Time: 200
Batch2:index:[12, 24, 31, 40, 52, 54, 60, 111, 149] Processing Time: 200
Batch3:index:[22, 44, 50, 92, 106, 113, 127] Processing Time: 200
Batch4:index:[8, 21, 33, 66, 69, 79, 81, 131] Processing Time: 200
Batch5:index:[10, 46, 48, 57, 67, 72, 110, 119] Processing Time: 200
Batch6:index:[6, 39, 55, 93, 96, 118, 139, 141, 143] Processing Time: 200
Batch7:index:[19, 37, 89, 104, 105, 116, 120, 148] Processing Time: 200
Batch8:index:[7, 43, 59, 64, 68, 133, 146] Processing Time: 200
Batch9:index:[13, 35, 108, 115, 122, 128] Processing Time: 200
Batch10:index:[45, 70, 88, 90, 142, 147] Processing Time: 200
Batch11:index:[11, 28, 103, 109, 117] Processing Time: 200
Batch12:index:[30, 32, 36, 63, 73, 91, 101] Processing Time: 200
Batch13:index:[1, 3, 17, 26, 29, 84, 102, 144, 145] Processing Time: 200
Batch14:index:[42, 61, 78, 97, 132, 135, 136, 137] Processing Time: 200
Batch15:index:[4, 15, 49, 58, 85, 94, 95, 134] Processing Time: 200
Batch16:index:[5, 18, 20, 23, 56, 76, 121] Processing Time: 200
Batch17:index:[41, 51, 74, 82, 99, 100, 107, 123, 129] Processing Time: 200
Batch18:index:[14, 25, 80, 83, 86, 98] Processing Time: 200
Batch19:index:[9, 47, 62, 87, 126, 130, 138] Processing Time: 200
The last Batch
index:[53, 71] Processing Time: 27
