The num of Batches: 13
makespan: 2899.0
The jobs in each Batch 
Batch0:index:[0, 18, 29, 33, 61, 66, 85] Processing Time: 200
Batch1:index:[2, 6, 9, 30, 38, 50, 53] Processing Time: 200
Batch2:index:[4, 13, 27, 52, 54, 65, 95] Processing Time: 200
Batch3:index:[7, 26, 35, 44, 59, 62, 82, 89] Processing Time: 200
Batch4:index:[3, 19, 25, 31, 32, 73, 83, 91, 92] Processing Time: 200
Batch5:index:[37, 42, 46, 51, 55, 57, 81, 94] Processing Time: 200
Batch6:index:[1, 15, 43, 71, 72, 87, 88] Processing Time: 200
Batch7:index:[20, 24, 34, 56, 74, 80] Processing Time: 200
Batch8:index:[11, 21, 39, 41, 98, 99] Processing Time: 200
Batch9:index:[5, 16, 17, 40, 45, 48, 60, 68, 76, 78, 79] Processing Time: 200
Batch10:index:[22, 23, 58, 64, 67, 75, 84] Processing Time: 200
Batch11:index:[14, 28, 36, 63, 69, 70, 77, 86, 90, 93] Processing Time: 200
Batch12:index:[8, 12, 47, 49, 97] Processing Time: 200
The last Batch
index:[10, 96] Processing Time: 39
