The num of Batches: 8
makespan: 1854.0
The jobs in each Batch 
Batch0:index:[15, 21, 26, 32, 47, 56, 59] Processing Time: 200
Batch1:index:[1, 3, 16, 27, 52, 67] Processing Time: 200
Batch2:index:[7, 10, 11, 22, 31, 36, 38, 39, 44, 49, 53] Processing Time: 200
Batch3:index:[2, 4, 24, 29, 30, 43, 50, 51, 54, 61] Processing Time: 200
Batch4:index:[12, 14, 20, 35, 37, 48, 57, 69] Processing Time: 200
Batch5:index:[5, 6, 18, 19, 25, 28, 41, 46, 58, 64, 68] Processing Time: 200
Batch6:index:[9, 13, 33, 55, 63, 65] Processing Time: 200
Batch7:index:[0, 8, 40, 42, 60, 62, 66] Processing Time: 200
The last Batch
index:[17, 23, 34, 45] Processing Time: 94
