The num of Batches: 6
makespan: 1394.0
The jobs in each Batch 
Batch0:index:[0, 3, 31, 41, 44, 45, 47] Processing Time: 200
Batch1:index:[4, 13, 21, 25, 27, 28, 35, 46] Processing Time: 200
Batch2:index:[7, 9, 10, 12, 20, 42, 43] Processing Time: 200
Batch3:index:[16, 18, 19, 22, 24, 33, 39] Processing Time: 200
Batch4:index:[5, 6, 11, 14, 17, 23, 26, 32, 34, 38, 40, 49] Processing Time: 200
Batch5:index:[2, 29, 36, 37, 48] Processing Time: 200
The last Batch
index:[1, 8, 15, 30] Processing Time: 74
