The num of Batches: 8
makespan: 1923.0
The jobs in each Batch 
Batch0:index:[0, 25, 28, 39, 56, 67] Processing Time: 200
Batch1:index:[2, 5, 6, 8, 46, 48, 51, 66] Processing Time: 200
Batch2:index:[21, 22, 29, 31, 32, 36, 52, 55, 59, 68] Processing Time: 200
Batch3:index:[13, 16, 26, 27, 35, 60, 61] Processing Time: 200
Batch4:index:[17, 19, 20, 34, 57, 62, 69] Processing Time: 200
Batch5:index:[11, 23, 30, 37, 38, 40, 41, 64] Processing Time: 200
Batch6:index:[3, 4, 7, 12, 15, 33, 42, 53] Processing Time: 200
Batch7:index:[1, 9, 18, 24, 43, 44, 47, 50, 54, 63] Processing Time: 200
The last Batch
index:[10, 14, 45, 49, 58, 65] Processing Time: 163
