The num of Batches: 9
makespan: 2095.0
The jobs in each Batch 
Batch0:index:[0, 1, 28, 36, 58, 69] Processing Time: 200
Batch1:index:[13, 15, 16, 20, 24, 32, 44, 54, 56] Processing Time: 200
Batch2:index:[6, 11, 19, 40, 43, 50, 61, 67] Processing Time: 200
Batch3:index:[5, 9, 34, 53, 64, 65, 68] Processing Time: 200
Batch4:index:[4, 10, 30, 31, 59, 63, 66] Processing Time: 200
Batch5:index:[7, 18, 21, 25, 26, 27, 47] Processing Time: 200
Batch6:index:[3, 8, 14, 23, 39, 41, 51] Processing Time: 200
Batch7:index:[17, 22, 29, 37, 38, 42, 62] Processing Time: 200
Batch8:index:[2, 12, 45, 46, 48, 52, 55, 60] Processing Time: 200
The last Batch
index:[33, 35, 49, 57] Processing Time: 115
