The num of Batches: 6
makespan: 1389.0
The jobs in each Batch 
Batch0:index:[0, 3, 9, 13, 14, 15, 32, 35, 41, 45] Processing Time: 200
Batch1:index:[17, 19, 23, 24, 29, 33, 40, 46, 48] Processing Time: 200
Batch2:index:[8, 28, 36, 37, 39, 44, 49] Processing Time: 200
Batch3:index:[2, 4, 5, 20, 22, 31] Processing Time: 200
Batch4:index:[16, 25, 27, 34, 38, 42, 43] Processing Time: 200
Batch5:index:[6, 10, 12, 18, 21, 26, 30] Processing Time: 200
The last Batch
index:[1, 7, 11, 47] Processing Time: 69
