The num of Batches: 10
makespan: 2353.0
The jobs in each Batch 
Batch0:index:[6, 12, 17, 32, 48, 49, 66] Processing Time: 200
Batch1:index:[27, 39, 43, 44, 55, 62, 68, 74, 76, 78] Processing Time: 200
Batch2:index:[2, 5, 26, 28, 40, 42, 54, 57, 73] Processing Time: 200
Batch3:index:[1, 19, 21, 31, 53, 58, 61] Processing Time: 200
Batch4:index:[11, 15, 24, 30, 34, 70] Processing Time: 200
Batch5:index:[7, 18, 29, 33, 52, 60, 64, 69] Processing Time: 200
Batch6:index:[9, 14, 22, 35, 41, 71] Processing Time: 200
Batch7:index:[20, 23, 25, 38, 59, 67, 79] Processing Time: 200
Batch8:index:[3, 16, 37, 45, 50, 65, 75] Processing Time: 200
Batch9:index:[0, 4, 36, 51, 56, 63, 77] Processing Time: 200
The last Batch
index:[8, 10, 13, 46, 47, 72] Processing Time: 153
