The num of Batches: 12
makespan: 2671.0
The jobs in each Batch 
Batch0:index:[0, 32, 43, 62, 67] Processing Time: 200
Batch1:index:[23, 40, 41, 52, 56, 60, 65, 72] Processing Time: 200
Batch2:index:[7, 29, 42, 64, 66, 68, 79, 82, 83, 85] Processing Time: 200
Batch3:index:[4, 30, 44, 55, 69, 70, 77, 86, 87] Processing Time: 200
Batch4:index:[13, 16, 27, 46, 63, 74, 78, 84] Processing Time: 200
Batch5:index:[3, 8, 12, 20, 34, 48, 61, 89] Processing Time: 200
Batch6:index:[1, 22, 57, 71, 80, 81] Processing Time: 200
Batch7:index:[11, 17, 18, 19, 35, 37, 45, 50, 54] Processing Time: 200
Batch8:index:[9, 24, 33, 39, 51] Processing Time: 200
Batch9:index:[2, 5, 6, 21, 36, 73, 75, 88] Processing Time: 200
Batch10:index:[10, 15, 25, 28, 38, 47] Processing Time: 200
Batch11:index:[14, 26, 31, 49, 53, 58, 59] Processing Time: 200
The last Batch
index:[76] Processing Time: 31
