The num of Batches: 11
makespan: 2554.0
The jobs in each Batch 
Batch0:index:[0, 5, 33, 40, 55, 64, 65, 84, 91, 94] Processing Time: 200
Batch1:index:[15, 16, 45, 51, 52, 53, 59, 67] Processing Time: 200
Batch2:index:[8, 25, 50, 54, 60, 74, 85, 87, 93] Processing Time: 200
Batch3:index:[27, 28, 35, 57, 63, 79, 95] Processing Time: 200
Batch4:index:[7, 10, 18, 19, 21, 31, 43, 56, 82, 98] Processing Time: 200
Batch5:index:[3, 6, 9, 39, 41, 46, 58, 69, 92] Processing Time: 200
Batch6:index:[11, 32, 44, 70, 75, 80, 96] Processing Time: 200
Batch7:index:[17, 29, 38, 71, 77, 83] Processing Time: 200
Batch8:index:[24, 26, 37, 42, 48, 61, 66, 73, 78, 86, 90, 97] Processing Time: 200
Batch9:index:[2, 4, 13, 34, 47, 49, 72, 99] Processing Time: 200
Batch10:index:[1, 12, 14, 30, 62, 68, 81, 88] Processing Time: 200
The last Batch
index:[20, 22, 23, 36, 76, 89] Processing Time: 134
