The num of Batches: 11
makespan: 2591.0
The jobs in each Batch 
Batch0:index:[0, 1, 16, 25, 40] Processing Time: 200
Batch1:index:[20, 46, 72, 73, 82] Processing Time: 200
Batch2:index:[2, 30, 31, 49, 57, 60, 61] Processing Time: 200
Batch3:index:[4, 14, 32, 35, 38, 51, 54, 59, 62] Processing Time: 200
Batch4:index:[17, 23, 26, 27, 64, 71, 79, 87] Processing Time: 200
Batch5:index:[6, 24, 45, 63, 76] Processing Time: 200
Batch6:index:[11, 13, 19, 22, 37, 43, 44, 58, 86] Processing Time: 200
Batch7:index:[9, 15, 18, 29, 36, 53, 65, 66] Processing Time: 200
Batch8:index:[10, 12, 34, 47, 48, 50, 55, 70, 81, 83, 89] Processing Time: 200
Batch9:index:[3, 5, 8, 28, 39, 42, 85, 88] Processing Time: 200
Batch10:index:[21, 41, 52, 67, 68, 69, 74, 75, 78, 80] Processing Time: 200
The last Batch
index:[7, 33, 56, 77, 84] Processing Time: 171
