The num of Batches: 8
makespan: 1921.0
The jobs in each Batch 
Batch0:index:[0, 7, 11, 23, 33, 34, 44, 61] Processing Time: 200
Batch1:index:[1, 6, 31, 41, 48, 50, 53, 55, 67] Processing Time: 200
Batch2:index:[8, 17, 21, 28, 30, 36, 40, 45, 47, 62] Processing Time: 200
Batch3:index:[5, 9, 15, 29, 38, 39, 43, 51] Processing Time: 200
Batch4:index:[14, 24, 37, 56, 57, 60, 63, 65] Processing Time: 200
Batch5:index:[12, 13, 19, 20, 26, 58] Processing Time: 200
Batch6:index:[3, 27, 32, 46, 49, 52, 59, 68] Processing Time: 200
Batch7:index:[10, 16, 18, 22, 25, 35, 42, 69] Processing Time: 200
The last Batch
index:[2, 4, 54, 64, 66] Processing Time: 161
