The num of Batches: 12
makespan: 2690.0
The jobs in each Batch 
Batch0:index:[0, 6, 27, 33, 41, 57, 64, 82] Processing Time: 200
Batch1:index:[4, 8, 13, 46, 50, 59, 66, 80] Processing Time: 200
Batch2:index:[3, 7, 24, 54, 62, 75, 90] Processing Time: 200
Batch3:index:[34, 37, 38, 65, 84] Processing Time: 200
Batch4:index:[11, 19, 23, 45, 72, 88, 93] Processing Time: 200
Batch5:index:[32, 36, 44, 53, 55, 68, 76, 83] Processing Time: 200
Batch6:index:[16, 39, 43, 49, 58, 86, 87, 95] Processing Time: 200
Batch7:index:[10, 14, 20, 52, 56, 71, 73, 92, 99] Processing Time: 200
Batch8:index:[2, 15, 17, 28, 30, 35, 61] Processing Time: 200
Batch9:index:[9, 29, 42, 47, 60, 67, 69, 70, 78, 79, 81, 89] Processing Time: 200
Batch10:index:[5, 18, 26, 48, 51, 77, 96] Processing Time: 200
Batch11:index:[21, 22, 25, 63, 85, 91, 97, 98] Processing Time: 200
The last Batch
index:[1, 12, 31, 40, 74, 94] Processing Time: 50
