The num of Batches: 7
makespan: 1672.0
The jobs in each Batch 
Batch0:index:[0, 1, 8, 15, 17, 22, 24, 26, 27, 34, 38, 41, 56] Processing Time: 200
Batch1:index:[6, 10, 14, 30, 32, 39, 55] Processing Time: 200
Batch2:index:[7, 19, 31, 50, 52, 54] Processing Time: 200
Batch3:index:[2, 13, 28, 29, 35, 45, 57, 59] Processing Time: 200
Batch4:index:[4, 9, 12, 23, 36, 48, 51] Processing Time: 200
Batch5:index:[3, 20, 21, 25, 42, 49] Processing Time: 200
Batch6:index:[16, 18, 37, 40, 47, 53, 58] Processing Time: 200
The last Batch
index:[5, 11, 33, 43, 44, 46] Processing Time: 132
