The num of Batches: 9
makespan: 2002.0
The jobs in each Batch 
Batch0:index:[0, 24, 31, 51, 55, 57, 69, 72, 74, 76] Processing Time: 200
Batch1:index:[12, 13, 14, 19, 21, 25, 30, 32, 38, 40, 42, 45, 56] Processing Time: 200
Batch2:index:[2, 23, 35, 43, 52, 60] Processing Time: 200
Batch3:index:[5, 8, 17, 36, 48, 70, 78, 79] Processing Time: 200
Batch4:index:[4, 7, 20, 26, 44, 47, 65, 66] Processing Time: 200
Batch5:index:[16, 18, 29, 46, 49, 58, 68, 75] Processing Time: 200
Batch6:index:[9, 22, 27, 37, 39, 62, 63, 64] Processing Time: 200
Batch7:index:[1, 28, 41, 54, 59, 61, 67, 71] Processing Time: 200
Batch8:index:[10, 11, 15, 33, 34, 53, 73, 77] Processing Time: 200
The last Batch
index:[3, 6, 50] Processing Time: 22
