The num of Batches: 12
makespan: 2678.0
The jobs in each Batch 
Batch0:index:[0, 14, 16, 17, 18, 31, 51, 68, 85] Processing Time: 200
Batch1:index:[26, 28, 33, 47, 49, 93, 94] Processing Time: 200
Batch2:index:[35, 44, 45, 58, 83, 86, 90, 92] Processing Time: 200
Batch3:index:[11, 65, 73, 76, 80, 82, 88] Processing Time: 200
Batch4:index:[22, 37, 48, 56, 66, 75, 91] Processing Time: 200
Batch5:index:[5, 13, 15, 27, 29, 40, 54, 62, 63, 69] Processing Time: 200
Batch6:index:[2, 20, 21, 41, 57, 71, 78] Processing Time: 200
Batch7:index:[1, 12, 36, 42, 53, 70, 77, 89] Processing Time: 200
Batch8:index:[9, 23, 24, 32, 34, 39, 43, 52, 60, 87, 98] Processing Time: 200
Batch9:index:[6, 50, 59, 64, 84, 97] Processing Time: 200
Batch10:index:[30, 38, 81, 95, 96, 99] Processing Time: 200
Batch11:index:[4, 7, 8, 10, 19, 25, 46, 55, 67, 74] Processing Time: 200
The last Batch
index:[3, 61, 72, 79] Processing Time: 38
