The num of Batches: 10
makespan: 2382.0
The jobs in each Batch 
Batch0:index:[13, 39, 51, 56, 57, 63, 75] Processing Time: 200
Batch1:index:[0, 22, 32, 35, 71, 88] Processing Time: 200
Batch2:index:[5, 18, 38, 40, 52, 54, 58, 80, 89] Processing Time: 200
Batch3:index:[7, 12, 41, 46, 60, 68, 85, 87] Processing Time: 200
Batch4:index:[8, 17, 19, 31, 45, 55, 59, 65, 69, 79] Processing Time: 200
Batch5:index:[6, 23, 29, 42, 53, 62, 81] Processing Time: 200
Batch6:index:[2, 10, 11, 15, 16, 28, 30, 50, 70] Processing Time: 200
Batch7:index:[3, 43, 67, 72, 83, 84] Processing Time: 200
Batch8:index:[4, 9, 21, 26, 34, 37, 44, 48, 64, 78, 82] Processing Time: 200
Batch9:index:[1, 14, 24, 27, 36, 74, 76] Processing Time: 200
The last Batch
index:[20, 25, 33, 47, 49, 61, 66, 73, 77, 86] Processing Time: 182
