The num of Batches: 7
makespan: 1585.0
The jobs in each Batch 
Batch0:index:[5, 27, 35, 42, 43, 46, 57] Processing Time: 200
Batch1:index:[6, 8, 11, 20, 25, 37, 51, 55, 59] Processing Time: 200
Batch2:index:[21, 30, 33, 34, 39, 45, 47] Processing Time: 200
Batch3:index:[4, 28, 31, 32, 36, 38, 40, 41, 53] Processing Time: 200
Batch4:index:[1, 7, 15, 24, 26, 48, 50, 54, 56] Processing Time: 200
Batch5:index:[9, 12, 13, 17, 22, 23, 44, 52, 58] Processing Time: 200
Batch6:index:[2, 10, 14, 16, 19, 29, 49] Processing Time: 200
The last Batch
index:[0, 3, 18] Processing Time: 45
