The num of Batches: 10
makespan: 2253.0
The jobs in each Batch 
Batch0:index:[0, 3, 10, 35, 52, 69, 75] Processing Time: 200
Batch1:index:[6, 13, 16, 19, 47, 57, 59, 78] Processing Time: 200
Batch2:index:[29, 30, 34, 36, 38, 45, 48, 65, 67] Processing Time: 200
Batch3:index:[5, 9, 20, 28, 54, 68, 71, 74] Processing Time: 200
Batch4:index:[12, 14, 17, 21, 31, 55, 79] Processing Time: 200
Batch5:index:[15, 24, 27, 44, 46, 56, 77] Processing Time: 200
Batch6:index:[4, 23, 25, 50, 60, 72] Processing Time: 200
Batch7:index:[8, 26, 40, 41, 42, 63, 64, 76] Processing Time: 200
Batch8:index:[11, 18, 22, 32, 33, 39, 66, 70, 73] Processing Time: 200
Batch9:index:[1, 2, 37, 43, 51, 53, 58] Processing Time: 200
The last Batch
index:[7, 49, 61, 62] Processing Time: 53
