The num of Batches: 8
makespan: 1918.0
The jobs in each Batch 
Batch0:index:[7, 15, 25, 42, 50, 56] Processing Time: 200
Batch1:index:[16, 23, 27, 28, 34, 39, 47, 48, 67] Processing Time: 200
Batch2:index:[9, 24, 32, 52, 55, 65, 68] Processing Time: 200
Batch3:index:[4, 11, 13, 18, 22, 43] Processing Time: 200
Batch4:index:[1, 5, 8, 17, 21, 30, 36, 49, 69] Processing Time: 200
Batch5:index:[2, 6, 12, 19, 20, 26, 33, 41, 57, 58, 61] Processing Time: 200
Batch6:index:[0, 10, 35, 38, 40, 46, 64, 66] Processing Time: 200
Batch7:index:[14, 31, 37, 45, 53, 54, 60, 63] Processing Time: 200
The last Batch
index:[3, 29, 44, 51, 59, 62] Processing Time: 158
