The num of Batches: 12
makespan: 2836.0
The jobs in each Batch 
Batch0:index:[13, 31, 35, 56, 58, 62, 95, 97] Processing Time: 200
Batch1:index:[3, 19, 42, 86, 90, 98, 99] Processing Time: 200
Batch2:index:[9, 21, 27, 32, 41, 44, 51, 74] Processing Time: 200
Batch3:index:[14, 45, 64, 70, 76, 77, 84, 85] Processing Time: 200
Batch4:index:[28, 29, 30, 33, 47, 53, 57, 68] Processing Time: 200
Batch5:index:[12, 20, 34, 46, 52, 93] Processing Time: 200
Batch6:index:[2, 17, 48, 49, 66, 75, 78, 88] Processing Time: 200
Batch7:index:[1, 7, 15, 36, 83, 87, 94] Processing Time: 200
Batch8:index:[4, 5, 8, 23, 26, 54, 55, 80] Processing Time: 200
Batch9:index:[10, 11, 50, 71, 72, 73, 89, 91] Processing Time: 200
Batch10:index:[0, 6, 16, 38, 39, 59, 96] Processing Time: 200
Batch11:index:[18, 22, 24, 37, 40, 61, 63, 65, 79, 81, 92] Processing Time: 200
The last Batch
index:[25, 43, 60, 67, 69, 82] Processing Time: 196
