The num of Batches: 11
makespan: 2596.0
The jobs in each Batch 
Batch0:index:[0, 19, 40, 42, 80, 83] Processing Time: 200
Batch1:index:[1, 3, 33, 41, 47, 60, 67, 79] Processing Time: 200
Batch2:index:[8, 24, 55, 85, 87, 88] Processing Time: 200
Batch3:index:[2, 10, 14, 29, 34, 35, 37, 78] Processing Time: 200
Batch4:index:[12, 13, 22, 25, 27, 64, 73, 86] Processing Time: 200
Batch5:index:[39, 49, 63, 68, 70, 76, 89] Processing Time: 200
Batch6:index:[4, 6, 38, 53, 65, 74] Processing Time: 200
Batch7:index:[9, 18, 36, 48, 51, 54, 58, 71, 81, 84] Processing Time: 200
Batch8:index:[17, 26, 31, 43, 44, 46, 56] Processing Time: 200
Batch9:index:[5, 21, 32, 50, 52, 59, 66, 69, 77] Processing Time: 200
Batch10:index:[7, 11, 15, 20, 23, 57, 61] Processing Time: 200
The last Batch
index:[16, 28, 30, 45, 62, 72, 75, 82] Processing Time: 176
