The num of Batches: 10
makespan: 2294.0
The jobs in each Batch 
Batch0:index:[0, 10, 18, 56, 71, 74] Processing Time: 200
Batch1:index:[7, 9, 12, 25, 26, 36, 44, 68] Processing Time: 200
Batch2:index:[20, 22, 33, 39, 43, 47, 60] Processing Time: 200
Batch3:index:[4, 11, 14, 15, 31, 48, 70] Processing Time: 200
Batch4:index:[1, 23, 30, 32, 67, 77] Processing Time: 200
Batch5:index:[6, 13, 17, 45, 49, 52, 57, 65] Processing Time: 200
Batch6:index:[16, 19, 27, 29, 37, 46, 64, 69] Processing Time: 200
Batch7:index:[8, 54, 55, 59, 62, 66, 79] Processing Time: 200
Batch8:index:[2, 21, 38, 40, 51, 58, 61, 72, 78] Processing Time: 200
Batch9:index:[5, 24, 28, 34, 41, 42, 50, 53, 63, 76] Processing Time: 200
The last Batch
index:[3, 35, 73, 75] Processing Time: 94
