The num of Batches: 10
makespan: 2233.0
The jobs in each Batch 
Batch0:index:[0, 15, 29, 52, 59, 65, 68, 73, 77] Processing Time: 200
Batch1:index:[3, 5, 11, 21, 30, 41, 44, 55, 67] Processing Time: 200
Batch2:index:[10, 18, 45, 48, 50, 56, 60] Processing Time: 200
Batch3:index:[2, 9, 14, 57, 63, 64, 66, 69] Processing Time: 200
Batch4:index:[1, 12, 17, 20, 24, 26, 35, 40, 75, 79] Processing Time: 200
Batch5:index:[22, 23, 33, 49, 51, 71, 74] Processing Time: 200
Batch6:index:[6, 8, 28, 34, 46, 72] Processing Time: 200
Batch7:index:[7, 13, 27, 31, 32, 38, 42] Processing Time: 200
Batch8:index:[4, 16, 36, 43, 54, 70, 76] Processing Time: 200
Batch9:index:[19, 25, 37, 39, 53, 61, 62, 78] Processing Time: 200
The last Batch
index:[47, 58] Processing Time: 33
