The num of Batches: 10
makespan: 2279.0
The jobs in each Batch 
Batch0:index:[16, 30, 32, 37, 54, 71, 77] Processing Time: 200
Batch1:index:[7, 9, 10, 22, 35, 41, 47, 49] Processing Time: 200
Batch2:index:[15, 21, 25, 29, 51] Processing Time: 200
Batch3:index:[2, 13, 14, 17, 31, 68, 70, 75] Processing Time: 200
Batch4:index:[24, 34, 42, 59, 60, 66, 78] Processing Time: 200
Batch5:index:[19, 20, 28, 39, 43, 53, 64, 65, 67, 79] Processing Time: 200
Batch6:index:[1, 27, 33, 56, 58, 63] Processing Time: 200
Batch7:index:[0, 3, 5, 8, 12, 44, 45, 72, 74] Processing Time: 200
Batch8:index:[6, 38, 46, 48, 57, 61, 62, 69] Processing Time: 200
Batch9:index:[18, 36, 40, 50, 52, 55, 73] Processing Time: 200
The last Batch
index:[4, 11, 23, 26, 76] Processing Time: 79
