The num of Batches: 10
makespan: 2263.0
The jobs in each Batch 
Batch0:index:[0, 8, 24, 27, 32, 35, 41] Processing Time: 200
Batch1:index:[3, 19, 29, 30, 60, 61] Processing Time: 200
Batch2:index:[7, 14, 16, 44, 50, 64] Processing Time: 200
Batch3:index:[1, 13, 26, 37, 43, 48, 54, 58, 66] Processing Time: 200
Batch4:index:[2, 5, 17, 46, 47, 55] Processing Time: 200
Batch5:index:[9, 15, 20, 53, 59, 67] Processing Time: 200
Batch6:index:[12, 18, 22, 34, 39, 52, 62, 63, 65] Processing Time: 200
Batch7:index:[4, 11, 23, 38, 49, 57] Processing Time: 200
Batch8:index:[28, 36, 40, 51, 56, 68, 69] Processing Time: 200
Batch9:index:[10, 21, 25, 33, 42, 45] Processing Time: 200
The last Batch
index:[6, 31] Processing Time: 63
