The num of Batches: 11
makespan: 2505.0
The jobs in each Batch 
Batch0:index:[11, 12, 13, 14, 16, 46, 47, 83, 87] Processing Time: 200
Batch1:index:[24, 29, 35, 48, 63, 74, 81] Processing Time: 200
Batch2:index:[3, 38, 42, 64, 70, 76, 80, 89] Processing Time: 200
Batch3:index:[15, 17, 30, 31, 44, 56, 58, 59, 61, 78] Processing Time: 200
Batch4:index:[5, 25, 27, 33, 39, 67, 82] Processing Time: 200
Batch5:index:[1, 8, 37, 43, 51, 68] Processing Time: 200
Batch6:index:[4, 18, 28, 34, 49, 57, 71] Processing Time: 200
Batch7:index:[2, 32, 40, 45, 65, 72, 75, 84, 85] Processing Time: 200
Batch8:index:[0, 6, 26, 36, 52, 60] Processing Time: 200
Batch9:index:[7, 9, 10, 20, 22, 23, 50, 73, 79] Processing Time: 200
Batch10:index:[19, 21, 41, 53, 54, 55, 62, 69, 86] Processing Time: 200
The last Batch
index:[66, 77, 88] Processing Time: 85
