The num of Batches: 6
makespan: 1462.0
The jobs in each Batch 
Batch0:index:[2, 21, 44, 50, 56, 57, 58] Processing Time: 200
Batch1:index:[10, 12, 16, 18, 30, 37, 39] Processing Time: 200
Batch2:index:[14, 25, 26, 38, 45, 47, 53] Processing Time: 200
Batch3:index:[0, 6, 13, 19, 22, 33, 46, 48, 49] Processing Time: 200
Batch4:index:[1, 3, 7, 9, 15, 27, 42, 43, 51, 59] Processing Time: 200
Batch5:index:[4, 5, 8, 20, 23, 29, 32, 35, 52] Processing Time: 200
The last Batch
index:[11, 17, 24, 28, 31, 34, 36, 40, 41, 54, 55] Processing Time: 142
