The num of Batches: 10
makespan: 2237.0
The jobs in each Batch 
Batch0:index:[7, 9, 22, 26, 44, 52, 60, 61] Processing Time: 200
Batch1:index:[14, 21, 37, 57, 74, 75] Processing Time: 200
Batch2:index:[1, 2, 17, 19, 25, 36, 50, 65] Processing Time: 200
Batch3:index:[15, 23, 31, 54, 66, 68, 76, 79] Processing Time: 200
Batch4:index:[0, 3, 4, 5, 11, 13, 33, 40, 73] Processing Time: 200
Batch5:index:[12, 28, 41, 48, 53, 58, 69, 77] Processing Time: 200
Batch6:index:[10, 20, 34, 42, 55, 64] Processing Time: 200
Batch7:index:[16, 29, 51, 56, 67, 78] Processing Time: 200
Batch8:index:[6, 27, 32, 35, 38, 39, 46] Processing Time: 200
Batch9:index:[18, 24, 30, 43, 47, 49, 59, 62, 72] Processing Time: 200
The last Batch
index:[8, 45, 63, 70, 71] Processing Time: 37
