The num of Batches: 13
makespan: 2864.0
The jobs in each Batch 
Batch0:index:[0, 13, 19, 36, 55, 69, 73] Processing Time: 200
Batch1:index:[17, 56, 59, 66, 75] Processing Time: 200
Batch2:index:[11, 26, 44, 53, 81] Processing Time: 200
Batch3:index:[1, 2, 16, 21, 48, 62, 67, 83] Processing Time: 200
Batch4:index:[6, 14, 23, 24, 60, 64, 82] Processing Time: 200
Batch5:index:[22, 29, 32, 41, 58, 72, 80] Processing Time: 200
Batch6:index:[5, 10, 34, 38, 43, 50, 52, 61] Processing Time: 198
Batch7:index:[18, 20, 25, 51, 68, 71, 87] Processing Time: 200
Batch8:index:[9, 12, 28, 35, 45, 78, 85, 86] Processing Time: 200
Batch9:index:[3, 7, 27, 30, 49, 84, 88] Processing Time: 200
Batch10:index:[31, 37, 39, 47, 63, 77] Processing Time: 200
Batch11:index:[4, 8, 42, 46, 65, 74] Processing Time: 200
Batch12:index:[15, 33, 40, 54, 57, 70, 79, 89] Processing Time: 200
The last Batch
index:[76] Processing Time: 4
