The num of Batches: 9
makespan: 1988.0
The jobs in each Batch 
Batch0:index:[10, 18, 24, 27, 57, 60, 61] Processing Time: 200
Batch1:index:[7, 8, 19, 22, 54, 65, 68] Processing Time: 200
Batch2:index:[0, 2, 11, 13, 20, 30, 31, 45, 55] Processing Time: 200
Batch3:index:[6, 14, 16, 26, 29, 35, 44] Processing Time: 200
Batch4:index:[5, 25, 42, 58, 59, 63, 66, 69] Processing Time: 200
Batch5:index:[4, 9, 12, 15, 21, 39, 51, 53] Processing Time: 200
Batch6:index:[23, 33, 43, 50, 67] Processing Time: 200
Batch7:index:[1, 3, 28, 37, 38, 46, 47, 52, 64] Processing Time: 200
Batch8:index:[17, 32, 34, 36, 40, 41, 48, 49] Processing Time: 200
The last Batch
index:[56, 62] Processing Time: 8
