The num of Batches: 8
makespan: 1831.0
The jobs in each Batch 
Batch0:index:[0, 10, 27, 29, 34, 38, 44] Processing Time: 200
Batch1:index:[18, 26, 35, 36, 43, 49, 57] Processing Time: 200
Batch2:index:[3, 14, 28, 37, 59] Processing Time: 200
Batch3:index:[2, 4, 5, 17, 31, 47, 48] Processing Time: 200
Batch4:index:[9, 13, 15, 21, 30, 33, 41, 50] Processing Time: 200
Batch5:index:[1, 12, 20, 22, 23, 25, 56] Processing Time: 200
Batch6:index:[16, 24, 45, 46, 53, 58] Processing Time: 200
Batch7:index:[6, 8, 19, 39, 40, 42, 51, 52, 54] Processing Time: 200
The last Batch
index:[7, 11, 32, 55] Processing Time: 71
