The num of Batches: 8
makespan: 1814.0
The jobs in each Batch 
Batch0:index:[0, 17, 44, 49, 52, 53, 58, 62] Processing Time: 200
Batch1:index:[6, 10, 21, 25, 29, 31, 34, 54, 57, 69] Processing Time: 200
Batch2:index:[1, 3, 28, 30, 32, 37, 41, 47, 61, 64] Processing Time: 200
Batch3:index:[5, 12, 14, 16, 23, 33, 43, 46, 66] Processing Time: 200
Batch4:index:[2, 4, 13, 24, 36, 59, 60, 68] Processing Time: 200
Batch5:index:[8, 9, 19, 20, 38, 55, 56, 67] Processing Time: 200
Batch6:index:[15, 18, 27, 35, 40, 48, 65] Processing Time: 200
Batch7:index:[11, 22, 39, 42, 45, 50, 51] Processing Time: 200
The last Batch
index:[7, 26, 63] Processing Time: 54
