The num of Batches: 20
makespan: 4427.0
The jobs in each Batch 
Batch0:index:[28, 42, 68, 70, 121, 134, 136, 138, 139] Processing Time: 200
Batch1:index:[46, 63, 75, 77, 83, 141, 146] Processing Time: 200
Batch2:index:[4, 6, 26, 101, 115] Processing Time: 200
Batch3:index:[12, 45, 51, 58, 85, 103, 143] Processing Time: 200
Batch4:index:[1, 47, 56, 69, 88, 104, 128] Processing Time: 200
Batch5:index:[14, 25, 52, 92, 95, 135, 140] Processing Time: 200
Batch6:index:[3, 5, 23, 44, 78, 97, 109, 144] Processing Time: 200
Batch7:index:[39, 50, 54, 82, 105, 110, 112] Processing Time: 200
Batch8:index:[38, 59, 72, 80, 119, 123] Processing Time: 200
Batch9:index:[8, 18, 49, 60, 84, 124, 129] Processing Time: 200
Batch10:index:[10, 13, 16, 22, 33, 71, 117, 132, 142] Processing Time: 200
Batch11:index:[7, 27, 31, 32, 48, 64, 98, 131, 149] Processing Time: 200
Batch12:index:[15, 35, 41, 61, 100, 106, 107, 133, 145] Processing Time: 200
Batch13:index:[37, 55, 76, 81, 99, 114, 116] Processing Time: 200
Batch14:index:[2, 19, 36, 62, 74, 113, 118] Processing Time: 200
Batch15:index:[11, 24, 29, 57, 65, 66, 93, 108] Processing Time: 200
Batch16:index:[0, 73, 94, 120, 125, 137] Processing Time: 200
Batch17:index:[9, 20, 67, 86, 89, 90, 127] Processing Time: 200
Batch18:index:[21, 34, 43, 79, 96, 102, 147] Processing Time: 200
Batch19:index:[40, 53, 87, 91, 111, 122, 126, 130, 148] Processing Time: 200
The last Batch
index:[17, 30] Processing Time: 27
