The num of Batches: 8
makespan: 1680.0
The jobs in each Batch 
Batch0:index:[0, 4, 14, 18, 25, 26, 27, 30, 38] Processing Time: 187
Batch1:index:[2, 11, 17, 19, 39, 65] Processing Time: 187
Batch2:index:[5, 13, 42, 43, 46, 52, 66, 67] Processing Time: 187
Batch3:index:[6, 12, 24, 33, 34, 37, 41, 44, 47, 63] Processing Time: 187
Batch4:index:[3, 9, 35, 36, 55, 64] Processing Time: 187
Batch5:index:[21, 50, 54, 56, 58, 60, 61, 62] Processing Time: 187
Batch6:index:[7, 16, 22, 23, 28, 45, 48, 53] Processing Time: 187
Batch7:index:[1, 15, 31, 40, 51, 57, 59, 68] Processing Time: 187
The last Batch
index:[8, 10, 20, 29, 32, 49, 69] Processing Time: 184
