The num of Batches: 8
makespan: 1528.0
The jobs in each Batch 
Batch0:index:[0, 15, 34, 44, 45, 48, 59] Processing Time: 175
Batch1:index:[7, 16, 23, 40, 47, 55] Processing Time: 175
Batch2:index:[5, 9, 24, 30, 31, 56] Processing Time: 175
Batch3:index:[1, 17, 35, 37, 39, 52] Processing Time: 175
Batch4:index:[8, 14, 21, 27, 28, 51, 53] Processing Time: 175
Batch5:index:[10, 12, 13, 18, 22, 38] Processing Time: 175
Batch6:index:[4, 25, 26, 32, 33, 42, 46, 54] Processing Time: 175
Batch7:index:[2, 11, 29, 36, 41, 43, 49, 57] Processing Time: 175
The last Batch
index:[3, 6, 19, 20, 50, 58] Processing Time: 128
