The num of Batches: 8
makespan: 1530.0
The jobs in each Batch 
Batch0:index:[0, 2, 19, 20, 23, 37, 52] Processing Time: 182
Batch1:index:[16, 21, 26, 32, 46] Processing Time: 182
Batch2:index:[8, 12, 25, 33, 47, 59] Processing Time: 182
Batch3:index:[4, 9, 13, 15, 30, 40, 41, 50, 53] Processing Time: 182
Batch4:index:[5, 11, 14, 18, 28, 45, 49, 54] Processing Time: 182
Batch5:index:[17, 34, 35, 36, 39, 51, 58] Processing Time: 182
Batch6:index:[24, 31, 38, 42, 44, 56] Processing Time: 182
Batch7:index:[1, 3, 6, 10, 29, 43, 48, 55] Processing Time: 182
The last Batch
index:[7, 22, 27, 57] Processing Time: 74
