The num of Batches: 9
makespan: 1495.0
The jobs in each Batch 
Batch0:index:[0, 1, 4, 5, 26, 53] Processing Time: 154
Batch1:index:[12, 42, 44, 46, 49, 50, 54] Processing Time: 154
Batch2:index:[22, 27, 29, 30, 55, 57] Processing Time: 154
Batch3:index:[6, 7, 8, 16, 31, 38, 40, 43] Processing Time: 154
Batch4:index:[2, 14, 20, 34, 59] Processing Time: 154
Batch5:index:[17, 18, 25, 39, 41, 45] Processing Time: 154
Batch6:index:[15, 28, 32, 35, 48, 52] Processing Time: 154
Batch7:index:[3, 11, 13, 21, 51, 56] Processing Time: 154
Batch8:index:[9, 19, 24, 33, 36, 47] Processing Time: 154
The last Batch
index:[10, 23, 37, 58] Processing Time: 109
