The num of Batches: 10
makespan: 1633.0
The jobs in each Batch 
Batch0:index:[0, 5, 26, 38, 41, 44, 51] Processing Time: 161
Batch1:index:[3, 19, 23, 30, 42] Processing Time: 161
Batch2:index:[1, 17, 25, 27, 29, 50, 58] Processing Time: 161
Batch3:index:[2, 7, 24, 43] Processing Time: 161
Batch4:index:[12, 34, 40, 45, 53, 56] Processing Time: 161
Batch5:index:[8, 9, 10, 13, 59] Processing Time: 161
Batch6:index:[6, 14, 16, 37, 49] Processing Time: 161
Batch7:index:[4, 20, 33, 39, 47, 57] Processing Time: 161
Batch8:index:[11, 18, 28, 32, 35, 52] Processing Time: 161
Batch9:index:[21, 22, 36, 46, 54, 55] Processing Time: 161
The last Batch
index:[15, 31, 48] Processing Time: 23
