The num of Batches: 6
makespan: 1273.0
The jobs in each Batch 
Batch0:index:[1, 17, 21, 29, 36, 41, 45, 49] Processing Time: 200
Batch1:index:[0, 5, 14, 16, 25, 27, 34, 38] Processing Time: 200
Batch2:index:[9, 20, 22, 24, 30, 35, 37] Processing Time: 200
Batch3:index:[6, 11, 12, 23, 40, 44] Processing Time: 200
Batch4:index:[2, 13, 28, 31, 32, 33, 39, 43] Processing Time: 200
Batch5:index:[3, 4, 8, 15, 18, 26, 42, 46, 48] Processing Time: 200
The last Batch
index:[7, 10, 19, 47] Processing Time: 73
