The num of Batches: 8
makespan: 1654.0
The jobs in each Batch 
Batch0:index:[1, 3, 8, 13, 15, 20, 22, 45, 49, 63] Processing Time: 187
Batch1:index:[6, 12, 16, 24, 28, 36, 44, 59] Processing Time: 187
Batch2:index:[7, 11, 19, 30, 55, 62, 64, 65, 67] Processing Time: 187
Batch3:index:[0, 4, 9, 25, 40, 46, 53, 56, 66] Processing Time: 187
Batch4:index:[2, 10, 18, 33, 52, 54, 69] Processing Time: 187
Batch5:index:[14, 17, 32, 35, 43, 48, 57, 61] Processing Time: 187
Batch6:index:[21, 23, 26, 31, 39, 58, 60] Processing Time: 187
Batch7:index:[5, 29, 41, 42, 50, 51, 68] Processing Time: 187
The last Batch
index:[27, 34, 37, 38, 47] Processing Time: 158
