The num of Batches: 7
makespan: 1507.0
The jobs in each Batch 
Batch0:index:[0, 7, 9, 29, 37, 40, 46, 52, 58] Processing Time: 193
Batch1:index:[15, 36, 42, 43, 45, 47, 59] Processing Time: 193
Batch2:index:[13, 23, 31, 41, 51, 53, 57] Processing Time: 193
Batch3:index:[12, 22, 27, 30, 34, 44, 55] Processing Time: 193
Batch4:index:[4, 16, 17, 32, 35, 48] Processing Time: 193
Batch5:index:[14, 18, 19, 21, 24, 38, 39, 54, 56] Processing Time: 193
Batch6:index:[1, 2, 6, 11, 25, 28, 49] Processing Time: 193
The last Batch
index:[3, 5, 8, 10, 20, 26, 33, 50] Processing Time: 156
