The num of Batches: 9
makespan: 1780.0
The jobs in each Batch 
Batch0:index:[8, 14, 17, 30, 38, 42, 47, 53, 62] Processing Time: 187
Batch1:index:[9, 11, 13, 25, 26, 43, 65, 68] Processing Time: 187
Batch2:index:[5, 7, 22, 23, 29, 46, 64] Processing Time: 187
Batch3:index:[27, 34, 48, 59, 69] Processing Time: 187
Batch4:index:[1, 16, 32, 36, 54, 57, 61, 63, 67] Processing Time: 187
Batch5:index:[3, 15, 21, 41, 45, 50, 52] Processing Time: 187
Batch6:index:[6, 10, 18, 28, 35, 44, 51, 60] Processing Time: 187
Batch7:index:[2, 31, 33, 37, 39, 56] Processing Time: 187
Batch8:index:[12, 19, 20, 24, 49, 55, 58, 66] Processing Time: 187
The last Batch
index:[0, 4, 40] Processing Time: 97
