The num of Batches: 6
makespan: 1176.0
The jobs in each Batch 
Batch0:index:[4, 11, 16, 30, 35, 39, 42, 45, 46, 48] Processing Time: 178
Batch1:index:[2, 3, 7, 8, 19, 24, 43, 44] Processing Time: 178
Batch2:index:[0, 6, 9, 17, 20, 23, 40, 49] Processing Time: 178
Batch3:index:[12, 26, 29, 31, 32, 36, 41] Processing Time: 178
Batch4:index:[1, 13, 25, 28, 33, 37, 38] Processing Time: 178
Batch5:index:[10, 21, 22, 27, 34, 47] Processing Time: 178
The last Batch
index:[5, 14, 15, 18] Processing Time: 108
