The num of Batches: 13
makespan: 3025.0
The jobs in each Batch 
Batch0:index:[0, 46, 70, 74, 86, 98, 99] Processing Time: 200
Batch1:index:[1, 40, 50, 66, 75, 76, 93] Processing Time: 200
Batch2:index:[15, 30, 38, 42, 55, 78] Processing Time: 200
Batch3:index:[8, 9, 11, 44, 56, 77, 81] Processing Time: 200
Batch4:index:[4, 23, 39, 72, 84, 94] Processing Time: 200
Batch5:index:[14, 21, 29, 32, 36, 64, 92, 97] Processing Time: 200
Batch6:index:[5, 10, 19, 22, 25, 34, 49, 51, 79, 80] Processing Time: 200
Batch7:index:[12, 35, 59, 69, 87, 90] Processing Time: 200
Batch8:index:[26, 33, 47, 57, 68, 73, 95] Processing Time: 200
Batch9:index:[3, 17, 20, 31, 63, 83, 91, 96] Processing Time: 200
Batch10:index:[2, 27, 48, 58, 60, 85] Processing Time: 200
Batch11:index:[13, 28, 37, 52, 54, 62, 67] Processing Time: 200
Batch12:index:[18, 43, 45, 61, 65, 71, 82, 88] Processing Time: 200
The last Batch
index:[6, 7, 16, 24, 41, 53, 89] Processing Time: 165
