The num of Batches: 8
makespan: 1586.0
The jobs in each Batch 
Batch0:index:[0, 16, 24, 25, 36, 46, 57] Processing Time: 197
Batch1:index:[3, 7, 10, 23, 29, 33, 45, 48, 49] Processing Time: 197
Batch2:index:[1, 9, 15, 26, 41, 53] Processing Time: 197
Batch3:index:[2, 11, 20, 30, 31, 32, 38, 47, 56] Processing Time: 197
Batch4:index:[5, 8, 14, 21, 40, 43] Processing Time: 197
Batch5:index:[13, 17, 22, 28, 34, 35, 44, 52, 54] Processing Time: 197
Batch6:index:[19, 37, 42, 50, 58, 59] Processing Time: 197
Batch7:index:[4, 6, 18, 27, 39, 51] Processing Time: 197
The last Batch
index:[12, 55] Processing Time: 10
