The num of Batches: 9
makespan: 1435.0
The jobs in each Batch 
Batch0:index:[9, 10, 14, 16, 43, 45, 46, 57] Processing Time: 156
Batch1:index:[4, 7, 13, 17, 25, 34] Processing Time: 156
Batch2:index:[3, 12, 27, 32, 39, 41] Processing Time: 156
Batch3:index:[5, 15, 23, 49, 58, 59] Processing Time: 156
Batch4:index:[18, 24, 26, 42, 52, 53] Processing Time: 156
Batch5:index:[21, 28, 31, 36, 48] Processing Time: 156
Batch6:index:[2, 19, 38, 44, 50, 54] Processing Time: 156
Batch7:index:[8, 11, 20, 29, 30, 51, 55] Processing Time: 156
Batch8:index:[1, 6, 22, 33, 37, 47, 56] Processing Time: 156
The last Batch
index:[0, 35, 40] Processing Time: 31
