The num of Batches: 8
makespan: 1475.0
The jobs in each Batch 
Batch0:index:[2, 9, 15, 18, 19, 24, 27, 30, 58] Processing Time: 181
Batch1:index:[13, 25, 33, 40, 41, 45, 50, 56] Processing Time: 181
Batch2:index:[4, 14, 20, 38, 42, 47, 52, 59] Processing Time: 181
Batch3:index:[0, 5, 7, 10, 23, 31, 37, 53, 55] Processing Time: 181
Batch4:index:[1, 12, 35, 39, 43, 46, 51] Processing Time: 181
Batch5:index:[6, 11, 17, 22, 29, 49] Processing Time: 181
Batch6:index:[16, 21, 26, 32, 36] Processing Time: 181
Batch7:index:[3, 28, 34, 44, 48] Processing Time: 181
The last Batch
index:[8, 54, 57] Processing Time: 27
