The num of Batches: 7
makespan: 1371.0
The jobs in each Batch 
Batch0:index:[24, 31, 39, 42, 48] Processing Time: 178
Batch1:index:[0, 6, 7, 10, 15, 25, 28, 49] Processing Time: 178
Batch2:index:[4, 11, 17, 26, 30] Processing Time: 178
Batch3:index:[3, 18, 27, 36, 47] Processing Time: 178
Batch4:index:[1, 5, 12, 22, 38, 44] Processing Time: 178
Batch5:index:[2, 8, 16, 19, 21, 43, 45] Processing Time: 178
Batch6:index:[9, 13, 20, 23, 32, 35, 46] Processing Time: 178
The last Batch
index:[14, 29, 33, 34, 37, 40, 41] Processing Time: 125
