The num of Batches: 7
makespan: 1398.0
The jobs in each Batch 
Batch0:index:[6, 30, 35, 36, 37, 39, 42] Processing Time: 182
Batch1:index:[0, 4, 11, 26, 28, 29, 38] Processing Time: 182
Batch2:index:[5, 12, 15, 16, 21, 24, 33, 49] Processing Time: 182
Batch3:index:[7, 8, 19, 20, 44, 48] Processing Time: 182
Batch4:index:[13, 14, 18, 32, 41, 46] Processing Time: 182
Batch5:index:[2, 10, 23, 27, 34] Processing Time: 182
Batch6:index:[1, 3, 9, 22, 31, 43, 47] Processing Time: 182
The last Batch
index:[17, 25, 40, 45] Processing Time: 124
