The num of Batches: 6
makespan: 1311.0
The jobs in each Batch 
Batch0:index:[0, 17, 20, 33, 36, 40, 48] Processing Time: 190
Batch1:index:[3, 7, 8, 24, 34, 37, 38] Processing Time: 190
Batch2:index:[2, 11, 19, 23, 25, 26, 42, 43] Processing Time: 190
Batch3:index:[1, 5, 13, 22, 27, 29, 39, 44, 46] Processing Time: 190
Batch4:index:[9, 10, 12, 15, 18, 28, 32] Processing Time: 190
Batch5:index:[6, 14, 30, 31, 45, 47] Processing Time: 190
The last Batch
index:[4, 16, 21, 35, 41, 49] Processing Time: 171
