The num of Batches: 8
makespan: 1581.0
The jobs in each Batch 
Batch0:index:[0, 23, 29, 30, 38, 47, 53] Processing Time: 182
Batch1:index:[1, 3, 4, 17, 20, 26, 34, 45, 55] Processing Time: 182
Batch2:index:[6, 9, 13, 15, 19, 40, 49, 50, 52] Processing Time: 182
Batch3:index:[2, 16, 36, 37, 43, 51, 57] Processing Time: 182
Batch4:index:[11, 27, 46, 56, 58] Processing Time: 182
Batch5:index:[7, 12, 25, 28, 35, 44, 48] Processing Time: 182
Batch6:index:[10, 21, 22, 24, 32, 41, 59] Processing Time: 182
Batch7:index:[8, 31, 39, 42, 54] Processing Time: 182
The last Batch
index:[5, 14, 18, 33] Processing Time: 125
