The num of Batches: 8
makespan: 1497.0
The jobs in each Batch 
Batch0:index:[5, 8, 13, 17, 24, 30, 33, 36, 51] Processing Time: 176
Batch1:index:[1, 4, 28, 46, 47, 53, 57] Processing Time: 176
Batch2:index:[11, 15, 45, 48, 55] Processing Time: 176
Batch3:index:[3, 29, 42, 58, 59] Processing Time: 176
Batch4:index:[6, 12, 19, 25, 34, 35, 39, 43] Processing Time: 176
Batch5:index:[0, 2, 7, 14, 18, 23, 32] Processing Time: 176
Batch6:index:[10, 20, 31, 37, 38, 41, 50, 52, 54] Processing Time: 176
Batch7:index:[16, 21, 22, 27, 40, 56] Processing Time: 176
The last Batch
index:[9, 26, 44, 49] Processing Time: 89
