The num of Batches: 6
makespan: 1248.0
The jobs in each Batch 
Batch0:index:[0, 11, 21, 42, 45] Processing Time: 180
Batch1:index:[13, 25, 29, 31, 34, 43] Processing Time: 180
Batch2:index:[2, 7, 8, 12, 15, 41, 47] Processing Time: 180
Batch3:index:[9, 18, 19, 22, 28, 37, 44, 49] Processing Time: 180
Batch4:index:[1, 4, 14, 20, 24, 26, 32, 48] Processing Time: 180
Batch5:index:[5, 6, 10, 16, 27, 36, 39, 40] Processing Time: 180
The last Batch
index:[3, 17, 23, 30, 33, 35, 38, 46] Processing Time: 168
