The num of Batches: 9
makespan: 1483.0
The jobs in each Batch 
Batch0:index:[6, 7, 16, 25, 34] Processing Time: 150
Batch1:index:[4, 15, 29, 38, 43, 46] Processing Time: 150
Batch2:index:[0, 1, 3, 14, 24, 32] Processing Time: 150
Batch3:index:[9, 13, 19, 21, 23, 45] Processing Time: 150
Batch4:index:[2, 5, 11, 17, 40] Processing Time: 150
Batch5:index:[8, 12, 26, 33, 47] Processing Time: 150
Batch6:index:[28, 35, 36, 39, 41] Processing Time: 150
Batch7:index:[18, 30, 42, 49] Processing Time: 150
Batch8:index:[20, 22, 27, 31] Processing Time: 150
The last Batch
index:[10, 37, 44, 48] Processing Time: 133
