The num of Batches: 9
makespan: 1516.0
The jobs in each Batch 
Batch0:index:[4, 11, 23, 30, 31, 58, 62] Processing Time: 155
Batch1:index:[2, 13, 35, 47, 51, 61, 64, 67] Processing Time: 155
Batch2:index:[14, 26, 36, 52, 55, 66, 68] Processing Time: 155
Batch3:index:[5, 12, 32, 39, 44, 48, 49, 54] Processing Time: 155
Batch4:index:[3, 8, 28, 43, 46, 69] Processing Time: 155
Batch5:index:[7, 9, 18, 27, 53, 56, 65] Processing Time: 155
Batch6:index:[6, 16, 57, 59, 60] Processing Time: 155
Batch7:index:[17, 19, 24, 37, 41] Processing Time: 155
Batch8:index:[1, 20, 21, 22, 25, 45, 50, 63] Processing Time: 155
The last Batch
index:[0, 10, 15, 29, 33, 34, 38, 40, 42] Processing Time: 121
