The num of Batches: 8
makespan: 1613.0
The jobs in each Batch 
Batch0:index:[0, 2, 11, 14, 32, 40, 42] Processing Time: 199
Batch1:index:[17, 29, 30, 36, 47, 57] Processing Time: 199
Batch2:index:[1, 4, 5, 19, 44, 49, 56] Processing Time: 199
Batch3:index:[13, 18, 25, 34, 35, 45, 55, 58, 59] Processing Time: 199
Batch4:index:[6, 20, 22, 24, 26, 27, 31, 38] Processing Time: 199
Batch5:index:[3, 8, 9, 37, 41, 50, 52] Processing Time: 199
Batch6:index:[15, 23, 28, 33, 46, 53] Processing Time: 199
Batch7:index:[7, 10, 12, 16, 21, 39, 43, 48, 54] Processing Time: 199
The last Batch
index:[51] Processing Time: 21
