The num of Batches: 10
makespan: 560.0
The jobs in each Batch 
Batch0:index:[0, 15] Processing Time: 54
Batch1:index:[1, 13] Processing Time: 52
Batch2:index:[4, 19] Processing Time: 53
Batch3:index:[9] Processing Time: 47
Batch4:index:[6, 10] Processing Time: 54
Batch5:index:[7, 11] Processing Time: 55
Batch6:index:[18] Processing Time: 47
Batch7:index:[3, 8, 12] Processing Time: 54
Batch8:index:[2, 17] Processing Time: 53
Batch9:index:[5, 14] Processing Time: 53
The last Batch
index:[16] Processing Time: 10
