The num of Batches: 7
makespan: 1426.0
The jobs in each Batch 
Batch0:index:[0, 7, 8, 17, 20, 26, 33, 34, 50, 56] Processing Time: 185
Batch1:index:[5, 9, 15, 32, 45, 46, 47, 57] Processing Time: 185
Batch2:index:[14, 16, 36, 38, 43, 51, 53] Processing Time: 185
Batch3:index:[6, 22, 23, 25, 29, 31, 54, 55] Processing Time: 185
Batch4:index:[2, 10, 18, 39, 40, 52, 59] Processing Time: 185
Batch5:index:[11, 19, 27, 28, 37, 42, 44, 58] Processing Time: 185
Batch6:index:[3, 12, 30, 35, 41, 49] Processing Time: 185
The last Batch
index:[1, 4, 13, 21, 24, 48] Processing Time: 131
