The num of Batches: 8
makespan: 1705.0
The jobs in each Batch 
Batch0:index:[0, 4, 11, 12, 34, 42, 61, 62] Processing Time: 194
Batch1:index:[2, 9, 16, 17, 33, 45] Processing Time: 194
Batch2:index:[1, 5, 20, 25, 30, 41, 55, 68] Processing Time: 194
Batch3:index:[31, 36, 37, 43, 44, 50, 63, 64] Processing Time: 194
Batch4:index:[7, 14, 19, 40, 47, 49, 51, 58, 59, 60] Processing Time: 194
Batch5:index:[6, 8, 10, 26, 32, 54, 67] Processing Time: 194
Batch6:index:[18, 23, 24, 27, 39, 52, 69] Processing Time: 194
Batch7:index:[13, 29, 38, 46, 53, 56, 57, 65, 66] Processing Time: 194
The last Batch
index:[3, 15, 21, 22, 28, 35, 48] Processing Time: 153
