The num of Batches: 10
makespan: 1664.0
The jobs in each Batch 
Batch0:index:[0, 33, 38, 59, 64] Processing Time: 163
Batch1:index:[5, 30, 54, 56, 65] Processing Time: 163
Batch2:index:[6, 10, 41, 42, 46, 60] Processing Time: 163
Batch3:index:[7, 40, 44, 49, 53] Processing Time: 163
Batch4:index:[1, 3, 9, 20, 27, 32] Processing Time: 163
Batch5:index:[19, 26, 35, 39, 45, 47, 62] Processing Time: 163
Batch6:index:[22, 43, 48, 50, 55, 57] Processing Time: 163
Batch7:index:[11, 12, 18, 28, 34, 51, 58, 61, 69] Processing Time: 163
Batch8:index:[14, 15, 21, 24, 25, 29, 36, 52, 67] Processing Time: 163
Batch9:index:[4, 8, 13, 16, 17, 23, 31, 63, 66, 68] Processing Time: 163
The last Batch
index:[2, 37] Processing Time: 34
