The num of Batches: 9
makespan: 1507.0
The jobs in each Batch 
Batch0:index:[5, 18, 47, 48, 54, 57, 58] Processing Time: 157
Batch1:index:[6, 8, 12, 19, 40, 51] Processing Time: 157
Batch2:index:[7, 13, 28, 33, 38] Processing Time: 157
Batch3:index:[4, 27, 36, 39, 41, 45] Processing Time: 157
Batch4:index:[2, 16, 23, 37, 55] Processing Time: 157
Batch5:index:[9, 20, 22, 24, 25, 32, 34, 46, 49, 50, 56] Processing Time: 157
Batch6:index:[1, 3, 15, 42, 59] Processing Time: 157
Batch7:index:[14, 21, 31, 35, 43, 53] Processing Time: 157
Batch8:index:[11, 26, 29, 30, 44, 52] Processing Time: 157
The last Batch
index:[0, 10, 17] Processing Time: 94
