The num of Batches: 8
makespan: 1316.0
The jobs in each Batch 
Batch0:index:[19, 32, 35, 36, 37] Processing Time: 150
Batch1:index:[3, 9, 15, 30, 39] Processing Time: 150
Batch2:index:[4, 14, 21, 23, 25, 26] Processing Time: 150
Batch3:index:[5, 16, 20, 28, 48] Processing Time: 150
Batch4:index:[6, 8, 17, 27, 34, 38, 49] Processing Time: 150
Batch5:index:[10, 13, 18, 33, 41, 43] Processing Time: 150
Batch6:index:[1, 7, 29, 31, 40] Processing Time: 150
Batch7:index:[0, 11, 12, 22, 46, 47] Processing Time: 150
The last Batch
index:[2, 24, 42, 44, 45] Processing Time: 116
