The num of Batches: 11
makespan: 1758.0
The jobs in each Batch 
Batch0:index:[0, 7, 18, 27, 44, 63] Processing Time: 157
Batch1:index:[5, 29, 33, 37, 56, 61, 67] Processing Time: 157
Batch2:index:[1, 21, 22, 28, 42, 60] Processing Time: 157
Batch3:index:[4, 9, 19, 32, 35, 48] Processing Time: 157
Batch4:index:[2, 10, 11, 15, 17, 49, 57, 59] Processing Time: 157
Batch5:index:[30, 34, 39, 47, 50] Processing Time: 157
Batch6:index:[6, 12, 25, 46, 53, 62] Processing Time: 157
Batch7:index:[43, 54, 55, 65] Processing Time: 157
Batch8:index:[20, 31, 36, 41, 45, 52, 66] Processing Time: 157
Batch9:index:[3, 8, 24, 38, 40, 51, 69] Processing Time: 157
Batch10:index:[13, 14, 16, 23, 58, 68] Processing Time: 157
The last Batch
index:[26, 64] Processing Time: 31
