The num of Batches: 8
makespan: 1441.0
The jobs in each Batch 
Batch0:index:[0, 5, 8, 16, 23, 36] Processing Time: 177
Batch1:index:[7, 29, 30, 43, 45, 49] Processing Time: 177
Batch2:index:[13, 35, 37, 39, 42] Processing Time: 177
Batch3:index:[2, 14, 28, 44, 46] Processing Time: 177
Batch4:index:[9, 10, 21, 26, 34] Processing Time: 177
Batch5:index:[4, 17, 25, 33, 40, 47] Processing Time: 177
Batch6:index:[3, 15, 18, 24, 38, 41] Processing Time: 177
Batch7:index:[6, 11, 12, 19, 22, 27, 32, 48] Processing Time: 177
The last Batch
index:[1, 20, 31] Processing Time: 25
