The num of Batches: 8
makespan: 1558.0
The jobs in each Batch 
Batch0:index:[31, 37, 48, 49, 50, 54] Processing Time: 192
Batch1:index:[2, 9, 25, 30, 43, 46, 55] Processing Time: 192
Batch2:index:[8, 11, 22, 24, 28, 39, 45, 47] Processing Time: 192
Batch3:index:[15, 17, 18, 33, 40, 51] Processing Time: 192
Batch4:index:[7, 14, 20, 23, 41, 42] Processing Time: 192
Batch5:index:[1, 10, 13, 16, 27, 34, 35] Processing Time: 192
Batch6:index:[0, 5, 6, 19, 26, 36, 38, 53, 59] Processing Time: 192
Batch7:index:[3, 4, 21, 29, 32, 44, 52, 56, 57] Processing Time: 192
The last Batch
index:[12, 58] Processing Time: 22
