The num of Batches: 8
makespan: 1645.0
The jobs in each Batch 
Batch0:index:[2, 7, 14, 20, 41, 48, 52, 57, 60, 61] Processing Time: 184
Batch1:index:[15, 18, 29, 34, 62, 65] Processing Time: 184
Batch2:index:[19, 32, 36, 39, 47, 63, 64, 66] Processing Time: 184
Batch3:index:[5, 12, 40, 50, 54, 56] Processing Time: 184
Batch4:index:[3, 17, 24, 25, 27, 28, 31, 45] Processing Time: 184
Batch5:index:[26, 33, 42, 44, 46, 51, 53, 59] Processing Time: 184
Batch6:index:[1, 11, 13, 22, 58, 67, 68] Processing Time: 184
Batch7:index:[6, 9, 23, 43, 55, 69] Processing Time: 184
The last Batch
index:[0, 4, 8, 10, 16, 21, 30, 35, 37, 38, 49] Processing Time: 173
