The num of Batches: 6
makespan: 1057.0
The jobs in each Batch 
Batch0:index:[6, 33, 42, 46, 47, 49] Processing Time: 156
Batch1:index:[3, 7, 16, 19, 22, 27, 34, 41] Processing Time: 156
Batch2:index:[5, 8, 14, 23, 26, 29, 40] Processing Time: 156
Batch3:index:[0, 4, 11, 12, 21, 32, 36, 37, 48] Processing Time: 156
Batch4:index:[2, 9, 10, 15, 18, 20, 30, 39, 45] Processing Time: 156
Batch5:index:[1, 13, 17, 35, 44] Processing Time: 156
The last Batch
index:[24, 25, 28, 31, 38, 43] Processing Time: 121
