The num of Batches: 8
makespan: 1379.0
The jobs in each Batch 
Batch0:index:[4, 29, 38, 39, 44, 50, 52, 55] Processing Time: 166
Batch1:index:[17, 23, 42, 43, 46, 57] Processing Time: 166
Batch2:index:[3, 20, 24, 28, 34, 37] Processing Time: 166
Batch3:index:[8, 11, 12, 18, 31, 41, 49, 58, 59] Processing Time: 166
Batch4:index:[7, 22, 25, 32, 47, 53, 56] Processing Time: 166
Batch5:index:[1, 16, 19, 21, 40, 48] Processing Time: 166
Batch6:index:[5, 9, 13, 33, 35, 36, 54] Processing Time: 166
Batch7:index:[2, 6, 14, 27, 45, 51] Processing Time: 166
The last Batch
index:[0, 10, 15, 26, 30] Processing Time: 51
