The num of Batches: 8
makespan: 1566.0
The jobs in each Batch 
Batch0:index:[8, 14, 21, 42, 50, 54] Processing Time: 183
Batch1:index:[0, 10, 44, 46, 47, 51, 57] Processing Time: 183
Batch2:index:[1, 4, 5, 6, 18, 23, 43, 49] Processing Time: 183
Batch3:index:[13, 16, 19, 24, 25, 48] Processing Time: 183
Batch4:index:[12, 22, 30, 34, 45, 52, 59] Processing Time: 183
Batch5:index:[15, 17, 35, 37, 38, 53, 56] Processing Time: 183
Batch6:index:[2, 20, 33, 36, 39, 55, 58] Processing Time: 183
Batch7:index:[3, 26, 28, 29, 32, 40, 41] Processing Time: 183
The last Batch
index:[7, 9, 11, 27, 31] Processing Time: 102
