The num of Batches: 7
makespan: 1339.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 8, 9, 10, 22, 27, 33, 36, 37, 39, 43] Processing Time: 184
Batch1:index:[7, 18, 30, 35, 41, 46, 48, 49] Processing Time: 184
Batch2:index:[11, 14, 19, 20, 25, 40] Processing Time: 184
Batch3:index:[4, 17, 34, 38] Processing Time: 184
Batch4:index:[15, 16, 24, 42, 45, 47] Processing Time: 184
Batch5:index:[12, 13, 31, 32, 44] Processing Time: 184
Batch6:index:[2, 5, 6, 23, 26, 28] Processing Time: 184
The last Batch
index:[21, 29] Processing Time: 51
