The num of Batches: 8
makespan: 1695.0
The jobs in each Batch 
Batch0:index:[8, 11, 13, 34, 53, 62, 69] Processing Time: 190
Batch1:index:[26, 27, 40, 47, 56, 64] Processing Time: 190
Batch2:index:[21, 22, 32, 38, 42, 48] Processing Time: 190
Batch3:index:[1, 2, 14, 20, 31, 39, 44] Processing Time: 190
Batch4:index:[5, 9, 16, 18, 28, 35, 37, 45] Processing Time: 190
Batch5:index:[4, 6, 24, 25, 30, 43, 61, 63, 65, 66] Processing Time: 190
Batch6:index:[15, 19, 33, 41, 49, 51, 57, 58, 60] Processing Time: 190
Batch7:index:[7, 10, 23, 36, 50, 52, 54] Processing Time: 190
The last Batch
index:[0, 3, 12, 17, 29, 46, 55, 59, 67, 68] Processing Time: 175
