The num of Batches: 11
makespan: 1813.0
The jobs in each Batch 
Batch0:index:[0, 8, 23, 44, 64, 69] Processing Time: 153
Batch1:index:[5, 7, 27, 33, 38, 53, 54, 65] Processing Time: 153
Batch2:index:[9, 17, 30, 40, 45] Processing Time: 153
Batch3:index:[4, 16, 29, 63, 68] Processing Time: 153
Batch4:index:[1, 13, 22, 26, 57, 59] Processing Time: 153
Batch5:index:[12, 14, 21, 37, 55, 67] Processing Time: 153
Batch6:index:[6, 25, 32, 47, 50] Processing Time: 153
Batch7:index:[10, 52, 56, 60, 61] Processing Time: 153
Batch8:index:[3, 24, 28, 41, 43, 51, 62] Processing Time: 153
Batch9:index:[15, 18, 20, 49, 58] Processing Time: 153
Batch10:index:[31, 36, 39, 42, 46, 48] Processing Time: 153
The last Batch
index:[2, 11, 19, 34, 35, 66] Processing Time: 130
