The num of Batches: 12
makespan: 2654.0
The jobs in each Batch 
Batch0:index:[0, 15, 20, 24, 26, 53, 75] Processing Time: 200
Batch1:index:[12, 13, 28, 34, 37, 42, 50, 63, 71, 84, 99] Processing Time: 200
Batch2:index:[4, 32, 33, 55, 72, 81, 83] Processing Time: 200
Batch3:index:[10, 25, 35, 40, 43, 64, 66, 69, 74] Processing Time: 200
Batch4:index:[2, 23, 46, 48, 67, 91, 95] Processing Time: 200
Batch5:index:[29, 47, 52, 59, 65, 80, 89, 97] Processing Time: 200
Batch6:index:[1, 3, 21, 51, 57, 73, 77, 78] Processing Time: 200
Batch7:index:[8, 9, 14, 31, 41, 44, 68] Processing Time: 200
Batch8:index:[6, 11, 18, 39, 49, 79, 82, 94, 98] Processing Time: 200
Batch9:index:[19, 45, 62, 70, 86, 87, 93] Processing Time: 200
Batch10:index:[5, 27, 36, 54, 76, 88, 92] Processing Time: 200
Batch11:index:[7, 16, 17, 30, 38, 58, 60, 61, 85, 90, 96] Processing Time: 200
The last Batch
index:[22, 56] Processing Time: 14
