The num of Batches: 9
makespan: 1478.0
The jobs in each Batch 
Batch0:index:[0, 3, 4, 5, 12, 18, 37, 42] Processing Time: 159
Batch1:index:[1, 19, 39, 46, 47, 49] Processing Time: 159
Batch2:index:[16, 21, 28, 40, 56] Processing Time: 159
Batch3:index:[11, 23, 24, 31, 32, 53] Processing Time: 159
Batch4:index:[25, 26, 34, 38, 48, 58, 59] Processing Time: 159
Batch5:index:[2, 10, 14, 44, 45, 54, 55] Processing Time: 159
Batch6:index:[6, 7, 8, 13, 17, 51] Processing Time: 159
Batch7:index:[22, 27, 29, 30, 33, 41] Processing Time: 159
Batch8:index:[9, 20, 36, 50, 52] Processing Time: 159
The last Batch
index:[15, 35, 43, 57] Processing Time: 47
