The num of Batches: 7
makespan: 1360.0
The jobs in each Batch 
Batch0:index:[0, 28, 37, 47, 48] Processing Time: 171
Batch1:index:[3, 23, 33, 34, 39, 41, 46] Processing Time: 171
Batch2:index:[1, 12, 15, 36, 40, 42] Processing Time: 171
Batch3:index:[10, 16, 22, 25, 29, 32, 49] Processing Time: 171
Batch4:index:[11, 24, 27, 43] Processing Time: 171
Batch5:index:[2, 13, 14, 19, 30, 45] Processing Time: 171
Batch6:index:[5, 6, 9, 18, 21, 35, 38, 44] Processing Time: 171
The last Batch
index:[4, 7, 8, 17, 20, 26, 31] Processing Time: 163
