The num of Batches: 7
makespan: 1414.0
The jobs in each Batch 
Batch0:index:[15, 21, 24, 30, 35, 40, 41, 42, 45, 59] Processing Time: 196
Batch1:index:[3, 6, 8, 13, 16, 44, 52, 53] Processing Time: 196
Batch2:index:[0, 29, 37, 39, 46, 47, 54, 61, 65] Processing Time: 196
Batch3:index:[1, 4, 10, 26, 33, 36, 50, 64] Processing Time: 196
Batch4:index:[7, 12, 25, 28, 32, 34, 51, 57, 60, 66] Processing Time: 196
Batch5:index:[17, 19, 22, 27, 48, 62, 63, 67, 68, 69] Processing Time: 196
Batch6:index:[5, 9, 11, 14, 18, 20, 23, 31, 38, 49, 56, 58] Processing Time: 196
The last Batch
index:[2, 43, 55] Processing Time: 42
