The num of Batches: 7
makespan: 1237.0
The jobs in each Batch 
Batch0:index:[3, 9, 17, 32, 48] Processing Time: 170
Batch1:index:[7, 8, 14, 24, 25, 29, 34] Processing Time: 170
Batch2:index:[15, 19, 22, 26, 33, 41] Processing Time: 170
Batch3:index:[1, 2, 23, 27, 28, 36, 43, 45] Processing Time: 170
Batch4:index:[5, 13, 16, 21, 30, 46, 47] Processing Time: 170
Batch5:index:[4, 6, 10, 20, 39, 40, 49] Processing Time: 170
Batch6:index:[11, 12, 18, 31, 35, 38, 44] Processing Time: 170
The last Batch
index:[0, 37, 42] Processing Time: 47
