The num of Batches: 6
makespan: 1119.0
The jobs in each Batch 
Batch0:index:[2, 3, 24, 26, 34, 38, 45] Processing Time: 171
Batch1:index:[1, 7, 12, 18, 19, 21, 22, 35, 36, 46, 47] Processing Time: 171
Batch2:index:[5, 10, 14, 17, 20, 30, 32, 33] Processing Time: 171
Batch3:index:[4, 8, 9, 27, 40, 42, 43] Processing Time: 171
Batch4:index:[6, 11, 13, 23, 28, 37] Processing Time: 171
Batch5:index:[15, 16, 25, 39, 41, 44, 49] Processing Time: 171
The last Batch
index:[0, 29, 31, 48] Processing Time: 93
