The num of Batches: 9
makespan: 1701.0
The jobs in each Batch 
Batch0:index:[16, 17, 22, 28, 39, 51, 60] Processing Time: 183
Batch1:index:[7, 23, 48, 53, 58, 59, 62, 65] Processing Time: 183
Batch2:index:[2, 5, 35, 37, 41, 44, 64, 69] Processing Time: 183
Batch3:index:[8, 31, 34, 50, 52, 54, 67, 68] Processing Time: 183
Batch4:index:[1, 6, 15, 32, 36, 38, 40, 42, 47] Processing Time: 183
Batch5:index:[11, 13, 14, 20, 45, 56] Processing Time: 183
Batch6:index:[10, 12, 19, 27, 30, 63, 66] Processing Time: 183
Batch7:index:[0, 4, 9, 21, 24, 43, 49, 55] Processing Time: 183
Batch8:index:[3, 25, 26, 29, 33, 57, 61] Processing Time: 183
The last Batch
index:[18, 46] Processing Time: 54
