The num of Batches: 10
makespan: 1622.0
The jobs in each Batch 
Batch0:index:[11, 18, 22, 28, 47, 48] Processing Time: 155
Batch1:index:[13, 15, 19, 25, 35, 38] Processing Time: 155
Batch2:index:[36, 41, 45, 54] Processing Time: 155
Batch3:index:[10, 12, 16, 24, 27, 39, 42] Processing Time: 155
Batch4:index:[9, 20, 21, 29, 30, 56] Processing Time: 155
Batch5:index:[17, 37, 40, 43, 59] Processing Time: 155
Batch6:index:[3, 7, 32, 34, 44, 58] Processing Time: 155
Batch7:index:[8, 26, 31, 33, 49, 50] Processing Time: 155
Batch8:index:[2, 5, 23, 51, 52, 57] Processing Time: 155
Batch9:index:[1, 4, 6, 14, 53, 55] Processing Time: 155
The last Batch
index:[0, 46] Processing Time: 72
