The num of Batches: 6
makespan: 1250.0
The jobs in each Batch 
Batch0:index:[3, 5, 9, 18, 22, 35, 39, 42] Processing Time: 189
Batch1:index:[2, 7, 25, 27, 30, 32, 44, 45] Processing Time: 189
Batch2:index:[4, 11, 13, 14, 15, 16, 20, 29, 43, 47] Processing Time: 189
Batch3:index:[6, 21, 26, 37, 38, 40, 46, 48] Processing Time: 189
Batch4:index:[0, 1, 23, 36, 41, 49] Processing Time: 189
Batch5:index:[8, 10, 12, 28, 33, 34] Processing Time: 189
The last Batch
index:[17, 19, 24, 31] Processing Time: 116
