The num of Batches: 8
makespan: 1416.0
The jobs in each Batch 
Batch0:index:[0, 11, 24, 25, 34, 48] Processing Time: 169
Batch1:index:[8, 15, 44, 45, 46] Processing Time: 169
Batch2:index:[1, 9, 13, 18, 22, 27] Processing Time: 169
Batch3:index:[7, 17, 20, 21, 37, 42] Processing Time: 169
Batch4:index:[3, 4, 12, 32, 40, 47] Processing Time: 169
Batch5:index:[5, 6, 23, 29, 31, 49] Processing Time: 169
Batch6:index:[10, 14, 19, 35, 41, 43] Processing Time: 169
Batch7:index:[2, 26, 28, 36, 38, 39] Processing Time: 169
The last Batch
index:[16, 30, 33] Processing Time: 64
