The num of Batches: 10
makespan: 1719.0
The jobs in each Batch 
Batch0:index:[0, 1, 38, 43, 46, 47] Processing Time: 162
Batch1:index:[2, 4, 21, 27, 32] Processing Time: 162
Batch2:index:[24, 28, 34, 57, 65, 66] Processing Time: 162
Batch3:index:[19, 30, 36, 41, 56, 61, 67] Processing Time: 162
Batch4:index:[7, 14, 26, 51, 55, 64, 68, 69] Processing Time: 162
Batch5:index:[10, 12, 35, 45, 58, 62] Processing Time: 162
Batch6:index:[3, 18, 23, 37, 59, 63] Processing Time: 162
Batch7:index:[13, 15, 17, 31, 33, 39, 54] Processing Time: 162
Batch8:index:[9, 11, 16, 20, 29, 53] Processing Time: 162
Batch9:index:[8, 22, 25, 40, 42, 44, 48, 49, 52] Processing Time: 162
The last Batch
index:[5, 6, 50, 60] Processing Time: 99
