The num of Batches: 7
makespan: 1382.0
The jobs in each Batch 
Batch0:index:[19, 21, 29, 30, 41, 44] Processing Time: 183
Batch1:index:[3, 11, 17, 22, 31, 37] Processing Time: 183
Batch2:index:[13, 14, 18, 25, 32, 36, 47] Processing Time: 183
Batch3:index:[2, 8, 12, 15, 27, 38, 39] Processing Time: 183
Batch4:index:[10, 24, 45, 46, 49] Processing Time: 183
Batch5:index:[4, 5, 6, 7, 16, 42, 43] Processing Time: 183
Batch6:index:[1, 9, 23, 33, 34, 35, 48] Processing Time: 183
The last Batch
index:[0, 20, 26, 28, 40] Processing Time: 101
