The num of Batches: 8
makespan: 1594.0
The jobs in each Batch 
Batch0:index:[2, 4, 5, 21, 23, 39, 58, 63] Processing Time: 189
Batch1:index:[6, 10, 38, 57, 67] Processing Time: 189
Batch2:index:[12, 13, 15, 28, 36, 50, 60, 65] Processing Time: 189
Batch3:index:[18, 34, 35, 41, 46, 68] Processing Time: 189
Batch4:index:[3, 24, 27, 29, 33, 40, 44, 47, 53, 54] Processing Time: 189
Batch5:index:[1, 8, 14, 17, 22, 25, 32, 43, 45, 48, 55] Processing Time: 189
Batch6:index:[7, 9, 11, 16, 30, 31, 37, 62, 66] Processing Time: 189
Batch7:index:[0, 19, 42, 49, 51, 56, 59, 61, 64] Processing Time: 189
The last Batch
index:[20, 26, 52, 69] Processing Time: 82
