The num of Batches: 8
makespan: 1241.0
The jobs in each Batch 
Batch0:index:[0, 9, 20, 29, 33] Processing Time: 155
Batch1:index:[11, 18, 23, 35, 37] Processing Time: 155
Batch2:index:[3, 13, 19, 25, 27, 31] Processing Time: 155
Batch3:index:[10, 17, 24, 26, 32] Processing Time: 155
Batch4:index:[2, 6, 12, 15, 16, 21, 34] Processing Time: 155
Batch5:index:[5, 14, 30, 36, 38, 45, 46] Processing Time: 155
Batch6:index:[1, 7, 22, 42, 43, 48, 49] Processing Time: 155
Batch7:index:[4, 8, 28, 39, 40, 44, 47] Processing Time: 155
The last Batch
index:[41] Processing Time: 1
