The num of Batches: 6
makespan: 1199.0
The jobs in each Batch 
Batch0:index:[0, 2, 7, 9, 13, 20, 21] Processing Time: 188
Batch1:index:[8, 16, 30, 31, 36, 44, 46, 48, 49] Processing Time: 188
Batch2:index:[1, 12, 17, 22, 23, 25, 33, 39] Processing Time: 188
Batch3:index:[5, 24, 27, 32, 37, 45] Processing Time: 188
Batch4:index:[10, 15, 26, 29, 34, 40, 41, 43] Processing Time: 188
Batch5:index:[3, 4, 6, 14, 19, 28, 35] Processing Time: 188
The last Batch
index:[11, 18, 38, 42, 47] Processing Time: 71
