The num of Batches: 9
makespan: 1763.0
The jobs in each Batch 
Batch0:index:[6, 12, 25, 36, 53, 66, 67] Processing Time: 195
Batch1:index:[2, 16, 23, 29, 30, 69] Processing Time: 195
Batch2:index:[9, 31, 33, 39, 47, 52, 60] Processing Time: 195
Batch3:index:[5, 13, 26, 40, 49, 62, 65] Processing Time: 195
Batch4:index:[7, 19, 22, 28, 50, 54, 56, 64] Processing Time: 195
Batch5:index:[1, 10, 15, 18, 27, 34, 57, 58] Processing Time: 195
Batch6:index:[0, 8, 11, 20, 24, 41, 43, 45, 55, 59] Processing Time: 195
Batch7:index:[4, 14, 17, 35, 42, 61, 63, 68] Processing Time: 195
Batch8:index:[3, 21, 37, 38, 44, 46, 48] Processing Time: 195
The last Batch
index:[32, 51] Processing Time: 8
