The num of Batches: 8
makespan: 1400.0
The jobs in each Batch 
Batch0:index:[28, 34, 36, 42, 47] Processing Time: 168
Batch1:index:[3, 16, 25, 31, 40, 45, 49] Processing Time: 168
Batch2:index:[6, 11, 20, 32, 35, 37] Processing Time: 168
Batch3:index:[8, 9, 13, 17, 22, 39, 44] Processing Time: 168
Batch4:index:[12, 23, 29, 38, 43] Processing Time: 168
Batch5:index:[1, 2, 10, 18, 24] Processing Time: 168
Batch6:index:[5, 7, 14, 15, 19] Processing Time: 168
Batch7:index:[4, 21, 27, 41, 48] Processing Time: 168
The last Batch
index:[0, 26, 30, 33, 46] Processing Time: 56
