The num of Batches: 9
makespan: 1699.0
The jobs in each Batch 
Batch0:index:[0, 14, 30, 41, 49, 53] Processing Time: 178
Batch1:index:[15, 16, 17, 32, 35, 56] Processing Time: 178
Batch2:index:[2, 27, 28, 37, 46, 47, 54] Processing Time: 178
Batch3:index:[24, 45, 48, 57, 58, 59] Processing Time: 178
Batch4:index:[9, 12, 13, 25, 29, 31, 52] Processing Time: 178
Batch5:index:[1, 3, 20, 21, 51, 55] Processing Time: 178
Batch6:index:[5, 7, 10, 18, 39, 42] Processing Time: 178
Batch7:index:[11, 22, 23, 38, 44] Processing Time: 178
Batch8:index:[4, 6, 19, 26, 33, 40] Processing Time: 178
The last Batch
index:[8, 34, 36, 43, 50] Processing Time: 97
