The num of Batches: 11
makespan: 1808.0
The jobs in each Batch 
Batch0:index:[0, 32, 41, 47, 62, 69] Processing Time: 152
Batch1:index:[9, 33, 34, 60, 66] Processing Time: 152
Batch2:index:[7, 21, 24, 52] Processing Time: 152
Batch3:index:[1, 3, 4, 16, 19, 27, 50] Processing Time: 152
Batch4:index:[15, 20, 42, 44, 51, 63] Processing Time: 152
Batch5:index:[38, 39, 58, 61, 65] Processing Time: 152
Batch6:index:[10, 17, 29, 37, 57, 59] Processing Time: 152
Batch7:index:[2, 53, 64, 67] Processing Time: 152
Batch8:index:[8, 11, 12, 22, 40, 45, 48, 54] Processing Time: 152
Batch9:index:[13, 26, 28, 30, 43, 55, 68] Processing Time: 152
Batch10:index:[14, 18, 25, 36, 46, 56] Processing Time: 152
The last Batch
index:[5, 6, 23, 31, 35, 49] Processing Time: 136
