The num of Batches: 7
makespan: 1342.0
The jobs in each Batch 
Batch0:index:[0, 11, 13, 14, 18, 19, 20, 25, 29, 30, 45, 49] Processing Time: 188
Batch1:index:[8, 36, 41, 44, 53, 58] Processing Time: 188
Batch2:index:[4, 6, 7, 10, 23, 38, 40, 48, 50, 57, 59] Processing Time: 188
Batch3:index:[5, 9, 22, 24, 31, 37, 56] Processing Time: 188
Batch4:index:[1, 3, 27, 32, 34, 39, 42, 47, 55] Processing Time: 188
Batch5:index:[2, 12, 15, 16, 17, 21, 43] Processing Time: 188
Batch6:index:[26, 28, 33, 46, 52, 54] Processing Time: 188
The last Batch
index:[35, 51] Processing Time: 26
