The num of Batches: 7
makespan: 1372.0
The jobs in each Batch 
Batch0:index:[2, 6, 10, 14, 15, 23, 34] Processing Time: 176
Batch1:index:[7, 8, 11, 24, 29, 41, 48] Processing Time: 176
Batch2:index:[0, 21, 26, 30, 33, 44, 47] Processing Time: 176
Batch3:index:[1, 25, 27, 28, 35, 42] Processing Time: 176
Batch4:index:[5, 22, 31, 38, 39] Processing Time: 176
Batch5:index:[3, 13, 16, 18, 20, 40] Processing Time: 176
Batch6:index:[4, 12, 37, 43, 45, 49] Processing Time: 176
The last Batch
index:[9, 17, 19, 32, 36, 46] Processing Time: 140
