The num of Batches: 9
makespan: 1534.0
The jobs in each Batch 
Batch0:index:[20, 21, 22, 46, 49] Processing Time: 167
Batch1:index:[0, 2, 14, 18, 36, 43, 57] Processing Time: 167
Batch2:index:[11, 13, 24, 28, 41, 42] Processing Time: 167
Batch3:index:[9, 10, 23, 34, 38, 52, 53] Processing Time: 167
Batch4:index:[4, 5, 15, 47, 51] Processing Time: 167
Batch5:index:[3, 30, 35, 44, 48, 56] Processing Time: 167
Batch6:index:[1, 6, 8, 12, 26, 27, 45] Processing Time: 167
Batch7:index:[16, 19, 29, 32, 33, 40, 50, 55, 59] Processing Time: 167
Batch8:index:[7, 17, 25, 31, 54, 58] Processing Time: 167
The last Batch
index:[37, 39] Processing Time: 31
