The num of Batches: 9
makespan: 1833.0
The jobs in each Batch 
Batch0:index:[10, 14, 31, 35, 38, 57] Processing Time: 187
Batch1:index:[11, 23, 30, 41, 59, 64, 69] Processing Time: 187
Batch2:index:[4, 51, 55, 58, 61, 65] Processing Time: 187
Batch3:index:[12, 15, 22, 28, 45, 60] Processing Time: 187
Batch4:index:[1, 9, 19, 20, 36, 42, 46, 50, 56] Processing Time: 187
Batch5:index:[2, 3, 6, 8, 39, 40, 47, 48, 68] Processing Time: 187
Batch6:index:[16, 21, 33, 43, 54, 62, 63] Processing Time: 187
Batch7:index:[7, 13, 17, 25, 37, 66] Processing Time: 187
Batch8:index:[5, 18, 24, 27, 29, 34, 49] Processing Time: 187
The last Batch
index:[0, 26, 32, 44, 52, 53, 67] Processing Time: 150
