The num of Batches: 8
makespan: 1489.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 6, 42, 45] Processing Time: 184
Batch1:index:[12, 14, 28, 29, 35, 40, 56, 57, 59] Processing Time: 184
Batch2:index:[9, 17, 18, 23, 25, 39, 46, 52] Processing Time: 184
Batch3:index:[8, 15, 30, 33, 34, 38, 55] Processing Time: 184
Batch4:index:[21, 22, 27, 44, 47, 54] Processing Time: 184
Batch5:index:[10, 11, 13, 36, 37, 58] Processing Time: 184
Batch6:index:[4, 5, 7, 19, 24, 32, 41, 48, 51] Processing Time: 184
Batch7:index:[20, 26, 31, 43, 49, 50, 53] Processing Time: 184
The last Batch
index:[16] Processing Time: 17
