The num of Batches: 8
makespan: 1364.0
The jobs in each Batch 
Batch0:index:[1, 8, 14, 49] Processing Time: 155
Batch1:index:[4, 11, 13, 30, 31, 37] Processing Time: 155
Batch2:index:[16, 25, 41, 42, 45] Processing Time: 155
Batch3:index:[12, 27, 36, 40, 46] Processing Time: 155
Batch4:index:[0, 9, 28, 32, 34, 43] Processing Time: 155
Batch5:index:[2, 6, 10, 22, 23] Processing Time: 155
Batch6:index:[3, 5, 15, 17, 20, 21, 24] Processing Time: 155
Batch7:index:[26, 29, 35, 38, 39, 44, 47] Processing Time: 155
The last Batch
index:[7, 18, 19, 33, 48] Processing Time: 124
