The num of Batches: 9
makespan: 1653.0
The jobs in each Batch 
Batch0:index:[6, 31, 35, 38, 51] Processing Time: 169
Batch1:index:[13, 33, 46, 57] Processing Time: 169
Batch2:index:[2, 4, 8, 21, 30, 43] Processing Time: 169
Batch3:index:[5, 10, 32, 34, 45, 50] Processing Time: 169
Batch4:index:[7, 15, 20, 25, 56, 58] Processing Time: 169
Batch5:index:[17, 27, 36, 37, 39, 52] Processing Time: 169
Batch6:index:[9, 14, 16, 22, 26, 28, 42, 54, 59] Processing Time: 169
Batch7:index:[3, 11, 19, 23, 44, 49] Processing Time: 169
Batch8:index:[1, 12, 40, 41, 53, 55] Processing Time: 169
The last Batch
index:[0, 18, 24, 29, 47, 48] Processing Time: 132
