The num of Batches: 12
makespan: 1979.0
The jobs in each Batch 
Batch0:index:[0, 16, 23, 28, 56] Processing Time: 159
Batch1:index:[6, 30, 34, 43, 64] Processing Time: 159
Batch2:index:[20, 31, 46, 52, 63, 68] Processing Time: 159
Batch3:index:[3, 12, 19, 33, 37] Processing Time: 159
Batch4:index:[9, 54, 58, 65, 69] Processing Time: 159
Batch5:index:[21, 40, 48, 53, 59, 61] Processing Time: 159
Batch6:index:[2, 15, 36, 42, 55, 57] Processing Time: 159
Batch7:index:[4, 5, 24, 41, 49, 66] Processing Time: 159
Batch8:index:[1, 26, 29, 35, 38, 47] Processing Time: 159
Batch9:index:[8, 10, 22, 39, 44, 51] Processing Time: 159
Batch10:index:[11, 17, 25, 60, 67] Processing Time: 159
Batch11:index:[7, 13, 27, 45, 50, 62] Processing Time: 159
The last Batch
index:[14, 18, 32] Processing Time: 71
