The num of Batches: 7
makespan: 1411.0
The jobs in each Batch 
Batch0:index:[12, 22, 25, 39, 41, 42, 45] Processing Time: 184
Batch1:index:[0, 3, 5, 24, 34, 35, 36, 48] Processing Time: 184
Batch2:index:[11, 13, 14, 44, 47] Processing Time: 184
Batch3:index:[8, 17, 18, 20, 27, 28, 49] Processing Time: 184
Batch4:index:[1, 2, 6, 10, 15, 16, 37, 46] Processing Time: 184
Batch5:index:[9, 26, 30, 32, 33] Processing Time: 184
Batch6:index:[7, 21, 29, 31, 40, 43] Processing Time: 184
The last Batch
index:[4, 19, 23, 38] Processing Time: 123
