The num of Batches: 8
makespan: 1671.0
The jobs in each Batch 
Batch0:index:[18, 26, 35, 40, 44, 46, 52] Processing Time: 194
Batch1:index:[4, 10, 28, 45, 51, 55] Processing Time: 194
Batch2:index:[15, 29, 30, 37, 39, 53, 58] Processing Time: 194
Batch3:index:[6, 21, 23, 49, 56, 57] Processing Time: 194
Batch4:index:[2, 17, 20, 25, 27, 33, 42, 43, 47] Processing Time: 194
Batch5:index:[3, 5, 14, 19, 22, 34, 38, 50] Processing Time: 194
Batch6:index:[7, 8, 9, 12, 13, 24] Processing Time: 194
Batch7:index:[31, 32, 41, 48, 54, 59] Processing Time: 194
The last Batch
index:[0, 1, 11, 16, 36] Processing Time: 119
