The num of Batches: 7
makespan: 1414.0
The jobs in each Batch 
Batch0:index:[11, 14, 17, 21, 26, 28, 30, 45, 47] Processing Time: 194
Batch1:index:[5, 10, 31, 34, 38] Processing Time: 194
Batch2:index:[8, 9, 13, 25, 27, 35, 37] Processing Time: 194
Batch3:index:[6, 12, 15, 16, 22, 41, 46] Processing Time: 194
Batch4:index:[1, 20, 32, 39, 42, 44, 49] Processing Time: 194
Batch5:index:[0, 3, 7, 19, 23, 36] Processing Time: 194
Batch6:index:[2, 4, 18, 24, 29, 48] Processing Time: 194
The last Batch
index:[33, 40, 43] Processing Time: 56
