The num of Batches: 7
makespan: 1532.0
The jobs in each Batch 
Batch0:index:[0, 3, 5, 18, 26, 42, 52, 54] Processing Time: 198
Batch1:index:[1, 4, 29, 40, 50, 53, 57, 58] Processing Time: 198
Batch2:index:[12, 21, 22, 23, 25, 30, 59] Processing Time: 198
Batch3:index:[8, 24, 28, 33, 37, 43, 44, 55] Processing Time: 198
Batch4:index:[6, 14, 17, 32, 39, 45, 47, 48] Processing Time: 198
Batch5:index:[15, 19, 20, 31, 35, 36, 38, 46, 51] Processing Time: 198
Batch6:index:[7, 10, 11, 13, 16] Processing Time: 198
The last Batch
index:[2, 9, 27, 34, 41, 49, 56] Processing Time: 146
