The num of Batches: 11
makespan: 1724.0
The jobs in each Batch 
Batch0:index:[0, 6, 19, 27, 54, 57, 59] Processing Time: 151
Batch1:index:[12, 15, 32, 35, 47] Processing Time: 151
Batch2:index:[2, 7, 11, 17, 31, 45, 48, 53] Processing Time: 151
Batch3:index:[4, 5, 22, 43] Processing Time: 151
Batch4:index:[23, 34, 36, 51] Processing Time: 151
Batch5:index:[3, 21, 26, 41] Processing Time: 151
Batch6:index:[8, 9, 16, 18, 29] Processing Time: 151
Batch7:index:[10, 20, 24, 33, 42] Processing Time: 151
Batch8:index:[13, 14, 28, 30, 44] Processing Time: 151
Batch9:index:[38, 40, 49, 50, 58] Processing Time: 151
Batch10:index:[1, 39, 46, 52, 55, 56] Processing Time: 151
The last Batch
index:[25, 37] Processing Time: 63
