The num of Batches: 9
makespan: 1581.0
The jobs in each Batch 
Batch0:index:[0, 9, 11, 15, 19, 33, 41] Processing Time: 173
Batch1:index:[2, 12, 16, 21, 34, 35, 40] Processing Time: 173
Batch2:index:[20, 22, 24, 37, 38, 51] Processing Time: 173
Batch3:index:[6, 7, 8, 25, 32, 56] Processing Time: 173
Batch4:index:[3, 13, 17, 26, 36, 48, 53, 55] Processing Time: 173
Batch5:index:[4, 23, 44, 49, 57, 59] Processing Time: 173
Batch6:index:[27, 42, 46, 47, 50] Processing Time: 173
Batch7:index:[14, 18, 28, 31, 39, 45] Processing Time: 173
Batch8:index:[1, 5, 30, 43, 52, 58] Processing Time: 173
The last Batch
index:[10, 29, 54] Processing Time: 24
