The num of Batches: 11
makespan: 1894.0
The jobs in each Batch 
Batch0:index:[0, 10, 18, 22, 34, 52, 55, 56] Processing Time: 171
Batch1:index:[7, 24, 30, 35, 40, 60] Processing Time: 171
Batch2:index:[1, 3, 9, 33, 36] Processing Time: 171
Batch3:index:[21, 29, 32, 45, 48, 63, 68] Processing Time: 171
Batch4:index:[12, 14, 44, 47, 57] Processing Time: 171
Batch5:index:[19, 27, 39, 43, 51] Processing Time: 171
Batch6:index:[4, 17, 20, 23, 65, 66, 67] Processing Time: 171
Batch7:index:[2, 5, 25, 31, 38, 49] Processing Time: 171
Batch8:index:[6, 13, 15, 26, 41, 61, 64, 69] Processing Time: 171
Batch9:index:[28, 37, 50, 54, 58, 62] Processing Time: 171
Batch10:index:[8, 11, 16, 46, 53, 59] Processing Time: 171
The last Batch
index:[42] Processing Time: 13
