The num of Batches: 11
makespan: 1819.0
The jobs in each Batch 
Batch0:index:[16, 19, 34, 48, 60, 66, 69] Processing Time: 158
Batch1:index:[15, 18, 29, 55, 59, 63] Processing Time: 158
Batch2:index:[4, 9, 32, 46, 65] Processing Time: 158
Batch3:index:[5, 12, 25, 41, 68] Processing Time: 158
Batch4:index:[1, 7, 20, 36, 45, 62] Processing Time: 158
Batch5:index:[10, 21, 40, 47, 53, 58] Processing Time: 158
Batch6:index:[3, 11, 13, 26, 30, 37, 44, 49] Processing Time: 158
Batch7:index:[2, 17, 22, 24, 51, 56] Processing Time: 158
Batch8:index:[28, 33, 38, 43, 50, 52] Processing Time: 158
Batch9:index:[6, 23, 31, 42, 54] Processing Time: 158
Batch10:index:[8, 14, 27, 35, 57, 61, 67] Processing Time: 158
The last Batch
index:[0, 39, 64] Processing Time: 81
