The num of Batches: 7
makespan: 1405.0
The jobs in each Batch 
Batch0:index:[4, 10, 16, 17, 22, 43, 45] Processing Time: 182
Batch1:index:[5, 6, 12, 14, 18, 27, 31, 46] Processing Time: 182
Batch2:index:[9, 19, 33, 34, 37, 38] Processing Time: 182
Batch3:index:[8, 11, 20, 24, 29, 41] Processing Time: 182
Batch4:index:[1, 2, 3, 23, 25, 40, 44, 48] Processing Time: 182
Batch5:index:[7, 15, 21, 26, 30] Processing Time: 182
Batch6:index:[13, 32, 35, 36, 47, 49] Processing Time: 182
The last Batch
index:[0, 28, 39, 42] Processing Time: 131
