The num of Batches: 8
makespan: 1228.0
The jobs in each Batch 
Batch0:index:[0, 28, 30, 33, 36, 45] Processing Time: 153
Batch1:index:[20, 22, 25, 27, 29, 35] Processing Time: 153
Batch2:index:[9, 12, 13, 15, 34, 37, 44, 47] Processing Time: 153
Batch3:index:[2, 21, 23, 43, 48] Processing Time: 153
Batch4:index:[7, 19, 24, 26, 40] Processing Time: 153
Batch5:index:[1, 6, 14, 17, 38, 41, 49] Processing Time: 153
Batch6:index:[3, 8, 11, 18, 39] Processing Time: 153
Batch7:index:[4, 5, 16, 31, 42, 46] Processing Time: 153
The last Batch
index:[10, 32] Processing Time: 4
