The num of Batches: 8
makespan: 1672.0
The jobs in each Batch 
Batch0:index:[0, 3, 6, 39, 43, 57] Processing Time: 198
Batch1:index:[37, 42, 47, 49, 52] Processing Time: 198
Batch2:index:[14, 22, 26, 41, 46, 48, 53] Processing Time: 198
Batch3:index:[8, 16, 29, 44, 50, 54, 59] Processing Time: 198
Batch4:index:[7, 15, 19, 30, 32, 45] Processing Time: 198
Batch5:index:[10, 11, 17, 18, 20, 28, 35, 58] Processing Time: 198
Batch6:index:[1, 4, 9, 13, 27, 34, 38, 55] Processing Time: 198
Batch7:index:[5, 24, 25, 31, 36, 40, 51, 56] Processing Time: 198
The last Batch
index:[2, 12, 21, 23, 33] Processing Time: 88
