The num of Batches: 9
makespan: 1779.0
The jobs in each Batch 
Batch0:index:[0, 6, 10, 11, 34, 45, 59, 62] Processing Time: 185
Batch1:index:[1, 8, 20, 26, 42, 53, 69] Processing Time: 185
Batch2:index:[4, 13, 14, 22, 33, 50, 52, 58, 63, 66] Processing Time: 185
Batch3:index:[9, 12, 23, 24, 32, 56] Processing Time: 185
Batch4:index:[17, 28, 44, 55, 57] Processing Time: 185
Batch5:index:[5, 21, 37, 39, 40, 43, 49, 54] Processing Time: 185
Batch6:index:[29, 35, 46, 47, 48, 64] Processing Time: 185
Batch7:index:[2, 19, 30, 38, 41, 51, 65] Processing Time: 185
Batch8:index:[16, 18, 36, 60, 68] Processing Time: 185
The last Batch
index:[3, 7, 15, 25, 27, 31, 61, 67] Processing Time: 114
