The num of Batches: 7
makespan: 1074.0
The jobs in each Batch 
Batch0:index:[0, 1, 4, 8, 28, 33] Processing Time: 150
Batch1:index:[7, 21, 23, 24, 31, 34] Processing Time: 150
Batch2:index:[12, 14, 18, 20, 37] Processing Time: 150
Batch3:index:[2, 10, 11, 16] Processing Time: 150
Batch4:index:[6, 22, 25, 30, 39] Processing Time: 150
Batch5:index:[3, 5, 13, 36, 38] Processing Time: 150
Batch6:index:[17, 26, 27, 29, 32, 35] Processing Time: 150
The last Batch
index:[9, 15, 19] Processing Time: 24
