The num of Batches: 11
makespan: 1895.0
The jobs in each Batch 
Batch0:index:[4, 15, 21, 38, 54] Processing Time: 168
Batch1:index:[5, 6, 42, 43, 61, 63] Processing Time: 168
Batch2:index:[12, 27, 30, 33, 49, 58, 60, 65] Processing Time: 168
Batch3:index:[8, 17, 29, 35, 37, 66] Processing Time: 168
Batch4:index:[9, 14, 19, 55, 59, 68] Processing Time: 168
Batch5:index:[7, 50, 52, 53, 62, 64] Processing Time: 168
Batch6:index:[10, 26, 39, 48, 51] Processing Time: 168
Batch7:index:[22, 24, 41, 45] Processing Time: 168
Batch8:index:[1, 20, 25, 28, 31, 56] Processing Time: 168
Batch9:index:[2, 13, 23, 34, 40, 46] Processing Time: 168
Batch10:index:[0, 3, 16, 44, 47, 57, 67, 69] Processing Time: 168
The last Batch
index:[11, 18, 32, 36] Processing Time: 47
