The num of Batches: 7
makespan: 1191.0
The jobs in each Batch 
Batch0:index:[0, 8, 20, 29, 40, 46] Processing Time: 157
Batch1:index:[18, 26, 33, 34, 39, 42, 45, 49] Processing Time: 157
Batch2:index:[4, 15, 28, 31] Processing Time: 157
Batch3:index:[9, 10, 14, 19, 21, 32, 41, 47] Processing Time: 157
Batch4:index:[5, 7, 17, 22, 25, 44] Processing Time: 157
Batch5:index:[6, 13, 16, 23, 27, 30, 48] Processing Time: 157
Batch6:index:[3, 12, 24, 37, 43] Processing Time: 157
The last Batch
index:[1, 2, 11, 35, 36, 38] Processing Time: 92
