The num of Batches: 9
makespan: 1868.0
The jobs in each Batch 
Batch0:index:[8, 37, 46, 51, 56, 63] Processing Time: 196
Batch1:index:[4, 7, 21, 31, 33, 47, 60, 65] Processing Time: 196
Batch2:index:[10, 14, 20, 23, 32, 35, 42, 55, 69] Processing Time: 196
Batch3:index:[15, 16, 41, 48, 54, 61, 62] Processing Time: 196
Batch4:index:[1, 2, 5, 29, 39, 40, 45, 49, 66] Processing Time: 196
Batch5:index:[18, 30, 38, 43, 57, 64] Processing Time: 196
Batch6:index:[11, 13, 27, 34, 44] Processing Time: 196
Batch7:index:[12, 22, 25, 52, 58, 67] Processing Time: 196
Batch8:index:[3, 6, 9, 17, 19, 24, 26, 50, 53, 68] Processing Time: 196
The last Batch
index:[0, 28, 36, 59] Processing Time: 104
