The num of Batches: 9
makespan: 1637.0
The jobs in each Batch 
Batch0:index:[0, 44, 54, 55, 58, 59] Processing Time: 181
Batch1:index:[2, 13, 27, 36, 37, 57] Processing Time: 181
Batch2:index:[6, 15, 25, 29, 47, 50, 52] Processing Time: 181
Batch3:index:[1, 12, 22, 26, 31, 49] Processing Time: 181
Batch4:index:[5, 11, 28, 43, 51, 56] Processing Time: 181
Batch5:index:[3, 10, 24, 32, 34, 40, 46, 53] Processing Time: 181
Batch6:index:[8, 16, 21, 35, 41, 48] Processing Time: 181
Batch7:index:[9, 14, 17, 19, 30, 33, 39, 42] Processing Time: 181
Batch8:index:[4, 18, 20, 23, 38, 45] Processing Time: 181
The last Batch
index:[7] Processing Time: 8
