The num of Batches: 10
makespan: 1815.0
The jobs in each Batch 
Batch0:index:[21, 29, 30, 58] Processing Time: 165
Batch1:index:[1, 7, 18, 28, 37, 51, 52, 56, 66] Processing Time: 165
Batch2:index:[2, 9, 41, 65, 67, 68, 69] Processing Time: 165
Batch3:index:[6, 38, 48, 53] Processing Time: 165
Batch4:index:[3, 4, 8, 12, 14, 23, 31, 36, 42, 55, 57] Processing Time: 165
Batch5:index:[19, 24, 35, 40, 45] Processing Time: 165
Batch6:index:[15, 16, 26, 32, 39, 49] Processing Time: 165
Batch7:index:[13, 22, 44, 50, 61, 64] Processing Time: 165
Batch8:index:[10, 11, 33, 46, 47, 54] Processing Time: 165
Batch9:index:[0, 5, 17, 34, 43, 60] Processing Time: 165
The last Batch
index:[20, 25, 27, 59, 62, 63] Processing Time: 165
