The num of Batches: 8
makespan: 1474.0
The jobs in each Batch 
Batch0:index:[0, 4, 18, 24, 41, 44, 47, 50] Processing Time: 174
Batch1:index:[16, 29, 37, 48, 51, 59] Processing Time: 174
Batch2:index:[7, 8, 12, 17, 19, 20, 21, 22, 27, 31, 33, 42, 53] Processing Time: 174
Batch3:index:[11, 34, 39, 45, 49, 54, 55, 58] Processing Time: 174
Batch4:index:[2, 3, 6, 14, 28, 38, 43] Processing Time: 174
Batch5:index:[10, 25, 30, 32, 46, 56] Processing Time: 174
Batch6:index:[1, 15, 26, 52, 57] Processing Time: 174
Batch7:index:[9, 13, 23, 36, 40] Processing Time: 174
The last Batch
index:[5, 35] Processing Time: 82
