The num of Batches: 9
makespan: 1632.0
The jobs in each Batch 
Batch0:index:[0, 15, 18, 41, 55, 56] Processing Time: 179
Batch1:index:[9, 16, 21, 30, 60, 65] Processing Time: 179
Batch2:index:[7, 19, 28, 40, 49] Processing Time: 179
Batch3:index:[17, 22, 43, 47, 51, 57, 62] Processing Time: 179
Batch4:index:[1, 2, 38, 42, 44, 50, 52, 67, 68] Processing Time: 179
Batch5:index:[5, 25, 32, 48, 61, 63, 66] Processing Time: 179
Batch6:index:[3, 12, 20, 34, 35, 37, 54, 69] Processing Time: 179
Batch7:index:[6, 8, 10, 14, 29, 39, 46] Processing Time: 179
Batch8:index:[4, 11, 23, 24, 26, 27, 33, 36, 45, 53, 58, 64] Processing Time: 179
The last Batch
index:[13, 31, 59] Processing Time: 21
