The num of Batches: 8
makespan: 1634.0
The jobs in each Batch 
Batch0:index:[8, 18, 27, 29, 33, 41, 54] Processing Time: 189
Batch1:index:[0, 2, 14, 16, 17, 23, 48, 53, 59] Processing Time: 189
Batch2:index:[3, 4, 6, 19, 28, 35, 49, 56] Processing Time: 189
Batch3:index:[5, 13, 15, 24, 38, 43, 50, 58] Processing Time: 189
Batch4:index:[26, 36, 39, 45, 47, 51] Processing Time: 189
Batch5:index:[1, 11, 12, 22, 37, 52, 57] Processing Time: 189
Batch6:index:[7, 20, 30, 42, 55] Processing Time: 189
Batch7:index:[9, 21, 40, 44, 46] Processing Time: 189
The last Batch
index:[10, 25, 31, 32, 34] Processing Time: 122
