The num of Batches: 7
makespan: 1269.0
The jobs in each Batch 
Batch0:index:[0, 6, 23, 26, 33, 35, 49] Processing Time: 179
Batch1:index:[5, 7, 10, 24, 29, 39] Processing Time: 179
Batch2:index:[1, 2, 8, 28, 30, 36, 42, 46] Processing Time: 179
Batch3:index:[9, 14, 15, 18, 32, 34, 40] Processing Time: 179
Batch4:index:[20, 22, 37, 44, 47, 48] Processing Time: 179
Batch5:index:[3, 11, 19, 27, 31, 38, 45] Processing Time: 179
Batch6:index:[4, 13, 17, 21, 25, 43] Processing Time: 179
The last Batch
index:[12, 16, 41] Processing Time: 16
