The num of Batches: 7
makespan: 1203.0
The jobs in each Batch 
Batch0:index:[8, 13, 15, 21] Processing Time: 153
Batch1:index:[0, 4, 16, 17, 25] Processing Time: 153
Batch2:index:[10, 18, 19, 22, 29, 39] Processing Time: 153
Batch3:index:[5, 7, 14, 26, 32] Processing Time: 153
Batch4:index:[2, 3, 24, 30, 35] Processing Time: 153
Batch5:index:[1, 6, 9, 12, 31, 38] Processing Time: 153
Batch6:index:[11, 20, 36, 37] Processing Time: 153
The last Batch
index:[23, 27, 28, 33, 34] Processing Time: 132
