The num of Batches: 8
makespan: 1673.0
The jobs in each Batch 
Batch0:index:[2, 4, 7, 18, 26, 35, 46] Processing Time: 200
Batch1:index:[0, 14, 15, 24, 29, 51] Processing Time: 200
Batch2:index:[1, 17, 28, 34, 41] Processing Time: 200
Batch3:index:[11, 16, 22, 44, 52, 53, 55, 56] Processing Time: 200
Batch4:index:[12, 20, 23, 25, 33, 40, 43, 50, 58] Processing Time: 200
Batch5:index:[6, 8, 19, 27, 30, 45, 47] Processing Time: 200
Batch6:index:[3, 5, 9, 31, 32, 36, 39, 48, 49] Processing Time: 200
Batch7:index:[21, 37, 38, 42, 54, 59] Processing Time: 200
The last Batch
index:[10, 13, 57] Processing Time: 73
