The num of Batches: 8
makespan: 1474.0
The jobs in each Batch 
Batch0:index:[6, 15, 16, 35, 42, 46, 48, 52] Processing Time: 182
Batch1:index:[1, 2, 11, 25, 29, 34, 56] Processing Time: 182
Batch2:index:[5, 8, 10, 20, 22, 23, 36, 54, 57] Processing Time: 182
Batch3:index:[31, 33, 49, 50, 51, 53] Processing Time: 182
Batch4:index:[3, 9, 14, 28, 30, 32, 38] Processing Time: 182
Batch5:index:[7, 17, 19, 24, 27, 37, 45] Processing Time: 182
Batch6:index:[4, 13, 21, 26, 41, 43, 44, 59] Processing Time: 182
Batch7:index:[12, 18, 39, 40, 47, 58] Processing Time: 182
The last Batch
index:[0, 55] Processing Time: 18
