The num of Batches: 8
makespan: 1485.0
The jobs in each Batch 
Batch0:index:[0, 10, 34, 35, 40, 59] Processing Time: 181
Batch1:index:[18, 19, 23, 38, 45, 50, 51] Processing Time: 181
Batch2:index:[4, 12, 14, 15, 22, 47, 54] Processing Time: 181
Batch3:index:[5, 8, 28, 32, 37, 53] Processing Time: 181
Batch4:index:[3, 16, 31, 36, 41, 43, 48] Processing Time: 181
Batch5:index:[2, 6, 25, 33, 52, 57] Processing Time: 181
Batch6:index:[7, 9, 11, 13, 21, 24, 26, 27, 30, 56] Processing Time: 181
Batch7:index:[1, 17, 20, 39, 42, 44, 49, 58] Processing Time: 181
The last Batch
index:[29, 46, 55] Processing Time: 37
