The num of Batches: 9
makespan: 1782.0
The jobs in each Batch 
Batch0:index:[7, 8, 15, 23, 51, 66, 69] Processing Time: 186
Batch1:index:[6, 26, 27, 34, 48, 56] Processing Time: 186
Batch2:index:[10, 21, 22, 29, 40, 57, 60] Processing Time: 186
Batch3:index:[1, 4, 32, 39, 44, 54] Processing Time: 186
Batch4:index:[17, 20, 45, 58, 63, 68] Processing Time: 186
Batch5:index:[0, 14, 19, 41, 42, 46, 62] Processing Time: 186
Batch6:index:[11, 16, 18, 37, 43, 49, 53, 65] Processing Time: 186
Batch7:index:[2, 3, 9, 13, 24, 31, 35, 36, 47, 50, 67] Processing Time: 186
Batch8:index:[5, 12, 28, 52, 55, 59] Processing Time: 186
The last Batch
index:[25, 30, 33, 38, 61, 64] Processing Time: 108
