The num of Batches: 8
makespan: 1328.0
The jobs in each Batch 
Batch0:index:[0, 19, 27, 35, 46, 49] Processing Time: 156
Batch1:index:[2, 24, 25, 26, 36, 42] Processing Time: 156
Batch2:index:[9, 14, 18, 20, 38, 48] Processing Time: 156
Batch3:index:[3, 7, 16, 44] Processing Time: 156
Batch4:index:[1, 4, 10, 11, 45] Processing Time: 156
Batch5:index:[5, 8, 12, 13, 17, 33, 39] Processing Time: 156
Batch6:index:[6, 21, 22, 29, 32, 40, 41] Processing Time: 156
Batch7:index:[15, 23, 30, 31, 37, 43] Processing Time: 156
The last Batch
index:[28, 34, 47] Processing Time: 80
