The num of Batches: 8
makespan: 1517.0
The jobs in each Batch 
Batch0:index:[2, 11, 14, 25, 28] Processing Time: 175
Batch1:index:[4, 8, 23, 29, 51, 52, 55] Processing Time: 175
Batch2:index:[6, 20, 24, 40, 41, 44, 48, 53, 59] Processing Time: 175
Batch3:index:[0, 1, 15, 18, 34, 35, 39, 54, 58] Processing Time: 175
Batch4:index:[22, 33, 36, 37, 43] Processing Time: 175
Batch5:index:[13, 17, 46, 49] Processing Time: 175
Batch6:index:[5, 7, 12, 16, 21, 32, 42, 50] Processing Time: 175
Batch7:index:[10, 19, 30, 31, 38, 45, 47, 57] Processing Time: 175
The last Batch
index:[3, 9, 26, 27, 56] Processing Time: 117
