The num of Batches: 20
makespan: 4490.0
The jobs in each Batch 
Batch0:index:[43, 47, 61, 73, 81, 126, 133] Processing Time: 200
Batch1:index:[44, 72, 77, 92, 98, 105, 117] Processing Time: 200
Batch2:index:[6, 34, 35, 52, 107, 110, 148] Processing Time: 200
Batch3:index:[16, 55, 65, 66, 100, 102, 115] Processing Time: 200
Batch4:index:[9, 33, 42, 88, 127, 142] Processing Time: 200
Batch5:index:[3, 12, 32, 37, 85, 95, 122, 134, 136, 139] Processing Time: 200
Batch6:index:[5, 41, 48, 57, 70, 71, 104] Processing Time: 200
Batch7:index:[18, 23, 36, 75, 78, 114, 130] Processing Time: 200
Batch8:index:[14, 79, 118, 119, 141, 144, 145, 146] Processing Time: 200
Batch9:index:[31, 46, 76, 90, 103, 121] Processing Time: 200
Batch10:index:[1, 4, 15, 26, 51, 59, 82, 120] Processing Time: 200
Batch11:index:[8, 25, 56, 58, 68, 83, 123] Processing Time: 200
Batch12:index:[38, 64, 74, 137, 140] Processing Time: 200
Batch13:index:[0, 19, 29, 94, 96, 99, 112, 128] Processing Time: 200
Batch14:index:[13, 80, 84, 89, 131, 138, 143] Processing Time: 200
Batch15:index:[39, 50, 129, 132, 135, 147, 149] Processing Time: 200
Batch16:index:[17, 20, 27, 40, 69, 116, 124] Processing Time: 200
Batch17:index:[7, 11, 22, 49, 93, 97, 106, 108] Processing Time: 200
Batch18:index:[10, 21, 28, 54, 60, 87, 91, 111, 125] Processing Time: 200
Batch19:index:[2, 24, 53, 63, 67, 86, 101, 109] Processing Time: 200
The last Batch
index:[30, 45, 62, 113] Processing Time: 90
