The num of Batches: 6
makespan: 1323.0
The jobs in each Batch 
Batch0:index:[15, 17, 23, 36, 40, 44, 54, 59] Processing Time: 199
Batch1:index:[0, 21, 38, 41, 46, 49, 52, 53] Processing Time: 199
Batch2:index:[1, 2, 4, 5, 8, 24, 33, 34, 47, 50, 57] Processing Time: 199
Batch3:index:[3, 12, 16, 22, 32, 42, 43, 45] Processing Time: 199
Batch4:index:[9, 11, 13, 14, 26, 28, 30, 35, 37, 39, 55, 58] Processing Time: 199
Batch5:index:[7, 10, 19, 20, 25, 31, 48] Processing Time: 199
The last Batch
index:[6, 18, 27, 29, 51, 56] Processing Time: 129
