The num of Batches: 7
makespan: 1313.0
The jobs in each Batch 
Batch0:index:[8, 25, 26, 36, 47] Processing Time: 170
Batch1:index:[9, 19, 27, 30, 43, 48] Processing Time: 170
Batch2:index:[1, 12, 17, 22, 28, 31] Processing Time: 170
Batch3:index:[2, 16, 18, 23, 35, 37, 46] Processing Time: 170
Batch4:index:[4, 10, 11, 14, 21, 33, 38] Processing Time: 170
Batch5:index:[3, 20, 40, 42, 44] Processing Time: 170
Batch6:index:[7, 15, 24, 34, 45, 49] Processing Time: 170
The last Batch
index:[0, 5, 6, 13, 29, 32, 39, 41] Processing Time: 123
