The num of Batches: 10
makespan: 1915.0
The jobs in each Batch 
Batch0:index:[21, 23, 35, 39, 47, 48, 56] Processing Time: 184
Batch1:index:[7, 10, 15, 40, 61, 66, 68] Processing Time: 184
Batch2:index:[5, 24, 45, 49, 51] Processing Time: 184
Batch3:index:[1, 38, 58, 60, 63, 64] Processing Time: 184
Batch4:index:[0, 3, 19, 37, 42, 59] Processing Time: 184
Batch5:index:[9, 12, 22, 25, 34, 43] Processing Time: 184
Batch6:index:[16, 27, 29, 30, 32, 44, 52, 57, 67] Processing Time: 184
Batch7:index:[2, 6, 18, 20, 31, 33, 36, 50, 62] Processing Time: 184
Batch8:index:[4, 11, 17, 54, 69] Processing Time: 184
Batch9:index:[13, 14, 26, 41, 46, 65] Processing Time: 184
The last Batch
index:[8, 28, 53, 55] Processing Time: 75
