The num of Batches: 7
makespan: 1412.0
The jobs in each Batch 
Batch0:index:[0, 10, 21, 28, 48, 53, 56, 59] Processing Time: 197
Batch1:index:[2, 12, 20, 27, 36, 42, 45, 47] Processing Time: 197
Batch2:index:[4, 9, 26, 32, 38, 50] Processing Time: 197
Batch3:index:[5, 14, 16, 19, 22, 31, 41, 43] Processing Time: 197
Batch4:index:[6, 11, 15, 24, 25, 34, 37, 39, 57, 58] Processing Time: 197
Batch5:index:[1, 18, 23, 33, 44, 49, 51] Processing Time: 197
Batch6:index:[8, 17, 29, 30, 40, 46, 52, 54, 55] Processing Time: 197
The last Batch
index:[3, 7, 13, 35] Processing Time: 33
