The num of Batches: 7
makespan: 1372.0
The jobs in each Batch 
Batch0:index:[0, 9, 11, 18, 23, 29, 34, 49] Processing Time: 191
Batch1:index:[1, 12, 14, 16, 24, 30, 38, 46] Processing Time: 191
Batch2:index:[19, 31, 44, 45, 47] Processing Time: 191
Batch3:index:[5, 6, 7, 8, 13, 27, 28, 33, 43] Processing Time: 191
Batch4:index:[15, 21, 26, 35, 37, 48] Processing Time: 191
Batch5:index:[2, 10, 22, 32, 36, 40, 41] Processing Time: 191
Batch6:index:[4, 17, 20, 25, 39] Processing Time: 191
The last Batch
index:[3, 42] Processing Time: 35
