The num of Batches: 6
makespan: 1236.0
The jobs in each Batch 
Batch0:index:[0, 6, 10, 12, 14, 25, 31, 42, 43, 46] Processing Time: 199
Batch1:index:[15, 16, 20, 26, 28, 41, 44, 47] Processing Time: 199
Batch2:index:[1, 4, 9, 36, 40, 45, 48] Processing Time: 199
Batch3:index:[7, 8, 13, 18, 22, 23, 34] Processing Time: 199
Batch4:index:[2, 19, 21, 24, 27, 33, 37, 38, 39] Processing Time: 199
Batch5:index:[3, 5, 11, 17, 30, 32, 35] Processing Time: 199
The last Batch
index:[29, 49] Processing Time: 42
