The num of Batches: 6
makespan: 1328.0
The jobs in each Batch 
Batch0:index:[0, 10, 11, 14, 17, 25, 28, 34, 38, 49] Processing Time: 198
Batch1:index:[2, 9, 12, 19, 26, 37] Processing Time: 198
Batch2:index:[4, 7, 16, 18, 24, 35, 41, 42] Processing Time: 198
Batch3:index:[21, 39, 45, 46, 47] Processing Time: 198
Batch4:index:[1, 15, 29, 30, 31, 40] Processing Time: 198
Batch5:index:[3, 5, 6, 13, 32, 33, 36, 43] Processing Time: 198
The last Batch
index:[8, 20, 22, 23, 27, 44, 48] Processing Time: 140
