The num of Batches: 6
makespan: 1147.0
The jobs in each Batch 
Batch0:index:[0, 10, 13, 16, 24, 27, 32, 38, 46] Processing Time: 164
Batch1:index:[14, 20, 25, 26, 35, 44] Processing Time: 164
Batch2:index:[4, 5, 17, 28, 33, 39, 42, 45] Processing Time: 164
Batch3:index:[1, 7, 11, 30, 40, 48] Processing Time: 164
Batch4:index:[2, 6, 12, 15, 22, 29, 41] Processing Time: 164
Batch5:index:[9, 19, 21, 23, 31, 34, 37, 47] Processing Time: 164
The last Batch
index:[3, 8, 18, 36, 43, 49] Processing Time: 163
