The num of Batches: 12
makespan: 2774.0
The jobs in each Batch 
Batch0:index:[1, 2, 4, 5, 10, 11, 27, 28] Processing Time: 200
Batch1:index:[25, 39, 60, 70, 75] Processing Time: 200
Batch2:index:[26, 73, 77, 80, 85, 91, 99] Processing Time: 200
Batch3:index:[16, 31, 38, 44] Processing Time: 200
Batch4:index:[58, 81, 15, 6, 24] Processing Time: 200
Batch5:index:[82, 33, 18, 46, 62] Processing Time: 200
Batch6:index:[19, 40, 7, 56, 65, 32] Processing Time: 200
Batch7:index:[59, 64, 13, 17, 30, 23] Processing Time: 200
Batch8:index:[55, 57, 96, 89, 51, 53, 86] Processing Time: 200
Batch9:index:[95, 12, 34, 22, 36, 78, 84, 92, 52] Processing Time: 200
Batch10:index:[88, 37, 43, 63, 21, 29, 79, 14, 48] Processing Time: 200
Batch11:index:[61, 94, 45, 49, 66, 72, 54, 83, 8, 42, 47, 69] Processing Time: 200
The last Batch
index:[67, 0, 9, 41, 93, 20, 35, 50, 97, 68, 74, 90, 98, 71, 76, 3, 87] Processing Time: 134
