The num of Batches: 10
makespan: 2218.0
The jobs in each Batch 
Batch0:index:[12, 16, 18, 20, 22, 34, 45, 51] Processing Time: 200
Batch1:index:[19, 36, 40, 44, 52, 78, 87] Processing Time: 200
Batch2:index:[7, 37, 39, 57, 73, 89] Processing Time: 200
Batch3:index:[4, 30, 47, 54] Processing Time: 200
Batch4:index:[83, 65, 46, 85, 56] Processing Time: 200
Batch5:index:[49, 5, 31, 59, 32, 0] Processing Time: 200
Batch6:index:[68, 50, 29, 60, 70, 2] Processing Time: 200
Batch7:index:[80, 1, 24, 48, 28, 76, 62, 11] Processing Time: 200
Batch8:index:[41, 21, 25, 71, 74, 8, 86, 58, 63, 15] Processing Time: 200
Batch9:index:[64, 13, 14, 72, 88, 38, 10, 77, 55, 17, 75, 79, 9, 81, 23, 42, 61, 66, 26, 27, 35] Processing Time: 200
The last Batch
index:[67, 69, 84, 3, 6, 82, 33, 43, 53] Processing Time: 18
