The num of Batches: 9
makespan: 2002.0
The jobs in each Batch 
Batch0:index:[2, 4, 5, 6, 8, 16, 26, 39, 42, 46] Processing Time: 200
Batch1:index:[14, 19, 25, 28, 38, 43, 44, 49, 55] Processing Time: 200
Batch2:index:[31, 37, 73, 27, 24] Processing Time: 200
Batch3:index:[35, 51, 67, 10, 7, 0] Processing Time: 200
Batch4:index:[20, 59, 68, 65, 17] Processing Time: 200
Batch5:index:[75, 60, 70, 61, 63, 41] Processing Time: 200
Batch6:index:[52, 79, 29, 45, 57, 12, 23, 18] Processing Time: 200
Batch7:index:[15, 34, 36, 30, 64, 78, 47, 66, 1] Processing Time: 200
Batch8:index:[58, 11, 13, 33, 71, 62, 74, 48, 32, 54, 77, 40, 21, 9, 3, 50] Processing Time: 200
The last Batch
index:[72, 22, 69, 76, 53, 56] Processing Time: 22
