The num of Batches: 8
makespan: 1859.0
The jobs in each Batch 
Batch0:index:[0, 3, 4, 5, 6, 21, 30] Processing Time: 200
Batch1:index:[12, 18, 19, 23, 41] Processing Time: 200
Batch2:index:[8, 9, 10, 11, 16, 22] Processing Time: 200
Batch3:index:[24, 34, 35, 37, 13] Processing Time: 200
Batch4:index:[38, 47, 49, 53, 1] Processing Time: 200
Batch5:index:[51, 59, 26, 31, 56, 7] Processing Time: 200
Batch6:index:[55, 46, 32, 42, 58, 52] Processing Time: 200
Batch7:index:[48, 39, 15, 29, 17, 44, 57, 25] Processing Time: 200
The last Batch
index:[27, 20, 33, 2, 14, 28, 40, 54, 43, 45, 36, 50] Processing Time: 99
