The num of Batches: 11
makespan: 2591.0
The jobs in each Batch 
Batch0:index:[0, 4, 7, 11, 15, 17, 48, 54, 75] Processing Time: 200
Batch1:index:[6, 10, 20, 22, 26, 29, 39] Processing Time: 200
Batch2:index:[35, 36, 49, 58, 61, 67] Processing Time: 200
Batch3:index:[24, 71, 79, 84, 89] Processing Time: 200
Batch4:index:[1, 25, 40, 33, 34] Processing Time: 200
Batch5:index:[77, 27, 41, 45, 21, 47] Processing Time: 200
Batch6:index:[46, 3, 57, 53, 13] Processing Time: 200
Batch7:index:[72, 73, 80, 60, 51] Processing Time: 200
Batch8:index:[74, 81, 44, 76, 63, 23] Processing Time: 200
Batch9:index:[85, 88, 82, 32, 55, 8, 38, 5] Processing Time: 200
Batch10:index:[43, 59, 64, 42, 2, 28, 30, 18, 50, 87] Processing Time: 200
The last Batch
index:[66, 9, 65, 86, 14, 12, 83, 68, 31, 37, 56, 16, 52, 62, 70, 19, 69, 78] Processing Time: 171
