The num of Batches: 12
makespan: 2649.0
The jobs in each Batch 
Batch0:index:[33, 62, 25, 54, 5] Processing Time: 200
Batch1:index:[68, 65, 83, 35, 56] Processing Time: 200
Batch2:index:[9, 4, 49, 52, 28, 6] Processing Time: 200
Batch3:index:[2, 8, 11, 71, 15] Processing Time: 200
Batch4:index:[89, 29, 59, 76, 38, 32] Processing Time: 200
Batch5:index:[55, 12, 24, 48, 84, 7] Processing Time: 200
Batch6:index:[40, 94, 20, 67, 19, 46, 74] Processing Time: 200
Batch7:index:[91, 37, 64, 75, 42, 50, 77] Processing Time: 200
Batch8:index:[86, 0, 30, 14, 63, 81, 82, 10] Processing Time: 200
Batch9:index:[96, 17, 34, 41, 43, 45, 13, 18, 31] Processing Time: 200
Batch10:index:[23, 58, 70, 72, 3, 36, 51, 16, 57, 87, 92, 22] Processing Time: 200
Batch11:index:[93, 95, 99, 1, 44, 47, 61, 69, 26, 78, 88, 66, 27, 90, 21, 97, 79, 39, 60, 73, 80] Processing Time: 200
The last Batch
index:[53, 85, 98] Processing Time: 9
