The num of Batches: 12
makespan: 2648.0
The jobs in each Batch 
Batch0:index:[8, 12, 19, 23, 32, 36, 49, 63] Processing Time: 200
Batch1:index:[97, 83, 89, 48, 13] Processing Time: 200
Batch2:index:[69, 51, 70, 86, 5] Processing Time: 200
Batch3:index:[91, 16, 17, 40, 59] Processing Time: 200
Batch4:index:[80, 3, 15, 53, 31] Processing Time: 200
Batch5:index:[56, 68, 33, 84, 90, 38] Processing Time: 200
Batch6:index:[29, 47, 62, 88, 55, 65] Processing Time: 200
Batch7:index:[61, 37, 74, 95, 34, 52, 28, 46] Processing Time: 200
Batch8:index:[2, 64, 73, 1, 85, 0, 44] Processing Time: 200
Batch9:index:[39, 11, 42, 45, 54, 60, 79, 26] Processing Time: 200
Batch10:index:[81, 76, 92, 98, 7, 10, 77, 24, 94, 27] Processing Time: 200
Batch11:index:[50, 66, 71, 96, 41, 43, 57, 6, 21, 75, 25, 99, 22, 87, 4, 14, 67, 82, 20, 30, 72, 78, 9, 58, 93] Processing Time: 200
The last Batch
index:[18, 35] Processing Time: 8
