The num of Batches: 13
makespan: 2969.0
The jobs in each Batch 
Batch0:index:[20, 49, 50, 51, 52, 64] Processing Time: 200
Batch1:index:[9, 22, 23, 63, 65, 85, 86, 99] Processing Time: 200
Batch2:index:[18, 26, 8, 45, 25] Processing Time: 200
Batch3:index:[47, 54, 87, 28, 0, 29] Processing Time: 200
Batch4:index:[55, 27, 16, 2, 77] Processing Time: 200
Batch5:index:[14, 58, 10, 79, 33] Processing Time: 200
Batch6:index:[84, 6, 60, 56, 34] Processing Time: 200
Batch7:index:[95, 73, 98, 17, 13, 11] Processing Time: 200
Batch8:index:[12, 35, 44, 75, 3, 43, 15] Processing Time: 200
Batch9:index:[62, 80, 91, 94, 46, 24, 36, 70] Processing Time: 200
Batch10:index:[90, 4, 32, 42, 61, 71, 1, 76] Processing Time: 200
Batch11:index:[69, 78, 89, 21, 68, 92, 93, 96] Processing Time: 200
Batch12:index:[39, 59, 74, 81, 7, 5, 97, 19, 37, 82, 83] Processing Time: 200
The last Batch
index:[53, 41, 31, 38, 57, 72, 30, 48, 40, 66, 88, 67] Processing Time: 109
