The num of Batches: 9
makespan: 2169.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 5, 8, 9, 38, 39, 47] Processing Time: 200
Batch1:index:[11, 14, 17, 19, 31, 34, 37] Processing Time: 200
Batch2:index:[68, 26, 79, 65, 6] Processing Time: 200
Batch3:index:[74, 28, 60, 73, 78] Processing Time: 200
Batch4:index:[27, 43, 62, 24, 42] Processing Time: 200
Batch5:index:[36, 56, 30, 46, 49] Processing Time: 200
Batch6:index:[53, 64, 50, 51, 71, 4] Processing Time: 200
Batch7:index:[22, 44, 67, 72, 13, 57, 18] Processing Time: 200
Batch8:index:[70, 41, 32, 55, 33, 10, 69, 12] Processing Time: 200
The last Batch
index:[21, 52, 20, 45, 59, 75, 40, 54, 7, 29, 61, 58, 16, 48, 23, 25, 66, 15, 35, 63, 76, 2, 77] Processing Time: 189
