The num of Batches: 7
makespan: 1734.0
The jobs in each Batch 
Batch0:index:[1, 2, 4, 6, 7, 10, 23, 25] Processing Time: 200
Batch1:index:[29, 40, 61, 62, 65] Processing Time: 200
Batch2:index:[19, 22, 67, 13, 68] Processing Time: 200
Batch3:index:[18, 52, 16, 34, 35, 5] Processing Time: 200
Batch4:index:[53, 31, 57, 38, 55, 11] Processing Time: 200
Batch5:index:[21, 41, 28, 58, 66, 15, 0] Processing Time: 200
Batch6:index:[69, 48, 51, 46, 63, 56, 60, 30, 44, 37] Processing Time: 200
The last Batch
index:[64, 27, 9, 39, 45, 17, 54, 3, 59, 8, 20, 42, 43, 49, 50, 14, 32, 33, 12, 24, 47, 26, 36] Processing Time: 194
