The num of Batches: 7
makespan: 1618.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 5, 8, 24] Processing Time: 200
Batch1:index:[26, 28, 30, 35, 39, 44, 45, 47, 48, 49, 52, 53, 54] Processing Time: 200
Batch2:index:[6, 7, 15, 16, 17, 22, 23] Processing Time: 200
Batch3:index:[20, 25, 37, 51, 57, 58] Processing Time: 200
Batch4:index:[42, 13, 59, 14, 9] Processing Time: 200
Batch5:index:[32, 29, 56, 36, 31, 34, 10] Processing Time: 200
Batch6:index:[40, 46, 19, 55, 11, 38, 18, 50, 27] Processing Time: 200
The last Batch
index:[41, 21, 12, 3, 43, 33] Processing Time: 78
