The num of Batches: 11
makespan: 2467.0
The jobs in each Batch 
Batch0:index:[25, 33, 41, 43, 48, 56, 73, 86] Processing Time: 200
Batch1:index:[3, 52, 64, 17, 6] Processing Time: 200
Batch2:index:[18, 75, 0, 60, 57] Processing Time: 200
Batch3:index:[4, 46, 78, 47, 30] Processing Time: 200
Batch4:index:[39, 40, 13, 23, 58] Processing Time: 200
Batch5:index:[49, 54, 26, 65, 89, 1] Processing Time: 200
Batch6:index:[2, 77, 7, 31, 71, 11] Processing Time: 200
Batch7:index:[12, 19, 27, 68, 76, 10, 50] Processing Time: 200
Batch8:index:[66, 69, 35, 44, 34, 61, 72, 9, 14] Processing Time: 200
Batch9:index:[81, 62, 74, 5, 15, 63, 20, 53, 21] Processing Time: 200
Batch10:index:[55, 22, 80, 37, 82, 24, 67, 70, 42, 28, 29, 32, 79, 88, 36, 59] Processing Time: 200
The last Batch
index:[45, 51, 83, 84, 16, 85, 8, 38, 87] Processing Time: 47
