The num of Batches: 11
makespan: 2458.0
The jobs in each Batch 
Batch0:index:[23, 28, 33, 42, 82, 85] Processing Time: 200
Batch1:index:[51, 84, 34, 3, 10] Processing Time: 200
Batch2:index:[69, 26, 47, 62, 75] Processing Time: 200
Batch3:index:[73, 9, 11, 40, 56] Processing Time: 200
Batch4:index:[52, 60, 12, 32, 35] Processing Time: 200
Batch5:index:[19, 38, 63, 80, 24, 18] Processing Time: 200
Batch6:index:[76, 66, 49, 53, 27, 41] Processing Time: 200
Batch7:index:[36, 21, 50, 43, 58, 61, 5] Processing Time: 200
Batch8:index:[77, 83, 87, 70, 45, 74, 2, 55] Processing Time: 200
Batch9:index:[59, 79, 89, 15, 86, 88, 14, 67, 8, 30] Processing Time: 200
Batch10:index:[13, 46, 48, 4, 39, 54, 22, 25, 57, 64, 1, 6, 17, 44, 0, 20, 7, 68] Processing Time: 200
The last Batch
index:[29, 31, 65, 72, 71, 78, 81, 16, 37] Processing Time: 38
