The num of Batches: 12
makespan: 2657.0
The jobs in each Batch 
Batch0:index:[26, 59, 66, 70, 71] Processing Time: 200
Batch1:index:[0, 1, 4, 9, 10, 17, 28, 43, 56] Processing Time: 200
Batch2:index:[34, 22, 5, 49, 18] Processing Time: 200
Batch3:index:[63, 84, 7, 57, 23] Processing Time: 200
Batch4:index:[69, 39, 48, 13, 36] Processing Time: 200
Batch5:index:[31, 77, 11, 50, 55] Processing Time: 200
Batch6:index:[80, 68, 33, 79, 85, 40] Processing Time: 200
Batch7:index:[6, 44, 15, 42, 3, 21] Processing Time: 200
Batch8:index:[35, 37, 38, 41, 24, 12, 19] Processing Time: 200
Batch9:index:[46, 74, 65, 20, 61, 86, 82] Processing Time: 200
Batch10:index:[54, 89, 25, 64, 88, 83, 47, 8, 14] Processing Time: 200
Batch11:index:[32, 78, 30, 87, 45, 52, 67, 81, 51, 60, 72, 2, 58, 62, 73, 75, 76] Processing Time: 200
The last Batch
index:[16, 27, 29, 53] Processing Time: 17
