The num of Batches: 7
makespan: 1647.0
The jobs in each Batch 
Batch0:index:[2, 4, 5, 7, 10, 11, 12, 48] Processing Time: 200
Batch1:index:[14, 20, 31, 34, 36, 45] Processing Time: 200
Batch2:index:[22, 23, 35, 50, 58] Processing Time: 200
Batch3:index:[27, 41, 42, 46, 57, 59] Processing Time: 200
Batch4:index:[29, 25, 52, 28, 17] Processing Time: 200
Batch5:index:[30, 43, 54, 37, 13, 8] Processing Time: 200
Batch6:index:[19, 21, 18, 32, 33, 51, 53, 9, 49, 15, 3] Processing Time: 200
The last Batch
index:[47, 55, 26, 1, 39, 24, 0, 38, 44, 6, 16, 40, 56] Processing Time: 107
