The num of Batches: 11
makespan: 2428.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 7, 8, 16, 17, 20, 63, 84] Processing Time: 200
Batch1:index:[22, 68, 23, 29, 4] Processing Time: 200
Batch2:index:[35, 36, 51, 59, 71] Processing Time: 200
Batch3:index:[34, 24, 64, 32, 38] Processing Time: 200
Batch4:index:[9, 12, 65, 39, 85, 60] Processing Time: 200
Batch5:index:[53, 69, 88, 47, 11] Processing Time: 200
Batch6:index:[58, 82, 26, 37, 13, 15] Processing Time: 200
Batch7:index:[30, 28, 33, 45, 83, 79, 66] Processing Time: 200
Batch8:index:[21, 41, 43, 70, 72, 19, 44, 49] Processing Time: 200
Batch9:index:[77, 27, 52, 40, 48, 57, 80, 61, 56, 75, 6, 0] Processing Time: 200
Batch10:index:[87, 73, 81, 42, 46, 50, 10, 55, 86, 89, 5, 31, 67, 78, 76, 14, 25, 62] Processing Time: 200
The last Batch
index:[18, 74, 54] Processing Time: 8
