The num of Batches: 12
makespan: 2800.0
The jobs in each Batch 
Batch0:index:[36, 65, 76, 77, 83, 84] Processing Time: 200
Batch1:index:[96, 13, 23, 24, 62] Processing Time: 200
Batch2:index:[87, 9, 86, 0, 82, 51] Processing Time: 200
Batch3:index:[29, 97, 33, 2, 94] Processing Time: 200
Batch4:index:[49, 20, 6, 32, 27] Processing Time: 200
Batch5:index:[80, 15, 90, 74, 70, 38] Processing Time: 200
Batch6:index:[79, 11, 68, 99, 43, 92] Processing Time: 200
Batch7:index:[53, 88, 35, 55, 67, 5] Processing Time: 200
Batch8:index:[89, 91, 58, 73, 25, 28, 10] Processing Time: 200
Batch9:index:[46, 98, 78, 41, 60, 14, 52] Processing Time: 200
Batch10:index:[44, 69, 85, 8, 45, 42, 66, 17] Processing Time: 200
Batch11:index:[18, 50, 31, 16, 63, 4, 34, 37, 47, 48, 95, 12, 26, 56] Processing Time: 200
The last Batch
index:[30, 39, 19, 40, 59, 1, 3, 61, 64, 72, 75, 93, 21, 7, 71, 54, 81, 22, 57] Processing Time: 160
