The num of Batches: 12
makespan: 2690.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 4, 6, 7, 8, 14, 28, 35, 40] Processing Time: 200
Batch1:index:[37, 47, 57, 72, 85, 88] Processing Time: 200
Batch2:index:[24, 33, 39, 42, 46, 50, 60, 71] Processing Time: 200
Batch3:index:[34, 77, 17, 20, 11, 10] Processing Time: 200
Batch4:index:[52, 61, 19, 23, 54] Processing Time: 200
Batch5:index:[15, 43, 66, 97, 18] Processing Time: 200
Batch6:index:[65, 96, 36, 13, 51] Processing Time: 200
Batch7:index:[84, 91, 25, 82, 55, 99] Processing Time: 200
Batch8:index:[26, 92, 27, 73, 87, 32] Processing Time: 200
Batch9:index:[44, 58, 90, 21, 30, 62, 9] Processing Time: 200
Batch10:index:[81, 98, 75, 29, 38, 53, 83, 63, 93] Processing Time: 200
Batch11:index:[74, 80, 59, 68, 86, 67, 70, 49, 69, 95, 78, 89, 16] Processing Time: 200
The last Batch
index:[79, 0, 12, 56, 76, 94, 31, 45, 64, 5, 48, 22, 41] Processing Time: 50
