The num of Batches: 12
makespan: 2730.0
The jobs in each Batch 
Batch0:index:[4, 11, 16, 39, 55, 82] Processing Time: 200
Batch1:index:[20, 56, 62, 65, 83, 87] Processing Time: 200
Batch2:index:[24, 27, 63, 84, 88] Processing Time: 200
Batch3:index:[46, 61, 69, 78, 89] Processing Time: 200
Batch4:index:[0, 1, 3, 7, 10, 42, 48] Processing Time: 200
Batch5:index:[18, 60, 64, 52, 80, 73] Processing Time: 200
Batch6:index:[71, 32, 21, 22, 9] Processing Time: 200
Batch7:index:[70, 8, 37, 31, 40] Processing Time: 200
Batch8:index:[6, 41, 47, 49, 26, 75] Processing Time: 200
Batch9:index:[14, 53, 68, 19, 15, 2, 38] Processing Time: 200
Batch10:index:[5, 13, 23, 28, 33, 12, 67, 35, 86] Processing Time: 200
Batch11:index:[51, 57, 72, 74, 79, 29, 58, 43, 45, 50, 54, 30] Processing Time: 200
The last Batch
index:[85, 77, 59, 66, 36, 17, 25, 34, 81, 44, 76] Processing Time: 90
