The num of Batches: 7
makespan: 1575.0
The jobs in each Batch 
Batch0:index:[4, 7, 16, 21, 22, 24, 50, 54, 58] Processing Time: 200
Batch1:index:[42, 52, 19, 23, 13] Processing Time: 200
Batch2:index:[6, 51, 41, 25, 12] Processing Time: 200
Batch3:index:[28, 10, 38, 36, 48, 11] Processing Time: 200
Batch4:index:[56, 49, 31, 39, 14, 32, 20] Processing Time: 200
Batch5:index:[5, 8, 29, 30, 18, 17, 33, 43, 40] Processing Time: 200
Batch6:index:[57, 1, 3, 26, 34, 55, 59, 46, 35, 53, 0, 15, 9, 2] Processing Time: 200
The last Batch
index:[37, 44, 27, 47, 45] Processing Time: 35
