The num of Batches: 10
makespan: 2279.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 5, 6, 7, 36, 39, 44] Processing Time: 200
Batch1:index:[28, 45, 54, 57, 62, 63, 72, 78] Processing Time: 200
Batch2:index:[16, 25, 26, 31, 46, 52, 58] Processing Time: 200
Batch3:index:[4, 18, 24, 55, 56, 60, 61] Processing Time: 200
Batch4:index:[22, 40, 48, 64, 71] Processing Time: 200
Batch5:index:[49, 51, 65, 12, 9, 19] Processing Time: 200
Batch6:index:[29, 70, 17, 34, 20, 38] Processing Time: 200
Batch7:index:[32, 21, 27, 75, 10, 67] Processing Time: 200
Batch8:index:[15, 33, 14, 42, 66, 59] Processing Time: 200
Batch9:index:[13, 35, 73, 37, 41, 69, 76, 8, 47, 30, 2] Processing Time: 200
The last Batch
index:[43, 50, 77, 79, 11, 23, 53, 74, 68] Processing Time: 79
