The num of Batches: 9
makespan: 2075.0
The jobs in each Batch 
Batch0:index:[8, 13, 15, 20, 22] Processing Time: 200
Batch1:index:[6, 18, 23, 25, 36, 44, 56, 62, 64, 69] Processing Time: 200
Batch2:index:[26, 31, 35, 54, 67, 68] Processing Time: 200
Batch3:index:[3, 46, 29, 41, 11] Processing Time: 200
Batch4:index:[34, 42, 39, 19, 47, 40] Processing Time: 200
Batch5:index:[38, 24, 49, 50, 16, 57] Processing Time: 200
Batch6:index:[21, 43, 45, 51, 61, 4] Processing Time: 200
Batch7:index:[28, 55, 7, 66, 5, 12, 32] Processing Time: 200
Batch8:index:[10, 14, 65, 2, 52, 33, 37, 60, 9] Processing Time: 200
The last Batch
index:[0, 58, 1, 27, 53, 17, 48, 30, 59, 63] Processing Time: 95
