The num of Batches: 6
makespan: 1492.0
The jobs in each Batch 
Batch0:index:[8, 10, 12, 24, 33, 37] Processing Time: 200
Batch1:index:[3, 9, 11, 14, 15, 23, 41, 42] Processing Time: 200
Batch2:index:[7, 17, 21, 43, 49] Processing Time: 200
Batch3:index:[28, 18, 5, 19, 32] Processing Time: 200
Batch4:index:[25, 40, 6, 31, 39] Processing Time: 200
Batch5:index:[44, 0, 16, 38, 22, 34, 30, 36] Processing Time: 200
The last Batch
index:[13, 27, 47, 48, 35, 4, 26, 1, 2, 46, 20, 29, 45] Processing Time: 172
