The num of Batches: 10
makespan: 2294.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 6, 14, 27, 32, 50, 78] Processing Time: 200
Batch1:index:[11, 12, 29, 34, 53, 59, 67, 69] Processing Time: 200
Batch2:index:[22, 43, 44, 48, 49, 54] Processing Time: 200
Batch3:index:[35, 10, 18, 65, 8] Processing Time: 200
Batch4:index:[23, 30, 37, 40, 36] Processing Time: 200
Batch5:index:[15, 55, 62, 17, 63, 9] Processing Time: 200
Batch6:index:[42, 21, 20, 33, 25] Processing Time: 200
Batch7:index:[26, 38, 41, 79, 24, 57] Processing Time: 200
Batch8:index:[52, 60, 71, 31, 72, 64, 16] Processing Time: 200
Batch9:index:[74, 19, 77, 46, 61, 68, 7, 47, 13, 51, 56] Processing Time: 200
The last Batch
index:[28, 39, 45, 58, 66, 73, 76, 4, 70, 5, 2, 75] Processing Time: 94
