The num of Batches: 11
makespan: 2488.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 11, 14, 15, 16, 50] Processing Time: 200
Batch1:index:[19, 20, 23, 24, 25, 33] Processing Time: 200
Batch2:index:[29, 43, 75, 79, 85] Processing Time: 200
Batch3:index:[32, 38, 12, 28, 4] Processing Time: 200
Batch4:index:[57, 64, 34, 37, 81] Processing Time: 200
Batch5:index:[46, 47, 52, 86, 71] Processing Time: 200
Batch6:index:[10, 41, 88, 7, 55, 67] Processing Time: 200
Batch7:index:[9, 17, 44, 49, 54, 22] Processing Time: 200
Batch8:index:[30, 68, 18, 69, 72, 26, 27, 48] Processing Time: 200
Batch9:index:[53, 40, 58, 59, 31, 36, 70, 74, 82, 51, 65] Processing Time: 200
Batch10:index:[78, 83, 21, 35, 56, 76, 62, 84, 87, 2, 6, 66, 5, 8] Processing Time: 200
The last Batch
index:[42, 63, 61, 73, 80, 89, 60, 45, 77, 13, 39] Processing Time: 68
