The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[2, 3, 4, 5, 8, 19, 22, 27, 47, 73] Processing Time: 200
Batch1:index:[28, 29, 39, 45, 66, 79] Processing Time: 200
Batch2:index:[13, 68, 37, 63, 26] Processing Time: 200
Batch3:index:[71, 74, 76, 21, 1] Processing Time: 200
Batch4:index:[36, 51, 32, 35, 65] Processing Time: 200
Batch5:index:[55, 61, 30, 59, 52, 81] Processing Time: 200
Batch6:index:[14, 17, 38, 60, 9, 16] Processing Time: 200
Batch7:index:[18, 54, 49, 58, 10, 62] Processing Time: 200
Batch8:index:[50, 56, 83, 86, 88, 80, 34] Processing Time: 200
Batch9:index:[41, 20, 64, 85, 43, 53, 70, 15, 23] Processing Time: 200
Batch10:index:[31, 72, 78, 42, 12, 33, 75, 11, 77, 82] Processing Time: 200
The last Batch
index:[84, 46, 69, 48, 7, 0, 87, 25, 57, 6, 40, 44, 24, 67, 89] Processing Time: 153
