The num of Batches: 12
makespan: 2708.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 9, 13, 17, 62] Processing Time: 200
Batch1:index:[28, 52, 76, 86, 88, 96] Processing Time: 200
Batch2:index:[74, 75, 5, 23, 0] Processing Time: 200
Batch3:index:[98, 21, 87, 99, 54] Processing Time: 200
Batch4:index:[77, 25, 58, 63, 34] Processing Time: 200
Batch5:index:[60, 79, 11, 15, 44] Processing Time: 200
Batch6:index:[46, 85, 72, 19, 26, 10] Processing Time: 200
Batch7:index:[33, 43, 18, 27, 48, 30] Processing Time: 200
Batch8:index:[7, 61, 94, 16, 20, 65, 14] Processing Time: 200
Batch9:index:[70, 73, 31, 37, 47, 22, 42] Processing Time: 200
Batch10:index:[38, 92, 32, 78, 53, 71, 93, 45, 49] Processing Time: 200
Batch11:index:[81, 84, 95, 68, 83, 97, 56, 57, 66, 6, 12, 24, 35, 40, 36] Processing Time: 200
The last Batch
index:[59, 91, 4, 67, 82, 89, 90, 8, 29, 41, 39, 50, 55, 69, 51, 64, 80] Processing Time: 68
