The num of Batches: 10
makespan: 2353.0
The jobs in each Batch 
Batch0:index:[8, 19, 22, 29, 31, 38, 40] Processing Time: 200
Batch1:index:[15, 16, 17, 43, 49, 72] Processing Time: 200
Batch2:index:[35, 58, 68, 71, 79] Processing Time: 200
Batch3:index:[24, 4, 11, 63, 30] Processing Time: 200
Batch4:index:[26, 34, 18, 13, 0] Processing Time: 200
Batch5:index:[20, 50, 23, 77, 57] Processing Time: 200
Batch6:index:[53, 62, 75, 41, 6] Processing Time: 200
Batch7:index:[32, 59, 73, 1, 60, 65, 10] Processing Time: 200
Batch8:index:[7, 47, 66, 14, 39, 64, 27, 36] Processing Time: 200
Batch9:index:[54, 21, 42, 3, 48, 74, 28, 51, 12, 45] Processing Time: 200
The last Batch
index:[56, 33, 37, 52, 67, 61, 44, 78, 9, 76, 25, 2, 69, 70, 5, 55, 46] Processing Time: 153
