The num of Batches: 12
makespan: 2681.0
The jobs in each Batch 
Batch0:index:[28, 43, 52, 56, 84, 89] Processing Time: 200
Batch1:index:[51, 55, 60, 85, 86] Processing Time: 200
Batch2:index:[6, 14, 58, 61, 68, 71] Processing Time: 200
Batch3:index:[29, 53, 72, 57, 32] Processing Time: 200
Batch4:index:[65, 12, 4, 8, 34] Processing Time: 200
Batch5:index:[38, 54, 50, 16, 24] Processing Time: 200
Batch6:index:[64, 66, 18, 2, 87, 23] Processing Time: 200
Batch7:index:[9, 11, 21, 31, 10, 39, 42] Processing Time: 200
Batch8:index:[40, 73, 25, 35, 37, 49, 83, 13] Processing Time: 200
Batch9:index:[27, 36, 47, 1, 26, 74, 88, 45] Processing Time: 200
Batch10:index:[80, 3, 20, 62, 75, 79, 33, 48, 63, 0] Processing Time: 200
Batch11:index:[70, 5, 15, 59, 81, 19, 77, 44, 82, 67, 22, 69, 46] Processing Time: 200
The last Batch
index:[7, 76, 78, 41, 30, 17] Processing Time: 41
