The num of Batches: 10
makespan: 2350.0
The jobs in each Batch 
Batch0:index:[0, 1, 8, 11, 12, 27, 28] Processing Time: 200
Batch1:index:[6, 10, 13, 17, 45] Processing Time: 200
Batch2:index:[14, 18, 22, 33, 42, 67] Processing Time: 200
Batch3:index:[46, 53, 56, 62, 69] Processing Time: 200
Batch4:index:[31, 41, 65, 3, 2] Processing Time: 200
Batch5:index:[57, 36, 34, 16, 55, 35, 40] Processing Time: 200
Batch6:index:[15, 68, 23, 60, 64] Processing Time: 200
Batch7:index:[19, 51, 44, 58, 20] Processing Time: 200
Batch8:index:[63, 37, 50, 26, 38, 29] Processing Time: 200
Batch9:index:[43, 61, 4, 47, 30, 32, 66, 24] Processing Time: 200
The last Batch
index:[25, 5, 9, 48, 54, 39, 52, 21, 59, 7, 49] Processing Time: 150
