The num of Batches: 11
makespan: 2564.0
The jobs in each Batch 
Batch0:index:[15, 63, 73, 76, 78] Processing Time: 200
Batch1:index:[0, 35, 37, 39, 53, 57, 67, 86, 88] Processing Time: 200
Batch2:index:[6, 30, 55, 3, 22] Processing Time: 200
Batch3:index:[33, 70, 23, 34, 5] Processing Time: 200
Batch4:index:[26, 29, 54, 81, 46] Processing Time: 200
Batch5:index:[14, 45, 12, 28, 74] Processing Time: 200
Batch6:index:[20, 21, 82, 17, 58, 31] Processing Time: 200
Batch7:index:[1, 52, 59, 50, 61, 10] Processing Time: 200
Batch8:index:[38, 42, 48, 65, 66, 89, 27] Processing Time: 200
Batch9:index:[49, 62, 16, 71, 2, 4, 13, 19, 75] Processing Time: 200
Batch10:index:[43, 24, 36, 64, 85, 87, 7, 47, 80, 56, 68] Processing Time: 200
The last Batch
index:[25, 77, 83, 69, 8, 9, 72, 51, 40, 60, 11, 32, 84, 41, 44, 18, 79] Processing Time: 144
