The num of Batches: 9
makespan: 1999.0
The jobs in each Batch 
Batch0:index:[31, 39, 55, 58, 68] Processing Time: 200
Batch1:index:[10, 12, 16, 52, 69] Processing Time: 200
Batch2:index:[9, 24, 59, 14, 53] Processing Time: 200
Batch3:index:[46, 7, 21, 23, 61, 18] Processing Time: 200
Batch4:index:[15, 25, 60, 20, 36, 48] Processing Time: 200
Batch5:index:[67, 40, 43, 17, 50, 33, 29] Processing Time: 200
Batch6:index:[54, 19, 11, 65, 0, 42, 32, 34] Processing Time: 200
Batch7:index:[56, 63, 62, 13, 26, 57, 41, 49, 35, 47] Processing Time: 200
Batch8:index:[51, 37, 3, 5, 2, 4, 44, 64, 6, 22, 1, 28, 8, 27, 66] Processing Time: 200
The last Batch
index:[30, 38, 45] Processing Time: 19
