The num of Batches: 11
makespan: 2611.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 7, 17, 18, 27, 41, 65] Processing Time: 200
Batch1:index:[34, 35, 38, 71, 85] Processing Time: 200
Batch2:index:[3, 22, 23, 30, 44, 67] Processing Time: 200
Batch3:index:[51, 59, 10, 36, 24] Processing Time: 200
Batch4:index:[77, 80, 54, 13, 88] Processing Time: 200
Batch5:index:[15, 60, 63, 79, 26] Processing Time: 200
Batch6:index:[87, 14, 72, 31, 21] Processing Time: 200
Batch7:index:[84, 28, 69, 25, 78, 53] Processing Time: 200
Batch8:index:[52, 56, 83, 89, 4, 8, 19] Processing Time: 200
Batch9:index:[43, 61, 75, 55, 58, 49, 45] Processing Time: 200
Batch10:index:[64, 73, 86, 29, 42, 66, 9, 33, 70] Processing Time: 200
The last Batch
index:[5, 82, 6, 12, 68, 74, 20, 32, 46, 47, 81, 57, 48, 50, 37, 40, 62, 16, 11, 39, 76] Processing Time: 191
