The num of Batches: 8
makespan: 1891.0
The jobs in each Batch 
Batch0:index:[12, 13, 24, 31, 32, 45, 52] Processing Time: 200
Batch1:index:[19, 20, 25, 38, 46, 48] Processing Time: 200
Batch2:index:[5, 15, 21, 36] Processing Time: 200
Batch3:index:[8, 22, 44, 17, 1] Processing Time: 200
Batch4:index:[37, 40, 2, 9, 26, 4] Processing Time: 200
Batch5:index:[11, 27, 3, 35, 16] Processing Time: 200
Batch6:index:[54, 49, 0, 7, 28, 10] Processing Time: 200
Batch7:index:[34, 23, 30, 47, 39, 58, 55, 33, 53, 6, 59] Processing Time: 200
The last Batch
index:[43, 50, 51, 41, 42, 57, 56, 18, 29, 14] Processing Time: 131
