The num of Batches: 7
makespan: 1629.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 7, 10, 23, 43, 56] Processing Time: 200
Batch1:index:[18, 21, 22, 35, 37, 55] Processing Time: 200
Batch2:index:[14, 16, 19, 20, 25, 28, 31, 33] Processing Time: 200
Batch3:index:[27, 30, 32, 40, 53, 58] Processing Time: 200
Batch4:index:[15, 36, 6, 39, 45] Processing Time: 200
Batch5:index:[5, 29, 47, 49, 52, 2] Processing Time: 200
Batch6:index:[42, 11, 48, 44, 26, 46, 51, 17, 9] Processing Time: 200
The last Batch
index:[12, 34, 24, 41, 50, 13, 54, 57, 4, 8, 38, 59] Processing Time: 89
