The num of Batches: 6
makespan: 1385.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 6, 8, 18] Processing Time: 200
Batch1:index:[10, 14, 16, 20, 24, 28, 29, 34, 35, 40, 41, 42, 44, 47] Processing Time: 200
Batch2:index:[7, 11, 23, 30, 36] Processing Time: 200
Batch3:index:[22, 26, 33, 38, 43, 45, 48] Processing Time: 200
Batch4:index:[25, 31, 32, 37, 49] Processing Time: 200
Batch5:index:[19, 46, 12, 9, 13, 4] Processing Time: 200
The last Batch
index:[21, 39, 27, 15, 17, 5] Processing Time: 65
