The num of Batches: 6
makespan: 1367.0
The jobs in each Batch 
Batch0:index:[17, 29, 35, 45, 47] Processing Time: 200
Batch1:index:[24, 27, 28, 42, 46] Processing Time: 200
Batch2:index:[49, 48, 2, 41, 19] Processing Time: 200
Batch3:index:[9, 11, 25, 3, 30, 26] Processing Time: 200
Batch4:index:[1, 5, 4, 40, 6, 31, 21] Processing Time: 200
Batch5:index:[20, 13, 16, 32, 34, 37, 39, 38, 44, 7, 10, 14, 0] Processing Time: 200
The last Batch
index:[22, 15, 23, 12, 36, 43, 18, 33, 8] Processing Time: 47
