The num of Batches: 9
makespan: 2076.0
The jobs in each Batch 
Batch0:index:[0, 4, 5, 11, 13, 18, 45, 55, 57, 73, 75] Processing Time: 200
Batch1:index:[8, 9, 10, 12, 14, 19, 24, 59] Processing Time: 200
Batch2:index:[38, 46, 66, 68, 79] Processing Time: 200
Batch3:index:[30, 1, 17, 39, 33] Processing Time: 200
Batch4:index:[63, 32, 69, 48, 35] Processing Time: 200
Batch5:index:[26, 25, 15, 20, 51, 67] Processing Time: 200
Batch6:index:[71, 77, 27, 74, 6, 21, 29] Processing Time: 200
Batch7:index:[58, 41, 23, 78, 44, 65, 60, 28] Processing Time: 200
Batch8:index:[70, 72, 76, 47, 54, 61, 64, 43, 37, 42, 62] Processing Time: 200
The last Batch
index:[3, 34, 36, 49, 16, 40, 7, 50, 2, 56, 31, 52, 53, 22] Processing Time: 96
