The num of Batches: 7
makespan: 1631.0
The jobs in each Batch 
Batch0:index:[0, 2, 3, 5, 6, 8, 11, 37] Processing Time: 200
Batch1:index:[21, 31, 44, 53, 54] Processing Time: 200
Batch2:index:[7, 25, 34, 41, 17] Processing Time: 200
Batch3:index:[23, 27, 48, 29, 39, 1, 33] Processing Time: 200
Batch4:index:[45, 30, 32, 46, 26, 28, 35] Processing Time: 200
Batch5:index:[18, 20, 15, 59, 43, 49, 10, 13] Processing Time: 200
Batch6:index:[52, 24, 40, 56, 42, 9, 19, 38, 14, 57] Processing Time: 200
The last Batch
index:[16, 22, 47, 51, 12, 36, 58, 4, 50, 55] Processing Time: 91
