The num of Batches: 6
makespan: 1448.0
The jobs in each Batch 
Batch0:index:[19, 45, 27, 1, 23, 18] Processing Time: 200
Batch1:index:[40, 2, 12, 35, 38] Processing Time: 200
Batch2:index:[33, 14, 39, 13, 37] Processing Time: 200
Batch3:index:[29, 31, 47, 21, 28, 3, 34] Processing Time: 200
Batch4:index:[43, 41, 4, 46, 11, 44, 8] Processing Time: 200
Batch5:index:[7, 0, 25, 9, 16, 20, 32, 36, 17] Processing Time: 200
The last Batch
index:[48, 24, 5, 15, 42, 22, 30, 10, 6, 26, 49] Processing Time: 128
