The num of Batches: 6
makespan: 1356.0
The jobs in each Batch 
Batch0:index:[27, 34, 30, 31, 33, 37, 44, 49] Processing Time: 200
Batch1:index:[18, 38, 23, 5, 1, 7] Processing Time: 200
Batch2:index:[4, 21, 3, 16, 32] Processing Time: 200
Batch3:index:[25, 40, 22, 48, 9, 14] Processing Time: 200
Batch4:index:[6, 46, 28, 35, 26, 15, 36, 24] Processing Time: 200
Batch5:index:[12, 39, 20, 11, 17, 13, 19, 47, 45, 10, 42, 41, 2] Processing Time: 200
The last Batch
index:[0, 43, 8, 29] Processing Time: 36
