The num of Batches: 28
makespan: 6194.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 9, 13, 15, 29, 41, 46, 77, 132] Processing Time: 200
Batch1:index:[7, 8, 10, 21, 32, 137, 150, 161, 184] Processing Time: 200
Batch2:index:[64, 148, 159, 167, 175] Processing Time: 200
Batch3:index:[40, 96, 117, 139, 154, 162] Processing Time: 200
Batch4:index:[48, 65, 72, 108, 152, 172, 197] Processing Time: 200
Batch5:index:[49, 54, 71, 180] Processing Time: 200
Batch6:index:[189, 18, 56, 76, 12] Processing Time: 200
Batch7:index:[19, 75, 99, 114, 38] Processing Time: 200
Batch8:index:[120, 62, 43, 52, 160] Processing Time: 200
Batch9:index:[84, 105, 131, 45, 188] Processing Time: 200
Batch10:index:[112, 192, 6, 100, 80] Processing Time: 200
Batch11:index:[102, 123, 130, 174, 25] Processing Time: 200
Batch12:index:[176, 50, 57, 69, 60] Processing Time: 200
Batch13:index:[168, 191, 34, 165, 4] Processing Time: 200
Batch14:index:[53, 61, 68, 87, 5] Processing Time: 200
Batch15:index:[170, 182, 24, 190, 66] Processing Time: 200
Batch16:index:[28, 126, 82, 119, 121, 153] Processing Time: 200
Batch17:index:[20, 146, 149, 178, 14, 173] Processing Time: 200
Batch18:index:[90, 122, 133, 157, 196, 81] Processing Time: 200
Batch19:index:[89, 98, 181, 31, 35, 26, 33] Processing Time: 200
Batch20:index:[78, 110, 128, 141, 169, 11] Processing Time: 200
Batch21:index:[16, 42, 44, 70, 183, 187, 39] Processing Time: 200
Batch22:index:[144, 186, 17, 30, 127, 177, 51] Processing Time: 200
Batch23:index:[118, 163, 194, 156, 166, 179, 36, 79] Processing Time: 200
Batch24:index:[95, 106, 140, 171, 125, 59, 94, 27] Processing Time: 200
Batch25:index:[136, 67, 151, 134, 143, 158, 22, 23, 104, 74] Processing Time: 200
Batch26:index:[147, 47, 83, 164, 88, 91, 113, 138, 142, 145, 37] Processing Time: 200
Batch27:index:[199, 195, 198, 63, 103, 124, 185, 86, 85, 93, 155, 55, 101, 107, 109, 193] Processing Time: 200
The last Batch
index:[115, 129, 111, 97, 58, 73, 92, 135, 116] Processing Time: 34
