The num of Batches: 6
makespan: 1393.0
The jobs in each Batch 
Batch0:index:[12, 13, 15, 20, 24, 37, 40, 48] Processing Time: 200
Batch1:index:[0, 23, 4, 32, 3] Processing Time: 200
Batch2:index:[17, 25, 36, 6, 34, 38] Processing Time: 200
Batch3:index:[16, 26, 31, 7, 9, 11, 10] Processing Time: 200
Batch4:index:[42, 2, 19, 21, 46, 22, 27] Processing Time: 200
Batch5:index:[35, 28, 43, 1, 29, 18, 41, 14] Processing Time: 200
The last Batch
index:[5, 45, 8, 33, 39, 30, 44, 49, 47] Processing Time: 73
