The num of Batches: 11
makespan: 2469.0
The jobs in each Batch 
Batch0:index:[9, 26, 40, 45, 56, 89] Processing Time: 200
Batch1:index:[4, 8, 20, 41, 77, 80, 82, 84] Processing Time: 200
Batch2:index:[28, 36, 39, 72, 83] Processing Time: 200
Batch3:index:[55, 65, 74, 18, 2] Processing Time: 200
Batch4:index:[10, 1, 42, 60, 29] Processing Time: 200
Batch5:index:[19, 32, 51, 24, 44] Processing Time: 200
Batch6:index:[70, 30, 48, 69, 31, 0] Processing Time: 200
Batch7:index:[54, 78, 17, 22, 38, 27] Processing Time: 200
Batch8:index:[5, 59, 58, 64, 68, 7, 6, 50] Processing Time: 200
Batch9:index:[11, 16, 52, 67, 57, 61, 3, 25] Processing Time: 200
Batch10:index:[86, 47, 49, 53, 87, 21, 81, 73, 85, 15, 76, 14, 63, 79, 23, 66] Processing Time: 200
The last Batch
index:[71, 35, 12, 33, 34, 37, 43, 62, 88, 46, 13, 75] Processing Time: 49
