The num of Batches: 6
makespan: 1505.0
The jobs in each Batch 
Batch0:index:[1, 2, 16, 18, 23, 36] Processing Time: 200
Batch1:index:[4, 27, 8, 11, 22] Processing Time: 200
Batch2:index:[14, 37, 17, 20, 48, 47] Processing Time: 200
Batch3:index:[40, 33, 6, 9, 15] Processing Time: 200
Batch4:index:[41, 7, 30, 31, 44, 21, 10] Processing Time: 200
Batch5:index:[49, 12, 19, 29, 39, 46, 26, 34, 25] Processing Time: 200
The last Batch
index:[13, 3, 0, 24, 42, 45, 28, 35, 38, 43, 5, 32] Processing Time: 185
