The num of Batches: 12
makespan: 2678.0
The jobs in each Batch 
Batch0:index:[13, 30, 44, 48, 58, 73, 86] Processing Time: 200
Batch1:index:[2, 3, 4, 9, 10, 56, 74, 67] Processing Time: 200
Batch2:index:[17, 47, 65, 32, 31] Processing Time: 200
Batch3:index:[83, 15, 59, 62, 82] Processing Time: 200
Batch4:index:[7, 75, 35, 99, 1] Processing Time: 200
Batch5:index:[18, 85, 8, 33, 28] Processing Time: 200
Batch6:index:[84, 12, 95, 21, 41, 42] Processing Time: 200
Batch7:index:[5, 16, 51, 0, 92, 60] Processing Time: 200
Batch8:index:[37, 87, 23, 27, 72, 91, 53] Processing Time: 200
Batch9:index:[98, 77, 19, 61, 90, 94, 93, 64] Processing Time: 200
Batch10:index:[97, 52, 79, 11, 63, 88, 80, 34, 43, 71, 54] Processing Time: 200
Batch11:index:[70, 78, 49, 76, 25, 45, 22, 26, 40, 69, 81, 6, 20, 57, 14, 68, 36, 66] Processing Time: 200
The last Batch
index:[39, 50, 55, 24, 29, 38, 46, 96, 89] Processing Time: 38
