The num of Batches: 11
makespan: 2526.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 4, 5, 10, 12, 16, 84] Processing Time: 200
Batch1:index:[15, 18, 19, 27, 29, 35, 36, 58] Processing Time: 200
Batch2:index:[49, 53, 67, 70, 86, 88] Processing Time: 200
Batch3:index:[32, 25, 39, 42, 2] Processing Time: 200
Batch4:index:[40, 21, 62, 13, 26, 28] Processing Time: 200
Batch5:index:[38, 66, 11, 44, 24] Processing Time: 200
Batch6:index:[59, 51, 89, 31, 34, 7] Processing Time: 200
Batch7:index:[69, 78, 60, 14, 8, 68] Processing Time: 200
Batch8:index:[57, 80, 37, 87, 9, 43, 45] Processing Time: 200
Batch9:index:[71, 65, 6, 30, 81, 17, 83, 72, 56] Processing Time: 200
Batch10:index:[46, 22, 54, 47, 48, 52, 55, 73, 50, 79, 76] Processing Time: 200
The last Batch
index:[63, 74, 85, 20, 41, 61, 77, 64, 23, 33, 82, 75] Processing Time: 106
