The num of Batches: 7
makespan: 1625.0
The jobs in each Batch 
Batch0:index:[3, 5, 6, 9, 10, 23, 36, 46] Processing Time: 200
Batch1:index:[11, 14, 16, 17, 34, 53] Processing Time: 200
Batch2:index:[4, 25, 26, 28, 31, 40, 49] Processing Time: 200
Batch3:index:[18, 33, 37, 57, 55] Processing Time: 200
Batch4:index:[35, 20, 22, 27, 50] Processing Time: 200
Batch5:index:[51, 38, 43, 54, 52, 21, 29, 2] Processing Time: 200
Batch6:index:[39, 59, 44, 12, 45, 47, 15, 42, 56, 48, 13] Processing Time: 200
The last Batch
index:[1, 8, 24, 41, 0, 32, 19, 7, 30, 58] Processing Time: 85
