The num of Batches: 7
makespan: 1653.0
The jobs in each Batch 
Batch0:index:[14, 31, 36, 41, 52, 56] Processing Time: 200
Batch1:index:[38, 40, 54, 55, 59] Processing Time: 200
Batch2:index:[3, 18, 25, 35, 45] Processing Time: 200
Batch3:index:[5, 39, 29, 15, 19, 23, 21] Processing Time: 200
Batch4:index:[11, 32, 50, 4, 28, 0] Processing Time: 200
Batch5:index:[2, 20, 34, 53, 13, 44, 47, 17, 24] Processing Time: 200
Batch6:index:[26, 22, 6, 30, 46, 9, 43, 49, 57, 7] Processing Time: 200
The last Batch
index:[10, 48, 8, 51, 12, 27, 58, 1, 16, 33, 37, 42] Processing Time: 113
