The num of Batches: 11
makespan: 2535.0
The jobs in each Batch 
Batch0:index:[0, 2, 3, 4, 5, 9, 10] Processing Time: 200
Batch1:index:[24, 29, 30, 32, 44, 55, 69] Processing Time: 200
Batch2:index:[51, 54, 66, 77, 80] Processing Time: 200
Batch3:index:[36, 49, 57, 39, 1] Processing Time: 200
Batch4:index:[19, 8, 79, 14, 28] Processing Time: 200
Batch5:index:[71, 62, 74, 75, 25] Processing Time: 200
Batch6:index:[83, 42, 23, 12, 70, 34] Processing Time: 200
Batch7:index:[31, 47, 37, 59, 15, 68, 33] Processing Time: 200
Batch8:index:[73, 89, 6, 48, 78, 7, 16] Processing Time: 200
Batch9:index:[88, 40, 22, 72, 76, 13, 38, 65] Processing Time: 200
Batch10:index:[67, 82, 11, 41, 58, 20, 26, 43, 81, 21, 53, 63, 87] Processing Time: 200
The last Batch
index:[64, 86, 84, 61, 85, 45, 52, 17, 18, 60, 27, 35, 46, 50, 56] Processing Time: 115
