The num of Batches: 7
makespan: 1552.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 11, 21, 30, 35, 40, 43, 49, 59] Processing Time: 200
Batch1:index:[4, 18, 51, 46, 7] Processing Time: 200
Batch2:index:[53, 5, 20, 41, 52] Processing Time: 200
Batch3:index:[32, 50, 56, 58, 19, 6] Processing Time: 200
Batch4:index:[29, 38, 10, 33, 47, 44, 3] Processing Time: 200
Batch5:index:[22, 28, 24, 26, 36, 8, 34, 57, 17] Processing Time: 200
Batch6:index:[14, 39, 42, 12, 25, 55, 15, 37, 45, 54, 27, 9, 31, 13, 48] Processing Time: 200
The last Batch
index:[23, 16] Processing Time: 12
