The num of Batches: 12
makespan: 2780.0
The jobs in each Batch 
Batch0:index:[56, 79, 82, 86, 94, 95] Processing Time: 200
Batch1:index:[41, 55, 70, 73, 83, 97] Processing Time: 200
Batch2:index:[21, 61, 11, 39, 40] Processing Time: 200
Batch3:index:[48, 64, 99, 28, 75] Processing Time: 200
Batch4:index:[62, 72, 9, 25, 35] Processing Time: 200
Batch5:index:[14, 31, 90, 96, 3] Processing Time: 200
Batch6:index:[2, 81, 87, 12, 36, 78] Processing Time: 200
Batch7:index:[38, 67, 98, 45, 46, 30] Processing Time: 200
Batch8:index:[52, 58, 29, 10, 19, 88, 42] Processing Time: 200
Batch9:index:[27, 68, 18, 51, 69, 43, 66] Processing Time: 200
Batch10:index:[59, 53, 32, 7, 22, 50, 6, 20, 8] Processing Time: 200
Batch11:index:[77, 54, 84, 0, 63, 1, 16, 71, 37, 44, 49, 74, 23] Processing Time: 200
The last Batch
index:[76, 80, 34, 92, 33, 47, 85, 4, 5, 13, 26, 89, 93, 17, 60, 24, 65, 91, 57, 15] Processing Time: 140
