The num of Batches: 12
makespan: 2669.0
The jobs in each Batch 
Batch0:index:[7, 25, 29, 35, 65, 78] Processing Time: 200
Batch1:index:[9, 11, 67, 71, 73, 80] Processing Time: 200
Batch2:index:[13, 14, 15, 17, 22, 23, 30, 33, 36, 63] Processing Time: 200
Batch3:index:[37, 81, 0, 16, 59] Processing Time: 200
Batch4:index:[56, 82, 12, 26, 45] Processing Time: 200
Batch5:index:[38, 69, 27, 19, 2] Processing Time: 200
Batch6:index:[31, 79, 6, 49, 40] Processing Time: 200
Batch7:index:[55, 21, 28, 32, 58] Processing Time: 200
Batch8:index:[74, 52, 10, 77, 18, 42] Processing Time: 200
Batch9:index:[46, 51, 85, 48, 54, 57, 86] Processing Time: 200
Batch10:index:[72, 34, 84, 89, 4, 62, 50, 75] Processing Time: 200
Batch11:index:[61, 24, 41, 44, 1, 60, 3, 43, 64, 66, 76, 70, 8, 68, 47] Processing Time: 200
The last Batch
index:[87, 53, 5, 39, 20, 83, 88] Processing Time: 29
