The num of Batches: 8
makespan: 1819.0
The jobs in each Batch 
Batch0:index:[21, 22, 24, 25, 28, 30, 42, 50] Processing Time: 200
Batch1:index:[36, 54, 49, 60, 45] Processing Time: 200
Batch2:index:[8, 56, 51, 52, 20] Processing Time: 200
Batch3:index:[66, 64, 34, 48, 4] Processing Time: 200
Batch4:index:[17, 61, 5, 35, 14, 43, 46] Processing Time: 200
Batch5:index:[15, 38, 29, 41, 0, 31] Processing Time: 200
Batch6:index:[27, 68, 33, 10, 69, 40, 53, 2] Processing Time: 200
Batch7:index:[9, 18, 37, 6, 11, 16, 26, 59, 62, 1, 19, 32] Processing Time: 200
The last Batch
index:[3, 23, 12, 47, 44, 55, 58, 63, 7, 13, 39, 57, 65, 67] Processing Time: 59
