The num of Batches: 9
makespan: 2104.0
The jobs in each Batch 
Batch0:index:[22, 23, 33, 41, 59] Processing Time: 200
Batch1:index:[16, 28, 35, 47, 53, 56, 62, 79] Processing Time: 200
Batch2:index:[77, 37, 52, 5, 1] Processing Time: 200
Batch3:index:[0, 18, 29, 72, 65] Processing Time: 200
Batch4:index:[3, 12, 73, 20, 45, 15] Processing Time: 200
Batch5:index:[10, 11, 30, 66, 44, 4] Processing Time: 200
Batch6:index:[78, 69, 70, 6, 74, 27, 43, 42] Processing Time: 200
Batch7:index:[51, 8, 67, 75, 39, 31, 50, 17] Processing Time: 200
Batch8:index:[24, 21, 34, 63, 14, 58, 9, 40, 46, 55, 19, 26] Processing Time: 200
The last Batch
index:[48, 49, 61, 76, 13, 64, 36, 71, 32, 54, 25, 60, 38, 68, 57, 2, 7] Processing Time: 124
