The num of Batches: 9
makespan: 1993.0
The jobs in each Batch 
Batch0:index:[31, 34, 38, 44, 45, 51, 54, 58] Processing Time: 200
Batch1:index:[12, 29, 49, 52, 53, 59] Processing Time: 200
Batch2:index:[27, 30, 33, 55, 60, 68, 69] Processing Time: 200
Batch3:index:[40, 47, 57, 20, 66] Processing Time: 200
Batch4:index:[24, 10, 19, 25, 28] Processing Time: 200
Batch5:index:[17, 32, 5, 41, 48, 65] Processing Time: 200
Batch6:index:[0, 23, 11, 64, 67, 4] Processing Time: 200
Batch7:index:[13, 15, 46, 9, 21, 14, 56, 1] Processing Time: 200
Batch8:index:[22, 36, 16, 39, 42, 61, 50, 8, 35, 37, 26, 6, 63, 43, 62] Processing Time: 200
The last Batch
index:[3, 7, 18, 2] Processing Time: 13
