The num of Batches: 7
makespan: 1551.0
The jobs in each Batch 
Batch0:index:[2, 3, 33, 38, 44] Processing Time: 200
Batch1:index:[16, 18, 21, 41, 45, 46] Processing Time: 200
Batch2:index:[13, 26, 31, 32, 37, 40, 48] Processing Time: 200
Batch3:index:[14, 20, 24, 27, 11, 17] Processing Time: 200
Batch4:index:[42, 7, 0, 4, 34] Processing Time: 200
Batch5:index:[15, 8, 30, 23, 9, 35, 5] Processing Time: 200
Batch6:index:[10, 47, 1, 22, 25, 43, 29, 49, 36, 12] Processing Time: 200
The last Batch
index:[6, 19, 28, 39] Processing Time: 11
