The num of Batches: 7
makespan: 1566.0
The jobs in each Batch 
Batch0:index:[23, 34, 40, 41, 53] Processing Time: 200
Batch1:index:[3, 38, 49, 42, 22, 14] Processing Time: 200
Batch2:index:[19, 51, 59, 5, 6] Processing Time: 200
Batch3:index:[52, 25, 47, 11, 36, 43, 35] Processing Time: 200
Batch4:index:[56, 17, 1, 46, 4, 13, 12] Processing Time: 200
Batch5:index:[57, 55, 30, 21, 37, 44, 45, 26, 29, 15, 20] Processing Time: 200
Batch6:index:[33, 8, 31, 9, 10, 54, 0, 2, 24, 39, 48, 28, 32, 16, 58] Processing Time: 200
The last Batch
index:[7, 18, 27, 50] Processing Time: 26
