The num of Batches: 10
makespan: 2383.0
The jobs in each Batch 
Batch0:index:[12, 18, 19, 21, 49, 63] Processing Time: 200
Batch1:index:[9, 16, 31, 34, 45, 51, 52] Processing Time: 200
Batch2:index:[35, 41, 42, 43, 47, 68] Processing Time: 200
Batch3:index:[24, 36, 61, 65, 70, 73] Processing Time: 200
Batch4:index:[75, 23, 22, 79, 38] Processing Time: 200
Batch5:index:[39, 57, 72, 66, 6, 10] Processing Time: 200
Batch6:index:[20, 53, 48, 62, 28] Processing Time: 200
Batch7:index:[37, 77, 30, 50, 58, 76] Processing Time: 200
Batch8:index:[69, 54, 71, 40, 60, 17, 46] Processing Time: 200
Batch9:index:[25, 74, 7, 8, 4, 64, 78, 0] Processing Time: 200
The last Batch
index:[5, 14, 29, 13, 55, 27, 33, 44, 3, 15, 11, 67, 26, 32, 1, 56, 59, 2] Processing Time: 183
