The num of Batches: 10
makespan: 2300.0
The jobs in each Batch 
Batch0:index:[16, 29, 56, 62, 64, 65, 66] Processing Time: 200
Batch1:index:[3, 22, 23, 40, 41, 47] Processing Time: 200
Batch2:index:[8, 18, 43, 74] Processing Time: 200
Batch3:index:[73, 27, 0, 76, 38] Processing Time: 200
Batch4:index:[77, 44, 1, 50, 24] Processing Time: 200
Batch5:index:[34, 53, 54, 72, 21] Processing Time: 200
Batch6:index:[14, 15, 30, 70, 61, 13] Processing Time: 200
Batch7:index:[67, 48, 49, 69, 6, 39, 11] Processing Time: 200
Batch8:index:[46, 60, 79, 32, 10, 12, 7, 5, 26] Processing Time: 200
Batch9:index:[37, 4, 28, 2, 20, 31, 78, 59, 45, 55, 75] Processing Time: 200
The last Batch
index:[17, 51, 63, 33, 58, 9, 36, 25, 35, 52, 42, 68, 71, 19, 57] Processing Time: 100
