The num of Batches: 10
makespan: 2273.0
The jobs in each Batch 
Batch0:index:[9, 12, 13, 14, 16, 22, 24] Processing Time: 200
Batch1:index:[43, 46, 50, 55, 56] Processing Time: 200
Batch2:index:[20, 21, 45, 61, 69, 71] Processing Time: 200
Batch3:index:[78, 39, 48, 62, 11] Processing Time: 200
Batch4:index:[73, 1, 28, 32, 30] Processing Time: 200
Batch5:index:[72, 33, 3, 15, 68] Processing Time: 200
Batch6:index:[25, 27, 40, 29, 79, 2] Processing Time: 200
Batch7:index:[23, 58, 64, 42, 7, 63, 49, 17] Processing Time: 200
Batch8:index:[31, 52, 26, 35, 75, 60, 67, 38, 51] Processing Time: 200
Batch9:index:[44, 57, 66, 0, 5, 8, 65, 70, 10, 6, 36, 59] Processing Time: 200
The last Batch
index:[41, 76, 18, 74, 37, 4, 47, 53, 54, 77, 19, 34] Processing Time: 73
