The num of Batches: 14
makespan: 3107.0
The jobs in each Batch 
Batch0:index:[0, 2, 3, 4, 9, 36, 46, 64, 65, 96] Processing Time: 200
Batch1:index:[34, 38, 49, 51, 75, 90] Processing Time: 200
Batch2:index:[5, 63, 88, 91, 92] Processing Time: 200
Batch3:index:[15, 32, 56, 84, 85] Processing Time: 200
Batch4:index:[13, 54, 21, 23, 35] Processing Time: 200
Batch5:index:[95, 28, 42, 60, 97] Processing Time: 200
Batch6:index:[62, 98, 44, 47, 61, 20] Processing Time: 200
Batch7:index:[33, 57, 76, 22, 12] Processing Time: 200
Batch8:index:[29, 70, 10, 18, 77, 40] Processing Time: 200
Batch9:index:[7, 14, 86, 71, 55, 1] Processing Time: 200
Batch10:index:[16, 59, 94, 53, 72, 48] Processing Time: 200
Batch11:index:[39, 66, 79, 37, 99, 17, 11] Processing Time: 200
Batch12:index:[19, 74, 82, 30, 93, 43, 68, 89, 41] Processing Time: 200
Batch13:index:[8, 31, 50, 58, 24, 25, 73, 69, 6, 27, 67, 81, 52] Processing Time: 200
The last Batch
index:[78, 26, 45, 83, 87, 80] Processing Time: 27
