The num of Batches: 7
makespan: 1706.0
The jobs in each Batch 
Batch0:index:[16, 17, 18, 20, 36, 42, 44] Processing Time: 200
Batch1:index:[34, 38, 0, 45, 31] Processing Time: 200
Batch2:index:[58, 50, 33, 26, 54] Processing Time: 200
Batch3:index:[9, 30, 8, 53, 23, 27] Processing Time: 200
Batch4:index:[13, 19, 48, 11, 40, 22] Processing Time: 200
Batch5:index:[46, 2, 14, 4, 6, 5, 56] Processing Time: 200
Batch6:index:[41, 49, 57, 10, 15, 29, 37, 3, 35] Processing Time: 200
The last Batch
index:[52, 25, 32, 21, 28, 51, 7, 12, 1, 43, 47, 24, 55, 59, 39] Processing Time: 166
