The num of Batches: 6
makespan: 1520.0
The jobs in each Batch 
Batch0:index:[19, 20, 35, 44, 45, 48] Processing Time: 200
Batch1:index:[10, 12, 16, 26, 39, 43] Processing Time: 200
Batch2:index:[1, 24, 29, 3, 30] Processing Time: 200
Batch3:index:[4, 5, 21, 28, 15, 23] Processing Time: 200
Batch4:index:[7, 22, 32, 37, 47] Processing Time: 200
Batch5:index:[36, 34, 38, 27, 14, 0, 18] Processing Time: 200
The last Batch
index:[31, 13, 8, 41, 25, 40, 6, 33, 2, 42, 46, 9, 17, 49, 11] Processing Time: 200
