The num of Batches: 12
makespan: 2673.0
The jobs in each Batch 
Batch0:index:[1, 2, 3, 10, 11, 13, 14, 50, 60] Processing Time: 200
Batch1:index:[7, 24, 25, 26, 29, 37, 42, 54] Processing Time: 200
Batch2:index:[22, 30, 38, 67, 78, 79, 93] Processing Time: 200
Batch3:index:[5, 46, 47, 70, 71, 89, 98] Processing Time: 200
Batch4:index:[49, 40, 58, 36, 9] Processing Time: 200
Batch5:index:[69, 73, 85, 86, 41, 12] Processing Time: 200
Batch6:index:[8, 51, 75, 34, 53, 31] Processing Time: 200
Batch7:index:[4, 6, 33, 80, 96] Processing Time: 200
Batch8:index:[45, 63, 23, 28, 19, 52] Processing Time: 200
Batch9:index:[18, 43, 62, 95, 74, 82, 15, 88] Processing Time: 200
Batch10:index:[99, 44, 55, 77, 65, 72, 16, 17, 57, 21, 87] Processing Time: 200
Batch11:index:[56, 32, 20, 39, 83, 91, 81, 94, 35, 66, 68, 84, 97, 59, 90, 27] Processing Time: 200
The last Batch
index:[0, 48, 61, 64, 92, 76] Processing Time: 33
