The num of Batches: 12
makespan: 2728.0
The jobs in each Batch 
Batch0:index:[25, 27, 67, 76, 78, 86] Processing Time: 200
Batch1:index:[11, 19, 21, 60, 71, 77, 80, 89] Processing Time: 200
Batch2:index:[0, 42, 69, 75, 81, 84, 87] Processing Time: 200
Batch3:index:[34, 74, 83, 5, 63] Processing Time: 200
Batch4:index:[41, 8, 82, 62, 28] Processing Time: 200
Batch5:index:[24, 47, 70, 2, 45] Processing Time: 200
Batch6:index:[38, 46, 58, 20, 3] Processing Time: 200
Batch7:index:[22, 17, 31, 37, 23, 26] Processing Time: 200
Batch8:index:[57, 16, 51, 32, 49, 18] Processing Time: 200
Batch9:index:[10, 61, 85, 48, 65, 73, 9] Processing Time: 200
Batch10:index:[1, 43, 30, 79, 53, 59, 66, 35] Processing Time: 200
Batch11:index:[72, 6, 7, 15, 29, 55, 52, 44, 14, 13, 39] Processing Time: 200
The last Batch
index:[40, 68, 4, 50, 33, 12, 54, 64, 36, 56, 88] Processing Time: 88
