The num of Batches: 11
makespan: 2573.0
The jobs in each Batch 
Batch0:index:[34, 36, 48, 49, 62] Processing Time: 200
Batch1:index:[50, 58, 29, 38, 37] Processing Time: 200
Batch2:index:[51, 27, 52, 8, 0, 41] Processing Time: 200
Batch3:index:[32, 45, 56, 66, 46] Processing Time: 200
Batch4:index:[25, 55, 22, 75, 44] Processing Time: 200
Batch5:index:[14, 6, 11, 28, 35] Processing Time: 200
Batch6:index:[57, 69, 43, 70, 12, 7] Processing Time: 200
Batch7:index:[19, 24, 40, 33, 9, 21] Processing Time: 200
Batch8:index:[13, 65, 59, 64, 5, 39, 73] Processing Time: 200
Batch9:index:[47, 4, 61, 16, 30, 60, 3] Processing Time: 200
Batch10:index:[42, 72, 63, 17, 20, 76, 77, 67, 79] Processing Time: 200
The last Batch
index:[23, 78, 1, 26, 53, 54, 68, 31, 2, 15, 18, 10, 74, 71] Processing Time: 153
