The num of Batches: 11
makespan: 2482.0
The jobs in each Batch 
Batch0:index:[18, 19, 20, 24, 26, 27, 76] Processing Time: 200
Batch1:index:[21, 23, 28, 38, 58, 69, 74, 77, 85] Processing Time: 200
Batch2:index:[29, 54, 61, 63, 71] Processing Time: 200
Batch3:index:[15, 37, 50, 56, 57, 70] Processing Time: 200
Batch4:index:[51, 68, 73, 80, 87] Processing Time: 200
Batch5:index:[52, 86, 34, 8, 72] Processing Time: 200
Batch6:index:[78, 0, 89, 82, 48] Processing Time: 200
Batch7:index:[79, 60, 6, 53, 30, 1] Processing Time: 200
Batch8:index:[45, 11, 12, 39, 40, 14, 13] Processing Time: 200
Batch9:index:[62, 10, 46, 7, 44, 55, 64, 25, 43] Processing Time: 200
Batch10:index:[35, 9, 33, 42, 88, 65, 66, 4, 16, 31, 49, 67, 36, 59, 3, 32] Processing Time: 200
The last Batch
index:[2, 17, 41, 81, 5, 84, 75, 83, 22, 47] Processing Time: 62
