The num of Batches: 8
makespan: 1793.0
The jobs in each Batch 
Batch0:index:[6, 50, 20, 24, 36, 49] Processing Time: 200
Batch1:index:[2, 13, 21, 35, 40, 41, 48, 59] Processing Time: 200
Batch2:index:[1, 5, 25, 27, 45, 46, 53] Processing Time: 200
Batch3:index:[4, 56, 30, 32, 42, 51] Processing Time: 200
Batch4:index:[0, 16, 17, 18, 28, 29, 47, 58] Processing Time: 200
Batch5:index:[3, 10, 12, 23, 33, 44, 52, 54] Processing Time: 200
Batch6:index:[7, 19, 22, 26, 34, 39] Processing Time: 200
Batch7:index:[8, 9, 14, 31, 38, 43, 55, 57] Processing Time: 200
The last Batch
index:[37, 11, 15] Processing Time: 33
