The num of Batches: 11
makespan: 2479.0
The jobs in each Batch 
Batch0:index:[27, 51, 53, 56, 66, 76] Processing Time: 200
Batch1:index:[44, 73, 80, 83, 85, 87] Processing Time: 200
Batch2:index:[17, 36, 71, 70, 21] Processing Time: 200
Batch3:index:[61, 77, 18, 31, 34] Processing Time: 200
Batch4:index:[35, 88, 1, 9, 63] Processing Time: 200
Batch5:index:[64, 72, 26, 40, 3, 68, 54] Processing Time: 200
Batch6:index:[47, 4, 81, 86, 38, 65] Processing Time: 200
Batch7:index:[69, 78, 84, 52, 6, 20, 41] Processing Time: 200
Batch8:index:[39, 67, 13, 75, 2, 14, 59, 49] Processing Time: 200
Batch9:index:[62, 50, 0, 8, 15, 29, 82, 5, 57, 74, 16] Processing Time: 200
Batch10:index:[10, 19, 25, 23, 42, 46, 11, 33, 37, 24, 45, 12] Processing Time: 200
The last Batch
index:[89, 22, 28, 55, 58, 30, 32, 48, 60, 7, 43, 79] Processing Time: 59
