The num of Batches: 6
makespan: 1431.0
The jobs in each Batch 
Batch0:index:[16, 18, 27, 28, 47, 48] Processing Time: 200
Batch1:index:[6, 38, 9, 15, 3] Processing Time: 200
Batch2:index:[20, 2, 19, 0, 36] Processing Time: 200
Batch3:index:[35, 40, 29, 24, 30, 10] Processing Time: 200
Batch4:index:[45, 7, 8, 33, 41, 1, 25] Processing Time: 200
Batch5:index:[37, 44, 11, 4, 42, 49, 5, 12, 23, 21] Processing Time: 200
The last Batch
index:[26, 43, 46, 14, 32, 22, 31, 13, 34, 17, 39] Processing Time: 111
