The num of Batches: 7
makespan: 1623.0
The jobs in each Batch 
Batch0:index:[2, 4, 16, 31, 36, 37] Processing Time: 200
Batch1:index:[17, 24, 26, 28, 15] Processing Time: 200
Batch2:index:[7, 12, 49, 22, 23] Processing Time: 200
Batch3:index:[10, 30, 32, 18, 1] Processing Time: 200
Batch4:index:[6, 46, 13, 11, 9, 0] Processing Time: 200
Batch5:index:[27, 48, 8, 38, 43, 25, 14] Processing Time: 200
Batch6:index:[29, 19, 35, 20, 21, 39, 34, 40, 45] Processing Time: 200
The last Batch
index:[3, 42, 41, 33, 47, 44, 5] Processing Time: 83
