The num of Batches: 6
makespan: 1499.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 4, 18, 23, 26] Processing Time: 200
Batch1:index:[5, 13, 14, 16, 17] Processing Time: 200
Batch2:index:[21, 24, 25, 27, 28, 35, 54] Processing Time: 200
Batch3:index:[42, 37, 39, 22, 40] Processing Time: 200
Batch4:index:[47, 32, 46, 48, 49, 45] Processing Time: 200
Batch5:index:[58, 34, 52, 55, 51, 36, 56, 59, 15] Processing Time: 200
The last Batch
index:[12, 50, 53, 6, 11, 29, 8, 44, 31, 38, 57, 7, 30, 43, 10, 20, 41, 9, 19, 33] Processing Time: 179
