The num of Batches: 6
makespan: 1389.0
The jobs in each Batch 
Batch0:index:[0, 1, 6, 8, 10, 11, 15, 17, 25, 26, 48] Processing Time: 200
Batch1:index:[45, 4, 18, 34, 9] Processing Time: 200
Batch2:index:[38, 36, 42, 21, 12, 16] Processing Time: 200
Batch3:index:[5, 13, 20, 7, 27, 41, 24] Processing Time: 200
Batch4:index:[30, 39, 29, 44, 23, 14, 28] Processing Time: 200
Batch5:index:[22, 49, 33, 43, 19, 40, 37, 47, 46] Processing Time: 200
The last Batch
index:[2, 32, 3, 31, 35] Processing Time: 69
