The num of Batches: 6
makespan: 1348.0
The jobs in each Batch 
Batch0:index:[31, 39, 45, 47, 48] Processing Time: 200
Batch1:index:[1, 30, 3, 23, 13] Processing Time: 200
Batch2:index:[19, 7, 20, 22, 26, 29] Processing Time: 200
Batch3:index:[18, 25, 33, 5, 16, 14, 35] Processing Time: 200
Batch4:index:[42, 6, 9, 27, 34, 12, 44, 2, 17] Processing Time: 200
Batch5:index:[36, 40, 43, 21, 4, 24, 8, 15, 38, 37, 11, 46, 10] Processing Time: 200
The last Batch
index:[41, 49, 28, 0, 32] Processing Time: 28
