The num of Batches: 7
makespan: 1672.0
The jobs in each Batch 
Batch0:index:[8, 10, 11, 23, 29, 31, 43] Processing Time: 200
Batch1:index:[49, 19, 50, 35, 15] Processing Time: 200
Batch2:index:[47, 51, 13, 12, 6, 20] Processing Time: 200
Batch3:index:[40, 42, 52, 16, 1] Processing Time: 200
Batch4:index:[25, 55, 3, 45, 30, 26] Processing Time: 200
Batch5:index:[37, 4, 44, 32, 7, 34, 27] Processing Time: 200
Batch6:index:[2, 21, 17, 18, 9, 39, 0, 24, 22, 53] Processing Time: 200
The last Batch
index:[46, 54, 33, 5, 14, 36, 48, 38, 41, 28, 57, 58, 56, 59] Processing Time: 132
