The num of Batches: 12
makespan: 2676.0
The jobs in each Batch 
Batch0:index:[10, 11, 17, 19, 21, 43, 51] Processing Time: 200
Batch1:index:[1, 7, 79, 93, 87] Processing Time: 200
Batch2:index:[94, 44, 45, 64, 14] Processing Time: 200
Batch3:index:[26, 70, 28, 8, 36] Processing Time: 200
Batch4:index:[24, 63, 83, 98, 59] Processing Time: 200
Batch5:index:[38, 39, 75, 48, 5] Processing Time: 200
Batch6:index:[27, 33, 53, 9, 57, 50] Processing Time: 200
Batch7:index:[89, 95, 84, 35, 68, 74, 91] Processing Time: 200
Batch8:index:[78, 2, 13, 49, 16, 25, 40, 32] Processing Time: 200
Batch9:index:[66, 54, 61, 71, 58, 73, 6, 46, 80] Processing Time: 200
Batch10:index:[76, 81, 97, 86, 96, 3, 67, 47, 60, 12, 0] Processing Time: 200
Batch11:index:[29, 30, 18, 37, 90, 56, 69, 4, 85, 99, 34, 52, 77, 65, 72, 62, 22, 23] Processing Time: 200
The last Batch
index:[41, 92, 15, 20, 31, 55, 82, 42, 88] Processing Time: 36
