The num of Batches: 8
makespan: 1792.0
The jobs in each Batch 
Batch0:index:[49, 50, 51, 54, 61, 62, 67] Processing Time: 200
Batch1:index:[0, 28, 32, 2, 9] Processing Time: 200
Batch2:index:[7, 39, 14, 21, 20] Processing Time: 200
Batch3:index:[16, 41, 60, 10, 37, 26] Processing Time: 200
Batch4:index:[25, 38, 46, 30, 15, 17] Processing Time: 200
Batch5:index:[19, 47, 58, 23, 48, 11, 13] Processing Time: 200
Batch6:index:[56, 57, 43, 35, 36, 69, 1, 65, 8] Processing Time: 200
Batch7:index:[18, 12, 68, 4, 5, 52, 22, 3, 66, 53, 55, 59, 29, 33, 40, 6, 24] Processing Time: 200
The last Batch
index:[27, 34, 42, 44, 45, 63, 64, 31] Processing Time: 32
