The num of Batches: 8
makespan: 1939.0
The jobs in each Batch 
Batch0:index:[0, 3, 4, 6, 29, 37, 49, 59, 62] Processing Time: 200
Batch1:index:[19, 22, 35, 38, 40, 41, 47, 63, 66] Processing Time: 200
Batch2:index:[42, 45, 51, 57, 60] Processing Time: 200
Batch3:index:[21, 30, 36, 53, 65] Processing Time: 200
Batch4:index:[28, 32, 44, 46, 20] Processing Time: 200
Batch5:index:[54, 64, 69, 16, 7] Processing Time: 200
Batch6:index:[56, 8, 23, 55, 68, 24] Processing Time: 200
Batch7:index:[10, 48, 50, 11, 18, 61] Processing Time: 200
The last Batch
index:[12, 9, 39, 5, 14, 25, 13, 52, 1, 26, 33, 43, 15, 27, 31, 34, 17, 2, 58, 67] Processing Time: 179
