The num of Batches: 10
makespan: 2204.0
The jobs in each Batch 
Batch0:index:[10, 39, 42, 53, 55, 76] Processing Time: 200
Batch1:index:[1, 14, 68, 12] Processing Time: 199
Batch2:index:[79, 19, 46, 13, 56] Processing Time: 200
Batch3:index:[3, 28, 48, 18, 6] Processing Time: 200
Batch4:index:[9, 38, 75, 71, 4, 74] Processing Time: 200
Batch5:index:[44, 61, 21, 60, 25, 7] Processing Time: 200
Batch6:index:[37, 47, 72, 32, 31, 33, 8] Processing Time: 200
Batch7:index:[15, 26, 16, 66, 29, 51, 34, 45] Processing Time: 200
Batch8:index:[65, 58, 23, 36, 62, 11, 20, 41, 49, 27] Processing Time: 200
Batch9:index:[2, 35, 40, 77, 5, 43, 54, 70, 69, 30, 63, 64, 67, 24, 0, 22, 57, 73, 78, 17, 50, 52] Processing Time: 200
The last Batch
index:[59] Processing Time: 4
