The num of Batches: 61
makespan: 13456.0
The jobs in each Batch 
Batch0:index:[15, 77, 123, 143, 198] Processing Time: 200
Batch1:index:[34, 36, 144, 231] Processing Time: 200
Batch2:index:[1, 17, 33] Processing Time: 200
Batch3:index:[9, 23, 35, 71, 142, 181] Processing Time: 200
Batch4:index:[119, 134, 197, 220] Processing Time: 200
Batch5:index:[63, 80, 83, 94] Processing Time: 200
Batch6:index:[49, 60, 223, 224] Processing Time: 200
Batch7:index:[48, 50, 56, 150] Processing Time: 200
Batch8:index:[52, 118, 208, 213] Processing Time: 200
Batch9:index:[97, 148, 178, 238] Processing Time: 200
Batch10:index:[59, 105, 116] Processing Time: 200
Batch11:index:[114, 157, 200, 230] Processing Time: 200
Batch12:index:[66, 174, 206] Processing Time: 200
Batch13:index:[6, 31, 46, 130, 166] Processing Time: 200
Batch14:index:[75, 179, 192, 209] Processing Time: 200
Batch15:index:[13, 25, 42, 99, 232] Processing Time: 200
Batch16:index:[124, 171, 247] Processing Time: 200
Batch17:index:[88, 108, 222] Processing Time: 200
Batch18:index:[28, 38, 156, 177] Processing Time: 200
Batch19:index:[14, 72, 241] Processing Time: 200
Batch20:index:[74, 194, 221] Processing Time: 200
Batch21:index:[40, 81, 89, 117] Processing Time: 200
Batch22:index:[139, 168, 172] Processing Time: 200
Batch23:index:[54, 173, 210] Processing Time: 200
Batch24:index:[164, 195, 201, 236] Processing Time: 200
Batch25:index:[95, 101, 161] Processing Time: 200
Batch26:index:[115, 125, 182, 199] Processing Time: 200
Batch27:index:[155, 162, 203] Processing Time: 200
Batch28:index:[76, 141, 152] Processing Time: 200
Batch29:index:[111, 113, 140, 146] Processing Time: 200
Batch30:index:[151, 186, 193] Processing Time: 200
Batch31:index:[226, 227, 237, 243] Processing Time: 200
Batch32:index:[67, 100, 128, 153] Processing Time: 200
Batch33:index:[93, 112, 249] Processing Time: 200
Batch34:index:[167, 176, 216] Processing Time: 200
Batch35:index:[84, 98, 133] Processing Time: 200
Batch36:index:[122, 175, 188] Processing Time: 200
Batch37:index:[19, 32, 65, 131] Processing Time: 200
Batch38:index:[190, 103, 5] Processing Time: 200
Batch39:index:[219, 225, 44] Processing Time: 200
Batch40:index:[207, 0, 91] Processing Time: 200
Batch41:index:[73, 136, 137] Processing Time: 200
Batch42:index:[159, 183, 62, 211] Processing Time: 199
Batch43:index:[92, 37, 218] Processing Time: 200
Batch44:index:[145, 24, 87] Processing Time: 200
Batch45:index:[107, 12, 39] Processing Time: 200
Batch46:index:[86, 169, 234] Processing Time: 198
Batch47:index:[184, 240, 212] Processing Time: 200
Batch48:index:[239, 4, 55] Processing Time: 198
Batch49:index:[57, 196, 217] Processing Time: 200
Batch50:index:[214, 85, 135] Processing Time: 199
Batch51:index:[68, 61, 79] Processing Time: 199
Batch52:index:[43, 26, 204] Processing Time: 199
Batch53:index:[27, 22, 47, 138] Processing Time: 200
Batch54:index:[29, 229, 228, 90] Processing Time: 199
Batch55:index:[235, 8, 110, 51, 147] Processing Time: 200
Batch56:index:[154, 11, 165, 3, 109] Processing Time: 200
Batch57:index:[129, 180, 70, 127, 191, 149] Processing Time: 199
Batch58:index:[202, 205, 187, 64, 132, 10, 106] Processing Time: 200
Batch59:index:[69, 170, 104, 45, 78, 233, 244, 246, 2] Processing Time: 200
Batch60:index:[102, 248, 120, 121, 126, 7, 53, 58, 185, 20, 18, 163, 189, 16, 82, 215, 30, 41] Processing Time: 199
The last Batch
index:[96, 158, 160, 21, 245, 242] Processing Time: 36
