The num of Batches: 36
makespan: 8093.0
The jobs in each Batch 
Batch0:index:[98, 99, 108, 120] Processing Time: 200
Batch1:index:[56, 58, 80, 104] Processing Time: 200
Batch2:index:[1, 14, 84, 86] Processing Time: 200
Batch3:index:[27, 32, 40, 63] Processing Time: 200
Batch4:index:[15, 46, 135] Processing Time: 200
Batch5:index:[43, 70, 78, 148] Processing Time: 200
Batch6:index:[39, 106, 110] Processing Time: 200
Batch7:index:[9, 19, 35, 54] Processing Time: 200
Batch8:index:[113, 125, 132, 141] Processing Time: 200
Batch9:index:[137, 142, 145, 147] Processing Time: 200
Batch10:index:[83, 94, 117, 134] Processing Time: 200
Batch11:index:[87, 112, 131, 133] Processing Time: 200
Batch12:index:[77, 81, 128] Processing Time: 200
Batch13:index:[59, 74, 127] Processing Time: 200
Batch14:index:[6, 11, 114, 149] Processing Time: 200
Batch15:index:[0, 101, 129] Processing Time: 200
Batch16:index:[4, 34, 102] Processing Time: 200
Batch17:index:[22, 73, 118] Processing Time: 200
Batch18:index:[48, 88, 119] Processing Time: 200
Batch19:index:[10, 57, 85] Processing Time: 200
Batch20:index:[64, 67, 71, 109] Processing Time: 200
Batch21:index:[53, 107, 115, 139] Processing Time: 200
Batch22:index:[36, 55, 68] Processing Time: 200
Batch23:index:[30, 65, 17] Processing Time: 200
Batch24:index:[25, 51, 21] Processing Time: 200
Batch25:index:[7, 41, 18] Processing Time: 200
Batch26:index:[44, 24, 8] Processing Time: 200
Batch27:index:[146, 49, 5] Processing Time: 200
Batch28:index:[122, 124, 111] Processing Time: 200
Batch29:index:[52, 140, 66] Processing Time: 200
Batch30:index:[82, 37, 16, 2] Processing Time: 200
Batch31:index:[75, 100, 143, 13, 26] Processing Time: 200
Batch32:index:[97, 105, 123, 136, 89] Processing Time: 200
Batch33:index:[20, 45, 91, 79, 92] Processing Time: 200
Batch34:index:[42, 130, 47, 96, 144, 61] Processing Time: 200
Batch35:index:[28, 62, 23, 116, 29, 93, 126] Processing Time: 200
The last Batch
index:[76, 31, 95, 50, 60, 12, 33, 3, 69, 103, 90, 38, 121, 138, 72] Processing Time: 173
