The num of Batches: 71
makespan: 15677.0
The jobs in each Batch 
Batch0:index:[5, 7, 14, 17, 45] Processing Time: 200
Batch1:index:[9, 16, 18, 100] Processing Time: 200
Batch2:index:[11, 22, 33] Processing Time: 200
Batch3:index:[15, 56, 199, 246] Processing Time: 200
Batch4:index:[19, 58, 114] Processing Time: 200
Batch5:index:[70, 72, 77, 176, 183] Processing Time: 200
Batch6:index:[64, 252, 255, 258, 263] Processing Time: 200
Batch7:index:[47, 110, 192, 204] Processing Time: 200
Batch8:index:[48, 106, 191, 240] Processing Time: 200
Batch9:index:[6, 10, 143, 161, 197, 221] Processing Time: 200
Batch10:index:[103, 119, 208, 287] Processing Time: 200
Batch11:index:[61, 95, 267] Processing Time: 200
Batch12:index:[196, 249, 268] Processing Time: 200
Batch13:index:[54, 102, 131, 145] Processing Time: 200
Batch14:index:[13, 23, 34, 63] Processing Time: 200
Batch15:index:[105, 160, 190, 195] Processing Time: 200
Batch16:index:[86, 139, 169, 276] Processing Time: 200
Batch17:index:[207, 228, 257, 265] Processing Time: 200
Batch18:index:[43, 69, 247, 290] Processing Time: 200
Batch19:index:[94, 116, 277] Processing Time: 200
Batch20:index:[123, 130, 148, 295] Processing Time: 200
Batch21:index:[12, 220, 293] Processing Time: 200
Batch22:index:[162, 182, 284] Processing Time: 200
Batch23:index:[107, 113, 127, 140, 243] Processing Time: 200
Batch24:index:[99, 206, 216] Processing Time: 200
Batch25:index:[179, 222, 234, 238] Processing Time: 200
Batch26:index:[39, 41, 93, 118] Processing Time: 200
Batch27:index:[151, 158, 184, 251] Processing Time: 200
Batch28:index:[136, 141, 253] Processing Time: 200
Batch29:index:[124, 164, 213] Processing Time: 200
Batch30:index:[53, 104, 132, 152] Processing Time: 200
Batch31:index:[291, 297, 299] Processing Time: 200
Batch32:index:[128, 270, 292] Processing Time: 200
Batch33:index:[170, 214, 262] Processing Time: 200
Batch34:index:[194, 198, 225, 271] Processing Time: 200
Batch35:index:[66, 82, 84, 245] Processing Time: 200
Batch36:index:[88, 90, 111, 254] Processing Time: 200
Batch37:index:[286, 296, 298] Processing Time: 200
Batch38:index:[2, 59, 65] Processing Time: 200
Batch39:index:[150, 157, 57] Processing Time: 200
Batch40:index:[278, 273, 85] Processing Time: 200
Batch41:index:[71, 81, 236] Processing Time: 200
Batch42:index:[188, 79, 29] Processing Time: 200
Batch43:index:[52, 149, 55] Processing Time: 200
Batch44:index:[159, 121, 87] Processing Time: 200
Batch45:index:[167, 0, 1] Processing Time: 200
Batch46:index:[166, 211, 171] Processing Time: 200
Batch47:index:[239, 31, 126] Processing Time: 200
Batch48:index:[134, 154, 44] Processing Time: 200
Batch49:index:[155, 210, 193] Processing Time: 200
Batch50:index:[217, 68, 8] Processing Time: 200
Batch51:index:[108, 129, 122] Processing Time: 200
Batch52:index:[75, 156, 38] Processing Time: 200
Batch53:index:[248, 135, 26, 235] Processing Time: 200
Batch54:index:[224, 180, 250, 133] Processing Time: 200
Batch55:index:[20, 40, 89] Processing Time: 200
Batch56:index:[46, 51, 283] Processing Time: 200
Batch57:index:[76, 120, 241, 117] Processing Time: 200
Batch58:index:[30, 177, 223, 98] Processing Time: 200
Batch59:index:[279, 125, 67] Processing Time: 200
Batch60:index:[4, 142, 96, 163] Processing Time: 200
Batch61:index:[244, 202, 32, 35] Processing Time: 200
Batch62:index:[28, 178, 25, 175] Processing Time: 200
Batch63:index:[101, 259, 92, 42] Processing Time: 200
Batch64:index:[200, 226, 232, 209, 74] Processing Time: 200
Batch65:index:[37, 185, 233, 280, 231] Processing Time: 200
Batch66:index:[256, 266, 281, 212, 181, 97] Processing Time: 200
Batch67:index:[147, 218, 260, 73, 3, 146, 174, 144] Processing Time: 200
Batch68:index:[187, 189, 237, 272, 274, 294, 172, 215, 115, 203] Processing Time: 200
Batch69:index:[219, 269, 275, 229, 50, 109, 201, 285, 24, 83] Processing Time: 200
Batch70:index:[36, 205, 21, 62, 49, 153, 78, 282, 60, 242, 173, 137, 138, 168, 27, 112, 230] Processing Time: 200
The last Batch
index:[165, 186, 227, 264, 289, 80, 91, 261, 288] Processing Time: 57
