The num of Batches: 26
makespan: 5810.0
The jobs in each Batch 
Batch0:index:[2, 4, 13, 31, 97] Processing Time: 200
Batch1:index:[1, 92, 95] Processing Time: 200
Batch2:index:[12, 27, 33, 53] Processing Time: 200
Batch3:index:[14, 69, 73] Processing Time: 200
Batch4:index:[21, 23, 82] Processing Time: 200
Batch5:index:[16, 29, 79] Processing Time: 200
Batch6:index:[22, 62, 83] Processing Time: 200
Batch7:index:[24, 32, 58] Processing Time: 200
Batch8:index:[17, 26, 65] Processing Time: 200
Batch9:index:[5, 87, 94] Processing Time: 200
Batch10:index:[52, 89, 98] Processing Time: 200
Batch11:index:[77, 80, 99] Processing Time: 200
Batch12:index:[25, 60, 84] Processing Time: 200
Batch13:index:[40, 59, 68] Processing Time: 200
Batch14:index:[70, 78, 93, 96] Processing Time: 200
Batch15:index:[0, 49, 76] Processing Time: 200
Batch16:index:[15, 56, 64, 66] Processing Time: 200
Batch17:index:[44, 71, 81] Processing Time: 200
Batch18:index:[11, 38, 43, 86] Processing Time: 200
Batch19:index:[50, 51, 67] Processing Time: 200
Batch20:index:[30, 39, 91] Processing Time: 200
Batch21:index:[3, 20, 10] Processing Time: 200
Batch22:index:[19, 35, 34, 7] Processing Time: 200
Batch23:index:[41, 28, 46, 57] Processing Time: 200
Batch24:index:[37, 8, 45, 42, 63] Processing Time: 200
Batch25:index:[36, 88, 18, 75, 6, 9, 48, 47] Processing Time: 200
The last Batch
index:[61, 74, 55, 54, 72, 85, 90] Processing Time: 90
