The num of Batches: 48
makespan: 10693.0
The jobs in each Batch 
Batch0:index:[92, 121, 127, 156, 159] Processing Time: 200
Batch1:index:[63, 64, 74, 78, 105] Processing Time: 200
Batch2:index:[9, 36, 37, 139, 150] Processing Time: 200
Batch3:index:[25, 173, 177] Processing Time: 200
Batch4:index:[38, 55, 65, 178] Processing Time: 200
Batch5:index:[29, 123, 181] Processing Time: 200
Batch6:index:[80, 111, 183] Processing Time: 200
Batch7:index:[170, 174, 175, 197] Processing Time: 200
Batch8:index:[101, 117, 153] Processing Time: 200
Batch9:index:[43, 102, 192] Processing Time: 200
Batch10:index:[44, 58, 169] Processing Time: 200
Batch11:index:[46, 110, 180, 190] Processing Time: 200
Batch12:index:[87, 118, 155] Processing Time: 200
Batch13:index:[70, 112, 143, 193] Processing Time: 200
Batch14:index:[85, 138, 196] Processing Time: 200
Batch15:index:[84, 106, 199] Processing Time: 200
Batch16:index:[185, 186, 188] Processing Time: 200
Batch17:index:[86, 133, 134] Processing Time: 200
Batch18:index:[93, 120, 163] Processing Time: 200
Batch19:index:[21, 32, 49, 131] Processing Time: 200
Batch20:index:[18, 23, 115, 168] Processing Time: 200
Batch21:index:[137, 162, 194] Processing Time: 200
Batch22:index:[160, 171, 179] Processing Time: 200
Batch23:index:[15, 96, 166] Processing Time: 200
Batch24:index:[128, 129, 151] Processing Time: 200
Batch25:index:[75, 107, 148] Processing Time: 200
Batch26:index:[61, 114, 126, 176] Processing Time: 200
Batch27:index:[116, 147, 189] Processing Time: 200
Batch28:index:[62, 77, 82, 97] Processing Time: 200
Batch29:index:[28, 184, 90] Processing Time: 200
Batch30:index:[40, 39, 1] Processing Time: 200
Batch31:index:[172, 35, 27] Processing Time: 200
Batch32:index:[31, 0, 71, 157] Processing Time: 200
Batch33:index:[81, 124, 158] Processing Time: 200
Batch34:index:[95, 47, 13] Processing Time: 200
Batch35:index:[48, 195, 8] Processing Time: 200
Batch36:index:[57, 42, 6] Processing Time: 200
Batch37:index:[7, 67, 20, 69] Processing Time: 200
Batch38:index:[98, 104, 88] Processing Time: 200
Batch39:index:[19, 109, 10] Processing Time: 199
Batch40:index:[53, 100, 144, 68] Processing Time: 200
Batch41:index:[164, 52, 91, 4, 26] Processing Time: 200
Batch42:index:[119, 5, 24, 12, 149] Processing Time: 200
Batch43:index:[142, 33, 41, 51, 132] Processing Time: 200
Batch44:index:[99, 14, 154, 145, 50, 79] Processing Time: 200
Batch45:index:[2, 73, 76, 122, 167, 103] Processing Time: 200
Batch46:index:[34, 83, 89, 141, 130, 161, 11] Processing Time: 200
Batch47:index:[198, 165, 94, 45, 22, 30, 60, 135, 108] Processing Time: 199
The last Batch
index:[72, 59, 113, 125, 54, 140, 16, 17, 136, 3, 152, 191, 66, 146, 187, 56, 182] Processing Time: 133
