The num of Batches: 11
makespan: 2549.0
The jobs in each Batch 
Batch0:index:[28, 34, 43, 46] Processing Time: 200
Batch1:index:[24, 31, 37] Processing Time: 200
Batch2:index:[12, 21, 27, 29, 30, 44] Processing Time: 200
Batch3:index:[15, 19, 26, 33] Processing Time: 200
Batch4:index:[1, 32, 39] Processing Time: 200
Batch5:index:[14, 18, 49] Processing Time: 200
Batch6:index:[2, 38, 47] Processing Time: 200
Batch7:index:[11, 40, 5] Processing Time: 200
Batch8:index:[45, 3, 17] Processing Time: 200
Batch9:index:[16, 4, 41, 8] Processing Time: 200
Batch10:index:[48, 42, 0, 7, 22, 6] Processing Time: 200
The last Batch
index:[35, 20, 36, 9, 25, 13, 10, 23] Processing Time: 129
