The num of Batches: 51
makespan: 11361.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 22] Processing Time: 200
Batch1:index:[5, 7, 13, 59, 79] Processing Time: 200
Batch2:index:[44, 54, 65, 71, 89, 144] Processing Time: 200
Batch3:index:[10, 15, 18, 24] Processing Time: 200
Batch4:index:[28, 29, 33, 69] Processing Time: 200
Batch5:index:[90, 140, 163, 173] Processing Time: 200
Batch6:index:[25, 27, 68, 111, 141] Processing Time: 200
Batch7:index:[95, 98, 105] Processing Time: 200
Batch8:index:[99, 114, 129, 132] Processing Time: 200
Batch9:index:[53, 55, 94] Processing Time: 200
Batch10:index:[174, 190, 198] Processing Time: 200
Batch11:index:[64, 73, 127] Processing Time: 200
Batch12:index:[133, 145, 171] Processing Time: 200
Batch13:index:[14, 100, 118] Processing Time: 200
Batch14:index:[32, 35, 117, 187] Processing Time: 200
Batch15:index:[83, 85, 131] Processing Time: 200
Batch16:index:[97, 135, 154] Processing Time: 200
Batch17:index:[6, 16, 177, 179] Processing Time: 200
Batch18:index:[134, 146, 147, 183, 188] Processing Time: 200
Batch19:index:[124, 137, 178] Processing Time: 200
Batch20:index:[78, 109, 123, 152] Processing Time: 200
Batch21:index:[70, 182, 194] Processing Time: 200
Batch22:index:[125, 126, 185] Processing Time: 200
Batch23:index:[51, 80, 165, 186] Processing Time: 200
Batch24:index:[101, 119, 121, 164] Processing Time: 200
Batch25:index:[58, 116, 151] Processing Time: 200
Batch26:index:[170, 181, 191] Processing Time: 200
Batch27:index:[38, 56, 57, 168] Processing Time: 200
Batch28:index:[122, 136, 193] Processing Time: 200
Batch29:index:[72, 149, 175] Processing Time: 200
Batch30:index:[67, 74, 82, 87] Processing Time: 200
Batch31:index:[19, 47, 50] Processing Time: 200
Batch32:index:[9, 34, 77] Processing Time: 200
Batch33:index:[142, 153, 167] Processing Time: 200
Batch34:index:[26, 42, 103] Processing Time: 200
Batch35:index:[45, 192, 36] Processing Time: 200
Batch36:index:[30, 148, 17] Processing Time: 200
Batch37:index:[108, 113, 155] Processing Time: 200
Batch38:index:[161, 120, 162, 130] Processing Time: 200
Batch39:index:[21, 39, 20] Processing Time: 200
Batch40:index:[128, 49, 199] Processing Time: 200
Batch41:index:[159, 8, 52] Processing Time: 200
Batch42:index:[107, 106, 139] Processing Time: 200
Batch43:index:[150, 93, 46] Processing Time: 200
Batch44:index:[11, 88, 12, 157] Processing Time: 200
Batch45:index:[180, 104, 169, 143, 37] Processing Time: 200
Batch46:index:[84, 96, 40, 176] Processing Time: 200
Batch47:index:[110, 197, 76, 102, 23] Processing Time: 200
Batch48:index:[63, 115, 112, 158, 156, 66] Processing Time: 200
Batch49:index:[48, 92, 43, 60, 196] Processing Time: 200
Batch50:index:[189, 75, 61, 172, 91, 166, 81, 138] Processing Time: 199
The last Batch
index:[62, 195, 31, 86, 160, 4, 184, 41] Processing Time: 141
