The num of Batches: 81
makespan: 17910.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 7, 73, 99] Processing Time: 200
Batch1:index:[14, 15, 122] Processing Time: 200
Batch2:index:[83, 123, 125, 261] Processing Time: 200
Batch3:index:[80, 158, 222, 238] Processing Time: 200
Batch4:index:[26, 86, 90, 109, 175] Processing Time: 200
Batch5:index:[191, 215, 271] Processing Time: 200
Batch6:index:[130, 181, 274, 294] Processing Time: 200
Batch7:index:[33, 40, 44, 92] Processing Time: 200
Batch8:index:[116, 226, 259, 268] Processing Time: 200
Batch9:index:[132, 160, 186, 252] Processing Time: 200
Batch10:index:[135, 167, 250] Processing Time: 200
Batch11:index:[170, 180, 185] Processing Time: 200
Batch12:index:[68, 78, 206] Processing Time: 200
Batch13:index:[106, 178, 204] Processing Time: 200
Batch14:index:[120, 134, 242] Processing Time: 200
Batch15:index:[56, 146, 262] Processing Time: 200
Batch16:index:[253, 273, 278] Processing Time: 200
Batch17:index:[255, 284, 292] Processing Time: 200
Batch18:index:[147, 148, 286] Processing Time: 200
Batch19:index:[171, 212, 263] Processing Time: 200
Batch20:index:[210, 297, 298] Processing Time: 200
Batch21:index:[19, 34, 194] Processing Time: 200
Batch22:index:[64, 71, 280, 287] Processing Time: 200
Batch23:index:[155, 156, 159] Processing Time: 200
Batch24:index:[20, 29, 77, 201] Processing Time: 200
Batch25:index:[10, 229, 276] Processing Time: 200
Batch26:index:[76, 121, 231] Processing Time: 200
Batch27:index:[94, 104, 150] Processing Time: 200
Batch28:index:[57, 82, 209] Processing Time: 200
Batch29:index:[189, 197, 207] Processing Time: 200
Batch30:index:[173, 203, 228] Processing Time: 200
Batch31:index:[211, 249, 277] Processing Time: 200
Batch32:index:[217, 241, 267] Processing Time: 200
Batch33:index:[112, 208, 272] Processing Time: 200
Batch34:index:[221, 230, 293] Processing Time: 200
Batch35:index:[108, 154, 192] Processing Time: 200
Batch36:index:[266, 281, 296] Processing Time: 200
Batch37:index:[75, 179, 202] Processing Time: 200
Batch38:index:[35, 36, 270] Processing Time: 200
Batch39:index:[59, 63, 105] Processing Time: 200
Batch40:index:[87, 100, 113] Processing Time: 200
Batch41:index:[145, 161, 199] Processing Time: 200
Batch42:index:[136, 142, 169] Processing Time: 200
Batch43:index:[139, 151, 254] Processing Time: 200
Batch44:index:[176, 234, 282] Processing Time: 200
Batch45:index:[129, 237, 246] Processing Time: 200
Batch46:index:[32, 43, 52, 69] Processing Time: 200
Batch47:index:[5, 46, 256] Processing Time: 200
Batch48:index:[126, 149, 269] Processing Time: 200
Batch49:index:[95, 184, 214] Processing Time: 200
Batch50:index:[39, 41, 49] Processing Time: 200
Batch51:index:[22, 81, 213, 240] Processing Time: 200
Batch52:index:[9, 30, 42, 182] Processing Time: 200
Batch53:index:[117, 168, 200] Processing Time: 200
Batch54:index:[198, 223, 299] Processing Time: 200
Batch55:index:[38, 51, 166] Processing Time: 200
Batch56:index:[31, 133, 144] Processing Time: 200
Batch57:index:[220, 74, 103, 279] Processing Time: 200
Batch58:index:[188, 128, 115] Processing Time: 200
Batch59:index:[233, 11, 107] Processing Time: 200
Batch60:index:[236, 101, 291] Processing Time: 200
Batch61:index:[172, 257, 127] Processing Time: 200
Batch62:index:[48, 111, 96] Processing Time: 200
Batch63:index:[183, 3, 28] Processing Time: 200
Batch64:index:[12, 85, 25, 67] Processing Time: 200
Batch65:index:[143, 62, 60] Processing Time: 200
Batch66:index:[247, 264, 17, 195] Processing Time: 200
Batch67:index:[119, 205, 65] Processing Time: 200
Batch68:index:[290, 227, 244] Processing Time: 200
Batch69:index:[16, 110, 50] Processing Time: 200
Batch70:index:[295, 141, 24] Processing Time: 200
Batch71:index:[21, 177, 190] Processing Time: 200
Batch72:index:[288, 37, 6, 163] Processing Time: 200
Batch73:index:[54, 275, 61, 102] Processing Time: 200
Batch74:index:[285, 18, 258, 289, 88] Processing Time: 200
Batch75:index:[157, 72, 131, 245, 66, 196] Processing Time: 200
Batch76:index:[164, 283, 232, 23, 8] Processing Time: 200
Batch77:index:[27, 153, 55, 225, 114, 58] Processing Time: 200
Batch78:index:[98, 70, 53, 251, 248, 193] Processing Time: 200
Batch79:index:[140, 13, 91, 89, 97, 124, 138, 84] Processing Time: 200
Batch80:index:[118, 152, 239, 243, 79, 137, 260, 265, 93, 47] Processing Time: 200
The last Batch
index:[235, 45, 162, 219, 187, 165, 224, 174, 216, 218] Processing Time: 90
