The num of Batches: 47
makespan: 10394.0
The jobs in each Batch 
Batch0:index:[9, 10, 13, 102] Processing Time: 200
Batch1:index:[11, 12, 66, 75, 111] Processing Time: 200
Batch2:index:[18, 22, 23, 31] Processing Time: 200
Batch3:index:[16, 56, 69, 80] Processing Time: 200
Batch4:index:[100, 132, 153, 162] Processing Time: 200
Batch5:index:[52, 128, 159, 173] Processing Time: 200
Batch6:index:[63, 71, 172, 193] Processing Time: 200
Batch7:index:[176, 184, 186] Processing Time: 200
Batch8:index:[30, 47, 49, 61, 68, 167] Processing Time: 200
Batch9:index:[37, 54, 81] Processing Time: 200
Batch10:index:[64, 76, 197] Processing Time: 200
Batch11:index:[46, 70, 99, 122] Processing Time: 200
Batch12:index:[131, 138, 146] Processing Time: 200
Batch13:index:[163, 171, 189] Processing Time: 200
Batch14:index:[104, 110, 181, 194] Processing Time: 200
Batch15:index:[27, 36, 43, 50] Processing Time: 200
Batch16:index:[24, 25, 53, 60] Processing Time: 200
Batch17:index:[127, 143, 187] Processing Time: 200
Batch18:index:[87, 93, 118] Processing Time: 200
Batch19:index:[86, 103, 156] Processing Time: 200
Batch20:index:[62, 124, 150, 155] Processing Time: 200
Batch21:index:[121, 157, 190, 198] Processing Time: 200
Batch22:index:[160, 180, 192] Processing Time: 200
Batch23:index:[79, 108, 137, 154] Processing Time: 200
Batch24:index:[95, 161, 169] Processing Time: 200
Batch25:index:[144, 158, 199] Processing Time: 200
Batch26:index:[74, 92, 105] Processing Time: 200
Batch27:index:[130, 133, 149, 170] Processing Time: 200
Batch28:index:[115, 145, 185] Processing Time: 200
Batch29:index:[45, 83, 113] Processing Time: 200
Batch30:index:[73, 109, 188] Processing Time: 200
Batch31:index:[19, 35, 112] Processing Time: 200
Batch32:index:[134, 39, 119] Processing Time: 200
Batch33:index:[17, 72, 152] Processing Time: 200
Batch34:index:[29, 77, 6] Processing Time: 200
Batch35:index:[5, 65, 191] Processing Time: 200
Batch36:index:[98, 67, 84, 82] Processing Time: 200
Batch37:index:[96, 8, 1, 166] Processing Time: 200
Batch38:index:[42, 57, 179] Processing Time: 200
Batch39:index:[101, 59, 41] Processing Time: 200
Batch40:index:[90, 165, 106, 34] Processing Time: 200
Batch41:index:[135, 28, 78, 3, 20] Processing Time: 200
Batch42:index:[148, 21, 40, 48, 129] Processing Time: 200
Batch43:index:[177, 195, 26, 142, 91, 2] Processing Time: 200
Batch44:index:[51, 178, 114, 182, 196, 55, 94, 89] Processing Time: 200
Batch45:index:[88, 33, 107, 15, 125, 164, 38, 139, 14] Processing Time: 200
Batch46:index:[7, 168, 4, 0, 136, 44, 58, 141, 85, 97, 140, 175, 151, 174] Processing Time: 200
The last Batch
index:[126, 32, 123, 120, 116, 117, 147, 183] Processing Time: 54
