The num of Batches: 76
makespan: 16792.0
The jobs in each Batch 
Batch0:index:[18, 76, 161, 264] Processing Time: 200
Batch1:index:[41, 99, 115, 122] Processing Time: 200
Batch2:index:[123, 127, 237, 238] Processing Time: 200
Batch3:index:[30, 119, 219] Processing Time: 200
Batch4:index:[81, 131, 160, 178] Processing Time: 200
Batch5:index:[34, 38, 234] Processing Time: 200
Batch6:index:[33, 100, 216] Processing Time: 200
Batch7:index:[3, 6, 11, 21, 118, 251] Processing Time: 200
Batch8:index:[49, 54, 62, 257] Processing Time: 200
Batch9:index:[143, 168, 243] Processing Time: 200
Batch10:index:[65, 159, 172] Processing Time: 200
Batch11:index:[121, 166, 256] Processing Time: 200
Batch12:index:[13, 72, 267] Processing Time: 200
Batch13:index:[77, 138, 206] Processing Time: 200
Batch14:index:[162, 193, 202, 236] Processing Time: 200
Batch15:index:[102, 128, 254] Processing Time: 200
Batch16:index:[135, 136, 229] Processing Time: 200
Batch17:index:[5, 29, 92, 141, 298] Processing Time: 200
Batch18:index:[8, 218, 224] Processing Time: 200
Batch19:index:[14, 25, 96, 278] Processing Time: 200
Batch20:index:[106, 158, 227] Processing Time: 200
Batch21:index:[204, 207, 284] Processing Time: 200
Batch22:index:[85, 248, 250] Processing Time: 200
Batch23:index:[177, 190, 262] Processing Time: 200
Batch24:index:[191, 232, 245] Processing Time: 200
Batch25:index:[185, 228, 270] Processing Time: 200
Batch26:index:[2, 46, 93] Processing Time: 200
Batch27:index:[16, 31, 40, 57] Processing Time: 200
Batch28:index:[210, 213, 240, 261] Processing Time: 200
Batch29:index:[120, 148, 197, 223] Processing Time: 200
Batch30:index:[200, 208, 287] Processing Time: 200
Batch31:index:[108, 133, 167] Processing Time: 200
Batch32:index:[268, 271, 281] Processing Time: 200
Batch33:index:[112, 173, 189] Processing Time: 200
Batch34:index:[255, 276, 295] Processing Time: 200
Batch35:index:[69, 174, 292] Processing Time: 200
Batch36:index:[201, 203, 225] Processing Time: 200
Batch37:index:[87, 183, 220] Processing Time: 200
Batch38:index:[42, 164, 231] Processing Time: 200
Batch39:index:[171, 235, 265, 282] Processing Time: 200
Batch40:index:[74, 107, 149] Processing Time: 200
Batch41:index:[0, 23, 24, 27, 37] Processing Time: 200
Batch42:index:[50, 53, 56, 82, 222] Processing Time: 200
Batch43:index:[19, 142, 1] Processing Time: 200
Batch44:index:[175, 151, 217] Processing Time: 200
Batch45:index:[274, 9, 75] Processing Time: 200
Batch46:index:[97, 90, 32] Processing Time: 200
Batch47:index:[150, 45, 66] Processing Time: 200
Batch48:index:[241, 17, 55] Processing Time: 200
Batch49:index:[95, 163, 7] Processing Time: 200
Batch50:index:[283, 64, 48] Processing Time: 200
Batch51:index:[83, 39, 110] Processing Time: 200
Batch52:index:[63, 192, 12] Processing Time: 200
Batch53:index:[221, 253, 36] Processing Time: 200
Batch54:index:[145, 147, 269] Processing Time: 200
Batch55:index:[47, 252, 156] Processing Time: 200
Batch56:index:[78, 277, 60] Processing Time: 200
Batch57:index:[26, 28, 71] Processing Time: 200
Batch58:index:[293, 209, 126] Processing Time: 200
Batch59:index:[103, 43, 272] Processing Time: 200
Batch60:index:[44, 70, 89] Processing Time: 200
Batch61:index:[35, 111, 132] Processing Time: 200
Batch62:index:[188, 67, 117, 249] Processing Time: 200
Batch63:index:[290, 155, 211, 176] Processing Time: 200
Batch64:index:[258, 134, 116, 86] Processing Time: 200
Batch65:index:[196, 205, 288, 61] Processing Time: 200
Batch66:index:[275, 98, 157, 144] Processing Time: 200
Batch67:index:[4, 198, 10, 230] Processing Time: 200
Batch68:index:[154, 233, 84, 15, 263] Processing Time: 200
Batch69:index:[59, 187, 195, 242, 109] Processing Time: 200
Batch70:index:[289, 80, 294, 179, 129] Processing Time: 200
Batch71:index:[212, 22, 52, 73, 244, 170] Processing Time: 200
Batch72:index:[226, 105, 182, 51, 58, 114, 286] Processing Time: 200
Batch73:index:[124, 184, 247, 291, 186, 101, 113] Processing Time: 200
Batch74:index:[137, 68, 199, 280, 260, 140, 239, 79, 146, 297] Processing Time: 200
Batch75:index:[296, 279, 285, 88, 214, 104, 273, 130, 139, 152, 94, 180, 266, 20] Processing Time: 200
The last Batch
index:[91, 181, 215, 194, 246, 299, 259, 125, 169, 153, 165] Processing Time: 72
