The num of Batches: 13
makespan: 2870.0
The jobs in each Batch 
Batch0:index:[9, 40, 47] Processing Time: 200
Batch1:index:[6, 10, 37, 42] Processing Time: 200
Batch2:index:[17, 18, 39] Processing Time: 200
Batch3:index:[2, 4, 16] Processing Time: 200
Batch4:index:[20, 22, 44, 46] Processing Time: 200
Batch5:index:[7, 27, 36] Processing Time: 200
Batch6:index:[19, 28, 34] Processing Time: 200
Batch7:index:[0, 8, 13, 14, 21] Processing Time: 200
Batch8:index:[12, 15, 43] Processing Time: 200
Batch9:index:[31, 38, 48] Processing Time: 200
Batch10:index:[1, 33, 49] Processing Time: 200
Batch11:index:[11, 5, 29, 23] Processing Time: 200
Batch12:index:[24, 26, 25, 35, 30, 45, 41] Processing Time: 200
The last Batch
index:[32, 3] Processing Time: 10
