The num of Batches: 12
makespan: 2645.0
The jobs in each Batch 
Batch0:index:[42, 44, 49] Processing Time: 200
Batch1:index:[4, 28, 32] Processing Time: 200
Batch2:index:[13, 16, 45] Processing Time: 200
Batch3:index:[9, 10, 18, 31] Processing Time: 200
Batch4:index:[5, 21, 36] Processing Time: 200
Batch5:index:[19, 27, 35, 41] Processing Time: 200
Batch6:index:[1, 12, 24, 25] Processing Time: 200
Batch7:index:[38, 2, 7] Processing Time: 200
Batch8:index:[14, 11, 6] Processing Time: 200
Batch9:index:[48, 20, 17, 8, 15] Processing Time: 200
Batch10:index:[0, 3, 26, 43, 40] Processing Time: 200
Batch11:index:[29, 39, 37, 33, 46, 30, 34, 22, 47] Processing Time: 200
The last Batch
index:[23] Processing Time: 5
