The num of Batches: 24
makespan: 5304.0
The jobs in each Batch 
Batch0:index:[56, 73, 87] Processing Time: 200
Batch1:index:[58, 70, 76, 86] Processing Time: 200
Batch2:index:[54, 55, 74, 95] Processing Time: 200
Batch3:index:[35, 37, 98] Processing Time: 200
Batch4:index:[1, 8, 38, 99] Processing Time: 200
Batch5:index:[24, 42, 69] Processing Time: 200
Batch6:index:[0, 4, 5, 30, 84] Processing Time: 200
Batch7:index:[3, 49, 81] Processing Time: 200
Batch8:index:[44, 78, 79] Processing Time: 200
Batch9:index:[23, 43, 82, 85] Processing Time: 200
Batch10:index:[11, 16, 20, 50] Processing Time: 200
Batch11:index:[63, 65, 89] Processing Time: 200
Batch12:index:[18, 28, 33] Processing Time: 200
Batch13:index:[13, 48, 80] Processing Time: 200
Batch14:index:[21, 36, 41, 97] Processing Time: 200
Batch15:index:[71, 83, 10] Processing Time: 200
Batch16:index:[29, 72, 19] Processing Time: 200
Batch17:index:[22, 2, 34, 88] Processing Time: 200
Batch18:index:[64, 93, 45, 53] Processing Time: 200
Batch19:index:[32, 47, 96, 40] Processing Time: 200
Batch20:index:[14, 46, 67, 25] Processing Time: 200
Batch21:index:[90, 15, 17, 6, 75] Processing Time: 200
Batch22:index:[59, 51, 57, 31, 77, 9] Processing Time: 200
Batch23:index:[60, 62, 7, 94, 66, 52, 27, 68, 61, 26, 92] Processing Time: 200
The last Batch
index:[39, 12, 91] Processing Time: 24
