The num of Batches: 37
makespan: 8286.0
The jobs in each Batch 
Batch0:index:[13, 32, 83, 131] Processing Time: 200
Batch1:index:[66, 130, 145] Processing Time: 200
Batch2:index:[29, 63, 136] Processing Time: 200
Batch3:index:[46, 113, 146] Processing Time: 200
Batch4:index:[100, 124, 126] Processing Time: 200
Batch5:index:[49, 127, 142] Processing Time: 200
Batch6:index:[73, 78, 79, 119] Processing Time: 200
Batch7:index:[50, 55, 144] Processing Time: 200
Batch8:index:[128, 132, 133] Processing Time: 200
Batch9:index:[44, 85, 125] Processing Time: 200
Batch10:index:[91, 96, 99] Processing Time: 200
Batch11:index:[61, 98, 129] Processing Time: 200
Batch12:index:[48, 54, 65] Processing Time: 200
Batch13:index:[59, 90, 97] Processing Time: 200
Batch14:index:[3, 101, 141] Processing Time: 200
Batch15:index:[123, 135, 138] Processing Time: 200
Batch16:index:[74, 116, 118] Processing Time: 200
Batch17:index:[80, 106, 122] Processing Time: 200
Batch18:index:[26, 31, 52, 84] Processing Time: 200
Batch19:index:[18, 62, 102, 112] Processing Time: 200
Batch20:index:[11, 38, 69, 117] Processing Time: 200
Batch21:index:[10, 17, 23, 93] Processing Time: 200
Batch22:index:[19, 114, 140] Processing Time: 200
Batch23:index:[103, 22, 88, 105] Processing Time: 200
Batch24:index:[2, 34, 12] Processing Time: 199
Batch25:index:[64, 120, 16] Processing Time: 200
Batch26:index:[35, 39, 68] Processing Time: 200
Batch27:index:[71, 76, 33] Processing Time: 200
Batch28:index:[21, 9, 43] Processing Time: 200
Batch29:index:[70, 15, 37] Processing Time: 200
Batch30:index:[47, 94, 8, 134] Processing Time: 200
Batch31:index:[60, 5, 45, 89] Processing Time: 200
Batch32:index:[121, 82, 14, 77] Processing Time: 200
Batch33:index:[107, 20, 87, 6, 25] Processing Time: 200
Batch34:index:[36, 67, 139, 40, 92] Processing Time: 200
Batch35:index:[57, 104, 53, 115, 30, 108, 75] Processing Time: 200
Batch36:index:[137, 72, 56, 7, 95, 109, 110, 149, 41, 148] Processing Time: 200
The last Batch
index:[1, 24, 42, 147, 81, 86, 143, 4, 51, 28, 0, 27, 58, 111] Processing Time: 146
