The num of Batches: 11
makespan: 2530.0
The jobs in each Batch 
Batch0:index:[9, 11, 17, 19, 23, 35, 38] Processing Time: 200
Batch1:index:[6, 24, 40] Processing Time: 200
Batch2:index:[3, 16, 29, 45, 46] Processing Time: 200
Batch3:index:[34, 36, 39] Processing Time: 200
Batch4:index:[22, 27, 42] Processing Time: 200
Batch5:index:[30, 44, 47] Processing Time: 200
Batch6:index:[20, 32, 49] Processing Time: 200
Batch7:index:[0, 33, 43] Processing Time: 200
Batch8:index:[12, 10, 13, 4] Processing Time: 200
Batch9:index:[2, 1, 21, 18] Processing Time: 200
Batch10:index:[26, 25, 48, 8, 5, 14] Processing Time: 200
The last Batch
index:[15, 31, 41, 37, 7, 28] Processing Time: 110
