The num of Batches: 12
makespan: 2667.0
The jobs in each Batch 
Batch0:index:[23, 25, 48] Processing Time: 200
Batch1:index:[37, 40, 41] Processing Time: 200
Batch2:index:[20, 22, 32, 33] Processing Time: 200
Batch3:index:[12, 15, 24, 45] Processing Time: 200
Batch4:index:[26, 28, 35] Processing Time: 200
Batch5:index:[2, 7, 10, 19, 39] Processing Time: 200
Batch6:index:[0, 4, 38, 42, 47] Processing Time: 200
Batch7:index:[17, 27, 29, 30] Processing Time: 200
Batch8:index:[6, 16, 34, 43] Processing Time: 200
Batch9:index:[18, 21, 46] Processing Time: 200
Batch10:index:[9, 31, 36] Processing Time: 200
Batch11:index:[3, 11, 13, 14, 44, 49] Processing Time: 200
The last Batch
index:[1, 5, 8] Processing Time: 27
