The num of Batches: 13
makespan: 3007.0
The jobs in each Batch 
Batch0:index:[43, 44, 49] Processing Time: 200
Batch1:index:[1, 8, 30, 45] Processing Time: 200
Batch2:index:[3, 4, 20, 37] Processing Time: 200
Batch3:index:[6, 17, 21] Processing Time: 200
Batch4:index:[0, 10, 13, 29] Processing Time: 200
Batch5:index:[32, 36, 38, 41] Processing Time: 200
Batch6:index:[2, 23, 47] Processing Time: 200
Batch7:index:[12, 25, 46] Processing Time: 200
Batch8:index:[14, 18, 42] Processing Time: 200
Batch9:index:[15, 24, 27] Processing Time: 200
Batch10:index:[5, 16, 22] Processing Time: 200
Batch11:index:[7, 33, 39] Processing Time: 200
Batch12:index:[9, 34, 11, 40, 26, 31] Processing Time: 200
The last Batch
index:[48, 19, 28, 35] Processing Time: 147
