The num of Batches: 11
makespan: 2452.0
The jobs in each Batch 
Batch0:index:[6, 22, 23, 40] Processing Time: 200
Batch1:index:[15, 17, 28, 30, 37, 38] Processing Time: 200
Batch2:index:[19, 27, 46] Processing Time: 200
Batch3:index:[14, 25, 29, 43, 48] Processing Time: 200
Batch4:index:[39, 4, 41] Processing Time: 200
Batch5:index:[26, 3, 35] Processing Time: 200
Batch6:index:[18, 11, 13] Processing Time: 200
Batch7:index:[16, 21, 10, 8] Processing Time: 200
Batch8:index:[45, 31, 42, 12, 44] Processing Time: 200
Batch9:index:[9, 32, 47, 1, 2] Processing Time: 200
Batch10:index:[24, 5, 36, 33, 34, 49] Processing Time: 200
The last Batch
index:[0, 20, 7] Processing Time: 32
