The num of Batches: 48
makespan: 10604.0
The jobs in each Batch 
Batch0:index:[21, 37, 39, 54, 177, 181] Processing Time: 200
Batch1:index:[20, 33, 123] Processing Time: 200
Batch2:index:[42, 56, 66, 82] Processing Time: 200
Batch3:index:[38, 89, 185] Processing Time: 200
Batch4:index:[46, 92, 127, 134] Processing Time: 200
Batch5:index:[23, 70, 80, 170] Processing Time: 200
Batch6:index:[48, 104, 158] Processing Time: 200
Batch7:index:[90, 111, 160] Processing Time: 200
Batch8:index:[126, 136, 141] Processing Time: 200
Batch9:index:[55, 151, 155] Processing Time: 200
Batch10:index:[179, 184, 190, 192] Processing Time: 200
Batch11:index:[107, 150, 199] Processing Time: 200
Batch12:index:[13, 101, 112, 167] Processing Time: 200
Batch13:index:[94, 166, 197] Processing Time: 200
Batch14:index:[77, 102, 171] Processing Time: 200
Batch15:index:[73, 140, 154] Processing Time: 200
Batch16:index:[131, 178, 198] Processing Time: 200
Batch17:index:[51, 76, 129] Processing Time: 200
Batch18:index:[165, 168, 196] Processing Time: 200
Batch19:index:[44, 98, 159, 173] Processing Time: 200
Batch20:index:[128, 152, 157] Processing Time: 200
Batch21:index:[115, 122, 148] Processing Time: 200
Batch22:index:[86, 162, 191] Processing Time: 200
Batch23:index:[1, 3, 163, 169, 182] Processing Time: 200
Batch24:index:[85, 137, 57] Processing Time: 200
Batch25:index:[116, 0, 188] Processing Time: 200
Batch26:index:[26, 125, 64] Processing Time: 200
Batch27:index:[43, 95, 187] Processing Time: 200
Batch28:index:[91, 36, 193, 58] Processing Time: 200
Batch29:index:[31, 60, 175] Processing Time: 200
Batch30:index:[18, 139, 28] Processing Time: 200
Batch31:index:[15, 62, 11] Processing Time: 200
Batch32:index:[61, 87, 113] Processing Time: 200
Batch33:index:[5, 17, 50] Processing Time: 200
Batch34:index:[121, 12, 130] Processing Time: 200
Batch35:index:[40, 4, 109] Processing Time: 200
Batch36:index:[84, 120, 27, 52] Processing Time: 200
Batch37:index:[161, 79, 117, 16] Processing Time: 200
Batch38:index:[29, 189, 30, 6] Processing Time: 200
Batch39:index:[135, 147, 2, 59] Processing Time: 200
Batch40:index:[68, 97, 133, 176] Processing Time: 200
Batch41:index:[24, 9, 32, 149, 74] Processing Time: 200
Batch42:index:[7, 8, 105, 186, 19] Processing Time: 200
Batch43:index:[53, 22, 69, 110, 183, 75] Processing Time: 200
Batch44:index:[119, 63, 118, 194, 81] Processing Time: 200
Batch45:index:[106, 124, 93, 153, 67, 108, 142] Processing Time: 200
Batch46:index:[103, 10, 174, 83, 114, 45, 138, 25, 41] Processing Time: 200
Batch47:index:[145, 65, 180, 99, 146, 14, 34, 47, 71, 72, 132, 144, 96, 195, 35] Processing Time: 200
The last Batch
index:[88, 143, 78, 164, 49, 172, 100, 156] Processing Time: 44
