The num of Batches: 13
makespan: 3021.0
The jobs in each Batch 
Batch0:index:[7, 14, 31] Processing Time: 200
Batch1:index:[23, 33, 46] Processing Time: 200
Batch2:index:[5, 21, 42] Processing Time: 200
Batch3:index:[2, 18, 32] Processing Time: 200
Batch4:index:[0, 29, 37] Processing Time: 200
Batch5:index:[8, 15, 28] Processing Time: 200
Batch6:index:[26, 38, 41] Processing Time: 200
Batch7:index:[12, 20, 4] Processing Time: 200
Batch8:index:[9, 17, 22] Processing Time: 200
Batch9:index:[30, 19, 16] Processing Time: 200
Batch10:index:[36, 10, 35, 48] Processing Time: 200
Batch11:index:[45, 11, 25, 27] Processing Time: 200
Batch12:index:[1, 13, 44, 43, 24, 3] Processing Time: 200
The last Batch
index:[34, 47, 39, 40, 49, 6] Processing Time: 161
