The num of Batches: 10
makespan: 2304.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 13, 36] Processing Time: 200
Batch1:index:[30, 35, 37, 42] Processing Time: 200
Batch2:index:[8, 15, 26, 39] Processing Time: 200
Batch3:index:[14, 33, 46] Processing Time: 200
Batch4:index:[34, 38, 48] Processing Time: 200
Batch5:index:[9, 17, 25, 27] Processing Time: 200
Batch6:index:[45, 3, 28, 49] Processing Time: 200
Batch7:index:[11, 12, 23] Processing Time: 200
Batch8:index:[5, 24, 20, 40, 18] Processing Time: 200
Batch9:index:[44, 16, 43, 47, 32, 10, 29, 6] Processing Time: 200
The last Batch
index:[41, 4, 21, 31, 19, 22, 7] Processing Time: 104
