The num of Batches: 62
makespan: 13750.0
The jobs in each Batch 
Batch0:index:[17, 21, 23, 66] Processing Time: 200
Batch1:index:[13, 132, 147] Processing Time: 200
Batch2:index:[68, 78, 167, 242] Processing Time: 200
Batch3:index:[22, 38, 42, 226] Processing Time: 200
Batch4:index:[57, 63, 85, 151, 232] Processing Time: 200
Batch5:index:[16, 131, 231] Processing Time: 200
Batch6:index:[37, 101, 122] Processing Time: 200
Batch7:index:[51, 89, 93, 198] Processing Time: 200
Batch8:index:[62, 81, 98] Processing Time: 200
Batch9:index:[99, 115, 159, 229] Processing Time: 200
Batch10:index:[11, 84, 221] Processing Time: 200
Batch11:index:[33, 145, 158, 243] Processing Time: 200
Batch12:index:[50, 74, 172] Processing Time: 200
Batch13:index:[116, 142, 162, 194] Processing Time: 200
Batch14:index:[54, 144, 187, 204] Processing Time: 200
Batch15:index:[125, 129, 143] Processing Time: 200
Batch16:index:[70, 73, 92, 175] Processing Time: 200
Batch17:index:[112, 117, 209] Processing Time: 200
Batch18:index:[20, 28, 43, 60, 149] Processing Time: 200
Batch19:index:[46, 56, 205, 224] Processing Time: 200
Batch20:index:[47, 108, 203, 249] Processing Time: 200
Batch21:index:[6, 18, 102, 234] Processing Time: 200
Batch22:index:[91, 214, 244] Processing Time: 200
Batch23:index:[141, 169, 188] Processing Time: 200
Batch24:index:[160, 177, 178, 200] Processing Time: 200
Batch25:index:[80, 110, 179] Processing Time: 200
Batch26:index:[150, 212, 223, 230] Processing Time: 200
Batch27:index:[114, 133, 152, 164] Processing Time: 200
Batch28:index:[49, 67, 88, 237] Processing Time: 200
Batch29:index:[65, 86, 195] Processing Time: 200
Batch30:index:[90, 106, 137] Processing Time: 200
Batch31:index:[82, 165, 238] Processing Time: 200
Batch32:index:[228, 235, 239] Processing Time: 200
Batch33:index:[199, 216, 246] Processing Time: 200
Batch34:index:[10, 140, 192, 225] Processing Time: 200
Batch35:index:[69, 138, 0] Processing Time: 200
Batch36:index:[130, 136, 121, 34] Processing Time: 200
Batch37:index:[190, 202, 19] Processing Time: 200
Batch38:index:[64, 240, 87] Processing Time: 200
Batch39:index:[79, 146, 83] Processing Time: 200
Batch40:index:[153, 241, 161] Processing Time: 200
Batch41:index:[186, 75, 32, 61] Processing Time: 200
Batch42:index:[176, 233, 248] Processing Time: 200
Batch43:index:[245, 48, 5] Processing Time: 200
Batch44:index:[4, 163, 1] Processing Time: 200
Batch45:index:[12, 76, 59] Processing Time: 200
Batch46:index:[170, 127, 27] Processing Time: 200
Batch47:index:[44, 15, 119] Processing Time: 200
Batch48:index:[45, 201, 58, 41] Processing Time: 200
Batch49:index:[211, 123, 197, 196] Processing Time: 200
Batch50:index:[26, 171, 35] Processing Time: 200
Batch51:index:[71, 9, 3] Processing Time: 200
Batch52:index:[166, 120, 183] Processing Time: 200
Batch53:index:[193, 154, 218, 124] Processing Time: 200
Batch54:index:[8, 25, 24, 118] Processing Time: 200
Batch55:index:[96, 185, 182, 134, 103] Processing Time: 200
Batch56:index:[36, 97, 52, 53, 213] Processing Time: 200
Batch57:index:[100, 157, 2, 168, 126] Processing Time: 200
Batch58:index:[95, 107, 111, 14, 184, 139, 55] Processing Time: 200
Batch59:index:[94, 174, 222, 7, 30, 217, 113] Processing Time: 200
Batch60:index:[227, 148, 220, 247, 31, 210, 109] Processing Time: 200
Batch61:index:[173, 181, 219, 29, 155, 191, 72, 128, 207] Processing Time: 200
The last Batch
index:[215, 40, 105, 189, 208, 39, 180, 135, 156, 236, 206, 77, 104] Processing Time: 110
