The num of Batches: 38
makespan: 8546.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 4, 48, 81] Processing Time: 200
Batch1:index:[3, 6, 7, 8, 65] Processing Time: 200
Batch2:index:[11, 12, 23, 31, 32] Processing Time: 200
Batch3:index:[28, 38, 67, 76] Processing Time: 200
Batch4:index:[15, 30, 40] Processing Time: 200
Batch5:index:[92, 96, 120] Processing Time: 200
Batch6:index:[34, 109, 143] Processing Time: 200
Batch7:index:[16, 36, 102, 107] Processing Time: 200
Batch8:index:[69, 75, 145] Processing Time: 200
Batch9:index:[25, 46, 63, 100] Processing Time: 200
Batch10:index:[86, 106, 108, 117] Processing Time: 200
Batch11:index:[60, 88, 123] Processing Time: 200
Batch12:index:[57, 78, 87] Processing Time: 200
Batch13:index:[61, 103, 148] Processing Time: 200
Batch14:index:[83, 99, 104] Processing Time: 200
Batch15:index:[9, 41, 80, 82] Processing Time: 200
Batch16:index:[62, 118, 132] Processing Time: 200
Batch17:index:[89, 142, 147] Processing Time: 200
Batch18:index:[105, 119, 136] Processing Time: 200
Batch19:index:[45, 51, 129] Processing Time: 200
Batch20:index:[44, 84, 133] Processing Time: 200
Batch21:index:[49, 126, 127] Processing Time: 200
Batch22:index:[97, 125, 128] Processing Time: 200
Batch23:index:[58, 59, 121] Processing Time: 200
Batch24:index:[17, 43, 68, 134] Processing Time: 200
Batch25:index:[47, 71, 115] Processing Time: 200
Batch26:index:[42, 112, 18] Processing Time: 200
Batch27:index:[56, 114, 20] Processing Time: 200
Batch28:index:[10, 70, 35] Processing Time: 200
Batch29:index:[77, 90, 79, 5, 135] Processing Time: 200
Batch30:index:[131, 52, 95, 101] Processing Time: 200
Batch31:index:[138, 85, 27] Processing Time: 200
Batch32:index:[149, 66, 39] Processing Time: 200
Batch33:index:[122, 26, 141] Processing Time: 200
Batch34:index:[140, 24, 74, 72] Processing Time: 200
Batch35:index:[37, 14, 64, 110, 93] Processing Time: 200
Batch36:index:[73, 113, 29, 19, 91, 22] Processing Time: 200
Batch37:index:[50, 53, 94, 21, 33, 54, 144] Processing Time: 200
The last Batch
index:[111, 116, 130, 137, 55, 146, 124, 139, 13, 98] Processing Time: 186
