The num of Batches: 24
makespan: 5468.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 6, 24] Processing Time: 200
Batch1:index:[25, 33, 47, 76] Processing Time: 200
Batch2:index:[30, 49, 50, 63, 65] Processing Time: 200
Batch3:index:[27, 28, 31, 36] Processing Time: 200
Batch4:index:[43, 92, 93, 94] Processing Time: 200
Batch5:index:[13, 85, 88] Processing Time: 200
Batch6:index:[37, 59, 83] Processing Time: 200
Batch7:index:[12, 69, 77] Processing Time: 200
Batch8:index:[46, 52, 82] Processing Time: 200
Batch9:index:[48, 56, 73] Processing Time: 200
Batch10:index:[8, 11, 35, 91] Processing Time: 200
Batch11:index:[54, 74, 97] Processing Time: 200
Batch12:index:[34, 55, 80] Processing Time: 200
Batch13:index:[38, 39, 64] Processing Time: 200
Batch14:index:[57, 75, 95] Processing Time: 200
Batch15:index:[41, 72, 90] Processing Time: 200
Batch16:index:[5, 17, 84] Processing Time: 200
Batch17:index:[68, 81, 98] Processing Time: 200
Batch18:index:[62, 4, 96] Processing Time: 200
Batch19:index:[26, 32, 44] Processing Time: 200
Batch20:index:[53, 78, 18] Processing Time: 200
Batch21:index:[21, 99, 79, 23] Processing Time: 200
Batch22:index:[61, 3, 15, 66, 42, 14] Processing Time: 200
Batch23:index:[67, 86, 71, 51, 40, 20] Processing Time: 200
The last Batch
index:[89, 29, 19, 58, 10, 16, 87, 70, 60, 9, 7, 22, 45] Processing Time: 188
