The num of Batches: 74
makespan: 16325.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 3, 6, 11, 29, 46, 97] Processing Time: 200
Batch1:index:[12, 15, 22, 35] Processing Time: 200
Batch2:index:[139, 140, 152, 269] Processing Time: 200
Batch3:index:[36, 38, 58, 64, 129] Processing Time: 200
Batch4:index:[84, 126, 192, 226, 274] Processing Time: 200
Batch5:index:[51, 56, 101, 117] Processing Time: 200
Batch6:index:[33, 34, 40] Processing Time: 200
Batch7:index:[52, 61, 161, 286] Processing Time: 200
Batch8:index:[119, 170, 220, 271] Processing Time: 200
Batch9:index:[39, 43, 188] Processing Time: 200
Batch10:index:[49, 72, 76, 282] Processing Time: 200
Batch11:index:[121, 227, 233] Processing Time: 200
Batch12:index:[5, 168, 180, 221] Processing Time: 200
Batch13:index:[30, 177, 189, 230] Processing Time: 200
Batch14:index:[32, 69, 179, 270] Processing Time: 200
Batch15:index:[109, 138, 244] Processing Time: 200
Batch16:index:[234, 250, 268] Processing Time: 200
Batch17:index:[171, 207, 285] Processing Time: 200
Batch18:index:[243, 249, 255, 297] Processing Time: 200
Batch19:index:[111, 130, 198] Processing Time: 200
Batch20:index:[149, 287, 291] Processing Time: 200
Batch21:index:[67, 78, 216, 252] Processing Time: 200
Batch22:index:[150, 200, 280] Processing Time: 200
Batch23:index:[65, 145, 260] Processing Time: 200
Batch24:index:[212, 225, 231] Processing Time: 200
Batch25:index:[203, 208, 256, 261] Processing Time: 200
Batch26:index:[104, 169, 254] Processing Time: 200
Batch27:index:[37, 277, 293] Processing Time: 200
Batch28:index:[245, 257, 259, 272] Processing Time: 200
Batch29:index:[176, 178, 187, 191] Processing Time: 200
Batch30:index:[194, 195, 213, 262] Processing Time: 200
Batch31:index:[205, 211, 295] Processing Time: 200
Batch32:index:[201, 236, 240] Processing Time: 200
Batch33:index:[100, 163, 175] Processing Time: 200
Batch34:index:[102, 148, 174] Processing Time: 200
Batch35:index:[218, 273, 278] Processing Time: 200
Batch36:index:[50, 89, 190] Processing Time: 200
Batch37:index:[199, 232, 290] Processing Time: 200
Batch38:index:[88, 173, 182] Processing Time: 200
Batch39:index:[136, 154, 186] Processing Time: 200
Batch40:index:[87, 133, 235] Processing Time: 200
Batch41:index:[31, 143, 238] Processing Time: 200
Batch42:index:[23, 253, 258] Processing Time: 200
Batch43:index:[95, 237, 251] Processing Time: 200
Batch44:index:[156, 281, 13] Processing Time: 200
Batch45:index:[275, 75, 153] Processing Time: 200
Batch46:index:[124, 159, 62] Processing Time: 200
Batch47:index:[19, 63, 105] Processing Time: 200
Batch48:index:[20, 90, 134] Processing Time: 200
Batch49:index:[4, 98, 25] Processing Time: 200
Batch50:index:[214, 103, 68] Processing Time: 200
Batch51:index:[166, 147, 24] Processing Time: 200
Batch52:index:[96, 9, 183] Processing Time: 200
Batch53:index:[265, 21, 7] Processing Time: 200
Batch54:index:[8, 284, 128] Processing Time: 200
Batch55:index:[146, 83, 60] Processing Time: 200
Batch56:index:[223, 44, 239] Processing Time: 200
Batch57:index:[86, 246, 298, 108] Processing Time: 200
Batch58:index:[27, 41, 94] Processing Time: 200
Batch59:index:[158, 181, 184, 141] Processing Time: 200
Batch60:index:[59, 16, 66, 172, 112] Processing Time: 200
Batch61:index:[193, 242, 45, 151] Processing Time: 200
Batch62:index:[107, 144, 135, 116] Processing Time: 200
Batch63:index:[241, 92, 279, 14] Processing Time: 200
Batch64:index:[81, 54, 115, 155, 288] Processing Time: 200
Batch65:index:[197, 209, 85, 91, 10] Processing Time: 200
Batch66:index:[206, 80, 122, 93, 276] Processing Time: 200
Batch67:index:[127, 26, 74, 120, 164] Processing Time: 200
Batch68:index:[47, 142, 160, 167, 196] Processing Time: 200
Batch69:index:[157, 18, 267, 292, 132, 248] Processing Time: 200
Batch70:index:[82, 125, 77, 299, 165, 264, 185, 228] Processing Time: 200
Batch71:index:[42, 71, 215, 70, 204, 217, 224, 294] Processing Time: 200
Batch72:index:[48, 137, 202, 247, 79, 28, 73, 162, 266] Processing Time: 200
Batch73:index:[55, 114, 53, 99, 296, 229, 289, 110, 131, 283, 123, 17, 57, 106] Processing Time: 200
The last Batch
index:[210, 113, 118, 219, 222, 263] Processing Time: 45
