The num of Batches: 13
makespan: 2880.0
The jobs in each Batch 
Batch0:index:[9, 11, 15] Processing Time: 200
Batch1:index:[2, 3, 12, 38] Processing Time: 200
Batch2:index:[17, 18, 24, 29] Processing Time: 200
Batch3:index:[30, 43, 49] Processing Time: 200
Batch4:index:[14, 23, 26, 27] Processing Time: 200
Batch5:index:[13, 37, 45] Processing Time: 200
Batch6:index:[31, 32, 42] Processing Time: 200
Batch7:index:[8, 16, 20, 39, 48] Processing Time: 200
Batch8:index:[0, 36, 44] Processing Time: 200
Batch9:index:[1, 19, 34, 40] Processing Time: 200
Batch10:index:[21, 28, 41, 47, 46] Processing Time: 200
Batch11:index:[6, 22, 25] Processing Time: 200
Batch12:index:[4, 5, 33] Processing Time: 200
The last Batch
index:[7, 10, 35] Processing Time: 20
