The num of Batches: 71
makespan: 15694.0
The jobs in each Batch 
Batch0:index:[28, 70, 97] Processing Time: 200
Batch1:index:[153, 271, 295, 297] Processing Time: 200
Batch2:index:[30, 93, 100, 291] Processing Time: 200
Batch3:index:[33, 36, 41, 51, 58, 64] Processing Time: 200
Batch4:index:[52, 61, 77, 189, 227] Processing Time: 200
Batch5:index:[49, 66, 164, 167] Processing Time: 200
Batch6:index:[13, 47, 95, 269, 284] Processing Time: 200
Batch7:index:[53, 125, 130, 148] Processing Time: 200
Batch8:index:[180, 185, 220, 235] Processing Time: 200
Batch9:index:[56, 57, 76] Processing Time: 200
Batch10:index:[73, 87, 266] Processing Time: 200
Batch11:index:[94, 240, 242] Processing Time: 200
Batch12:index:[78, 136, 147, 182, 184] Processing Time: 200
Batch13:index:[8, 161, 200, 232] Processing Time: 200
Batch14:index:[206, 219, 247] Processing Time: 200
Batch15:index:[104, 132, 208] Processing Time: 200
Batch16:index:[9, 75, 119, 254] Processing Time: 200
Batch17:index:[17, 140, 158, 176] Processing Time: 200
Batch18:index:[124, 143, 203, 214] Processing Time: 200
Batch19:index:[81, 186, 283] Processing Time: 200
Batch20:index:[190, 222, 231] Processing Time: 200
Batch21:index:[6, 44, 46, 114] Processing Time: 200
Batch22:index:[25, 223, 233, 270] Processing Time: 200
Batch23:index:[79, 84, 90, 197, 238] Processing Time: 200
Batch24:index:[54, 92, 278] Processing Time: 200
Batch25:index:[18, 123, 146, 265] Processing Time: 200
Batch26:index:[156, 160, 177, 288] Processing Time: 200
Batch27:index:[113, 179, 205] Processing Time: 200
Batch28:index:[110, 111, 127, 131, 188] Processing Time: 200
Batch29:index:[109, 139, 142] Processing Time: 200
Batch30:index:[178, 193, 207] Processing Time: 200
Batch31:index:[80, 116, 120, 122, 252] Processing Time: 200
Batch32:index:[181, 192, 221] Processing Time: 200
Batch33:index:[165, 166, 174] Processing Time: 200
Batch34:index:[137, 141, 145, 191] Processing Time: 200
Batch35:index:[173, 237, 289] Processing Time: 200
Batch36:index:[48, 134, 168] Processing Time: 200
Batch37:index:[230, 234, 294] Processing Time: 200
Batch38:index:[19, 37, 135] Processing Time: 200
Batch39:index:[155, 212, 245] Processing Time: 200
Batch40:index:[244, 276, 296, 298] Processing Time: 200
Batch41:index:[126, 159, 163] Processing Time: 200
Batch42:index:[43, 172, 195, 215, 226] Processing Time: 200
Batch43:index:[27, 225, 7] Processing Time: 200
Batch44:index:[259, 31, 85] Processing Time: 200
Batch45:index:[260, 23, 24] Processing Time: 200
Batch46:index:[68, 108, 38, 69] Processing Time: 200
Batch47:index:[151, 217, 10] Processing Time: 200
Batch48:index:[71, 2, 209] Processing Time: 200
Batch49:index:[274, 88, 248] Processing Time: 200
Batch50:index:[194, 250, 264] Processing Time: 200
Batch51:index:[14, 103, 144] Processing Time: 200
Batch52:index:[35, 101, 65, 86] Processing Time: 200
Batch53:index:[89, 251, 59] Processing Time: 200
Batch54:index:[257, 224, 15] Processing Time: 200
Batch55:index:[45, 261, 218] Processing Time: 200
Batch56:index:[11, 16, 21, 112] Processing Time: 200
Batch57:index:[236, 267, 0] Processing Time: 200
Batch58:index:[20, 107, 196, 55] Processing Time: 200
Batch59:index:[281, 201, 39, 102] Processing Time: 200
Batch60:index:[204, 150, 216, 74] Processing Time: 200
Batch61:index:[263, 157, 228, 199] Processing Time: 200
Batch62:index:[293, 5, 292, 272] Processing Time: 200
Batch63:index:[198, 152, 34, 91] Processing Time: 200
Batch64:index:[60, 105, 256, 117, 128] Processing Time: 200
Batch65:index:[169, 286, 96, 154, 183] Processing Time: 200
Batch66:index:[241, 277, 12, 67, 275, 62] Processing Time: 200
Batch67:index:[98, 273, 1, 3, 82, 22, 32, 99] Processing Time: 200
Batch68:index:[40, 211, 258, 106, 282, 229, 287, 121] Processing Time: 200
Batch69:index:[187, 129, 4, 26, 115, 133, 268, 175, 243, 42] Processing Time: 200
Batch70:index:[210, 280, 50, 138, 162, 213, 29, 72, 253, 249, 262, 299, 118, 246] Processing Time: 200
The last Batch
index:[171, 202, 255, 63, 83, 149, 279, 239, 285, 290, 170] Processing Time: 74
