The num of Batches: 12
makespan: 2762.0
The jobs in each Batch 
Batch0:index:[3, 10, 17] Processing Time: 200
Batch1:index:[29, 39, 41, 42] Processing Time: 200
Batch2:index:[0, 1, 33, 35] Processing Time: 200
Batch3:index:[5, 6, 31, 34, 48] Processing Time: 200
Batch4:index:[13, 32, 46] Processing Time: 200
Batch5:index:[26, 37, 44, 49] Processing Time: 200
Batch6:index:[2, 19, 30] Processing Time: 200
Batch7:index:[22, 23, 36, 45] Processing Time: 200
Batch8:index:[9, 14, 15, 18, 40] Processing Time: 200
Batch9:index:[12, 20, 25, 43] Processing Time: 200
Batch10:index:[8, 21, 24, 38] Processing Time: 200
Batch11:index:[4, 11, 16, 47] Processing Time: 200
The last Batch
index:[7, 27, 28] Processing Time: 122
