The num of Batches: 50
makespan: 11021.0
The jobs in each Batch 
Batch0:index:[9, 11, 12, 41] Processing Time: 200
Batch1:index:[96, 136, 155, 175] Processing Time: 200
Batch2:index:[53, 134, 142, 167] Processing Time: 200
Batch3:index:[25, 42, 93, 169] Processing Time: 200
Batch4:index:[91, 129, 154, 181] Processing Time: 200
Batch5:index:[58, 144, 161] Processing Time: 200
Batch6:index:[160, 162, 170, 173] Processing Time: 200
Batch7:index:[52, 94, 100, 133] Processing Time: 200
Batch8:index:[64, 117, 190] Processing Time: 200
Batch9:index:[10, 35, 109, 184] Processing Time: 200
Batch10:index:[79, 81, 187] Processing Time: 200
Batch11:index:[33, 116, 128, 152] Processing Time: 200
Batch12:index:[106, 118, 189] Processing Time: 200
Batch13:index:[119, 121, 123, 127] Processing Time: 200
Batch14:index:[87, 111, 188] Processing Time: 200
Batch15:index:[113, 120, 137] Processing Time: 200
Batch16:index:[15, 197, 199] Processing Time: 200
Batch17:index:[4, 55, 78, 176] Processing Time: 200
Batch18:index:[75, 156, 174] Processing Time: 200
Batch19:index:[0, 46, 158] Processing Time: 200
Batch20:index:[89, 112, 146] Processing Time: 200
Batch21:index:[23, 130, 141] Processing Time: 200
Batch22:index:[1, 74, 159] Processing Time: 200
Batch23:index:[105, 126, 198] Processing Time: 200
Batch24:index:[140, 178, 193] Processing Time: 200
Batch25:index:[107, 179, 186] Processing Time: 200
Batch26:index:[114, 124, 185] Processing Time: 200
Batch27:index:[139, 171, 191] Processing Time: 200
Batch28:index:[82, 115, 192] Processing Time: 200
Batch29:index:[45, 92, 143] Processing Time: 200
Batch30:index:[31, 95, 8] Processing Time: 200
Batch31:index:[97, 50, 177] Processing Time: 200
Batch32:index:[16, 77, 17] Processing Time: 200
Batch33:index:[147, 151, 103] Processing Time: 200
Batch34:index:[54, 66, 21] Processing Time: 200
Batch35:index:[183, 20, 101, 32] Processing Time: 200
Batch36:index:[166, 13, 84] Processing Time: 200
Batch37:index:[131, 39, 59] Processing Time: 200
Batch38:index:[153, 6, 37, 62] Processing Time: 200
Batch39:index:[108, 3, 26] Processing Time: 200
Batch40:index:[104, 48, 76] Processing Time: 200
Batch41:index:[56, 110, 27, 172, 83] Processing Time: 200
Batch42:index:[63, 67, 5, 2, 73] Processing Time: 200
Batch43:index:[30, 145, 68, 157] Processing Time: 200
Batch44:index:[40, 29, 86, 19, 38] Processing Time: 200
Batch45:index:[28, 132, 18, 57, 180, 163] Processing Time: 200
Batch46:index:[70, 98, 88, 122, 7] Processing Time: 200
Batch47:index:[102, 125, 138, 195, 44, 168] Processing Time: 200
Batch48:index:[90, 47, 148, 71, 34, 194, 149, 135] Processing Time: 200
Batch49:index:[14, 36, 61, 72, 43, 150, 165, 196, 65, 69, 80, 22, 85, 24, 49] Processing Time: 200
The last Batch
index:[60, 164, 51, 99, 182] Processing Time: 21
