The num of Batches: 13
makespan: 2944.0
The jobs in each Batch 
Batch0:index:[42, 43, 47] Processing Time: 200
Batch1:index:[10, 20, 34] Processing Time: 200
Batch2:index:[4, 31, 41] Processing Time: 200
Batch3:index:[35, 45, 48] Processing Time: 200
Batch4:index:[3, 5, 44] Processing Time: 200
Batch5:index:[15, 32, 38] Processing Time: 200
Batch6:index:[1, 12, 14, 26] Processing Time: 200
Batch7:index:[18, 19, 30] Processing Time: 200
Batch8:index:[6, 11, 39] Processing Time: 200
Batch9:index:[7, 2, 36] Processing Time: 200
Batch10:index:[16, 21, 0] Processing Time: 200
Batch11:index:[25, 8, 29, 40] Processing Time: 200
Batch12:index:[37, 27, 46, 33, 49, 22] Processing Time: 200
The last Batch
index:[9, 28, 23, 24, 13, 17] Processing Time: 84
