The num of Batches: 50
makespan: 11192.0
The jobs in each Batch 
Batch0:index:[0, 1, 2, 27, 46, 107] Processing Time: 200
Batch1:index:[18, 19, 20, 48, 57, 69, 98] Processing Time: 200
Batch2:index:[10, 12, 13, 21, 41, 63] Processing Time: 200
Batch3:index:[16, 66, 104, 179] Processing Time: 200
Batch4:index:[33, 37, 88, 120] Processing Time: 200
Batch5:index:[106, 111, 123, 138] Processing Time: 200
Batch6:index:[4, 72, 80, 142] Processing Time: 200
Batch7:index:[97, 145, 149] Processing Time: 200
Batch8:index:[36, 47, 178, 181] Processing Time: 200
Batch9:index:[128, 134, 198] Processing Time: 200
Batch10:index:[130, 158, 199] Processing Time: 200
Batch11:index:[44, 65, 95] Processing Time: 200
Batch12:index:[8, 75, 90, 103] Processing Time: 200
Batch13:index:[9, 93, 131, 168] Processing Time: 200
Batch14:index:[87, 110, 133] Processing Time: 200
Batch15:index:[89, 122, 196] Processing Time: 200
Batch16:index:[121, 132, 176, 183] Processing Time: 200
Batch17:index:[5, 73, 171, 197] Processing Time: 200
Batch18:index:[161, 164, 167] Processing Time: 200
Batch19:index:[40, 70, 174] Processing Time: 200
Batch20:index:[17, 51, 67, 170, 193] Processing Time: 200
Batch21:index:[11, 169, 187] Processing Time: 200
Batch22:index:[53, 148, 195] Processing Time: 200
Batch23:index:[146, 153, 194] Processing Time: 200
Batch24:index:[58, 64, 84, 155] Processing Time: 200
Batch25:index:[113, 152, 192] Processing Time: 200
Batch26:index:[175, 177, 189] Processing Time: 200
Batch27:index:[45, 114, 185] Processing Time: 200
Batch28:index:[54, 96, 99] Processing Time: 200
Batch29:index:[25, 76, 94, 127] Processing Time: 200
Batch30:index:[119, 125, 144] Processing Time: 200
Batch31:index:[137, 184, 186] Processing Time: 200
Batch32:index:[147, 34, 71] Processing Time: 200
Batch33:index:[28, 35, 68] Processing Time: 200
Batch34:index:[49, 182, 124] Processing Time: 200
Batch35:index:[15, 55, 151, 79] Processing Time: 200
Batch36:index:[115, 7, 163] Processing Time: 199
Batch37:index:[56, 31, 172] Processing Time: 200
Batch38:index:[52, 117, 156] Processing Time: 200
Batch39:index:[173, 85, 42] Processing Time: 200
Batch40:index:[74, 101, 24] Processing Time: 200
Batch41:index:[136, 83, 78, 39] Processing Time: 199
Batch42:index:[77, 60, 100, 26] Processing Time: 198
Batch43:index:[81, 191, 140, 6] Processing Time: 200
Batch44:index:[150, 82, 59, 112] Processing Time: 199
Batch45:index:[105, 108, 32, 29] Processing Time: 200
Batch46:index:[38, 116, 180, 141] Processing Time: 200
Batch47:index:[86, 135, 126, 62] Processing Time: 197
Batch48:index:[160, 43, 129, 22, 159, 50] Processing Time: 199
Batch49:index:[188, 109, 157, 165, 162, 91, 190] Processing Time: 200
The last Batch
index:[166, 30, 143, 139, 102, 118, 154, 14, 61, 3, 23, 92] Processing Time: 192
