The num of Batches: 65
makespan: 14381.0
The jobs in each Batch 
Batch0:index:[14, 86, 173] Processing Time: 200
Batch1:index:[18, 44, 51, 176, 183] Processing Time: 200
Batch2:index:[43, 46, 128, 226] Processing Time: 200
Batch3:index:[104, 126, 160, 245] Processing Time: 200
Batch4:index:[26, 192, 199] Processing Time: 200
Batch5:index:[66, 87, 140, 155] Processing Time: 200
Batch6:index:[60, 89, 107, 221] Processing Time: 200
Batch7:index:[177, 184, 203] Processing Time: 200
Batch8:index:[207, 216, 246] Processing Time: 200
Batch9:index:[33, 247, 248] Processing Time: 200
Batch10:index:[102, 122, 167] Processing Time: 200
Batch11:index:[61, 101, 204] Processing Time: 200
Batch12:index:[118, 162, 174, 218] Processing Time: 200
Batch13:index:[196, 219, 243] Processing Time: 200
Batch14:index:[116, 143, 149] Processing Time: 200
Batch15:index:[95, 202, 217] Processing Time: 200
Batch16:index:[11, 97, 103] Processing Time: 200
Batch17:index:[68, 139, 144, 163] Processing Time: 200
Batch18:index:[210, 215, 231] Processing Time: 200
Batch19:index:[201, 205, 220] Processing Time: 200
Batch20:index:[63, 229, 236] Processing Time: 200
Batch21:index:[90, 99, 197] Processing Time: 200
Batch22:index:[170, 189, 206] Processing Time: 200
Batch23:index:[138, 147, 169, 240] Processing Time: 200
Batch24:index:[109, 119, 241] Processing Time: 200
Batch25:index:[80, 224, 228] Processing Time: 200
Batch26:index:[194, 209, 214, 244] Processing Time: 200
Batch27:index:[74, 98, 182, 213] Processing Time: 200
Batch28:index:[3, 5, 83, 130] Processing Time: 200
Batch29:index:[16, 75, 110, 148] Processing Time: 200
Batch30:index:[40, 94, 181] Processing Time: 200
Batch31:index:[0, 54, 56, 65] Processing Time: 200
Batch32:index:[123, 195, 208] Processing Time: 200
Batch33:index:[53, 91, 237] Processing Time: 200
Batch34:index:[180, 187, 191] Processing Time: 200
Batch35:index:[7, 31, 62, 238] Processing Time: 200
Batch36:index:[77, 141, 223] Processing Time: 200
Batch37:index:[21, 67, 71] Processing Time: 200
Batch38:index:[27, 72, 178] Processing Time: 200
Batch39:index:[15, 134, 41] Processing Time: 200
Batch40:index:[49, 100, 2] Processing Time: 200
Batch41:index:[211, 225, 96] Processing Time: 200
Batch42:index:[25, 92, 1] Processing Time: 200
Batch43:index:[12, 127, 9] Processing Time: 200
Batch44:index:[249, 158, 45] Processing Time: 200
Batch45:index:[164, 4, 20, 108] Processing Time: 200
Batch46:index:[190, 32, 117] Processing Time: 200
Batch47:index:[172, 13, 10] Processing Time: 200
Batch48:index:[152, 22, 133] Processing Time: 200
Batch49:index:[6, 48, 84, 212] Processing Time: 200
Batch50:index:[30, 166, 55] Processing Time: 200
Batch51:index:[125, 222, 58] Processing Time: 200
Batch52:index:[234, 112, 34] Processing Time: 200
Batch53:index:[37, 17, 121, 145] Processing Time: 200
Batch54:index:[79, 36, 39, 151] Processing Time: 200
Batch55:index:[35, 105, 114, 64] Processing Time: 200
Batch56:index:[115, 19, 57, 42] Processing Time: 200
Batch57:index:[159, 76, 242, 157] Processing Time: 200
Batch58:index:[186, 227, 38, 124] Processing Time: 200
Batch59:index:[78, 137, 8, 179, 88] Processing Time: 200
Batch60:index:[85, 175, 29, 136, 188] Processing Time: 200
Batch61:index:[233, 235, 59, 165, 161, 156] Processing Time: 200
Batch62:index:[150, 239, 24, 106, 111, 50] Processing Time: 200
Batch63:index:[132, 69, 120, 47, 81, 82, 23] Processing Time: 200
Batch64:index:[70, 154, 193, 28, 73, 113, 131, 198, 185] Processing Time: 200
The last Batch
index:[52, 93, 232, 129, 171, 142, 153, 168, 146, 135, 200, 230] Processing Time: 81
