The num of Batches: 54
makespan: 12023.0
The jobs in each Batch 
Batch0:index:[4, 5, 7, 16] Processing Time: 200
Batch1:index:[8, 9, 10, 150, 175] Processing Time: 200
Batch2:index:[11, 12, 14, 23, 39] Processing Time: 200
Batch3:index:[6, 13, 40, 48, 70] Processing Time: 200
Batch4:index:[17, 32, 73, 77] Processing Time: 200
Batch5:index:[96, 107, 115, 138] Processing Time: 200
Batch6:index:[35, 88, 125, 130] Processing Time: 200
Batch7:index:[18, 25, 57, 128] Processing Time: 200
Batch8:index:[44, 58, 86] Processing Time: 200
Batch9:index:[92, 95, 113, 137] Processing Time: 200
Batch10:index:[87, 117, 123, 165] Processing Time: 200
Batch11:index:[24, 26, 65] Processing Time: 200
Batch12:index:[100, 140, 185] Processing Time: 200
Batch13:index:[47, 94, 101, 191, 199] Processing Time: 200
Batch14:index:[119, 148, 184] Processing Time: 200
Batch15:index:[33, 46, 103, 158] Processing Time: 200
Batch16:index:[59, 147, 173] Processing Time: 200
Batch17:index:[2, 50, 181] Processing Time: 200
Batch18:index:[51, 189, 193] Processing Time: 200
Batch19:index:[106, 127, 154] Processing Time: 200
Batch20:index:[28, 110, 152] Processing Time: 200
Batch21:index:[98, 118, 190] Processing Time: 200
Batch22:index:[75, 161, 183] Processing Time: 200
Batch23:index:[85, 149, 194] Processing Time: 200
Batch24:index:[97, 105, 168] Processing Time: 200
Batch25:index:[122, 144, 146] Processing Time: 200
Batch26:index:[112, 131, 182] Processing Time: 200
Batch27:index:[104, 139, 192] Processing Time: 200
Batch28:index:[3, 133, 178] Processing Time: 200
Batch29:index:[71, 151, 155] Processing Time: 200
Batch30:index:[20, 22, 62, 167] Processing Time: 200
Batch31:index:[160, 172, 188] Processing Time: 200
Batch32:index:[0, 68, 78] Processing Time: 200
Batch33:index:[52, 120, 187] Processing Time: 200
Batch34:index:[27, 34, 67] Processing Time: 200
Batch35:index:[60, 80, 179] Processing Time: 200
Batch36:index:[156, 169, 198] Processing Time: 200
Batch37:index:[45, 79, 82, 136] Processing Time: 200
Batch38:index:[36, 114, 197] Processing Time: 200
Batch39:index:[134, 153, 180] Processing Time: 200
Batch40:index:[37, 30, 54] Processing Time: 200
Batch41:index:[56, 90, 76] Processing Time: 200
Batch42:index:[108, 124, 66] Processing Time: 200
Batch43:index:[19, 64, 41] Processing Time: 200
Batch44:index:[42, 111, 126] Processing Time: 200
Batch45:index:[163, 61, 91] Processing Time: 200
Batch46:index:[109, 29, 69, 141] Processing Time: 199
Batch47:index:[170, 196, 43] Processing Time: 200
Batch48:index:[55, 74, 171] Processing Time: 200
Batch49:index:[53, 83, 195, 84] Processing Time: 200
Batch50:index:[15, 135, 145, 186] Processing Time: 200
Batch51:index:[177, 142, 21, 129] Processing Time: 199
Batch52:index:[159, 31, 89, 132, 72] Processing Time: 199
Batch53:index:[166, 143, 157, 99, 93, 63] Processing Time: 199
The last Batch
index:[174, 49, 164, 176, 162, 81, 1, 38, 102, 121, 116] Processing Time: 143
