The num of Batches: 11
makespan: 2586.0
The jobs in each Batch 
Batch0:index:[9, 10, 24, 41] Processing Time: 200
Batch1:index:[2, 25, 27, 30] Processing Time: 200
Batch2:index:[8, 12, 18, 26, 43] Processing Time: 200
Batch3:index:[29, 46, 49] Processing Time: 200
Batch4:index:[13, 21, 34] Processing Time: 200
Batch5:index:[31, 33, 36] Processing Time: 200
Batch6:index:[7, 11, 32, 37] Processing Time: 200
Batch7:index:[45, 4, 16, 15, 17] Processing Time: 200
Batch8:index:[3, 47, 48, 23] Processing Time: 200
Batch9:index:[1, 0, 38] Processing Time: 200
Batch10:index:[42, 5, 22, 44, 6, 39] Processing Time: 200
The last Batch
index:[28, 19, 35, 14, 20, 40] Processing Time: 166
