The num of Batches: 12
makespan: 2779.0
The jobs in each Batch 
Batch0:index:[26, 38, 42] Processing Time: 200
Batch1:index:[12, 33, 40] Processing Time: 200
Batch2:index:[11, 21, 44] Processing Time: 200
Batch3:index:[34, 35, 45] Processing Time: 200
Batch4:index:[3, 6, 41] Processing Time: 200
Batch5:index:[10, 29, 15, 28] Processing Time: 200
Batch6:index:[25, 2, 32] Processing Time: 200
Batch7:index:[1, 43, 8] Processing Time: 200
Batch8:index:[20, 31, 0, 24] Processing Time: 200
Batch9:index:[49, 19, 39] Processing Time: 200
Batch10:index:[17, 14, 36, 47] Processing Time: 200
Batch11:index:[5, 9, 16, 30, 13] Processing Time: 200
The last Batch
index:[4, 18, 7, 22, 23, 48, 37, 27, 46] Processing Time: 139
