The num of Batches: 19
makespan: 4375.0
The jobs in each Batch 
Batch0:index:[0, 2, 8, 20] Processing Time: 200
Batch1:index:[33, 36, 52, 54] Processing Time: 200
Batch2:index:[14, 42, 57, 58] Processing Time: 200
Batch3:index:[11, 55, 67] Processing Time: 200
Batch4:index:[66, 69, 71] Processing Time: 200
Batch5:index:[17, 27, 40] Processing Time: 200
Batch6:index:[19, 31, 74] Processing Time: 200
Batch7:index:[10, 21, 41] Processing Time: 200
Batch8:index:[44, 76, 77] Processing Time: 200
Batch9:index:[16, 37, 48, 59] Processing Time: 200
Batch10:index:[39, 60, 72] Processing Time: 200
Batch11:index:[13, 22, 79] Processing Time: 200
Batch12:index:[34, 32, 15, 24] Processing Time: 200
Batch13:index:[35, 6, 4] Processing Time: 200
Batch14:index:[18, 3, 50] Processing Time: 200
Batch15:index:[75, 63, 23] Processing Time: 200
Batch16:index:[68, 7, 62] Processing Time: 200
Batch17:index:[78, 53, 51, 26, 56] Processing Time: 200
Batch18:index:[43, 9, 47, 28, 46, 45] Processing Time: 200
The last Batch
index:[64, 49, 61, 25, 29, 70, 38, 65, 5, 12, 30, 1, 73] Processing Time: 195
