The num of Batches: 11
makespan: 2561.0
The jobs in each Batch 
Batch0:index:[1, 2, 7, 15, 18, 48] Processing Time: 200
Batch1:index:[12, 19, 21, 49] Processing Time: 200
Batch2:index:[11, 28, 33, 45, 47] Processing Time: 200
Batch3:index:[5, 32, 39] Processing Time: 200
Batch4:index:[30, 31, 41] Processing Time: 200
Batch5:index:[22, 27, 43] Processing Time: 200
Batch6:index:[26, 13, 38, 4] Processing Time: 200
Batch7:index:[20, 6, 44, 36] Processing Time: 200
Batch8:index:[8, 25, 16] Processing Time: 200
Batch9:index:[10, 46, 9, 35] Processing Time: 200
Batch10:index:[29, 34, 14, 37, 0] Processing Time: 200
The last Batch
index:[42, 23, 17, 24, 3, 40] Processing Time: 141
