The num of Batches: 50
makespan: 11193.0
The jobs in each Batch 
Batch0:index:[2, 3, 11, 28, 33] Processing Time: 200
Batch1:index:[12, 19, 25, 35, 44, 131] Processing Time: 200
Batch2:index:[7, 116, 141, 145] Processing Time: 200
Batch3:index:[97, 113, 126, 185] Processing Time: 200
Batch4:index:[102, 106, 142, 170] Processing Time: 200
Batch5:index:[48, 54, 94, 127] Processing Time: 200
Batch6:index:[21, 36, 38, 39] Processing Time: 200
Batch7:index:[76, 112, 118, 136] Processing Time: 200
Batch8:index:[23, 150, 167] Processing Time: 200
Batch9:index:[14, 72, 143] Processing Time: 200
Batch10:index:[8, 65, 103, 174] Processing Time: 200
Batch11:index:[55, 60, 63] Processing Time: 200
Batch12:index:[79, 164, 194] Processing Time: 200
Batch13:index:[43, 53, 73, 74] Processing Time: 200
Batch14:index:[49, 110, 169] Processing Time: 200
Batch15:index:[121, 168, 182, 183] Processing Time: 200
Batch16:index:[59, 66, 144] Processing Time: 200
Batch17:index:[30, 45, 96, 186] Processing Time: 200
Batch18:index:[40, 47, 128, 190] Processing Time: 200
Batch19:index:[147, 156, 159] Processing Time: 200
Batch20:index:[179, 188, 193] Processing Time: 200
Batch21:index:[1, 26, 84] Processing Time: 200
Batch22:index:[146, 151, 160] Processing Time: 200
Batch23:index:[37, 52, 62, 198] Processing Time: 200
Batch24:index:[86, 166, 196] Processing Time: 200
Batch25:index:[41, 111, 155, 192] Processing Time: 200
Batch26:index:[114, 180, 181] Processing Time: 200
Batch27:index:[135, 137, 177] Processing Time: 200
Batch28:index:[109, 197, 199] Processing Time: 200
Batch29:index:[27, 134, 162] Processing Time: 200
Batch30:index:[117, 165, 173] Processing Time: 200
Batch31:index:[70, 82, 132] Processing Time: 200
Batch32:index:[34, 64, 139] Processing Time: 200
Batch33:index:[83, 140, 175] Processing Time: 200
Batch34:index:[124, 152, 184] Processing Time: 200
Batch35:index:[187, 189, 191] Processing Time: 200
Batch36:index:[50, 51, 120] Processing Time: 200
Batch37:index:[81, 24, 22] Processing Time: 200
Batch38:index:[58, 61, 115] Processing Time: 200
Batch39:index:[18, 68, 57] Processing Time: 200
Batch40:index:[5, 163, 29] Processing Time: 200
Batch41:index:[99, 9, 4, 17] Processing Time: 200
Batch42:index:[133, 148, 67] Processing Time: 200
Batch43:index:[100, 108, 13, 172] Processing Time: 200
Batch44:index:[149, 42, 88, 10] Processing Time: 200
Batch45:index:[80, 56, 77, 153] Processing Time: 200
Batch46:index:[0, 93, 90, 20] Processing Time: 200
Batch47:index:[158, 6, 92, 87, 15, 91] Processing Time: 200
Batch48:index:[178, 69, 95, 107, 104, 71] Processing Time: 200
Batch49:index:[130, 138, 89, 16, 101, 154, 176, 171, 98] Processing Time: 200
The last Batch
index:[85, 161, 119, 78, 195, 125, 46, 75, 123, 31, 129, 32, 105, 157, 122] Processing Time: 193
