The num of Batches: 75
makespan: 16523.0
The jobs in each Batch 
Batch0:index:[35, 91, 143, 193, 252] Processing Time: 200
Batch1:index:[30, 32, 194, 227] Processing Time: 200
Batch2:index:[27, 62, 232] Processing Time: 200
Batch3:index:[48, 132, 238, 291] Processing Time: 200
Batch4:index:[31, 125, 150] Processing Time: 200
Batch5:index:[152, 176, 178, 276] Processing Time: 200
Batch6:index:[89, 190, 214, 268] Processing Time: 200
Batch7:index:[94, 97, 181] Processing Time: 200
Batch8:index:[44, 81, 84] Processing Time: 200
Batch9:index:[104, 154, 168, 258] Processing Time: 200
Batch10:index:[65, 197, 274] Processing Time: 200
Batch11:index:[72, 118, 149] Processing Time: 200
Batch12:index:[211, 235, 293] Processing Time: 200
Batch13:index:[241, 269, 290] Processing Time: 200
Batch14:index:[186, 212, 264] Processing Time: 200
Batch15:index:[100, 136, 245] Processing Time: 200
Batch16:index:[59, 124, 141, 185] Processing Time: 200
Batch17:index:[119, 249, 261] Processing Time: 200
Batch18:index:[29, 63, 86, 236] Processing Time: 200
Batch19:index:[127, 131, 213] Processing Time: 200
Batch20:index:[134, 159, 180] Processing Time: 200
Batch21:index:[49, 90, 166, 289] Processing Time: 200
Batch22:index:[12, 209, 292] Processing Time: 200
Batch23:index:[210, 267, 280] Processing Time: 200
Batch24:index:[28, 52, 172, 271] Processing Time: 200
Batch25:index:[34, 116, 170, 220, 251, 281] Processing Time: 200
Batch26:index:[71, 110, 239] Processing Time: 200
Batch27:index:[0, 55, 96, 146, 147] Processing Time: 200
Batch28:index:[88, 144, 299] Processing Time: 200
Batch29:index:[169, 218, 229] Processing Time: 200
Batch30:index:[80, 83, 122, 188] Processing Time: 200
Batch31:index:[3, 208, 255] Processing Time: 200
Batch32:index:[98, 101, 164, 187] Processing Time: 200
Batch33:index:[284, 294, 298] Processing Time: 200
Batch34:index:[155, 201, 240] Processing Time: 200
Batch35:index:[133, 195, 275] Processing Time: 200
Batch36:index:[226, 262, 285] Processing Time: 200
Batch37:index:[129, 196, 230, 250] Processing Time: 200
Batch38:index:[1, 64, 79, 287] Processing Time: 200
Batch39:index:[112, 139, 153] Processing Time: 200
Batch40:index:[76, 105, 117, 126] Processing Time: 200
Batch41:index:[246, 254, 270] Processing Time: 200
Batch42:index:[191, 237, 253] Processing Time: 200
Batch43:index:[2, 51, 57, 60, 157] Processing Time: 200
Batch44:index:[199, 219, 283] Processing Time: 200
Batch45:index:[102, 165, 259, 297] Processing Time: 200
Batch46:index:[224, 225, 228] Processing Time: 200
Batch47:index:[13, 15, 22, 24, 47, 140, 179] Processing Time: 200
Batch48:index:[75, 93, 177, 202] Processing Time: 200
Batch49:index:[277, 25, 113] Processing Time: 200
Batch50:index:[78, 171, 92] Processing Time: 200
Batch51:index:[26, 204, 107] Processing Time: 200
Batch52:index:[138, 5, 70] Processing Time: 200
Batch53:index:[56, 69, 54] Processing Time: 200
Batch54:index:[43, 36, 16] Processing Time: 200
Batch55:index:[248, 6, 243] Processing Time: 200
Batch56:index:[7, 215, 11] Processing Time: 200
Batch57:index:[244, 14, 221, 182] Processing Time: 200
Batch58:index:[68, 4, 20] Processing Time: 200
Batch59:index:[109, 99, 279] Processing Time: 200
Batch60:index:[272, 18, 39] Processing Time: 200
Batch61:index:[128, 135, 216] Processing Time: 200
Batch62:index:[173, 61, 87] Processing Time: 200
Batch63:index:[33, 222, 17, 10, 200] Processing Time: 200
Batch64:index:[66, 73, 247, 74] Processing Time: 200
Batch65:index:[206, 184, 198, 23] Processing Time: 200
Batch66:index:[53, 58, 266, 183] Processing Time: 200
Batch67:index:[296, 121, 37, 82] Processing Time: 200
Batch68:index:[95, 103, 123, 50, 265] Processing Time: 200
Batch69:index:[106, 163, 46, 207, 38] Processing Time: 200
Batch70:index:[42, 151, 111, 130, 295] Processing Time: 200
Batch71:index:[41, 19, 85, 233, 77, 142] Processing Time: 200
Batch72:index:[174, 263, 160, 120, 260, 234, 286, 231] Processing Time: 200
Batch73:index:[148, 8, 192, 288, 158, 108, 9, 67, 145, 40] Processing Time: 200
Batch74:index:[205, 137, 162, 156, 242, 256, 167, 114, 175, 257, 273, 161, 282, 203, 21, 45] Processing Time: 200
The last Batch
index:[189, 217, 115, 223, 278] Processing Time: 23
