The num of Batches: 36
makespan: 8067.0
The jobs in each Batch 
Batch0:index:[5, 9, 13, 38] Processing Time: 200
Batch1:index:[16, 58, 72] Processing Time: 200
Batch2:index:[74, 96, 102, 106] Processing Time: 200
Batch3:index:[75, 118, 133, 147] Processing Time: 200
Batch4:index:[23, 54, 100] Processing Time: 200
Batch5:index:[41, 87, 89] Processing Time: 200
Batch6:index:[34, 44, 94] Processing Time: 200
Batch7:index:[24, 91, 103, 144, 146] Processing Time: 200
Batch8:index:[69, 123, 149] Processing Time: 200
Batch9:index:[82, 92, 128] Processing Time: 200
Batch10:index:[11, 78, 121] Processing Time: 200
Batch11:index:[20, 42, 62] Processing Time: 200
Batch12:index:[124, 127, 132] Processing Time: 200
Batch13:index:[109, 115, 125] Processing Time: 200
Batch14:index:[47, 53, 70] Processing Time: 200
Batch15:index:[51, 90, 101] Processing Time: 200
Batch16:index:[108, 137, 140] Processing Time: 200
Batch17:index:[25, 61, 131] Processing Time: 200
Batch18:index:[18, 22, 76, 88] Processing Time: 200
Batch19:index:[111, 112, 126] Processing Time: 200
Batch20:index:[66, 71, 107] Processing Time: 200
Batch21:index:[29, 2, 27] Processing Time: 200
Batch22:index:[28, 104, 17] Processing Time: 200
Batch23:index:[122, 26, 119] Processing Time: 200
Batch24:index:[86, 31, 93] Processing Time: 200
Batch25:index:[46, 40, 59] Processing Time: 200
Batch26:index:[6, 3, 36] Processing Time: 200
Batch27:index:[60, 0, 14] Processing Time: 200
Batch28:index:[95, 21, 63, 113] Processing Time: 200
Batch29:index:[117, 134, 79, 97] Processing Time: 200
Batch30:index:[110, 142, 120, 129] Processing Time: 200
Batch31:index:[52, 77, 65, 138, 12] Processing Time: 200
Batch32:index:[145, 50, 15, 43, 8] Processing Time: 200
Batch33:index:[45, 148, 48, 80, 64, 4] Processing Time: 200
Batch34:index:[81, 84, 55, 57, 143, 136, 39] Processing Time: 200
Batch35:index:[73, 19, 99, 85, 30, 139, 37, 32, 7] Processing Time: 200
The last Batch
index:[98, 35, 68, 10, 56, 83, 105, 33, 1, 135, 49, 130, 141, 114, 67, 116] Processing Time: 147
