The num of Batches: 59
makespan: 13001.0
The jobs in each Batch 
Batch0:index:[88, 120, 148, 150, 183, 184] Processing Time: 200
Batch1:index:[49, 77, 239, 243] Processing Time: 200
Batch2:index:[34, 141, 213] Processing Time: 200
Batch3:index:[43, 97, 164] Processing Time: 200
Batch4:index:[46, 58, 129] Processing Time: 200
Batch5:index:[132, 153, 214] Processing Time: 200
Batch6:index:[66, 146, 229] Processing Time: 200
Batch7:index:[19, 70, 134] Processing Time: 200
Batch8:index:[123, 171, 203] Processing Time: 200
Batch9:index:[53, 61, 100, 106] Processing Time: 200
Batch10:index:[92, 98, 127, 185] Processing Time: 200
Batch11:index:[64, 68, 114] Processing Time: 200
Batch12:index:[90, 160, 190] Processing Time: 200
Batch13:index:[74, 104, 154, 155] Processing Time: 200
Batch14:index:[201, 208, 221] Processing Time: 200
Batch15:index:[163, 212, 249] Processing Time: 200
Batch16:index:[109, 149, 173] Processing Time: 200
Batch17:index:[59, 79, 86, 227] Processing Time: 200
Batch18:index:[23, 33, 38, 50, 248] Processing Time: 200
Batch19:index:[80, 119, 232] Processing Time: 200
Batch20:index:[91, 131, 197] Processing Time: 200
Batch21:index:[93, 124, 133] Processing Time: 200
Batch22:index:[128, 139, 174] Processing Time: 200
Batch23:index:[142, 209, 211, 228] Processing Time: 200
Batch24:index:[210, 234, 240] Processing Time: 200
Batch25:index:[75, 175, 181, 207] Processing Time: 200
Batch26:index:[102, 168, 170] Processing Time: 200
Batch27:index:[172, 186, 224] Processing Time: 200
Batch28:index:[179, 233, 247] Processing Time: 200
Batch29:index:[145, 166, 177] Processing Time: 200
Batch30:index:[103, 111, 116, 135, 230] Processing Time: 200
Batch31:index:[65, 81, 85, 94] Processing Time: 200
Batch32:index:[137, 180, 188, 223] Processing Time: 200
Batch33:index:[9, 176, 117] Processing Time: 200
Batch34:index:[205, 219, 202] Processing Time: 200
Batch35:index:[17, 29, 130] Processing Time: 200
Batch36:index:[245, 178, 4] Processing Time: 200
Batch37:index:[122, 21, 62] Processing Time: 200
Batch38:index:[45, 57, 10] Processing Time: 200
Batch39:index:[39, 83, 12] Processing Time: 200
Batch40:index:[51, 37, 31] Processing Time: 200
Batch41:index:[72, 7, 15] Processing Time: 200
Batch42:index:[25, 44, 236] Processing Time: 200
Batch43:index:[246, 226, 36] Processing Time: 200
Batch44:index:[20, 14, 41, 54] Processing Time: 200
Batch45:index:[241, 143, 0] Processing Time: 200
Batch46:index:[5, 8, 35, 1] Processing Time: 200
Batch47:index:[105, 151, 158, 198] Processing Time: 200
Batch48:index:[3, 99, 113, 110] Processing Time: 200
Batch49:index:[218, 47, 28, 118, 42] Processing Time: 200
Batch50:index:[126, 187, 101, 194, 156] Processing Time: 200
Batch51:index:[244, 169, 67, 26, 60, 55, 238] Processing Time: 200
Batch52:index:[167, 193, 215, 140, 147, 159] Processing Time: 200
Batch53:index:[22, 162, 189, 11, 52, 13] Processing Time: 200
Batch54:index:[73, 82, 220, 2, 115, 56] Processing Time: 200
Batch55:index:[191, 112, 136, 195, 78, 144, 32] Processing Time: 200
Batch56:index:[225, 27, 222, 161, 48, 76, 89, 235] Processing Time: 200
Batch57:index:[216, 63, 192, 206, 217, 16, 69, 95, 199, 96, 6] Processing Time: 200
Batch58:index:[108, 138, 71, 87, 165, 196, 107, 152, 157, 200, 204, 237, 30, 84, 121, 40, 125, 231] Processing Time: 200
The last Batch
index:[24, 182, 18, 242] Processing Time: 21
