The num of Batches: 51
makespan: 11357.0
The jobs in each Batch 
Batch0:index:[6, 9, 12, 28] Processing Time: 200
Batch1:index:[16, 17, 21, 36] Processing Time: 200
Batch2:index:[61, 62, 85, 164] Processing Time: 200
Batch3:index:[84, 122, 180, 187] Processing Time: 200
Batch4:index:[19, 183, 186] Processing Time: 200
Batch5:index:[22, 66, 105, 120] Processing Time: 200
Batch6:index:[52, 101, 111, 145] Processing Time: 200
Batch7:index:[35, 72, 161] Processing Time: 200
Batch8:index:[30, 95, 197] Processing Time: 200
Batch9:index:[123, 125, 134] Processing Time: 200
Batch10:index:[32, 50, 152, 154] Processing Time: 200
Batch11:index:[42, 169, 196] Processing Time: 200
Batch12:index:[80, 116, 128] Processing Time: 200
Batch13:index:[4, 27, 137, 174] Processing Time: 200
Batch14:index:[40, 135, 184] Processing Time: 200
Batch15:index:[69, 82, 118, 176, 190] Processing Time: 200
Batch16:index:[11, 102, 121, 178] Processing Time: 200
Batch17:index:[112, 166, 171] Processing Time: 200
Batch18:index:[15, 33, 63, 77, 107, 158] Processing Time: 200
Batch19:index:[160, 165, 188] Processing Time: 200
Batch20:index:[31, 37, 86] Processing Time: 200
Batch21:index:[96, 132, 157] Processing Time: 200
Batch22:index:[51, 81, 87] Processing Time: 200
Batch23:index:[83, 92, 99] Processing Time: 200
Batch24:index:[2, 8, 18] Processing Time: 200
Batch25:index:[100, 104, 182] Processing Time: 200
Batch26:index:[79, 130, 150] Processing Time: 200
Batch27:index:[57, 89, 192] Processing Time: 200
Batch28:index:[126, 172, 181] Processing Time: 200
Batch29:index:[41, 129, 147] Processing Time: 200
Batch30:index:[38, 46, 58, 93] Processing Time: 200
Batch31:index:[65, 117, 143] Processing Time: 200
Batch32:index:[73, 75, 199] Processing Time: 200
Batch33:index:[140, 163, 194] Processing Time: 200
Batch34:index:[119, 136, 173, 191] Processing Time: 200
Batch35:index:[98, 156, 162, 167] Processing Time: 200
Batch36:index:[23, 106, 97] Processing Time: 200
Batch37:index:[115, 20, 91] Processing Time: 200
Batch38:index:[70, 48, 67] Processing Time: 200
Batch39:index:[185, 149, 43] Processing Time: 200
Batch40:index:[127, 45, 71] Processing Time: 200
Batch41:index:[148, 60, 109] Processing Time: 200
Batch42:index:[68, 94, 10, 29] Processing Time: 200
Batch43:index:[151, 90, 159] Processing Time: 200
Batch44:index:[74, 146, 153, 59] Processing Time: 200
Batch45:index:[198, 39, 170, 114] Processing Time: 200
Batch46:index:[26, 5, 24, 138] Processing Time: 200
Batch47:index:[88, 110, 3, 13, 108] Processing Time: 199
Batch48:index:[168, 49, 133, 113, 177, 124] Processing Time: 200
Batch49:index:[7, 44, 34, 193, 1, 0] Processing Time: 200
Batch50:index:[55, 76, 47, 179, 189, 131, 54, 175] Processing Time: 198
The last Batch
index:[64, 53, 155, 25, 78, 144, 142, 14, 56, 103, 141, 195, 139] Processing Time: 137
