The num of Batches: 51
makespan: 11236.0
The jobs in each Batch 
Batch0:index:[2, 3, 23, 34] Processing Time: 200
Batch1:index:[46, 69, 126, 199] Processing Time: 200
Batch2:index:[33, 62, 124] Processing Time: 200
Batch3:index:[94, 131, 183] Processing Time: 200
Batch4:index:[117, 188, 195] Processing Time: 200
Batch5:index:[49, 58, 169] Processing Time: 200
Batch6:index:[36, 83, 160] Processing Time: 200
Batch7:index:[89, 133, 157, 173] Processing Time: 200
Batch8:index:[70, 97, 100] Processing Time: 200
Batch9:index:[130, 151, 154] Processing Time: 200
Batch10:index:[99, 110, 162] Processing Time: 200
Batch11:index:[145, 168, 172] Processing Time: 200
Batch12:index:[138, 155, 178] Processing Time: 200
Batch13:index:[5, 174, 192] Processing Time: 200
Batch14:index:[163, 165, 180] Processing Time: 200
Batch15:index:[119, 170, 176] Processing Time: 200
Batch16:index:[98, 140, 161] Processing Time: 200
Batch17:index:[141, 147, 186] Processing Time: 200
Batch18:index:[45, 75, 120] Processing Time: 200
Batch19:index:[38, 91, 93, 123] Processing Time: 200
Batch20:index:[112, 152, 191] Processing Time: 200
Batch21:index:[88, 92, 111] Processing Time: 200
Batch22:index:[44, 53, 148, 197] Processing Time: 200
Batch23:index:[54, 105, 156, 185] Processing Time: 200
Batch24:index:[15, 56, 82] Processing Time: 200
Batch25:index:[30, 47, 142] Processing Time: 200
Batch26:index:[4, 128, 135, 189] Processing Time: 200
Batch27:index:[55, 77, 85] Processing Time: 200
Batch28:index:[164, 182, 190] Processing Time: 200
Batch29:index:[95, 121, 194] Processing Time: 200
Batch30:index:[72, 76, 20] Processing Time: 200
Batch31:index:[179, 21, 32] Processing Time: 200
Batch32:index:[17, 113, 159] Processing Time: 200
Batch33:index:[1, 10, 132] Processing Time: 200
Batch34:index:[150, 19, 137] Processing Time: 200
Batch35:index:[12, 68, 42] Processing Time: 200
Batch36:index:[144, 9, 90] Processing Time: 200
Batch37:index:[118, 18, 59] Processing Time: 200
Batch38:index:[143, 31, 79, 13] Processing Time: 200
Batch39:index:[0, 35, 8, 187] Processing Time: 200
Batch40:index:[61, 107, 122, 39] Processing Time: 200
Batch41:index:[16, 134, 101, 40] Processing Time: 200
Batch42:index:[52, 26, 28, 29] Processing Time: 200
Batch43:index:[193, 37, 84, 153, 11] Processing Time: 200
Batch44:index:[166, 65, 73, 116, 66] Processing Time: 200
Batch45:index:[50, 81, 125, 184, 27] Processing Time: 200
Batch46:index:[102, 86, 177, 24, 109, 48] Processing Time: 200
Batch47:index:[63, 129, 167, 198, 158, 139] Processing Time: 200
Batch48:index:[114, 60, 103, 108, 96, 74, 136] Processing Time: 200
Batch49:index:[7, 14, 41, 67, 87, 106, 175, 6] Processing Time: 200
Batch50:index:[71, 22, 25, 64, 146, 181, 104, 149, 171, 80, 78, 115, 57, 43] Processing Time: 200
The last Batch
index:[51, 127, 196] Processing Time: 16
