The num of Batches: 12
makespan: 2655.0
The jobs in each Batch 
Batch0:index:[2, 13, 43] Processing Time: 200
Batch1:index:[0, 15, 29, 45] Processing Time: 200
Batch2:index:[24, 32, 44] Processing Time: 200
Batch3:index:[16, 39, 40] Processing Time: 200
Batch4:index:[6, 10, 17, 46] Processing Time: 200
Batch5:index:[9, 12, 49] Processing Time: 200
Batch6:index:[1, 22, 14, 35, 36] Processing Time: 200
Batch7:index:[34, 41, 47] Processing Time: 200
Batch8:index:[4, 21, 25, 48] Processing Time: 200
Batch9:index:[27, 11, 20, 18] Processing Time: 200
Batch10:index:[8, 5, 33, 23] Processing Time: 200
Batch11:index:[31, 38, 3, 37, 30, 7, 28] Processing Time: 200
The last Batch
index:[26, 19, 42] Processing Time: 15
