The num of Batches: 39
makespan: 8655.0
The jobs in each Batch 
Batch0:index:[2, 6, 57, 69, 73] Processing Time: 200
Batch1:index:[3, 27, 93] Processing Time: 200
Batch2:index:[34, 36, 52, 85, 92] Processing Time: 200
Batch3:index:[12, 70, 81] Processing Time: 200
Batch4:index:[19, 142, 143] Processing Time: 200
Batch5:index:[75, 111, 127] Processing Time: 200
Batch6:index:[26, 63, 136] Processing Time: 200
Batch7:index:[64, 71, 132] Processing Time: 200
Batch8:index:[47, 103, 131] Processing Time: 200
Batch9:index:[55, 91, 134] Processing Time: 200
Batch10:index:[15, 114, 139] Processing Time: 200
Batch11:index:[45, 107, 125] Processing Time: 200
Batch12:index:[59, 79, 104, 106] Processing Time: 200
Batch13:index:[8, 14, 22, 68] Processing Time: 200
Batch14:index:[39, 46, 135] Processing Time: 200
Batch15:index:[42, 58, 113] Processing Time: 200
Batch16:index:[1, 88, 118] Processing Time: 200
Batch17:index:[7, 76, 128] Processing Time: 200
Batch18:index:[105, 108, 126] Processing Time: 200
Batch19:index:[40, 97, 145, 146] Processing Time: 200
Batch20:index:[35, 112, 120] Processing Time: 200
Batch21:index:[65, 102, 130] Processing Time: 200
Batch22:index:[140, 147, 148, 149] Processing Time: 200
Batch23:index:[9, 54, 96] Processing Time: 200
Batch24:index:[50, 61, 133] Processing Time: 200
Batch25:index:[32, 33, 116] Processing Time: 200
Batch26:index:[5, 86, 43] Processing Time: 200
Batch27:index:[109, 82, 137] Processing Time: 200
Batch28:index:[16, 25, 83, 10] Processing Time: 200
Batch29:index:[24, 78, 117] Processing Time: 200
Batch30:index:[110, 48, 87] Processing Time: 200
Batch31:index:[90, 138, 0, 67] Processing Time: 200
Batch32:index:[23, 144, 84] Processing Time: 199
Batch33:index:[29, 94, 89, 62] Processing Time: 200
Batch34:index:[115, 60, 80, 38] Processing Time: 198
Batch35:index:[74, 37, 18, 95] Processing Time: 200
Batch36:index:[98, 44, 72, 121, 4] Processing Time: 200
Batch37:index:[41, 119, 21, 56, 31, 28] Processing Time: 200
Batch38:index:[30, 124, 129, 99, 141, 13, 77, 53, 101, 49] Processing Time: 199
The last Batch
index:[123, 122, 100, 51, 66, 20, 11, 17] Processing Time: 75
