The num of Batches: 12
makespan: 2685.0
The jobs in each Batch 
Batch0:index:[10, 14, 30] Processing Time: 200
Batch1:index:[0, 1, 19, 22, 27] Processing Time: 200
Batch2:index:[34, 40, 44] Processing Time: 200
Batch3:index:[12, 16, 20] Processing Time: 200
Batch4:index:[33, 43, 47] Processing Time: 200
Batch5:index:[18, 36, 41, 48] Processing Time: 200
Batch6:index:[4, 9, 17, 21, 25, 31] Processing Time: 200
Batch7:index:[45, 7, 28] Processing Time: 200
Batch8:index:[15, 39, 11] Processing Time: 200
Batch9:index:[35, 46, 23] Processing Time: 200
Batch10:index:[49, 38, 8, 3] Processing Time: 200
Batch11:index:[2, 32, 6, 29, 24, 5] Processing Time: 200
The last Batch
index:[26, 13, 42, 37] Processing Time: 45
