The num of Batches: 37
makespan: 8284.0
The jobs in each Batch 
Batch0:index:[35, 39, 58, 131] Processing Time: 200
Batch1:index:[30, 86, 146] Processing Time: 200
Batch2:index:[34, 118, 121, 143] Processing Time: 200
Batch3:index:[19, 22, 147] Processing Time: 200
Batch4:index:[12, 60, 105] Processing Time: 200
Batch5:index:[52, 79, 88, 130] Processing Time: 200
Batch6:index:[3, 99, 141] Processing Time: 200
Batch7:index:[24, 28, 38, 144] Processing Time: 200
Batch8:index:[42, 43, 102] Processing Time: 200
Batch9:index:[87, 100, 107] Processing Time: 200
Batch10:index:[51, 76, 78, 140] Processing Time: 200
Batch11:index:[117, 136, 138] Processing Time: 200
Batch12:index:[10, 61, 113] Processing Time: 200
Batch13:index:[29, 45, 73, 74] Processing Time: 200
Batch14:index:[32, 63, 122] Processing Time: 200
Batch15:index:[95, 111, 123] Processing Time: 200
Batch16:index:[89, 104, 125, 132] Processing Time: 200
Batch17:index:[1, 5, 25, 46, 50] Processing Time: 200
Batch18:index:[0, 17, 31, 44, 92] Processing Time: 200
Batch19:index:[13, 26, 65, 71] Processing Time: 200
Batch20:index:[97, 115, 142] Processing Time: 200
Batch21:index:[16, 49, 54, 135] Processing Time: 200
Batch22:index:[8, 27, 77, 75] Processing Time: 200
Batch23:index:[18, 68, 112] Processing Time: 200
Batch24:index:[20, 59, 145] Processing Time: 200
Batch25:index:[9, 137, 126] Processing Time: 200
Batch26:index:[57, 96, 82] Processing Time: 200
Batch27:index:[133, 4, 90] Processing Time: 200
Batch28:index:[53, 110, 21, 40, 148] Processing Time: 200
Batch29:index:[64, 84, 80, 70] Processing Time: 200
Batch30:index:[103, 6, 93] Processing Time: 200
Batch31:index:[128, 72, 62] Processing Time: 200
Batch32:index:[11, 85, 91] Processing Time: 200
Batch33:index:[98, 114, 108, 149] Processing Time: 200
Batch34:index:[7, 119, 37, 41, 120] Processing Time: 200
Batch35:index:[67, 66, 83, 81, 69] Processing Time: 200
Batch36:index:[56, 15, 55, 14, 109, 48, 94, 134] Processing Time: 200
The last Batch
index:[116, 139, 47, 23, 101, 129, 36, 106, 127, 2, 33, 124] Processing Time: 144
