The num of Batches: 14
makespan: 3150.0
The jobs in each Batch 
Batch0:index:[2, 6, 8] Processing Time: 200
Batch1:index:[23, 27, 30, 43] Processing Time: 200
Batch2:index:[15, 28, 46] Processing Time: 200
Batch3:index:[4, 5, 14, 32] Processing Time: 200
Batch4:index:[1, 3, 37] Processing Time: 200
Batch5:index:[25, 34, 48] Processing Time: 200
Batch6:index:[12, 21, 44] Processing Time: 200
Batch7:index:[7, 9, 13, 26] Processing Time: 200
Batch8:index:[41, 45, 49] Processing Time: 200
Batch9:index:[22, 29, 38] Processing Time: 200
Batch10:index:[11, 16, 40] Processing Time: 200
Batch11:index:[17, 18, 20] Processing Time: 200
Batch12:index:[33, 39, 42, 47] Processing Time: 200
Batch13:index:[0, 10, 24, 31] Processing Time: 200
The last Batch
index:[36, 19, 35] Processing Time: 70
