The num of Batches: 23
makespan: 5184.0
The jobs in each Batch 
Batch0:index:[1, 3, 19, 48] Processing Time: 200
Batch1:index:[8, 9, 52] Processing Time: 200
Batch2:index:[18, 29, 73, 81] Processing Time: 200
Batch3:index:[24, 30, 49] Processing Time: 200
Batch4:index:[22, 35, 90] Processing Time: 200
Batch5:index:[25, 34, 36, 79] Processing Time: 200
Batch6:index:[53, 60, 63] Processing Time: 200
Batch7:index:[41, 78, 87] Processing Time: 200
Batch8:index:[38, 70, 80, 88] Processing Time: 200
Batch9:index:[16, 64, 72] Processing Time: 200
Batch10:index:[0, 17, 23, 56] Processing Time: 200
Batch11:index:[43, 54, 91] Processing Time: 200
Batch12:index:[5, 74, 89, 97] Processing Time: 200
Batch13:index:[37, 59, 42] Processing Time: 200
Batch14:index:[83, 10, 14] Processing Time: 200
Batch15:index:[66, 71, 28, 57] Processing Time: 200
Batch16:index:[39, 76, 61] Processing Time: 200
Batch17:index:[93, 98, 15, 12] Processing Time: 200
Batch18:index:[94, 11, 31, 55] Processing Time: 200
Batch19:index:[68, 58, 6, 86, 62] Processing Time: 200
Batch20:index:[40, 50, 44, 69, 46] Processing Time: 200
Batch21:index:[77, 21, 51, 96, 13, 33] Processing Time: 200
Batch22:index:[95, 45, 2, 7, 85, 4, 65] Processing Time: 200
The last Batch
index:[67, 26, 82, 84, 99, 75, 20, 27, 92, 32, 47] Processing Time: 124
