The num of Batches: 73
makespan: 16133.0
The jobs in each Batch 
Batch0:index:[0, 1, 3, 5, 6, 13, 100] Processing Time: 200
Batch1:index:[4, 18, 22, 37, 52, 62, 63, 68] Processing Time: 200
Batch2:index:[7, 8, 56, 74, 110] Processing Time: 200
Batch3:index:[9, 49, 50, 122] Processing Time: 200
Batch4:index:[179, 185, 203, 211, 228] Processing Time: 200
Batch5:index:[10, 154, 159, 160] Processing Time: 200
Batch6:index:[24, 26, 42, 167] Processing Time: 200
Batch7:index:[34, 118, 152, 158] Processing Time: 200
Batch8:index:[29, 31, 32, 48, 86] Processing Time: 200
Batch9:index:[157, 165, 189, 196] Processing Time: 200
Batch10:index:[82, 180, 237, 239] Processing Time: 200
Batch11:index:[90, 96, 148, 254] Processing Time: 200
Batch12:index:[71, 181, 219, 231] Processing Time: 200
Batch13:index:[64, 119, 182, 246] Processing Time: 200
Batch14:index:[206, 226, 295] Processing Time: 200
Batch15:index:[88, 129, 147] Processing Time: 200
Batch16:index:[139, 175, 191, 215] Processing Time: 200
Batch17:index:[91, 162, 178] Processing Time: 200
Batch18:index:[126, 212, 271] Processing Time: 200
Batch19:index:[107, 120, 247] Processing Time: 200
Batch20:index:[14, 248, 251] Processing Time: 200
Batch21:index:[183, 216, 249] Processing Time: 200
Batch22:index:[218, 234, 242] Processing Time: 200
Batch23:index:[134, 142, 274] Processing Time: 200
Batch24:index:[135, 241, 262] Processing Time: 200
Batch25:index:[221, 245, 296] Processing Time: 200
Batch26:index:[12, 54, 65, 83, 269] Processing Time: 200
Batch27:index:[108, 144, 232] Processing Time: 200
Batch28:index:[17, 39, 273, 286] Processing Time: 200
Batch29:index:[151, 227, 236] Processing Time: 200
Batch30:index:[259, 287, 293] Processing Time: 200
Batch31:index:[109, 140, 155, 257] Processing Time: 200
Batch32:index:[94, 137, 201, 282] Processing Time: 200
Batch33:index:[156, 244, 276] Processing Time: 200
Batch34:index:[128, 170, 220] Processing Time: 200
Batch35:index:[172, 205, 260, 267] Processing Time: 200
Batch36:index:[103, 223, 283] Processing Time: 200
Batch37:index:[93, 117, 161, 171] Processing Time: 200
Batch38:index:[80, 123, 164] Processing Time: 200
Batch39:index:[133, 188, 197] Processing Time: 200
Batch40:index:[92, 209, 288] Processing Time: 200
Batch41:index:[95, 192, 298] Processing Time: 200
Batch42:index:[20, 53, 174] Processing Time: 200
Batch43:index:[187, 258, 198] Processing Time: 200
Batch44:index:[173, 69, 141] Processing Time: 200
Batch45:index:[112, 60, 67] Processing Time: 200
Batch46:index:[233, 33, 2] Processing Time: 200
Batch47:index:[73, 127, 27, 150] Processing Time: 200
Batch48:index:[114, 116, 23] Processing Time: 200
Batch49:index:[208, 222, 131] Processing Time: 200
Batch50:index:[38, 89, 299] Processing Time: 200
Batch51:index:[294, 79, 102] Processing Time: 200
Batch52:index:[85, 277, 30] Processing Time: 200
Batch53:index:[43, 45, 235] Processing Time: 200
Batch54:index:[213, 111, 268] Processing Time: 200
Batch55:index:[202, 217, 149] Processing Time: 200
Batch56:index:[184, 279, 207] Processing Time: 200
Batch57:index:[72, 87, 57, 16] Processing Time: 200
Batch58:index:[280, 132, 35] Processing Time: 200
Batch59:index:[153, 230, 25] Processing Time: 200
Batch60:index:[21, 204, 58, 250] Processing Time: 200
Batch61:index:[124, 70, 263, 255] Processing Time: 200
Batch62:index:[270, 101, 166, 125] Processing Time: 200
Batch63:index:[266, 145, 77, 84, 36] Processing Time: 200
Batch64:index:[169, 44, 195, 41] Processing Time: 200
Batch65:index:[55, 61, 98, 78] Processing Time: 200
Batch66:index:[190, 76, 104, 229, 225] Processing Time: 200
Batch67:index:[28, 66, 75, 177, 115, 252] Processing Time: 200
Batch68:index:[11, 265, 200, 19, 59] Processing Time: 200
Batch69:index:[193, 136, 40, 105, 81, 106] Processing Time: 200
Batch70:index:[238, 275, 146, 163, 264, 281, 297] Processing Time: 200
Batch71:index:[284, 285, 214, 130, 224, 256, 46, 47, 194] Processing Time: 200
Batch72:index:[253, 278, 113, 138, 143, 289, 99, 240, 272, 168, 176, 121] Processing Time: 200
The last Batch
index:[291, 290, 186, 15, 210, 51, 97, 199, 243, 261, 292] Processing Time: 73
