The num of Batches: 20
makespan: 4558.0
The jobs in each Batch 
Batch0:index:[42, 50, 57] Processing Time: 200
Batch1:index:[17, 51, 63] Processing Time: 200
Batch2:index:[30, 45, 46, 74] Processing Time: 200
Batch3:index:[34, 47, 60] Processing Time: 200
Batch4:index:[25, 28, 54] Processing Time: 200
Batch5:index:[29, 40, 41, 69] Processing Time: 200
Batch6:index:[2, 6, 44] Processing Time: 200
Batch7:index:[39, 61, 68] Processing Time: 200
Batch8:index:[58, 72, 78] Processing Time: 200
Batch9:index:[9, 26, 65] Processing Time: 200
Batch10:index:[5, 49, 56] Processing Time: 200
Batch11:index:[15, 33, 67, 77] Processing Time: 200
Batch12:index:[32, 36, 38, 70] Processing Time: 200
Batch13:index:[12, 52, 76] Processing Time: 200
Batch14:index:[4, 8, 79] Processing Time: 200
Batch15:index:[23, 62, 0, 7] Processing Time: 200
Batch16:index:[20, 19, 35, 1] Processing Time: 200
Batch17:index:[10, 11, 3] Processing Time: 200
Batch18:index:[59, 75, 53, 37] Processing Time: 200
Batch19:index:[66, 14, 55, 27, 22, 64, 73] Processing Time: 200
The last Batch
index:[71, 48, 21, 18, 31, 43, 16, 24, 13] Processing Time: 158
