The num of Batches: 63
makespan: 14013.0
The jobs in each Batch 
Batch0:index:[8, 9, 10, 39, 249] Processing Time: 200
Batch1:index:[74, 90, 96, 102, 105, 128] Processing Time: 200
Batch2:index:[16, 103, 119, 155] Processing Time: 200
Batch3:index:[106, 143, 148, 151, 211] Processing Time: 200
Batch4:index:[65, 84, 218] Processing Time: 200
Batch5:index:[30, 31, 41, 61] Processing Time: 200
Batch6:index:[91, 121, 135, 171, 231] Processing Time: 200
Batch7:index:[35, 114, 152, 204] Processing Time: 200
Batch8:index:[124, 159, 229] Processing Time: 200
Batch9:index:[63, 73, 92] Processing Time: 200
Batch10:index:[49, 54, 78] Processing Time: 200
Batch11:index:[33, 86, 165] Processing Time: 200
Batch12:index:[55, 112, 215] Processing Time: 200
Batch13:index:[79, 178, 193] Processing Time: 200
Batch14:index:[202, 227, 245] Processing Time: 200
Batch15:index:[164, 189, 201] Processing Time: 200
Batch16:index:[110, 130, 146] Processing Time: 200
Batch17:index:[28, 52, 109, 191] Processing Time: 200
Batch18:index:[47, 69, 101, 153] Processing Time: 200
Batch19:index:[138, 161, 197, 237] Processing Time: 200
Batch20:index:[24, 58, 104, 240] Processing Time: 200
Batch21:index:[137, 190, 223] Processing Time: 200
Batch22:index:[7, 94, 208] Processing Time: 200
Batch23:index:[14, 131, 182] Processing Time: 200
Batch24:index:[72, 113, 246] Processing Time: 200
Batch25:index:[83, 127, 247] Processing Time: 200
Batch26:index:[133, 183, 210] Processing Time: 200
Batch27:index:[26, 117, 163] Processing Time: 200
Batch28:index:[107, 160, 186, 232] Processing Time: 200
Batch29:index:[176, 196, 207] Processing Time: 200
Batch30:index:[95, 120, 192] Processing Time: 200
Batch31:index:[129, 158, 187] Processing Time: 200
Batch32:index:[57, 222, 225] Processing Time: 200
Batch33:index:[150, 168, 177] Processing Time: 200
Batch34:index:[199, 221, 226] Processing Time: 200
Batch35:index:[116, 173, 188] Processing Time: 200
Batch36:index:[140, 184, 203] Processing Time: 200
Batch37:index:[50, 132, 179] Processing Time: 200
Batch38:index:[162, 180, 234] Processing Time: 200
Batch39:index:[238, 242, 243] Processing Time: 200
Batch40:index:[122, 170, 181] Processing Time: 200
Batch41:index:[87, 100, 156] Processing Time: 200
Batch42:index:[175, 185, 194, 235] Processing Time: 200
Batch43:index:[142, 209, 214, 230] Processing Time: 200
Batch44:index:[2, 99, 40] Processing Time: 200
Batch45:index:[134, 224, 80] Processing Time: 200
Batch46:index:[37, 115, 172] Processing Time: 200
Batch47:index:[22, 213, 36] Processing Time: 200
Batch48:index:[60, 38, 21] Processing Time: 200
Batch49:index:[219, 11, 20] Processing Time: 200
Batch50:index:[236, 17, 25] Processing Time: 200
Batch51:index:[220, 149, 111] Processing Time: 200
Batch52:index:[32, 169, 123] Processing Time: 200
Batch53:index:[118, 244, 48, 18] Processing Time: 200
Batch54:index:[56, 15, 195, 68] Processing Time: 200
Batch55:index:[42, 198, 19, 13] Processing Time: 200
Batch56:index:[29, 12, 27, 4] Processing Time: 200
Batch57:index:[145, 5, 144, 248, 70] Processing Time: 200
Batch58:index:[212, 77, 51, 147, 167] Processing Time: 200
Batch59:index:[43, 166, 206, 71, 93] Processing Time: 200
Batch60:index:[85, 241, 157, 3, 75, 34] Processing Time: 200
Batch61:index:[233, 46, 139, 59, 67, 89, 217, 53] Processing Time: 200
Batch62:index:[0, 64, 174, 44, 88, 216, 97, 45, 239, 1, 136, 141] Processing Time: 200
The last Batch
index:[81, 228, 126, 66, 76, 98, 200, 23, 6, 62, 82, 205, 108, 125, 154] Processing Time: 153
